<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d/include/boundary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f13ac1328351d25cd2011206371e72d5.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_d6f9721c6b17ab83b842bc1bf8d5e06c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boundary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="2d_2include_2boundary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2015-2016 Lester Hedges &lt;lester.hedges+lsm@gmail.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _BOUNDARY_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _BOUNDARY_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="level__set_8h.html">level_set.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8h.html">mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// MAIN CLASS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacelsm__2d.html">   33</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d.html">lsm_2d</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Boundary.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsm__2d_1_1Boundary.html">Boundary</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classlsm__2d_1_1Boundary.html#a212be5cf6031ad960a8525f7eea43bcd">Boundary</a> (<a class="code" href="classlsm__2d_1_1LevelSet.html">LevelSet</a>&amp;);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1Boundary.html#aa351d5d8e5638d05f1dee9734db5a13f">discretise</a> (<span class="keywordtype">bool</span> isTarget, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1Boundary.html#a0c3e3916c34c89e383a44e3940c6d630">computeAreaFractions</a> ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1Boundary.html#aef091c50795c89c1530b560e0eb8e937">computeNormalVectors</a> ();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1Boundary.html#a595c46cf2828d34634534208822969f5">computePerimeter</a> (<span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1BoundaryPoint.html">BoundaryPoint</a>&amp;);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1Boundary.html#a1eae6062aa7dc3ccb0679472030fcfd7">computePerturbationSensitivities</a> (<span class="keywordtype">double</span> perturb, <span class="keywordtype">int</span> data_out = 0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1Boundary.html#a887da76628efc48266ca1025802e3c07">computePerimeterPerturbationSensitivities</a> (<span class="keywordtype">double</span> perturb);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1Boundary.html#a6060ce0f794cbfb528f5b72fa5b86b15">computeCurvaturePerturbationSensitivities</a> (<span class="keywordtype">double</span> perturb);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Boundary.html#aa3e66b78e8e1608f4bdd1e568a9dbeb2">   88</a></span>&#160;  std::vector&lt;BoundaryPoint&gt; <a class="code" href="classlsm__2d_1_1Boundary.html#aa3e66b78e8e1608f4bdd1e568a9dbeb2">points</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Boundary.html#a36bb981418265283ab6c679bc0b04229">   91</a></span>&#160;  std::vector&lt;BoundarySegment&gt; <a class="code" href="classlsm__2d_1_1Boundary.html#a36bb981418265283ab6c679bc0b04229">segments</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Boundary.html#a0783f58bfc840a62bd146e8c6a4dfbae">   94</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1Boundary.html#a0783f58bfc840a62bd146e8c6a4dfbae">nPoints</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Boundary.html#a271b4d9bb4efadc588977c6186893e33">   97</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1Boundary.html#a271b4d9bb4efadc588977c6186893e33">nSegments</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Boundary.html#ab90d4dd7de751d748d3ceec21881e55d">  100</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1Boundary.html#ab90d4dd7de751d748d3ceec21881e55d">length</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Boundary.html#ac65b9d6c24fcf6b5d336adc7b680e074">  103</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1Boundary.html#ac65b9d6c24fcf6b5d336adc7b680e074">area</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Boundary.html#aff6e37aafa2da7f8755cb18d61126d13">  106</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1Boundary.html#aff6e37aafa2da7f8755cb18d61126d13">nelx</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Boundary.html#af402602b0455e226ae2b2b2eb786d083">  109</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1Boundary.html#af402602b0455e226ae2b2b2eb786d083">nely</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Boundary.html#a30938513d0db20025f6c2f53ff67d6e6">  113</a></span>&#160;  <a class="code" href="classlsm__2d_1_1LevelSet.html">LevelSet</a>&amp; <a class="code" href="classlsm__2d_1_1Boundary.html#a30938513d0db20025f6c2f53ff67d6e6">levelSet</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1Boundary.html#aa3198fa141bca320b54f2fab65b00dca">computeMeshStatus</a> (<span class="keyword">const</span> std::vector&lt;double&gt;* signedDistance) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1Boundary.html#abcf973a8e3a959ad8150195be481c7d4">isAdded</a> (<a class="code" href="structlsm__2d_1_1Coord.html">Coord</a>&amp;, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1Boundary.html#a2c097a8c5948261f1f6bdac079b6d081">initialisePoint</a> (<a class="code" href="structlsm__2d_1_1BoundaryPoint.html">BoundaryPoint</a>&amp;, <span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1Coord.html">Coord</a>&amp;, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1Boundary.html#a653acfa310a6a189d528fea39137b11e">cutArea</a> (<span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1Element.html">Element</a>&amp;);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1Boundary.html#a2124893af641f547c8ef080e3fe61796">cutAreaNumInt</a> (<span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1Element.html">Element</a>&amp;);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1Boundary.html#a1b375c1ebcc6982cc87887d3b38b4329">isClockwise</a> (<span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1Coord.html">Coord</a>&amp;, <span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1Coord.html">Coord</a>&amp;, <span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1Coord.html">Coord</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1Boundary.html#a032239a921c42dcd02b3bf879cb2aa48">polygonArea</a> (std::vector&lt;Coord&gt;&amp;, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1Coord.html">Coord</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1Boundary.html#ae399df3d1a1ead96112b6dc6f2f11ae6">segmentLength</a> (<span class="keyword">const</span> <a class="code" href="structlsm__2d_1_1BoundarySegment.html">BoundarySegment</a>&amp;);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1Boundary.html#a6bd078abc4fe937159b46e6c33459dba">computePointLengths</a> ();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}  <span class="comment">// namespace lsm_2d</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _BOUNDARY_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html">lsm_2d::Boundary</a></div><div class="ttdoc">A class computing and storing the discretised boundary.</div><div class="ttdef"><b>Definition:</b> boundary.h:46</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a032239a921c42dcd02b3bf879cb2aa48"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a032239a921c42dcd02b3bf879cb2aa48">lsm_2d::Boundary::polygonArea</a></div><div class="ttdeci">double polygonArea(std::vector&lt; Coord &gt; &amp;, const unsigned int &amp;, const Coord &amp;) const</div><div class="ttdoc">Return the area of a polygon.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:960</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a0783f58bfc840a62bd146e8c6a4dfbae"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a0783f58bfc840a62bd146e8c6a4dfbae">lsm_2d::Boundary::nPoints</a></div><div class="ttdeci">unsigned int nPoints</div><div class="ttdoc">The number of boundary points.</div><div class="ttdef"><b>Definition:</b> boundary.h:94</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a0c3e3916c34c89e383a44e3940c6d630"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a0c3e3916c34c89e383a44e3940c6d630">lsm_2d::Boundary::computeAreaFractions</a></div><div class="ttdeci">double computeAreaFractions()</div><div class="ttdoc">Calculate the material area fraction in each element.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:499</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a1b375c1ebcc6982cc87887d3b38b4329"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a1b375c1ebcc6982cc87887d3b38b4329">lsm_2d::Boundary::isClockwise</a></div><div class="ttdeci">bool isClockwise(const Coord &amp;, const Coord &amp;, const Coord &amp;) const</div><div class="ttdoc">Whether a point is clockwise of another. The origin point is 12 o'clock.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:927</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a1eae6062aa7dc3ccb0679472030fcfd7"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a1eae6062aa7dc3ccb0679472030fcfd7">lsm_2d::Boundary::computePerturbationSensitivities</a></div><div class="ttdeci">void computePerturbationSensitivities(double perturb, int data_out=0)</div><div class="ttdoc">Compute sensitivity using the perturbation method.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:1028</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a2124893af641f547c8ef080e3fe61796"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a2124893af641f547c8ef080e3fe61796">lsm_2d::Boundary::cutAreaNumInt</a></div><div class="ttdeci">double cutAreaNumInt(const Element &amp;)</div><div class="ttdoc">Calculate the material area for an element cut by the boundary using numerical integration.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:911</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a212be5cf6031ad960a8525f7eea43bcd"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a212be5cf6031ad960a8525f7eea43bcd">lsm_2d::Boundary::Boundary</a></div><div class="ttdeci">Boundary(LevelSet &amp;)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:24</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a271b4d9bb4efadc588977c6186893e33"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a271b4d9bb4efadc588977c6186893e33">lsm_2d::Boundary::nSegments</a></div><div class="ttdeci">unsigned int nSegments</div><div class="ttdoc">The number of boundary segments.</div><div class="ttdef"><b>Definition:</b> boundary.h:97</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a2c097a8c5948261f1f6bdac079b6d081"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a2c097a8c5948261f1f6bdac079b6d081">lsm_2d::Boundary::initialisePoint</a></div><div class="ttdeci">void initialisePoint(BoundaryPoint &amp;, const Coord &amp;, int)</div><div class="ttdoc">Initialise a boundary point.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:765</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a30938513d0db20025f6c2f53ff67d6e6"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a30938513d0db20025f6c2f53ff67d6e6">lsm_2d::Boundary::levelSet</a></div><div class="ttdeci">LevelSet &amp; levelSet</div><div class="ttdoc">A reference to the level set object.</div><div class="ttdef"><b>Definition:</b> boundary.h:113</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a36bb981418265283ab6c679bc0b04229"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a36bb981418265283ab6c679bc0b04229">lsm_2d::Boundary::segments</a></div><div class="ttdeci">std::vector&lt; BoundarySegment &gt; segments</div><div class="ttdoc">Vector of boundary segments.</div><div class="ttdef"><b>Definition:</b> boundary.h:91</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a595c46cf2828d34634534208822969f5"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a595c46cf2828d34634534208822969f5">lsm_2d::Boundary::computePerimeter</a></div><div class="ttdeci">double computePerimeter(const BoundaryPoint &amp;)</div><div class="ttdoc">Compute the local perimeter for a boundary point.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:658</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a6060ce0f794cbfb528f5b72fa5b86b15"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a6060ce0f794cbfb528f5b72fa5b86b15">lsm_2d::Boundary::computeCurvaturePerturbationSensitivities</a></div><div class="ttdeci">void computeCurvaturePerturbationSensitivities(double perturb)</div><div class="ttdoc">Compute sensitivity using the perturbation method.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:1372</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a653acfa310a6a189d528fea39137b11e"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a653acfa310a6a189d528fea39137b11e">lsm_2d::Boundary::cutArea</a></div><div class="ttdeci">double cutArea(const Element &amp;)</div><div class="ttdoc">Calculate the material area for an element cut by the boundary.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:829</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a6bd078abc4fe937159b46e6c33459dba"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a6bd078abc4fe937159b46e6c33459dba">lsm_2d::Boundary::computePointLengths</a></div><div class="ttdeci">void computePointLengths()</div><div class="ttdoc">Compute the (potentially weighted) integral length for each boundary point.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:1002</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_a887da76628efc48266ca1025802e3c07"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#a887da76628efc48266ca1025802e3c07">lsm_2d::Boundary::computePerimeterPerturbationSensitivities</a></div><div class="ttdeci">void computePerimeterPerturbationSensitivities(double perturb)</div><div class="ttdoc">Compute sensitivity using the perturbation method.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:1256</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_aa3198fa141bca320b54f2fab65b00dca"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#aa3198fa141bca320b54f2fab65b00dca">lsm_2d::Boundary::computeMeshStatus</a></div><div class="ttdeci">void computeMeshStatus(const std::vector&lt; double &gt; *signedDistance) const</div><div class="ttdoc">Determine the status of the elements and nodes of the level set mesh.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:673</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_aa351d5d8e5638d05f1dee9734db5a13f"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#aa351d5d8e5638d05f1dee9734db5a13f">lsm_2d::Boundary::discretise</a></div><div class="ttdeci">void discretise(bool isTarget, int)</div><div class="ttdoc">Use linear interpolation to compute the discretised boundary.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:27</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_aa3e66b78e8e1608f4bdd1e568a9dbeb2"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#aa3e66b78e8e1608f4bdd1e568a9dbeb2">lsm_2d::Boundary::points</a></div><div class="ttdeci">std::vector&lt; BoundaryPoint &gt; points</div><div class="ttdoc">Vector of boundary points.</div><div class="ttdef"><b>Definition:</b> boundary.h:88</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_ab90d4dd7de751d748d3ceec21881e55d"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#ab90d4dd7de751d748d3ceec21881e55d">lsm_2d::Boundary::length</a></div><div class="ttdeci">double length</div><div class="ttdoc">The total length of the boundary.</div><div class="ttdef"><b>Definition:</b> boundary.h:100</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_abcf973a8e3a959ad8150195be481c7d4"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#abcf973a8e3a959ad8150195be481c7d4">lsm_2d::Boundary::isAdded</a></div><div class="ttdeci">int isAdded(Coord &amp;, const unsigned int &amp;, const unsigned int &amp;, const double &amp;)</div><div class="ttdoc">Check whether a boundary point has already been added.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:723</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_ac65b9d6c24fcf6b5d336adc7b680e074"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#ac65b9d6c24fcf6b5d336adc7b680e074">lsm_2d::Boundary::area</a></div><div class="ttdeci">double area</div><div class="ttdoc">The total area fraction of the mesh.</div><div class="ttdef"><b>Definition:</b> boundary.h:103</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_ae399df3d1a1ead96112b6dc6f2f11ae6"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#ae399df3d1a1ead96112b6dc6f2f11ae6">lsm_2d::Boundary::segmentLength</a></div><div class="ttdeci">double segmentLength(const BoundarySegment &amp;)</div><div class="ttdoc">Return the length of a boundary segment.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:984</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_aef091c50795c89c1530b560e0eb8e937"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#aef091c50795c89c1530b560e0eb8e937">lsm_2d::Boundary::computeNormalVectors</a></div><div class="ttdeci">void computeNormalVectors()</div><div class="ttdoc">Compute the local normal vector at each boundary point.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:524</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_af402602b0455e226ae2b2b2eb786d083"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#af402602b0455e226ae2b2b2eb786d083">lsm_2d::Boundary::nely</a></div><div class="ttdeci">int nely</div><div class="ttdoc">Height of the mesh.</div><div class="ttdef"><b>Definition:</b> boundary.h:109</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html_aff6e37aafa2da7f8755cb18d61126d13"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html#aff6e37aafa2da7f8755cb18d61126d13">lsm_2d::Boundary::nelx</a></div><div class="ttdeci">int nelx</div><div class="ttdoc">Width of the mesh.</div><div class="ttdef"><b>Definition:</b> boundary.h:106</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSet_html"><div class="ttname"><a href="classlsm__2d_1_1LevelSet.html">lsm_2d::LevelSet</a></div><div class="ttdoc">A class for the level set function.</div><div class="ttdef"><b>Definition:</b> level_set.h:58</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="alevel__set_8h_html"><div class="ttname"><a href="level__set_8h.html">level_set.h</a></div></div>
<div class="ttc" id="amesh_8h_html"><div class="ttname"><a href="mesh_8h.html">mesh.h</a></div></div>
<div class="ttc" id="anamespacelsm__2d_html"><div class="ttname"><a href="namespacelsm__2d.html">lsm_2d</a></div><div class="ttdef"><b>Definition:</b> boundary.h:33</div></div>
<div class="ttc" id="astructlsm__2d_1_1BoundaryPoint_html"><div class="ttname"><a href="structlsm__2d_1_1BoundaryPoint.html">lsm_2d::BoundaryPoint</a></div><div class="ttdoc">A container for storing information associated with a boundary point.</div><div class="ttdef"><b>Definition:</b> common.h:36</div></div>
<div class="ttc" id="astructlsm__2d_1_1BoundarySegment_html"><div class="ttname"><a href="structlsm__2d_1_1BoundarySegment.html">lsm_2d::BoundarySegment</a></div><div class="ttdoc">A container for storing information associated with a boundary segment.</div><div class="ttdef"><b>Definition:</b> common.h:59</div></div>
<div class="ttc" id="astructlsm__2d_1_1Coord_html"><div class="ttname"><a href="structlsm__2d_1_1Coord.html">lsm_2d::Coord</a></div><div class="ttdoc">Two-dimensional coordinate information.</div><div class="ttdef"><b>Definition:</b> common.h:30</div></div>
<div class="ttc" id="astructlsm__2d_1_1Element_html"><div class="ttname"><a href="structlsm__2d_1_1Element.html">lsm_2d::Element</a></div><div class="ttdoc">Structure containing attributes for an individual grid element.</div><div class="ttdef"><b>Definition:</b> mesh.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
