<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d/include/level_set_wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f13ac1328351d25cd2011206371e72d5.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_d6f9721c6b17ab83b842bc1bf8d5e06c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">level_set_wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="2d_2include_2level__set__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef LEVELSETWRAPPER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define LEVELSETWRAPPER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="2d_2include_2boundary_8h.html">boundary.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="2d_2include_2initialize__lsm_8h.html">initialize_lsm.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input__output_8h.html">input_output.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="level__set_8h.html">level_set.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8h.html">mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d.html">lsm_2d</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1LevelSetWrapper.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsm__2d_1_1LevelSetWrapper.html">LevelSetWrapper</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1LevelSetWrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">   41</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">GridPtr</a> = std::shared_ptr&lt;Mesh&gt;;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1LevelSetWrapper.html#a976c1fe48d9bb7009ea672b5987d9735">   42</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a976c1fe48d9bb7009ea672b5987d9735">LevelSetPtr</a> = std::shared_ptr&lt;LevelSet&gt;;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1LevelSetWrapper.html#a1bf59313c257dfd745316b5f34ccfc61">   43</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a1bf59313c257dfd745316b5f34ccfc61">BoundaryPtr</a> = std::shared_ptr&lt;Boundary&gt;;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1LevelSetWrapper.html#a950ec779eaa977a69d60b25b2b30a73a">   44</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a950ec779eaa977a69d60b25b2b30a73a">InputOutputPtr</a> = std::shared_ptr&lt;InputOutput&gt;;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a8b7e9d96582563189fe961a1402a3621">LevelSetWrapper</a> ();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a8b7e9d96582563189fe961a1402a3621">LevelSetWrapper</a> (<a class="code" href="classlsm__2d_1_1InitializeLsm.html">InitializeLsm</a> &amp;lsm_init);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#ad1ad6f3c410207a0b0e42b19fa2bd937">~LevelSetWrapper</a> ();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a8694561dd7d2e0fa1eaebcdaf7203dfa">CalculateElementDensities</a> (<span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#ad5a70b9517410a73059ab9fe4c605671">MapSensitivities</a> (std::vector&lt;double&gt; elem_sens, <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#aef9d5fb6cc44a40a984f4ac0e58ce142">MapVolumeSensitivities</a> ();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a851735a0cd535dbf962cafb0bfc9923f">Update</a> (std::vector&lt;double&gt; bpoint_velocity, <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a58286e198c566c01043fc6ea2e387253">GetVolume</a> ();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#af693b712430fbaa8b5576b40b05f4e45">GetNumberBoundaryPoints</a> ();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a38c4ece6922e7df81a80aec21f5ab718">GetLimits</a> (std::vector&lt;double&gt; &amp;upper_lim, std::vector&lt;double&gt; &amp;lower_lim);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#aeeb614bba9af150f6276c8fa4aaefcef">WriteElementDensitiesToTxt</a> (<span class="keywordtype">int</span> iter = 0, std::string file_path = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                   std::string file_name = <span class="stringliteral">&quot;dens&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#ac3bd82932451972dd20fe79970ebe67d">WriteVtk</a> (<span class="keywordtype">int</span> iter = 0, std::string file_path = <span class="stringliteral">&quot;&quot;</span>, std::string file_name = <span class="stringliteral">&quot;opt_&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#aa2ecdb16a82c2eb86ddc6b8e922980aa">WriteBoundaryVtk</a> (<span class="keywordtype">bool</span> write_limits = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a0f64aa25246e91d5aec38108a6ac82a3">SetUp</a> (<a class="code" href="classlsm__2d_1_1InitializeLsm.html">InitializeLsm</a> &amp;lsm_init);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a9ce7284fbe31048f83a417daa91467b9">GetNearbyCellsInfo</a> (std::vector&lt;double&gt; bPoint, <span class="keywordtype">int</span> hWidth);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#abf072bde151580ba9d36ba5f66ca0ff5">IsCellInBounds</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a6f7dd79db720e6d3a6b5e3cb7eeff351">LeastSquareInterpolateBoundarySensitivities</a> (std::vector&lt;double&gt; &amp;boundary_sens,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                    std::vector&lt;double&gt; element_sens,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                    <span class="keywordtype">int</span> half_width = 2, <span class="keywordtype">int</span> weighted_vol_frac = 1);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#aa1fa8e1bcd836f9490f99b17f5a80ff4">DiscreteAdjointBoundarySensitivities</a> (std::vector&lt;double&gt; &amp;boundary_sens,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                             std::vector&lt;double&gt; element_sens);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1LevelSetWrapper.html#a1dbef351952065f1e270e366094efecc">  205</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a1dbef351952065f1e270e366094efecc">map_flag</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1LevelSetWrapper.html#a5979d0f314f959aa0d7f3d3ad83e019e">  207</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a5979d0f314f959aa0d7f3d3ad83e019e">perturbation</a>;  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1LevelSetWrapper.html#a0b9ae9ce7776df0a3cde675bddb5ab21">  211</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a0b9ae9ce7776df0a3cde675bddb5ab21">nelx</a>;  </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1LevelSetWrapper.html#af85ceb00d2055da08668ad2d107aec4e">  212</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#af85ceb00d2055da08668ad2d107aec4e">nely</a>;  </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1LevelSetWrapper.html#a269dd340f73c757da9c5602e04ea0f8d">  217</a></span>&#160;  <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">GridPtr</a> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a269dd340f73c757da9c5602e04ea0f8d">grid_ptr</a>;           </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1LevelSetWrapper.html#a8ff0ef6ea6528654b69fae2e3bd6d929">  218</a></span>&#160;  <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a976c1fe48d9bb7009ea672b5987d9735">LevelSetPtr</a> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a8ff0ef6ea6528654b69fae2e3bd6d929">level_set_ptr</a>;  </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1LevelSetWrapper.html#a83c4d6ad94dd9d34e7aaaf0237a73b73">  219</a></span>&#160;  <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a1bf59313c257dfd745316b5f34ccfc61">BoundaryPtr</a> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a83c4d6ad94dd9d34e7aaaf0237a73b73">boundary_ptr</a>;   </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1LevelSetWrapper.html#ad2dbbf505be9dd410c70815cb4fa6b82">  220</a></span>&#160;  <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#a950ec779eaa977a69d60b25b2b30a73a">InputOutputPtr</a> <a class="code" href="classlsm__2d_1_1LevelSetWrapper.html#ad2dbbf505be9dd410c70815cb4fa6b82">io_ptr</a>;      </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}  <span class="comment">// namespace lsm_2d</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a2d_2include_2boundary_8h_html"><div class="ttname"><a href="2d_2include_2boundary_8h.html">boundary.h</a></div></div>
<div class="ttc" id="a2d_2include_2initialize__lsm_8h_html"><div class="ttname"><a href="2d_2include_2initialize__lsm_8h.html">initialize_lsm.h</a></div><div class="ttdoc">A file that contains the class needed for declaring level set objects.</div></div>
<div class="ttc" id="aclasslsm__2d_1_1InitializeLsm_html"><div class="ttname"><a href="classlsm__2d_1_1InitializeLsm.html">lsm_2d::InitializeLsm</a></div><div class="ttdoc">Serves as an input file type object for the level set method settings and defining voids in the level...</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:35</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html">lsm_2d::LevelSetWrapper</a></div><div class="ttdoc">Wrapper for all the level set functionality into a single object.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:39</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a0b9ae9ce7776df0a3cde675bddb5ab21"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a0b9ae9ce7776df0a3cde675bddb5ab21">lsm_2d::LevelSetWrapper::nelx</a></div><div class="ttdeci">int nelx</div><div class="ttdoc">number of elements in the x direction</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:211</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a0f64aa25246e91d5aec38108a6ac82a3"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a0f64aa25246e91d5aec38108a6ac82a3">lsm_2d::LevelSetWrapper::SetUp</a></div><div class="ttdeci">void SetUp(InitializeLsm &amp;lsm_init)</div><div class="ttdoc">Helper function for setting up the grid, level set, and boundary.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:283</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a1bf59313c257dfd745316b5f34ccfc61"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a1bf59313c257dfd745316b5f34ccfc61">lsm_2d::LevelSetWrapper::BoundaryPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Boundary &gt; BoundaryPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:43</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a1dbef351952065f1e270e366094efecc"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a1dbef351952065f1e270e366094efecc">lsm_2d::LevelSetWrapper::map_flag</a></div><div class="ttdeci">int map_flag</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:205</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a269dd340f73c757da9c5602e04ea0f8d"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a269dd340f73c757da9c5602e04ea0f8d">lsm_2d::LevelSetWrapper::grid_ptr</a></div><div class="ttdeci">GridPtr grid_ptr</div><div class="ttdoc">A pointer to the discrete grid for the level set.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:217</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a3011c7068a6a9cc3a1e9e9680bdf79b4"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">lsm_2d::LevelSetWrapper::GridPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Mesh &gt; GridPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:41</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a38c4ece6922e7df81a80aec21f5ab718"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a38c4ece6922e7df81a80aec21f5ab718">lsm_2d::LevelSetWrapper::GetLimits</a></div><div class="ttdeci">void GetLimits(std::vector&lt; double &gt; &amp;upper_lim, std::vector&lt; double &gt; &amp;lower_lim)</div><div class="ttdoc">Get the limits for the movement of each boundary point.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:186</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a58286e198c566c01043fc6ea2e387253"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a58286e198c566c01043fc6ea2e387253">lsm_2d::LevelSetWrapper::GetVolume</a></div><div class="ttdeci">double GetVolume()</div><div class="ttdoc">Get volume represented by the level set.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:180</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a5979d0f314f959aa0d7f3d3ad83e019e"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a5979d0f314f959aa0d7f3d3ad83e019e">lsm_2d::LevelSetWrapper::perturbation</a></div><div class="ttdeci">double perturbation</div><div class="ttdoc">Size of perturbation for sensitivity mapping.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:207</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a6f7dd79db720e6d3a6b5e3cb7eeff351"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a6f7dd79db720e6d3a6b5e3cb7eeff351">lsm_2d::LevelSetWrapper::LeastSquareInterpolateBoundarySensitivities</a></div><div class="ttdeci">void LeastSquareInterpolateBoundarySensitivities(std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens, int half_width=2, int weighted_vol_frac=1)</div><div class="ttdoc">Least squares interpolation of boundary sensitivities.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:379</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a83c4d6ad94dd9d34e7aaaf0237a73b73"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a83c4d6ad94dd9d34e7aaaf0237a73b73">lsm_2d::LevelSetWrapper::boundary_ptr</a></div><div class="ttdeci">BoundaryPtr boundary_ptr</div><div class="ttdoc">A pointer to the discretized boundary.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:219</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a851735a0cd535dbf962cafb0bfc9923f"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a851735a0cd535dbf962cafb0bfc9923f">lsm_2d::LevelSetWrapper::Update</a></div><div class="ttdeci">void Update(std::vector&lt; double &gt; bpoint_velocity, bool is_print=false)</div><div class="ttdoc">Updates the level set via advection.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:155</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a8694561dd7d2e0fa1eaebcdaf7203dfa"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a8694561dd7d2e0fa1eaebcdaf7203dfa">lsm_2d::LevelSetWrapper::CalculateElementDensities</a></div><div class="ttdeci">std::vector&lt; double &gt; CalculateElementDensities(bool is_print=false)</div><div class="ttdoc">Calculate the element densities (area fractions) of the level set mesh.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:59</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a8b7e9d96582563189fe961a1402a3621"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a8b7e9d96582563189fe961a1402a3621">lsm_2d::LevelSetWrapper::LevelSetWrapper</a></div><div class="ttdeci">LevelSetWrapper()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:39</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a8ff0ef6ea6528654b69fae2e3bd6d929"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a8ff0ef6ea6528654b69fae2e3bd6d929">lsm_2d::LevelSetWrapper::level_set_ptr</a></div><div class="ttdeci">LevelSetPtr level_set_ptr</div><div class="ttdoc">A pointer to the level set.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:218</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a950ec779eaa977a69d60b25b2b30a73a"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a950ec779eaa977a69d60b25b2b30a73a">lsm_2d::LevelSetWrapper::InputOutputPtr</a></div><div class="ttdeci">std::shared_ptr&lt; InputOutput &gt; InputOutputPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:44</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a976c1fe48d9bb7009ea672b5987d9735"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a976c1fe48d9bb7009ea672b5987d9735">lsm_2d::LevelSetWrapper::LevelSetPtr</a></div><div class="ttdeci">std::shared_ptr&lt; LevelSet &gt; LevelSetPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:42</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_a9ce7284fbe31048f83a417daa91467b9"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#a9ce7284fbe31048f83a417daa91467b9">lsm_2d::LevelSetWrapper::GetNearbyCellsInfo</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; GetNearbyCellsInfo(std::vector&lt; double &gt; bPoint, int hWidth)</div><div class="ttdoc">Helper function for least squares interpolation of boundary sensitivities.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:348</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_aa1fa8e1bcd836f9490f99b17f5a80ff4"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#aa1fa8e1bcd836f9490f99b17f5a80ff4">lsm_2d::LevelSetWrapper::DiscreteAdjointBoundarySensitivities</a></div><div class="ttdeci">void DiscreteAdjointBoundarySensitivities(std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens)</div><div class="ttdoc">Discrete adjoint calculation of boundary sensitivities.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:428</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_aa2ecdb16a82c2eb86ddc6b8e922980aa"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#aa2ecdb16a82c2eb86ddc6b8e922980aa">lsm_2d::LevelSetWrapper::WriteBoundaryVtk</a></div><div class="ttdeci">void WriteBoundaryVtk(bool write_limits=true)</div><div class="ttdoc">Writes vtk file of the boundary points.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:237</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_abf072bde151580ba9d36ba5f66ca0ff5"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#abf072bde151580ba9d36ba5f66ca0ff5">lsm_2d::LevelSetWrapper::IsCellInBounds</a></div><div class="ttdeci">bool IsCellInBounds(int i, int j)</div><div class="ttdoc">Function to check if an index of a cell is in bound.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:372</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_ac3bd82932451972dd20fe79970ebe67d"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#ac3bd82932451972dd20fe79970ebe67d">lsm_2d::LevelSetWrapper::WriteVtk</a></div><div class="ttdeci">void WriteVtk(int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;opt_&quot;)</div><div class="ttdoc">Writes stl file of the level set boundary for the current iteration.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:232</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_ad1ad6f3c410207a0b0e42b19fa2bd937"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#ad1ad6f3c410207a0b0e42b19fa2bd937">lsm_2d::LevelSetWrapper::~LevelSetWrapper</a></div><div class="ttdeci">~LevelSetWrapper()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:51</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_ad2dbbf505be9dd410c70815cb4fa6b82"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#ad2dbbf505be9dd410c70815cb4fa6b82">lsm_2d::LevelSetWrapper::io_ptr</a></div><div class="ttdeci">InputOutputPtr io_ptr</div><div class="ttdoc">A pointer to the input/output object.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:220</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_ad5a70b9517410a73059ab9fe4c605671"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#ad5a70b9517410a73059ab9fe4c605671">lsm_2d::LevelSetWrapper::MapSensitivities</a></div><div class="ttdeci">std::vector&lt; double &gt; MapSensitivities(std::vector&lt; double &gt; elem_sens, bool is_print=false)</div><div class="ttdoc">Map element sensitvities to boundary points.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:90</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_aeeb614bba9af150f6276c8fa4aaefcef"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#aeeb614bba9af150f6276c8fa4aaefcef">lsm_2d::LevelSetWrapper::WriteElementDensitiesToTxt</a></div><div class="ttdeci">void WriteElementDensitiesToTxt(int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;dens&quot;)</div><div class="ttdoc">Writes element densities to a text file (.txt)</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:203</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_aef9d5fb6cc44a40a984f4ac0e58ce142"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#aef9d5fb6cc44a40a984f4ac0e58ce142">lsm_2d::LevelSetWrapper::MapVolumeSensitivities</a></div><div class="ttdeci">std::vector&lt; double &gt; MapVolumeSensitivities()</div><div class="ttdoc">Return boundary point volume sensitivities.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:114</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_af693b712430fbaa8b5576b40b05f4e45"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#af693b712430fbaa8b5576b40b05f4e45">lsm_2d::LevelSetWrapper::GetNumberBoundaryPoints</a></div><div class="ttdeci">int GetNumberBoundaryPoints()</div><div class="ttdoc">Get the number of boundary points that help define the discrete boundary.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:183</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSetWrapper_html_af85ceb00d2055da08668ad2d107aec4e"><div class="ttname"><a href="classlsm__2d_1_1LevelSetWrapper.html#af85ceb00d2055da08668ad2d107aec4e">lsm_2d::LevelSetWrapper::nely</a></div><div class="ttdeci">int nely</div><div class="ttdoc">number of elements in the y direction</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:212</div></div>
<div class="ttc" id="ainput__output_8h_html"><div class="ttname"><a href="input__output_8h.html">input_output.h</a></div></div>
<div class="ttc" id="alevel__set_8h_html"><div class="ttname"><a href="level__set_8h.html">level_set.h</a></div></div>
<div class="ttc" id="amesh_8h_html"><div class="ttname"><a href="mesh_8h.html">mesh.h</a></div></div>
<div class="ttc" id="anamespacelsm__2d_html"><div class="ttname"><a href="namespacelsm__2d.html">lsm_2d</a></div><div class="ttdef"><b>Definition:</b> boundary.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
