<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Force Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classForce-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Force Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for applying structural (mechanical) loads.  
 <a href="classForce.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialize_8h_source.html">initialize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00983e3bbc206a00bb9253deafc4e424"><td class="memItemLeft" align="right" valign="top"><a id="a00983e3bbc206a00bb9253deafc4e424"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForce.html#a00983e3bbc206a00bb9253deafc4e424">Force</a> ()</td></tr>
<tr class="memdesc:a00983e3bbc206a00bb9253deafc4e424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a00983e3bbc206a00bb9253deafc4e424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef2a490083eac2e886fd80f061b201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForce.html#adcef2a490083eac2e886fd80f061b201">Force</a> (double valx_, double valy_, double valz_, double x_, double y_, double z_, double tolx_, double toly_, double tolz_)</td></tr>
<tr class="memdesc:adcef2a490083eac2e886fd80f061b201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classForce.html#adcef2a490083eac2e886fd80f061b201">More...</a><br /></td></tr>
<tr class="separator:adcef2a490083eac2e886fd80f061b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43fb8583ab8c4e1e87da72b005fcff97"><td class="memItemLeft" align="right" valign="top"><a id="a43fb8583ab8c4e1e87da72b005fcff97"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForce.html#a43fb8583ab8c4e1e87da72b005fcff97">valx</a></td></tr>
<tr class="memdesc:a43fb8583ab8c4e1e87da72b005fcff97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the applied load in the x direction. <br /></td></tr>
<tr class="separator:a43fb8583ab8c4e1e87da72b005fcff97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c001e962828e6ff62747ffd2e1171"><td class="memItemLeft" align="right" valign="top"><a id="af20c001e962828e6ff62747ffd2e1171"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForce.html#af20c001e962828e6ff62747ffd2e1171">valy</a></td></tr>
<tr class="memdesc:af20c001e962828e6ff62747ffd2e1171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the applied load in the y direction. <br /></td></tr>
<tr class="separator:af20c001e962828e6ff62747ffd2e1171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc60d34889c55ac70b93f07e4bfd5d0"><td class="memItemLeft" align="right" valign="top"><a id="a7dc60d34889c55ac70b93f07e4bfd5d0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForce.html#a7dc60d34889c55ac70b93f07e4bfd5d0">valz</a></td></tr>
<tr class="memdesc:a7dc60d34889c55ac70b93f07e4bfd5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the applied load in the z direction. <br /></td></tr>
<tr class="separator:a7dc60d34889c55ac70b93f07e4bfd5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe05ea8f477bbe23ab7dedd7d01a4e7"><td class="memItemLeft" align="right" valign="top"><a id="a6fe05ea8f477bbe23ab7dedd7d01a4e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForce.html#a6fe05ea8f477bbe23ab7dedd7d01a4e7">x</a></td></tr>
<tr class="memdesc:a6fe05ea8f477bbe23ab7dedd7d01a4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the applied load <br /></td></tr>
<tr class="separator:a6fe05ea8f477bbe23ab7dedd7d01a4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8070556e9e4df2506117f9897aa345bd"><td class="memItemLeft" align="right" valign="top"><a id="a8070556e9e4df2506117f9897aa345bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForce.html#a8070556e9e4df2506117f9897aa345bd">y</a></td></tr>
<tr class="memdesc:a8070556e9e4df2506117f9897aa345bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the applied load <br /></td></tr>
<tr class="separator:a8070556e9e4df2506117f9897aa345bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7543be66bef428ee9cad1ddf23425528"><td class="memItemLeft" align="right" valign="top"><a id="a7543be66bef428ee9cad1ddf23425528"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForce.html#a7543be66bef428ee9cad1ddf23425528">z</a></td></tr>
<tr class="memdesc:a7543be66bef428ee9cad1ddf23425528"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the applied load <br /></td></tr>
<tr class="separator:a7543be66bef428ee9cad1ddf23425528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0435912055269fba6f68db0723a026cf"><td class="memItemLeft" align="right" valign="top"><a id="a0435912055269fba6f68db0723a026cf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForce.html#a0435912055269fba6f68db0723a026cf">tolx</a></td></tr>
<tr class="memdesc:a0435912055269fba6f68db0723a026cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the x direction. <br /></td></tr>
<tr class="separator:a0435912055269fba6f68db0723a026cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3882e4ceb3834fa37488eebb03c3e44c"><td class="memItemLeft" align="right" valign="top"><a id="a3882e4ceb3834fa37488eebb03c3e44c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForce.html#a3882e4ceb3834fa37488eebb03c3e44c">toly</a></td></tr>
<tr class="memdesc:a3882e4ceb3834fa37488eebb03c3e44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the y direction. <br /></td></tr>
<tr class="separator:a3882e4ceb3834fa37488eebb03c3e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add537b744b878704a301803640534199"><td class="memItemLeft" align="right" valign="top"><a id="add537b744b878704a301803640534199"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForce.html#add537b744b878704a301803640534199">tolz</a></td></tr>
<tr class="memdesc:add537b744b878704a301803640534199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the z direction. <br /></td></tr>
<tr class="separator:add537b744b878704a301803640534199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for applying structural (mechanical) loads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcef2a490083eac2e886fd80f061b201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcef2a490083eac2e886fd80f061b201">&#9670;&nbsp;</a></span>Force()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Force::Force </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>toly_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valx_</td><td>Value of the applied load in the x direction</td></tr>
    <tr><td class="paramname">valy_</td><td>Value of the applied load in the y direction</td></tr>
    <tr><td class="paramname">valz_</td><td>Value of the applied load in the z direction</td></tr>
    <tr><td class="paramname">x_</td><td>Location of the applied load in the x direction</td></tr>
    <tr><td class="paramname">y_</td><td>Location of the applied load in the y direction</td></tr>
    <tr><td class="paramname">z_</td><td>Location of the applied load in the z direction</td></tr>
    <tr><td class="paramname">tolx_</td><td>Half-width of the length over which the loading is applied in the x direction. Assign a small (close to zero) value for a point load.</td></tr>
    <tr><td class="paramname">toly_</td><td>Half-width of the length over which the loading is applied in the y direction. Assign a small (close to zero) value for a point load.</td></tr>
    <tr><td class="paramname">tolz_</td><td>Half-width of the length over which the loading is applied in the z direction. Assign a small (close to zero) value for a point load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fea/include/<a class="el" href="initialize_8h_source.html">initialize.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
