<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PoissonWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_FEA::PoissonWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#ab329595c76b141003ed9607471ef2a38">AssignVolumeFractions</a>(std::vector&lt; double &gt; densities)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a103cd344187707207a1c17b6ce659c66">CalculatePartialsTest</a>(bool is_print=false)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a4fddb8ae82d5fde3128282a8eec0cc40">GetLsmPetscMap</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a9269487cda8d53a9dea5cd45c72dfd5b">GetStateField</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a1c21ab3f06f2bbdcfe98f2a189608614">GetStateRhs</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a1ea04d57430ffe71378bda300056ec62">lsm_to_petsc_map</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#af6a2fba6afeaaf8f34be606550118adb">nelem</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#aaaf35c5ed2fa14d936df0d3da3274956">nnode</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a56a7170227e357a66b3c6cf403b31c7d">opt_ptr</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a5fb615b441239f639cf43acb57c64a1f">PARALESTO::WrapperIO</a> class</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a7c06c007ffb1e68926551597c0d85a39">petsc_volfrac</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a6ba3363d3a03a8574daa1e97c74b48f5">phys_ptr</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#ad65b06214a59b068600ee512c6148ad3">PoissonPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a54239a5bc7c84dea0ea8fb9b5b93a4e4">PoissonWrapper</a>(InitializeOpt &amp;phys_init)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a34640c89de53279eda1d7f0280c61abd">rank</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a6b43234c64b4583902badfc5baccaa2f">SolveState</a>(std::vector&lt; double &gt; densities, bool is_print=false, double rel_tol=1e-5)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#adbe5dbccc29360e6fb418c0e30b3deb0">TopOpt1DPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a4fed2b4e551c2bbb20a7bd9cb8651c77">wrapper_ptr</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#afa2c19339659c881c5c9898f03dc73df">WrapperPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a87905cd2990968306bbd45dbfbc03dbe">WriteTempToTxt</a>(int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;temp&quot;)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#ab7fb964f1d7683610b71ee60a19613f2">~PoissonWrapper</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PARA_FEA::PoissonWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
