<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::MyOptimizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">MyOptimizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classPARA__LSM_1_1MyOptimizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::MyOptimizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that is a wrapper for the optimization.  
 <a href="classPARA__LSM_1_1MyOptimizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optimize_8h_source.html">optimize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPARA__LSM_1_1MyOptimizer_1_1nlopt__cons__grad__data.html">nlopt_cons_grad_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">nlopt data members  <a href="structPARA__LSM_1_1MyOptimizer_1_1nlopt__cons__grad__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94b8e0399567fcfc7b006205144306b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a94b8e0399567fcfc7b006205144306b8">MyOptimizer</a> (int nDesVar_, int nCons_)</td></tr>
<tr class="memdesc:a94b8e0399567fcfc7b006205144306b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classPARA__LSM_1_1MyOptimizer.html#a94b8e0399567fcfc7b006205144306b8">More...</a><br /></td></tr>
<tr class="separator:a94b8e0399567fcfc7b006205144306b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafa92d0731ce83a5727396eaa3dcc24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#acafa92d0731ce83a5727396eaa3dcc24">SolveCustomAux</a> (std::vector&lt; double &gt; &amp;lambda)</td></tr>
<tr class="memdesc:acafa92d0731ce83a5727396eaa3dcc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveCustom.  <a href="classPARA__LSM_1_1MyOptimizer.html#acafa92d0731ce83a5727396eaa3dcc24">More...</a><br /></td></tr>
<tr class="separator:acafa92d0731ce83a5727396eaa3dcc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf28f0fbd62b09dfb5c871ca8878441"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a6bf28f0fbd62b09dfb5c871ca8878441">FOfLambdaNRMulti</a> (std::vector&lt; double &gt; &amp;lambda, double lambdag=1.0)</td></tr>
<tr class="memdesc:a6bf28f0fbd62b09dfb5c871ca8878441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for Newton-Raphson.  <a href="classPARA__LSM_1_1MyOptimizer.html#a6bf28f0fbd62b09dfb5c871ca8878441">More...</a><br /></td></tr>
<tr class="separator:a6bf28f0fbd62b09dfb5c871ca8878441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42c8a0bdad798de2763b46139e65f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#aa42c8a0bdad798de2763b46139e65f26">UpdateLambdaNRMulti</a> (std::vector&lt; double &gt; &amp;lambda, double delta_lambda=-1.0e-2, double lambdag=1.0)</td></tr>
<tr class="memdesc:aa42c8a0bdad798de2763b46139e65f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for Newton-Raphson.  <a href="classPARA__LSM_1_1MyOptimizer.html#aa42c8a0bdad798de2763b46139e65f26">More...</a><br /></td></tr>
<tr class="separator:aa42c8a0bdad798de2763b46139e65f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Solvers</div></td></tr>
<tr class="memitem:a8fd2e646aa67400b4a91f50e19836f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a8fd2e646aa67400b4a91f50e19836f4e">SolveWithNR</a> ()</td></tr>
<tr class="memdesc:a8fd2e646aa67400b4a91f50e19836f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the optimization using newtwon-raphson.  <a href="classPARA__LSM_1_1MyOptimizer.html#a8fd2e646aa67400b4a91f50e19836f4e">More...</a><br /></td></tr>
<tr class="separator:a8fd2e646aa67400b4a91f50e19836f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e4878df87596832aae813504a81cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a90e4878df87596832aae813504a81cc5">SolveWithSimplex</a> ()</td></tr>
<tr class="memdesc:a90e4878df87596832aae813504a81cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the optimization using simplex.  <a href="classPARA__LSM_1_1MyOptimizer.html#a90e4878df87596832aae813504a81cc5">More...</a><br /></td></tr>
<tr class="separator:a90e4878df87596832aae813504a81cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5460df4f02b616e01367035b44a717a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a5460df4f02b616e01367035b44a717a5">SolveWithNlopt</a> ()</td></tr>
<tr class="memdesc:a5460df4f02b616e01367035b44a717a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the optimization using MMA from the NLopt library.  <a href="classPARA__LSM_1_1MyOptimizer.html#a5460df4f02b616e01367035b44a717a5">More...</a><br /></td></tr>
<tr class="separator:a5460df4f02b616e01367035b44a717a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e397345c7c27dba999b1bd8979c6142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a9e397345c7c27dba999b1bd8979c6142">SolveCustom</a> ()</td></tr>
<tr class="memdesc:a9e397345c7c27dba999b1bd8979c6142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom solver for when nothing else works.  <a href="classPARA__LSM_1_1MyOptimizer.html#a9e397345c7c27dba999b1bd8979c6142">More...</a><br /></td></tr>
<tr class="separator:a9e397345c7c27dba999b1bd8979c6142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4084003ff5e3946dfc680f4d13424d76"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a4084003ff5e3946dfc680f4d13424d76">myfunc</a> (const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td></tr>
<tr class="memdesc:a4084003ff5e3946dfc680f4d13424d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate objective function value?  <a href="classPARA__LSM_1_1MyOptimizer.html#a4084003ff5e3946dfc680f4d13424d76">More...</a><br /></td></tr>
<tr class="separator:a4084003ff5e3946dfc680f4d13424d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c64f0920a3ede6260c9c5e227d928b2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a6c64f0920a3ede6260c9c5e227d928b2">myconstraint</a> (const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td></tr>
<tr class="memdesc:a6c64f0920a3ede6260c9c5e227d928b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate constraint function value?  <a href="classPARA__LSM_1_1MyOptimizer.html#a6c64f0920a3ede6260c9c5e227d928b2">More...</a><br /></td></tr>
<tr class="separator:a6c64f0920a3ede6260c9c5e227d928b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a684fca361b778e9142733af44bf01341"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a684fca361b778e9142733af44bf01341">gamma</a> = 0.5</td></tr>
<tr class="separator:a684fca361b778e9142733af44bf01341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e47937fe8211b9cf3568bc3c7eae072"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a6e47937fe8211b9cf3568bc3c7eae072">gammaMax</a> = 0.25</td></tr>
<tr class="separator:a6e47937fe8211b9cf3568bc3c7eae072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f0257ece667763b31db80e59a1d5b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a45f0257ece667763b31db80e59a1d5b7">nDesVar</a></td></tr>
<tr class="memdesc:a45f0257ece667763b31db80e59a1d5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of design variables  <a href="classPARA__LSM_1_1MyOptimizer.html#a45f0257ece667763b31db80e59a1d5b7">More...</a><br /></td></tr>
<tr class="separator:a45f0257ece667763b31db80e59a1d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca56977febb1f836b1d090bea2c09b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#abca56977febb1f836b1d090bea2c09b3">nCons</a></td></tr>
<tr class="memdesc:abca56977febb1f836b1d090bea2c09b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of constraints  <a href="classPARA__LSM_1_1MyOptimizer.html#abca56977febb1f836b1d090bea2c09b3">More...</a><br /></td></tr>
<tr class="separator:abca56977febb1f836b1d090bea2c09b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573a12d6aa24dbdc82eb1a5bdecda8f0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a573a12d6aa24dbdc82eb1a5bdecda8f0">z</a></td></tr>
<tr class="memdesc:a573a12d6aa24dbdc82eb1a5bdecda8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">design variable  <a href="classPARA__LSM_1_1MyOptimizer.html#a573a12d6aa24dbdc82eb1a5bdecda8f0">More...</a><br /></td></tr>
<tr class="separator:a573a12d6aa24dbdc82eb1a5bdecda8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9ca3ae90263cf79f5d5869ee33af4f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#adb9ca3ae90263cf79f5d5869ee33af4f">z_up</a></td></tr>
<tr class="memdesc:adb9ca3ae90263cf79f5d5869ee33af4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper bounds of the design variables  <a href="classPARA__LSM_1_1MyOptimizer.html#adb9ca3ae90263cf79f5d5869ee33af4f">More...</a><br /></td></tr>
<tr class="separator:adb9ca3ae90263cf79f5d5869ee33af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729bfa466f9a544cf20582aa5237064"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a3729bfa466f9a544cf20582aa5237064">z_lo</a></td></tr>
<tr class="memdesc:a3729bfa466f9a544cf20582aa5237064"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower bounds of the design variables  <a href="classPARA__LSM_1_1MyOptimizer.html#a3729bfa466f9a544cf20582aa5237064">More...</a><br /></td></tr>
<tr class="separator:a3729bfa466f9a544cf20582aa5237064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dee605f560d9e889a3fdad1b28bd29"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a08dee605f560d9e889a3fdad1b28bd29">objFunGrad</a></td></tr>
<tr class="memdesc:a08dee605f560d9e889a3fdad1b28bd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">objective function gradient  <a href="classPARA__LSM_1_1MyOptimizer.html#a08dee605f560d9e889a3fdad1b28bd29">More...</a><br /></td></tr>
<tr class="separator:a08dee605f560d9e889a3fdad1b28bd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503046b475bf8487e0e6a83b876129d8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a503046b475bf8487e0e6a83b876129d8">conFunGrad</a></td></tr>
<tr class="memdesc:a503046b475bf8487e0e6a83b876129d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraint function gradient  <a href="classPARA__LSM_1_1MyOptimizer.html#a503046b475bf8487e0e6a83b876129d8">More...</a><br /></td></tr>
<tr class="separator:a503046b475bf8487e0e6a83b876129d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b538cee4f1c9826f7811eea143b83cb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a9b538cee4f1c9826f7811eea143b83cb">conMaxVals</a></td></tr>
<tr class="memdesc:a9b538cee4f1c9826f7811eea143b83cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint maximum values.  <a href="classPARA__LSM_1_1MyOptimizer.html#a9b538cee4f1c9826f7811eea143b83cb">More...</a><br /></td></tr>
<tr class="separator:a9b538cee4f1c9826f7811eea143b83cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70fc47db9b8d465941ba0cd6db175df"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#ae70fc47db9b8d465941ba0cd6db175df">bAreas</a></td></tr>
<tr class="separator:ae70fc47db9b8d465941ba0cd6db175df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c97cc305e6846644801c3126a63ca9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#af1c97cc305e6846644801c3126a63ca9">isActive</a></td></tr>
<tr class="separator:af1c97cc305e6846644801c3126a63ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf1c56f4c5ee16c3ef1b89fba3788d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a1cf1c56f4c5ee16c3ef1b89fba3788d9">targetConsVec</a></td></tr>
<tr class="separator:a1cf1c56f4c5ee16c3ef1b89fba3788d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b26cfcad31435ad4ac234f612e7017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#ad7b26cfcad31435ad4ac234f612e7017">did_nr_converge</a> = false</td></tr>
<tr class="separator:ad7b26cfcad31435ad4ac234f612e7017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9f9aefd46f2afa6cd2b82ac6762bb9ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a9f9aefd46f2afa6cd2b82ac6762bb9ab">FOfLambdaNR</a> (double lambda, double targetCons)</td></tr>
<tr class="memdesc:a9f9aefd46f2afa6cd2b82ac6762bb9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveWithNR.  <a href="classPARA__LSM_1_1MyOptimizer.html#a9f9aefd46f2afa6cd2b82ac6762bb9ab">More...</a><br /></td></tr>
<tr class="separator:a9f9aefd46f2afa6cd2b82ac6762bb9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c895e642c273853a1f606927a7aa042"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a9c895e642c273853a1f606927a7aa042">EstimateTargetConstraintNR</a> ()</td></tr>
<tr class="memdesc:a9c895e642c273853a1f606927a7aa042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveWithNR.  <a href="classPARA__LSM_1_1MyOptimizer.html#a9c895e642c273853a1f606927a7aa042">More...</a><br /></td></tr>
<tr class="separator:a9c895e642c273853a1f606927a7aa042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859c69a2aeae6e290e8510765e5920de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a859c69a2aeae6e290e8510765e5920de">EstimateTargetConstraintNRmulti</a> ()</td></tr>
<tr class="memdesc:a859c69a2aeae6e290e8510765e5920de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveWithNR for multiple constraints.  <a href="classPARA__LSM_1_1MyOptimizer.html#a859c69a2aeae6e290e8510765e5920de">More...</a><br /></td></tr>
<tr class="separator:a859c69a2aeae6e290e8510765e5920de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806e13d5830a226eaa85f5392c8f40d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a806e13d5830a226eaa85f5392c8f40d6">NormalizeObjectiveGradients</a> ()</td></tr>
<tr class="memdesc:a806e13d5830a226eaa85f5392c8f40d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function  <a href="classPARA__LSM_1_1MyOptimizer.html#a806e13d5830a226eaa85f5392c8f40d6">More...</a><br /></td></tr>
<tr class="separator:a806e13d5830a226eaa85f5392c8f40d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad517012f162071ea9bb5e0a517b4a520"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#ad517012f162071ea9bb5e0a517b4a520">NormalizeConstraintGradients</a> (int nSkip=-1)</td></tr>
<tr class="memdesc:ad517012f162071ea9bb5e0a517b4a520"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function  <a href="classPARA__LSM_1_1MyOptimizer.html#ad517012f162071ea9bb5e0a517b4a520">More...</a><br /></td></tr>
<tr class="separator:ad517012f162071ea9bb5e0a517b4a520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is a wrapper for the optimization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94b8e0399567fcfc7b006205144306b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b8e0399567fcfc7b006205144306b8">&#9670;&nbsp;</a></span>MyOptimizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::MyOptimizer::MyOptimizer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDesVar_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCons_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nDesVar_</td><td>Number of design variables</td></tr>
    <tr><td class="paramname">nCons_</td><td>Number of constraints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c895e642c273853a1f606927a7aa042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c895e642c273853a1f606927a7aa042">&#9670;&nbsp;</a></span>EstimateTargetConstraintNR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MyOptimizer::EstimateTargetConstraintNR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for SolveWithNR. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000065">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a859c69a2aeae6e290e8510765e5920de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859c69a2aeae6e290e8510765e5920de">&#9670;&nbsp;</a></span>EstimateTargetConstraintNRmulti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MyOptimizer::EstimateTargetConstraintNRmulti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for SolveWithNR for multiple constraints. </p>

</div>
</div>
<a id="a9f9aefd46f2afa6cd2b82ac6762bb9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9aefd46f2afa6cd2b82ac6762bb9ab">&#9670;&nbsp;</a></span>FOfLambdaNR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MyOptimizer::FOfLambdaNR </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>targetCons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for SolveWithNR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000062">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetCons</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000063">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000064">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a6bf28f0fbd62b09dfb5c871ca8878441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf28f0fbd62b09dfb5c871ca8878441">&#9670;&nbsp;</a></span>FOfLambdaNRMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd PARA_LSM::MyOptimizer::FOfLambdaNRMulti </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambdag</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for Newton-Raphson. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000057">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambdag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000058">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is </dd></dl>

</div>
</div>
<a id="a6c64f0920a3ede6260c9c5e227d928b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c64f0920a3ede6260c9c5e227d928b2">&#9670;&nbsp;</a></span>myconstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MyOptimizer::myconstraint </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate constraint function value? </p>
<p>/todo TODO(Carolina): verify description</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Reference to a vector of design variable values? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">grad</td><td>Reference to gradient vector? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000056">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Constraint function value? /todo TODO(Carolina): check that this is correct. </dd></dl>

</div>
</div>
<a id="a4084003ff5e3946dfc680f4d13424d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4084003ff5e3946dfc680f4d13424d76">&#9670;&nbsp;</a></span>myfunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MyOptimizer::myfunc </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate objective function value? </p>
<p>/todo TODO(Carolina): verify description</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Reference to a vector of design variable values? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">grad</td><td>Reference to gradient vector? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000055">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Objective function value? /todo TODO(Carolina): check that this is correct </dd></dl>

</div>
</div>
<a id="ad517012f162071ea9bb5e0a517b4a520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad517012f162071ea9bb5e0a517b4a520">&#9670;&nbsp;</a></span>NormalizeConstraintGradients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PARA_LSM::MyOptimizer::NormalizeConstraintGradients </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSkip</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSkip</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000067">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000068">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a806e13d5830a226eaa85f5392c8f40d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806e13d5830a226eaa85f5392c8f40d6">&#9670;&nbsp;</a></span>NormalizeObjectiveGradients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MyOptimizer::NormalizeObjectiveGradients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000066">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a9e397345c7c27dba999b1bd8979c6142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e397345c7c27dba999b1bd8979c6142">&#9670;&nbsp;</a></span>SolveCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MyOptimizer::SolveCustom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom solver for when nothing else works. </p>

</div>
</div>
<a id="acafa92d0731ce83a5727396eaa3dcc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafa92d0731ce83a5727396eaa3dcc24">&#9670;&nbsp;</a></span>SolveCustomAux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MyOptimizer::SolveCustomAux </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for SolveCustom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;lambda</td><td>Reference to vector of lambda values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objective function value </dd></dl>

</div>
</div>
<a id="a5460df4f02b616e01367035b44a717a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5460df4f02b616e01367035b44a717a5">&#9670;&nbsp;</a></span>SolveWithNlopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MyOptimizer::SolveWithNlopt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the optimization using MMA from the NLopt library. </p>
<p>See <a href="https://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#mma-method-of-moving-asymptotes-and-ccsa">https://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#mma-method-of-moving-asymptotes-and-ccsa</a> for details </p>

</div>
</div>
<a id="a8fd2e646aa67400b4a91f50e19836f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd2e646aa67400b4a91f50e19836f4e">&#9670;&nbsp;</a></span>SolveWithNR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MyOptimizer::SolveWithNR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the optimization using newtwon-raphson. </p>
<dl class="section note"><dt>Note</dt><dd>Can only be used for minimizing an objective function subject to a single volume constraint. </dd></dl>

</div>
</div>
<a id="a90e4878df87596832aae813504a81cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e4878df87596832aae813504a81cc5">&#9670;&nbsp;</a></span>SolveWithSimplex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MyOptimizer::SolveWithSimplex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the optimization using simplex. </p>

</div>
</div>
<a id="aa42c8a0bdad798de2763b46139e65f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42c8a0bdad798de2763b46139e65f26">&#9670;&nbsp;</a></span>UpdateLambdaNRMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MyOptimizer::UpdateLambdaNRMulti </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta_lambda</em> = <code>-1.0e-2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambdag</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for Newton-Raphson. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000059">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta_lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000060">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambdag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000061">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae70fc47db9b8d465941ba0cd6db175df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70fc47db9b8d465941ba0cd6db175df">&#9670;&nbsp;</a></span>bAreas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MyOptimizer::bAreas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a503046b475bf8487e0e6a83b876129d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503046b475bf8487e0e6a83b876129d8">&#9670;&nbsp;</a></span>conFunGrad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; PARA_LSM::MyOptimizer::conFunGrad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constraint function gradient </p>

</div>
</div>
<a id="a9b538cee4f1c9826f7811eea143b83cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b538cee4f1c9826f7811eea143b83cb">&#9670;&nbsp;</a></span>conMaxVals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MyOptimizer::conMaxVals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constraint maximum values. </p>

</div>
</div>
<a id="ad7b26cfcad31435ad4ac234f612e7017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b26cfcad31435ad4ac234f612e7017">&#9670;&nbsp;</a></span>did_nr_converge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PARA_LSM::MyOptimizer::did_nr_converge = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a684fca361b778e9142733af44bf01341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684fca361b778e9142733af44bf01341">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MyOptimizer::gamma = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e47937fe8211b9cf3568bc3c7eae072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e47937fe8211b9cf3568bc3c7eae072">&#9670;&nbsp;</a></span>gammaMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MyOptimizer::gammaMax = 0.25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1c97cc305e6846644801c3126a63ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c97cc305e6846644801c3126a63ca9">&#9670;&nbsp;</a></span>isActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; PARA_LSM::MyOptimizer::isActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abca56977febb1f836b1d090bea2c09b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca56977febb1f836b1d090bea2c09b3">&#9670;&nbsp;</a></span>nCons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::MyOptimizer::nCons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of constraints </p>

</div>
</div>
<a id="a45f0257ece667763b31db80e59a1d5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f0257ece667763b31db80e59a1d5b7">&#9670;&nbsp;</a></span>nDesVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::MyOptimizer::nDesVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of design variables </p>

</div>
</div>
<a id="a08dee605f560d9e889a3fdad1b28bd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dee605f560d9e889a3fdad1b28bd29">&#9670;&nbsp;</a></span>objFunGrad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MyOptimizer::objFunGrad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objective function gradient </p>

</div>
</div>
<a id="a1cf1c56f4c5ee16c3ef1b89fba3788d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf1c56f4c5ee16c3ef1b89fba3788d9">&#9670;&nbsp;</a></span>targetConsVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MyOptimizer::targetConsVec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a573a12d6aa24dbdc82eb1a5bdecda8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573a12d6aa24dbdc82eb1a5bdecda8f0">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MyOptimizer::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>design variable </p>

</div>
</div>
<a id="a3729bfa466f9a544cf20582aa5237064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3729bfa466f9a544cf20582aa5237064">&#9670;&nbsp;</a></span>z_lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MyOptimizer::z_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lower bounds of the design variables </p>

</div>
</div>
<a id="adb9ca3ae90263cf79f5d5869ee33af4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9ca3ae90263cf79f5d5869ee33af4f">&#9670;&nbsp;</a></span>z_up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MyOptimizer::z_up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>upper bounds of the design variables </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="optimize_8h_source.html">optimize.h</a></li>
<li>lsm/src/<a class="el" href="optimize_8cpp.html">optimize.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
