<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html">MomentLineSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_LSM::MomentLineSegment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__LSM_1_1MomentLineSegment.html">PARA_LSM::MomentLineSegment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#aedeb8f6ac801579afdeecd1a0fbb8014">getBigFvalue</a>(int i, double x)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html">PARA_LSM::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#a7f69de7d09ce462a4762cf90ca1e134b">getBigGvalue</a>(int i, double x)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html">PARA_LSM::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#a70ec2a9890852f9dc805c6b497dfa98d">getFvalue</a>(int i, double x)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html">PARA_LSM::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#a6e4e0e8d9f243a9879fea1f7415ccb39">Integrate3D</a>(std::vector&lt; double &gt; normal3d)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html">PARA_LSM::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#a1cd9181494e49826a687b62c4aae7f30">MomentLineSegment</a>(std::vector&lt; double &gt; p0_, std::vector&lt; double &gt; p1_)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html">PARA_LSM::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#af23126d5d86d60452a67f31a7a3bc107">p0</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html">PARA_LSM::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#ab84fc1be79c7760d26a6231420861e0f">p1</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html">PARA_LSM::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#aecaf20366850669f2611931db17aed69">segNormal</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html">PARA_LSM::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#a723f765a0b2cfdfe94bc0365f24cf361">SetSegNormal</a>(std::vector&lt; double &gt; normal3d)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html">PARA_LSM::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#a705b8ef265a504707df552c131819fcc">wGauss</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html">PARA_LSM::MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#a8625cd2482b1a4d723fac4a7ed6d5de0">xGauss</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html">PARA_LSM::MomentLineSegment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
