<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_fea::PhysicsWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">PhysicsWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpara__fea_1_1PhysicsWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_fea::PhysicsWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpara__fea_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for all the physics modeling (finite element analysis and sensitivity calculation) of the topology optimization framework into a single object.  
 <a href="classpara__fea_1_1PhysicsWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physics__wrapper_8h_source.html">physics_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a995dec3064f33e61216ba69599d7f90c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a995dec3064f33e61216ba69599d7f90c">TopOptPtr</a> = std::unique_ptr&lt; <a class="el" href="classpara__fea_1_1TopOpt.html">TopOpt</a> &gt;</td></tr>
<tr class="separator:a995dec3064f33e61216ba69599d7f90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e156348e67caacec98eff9c7c08b28c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a0e156348e67caacec98eff9c7c08b28c">LinElasticPtr</a> = std::unique_ptr&lt; <a class="el" href="classpara__fea_1_1LinearElasticity.html">LinearElasticity</a> &gt;</td></tr>
<tr class="separator:a0e156348e67caacec98eff9c7c08b28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfc431ee9d85fa495fe7d74045a8a66"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a1bfc431ee9d85fa495fe7d74045a8a66">TopOpt1DPtr</a> = std::unique_ptr&lt; <a class="el" href="classpara__fea_1_1TopOpt1D.html">TopOpt1D</a> &gt;</td></tr>
<tr class="separator:a1bfc431ee9d85fa495fe7d74045a8a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b9c3c3c200be8852bc376c68554de6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ae8b9c3c3c200be8852bc376c68554de6">PoissonPtr</a> = std::unique_ptr&lt; <a class="el" href="classpara__fea_1_1Poisson.html">Poisson</a> &gt;</td></tr>
<tr class="separator:ae8b9c3c3c200be8852bc376c68554de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8cd6a2bd9483e33ec2a98b0a4e9ee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#adca8cd6a2bd9483e33ec2a98b0a4e9ee">WrapperPtr</a> = std::unique_ptr&lt; <a class="el" href="classpara__fea_1_1Wrapper.html">Wrapper</a> &gt;</td></tr>
<tr class="separator:adca8cd6a2bd9483e33ec2a98b0a4e9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a53992166f0f7e8438f54d63d104ce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a0a53992166f0f7e8438f54d63d104ce8">PhysicsWrapper</a> (<a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;phys_init)</td></tr>
<tr class="memdesc:a0a53992166f0f7e8438f54d63d104ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__fea_1_1PhysicsWrapper.html#a0a53992166f0f7e8438f54d63d104ce8">More...</a><br /></td></tr>
<tr class="separator:a0a53992166f0f7e8438f54d63d104ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8bf7e9e7aa3cf5d6fa5e508aa23e4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a4a8bf7e9e7aa3cf5d6fa5e508aa23e4d">~PhysicsWrapper</a> ()</td></tr>
<tr class="memdesc:a4a8bf7e9e7aa3cf5d6fa5e508aa23e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpara__fea_1_1PhysicsWrapper.html#a4a8bf7e9e7aa3cf5d6fa5e508aa23e4d">More...</a><br /></td></tr>
<tr class="separator:a4a8bf7e9e7aa3cf5d6fa5e508aa23e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f3d35c5055c03f8700e5dd8ddc275d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#af3f3d35c5055c03f8700e5dd8ddc275d">CalculatePartialDerivatives</a> (std::vector&lt; double &gt; densities, bool is_print=false)</td></tr>
<tr class="separator:af3f3d35c5055c03f8700e5dd8ddc275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490dd776808a2275aacfca71cbdd812e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a490dd776808a2275aacfca71cbdd812e">CalculatePartialCompliance</a> (std::vector&lt; double &gt; densities, bool is_print=false)</td></tr>
<tr class="separator:a490dd776808a2275aacfca71cbdd812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6371e26dc2aadb94c5f0fe5fde0405c4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a6371e26dc2aadb94c5f0fe5fde0405c4">CalculatePartialThermalCompliance</a> (std::vector&lt; double &gt; densities, bool is_print=false)</td></tr>
<tr class="memdesc:a6371e26dc2aadb94c5f0fe5fde0405c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude elements from stress calculations.  <a href="classpara__fea_1_1PhysicsWrapper.html#a6371e26dc2aadb94c5f0fe5fde0405c4">More...</a><br /></td></tr>
<tr class="separator:a6371e26dc2aadb94c5f0fe5fde0405c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e295cbf816ff7cbc908d1796d35699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ab4e295cbf816ff7cbc908d1796d35699">ExcludeElementsFromStress</a> (std::vector&lt; bool &gt; ignore_elem)</td></tr>
<tr class="memdesc:ab4e295cbf816ff7cbc908d1796d35699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude elements from stress calculations.  <a href="classpara__fea_1_1PhysicsWrapper.html#ab4e295cbf816ff7cbc908d1796d35699">More...</a><br /></td></tr>
<tr class="separator:ab4e295cbf816ff7cbc908d1796d35699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bbd75538a957c1f17fe9eb3cc27b99"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#aa7bbd75538a957c1f17fe9eb3cc27b99">CalculatePartialStress</a> (std::vector&lt; double &gt; densities, bool is_print=false)</td></tr>
<tr class="separator:aa7bbd75538a957c1f17fe9eb3cc27b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab324a81599830252cd9e307b790afb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a0ab324a81599830252cd9e307b790afb">GetLsmPetscMap</a> ()</td></tr>
<tr class="memdesc:a0ab324a81599830252cd9e307b790afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the map for lsm to PETSc ordering.  <a href="classpara__fea_1_1PhysicsWrapper.html#a0ab324a81599830252cd9e307b790afb">More...</a><br /></td></tr>
<tr class="separator:a0ab324a81599830252cd9e307b790afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0ce3ce96155e0ec01bc8cc2e107dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a3d0ce3ce96155e0ec01bc8cc2e107dc0">WriteDispToTxt</a> (int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;disp&quot;)</td></tr>
<tr class="separator:a3d0ce3ce96155e0ec01bc8cc2e107dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d1e3db5d860ad3a146a89a50e38c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ad6d1e3db5d860ad3a146a89a50e38c97">WriteTempToTxt</a> (int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;temp&quot;)</td></tr>
<tr class="separator:ad6d1e3db5d860ad3a146a89a50e38c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2270a5646e0510d8a78bf0459d592f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a2270a5646e0510d8a78bf0459d592f9f">AssignVolumeFractions</a> (std::vector&lt; double &gt; lsm_dens, Vec x_phys)</td></tr>
<tr class="memdesc:a2270a5646e0510d8a78bf0459d592f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns volume fractions from the level set grid to a PETSc vector.  <a href="classpara__fea_1_1PhysicsWrapper.html#a2270a5646e0510d8a78bf0459d592f9f">More...</a><br /></td></tr>
<tr class="separator:a2270a5646e0510d8a78bf0459d592f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76725c8e42306fd8d1a62a73d34c130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#aa76725c8e42306fd8d1a62a73d34c130">AssignVolumeFractionsMultiPhys</a> (std::vector&lt; double &gt; densities)</td></tr>
<tr class="memdesc:aa76725c8e42306fd8d1a62a73d34c130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns volume fractions from the level set grid to all physics.  <a href="classpara__fea_1_1PhysicsWrapper.html#aa76725c8e42306fd8d1a62a73d34c130">More...</a><br /></td></tr>
<tr class="separator:aa76725c8e42306fd8d1a62a73d34c130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931640bb216275825f98a4b9cf37f96f"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a931640bb216275825f98a4b9cf37f96f">CalculateMultiPhysicsSeparateLoads</a> (std::vector&lt; double &gt; &amp;elem_sens)</td></tr>
<tr class="memdesc:a931640bb216275825f98a4b9cf37f96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate density sensitivities (partials) for multi-physics problem.  <a href="classpara__fea_1_1PhysicsWrapper.html#a931640bb216275825f98a4b9cf37f96f">More...</a><br /></td></tr>
<tr class="separator:a931640bb216275825f98a4b9cf37f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a40c0b32c0d00c2fd77aca96e7d79d08d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a40c0b32c0d00c2fd77aca96e7d79d08d">nelem</a></td></tr>
<tr class="memdesc:a40c0b32c0d00c2fd77aca96e7d79d08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the mesh  <a href="classpara__fea_1_1PhysicsWrapper.html#a40c0b32c0d00c2fd77aca96e7d79d08d">More...</a><br /></td></tr>
<tr class="separator:a40c0b32c0d00c2fd77aca96e7d79d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250c214421ecb2efc7a3abedd5b9899f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a250c214421ecb2efc7a3abedd5b9899f">nnode</a></td></tr>
<tr class="memdesc:a250c214421ecb2efc7a3abedd5b9899f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of nodes in the mesh  <a href="classpara__fea_1_1PhysicsWrapper.html#a250c214421ecb2efc7a3abedd5b9899f">More...</a><br /></td></tr>
<tr class="separator:a250c214421ecb2efc7a3abedd5b9899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451d8d9a7eb686b8737e1c64761f4db5"><td class="memItemLeft" align="right" valign="top">PetscMPIInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a451d8d9a7eb686b8737e1c64761f4db5">rank</a></td></tr>
<tr class="memdesc:a451d8d9a7eb686b8737e1c64761f4db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for storing rank of the calling process in the communicator.  <a href="classpara__fea_1_1PhysicsWrapper.html#a451d8d9a7eb686b8737e1c64761f4db5">More...</a><br /></td></tr>
<tr class="separator:a451d8d9a7eb686b8737e1c64761f4db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">PETSc mapping</div></td></tr>
<tr class="memitem:af71ad4005ad9317df160ee24d2185cad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#af71ad4005ad9317df160ee24d2185cad">petsc_volfrac</a> = std::vector&lt;double&gt; (1, 0.2)</td></tr>
<tr class="separator:af71ad4005ad9317df160ee24d2185cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f1a4e82aa598f968861c2d94975b3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ae50f1a4e82aa598f968861c2d94975b3">ignore_stress</a> = std::vector&lt;bool&gt; (1, 0)</td></tr>
<tr class="memdesc:ae50f1a4e82aa598f968861c2d94975b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleans for ignoring elements for stress calculation.  <a href="classpara__fea_1_1PhysicsWrapper.html#ae50f1a4e82aa598f968861c2d94975b3">More...</a><br /></td></tr>
<tr class="separator:ae50f1a4e82aa598f968861c2d94975b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad672be621c2c0b0ef797224daa7412b2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ad672be621c2c0b0ef797224daa7412b2">lsm_to_petsc_map</a> = std::vector&lt;int&gt; (1, 0)</td></tr>
<tr class="memdesc:ad672be621c2c0b0ef797224daa7412b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map between elements in the level set grid and PETSc mesh.  <a href="classpara__fea_1_1PhysicsWrapper.html#ad672be621c2c0b0ef797224daa7412b2">More...</a><br /></td></tr>
<tr class="separator:ad672be621c2c0b0ef797224daa7412b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pointers to finite element analysis objects</div></td></tr>
<tr class="memitem:aaf1d7951a7213b768a0c014cfa51e820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a995dec3064f33e61216ba69599d7f90c">TopOptPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#aaf1d7951a7213b768a0c014cfa51e820">opt_ptr</a></td></tr>
<tr class="memdesc:aaf1d7951a7213b768a0c014cfa51e820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to (linear elastic) optimization object.  <a href="classpara__fea_1_1PhysicsWrapper.html#aaf1d7951a7213b768a0c014cfa51e820">More...</a><br /></td></tr>
<tr class="separator:aaf1d7951a7213b768a0c014cfa51e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05de2a7a68df9719cc376cc2e0ae277e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a0e156348e67caacec98eff9c7c08b28c">LinElasticPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a05de2a7a68df9719cc376cc2e0ae277e">phys_lin_ptr</a></td></tr>
<tr class="memdesc:a05de2a7a68df9719cc376cc2e0ae277e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to linear elastic physics object.  <a href="classpara__fea_1_1PhysicsWrapper.html#a05de2a7a68df9719cc376cc2e0ae277e">More...</a><br /></td></tr>
<tr class="separator:a05de2a7a68df9719cc376cc2e0ae277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092c856166eb38fc2e57a2e048e04efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a1bfc431ee9d85fa495fe7d74045a8a66">TopOpt1DPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a092c856166eb38fc2e57a2e048e04efc">opt_poisson_ptr</a></td></tr>
<tr class="memdesc:a092c856166eb38fc2e57a2e048e04efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to (poisson) optimization object.  <a href="classpara__fea_1_1PhysicsWrapper.html#a092c856166eb38fc2e57a2e048e04efc">More...</a><br /></td></tr>
<tr class="separator:a092c856166eb38fc2e57a2e048e04efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bf182b4bf51b2bec9758d284b92e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ae8b9c3c3c200be8852bc376c68554de6">PoissonPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a07bf182b4bf51b2bec9758d284b92e53">phys_poisson_ptr</a></td></tr>
<tr class="memdesc:a07bf182b4bf51b2bec9758d284b92e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to poisson physics object.  <a href="classpara__fea_1_1PhysicsWrapper.html#a07bf182b4bf51b2bec9758d284b92e53">More...</a><br /></td></tr>
<tr class="separator:a07bf182b4bf51b2bec9758d284b92e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b44481fc2b6d6a10f9b9e02e4225b2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#adca8cd6a2bd9483e33ec2a98b0a4e9ee">WrapperPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a6b44481fc2b6d6a10f9b9e02e4225b2f">wrapper_ptr</a></td></tr>
<tr class="memdesc:a6b44481fc2b6d6a10f9b9e02e4225b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to PETSc wrapper object.  <a href="classpara__fea_1_1PhysicsWrapper.html#a6b44481fc2b6d6a10f9b9e02e4225b2f">More...</a><br /></td></tr>
<tr class="separator:a6b44481fc2b6d6a10f9b9e02e4225b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2ce9506ce89052e0847d341f96c1f35a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">paralesto::WrapperIO</a></td></tr>
<tr class="separator:a2ce9506ce89052e0847d341f96c1f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpara__fea_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for all the physics modeling (finite element analysis and sensitivity calculation) of the topology optimization framework into a single object. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0e156348e67caacec98eff9c7c08b28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e156348e67caacec98eff9c7c08b28c">&#9670;&nbsp;</a></span>LinElasticPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a0e156348e67caacec98eff9c7c08b28c">para_fea::PhysicsWrapper::LinElasticPtr</a> =  std::unique_ptr&lt;<a class="el" href="classpara__fea_1_1LinearElasticity.html">LinearElasticity</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8b9c3c3c200be8852bc376c68554de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b9c3c3c200be8852bc376c68554de6">&#9670;&nbsp;</a></span>PoissonPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ae8b9c3c3c200be8852bc376c68554de6">para_fea::PhysicsWrapper::PoissonPtr</a> =  std::unique_ptr&lt;<a class="el" href="classpara__fea_1_1Poisson.html">Poisson</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bfc431ee9d85fa495fe7d74045a8a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfc431ee9d85fa495fe7d74045a8a66">&#9670;&nbsp;</a></span>TopOpt1DPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a1bfc431ee9d85fa495fe7d74045a8a66">para_fea::PhysicsWrapper::TopOpt1DPtr</a> =  std::unique_ptr&lt;<a class="el" href="classpara__fea_1_1TopOpt1D.html">TopOpt1D</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a995dec3064f33e61216ba69599d7f90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995dec3064f33e61216ba69599d7f90c">&#9670;&nbsp;</a></span>TopOptPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a995dec3064f33e61216ba69599d7f90c">para_fea::PhysicsWrapper::TopOptPtr</a> =  std::unique_ptr&lt;<a class="el" href="classpara__fea_1_1TopOpt.html">TopOpt</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca8cd6a2bd9483e33ec2a98b0a4e9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca8cd6a2bd9483e33ec2a98b0a4e9ee">&#9670;&nbsp;</a></span>WrapperPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#adca8cd6a2bd9483e33ec2a98b0a4e9ee">para_fea::PhysicsWrapper::WrapperPtr</a> =  std::unique_ptr&lt;<a class="el" href="classpara__fea_1_1Wrapper.html">Wrapper</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a53992166f0f7e8438f54d63d104ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a53992166f0f7e8438f54d63d104ce8">&#9670;&nbsp;</a></span>PhysicsWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::PhysicsWrapper::PhysicsWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>phys_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phys_init</td><td>Initialization object for the physics (FEA) input file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a8bf7e9e7aa3cf5d6fa5e508aa23e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8bf7e9e7aa3cf5d6fa5e508aa23e4d">&#9670;&nbsp;</a></span>~PhysicsWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::PhysicsWrapper::~PhysicsWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2270a5646e0510d8a78bf0459d592f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2270a5646e0510d8a78bf0459d592f9f">&#9670;&nbsp;</a></span>AssignVolumeFractions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_fea::PhysicsWrapper::AssignVolumeFractions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>lsm_dens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>x_phys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns volume fractions from the level set grid to a PETSc vector. </p>
<p>This method assigns the volume fractions for a single physics, i.e. to the PETSc vector that belongs to a specific physics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsm_dens</td><td>Vector of element densities from the level set grid</td></tr>
    <tr><td class="paramname">x_phys</td><td>Vector of element densities for the FEA mesh </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa76725c8e42306fd8d1a62a73d34c130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76725c8e42306fd8d1a62a73d34c130">&#9670;&nbsp;</a></span>AssignVolumeFractionsMultiPhys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_fea::PhysicsWrapper::AssignVolumeFractionsMultiPhys </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns volume fractions from the level set grid to all physics. </p>
<p>This method assigns the volume fractions for all physics, i.e. PETSc vectors for all physics (linear elasticity and poisson as of 2020-03-08)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a931640bb216275825f98a4b9cf37f96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931640bb216275825f98a4b9cf37f96f">&#9670;&nbsp;</a></span>CalculateMultiPhysicsSeparateLoads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::PhysicsWrapper::CalculateMultiPhysicsSeparateLoads </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>elem_sens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate density sensitivities (partials) for multi-physics problem. </p>
<p>This method couples heat conduction and linear elasticity. It assumes two separate load cases (strucutral and thermal) and computes the compliance sensitivities for each load case and adds them together.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem_sens</td><td>Vector of compliance sensitivities with respect to element density </td></tr>
  </table>
  </dd>
</dl>
<p>Error code for debugging</p>

</div>
</div>
<a id="a490dd776808a2275aacfca71cbdd812e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490dd776808a2275aacfca71cbdd812e">&#9670;&nbsp;</a></span>CalculatePartialCompliance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_fea::PhysicsWrapper::CalculatePartialCompliance </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the derivative of thermal compliance with respect to density for a poisson (heat conduction) problem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities.</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of sensitivities (df/drho) for each element. </dd></dl>

</div>
</div>
<a id="af3f3d35c5055c03f8700e5dd8ddc275d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f3d35c5055c03f8700e5dd8ddc275d">&#9670;&nbsp;</a></span>CalculatePartialDerivatives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_fea::PhysicsWrapper::CalculatePartialDerivatives </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the derivative of the objective with respect to density for a multiphysics problem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities.</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of sensitivities (df/drho) for each element.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method currently assumes that the partials are for compliance </dd></dl>

</div>
</div>
<a id="aa7bbd75538a957c1f17fe9eb3cc27b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bbd75538a957c1f17fe9eb3cc27b99">&#9670;&nbsp;</a></span>CalculatePartialStress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_fea::PhysicsWrapper::CalculatePartialStress </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the derivative of stress with respect to density for a linear elastic problem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities.</td></tr>
    <tr><td class="paramname">ignore_elem</td><td>Vector of elements to exclude in stress calculation. True (1) indicates that the element should be excluded, False (0) indicates that the element should not be excluded.</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of sensitivities (df/drho) for each element. </dd></dl>

</div>
</div>
<a id="a6371e26dc2aadb94c5f0fe5fde0405c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6371e26dc2aadb94c5f0fe5fde0405c4">&#9670;&nbsp;</a></span>CalculatePartialThermalCompliance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_fea::PhysicsWrapper::CalculatePartialThermalCompliance </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclude elements from stress calculations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignore_elem</td><td>Vector of elements to exclude in stress calculation. True (1) indicates that the element should be excluded, False (0) indicates that the element should not be excluded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4e295cbf816ff7cbc908d1796d35699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e295cbf816ff7cbc908d1796d35699">&#9670;&nbsp;</a></span>ExcludeElementsFromStress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_fea::PhysicsWrapper::ExcludeElementsFromStress </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>ignore_elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclude elements from stress calculations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignore_elem</td><td>Vector of elements to exclude in stress calculation. True (1) indicates that the element should be excluded, False (0) indicates that the element should not be excluded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ab324a81599830252cd9e307b790afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab324a81599830252cd9e307b790afb">&#9670;&nbsp;</a></span>GetLsmPetscMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; para_fea::PhysicsWrapper::GetLsmPetscMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the map for lsm to PETSc ordering. </p>

</div>
</div>
<a id="a3d0ce3ce96155e0ec01bc8cc2e107dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0ce3ce96155e0ec01bc8cc2e107dc0">&#9670;&nbsp;</a></span>WriteDispToTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_fea::PhysicsWrapper::WriteDispToTxt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;disp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6d1e3db5d860ad3a146a89a50e38c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d1e3db5d860ad3a146a89a50e38c97">&#9670;&nbsp;</a></span>WriteTempToTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_fea::PhysicsWrapper::WriteTempToTxt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;temp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2ce9506ce89052e0847d341f96c1f35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce9506ce89052e0847d341f96c1f35a">&#9670;&nbsp;</a></span>paralesto::WrapperIO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class paralesto::WrapperIO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae50f1a4e82aa598f968861c2d94975b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50f1a4e82aa598f968861c2d94975b3">&#9670;&nbsp;</a></span>ignore_stress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; para_fea::PhysicsWrapper::ignore_stress = std::vector&lt;bool&gt; (1, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booleans for ignoring elements for stress calculation. </p>
<p>True (1) indicates that the element should be excluded, False (0) indicates that the element should not be excluded. </p>

</div>
</div>
<a id="ad672be621c2c0b0ef797224daa7412b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad672be621c2c0b0ef797224daa7412b2">&#9670;&nbsp;</a></span>lsm_to_petsc_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; para_fea::PhysicsWrapper::lsm_to_petsc_map = std::vector&lt;int&gt; (1, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map between elements in the level set grid and PETSc mesh. </p>

</div>
</div>
<a id="a40c0b32c0d00c2fd77aca96e7d79d08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c0b32c0d00c2fd77aca96e7d79d08d">&#9670;&nbsp;</a></span>nelem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_fea::PhysicsWrapper::nelem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements in the mesh </p>

</div>
</div>
<a id="a250c214421ecb2efc7a3abedd5b9899f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250c214421ecb2efc7a3abedd5b9899f">&#9670;&nbsp;</a></span>nnode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_fea::PhysicsWrapper::nnode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of nodes in the mesh </p>

</div>
</div>
<a id="a092c856166eb38fc2e57a2e048e04efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092c856166eb38fc2e57a2e048e04efc">&#9670;&nbsp;</a></span>opt_poisson_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a1bfc431ee9d85fa495fe7d74045a8a66">TopOpt1DPtr</a> para_fea::PhysicsWrapper::opt_poisson_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to (poisson) optimization object. </p>

</div>
</div>
<a id="aaf1d7951a7213b768a0c014cfa51e820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1d7951a7213b768a0c014cfa51e820">&#9670;&nbsp;</a></span>opt_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a995dec3064f33e61216ba69599d7f90c">TopOptPtr</a> para_fea::PhysicsWrapper::opt_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to (linear elastic) optimization object. </p>

</div>
</div>
<a id="af71ad4005ad9317df160ee24d2185cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71ad4005ad9317df160ee24d2185cad">&#9670;&nbsp;</a></span>petsc_volfrac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_fea::PhysicsWrapper::petsc_volfrac = std::vector&lt;double&gt; (1, 0.2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Volume fractions for PETSc mesh </p>

</div>
</div>
<a id="a05de2a7a68df9719cc376cc2e0ae277e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05de2a7a68df9719cc376cc2e0ae277e">&#9670;&nbsp;</a></span>phys_lin_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a0e156348e67caacec98eff9c7c08b28c">LinElasticPtr</a> para_fea::PhysicsWrapper::phys_lin_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to linear elastic physics object. </p>

</div>
</div>
<a id="a07bf182b4bf51b2bec9758d284b92e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bf182b4bf51b2bec9758d284b92e53">&#9670;&nbsp;</a></span>phys_poisson_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ae8b9c3c3c200be8852bc376c68554de6">PoissonPtr</a> para_fea::PhysicsWrapper::phys_poisson_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to poisson physics object. </p>

</div>
</div>
<a id="a451d8d9a7eb686b8737e1c64761f4db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451d8d9a7eb686b8737e1c64761f4db5">&#9670;&nbsp;</a></span>rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscMPIInt para_fea::PhysicsWrapper::rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for storing rank of the calling process in the communicator. </p>

</div>
</div>
<a id="a6b44481fc2b6d6a10f9b9e02e4225b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b44481fc2b6d6a10f9b9e02e4225b2f">&#9670;&nbsp;</a></span>wrapper_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#adca8cd6a2bd9483e33ec2a98b0a4e9ee">WrapperPtr</a> para_fea::PhysicsWrapper::wrapper_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to PETSc wrapper object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="physics__wrapper_8h_source.html">physics_wrapper.h</a></li>
<li>fea/src/<a class="el" href="physics__wrapper_8cpp.html">physics_wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
