<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::LinElasticWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">LinElasticWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPARA__FEA_1_1LinElasticWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::LinElasticWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPARA__FEA_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for the physics modeling (finite element analysis) of linear elasticity in the topology optimization framework.  
 <a href="classPARA__FEA_1_1LinElasticWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physics__wrapper_8h_source.html">physics_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a786214a96ef795aeea55a32516419143"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a786214a96ef795aeea55a32516419143">TopOptPtr</a> = std::unique_ptr&lt; <a class="el" href="classPARA__FEA_1_1TopOpt.html">TopOpt</a> &gt;</td></tr>
<tr class="separator:a786214a96ef795aeea55a32516419143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d840bee3cbe03332df50a0643057d5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a72d840bee3cbe03332df50a0643057d5">LinElasticPtr</a> = std::unique_ptr&lt; <a class="el" href="classPARA__FEA_1_1LinearElasticity.html">LinearElasticity</a> &gt;</td></tr>
<tr class="separator:a72d840bee3cbe03332df50a0643057d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506f4362885e7c879bb9992d54db3022"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a506f4362885e7c879bb9992d54db3022">WrapperPtr</a> = std::unique_ptr&lt; <a class="el" href="classPARA__FEA_1_1Wrapper.html">Wrapper</a> &gt;</td></tr>
<tr class="separator:a506f4362885e7c879bb9992d54db3022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7472e67705ead96140bfa05028c2148b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a7472e67705ead96140bfa05028c2148b">LinElasticWrapper</a> (<a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;phys_init)</td></tr>
<tr class="memdesc:a7472e67705ead96140bfa05028c2148b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__FEA_1_1LinElasticWrapper.html#a7472e67705ead96140bfa05028c2148b">More...</a><br /></td></tr>
<tr class="separator:a7472e67705ead96140bfa05028c2148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f0802c246a3b55d8928e4992b17c2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a82f0802c246a3b55d8928e4992b17c2f">~LinElasticWrapper</a> ()</td></tr>
<tr class="memdesc:a82f0802c246a3b55d8928e4992b17c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPARA__FEA_1_1LinElasticWrapper.html#a82f0802c246a3b55d8928e4992b17c2f">More...</a><br /></td></tr>
<tr class="separator:a82f0802c246a3b55d8928e4992b17c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e049f8ddbaa602be1c2a2eed5199203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a1e049f8ddbaa602be1c2a2eed5199203">SolveState</a> (std::vector&lt; double &gt; densities, bool is_print=false, double rel_tol=1e-5)</td></tr>
<tr class="memdesc:a1e049f8ddbaa602be1c2a2eed5199203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the linear elasticity state equation.  <a href="classPARA__FEA_1_1LinElasticWrapper.html#a1e049f8ddbaa602be1c2a2eed5199203">More...</a><br /></td></tr>
<tr class="separator:a1e049f8ddbaa602be1c2a2eed5199203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d17fc6500bd2b406acdbc26b8516804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__FEA_1_1MyGather.html">MyGather</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a2d17fc6500bd2b406acdbc26b8516804">CalculatePartialsTest</a> (bool is_print=false)</td></tr>
<tr class="separator:a2d17fc6500bd2b406acdbc26b8516804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7d7ef8c46c3c8ebac23df2bf90c5d4"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a7f7d7ef8c46c3c8ebac23df2bf90c5d4">GetStateField</a> ()</td></tr>
<tr class="memdesc:a7f7d7ef8c46c3c8ebac23df2bf90c5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the FE solution of the state equation.  <a href="classPARA__FEA_1_1LinElasticWrapper.html#a7f7d7ef8c46c3c8ebac23df2bf90c5d4">More...</a><br /></td></tr>
<tr class="separator:a7f7d7ef8c46c3c8ebac23df2bf90c5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7469c6b9164eaa56b0f044d7019244a0"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a7469c6b9164eaa56b0f044d7019244a0">GetStateRhs</a> ()</td></tr>
<tr class="memdesc:a7469c6b9164eaa56b0f044d7019244a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the FE right-hand side (RHS) of the state equation.  <a href="classPARA__FEA_1_1LinElasticWrapper.html#a7469c6b9164eaa56b0f044d7019244a0">More...</a><br /></td></tr>
<tr class="separator:a7469c6b9164eaa56b0f044d7019244a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c313ab155c4af1e7514eea37612c9b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a63c313ab155c4af1e7514eea37612c9b">GetLsmPetscMap</a> ()</td></tr>
<tr class="separator:a63c313ab155c4af1e7514eea37612c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76171ecc82334a8a733a0b2173ca6ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a76171ecc82334a8a733a0b2173ca6ec5">WriteDispToTxt</a> (int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;disp&quot;)</td></tr>
<tr class="separator:a76171ecc82334a8a733a0b2173ca6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5033b4d5c798afe4534a7b1eb6250d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a5033b4d5c798afe4534a7b1eb6250d44">AssignVolumeFractions</a> (std::vector&lt; double &gt; densities)</td></tr>
<tr class="memdesc:a5033b4d5c798afe4534a7b1eb6250d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns volume fractions to PETSc mesh from provided vector.  <a href="classPARA__FEA_1_1LinElasticWrapper.html#a5033b4d5c798afe4534a7b1eb6250d44">More...</a><br /></td></tr>
<tr class="separator:a5033b4d5c798afe4534a7b1eb6250d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96dba3adf40718576feb855ef9936c46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a96dba3adf40718576feb855ef9936c46">nelem</a></td></tr>
<tr class="memdesc:a96dba3adf40718576feb855ef9936c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the mesh  <a href="classPARA__FEA_1_1LinElasticWrapper.html#a96dba3adf40718576feb855ef9936c46">More...</a><br /></td></tr>
<tr class="separator:a96dba3adf40718576feb855ef9936c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adade78e59b8c6e209ce35f428450a99f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#adade78e59b8c6e209ce35f428450a99f">nnode</a></td></tr>
<tr class="memdesc:adade78e59b8c6e209ce35f428450a99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of nodes in the mesh  <a href="classPARA__FEA_1_1LinElasticWrapper.html#adade78e59b8c6e209ce35f428450a99f">More...</a><br /></td></tr>
<tr class="separator:adade78e59b8c6e209ce35f428450a99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943361394c5403da39b2c9db2126603b"><td class="memItemLeft" align="right" valign="top">PetscMPIInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a943361394c5403da39b2c9db2126603b">rank</a></td></tr>
<tr class="memdesc:a943361394c5403da39b2c9db2126603b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for storing rank of the calling process in the communicator.  <a href="classPARA__FEA_1_1LinElasticWrapper.html#a943361394c5403da39b2c9db2126603b">More...</a><br /></td></tr>
<tr class="separator:a943361394c5403da39b2c9db2126603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">PETSc volume fraction mapping</div></td></tr>
<tr class="memitem:a8ab13677a5e9a745b345095018de138e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a8ab13677a5e9a745b345095018de138e">petsc_volfrac</a> = std::vector&lt;double&gt; (1, 0.2)</td></tr>
<tr class="separator:a8ab13677a5e9a745b345095018de138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8320256aab20342f4243e903c4fd159a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a8320256aab20342f4243e903c4fd159a">lsm_to_petsc_map</a> = std::vector&lt;int&gt; (1, 0)</td></tr>
<tr class="memdesc:a8320256aab20342f4243e903c4fd159a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map between volume fractions on the level set grid and PETSc mesh.  <a href="classPARA__FEA_1_1LinElasticWrapper.html#a8320256aab20342f4243e903c4fd159a">More...</a><br /></td></tr>
<tr class="separator:a8320256aab20342f4243e903c4fd159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pointers to helper objects for the finite element analysis</div></td></tr>
<tr class="memitem:a5a9181ded455de26c6ac78cc82edb122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a786214a96ef795aeea55a32516419143">TopOptPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a5a9181ded455de26c6ac78cc82edb122">opt_ptr</a></td></tr>
<tr class="memdesc:a5a9181ded455de26c6ac78cc82edb122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to data and mesh container.  <a href="classPARA__FEA_1_1LinElasticWrapper.html#a5a9181ded455de26c6ac78cc82edb122">More...</a><br /></td></tr>
<tr class="separator:a5a9181ded455de26c6ac78cc82edb122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d1aee471a28c10d87ce2715e51fcfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a72d840bee3cbe03332df50a0643057d5">LinElasticPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#ae0d1aee471a28c10d87ce2715e51fcfb">phys_ptr</a></td></tr>
<tr class="memdesc:ae0d1aee471a28c10d87ce2715e51fcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to linear elastic physics object.  <a href="classPARA__FEA_1_1LinElasticWrapper.html#ae0d1aee471a28c10d87ce2715e51fcfb">More...</a><br /></td></tr>
<tr class="separator:ae0d1aee471a28c10d87ce2715e51fcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6908939644085c98d1330e6cd04b7cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a506f4362885e7c879bb9992d54db3022">WrapperPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a6908939644085c98d1330e6cd04b7cb0">wrapper_ptr</a></td></tr>
<tr class="memdesc:a6908939644085c98d1330e6cd04b7cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to PETSc wrapper object.  <a href="classPARA__FEA_1_1LinElasticWrapper.html#a6908939644085c98d1330e6cd04b7cb0">More...</a><br /></td></tr>
<tr class="separator:a6908939644085c98d1330e6cd04b7cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5fb615b441239f639cf43acb57c64a1f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a5fb615b441239f639cf43acb57c64a1f">PARALESTO::WrapperIO</a></td></tr>
<tr class="separator:a5fb615b441239f639cf43acb57c64a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPARA__FEA_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for the physics modeling (finite element analysis) of linear elasticity in the topology optimization framework. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a72d840bee3cbe03332df50a0643057d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d840bee3cbe03332df50a0643057d5">&#9670;&nbsp;</a></span>LinElasticPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a72d840bee3cbe03332df50a0643057d5">PARA_FEA::LinElasticWrapper::LinElasticPtr</a> =  std::unique_ptr&lt;<a class="el" href="classPARA__FEA_1_1LinearElasticity.html">LinearElasticity</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a786214a96ef795aeea55a32516419143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786214a96ef795aeea55a32516419143">&#9670;&nbsp;</a></span>TopOptPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a786214a96ef795aeea55a32516419143">PARA_FEA::LinElasticWrapper::TopOptPtr</a> =  std::unique_ptr&lt;<a class="el" href="classPARA__FEA_1_1TopOpt.html">TopOpt</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a506f4362885e7c879bb9992d54db3022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506f4362885e7c879bb9992d54db3022">&#9670;&nbsp;</a></span>WrapperPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a506f4362885e7c879bb9992d54db3022">PARA_FEA::LinElasticWrapper::WrapperPtr</a> =  std::unique_ptr&lt;<a class="el" href="classPARA__FEA_1_1Wrapper.html">Wrapper</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7472e67705ead96140bfa05028c2148b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7472e67705ead96140bfa05028c2148b">&#9670;&nbsp;</a></span>LinElasticWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::LinElasticWrapper::LinElasticWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>phys_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phys_init</td><td>Initialization object for the physics (FEA) input file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82f0802c246a3b55d8928e4992b17c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f0802c246a3b55d8928e4992b17c2f">&#9670;&nbsp;</a></span>~LinElasticWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::LinElasticWrapper::~LinElasticWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5033b4d5c798afe4534a7b1eb6250d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5033b4d5c798afe4534a7b1eb6250d44">&#9670;&nbsp;</a></span>AssignVolumeFractions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::LinElasticWrapper::AssignVolumeFractions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns volume fractions to PETSc mesh from provided vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d17fc6500bd2b406acdbc26b8516804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d17fc6500bd2b406acdbc26b8516804">&#9670;&nbsp;</a></span>CalculatePartialsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__FEA_1_1MyGather.html">MyGather</a> PARA_FEA::LinElasticWrapper::CalculatePartialsTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63c313ab155c4af1e7514eea37612c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c313ab155c4af1e7514eea37612c9b">&#9670;&nbsp;</a></span>GetLsmPetscMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; PARA_FEA::LinElasticWrapper::GetLsmPetscMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7d7ef8c46c3c8ebac23df2bf90c5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7d7ef8c46c3c8ebac23df2bf90c5d4">&#9670;&nbsp;</a></span>GetStateField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::LinElasticWrapper::GetStateField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to the FE solution of the state equation. </p>

</div>
</div>
<a id="a7469c6b9164eaa56b0f044d7019244a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7469c6b9164eaa56b0f044d7019244a0">&#9670;&nbsp;</a></span>GetStateRhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::LinElasticWrapper::GetStateRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to the FE right-hand side (RHS) of the state equation. </p>

</div>
</div>
<a id="a1e049f8ddbaa602be1c2a2eed5199203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e049f8ddbaa602be1c2a2eed5199203">&#9670;&nbsp;</a></span>SolveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::LinElasticWrapper::SolveState </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rel_tol</em> = <code>1e-5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the linear elasticity state equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities.</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76171ecc82334a8a733a0b2173ca6ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76171ecc82334a8a733a0b2173ca6ec5">&#9670;&nbsp;</a></span>WriteDispToTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::LinElasticWrapper::WriteDispToTxt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;disp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5fb615b441239f639cf43acb57c64a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb615b441239f639cf43acb57c64a1f">&#9670;&nbsp;</a></span>PARALESTO::WrapperIO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class PARALESTO::WrapperIO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8320256aab20342f4243e903c4fd159a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8320256aab20342f4243e903c4fd159a">&#9670;&nbsp;</a></span>lsm_to_petsc_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; PARA_FEA::LinElasticWrapper::lsm_to_petsc_map = std::vector&lt;int&gt; (1, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map between volume fractions on the level set grid and PETSc mesh. </p>

</div>
</div>
<a id="a96dba3adf40718576feb855ef9936c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dba3adf40718576feb855ef9936c46">&#9670;&nbsp;</a></span>nelem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::LinElasticWrapper::nelem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements in the mesh </p>

</div>
</div>
<a id="adade78e59b8c6e209ce35f428450a99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adade78e59b8c6e209ce35f428450a99f">&#9670;&nbsp;</a></span>nnode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::LinElasticWrapper::nnode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of nodes in the mesh </p>

</div>
</div>
<a id="a5a9181ded455de26c6ac78cc82edb122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9181ded455de26c6ac78cc82edb122">&#9670;&nbsp;</a></span>opt_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a786214a96ef795aeea55a32516419143">TopOptPtr</a> PARA_FEA::LinElasticWrapper::opt_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to data and mesh container. </p>

</div>
</div>
<a id="a8ab13677a5e9a745b345095018de138e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab13677a5e9a745b345095018de138e">&#9670;&nbsp;</a></span>petsc_volfrac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_FEA::LinElasticWrapper::petsc_volfrac = std::vector&lt;double&gt; (1, 0.2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Volume fractions for PETSc mesh </p>

</div>
</div>
<a id="ae0d1aee471a28c10d87ce2715e51fcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d1aee471a28c10d87ce2715e51fcfb">&#9670;&nbsp;</a></span>phys_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a72d840bee3cbe03332df50a0643057d5">LinElasticPtr</a> PARA_FEA::LinElasticWrapper::phys_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to linear elastic physics object. </p>

</div>
</div>
<a id="a943361394c5403da39b2c9db2126603b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943361394c5403da39b2c9db2126603b">&#9670;&nbsp;</a></span>rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscMPIInt PARA_FEA::LinElasticWrapper::rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for storing rank of the calling process in the communicator. </p>

</div>
</div>
<a id="a6908939644085c98d1330e6cd04b7cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6908939644085c98d1330e6cd04b7cb0">&#9670;&nbsp;</a></span>wrapper_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a506f4362885e7c879bb9992d54db3022">WrapperPtr</a> PARA_FEA::LinElasticWrapper::wrapper_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to PETSc wrapper object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="physics__wrapper_8h_source.html">physics_wrapper.h</a></li>
<li>fea/src/<a class="el" href="physics__wrapper_8cpp.html">physics_wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
