<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: pyparalesto.pyfea.solver.PoissonPde Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyparalesto.html">pyparalesto</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1pyfea.html">pyfea</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1pyfea_1_1solver.html">solver</a></li><li class="navelem"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">PoissonPde</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyparalesto.pyfea.solver.PoissonPde Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the Poisson problem pde using FEniCS.  
 <a href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa025256d797249c6ddc7fa2f3bb5d797"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#aa025256d797249c6ddc7fa2f3bb5d797">__init__</a> (self, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a2a092a6d60dc9a0a7d2eb247c22a877d">nelx</a>, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af93622823ab00bf69bcc7f01b98bdd59">nely</a>, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a6651b2f2002cfda370f5cfb92ead2645">nelz</a>, lx, ly, lz, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a90706c87afa07b5f803ead09c69ff8b6">kappa</a>, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#aa8504d3bab683e5b1ffeacdaaaea9624">rho_min</a>, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#aa828fde52639062ab33fec417f28db36">penal</a>=0)</td></tr>
<tr class="memdesc:aa025256d797249c6ddc7fa2f3bb5d797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#aa025256d797249c6ddc7fa2f3bb5d797">More...</a><br /></td></tr>
<tr class="separator:aa025256d797249c6ddc7fa2f3bb5d797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fff8dc86af6b350a90f787db1c7829a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a4fff8dc86af6b350a90f787db1c7829a">add_temperature_bc</a> (self, x, y, z, tolx, toly, tolz, val)</td></tr>
<tr class="memdesc:a4fff8dc86af6b350a90f787db1c7829a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Dirichlet boundary condition, ie, prescribed temperature, within a rectangular region on a boundary surface.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a4fff8dc86af6b350a90f787db1c7829a">More...</a><br /></td></tr>
<tr class="separator:a4fff8dc86af6b350a90f787db1c7829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a920889b324184bdd46aa98212c7fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a91a920889b324184bdd46aa98212c7fc">apply_body_load</a> (self, x, y, z, tolx, toly, tolz, val)</td></tr>
<tr class="memdesc:a91a920889b324184bdd46aa98212c7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a constant body load f within a rectangular cuboid.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a91a920889b324184bdd46aa98212c7fc">More...</a><br /></td></tr>
<tr class="separator:a91a920889b324184bdd46aa98212c7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0545818ebd8322d4f4a44dda6e584a2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a0545818ebd8322d4f4a44dda6e584a2c">define_linear_form</a> (self)</td></tr>
<tr class="memdesc:a0545818ebd8322d4f4a44dda6e584a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the linear form L(v) = integral dot (f, v).  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a0545818ebd8322d4f4a44dda6e584a2c">More...</a><br /></td></tr>
<tr class="separator:a0545818ebd8322d4f4a44dda6e584a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8517b3552e3185e1751454497bc3822f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a8517b3552e3185e1751454497bc3822f">define_bilinear_form</a> (self, densities)</td></tr>
<tr class="memdesc:a8517b3552e3185e1751454497bc3822f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the bilinear form.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a8517b3552e3185e1751454497bc3822f">More...</a><br /></td></tr>
<tr class="separator:a8517b3552e3185e1751454497bc3822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d9ddd280d7d6505f7aac4f6f331b8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a99d9ddd280d7d6505f7aac4f6f331b8f">solve</a> (self, rel_tol=1e-5, solver_method='cg', preconditioner='ilu')</td></tr>
<tr class="memdesc:a99d9ddd280d7d6505f7aac4f6f331b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the linear elasticity pde as a linear system A*u = b.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a99d9ddd280d7d6505f7aac4f6f331b8f">More...</a><br /></td></tr>
<tr class="separator:a99d9ddd280d7d6505f7aac4f6f331b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc6aa7c193c6c3fd0e81c4ec3e703de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a8cc6aa7c193c6c3fd0e81c4ec3e703de">get_residual</a> (self)</td></tr>
<tr class="memdesc:a8cc6aa7c193c6c3fd0e81c4ec3e703de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the residual R = A*u - b.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a8cc6aa7c193c6c3fd0e81c4ec3e703de">More...</a><br /></td></tr>
<tr class="separator:a8cc6aa7c193c6c3fd0e81c4ec3e703de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47f1613315b9f2fb5175946d181e0db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af47f1613315b9f2fb5175946d181e0db">get_solution</a> (self)</td></tr>
<tr class="memdesc:af47f1613315b9f2fb5175946d181e0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the solution of the pde at the nodes, ie, the nodal displacement.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af47f1613315b9f2fb5175946d181e0db">More...</a><br /></td></tr>
<tr class="separator:af47f1613315b9f2fb5175946d181e0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28e4c11f2af6d8a12adf71df91346af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af28e4c11f2af6d8a12adf71df91346af">jacobian_vector_product</a> (self, dv)</td></tr>
<tr class="memdesc:af28e4c11f2af6d8a12adf71df91346af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the product between the Jacobian and some vector dv.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af28e4c11f2af6d8a12adf71df91346af">More...</a><br /></td></tr>
<tr class="separator:af28e4c11f2af6d8a12adf71df91346af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485dbaa7da0bf429ba7877c736badbf4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a485dbaa7da0bf429ba7877c736badbf4">jacobian_transpose_vector_product</a> (self, dv)</td></tr>
<tr class="memdesc:a485dbaa7da0bf429ba7877c736badbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the product between the transpose of the Jacobian and some vector dv.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a485dbaa7da0bf429ba7877c736badbf4">More...</a><br /></td></tr>
<tr class="separator:a485dbaa7da0bf429ba7877c736badbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a092a6d60dc9a0a7d2eb247c22a877d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a2a092a6d60dc9a0a7d2eb247c22a877d">nelx</a></td></tr>
<tr class="separator:a2a092a6d60dc9a0a7d2eb247c22a877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93622823ab00bf69bcc7f01b98bdd59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af93622823ab00bf69bcc7f01b98bdd59">nely</a></td></tr>
<tr class="separator:af93622823ab00bf69bcc7f01b98bdd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6651b2f2002cfda370f5cfb92ead2645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a6651b2f2002cfda370f5cfb92ead2645">nelz</a></td></tr>
<tr class="separator:a6651b2f2002cfda370f5cfb92ead2645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2c3ff3115b017fb54559456d2d3479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#abc2c3ff3115b017fb54559456d2d3479">nelem</a></td></tr>
<tr class="separator:abc2c3ff3115b017fb54559456d2d3479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b513ee369ac94e7127cfc5a191bc436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a5b513ee369ac94e7127cfc5a191bc436">ndofs</a></td></tr>
<tr class="separator:a5b513ee369ac94e7127cfc5a191bc436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90706c87afa07b5f803ead09c69ff8b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a90706c87afa07b5f803ead09c69ff8b6">kappa</a></td></tr>
<tr class="separator:a90706c87afa07b5f803ead09c69ff8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8504d3bab683e5b1ffeacdaaaea9624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#aa8504d3bab683e5b1ffeacdaaaea9624">rho_min</a></td></tr>
<tr class="separator:aa8504d3bab683e5b1ffeacdaaaea9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1f8bcd1f4c10c6bee70dda4ac3fa31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#acc1f8bcd1f4c10c6bee70dda4ac3fa31">bcs</a></td></tr>
<tr class="separator:acc1f8bcd1f4c10c6bee70dda4ac3fa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6999cb7089fe902c285596677af7b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#ae6999cb7089fe902c285596677af7b46">f</a></td></tr>
<tr class="separator:ae6999cb7089fe902c285596677af7b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ffc81fd3b51afbd951f26d17a45e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a22ffc81fd3b51afbd951f26d17a45e07">L</a></td></tr>
<tr class="separator:a22ffc81fd3b51afbd951f26d17a45e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8383676b76d4e76f54531badab684e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a6d8383676b76d4e76f54531badab684e">a</a></td></tr>
<tr class="separator:a6d8383676b76d4e76f54531badab684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa828fde52639062ab33fec417f28db36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#aa828fde52639062ab33fec417f28db36">penal</a></td></tr>
<tr class="separator:aa828fde52639062ab33fec417f28db36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0bd691617bf31b73e756f9c1701e40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#acd0bd691617bf31b73e756f9c1701e40">mesh</a></td></tr>
<tr class="separator:acd0bd691617bf31b73e756f9c1701e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ee4144d4aa99eb1d4607c27e4cdf50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#ac9ee4144d4aa99eb1d4607c27e4cdf50">body_domain</a></td></tr>
<tr class="separator:ac9ee4144d4aa99eb1d4607c27e4cdf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab3a8fddc18fc6d4b4cd035b7e4e89f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#abab3a8fddc18fc6d4b4cd035b7e4e89f">V</a></td></tr>
<tr class="separator:abab3a8fddc18fc6d4b4cd035b7e4e89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef09f24ce187495fb56d1c836862bfdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#aef09f24ce187495fb56d1c836862bfdd">D</a></td></tr>
<tr class="separator:aef09f24ce187495fb56d1c836862bfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f062ed20fb9ed3fdd21298ecb674f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a38f062ed20fb9ed3fdd21298ecb674f1">u</a></td></tr>
<tr class="separator:a38f062ed20fb9ed3fdd21298ecb674f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49174679fed67f9ffcccda54365484e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af49174679fed67f9ffcccda54365484e">v</a></td></tr>
<tr class="separator:af49174679fed67f9ffcccda54365484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8531610ab800fdbe43bf3133a5be947"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af8531610ab800fdbe43bf3133a5be947">u_sol</a></td></tr>
<tr class="separator:af8531610ab800fdbe43bf3133a5be947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6a60890ffa720abccf3bff4a96d1cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a0c6a60890ffa720abccf3bff4a96d1cc">density</a></td></tr>
<tr class="separator:a0c6a60890ffa720abccf3bff4a96d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85881b8d01bd8a6433f9504aa80760a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a85881b8d01bd8a6433f9504aa80760a2">b</a></td></tr>
<tr class="separator:a85881b8d01bd8a6433f9504aa80760a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the Poisson problem pde using FEniCS. </p>
<p>The Poisson pde is defined in the variational formulation as a(u,v) = L(v) where a(u,v) = integral dot(grad(u), grad(v)) and L(v) = integral (fv). See Section 2 Fundamentals: Solving the Poisson equation of <a href="https://link.springer.com/content/pdf/10.1007%2F978-3-319-52462-7.pdf">https://link.springer.com/content/pdf/10.1007%2F978-3-319-52462-7.pdf</a> for further details. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa025256d797249c6ddc7fa2f3bb5d797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa025256d797249c6ddc7fa2f3bb5d797">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.PoissonPde.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nelx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nely</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nelz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kappa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rho_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>penal</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fff8dc86af6b350a90f787db1c7829a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fff8dc86af6b350a90f787db1c7829a">&#9670;&nbsp;</a></span>add_temperature_bc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.PoissonPde.add_temperature_bc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>toly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a Dirichlet boundary condition, ie, prescribed temperature, within a rectangular region on a boundary surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. x coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">y</td><td>double. y coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">z</td><td>double. z coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">tolx</td><td>double. half-width of the rectangular region in the x direction </td></tr>
    <tr><td class="paramname">toly</td><td>double. half-width of the rectangular region in the y direction </td></tr>
    <tr><td class="paramname">tolz</td><td>double. half-width of the rectangular region in the z direction </td></tr>
    <tr><td class="paramname">val</td><td>double. Value of the prescribed temperature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91a920889b324184bdd46aa98212c7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a920889b324184bdd46aa98212c7fc">&#9670;&nbsp;</a></span>apply_body_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.PoissonPde.apply_body_load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>toly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a constant body load f within a rectangular cuboid. </p>
<p>Note that this function can only apply a single body load. If the function is called twice, the body load defined in the the second function call will overwrite the first body load.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. x coordinate of the center of the rectangular cuboid </td></tr>
    <tr><td class="paramname">y</td><td>double. y coordinate of the center of the rectangular cuboid </td></tr>
    <tr><td class="paramname">z</td><td>double. z coordinate of the center of the rectangular cuboid </td></tr>
    <tr><td class="paramname">tolx</td><td>double. half-width of the rectangular cuboid in the x direction </td></tr>
    <tr><td class="paramname">toly</td><td>double. half-width of the rectangular cuboid in the y direction </td></tr>
    <tr><td class="paramname">tolz</td><td>double. half-width of the rectangular cuboid in the z direction </td></tr>
    <tr><td class="paramname">val</td><td>double. Value of the load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8517b3552e3185e1751454497bc3822f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8517b3552e3185e1751454497bc3822f">&#9670;&nbsp;</a></span>define_bilinear_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.PoissonPde.define_bilinear_form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>densities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the bilinear form. </p>
<p>Defines the bilinear form a(u, v) = integral (sigma(u) : grad(v)), where the stress, sigma, is multiplied by the element density.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>ndarray. Densities for each element of the FEniCS mesh. FEniCS elements are ordered going first through the x direction, then y direction, and then z direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0545818ebd8322d4f4a44dda6e584a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0545818ebd8322d4f4a44dda6e584a2c">&#9670;&nbsp;</a></span>define_linear_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.PoissonPde.define_linear_form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the linear form L(v) = integral dot (f, v). </p>

</div>
</div>
<a id="a8cc6aa7c193c6c3fd0e81c4ec3e703de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc6aa7c193c6c3fd0e81c4ec3e703de">&#9670;&nbsp;</a></span>get_residual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.PoissonPde.get_residual </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the residual R = A*u - b. </p>
<p>The <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a99d9ddd280d7d6505f7aac4f6f331b8f" title="Solve the linear elasticity pde as a linear system A*u = b.">solve()</a> function should be called before calling this function.</p>
<dl class="section return"><dt>Returns</dt><dd>ndarray. Residual array </dd></dl>

</div>
</div>
<a id="af47f1613315b9f2fb5175946d181e0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47f1613315b9f2fb5175946d181e0db">&#9670;&nbsp;</a></span>get_solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.PoissonPde.get_solution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the solution of the pde at the nodes, ie, the nodal displacement. </p>
<p>The <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a99d9ddd280d7d6505f7aac4f6f331b8f" title="Solve the linear elasticity pde as a linear system A*u = b.">solve()</a> function should be called before calling this function. See section 5.4.1 of <a href="https://link.springer.com/content/pdf/10.1007%2F978-3-319-52462-7.pdf">https://link.springer.com/content/pdf/10.1007%2F978-3-319-52462-7.pdf</a> for information about the ordering of degrees of freedom.</p>
<pre class="fragment">@return
    ndarray. Displacement vector
</pre> 
</div>
</div>
<a id="a485dbaa7da0bf429ba7877c736badbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485dbaa7da0bf429ba7877c736badbf4">&#9670;&nbsp;</a></span>jacobian_transpose_vector_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.PoissonPde.jacobian_transpose_vector_product </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the product between the transpose of the Jacobian and some vector dv. </p>

</div>
</div>
<a id="af28e4c11f2af6d8a12adf71df91346af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28e4c11f2af6d8a12adf71df91346af">&#9670;&nbsp;</a></span>jacobian_vector_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.PoissonPde.jacobian_vector_product </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the product between the Jacobian and some vector dv. </p>

</div>
</div>
<a id="a99d9ddd280d7d6505f7aac4f6f331b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d9ddd280d7d6505f7aac4f6f331b8f">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.PoissonPde.solve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rel_tol</em> = <code>1e-5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>solver_method</em> = <code>'cg'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>preconditioner</em> = <code>'ilu'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve the linear elasticity pde as a linear system A*u = b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rel_tol</td><td>double. Relative tolerance for the preconditioner</td></tr>
    <tr><td class="paramname">solver_method</td><td>str. Name of FEniCS solver. Use list_linear_solver_methods() to see an up-to-date list of the available solvers for your FEniCS installation</td></tr>
    <tr><td class="paramname">solver_method</td><td>str. Name of FEniCS preconditioner. Use list_linear_solver_preconditioners() to see an up-to-date list of the available preconditioners for your FEniCS installation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d8383676b76d4e76f54531badab684e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8383676b76d4e76f54531badab684e">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85881b8d01bd8a6433f9504aa80760a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85881b8d01bd8a6433f9504aa80760a2">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc1f8bcd1f4c10c6bee70dda4ac3fa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1f8bcd1f4c10c6bee70dda4ac3fa31">&#9670;&nbsp;</a></span>bcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.bcs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9ee4144d4aa99eb1d4607c27e4cdf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ee4144d4aa99eb1d4607c27e4cdf50">&#9670;&nbsp;</a></span>body_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.body_domain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef09f24ce187495fb56d1c836862bfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef09f24ce187495fb56d1c836862bfdd">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c6a60890ffa720abccf3bff4a96d1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6a60890ffa720abccf3bff4a96d1cc">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.density</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6999cb7089fe902c285596677af7b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6999cb7089fe902c285596677af7b46">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90706c87afa07b5f803ead09c69ff8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90706c87afa07b5f803ead09c69ff8b6">&#9670;&nbsp;</a></span>kappa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.kappa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ffc81fd3b51afbd951f26d17a45e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ffc81fd3b51afbd951f26d17a45e07">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd0bd691617bf31b73e756f9c1701e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0bd691617bf31b73e756f9c1701e40">&#9670;&nbsp;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b513ee369ac94e7127cfc5a191bc436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b513ee369ac94e7127cfc5a191bc436">&#9670;&nbsp;</a></span>ndofs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.ndofs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc2c3ff3115b017fb54559456d2d3479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2c3ff3115b017fb54559456d2d3479">&#9670;&nbsp;</a></span>nelem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.nelem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a092a6d60dc9a0a7d2eb247c22a877d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a092a6d60dc9a0a7d2eb247c22a877d">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.nelx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af93622823ab00bf69bcc7f01b98bdd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93622823ab00bf69bcc7f01b98bdd59">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.nely</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6651b2f2002cfda370f5cfb92ead2645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6651b2f2002cfda370f5cfb92ead2645">&#9670;&nbsp;</a></span>nelz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.nelz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa828fde52639062ab33fec417f28db36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa828fde52639062ab33fec417f28db36">&#9670;&nbsp;</a></span>penal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.penal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8504d3bab683e5b1ffeacdaaaea9624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8504d3bab683e5b1ffeacdaaaea9624">&#9670;&nbsp;</a></span>rho_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.rho_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38f062ed20fb9ed3fdd21298ecb674f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f062ed20fb9ed3fdd21298ecb674f1">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8531610ab800fdbe43bf3133a5be947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8531610ab800fdbe43bf3133a5be947">&#9670;&nbsp;</a></span>u_sol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.u_sol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abab3a8fddc18fc6d4b4cd035b7e4e89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab3a8fddc18fc6d4b4cd035b7e4e89f">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af49174679fed67f9ffcccda54365484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49174679fed67f9ffcccda54365484e">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.PoissonPde.v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyparalesto/pyfea/<a class="el" href="solver_8py.html">solver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
