<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PhysicsWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_FEA::PhysicsWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#ab4df90aa1a490b8cc94f09bda6468cff">AssignVolumeFractions</a>(std::vector&lt; double &gt; densities)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a38a9e9ce34aec40fcd26f2f1920be65f">CalculateMultiPhysicsSeparateLoads</a>(std::vector&lt; double &gt; &amp;elem_sens)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#ad9cc02ee916ee9a6b294804a892755c3">CalculatePartialDerivatives</a>(std::vector&lt; double &gt; densities, bool is_print=false)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a23c666532da3900ce2a87f269232a714">CalculatePartialStress</a>(std::vector&lt; double &gt; densities, bool is_print=false)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a83e8cda39d317e08049622d0285a0c65">ExcludeElementsFromStress</a>(std::vector&lt; bool &gt; ignore_elem)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a5b308b262a5dd1580c5186ae235ff723">ignore_stress</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#ad5003b6ebcd8102d6b8f3fe6918b9cb2">LinElasticPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a81c9c9684467ae215f16fd6825003ed5">lsm_to_petsc_map</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a2190c301c1c36f7f5009c99a4adf786d">nelem</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a45d8e5a62daccfd628e790660312beff">nnode</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a2cda7f4fd70504854c405172539386e5">opt_poisson_ptr</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a5556362488a3cf7619fc3fc98c8671c6">opt_ptr</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a5fb615b441239f639cf43acb57c64a1f">PARALESTO::WrapperIO</a> class</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a0e8c5e72fbcdf67fbb599399320e9d83">petsc_volfrac</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#abc078387bbe2b0df9760e8cdf619c323">phys_lin_ptr</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#aa80dfe80ce0a06b4d72ad89c9c5cac4b">phys_poisson_ptr</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a8070c5e9c53a6f2db5fe01b1f65019aa">PhysicsWrapper</a>(InitializeOpt &amp;phys_init)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a81a63caabd40d095d251f2e115b86c76">PoissonPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a58743c8834ada7a11731844932bed173">rank</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a9dc67cb0524263a875d7f06615a64bff">TopOpt1DPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a0fb1d3234f86b82aaad8eccd5e3dbc22">TopOptPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#af4a55749906df62fb8f05962750407a0">wrapper_ptr</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a040d4fb45e5657fa64d13b1f25abbb6a">WrapperPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a0e04ef4cd9394e492ee54529602999eb">WriteDispToTxt</a>(int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;disp&quot;)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a1377b9f80ee42e92fbd0e40b2da8f959">WriteTempToTxt</a>(int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;temp&quot;)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a756221fd73eb53135e39b1d24d2a1651">~PhysicsWrapper</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PARA_FEA::PhysicsWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
