<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::InitializePhys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1InitializePhys.html">InitializePhys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPARA__FEA_1_1InitializePhys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::InitializePhys Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serves as an input file type object for the physics model.  
 <a href="classPARA__FEA_1_1InitializePhys.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialize__phys_8h_source.html">initialize_phys.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad50d4d81f8066b9cbbf134f0f37d543d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#ad50d4d81f8066b9cbbf134f0f37d543d">InitializePhys</a> ()</td></tr>
<tr class="memdesc:ad50d4d81f8066b9cbbf134f0f37d543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPARA__FEA_1_1InitializePhys.html#ad50d4d81f8066b9cbbf134f0f37d543d">More...</a><br /></td></tr>
<tr class="separator:ad50d4d81f8066b9cbbf134f0f37d543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dimensionality</div></td></tr>
<tr class="memitem:ac69904f4f7cf9013b437cf9c2bf40182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#ac69904f4f7cf9013b437cf9c2bf40182">nelx</a></td></tr>
<tr class="memdesc:ac69904f4f7cf9013b437cf9c2bf40182"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the x direction  <a href="classPARA__FEA_1_1InitializePhys.html#ac69904f4f7cf9013b437cf9c2bf40182">More...</a><br /></td></tr>
<tr class="separator:ac69904f4f7cf9013b437cf9c2bf40182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc7c10018c9e49d42d5607018204c23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#acdc7c10018c9e49d42d5607018204c23">nely</a></td></tr>
<tr class="memdesc:acdc7c10018c9e49d42d5607018204c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the y direction  <a href="classPARA__FEA_1_1InitializePhys.html#acdc7c10018c9e49d42d5607018204c23">More...</a><br /></td></tr>
<tr class="separator:acdc7c10018c9e49d42d5607018204c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182193968bb969a0446b47bf65c59bdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#a182193968bb969a0446b47bf65c59bdc">nelz</a></td></tr>
<tr class="memdesc:a182193968bb969a0446b47bf65c59bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the z direction  <a href="classPARA__FEA_1_1InitializePhys.html#a182193968bb969a0446b47bf65c59bdc">More...</a><br /></td></tr>
<tr class="separator:a182193968bb969a0446b47bf65c59bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c10de1c3aec1897a1fbfd26de35ee40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#a9c10de1c3aec1897a1fbfd26de35ee40">lx</a></td></tr>
<tr class="memdesc:a9c10de1c3aec1897a1fbfd26de35ee40"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of domain in x direction  <a href="classPARA__FEA_1_1InitializePhys.html#a9c10de1c3aec1897a1fbfd26de35ee40">More...</a><br /></td></tr>
<tr class="separator:a9c10de1c3aec1897a1fbfd26de35ee40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c240657087e870ec9e9d702407247a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#a8c240657087e870ec9e9d702407247a3">ly</a></td></tr>
<tr class="memdesc:a8c240657087e870ec9e9d702407247a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of domain in y direction  <a href="classPARA__FEA_1_1InitializePhys.html#a8c240657087e870ec9e9d702407247a3">More...</a><br /></td></tr>
<tr class="separator:a8c240657087e870ec9e9d702407247a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bbdb9350cb04b16d210d237202f84d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#a64bbdb9350cb04b16d210d237202f84d">lz</a></td></tr>
<tr class="memdesc:a64bbdb9350cb04b16d210d237202f84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of domain in z direction  <a href="classPARA__FEA_1_1InitializePhys.html#a64bbdb9350cb04b16d210d237202f84d">More...</a><br /></td></tr>
<tr class="separator:a64bbdb9350cb04b16d210d237202f84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Material properties</div></td></tr>
<tr class="memitem:a2592a68dec8d0ad6cd3e3d88020f18dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#a2592a68dec8d0ad6cd3e3d88020f18dc">Emod</a></td></tr>
<tr class="memdesc:a2592a68dec8d0ad6cd3e3d88020f18dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elastic modulus of fully solid elements.  <a href="classPARA__FEA_1_1InitializePhys.html#a2592a68dec8d0ad6cd3e3d88020f18dc">More...</a><br /></td></tr>
<tr class="separator:a2592a68dec8d0ad6cd3e3d88020f18dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace792a80bac59c9cf75c9e9a2cdbb453"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#ace792a80bac59c9cf75c9e9a2cdbb453">nu</a></td></tr>
<tr class="memdesc:ace792a80bac59c9cf75c9e9a2cdbb453"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPARA__FEA_1_1Poisson.html" title="Defines poisson problem physics.">Poisson</a>'s ratio.  <a href="classPARA__FEA_1_1InitializePhys.html#ace792a80bac59c9cf75c9e9a2cdbb453">More...</a><br /></td></tr>
<tr class="separator:ace792a80bac59c9cf75c9e9a2cdbb453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d12eaba25281c2857f48ac3067088b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#a29d12eaba25281c2857f48ac3067088b">alpha_t</a></td></tr>
<tr class="memdesc:a29d12eaba25281c2857f48ac3067088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient of thermal expansion (CTE)  <a href="classPARA__FEA_1_1InitializePhys.html#a29d12eaba25281c2857f48ac3067088b">More...</a><br /></td></tr>
<tr class="separator:a29d12eaba25281c2857f48ac3067088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ef397462fb91fb1dc8e02f02eea5c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#a35ef397462fb91fb1dc8e02f02eea5c2">kappa</a></td></tr>
<tr class="memdesc:a35ef397462fb91fb1dc8e02f02eea5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conductivity coefficient of fully solid elements.  <a href="classPARA__FEA_1_1InitializePhys.html#a35ef397462fb91fb1dc8e02f02eea5c2">More...</a><br /></td></tr>
<tr class="separator:a35ef397462fb91fb1dc8e02f02eea5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ad7f892392e129b13a160f460a6bc9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#a94ad7f892392e129b13a160f460a6bc9">min_dens_elastic</a></td></tr>
<tr class="memdesc:a94ad7f892392e129b13a160f460a6bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum density for a linear elastic element.  <a href="classPARA__FEA_1_1InitializePhys.html#a94ad7f892392e129b13a160f460a6bc9">More...</a><br /></td></tr>
<tr class="separator:a94ad7f892392e129b13a160f460a6bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd8a2845a3de807b0dceed2daa75fef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#a7cd8a2845a3de807b0dceed2daa75fef">min_dens_heat</a></td></tr>
<tr class="memdesc:a7cd8a2845a3de807b0dceed2daa75fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum density for a heat conduction element.  <a href="classPARA__FEA_1_1InitializePhys.html#a7cd8a2845a3de807b0dceed2daa75fef">More...</a><br /></td></tr>
<tr class="separator:a7cd8a2845a3de807b0dceed2daa75fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Loading and Boundary Conditions</div></td></tr>
<tr class="memitem:a30f4291d6a64d8fd34704e923a98764c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__FEA_1_1Force.html">Force</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#a30f4291d6a64d8fd34704e923a98764c">loads</a></td></tr>
<tr class="memdesc:a30f4291d6a64d8fd34704e923a98764c"><td class="mdescLeft">&#160;</td><td class="mdescRight">structural (mechanical) loads  <a href="classPARA__FEA_1_1InitializePhys.html#a30f4291d6a64d8fd34704e923a98764c">More...</a><br /></td></tr>
<tr class="separator:a30f4291d6a64d8fd34704e923a98764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1df60965f3f75109091591012cb6f84"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__FEA_1_1FixedDof.html">FixedDof</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#ab1df60965f3f75109091591012cb6f84">fixed_dofs</a></td></tr>
<tr class="memdesc:ab1df60965f3f75109091591012cb6f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed structural dofs  <a href="classPARA__FEA_1_1InitializePhys.html#ab1df60965f3f75109091591012cb6f84">More...</a><br /></td></tr>
<tr class="separator:ab1df60965f3f75109091591012cb6f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d583c92cb4a6d1650b4e395e4d03f44"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__FEA_1_1HeatLoad.html">HeatLoad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#a1d583c92cb4a6d1650b4e395e4d03f44">heat_loads</a></td></tr>
<tr class="memdesc:a1d583c92cb4a6d1650b4e395e4d03f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">heat loads  <a href="classPARA__FEA_1_1InitializePhys.html#a1d583c92cb4a6d1650b4e395e4d03f44">More...</a><br /></td></tr>
<tr class="separator:a1d583c92cb4a6d1650b4e395e4d03f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183b18b70cb073c9162b11e5fb064ac9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__FEA_1_1HeatLoad.html">HeatLoad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#a183b18b70cb073c9162b11e5fb064ac9">fixed_heat_dofs</a></td></tr>
<tr class="memdesc:a183b18b70cb073c9162b11e5fb064ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed heat dofs  <a href="classPARA__FEA_1_1InitializePhys.html#a183b18b70cb073c9162b11e5fb064ac9">More...</a><br /></td></tr>
<tr class="separator:a183b18b70cb073c9162b11e5fb064ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Solver parameters</div></td></tr>
<tr class="memitem:aa02b66f3dda08800dfae0e75b1bb97d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#aa02b66f3dda08800dfae0e75b1bb97d7">nlvls</a></td></tr>
<tr class="memdesc:aa02b66f3dda08800dfae0e75b1bb97d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of multigrid levels for CG solver  <a href="classPARA__FEA_1_1InitializePhys.html#aa02b66f3dda08800dfae0e75b1bb97d7">More...</a><br /></td></tr>
<tr class="separator:aa02b66f3dda08800dfae0e75b1bb97d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d86c75ba75a395adce20b8bcf5f20cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#a2d86c75ba75a395adce20b8bcf5f20cc">rel_tol</a></td></tr>
<tr class="memdesc:a2d86c75ba75a395adce20b8bcf5f20cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">relative tolerance for structural solver  <a href="classPARA__FEA_1_1InitializePhys.html#a2d86c75ba75a395adce20b8bcf5f20cc">More...</a><br /></td></tr>
<tr class="separator:a2d86c75ba75a395adce20b8bcf5f20cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cabdd5dc4973ccc0de4fd33644c7de8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializePhys.html#a3cabdd5dc4973ccc0de4fd33644c7de8">rel_tol_heat</a></td></tr>
<tr class="memdesc:a3cabdd5dc4973ccc0de4fd33644c7de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">relative tolerance for heat conduction solver  <a href="classPARA__FEA_1_1InitializePhys.html#a3cabdd5dc4973ccc0de4fd33644c7de8">More...</a><br /></td></tr>
<tr class="separator:a3cabdd5dc4973ccc0de4fd33644c7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serves as an input file type object for the physics model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad50d4d81f8066b9cbbf134f0f37d543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50d4d81f8066b9cbbf134f0f37d543d">&#9670;&nbsp;</a></span>InitializePhys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::InitializePhys::InitializePhys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29d12eaba25281c2857f48ac3067088b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d12eaba25281c2857f48ac3067088b">&#9670;&nbsp;</a></span>alpha_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializePhys::alpha_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coefficient of thermal expansion (CTE) </p>

</div>
</div>
<a id="a2592a68dec8d0ad6cd3e3d88020f18dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2592a68dec8d0ad6cd3e3d88020f18dc">&#9670;&nbsp;</a></span>Emod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializePhys::Emod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elastic modulus of fully solid elements. </p>

</div>
</div>
<a id="ab1df60965f3f75109091591012cb6f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1df60965f3f75109091591012cb6f84">&#9670;&nbsp;</a></span>fixed_dofs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__FEA_1_1FixedDof.html">FixedDof</a>&gt; PARA_FEA::InitializePhys::fixed_dofs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fixed structural dofs </p>

</div>
</div>
<a id="a183b18b70cb073c9162b11e5fb064ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183b18b70cb073c9162b11e5fb064ac9">&#9670;&nbsp;</a></span>fixed_heat_dofs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__FEA_1_1HeatLoad.html">HeatLoad</a>&gt; PARA_FEA::InitializePhys::fixed_heat_dofs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fixed heat dofs </p>

</div>
</div>
<a id="a1d583c92cb4a6d1650b4e395e4d03f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d583c92cb4a6d1650b4e395e4d03f44">&#9670;&nbsp;</a></span>heat_loads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__FEA_1_1HeatLoad.html">HeatLoad</a>&gt; PARA_FEA::InitializePhys::heat_loads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>heat loads </p>

</div>
</div>
<a id="a35ef397462fb91fb1dc8e02f02eea5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ef397462fb91fb1dc8e02f02eea5c2">&#9670;&nbsp;</a></span>kappa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializePhys::kappa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conductivity coefficient of fully solid elements. </p>

</div>
</div>
<a id="a30f4291d6a64d8fd34704e923a98764c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f4291d6a64d8fd34704e923a98764c">&#9670;&nbsp;</a></span>loads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__FEA_1_1Force.html">Force</a>&gt; PARA_FEA::InitializePhys::loads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>structural (mechanical) loads </p>

</div>
</div>
<a id="a9c10de1c3aec1897a1fbfd26de35ee40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c10de1c3aec1897a1fbfd26de35ee40">&#9670;&nbsp;</a></span>lx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializePhys::lx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of domain in x direction </p>

</div>
</div>
<a id="a8c240657087e870ec9e9d702407247a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c240657087e870ec9e9d702407247a3">&#9670;&nbsp;</a></span>ly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializePhys::ly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of domain in y direction </p>

</div>
</div>
<a id="a64bbdb9350cb04b16d210d237202f84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bbdb9350cb04b16d210d237202f84d">&#9670;&nbsp;</a></span>lz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializePhys::lz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of domain in z direction </p>

</div>
</div>
<a id="a94ad7f892392e129b13a160f460a6bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ad7f892392e129b13a160f460a6bc9">&#9670;&nbsp;</a></span>min_dens_elastic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializePhys::min_dens_elastic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum density for a linear elastic element. </p>

</div>
</div>
<a id="a7cd8a2845a3de807b0dceed2daa75fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd8a2845a3de807b0dceed2daa75fef">&#9670;&nbsp;</a></span>min_dens_heat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializePhys::min_dens_heat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum density for a heat conduction element. </p>

</div>
</div>
<a id="ac69904f4f7cf9013b437cf9c2bf40182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69904f4f7cf9013b437cf9c2bf40182">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::InitializePhys::nelx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the x direction </p>

</div>
</div>
<a id="acdc7c10018c9e49d42d5607018204c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc7c10018c9e49d42d5607018204c23">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::InitializePhys::nely</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the y direction </p>

</div>
</div>
<a id="a182193968bb969a0446b47bf65c59bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182193968bb969a0446b47bf65c59bdc">&#9670;&nbsp;</a></span>nelz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::InitializePhys::nelz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the z direction </p>

</div>
</div>
<a id="aa02b66f3dda08800dfae0e75b1bb97d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02b66f3dda08800dfae0e75b1bb97d7">&#9670;&nbsp;</a></span>nlvls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::InitializePhys::nlvls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of multigrid levels for CG solver </p>

</div>
</div>
<a id="ace792a80bac59c9cf75c9e9a2cdbb453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace792a80bac59c9cf75c9e9a2cdbb453">&#9670;&nbsp;</a></span>nu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializePhys::nu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPARA__FEA_1_1Poisson.html" title="Defines poisson problem physics.">Poisson</a>'s ratio. </p>

</div>
</div>
<a id="a2d86c75ba75a395adce20b8bcf5f20cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d86c75ba75a395adce20b8bcf5f20cc">&#9670;&nbsp;</a></span>rel_tol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::InitializePhys::rel_tol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>relative tolerance for structural solver </p>

</div>
</div>
<a id="a3cabdd5dc4973ccc0de4fd33644c7de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cabdd5dc4973ccc0de4fd33644c7de8">&#9670;&nbsp;</a></span>rel_tol_heat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::InitializePhys::rel_tol_heat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>relative tolerance for heat conduction solver </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fea/include/<a class="el" href="initialize__phys_8h_source.html">initialize_phys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
