<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html">MomentQuadrature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_lsm::MomentQuadrature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__lsm_1_1MomentQuadrature.html">para_lsm::MomentQuadrature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#aa70177e53c944f0864ebdc01ad821328">boundary</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html">para_lsm::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a221866be1f8c43c7168ed1b042f5d35a">ComputeAreaToVolume</a>(std::vector&lt; Triangle &gt; triaMC, int originX, int originY, int originZ)</td><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html">para_lsm::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a172aedd0cb593170b044fb6d09df77dc">ComputeElementsAreaToVolume</a>(bool ignoreBoundingBox=false)</td><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html">para_lsm::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a471ca3df82be608897ec0bd2f80014bb">ComputeElementsQuadrature</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html">para_lsm::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a3ecd425f9e65447d7a3fc6a9c4836698">ComputeQuadrature</a>(std::vector&lt; double &gt; phi, std::vector&lt; Triangle &gt; triaMC, int originX, int originY, int originZ)</td><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html">para_lsm::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a30d0c69debfc723b55b381acfb14354a">cutOffLower</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html">para_lsm::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#ac3a1dd49f741bff776956f72dec1039b">cutOffUpper</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html">para_lsm::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#ab7464b5ba3a9417a16463e9f33a939ac">elememtsQuadrature</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html">para_lsm::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#abc28f61a51ca5a6fbf784cba65e79035">elementsAreaToVolume</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html">para_lsm::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a61e453fb3f2b6535f491ff37ae1ea1a3">MomentQuadrature</a>(Boundary &amp;boundary_)</td><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html">para_lsm::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#ad6789bf756ec0a57ceaab4fa02bbdc39">numQuadPoints</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html">para_lsm::MomentQuadrature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
