<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: LinearElasticity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classLinearElasticity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearElasticity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines linear elastic physics.  
 <a href="classLinearElasticity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linear__elasticity_8h_source.html">linear_elasticity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3835298225674adfc3e774c4fca2b731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a3835298225674adfc3e774c4fca2b731">LinearElasticity</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt, <a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:a3835298225674adfc3e774c4fca2b731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classLinearElasticity.html#a3835298225674adfc3e774c4fca2b731">More...</a><br /></td></tr>
<tr class="separator:a3835298225674adfc3e774c4fca2b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae753fb628222cf1b398a01d81b91af54"><td class="memItemLeft" align="right" valign="top"><a id="ae753fb628222cf1b398a01d81b91af54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#ae753fb628222cf1b398a01d81b91af54">~LinearElasticity</a> ()</td></tr>
<tr class="memdesc:ae753fb628222cf1b398a01d81b91af54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae753fb628222cf1b398a01d81b91af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bedbbf7c2e3c1c28c693e53b95eb3e"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#ac5bedbbf7c2e3c1c28c693e53b95eb3e">ComputeSensitivities</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt)</td></tr>
<tr class="memdesc:ac5bedbbf7c2e3c1c28c693e53b95eb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute objective and constraints and sensitivities at once.  <a href="classLinearElasticity.html#ac5bedbbf7c2e3c1c28c693e53b95eb3e">More...</a><br /></td></tr>
<tr class="separator:ac5bedbbf7c2e3c1c28c693e53b95eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bb459b0fffda5399f8deb217f2675c"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#ad9bb459b0fffda5399f8deb217f2675c">ComputeStress</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt)</td></tr>
<tr class="memdesc:ad9bb459b0fffda5399f8deb217f2675c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute stress.  <a href="classLinearElasticity.html#ad9bb459b0fffda5399f8deb217f2675c">More...</a><br /></td></tr>
<tr class="separator:ad9bb459b0fffda5399f8deb217f2675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606f362d5cef97dd1c8656661f797143"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a606f362d5cef97dd1c8656661f797143">ComputeStressSensitivitiesSandy</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt)</td></tr>
<tr class="memdesc:a606f362d5cef97dd1c8656661f797143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stress sensitivities.  <a href="classLinearElasticity.html#a606f362d5cef97dd1c8656661f797143">More...</a><br /></td></tr>
<tr class="separator:a606f362d5cef97dd1c8656661f797143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7ce77336ea8ba6cbf1ee636e1910e"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#af8d7ce77336ea8ba6cbf1ee636e1910e">ComputeStressSensitivitiesFromQuadrature</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt)</td></tr>
<tr class="memdesc:af8d7ce77336ea8ba6cbf1ee636e1910e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stress sensitivities from custom quadrature.  <a href="classLinearElasticity.html#af8d7ce77336ea8ba6cbf1ee636e1910e">More...</a><br /></td></tr>
<tr class="separator:af8d7ce77336ea8ba6cbf1ee636e1910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6965d132ed6589d89a88edf31d81afc2"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a6965d132ed6589d89a88edf31d81afc2">ComputeThRotSensitivities</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt)</td></tr>
<tr class="memdesc:a6965d132ed6589d89a88edf31d81afc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermal rotation sensitivities.  <a href="classLinearElasticity.html#a6965d132ed6589d89a88edf31d81afc2">More...</a><br /></td></tr>
<tr class="separator:a6965d132ed6589d89a88edf31d81afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f17d2e33ff82f37241e3fd5a846f82"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#ae7f17d2e33ff82f37241e3fd5a846f82">SolveThermalOnlyState</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt)</td></tr>
<tr class="separator:ae7f17d2e33ff82f37241e3fd5a846f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cfc3a8c64e1ff0e7f53cf18b127aa7"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#aa9cfc3a8c64e1ff0e7f53cf18b127aa7">SolveAdjointState</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt)</td></tr>
<tr class="memdesc:aa9cfc3a8c64e1ff0e7f53cf18b127aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve adjoint FE problem.  <a href="classLinearElasticity.html#aa9cfc3a8c64e1ff0e7f53cf18b127aa7">More...</a><br /></td></tr>
<tr class="separator:aa9cfc3a8c64e1ff0e7f53cf18b127aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bff3bb1b8861b36e0eed029ded29b65"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a1bff3bb1b8861b36e0eed029ded29b65">ComputeElemDirDisp</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt, std::vector&lt; double &gt; dirArr)</td></tr>
<tr class="memdesc:a1bff3bb1b8861b36e0eed029ded29b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute element displacements.  <a href="classLinearElasticity.html#a1bff3bb1b8861b36e0eed029ded29b65">More...</a><br /></td></tr>
<tr class="separator:a1bff3bb1b8861b36e0eed029ded29b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872e5646147d1a7add9a5aba6a0ba146"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a872e5646147d1a7add9a5aba6a0ba146">ComputeElemMagDisp</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt)</td></tr>
<tr class="memdesc:a872e5646147d1a7add9a5aba6a0ba146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute element displacements.  <a href="classLinearElasticity.html#a872e5646147d1a7add9a5aba6a0ba146">More...</a><br /></td></tr>
<tr class="separator:a872e5646147d1a7add9a5aba6a0ba146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f86c090fb22de8e6ea532033dd9662"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a16f86c090fb22de8e6ea532033dd9662">ComputeSensitivitiesFromQuadrature</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt)</td></tr>
<tr class="memdesc:a16f86c090fb22de8e6ea532033dd9662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute objective and constraints and sensitivities using custom quadrature.  <a href="classLinearElasticity.html#a16f86c090fb22de8e6ea532033dd9662">More...</a><br /></td></tr>
<tr class="separator:a16f86c090fb22de8e6ea532033dd9662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60e27e1e95c1d4d7853685620bc2e23"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#ae60e27e1e95c1d4d7853685620bc2e23">DMDAGetElements_3D</a> (DM dm, PetscInt *nel, PetscInt *nen, const PetscInt *e[])</td></tr>
<tr class="memdesc:ae60e27e1e95c1d4d7853685620bc2e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine that doesn't change the element type upon repeated calls.  <a href="classLinearElasticity.html#ae60e27e1e95c1d4d7853685620bc2e23">More...</a><br /></td></tr>
<tr class="separator:ae60e27e1e95c1d4d7853685620bc2e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add4e6b67bc4b1a5b74222e714c442505"><td class="memItemLeft" align="right" valign="top"><a id="add4e6b67bc4b1a5b74222e714c442505"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><b>myRTOL</b> = 1.0e-5</td></tr>
<tr class="separator:add4e6b67bc4b1a5b74222e714c442505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For solving [K][U] = [RHS]</div></td></tr>
<tr class="memitem:a901d450823234e4e4d18b65255c50301"><td class="memItemLeft" align="right" valign="top"><a id="a901d450823234e4e4d18b65255c50301"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a901d450823234e4e4d18b65255c50301">KE</a> [24 *24]</td></tr>
<tr class="memdesc:a901d450823234e4e4d18b65255c50301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element stiffness matrix. <br /></td></tr>
<tr class="separator:a901d450823234e4e4d18b65255c50301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeffb0da32baa97e2609fe522ffeec79"><td class="memItemLeft" align="right" valign="top"><a id="aeeffb0da32baa97e2609fe522ffeec79"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#aeeffb0da32baa97e2609fe522ffeec79">K</a></td></tr>
<tr class="memdesc:aeeffb0da32baa97e2609fe522ffeec79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global stiffness matrix. <br /></td></tr>
<tr class="separator:aeeffb0da32baa97e2609fe522ffeec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2bd3657184cccdac431c9212607337"><td class="memItemLeft" align="right" valign="top"><a id="abc2bd3657184cccdac431c9212607337"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#abc2bd3657184cccdac431c9212607337">U</a></td></tr>
<tr class="memdesc:abc2bd3657184cccdac431c9212607337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displacement vector. <br /></td></tr>
<tr class="separator:abc2bd3657184cccdac431c9212607337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6e5a6dbbb91df68ab3c8b2319adf3e"><td class="memItemLeft" align="right" valign="top"><a id="a4b6e5a6dbbb91df68ab3c8b2319adf3e"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a4b6e5a6dbbb91df68ab3c8b2319adf3e">RHS</a></td></tr>
<tr class="memdesc:a4b6e5a6dbbb91df68ab3c8b2319adf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load vector. <br /></td></tr>
<tr class="separator:a4b6e5a6dbbb91df68ab3c8b2319adf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59902631601a44f827f16f3848f45cb"><td class="memItemLeft" align="right" valign="top"><a id="af59902631601a44f827f16f3848f45cb"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#af59902631601a44f827f16f3848f45cb">N</a></td></tr>
<tr class="memdesc:af59902631601a44f827f16f3848f45cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirichlet vector (used when imposing BCs) <br /></td></tr>
<tr class="separator:af59902631601a44f827f16f3848f45cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1037266a69a9c65f7ec8b73e56ef54f4"><td class="memItemLeft" align="right" valign="top"><a id="a1037266a69a9c65f7ec8b73e56ef54f4"></a>
KSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a1037266a69a9c65f7ec8b73e56ef54f4">ksp</a></td></tr>
<tr class="memdesc:a1037266a69a9c65f7ec8b73e56ef54f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the KSP object i.e. the linear solver+preconditioner. <br /></td></tr>
<tr class="separator:a1037266a69a9c65f7ec8b73e56ef54f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For stress and other adjoint related objective functions</div></td></tr>
<tr class="memitem:ae2dd83cbf2f213aa3e9d99f409a807f9"><td class="memItemLeft" align="right" valign="top"><a id="ae2dd83cbf2f213aa3e9d99f409a807f9"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#ae2dd83cbf2f213aa3e9d99f409a807f9">adU</a></td></tr>
<tr class="memdesc:ae2dd83cbf2f213aa3e9d99f409a807f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjoint solution. <br /></td></tr>
<tr class="separator:ae2dd83cbf2f213aa3e9d99f409a807f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac9ab8d1af3409dda86119100743012"><td class="memItemLeft" align="right" valign="top"><a id="a0ac9ab8d1af3409dda86119100743012"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a0ac9ab8d1af3409dda86119100743012">adRHS</a></td></tr>
<tr class="memdesc:a0ac9ab8d1af3409dda86119100743012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjoint load. <br /></td></tr>
<tr class="separator:a0ac9ab8d1af3409dda86119100743012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">temporary</div></td></tr>
<tr class="memitem:a0a41c602b785fe2870269685938f8201"><td class="memItemLeft" align="right" valign="top"><a id="a0a41c602b785fe2870269685938f8201"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a0a41c602b785fe2870269685938f8201">RHS1</a></td></tr>
<tr class="memdesc:a0a41c602b785fe2870269685938f8201"><td class="mdescLeft">&#160;</td><td class="mdescRight">load vector <br /></td></tr>
<tr class="separator:a0a41c602b785fe2870269685938f8201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4123629ce995ae5c87c36b260c63de6"><td class="memItemLeft" align="right" valign="top"><a id="af4123629ce995ae5c87c36b260c63de6"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#af4123629ce995ae5c87c36b260c63de6">RHS2</a></td></tr>
<tr class="memdesc:af4123629ce995ae5c87c36b260c63de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">load vector <br /></td></tr>
<tr class="separator:af4123629ce995ae5c87c36b260c63de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5fb0cb9125944c125534875cb3c6cf77"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a5fb0cb9125944c125534875cb3c6cf77">SetUpLoadAndBC</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt, <a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:a5fb0cb9125944c125534875cb3c6cf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the FE mesh and data structures.  <a href="classLinearElasticity.html#a5fb0cb9125944c125534875cb3c6cf77">More...</a><br /></td></tr>
<tr class="separator:a5fb0cb9125944c125534875cb3c6cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32b6a3322305cb926688847ee58dde1"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#ac32b6a3322305cb926688847ee58dde1">SolveState</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt, bool useQuadrature=false)</td></tr>
<tr class="memdesc:ac32b6a3322305cb926688847ee58dde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the FE problem.  <a href="classLinearElasticity.html#ac32b6a3322305cb926688847ee58dde1">More...</a><br /></td></tr>
<tr class="separator:ac32b6a3322305cb926688847ee58dde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6330c3154932fe10bf95316a6590b8"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a7f6330c3154932fe10bf95316a6590b8">AssembleStiffnessMatrix</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt)</td></tr>
<tr class="memdesc:a7f6330c3154932fe10bf95316a6590b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble the stiffness matrix.  <a href="classLinearElasticity.html#a7f6330c3154932fe10bf95316a6590b8">More...</a><br /></td></tr>
<tr class="separator:a7f6330c3154932fe10bf95316a6590b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290d8a410b788a68abf9811a0f040f58"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a290d8a410b788a68abf9811a0f040f58">AssembleStiffnessMatrixFromQuadrature</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt)</td></tr>
<tr class="separator:a290d8a410b788a68abf9811a0f040f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab094ed2e626607d28ad82e1744e033aa"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#ab094ed2e626607d28ad82e1744e033aa">SetUpSolver</a> (<a class="el" href="classTopOpt.html">TopOpt</a> *opt)</td></tr>
<tr class="memdesc:ab094ed2e626607d28ad82e1744e033aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the solver.  <a href="classLinearElasticity.html#ab094ed2e626607d28ad82e1744e033aa">More...</a><br /></td></tr>
<tr class="separator:ab094ed2e626607d28ad82e1744e033aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods used to assemble the element stiffness matrix</div></td></tr>
<tr class="memitem:ab6b6a8d6fcd9a83963ae0e93003b3d9a"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#ab6b6a8d6fcd9a83963ae0e93003b3d9a">Hex8Isoparametric</a> (PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, PetscScalar *ke)</td></tr>
<tr class="separator:ab6b6a8d6fcd9a83963ae0e93003b3d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8e5695361dd94d6b9b702ef5d21887"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#ace8e5695361dd94d6b9b702ef5d21887">Hex8Isoparametric</a> (PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, std::vector&lt; double &gt; quadratureWeights)</td></tr>
<tr class="separator:ace8e5695361dd94d6b9b702ef5d21887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c85fd435baf191e0e1aed2ffcb691"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#abf5c85fd435baf191e0e1aed2ffcb691">Dot</a> (PetscScalar *v1, PetscScalar *v2, PetscInt l)</td></tr>
<tr class="separator:abf5c85fd435baf191e0e1aed2ffcb691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfd1379fb7a7f272dbdc53e43de8e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a0bfd1379fb7a7f272dbdc53e43de8e1c">DifferentiatedShapeFunctions</a> (PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</td></tr>
<tr class="separator:a0bfd1379fb7a7f272dbdc53e43de8e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f110660dcad12cfc1f2002f2de922fd"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a5f110660dcad12cfc1f2002f2de922fd">Inverse3M</a> (PetscScalar J[][3], PetscScalar invJ[][3])</td></tr>
<tr class="separator:a5f110660dcad12cfc1f2002f2de922fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Added by Sandy</div></td></tr>
<tr class="memitem:a82365643068f8d748c3370fb29e2c284"><td class="memItemLeft" align="right" valign="top"><a id="a82365643068f8d748c3370fb29e2c284"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a82365643068f8d748c3370fb29e2c284">BMatrix</a> [6][24]</td></tr>
<tr class="memdesc:a82365643068f8d748c3370fb29e2c284"><td class="mdescLeft">&#160;</td><td class="mdescRight">B-Matrix for stress computations. <br /></td></tr>
<tr class="separator:a82365643068f8d748c3370fb29e2c284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fee5ee2450cea9b1e672a144fc5e42c"><td class="memItemLeft" align="right" valign="top"><a id="a5fee5ee2450cea9b1e672a144fc5e42c"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a5fee5ee2450cea9b1e672a144fc5e42c">CPrivate</a></td></tr>
<tr class="memdesc:a5fee5ee2450cea9b1e672a144fc5e42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constitutive matrix. <br /></td></tr>
<tr class="separator:a5fee5ee2450cea9b1e672a144fc5e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee41dc78879dc4cd35901e287b06bdac"><td class="memItemLeft" align="right" valign="top"><a id="aee41dc78879dc4cd35901e287b06bdac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBMatrixVectorComputed</b> = false</td></tr>
<tr class="separator:aee41dc78879dc4cd35901e287b06bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c5db021191e10dfb4fa319218c4522"><td class="memItemLeft" align="right" valign="top"><a id="a30c5db021191e10dfb4fa319218c4522"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVCBVectorComputed</b> = false</td></tr>
<tr class="separator:a30c5db021191e10dfb4fa319218c4522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5fbe371406c03e43884b0def956db4"><td class="memItemLeft" align="right" valign="top"><a id="afa5fbe371406c03e43884b0def956db4"></a>
std::vector&lt; std::vector&lt; std::vector&lt; double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#afa5fbe371406c03e43884b0def956db4">BMatrixVector</a></td></tr>
<tr class="memdesc:afa5fbe371406c03e43884b0def956db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">B-Matrix for stress computations. <br /></td></tr>
<tr class="separator:afa5fbe371406c03e43884b0def956db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd77430d4b2e49a54d525b0d306ae068"><td class="memItemLeft" align="right" valign="top"><a id="abd77430d4b2e49a54d525b0d306ae068"></a>
std::vector&lt; std::vector&lt; std::vector&lt; double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#abd77430d4b2e49a54d525b0d306ae068">VCBVector</a></td></tr>
<tr class="memdesc:abd77430d4b2e49a54d525b0d306ae068"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCB for stress computations. <br /></td></tr>
<tr class="separator:abd77430d4b2e49a54d525b0d306ae068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Thermal stuff added by Sandy</div></td></tr>
<tr class="memitem:a6735febe699d977802c44005877c8aa5"><td class="memItemLeft" align="right" valign="top"><a id="a6735febe699d977802c44005877c8aa5"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a6735febe699d977802c44005877c8aa5">fThhermalElem</a></td></tr>
<tr class="memdesc:a6735febe699d977802c44005877c8aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">elemental thermal force <br /></td></tr>
<tr class="separator:a6735febe699d977802c44005877c8aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e7da64368947d9ccb88b2b791d726e"><td class="memItemLeft" align="right" valign="top"><a id="a57e7da64368947d9ccb88b2b791d726e"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearElasticity.html#a57e7da64368947d9ccb88b2b791d726e">RHSthermal</a></td></tr>
<tr class="memdesc:a57e7da64368947d9ccb88b2b791d726e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembled thermal force. <br /></td></tr>
<tr class="separator:a57e7da64368947d9ccb88b2b791d726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines linear elastic physics. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3835298225674adfc3e774c4fca2b731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3835298225674adfc3e774c4fca2b731">&#9670;&nbsp;</a></span>LinearElasticity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinearElasticity::LinearElasticity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object</td></tr>
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f6330c3154932fe10bf95316a6590b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6330c3154932fe10bf95316a6590b8">&#9670;&nbsp;</a></span>AssembleStiffnessMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::AssembleStiffnessMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assemble the stiffness matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a290d8a410b788a68abf9811a0f040f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290d8a410b788a68abf9811a0f040f58">&#9670;&nbsp;</a></span>AssembleStiffnessMatrixFromQuadrature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::AssembleStiffnessMatrixFromQuadrature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bff3bb1b8861b36e0eed029ded29b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bff3bb1b8861b36e0eed029ded29b65">&#9670;&nbsp;</a></span>ComputeElemDirDisp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::ComputeElemDirDisp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>dirArr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute element displacements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object</td></tr>
    <tr><td class="paramname">dirArr</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a872e5646147d1a7add9a5aba6a0ba146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872e5646147d1a7add9a5aba6a0ba146">&#9670;&nbsp;</a></span>ComputeElemMagDisp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::ComputeElemMagDisp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute element displacements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5bedbbf7c2e3c1c28c693e53b95eb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bedbbf7c2e3c1c28c693e53b95eb3e">&#9670;&nbsp;</a></span>ComputeSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::ComputeSensitivities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute objective and constraints and sensitivities at once. </p>
<p>GOOD FOR SELF_ADJOINT PROBLEMS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16f86c090fb22de8e6ea532033dd9662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f86c090fb22de8e6ea532033dd9662">&#9670;&nbsp;</a></span>ComputeSensitivitiesFromQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::ComputeSensitivitiesFromQuadrature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute objective and constraints and sensitivities using custom quadrature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9bb459b0fffda5399f8deb217f2675c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bb459b0fffda5399f8deb217f2675c">&#9670;&nbsp;</a></span>ComputeStress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::ComputeStress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute stress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8d7ce77336ea8ba6cbf1ee636e1910e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d7ce77336ea8ba6cbf1ee636e1910e">&#9670;&nbsp;</a></span>ComputeStressSensitivitiesFromQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::ComputeStressSensitivitiesFromQuadrature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stress sensitivities from custom quadrature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a606f362d5cef97dd1c8656661f797143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606f362d5cef97dd1c8656661f797143">&#9670;&nbsp;</a></span>ComputeStressSensitivitiesSandy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::ComputeStressSensitivitiesSandy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stress sensitivities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6965d132ed6589d89a88edf31d81afc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6965d132ed6589d89a88edf31d81afc2">&#9670;&nbsp;</a></span>ComputeThRotSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::ComputeThRotSensitivities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thermal rotation sensitivities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bfd1379fb7a7f272dbdc53e43de8e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfd1379fb7a7f272dbdc53e43de8e1c">&#9670;&nbsp;</a></span>DifferentiatedShapeFunctions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LinearElasticity::DifferentiatedShapeFunctions </td>
          <td>(</td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>zeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdxi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdzeta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td></td></tr>
    <tr><td class="paramname">eta</td><td></td></tr>
    <tr><td class="paramname">zeta</td><td></td></tr>
    <tr><td class="paramname">dNdxi</td><td></td></tr>
    <tr><td class="paramname">dNdeta</td><td></td></tr>
    <tr><td class="paramname">dNdzeta</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae60e27e1e95c1d4d7853685620bc2e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60e27e1e95c1d4d7853685620bc2e23">&#9670;&nbsp;</a></span>DMDAGetElements_3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::DMDAGetElements_3D </td>
          <td>(</td>
          <td class="paramtype">DM&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt *&#160;</td>
          <td class="paramname"><em>nel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt *&#160;</td>
          <td class="paramname"><em>nen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PetscInt *&#160;</td>
          <td class="paramname"><em>e</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine that doesn't change the element type upon repeated calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dm</td><td></td></tr>
    <tr><td class="paramname">nel</td><td></td></tr>
    <tr><td class="paramname">nen</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf5c85fd435baf191e0e1aed2ffcb691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5c85fd435baf191e0e1aed2ffcb691">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar LinearElasticity::Dot </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td></td></tr>
    <tr><td class="paramname">v2</td><td></td></tr>
    <tr><td class="paramname">l</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6b6a8d6fcd9a83963ae0e93003b3d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b6a8d6fcd9a83963ae0e93003b3d9a">&#9670;&nbsp;</a></span>Hex8Isoparametric() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt LinearElasticity::Hex8Isoparametric </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>nu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt&#160;</td>
          <td class="paramname"><em>redInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>ke</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td></td></tr>
    <tr><td class="paramname">Y</td><td></td></tr>
    <tr><td class="paramname">Z</td><td></td></tr>
    <tr><td class="paramname">nu</td><td></td></tr>
    <tr><td class="paramname">redInt</td><td></td></tr>
    <tr><td class="paramname">ke</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace8e5695361dd94d6b9b702ef5d21887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8e5695361dd94d6b9b702ef5d21887">&#9670;&nbsp;</a></span>Hex8Isoparametric() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; LinearElasticity::Hex8Isoparametric </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>nu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt&#160;</td>
          <td class="paramname"><em>redInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>quadratureWeights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td></td></tr>
    <tr><td class="paramname">Y</td><td></td></tr>
    <tr><td class="paramname">Z</td><td></td></tr>
    <tr><td class="paramname">nu</td><td></td></tr>
    <tr><td class="paramname">redInt</td><td></td></tr>
    <tr><td class="paramname">ke</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f110660dcad12cfc1f2002f2de922fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f110660dcad12cfc1f2002f2de922fd">&#9670;&nbsp;</a></span>Inverse3M()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar LinearElasticity::Inverse3M </td>
          <td>(</td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>J</em>[][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>invJ</em>[][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">J</td><td></td></tr>
    <tr><td class="paramname">invJ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fb0cb9125944c125534875cb3c6cf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb0cb9125944c125534875cb3c6cf77">&#9670;&nbsp;</a></span>SetUpLoadAndBC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::SetUpLoadAndBC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up the FE mesh and data structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object</td></tr>
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab094ed2e626607d28ad82e1744e033aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab094ed2e626607d28ad82e1744e033aa">&#9670;&nbsp;</a></span>SetUpSolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::SetUpSolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9cfc3a8c64e1ff0e7f53cf18b127aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cfc3a8c64e1ff0e7f53cf18b127aa7">&#9670;&nbsp;</a></span>SolveAdjointState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::SolveAdjointState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve adjoint FE problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac32b6a3322305cb926688847ee58dde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32b6a3322305cb926688847ee58dde1">&#9670;&nbsp;</a></span>SolveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::SolveState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useQuadrature</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve the FE problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object</td></tr>
    <tr><td class="paramname">useQuadrature</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7f17d2e33ff82f37241e3fd5a846f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f17d2e33ff82f37241e3fd5a846f82">&#9670;&nbsp;</a></span>SolveThermalOnlyState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode LinearElasticity::SolveThermalOnlyState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solve state problem if only the thermal load is applied /todo TODO(Carolina): double check the description</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="linear__elasticity_8h_source.html">linear_elasticity.h</a></li>
<li>fea/src/linear_elasticity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
