<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: pyparalesto.pyfea.solver.RectangularSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyparalesto.html">pyparalesto</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1pyfea.html">pyfea</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1pyfea_1_1solver.html">solver</a></li><li class="navelem"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularSurface.html">RectangularSurface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularSurface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyparalesto.pyfea.solver.RectangularSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A derived SubDomain class for defining a subdomain that is a rectangular surface.  
 <a href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularSurface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pyparalesto.pyfea.solver.RectangularSurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularSurface.png" usemap="#pyparalesto.pyfea.solver.RectangularSurface_map" alt=""/>
  <map id="pyparalesto.pyfea.solver.RectangularSurface_map" name="pyparalesto.pyfea.solver.RectangularSurface_map">
<area href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html" title="A derived SubDomain class for defining a subdomain that is a rectangular cuboid (a box)." alt="pyparalesto.pyfea.solver.RectangularCuboid" shape="rect" coords="0,56,270,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab244be623e39cb0c960ed30ad018c024"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularSurface.html#ab244be623e39cb0c960ed30ad018c024">__init__</a> (self, x, y, z, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html#a71bc7673026338182a3795c8f82d9261">tolx</a>, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html#a8a988ec5baef27cecd91b32381795999">toly</a>, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html#aa0fdf97aae7d9069b7855b4fb850b5ec">tolz</a>)</td></tr>
<tr class="memdesc:ab244be623e39cb0c960ed30ad018c024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularSurface.html#ab244be623e39cb0c960ed30ad018c024">More...</a><br /></td></tr>
<tr class="separator:ab244be623e39cb0c960ed30ad018c024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2cc1e6bdb72e5c2dcf95440a608582"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularSurface.html#a2c2cc1e6bdb72e5c2dcf95440a608582">inside</a> (self, x, on_boundary)</td></tr>
<tr class="memdesc:a2c2cc1e6bdb72e5c2dcf95440a608582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a point is within a rectangular region defined on a boundary surface.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularSurface.html#a2c2cc1e6bdb72e5c2dcf95440a608582">More...</a><br /></td></tr>
<tr class="separator:a2c2cc1e6bdb72e5c2dcf95440a608582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e9fd762bb1ff69feec13489ae4276f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html#a6e9fd762bb1ff69feec13489ae4276f2">xc</a></td></tr>
<tr class="separator:a6e9fd762bb1ff69feec13489ae4276f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282678d60f4c179942089a46d742e3c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html#a282678d60f4c179942089a46d742e3c5">yc</a></td></tr>
<tr class="separator:a282678d60f4c179942089a46d742e3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0f039e8fbab6a9cd947ff9489d6ead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html#aea0f039e8fbab6a9cd947ff9489d6ead">zc</a></td></tr>
<tr class="separator:aea0f039e8fbab6a9cd947ff9489d6ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bc7673026338182a3795c8f82d9261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html#a71bc7673026338182a3795c8f82d9261">tolx</a></td></tr>
<tr class="separator:a71bc7673026338182a3795c8f82d9261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a988ec5baef27cecd91b32381795999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html#a8a988ec5baef27cecd91b32381795999">toly</a></td></tr>
<tr class="separator:a8a988ec5baef27cecd91b32381795999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fdf97aae7d9069b7855b4fb850b5ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html#aa0fdf97aae7d9069b7855b4fb850b5ec">tolz</a></td></tr>
<tr class="separator:aa0fdf97aae7d9069b7855b4fb850b5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A derived SubDomain class for defining a subdomain that is a rectangular surface. </p>
<p>Defines a subdomain that is a rectangular region that lies on a boundary surface, ie, the intersection of a box and the domain boundary. Main use is for defining the domain where boundary conditions are applied. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab244be623e39cb0c960ed30ad018c024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab244be623e39cb0c960ed30ad018c024">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.RectangularSurface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>toly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. x coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">y</td><td>double. y coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">z</td><td>double. z coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">tolx</td><td>double. half-width of the rectangular region in the x direction </td></tr>
    <tr><td class="paramname">toly</td><td>double. half-width of the rectangular region in the y direction </td></tr>
    <tr><td class="paramname">tolz</td><td>double. half-width of the rectangular region in the z direction </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html#a89772492a13773ba10e3b53190d32e1e">pyparalesto.pyfea.solver.RectangularCuboid</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c2cc1e6bdb72e5c2dcf95440a608582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2cc1e6bdb72e5c2dcf95440a608582">&#9670;&nbsp;</a></span>inside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.RectangularSurface.inside </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on_boundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a point is within a rectangular region defined on a boundary surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>ndarray. x, y, z coordinates of the point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html#a75b5080056f61b86e7db8965a1786f67">pyparalesto.pyfea.solver.RectangularCuboid</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71bc7673026338182a3795c8f82d9261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bc7673026338182a3795c8f82d9261">&#9670;&nbsp;</a></span>tolx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.RectangularCuboid.tolx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a988ec5baef27cecd91b32381795999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a988ec5baef27cecd91b32381795999">&#9670;&nbsp;</a></span>toly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.RectangularCuboid.toly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0fdf97aae7d9069b7855b4fb850b5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fdf97aae7d9069b7855b4fb850b5ec">&#9670;&nbsp;</a></span>tolz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.RectangularCuboid.tolz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e9fd762bb1ff69feec13489ae4276f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9fd762bb1ff69feec13489ae4276f2">&#9670;&nbsp;</a></span>xc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.RectangularCuboid.xc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a282678d60f4c179942089a46d742e3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282678d60f4c179942089a46d742e3c5">&#9670;&nbsp;</a></span>yc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.RectangularCuboid.yc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea0f039e8fbab6a9cd947ff9489d6ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0f039e8fbab6a9cd947ff9489d6ead">&#9670;&nbsp;</a></span>zc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.RectangularCuboid.zc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyparalesto/pyfea/<a class="el" href="solver_8py.html">solver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
