<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1StateSolver.html">StateSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_FEA::StateSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__FEA_1_1StateSolver.html">PARA_FEA::StateSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html#aa0b6c72c4d69478657a37779ae862406">CheckMeshMgLevelSupport</a>(int nelem_x, int nelem_y, int nelem_z)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html">PARA_FEA::StateSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html#a069b2bbd9bf14d414076bcdb4d36b95b">ksp</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html">PARA_FEA::StateSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html#acc76a3b3d65584f3a97bd8944b6138ac">mg_lvls</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html">PARA_FEA::StateSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html#ad6a69b6c91be36cfa763dc7097ad26e2">rel_tol</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html">PARA_FEA::StateSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html#aa9e1632e04aa19b86603ee3f48c1e903">SetUpStateSolver</a>(DM da_nodes, PetscScalar *domain_def, KSPType ksp_type=KSPFGMRES)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html">PARA_FEA::StateSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html#a820b203c003cc990a23ae42e67597237">SolveStateEquation</a>(Mat A, Vec b, Vec x0, Vec &amp;x) override</td><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html">PARA_FEA::StateSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html#a23eb302e5f966555e81f38b837dd5b65">StateSolver</a>(DM da_nodes, PetscScalar *domain_def, int mg_lvls, double rel_tol_=1e-5)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html">PARA_FEA::StateSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html#ac5cc64edc4a05e6f66eda538d1ba0bc2">~StateSolver</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolver.html">PARA_FEA::StateSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolverBase.html#a71c057230e2590d74299549e5deb1f79">~StateSolverBase</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1StateSolverBase.html">PARA_FEA::StateSolverBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
