<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::Sensitivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1Sensitivity.html">Sensitivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classpara__lsm_1_1Sensitivity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::Sensitivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that computes boundary point sensitivities.  
 <a href="classpara__lsm_1_1Sensitivity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensitivity_8h_source.html">sensitivity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a121d8ccba91c2eee39b0b9532669739f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#a121d8ccba91c2eee39b0b9532669739f">Sensitivity</a> (double r0_, double r1_, double r2_, int p0_, int p1_, int q0_, int q1_, double Xc_, double Yc_, double Zc_)</td></tr>
<tr class="memdesc:a121d8ccba91c2eee39b0b9532669739f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1Sensitivity.html#a121d8ccba91c2eee39b0b9532669739f">More...</a><br /></td></tr>
<tr class="separator:a121d8ccba91c2eee39b0b9532669739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef93a10445308ede4fbdc389852be42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#a8ef93a10445308ede4fbdc389852be42">GetSensitivity</a> (std::vector&lt; double &gt; bPoint_)</td></tr>
<tr class="memdesc:a8ef93a10445308ede4fbdc389852be42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensitivity.  <a href="classpara__lsm_1_1Sensitivity.html#a8ef93a10445308ede4fbdc389852be42">More...</a><br /></td></tr>
<tr class="separator:a8ef93a10445308ede4fbdc389852be42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a66d7349514a683808d0b200052f69eb9"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#a66d7349514a683808d0b200052f69eb9">GetPointOnTorus</a> (double t)</td></tr>
<tr class="memdesc:a66d7349514a683808d0b200052f69eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinates of the Torus center-line at t.  <a href="classpara__lsm_1_1Sensitivity.html#a66d7349514a683808d0b200052f69eb9">More...</a><br /></td></tr>
<tr class="separator:a66d7349514a683808d0b200052f69eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f09fe89fbd227d05d58a7bae0a6cf"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#a996f09fe89fbd227d05d58a7bae0a6cf">GetPointOnTorusKnot</a> (double t)</td></tr>
<tr class="memdesc:a996f09fe89fbd227d05d58a7bae0a6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinates of the Torus-knot center-line at t.  <a href="classpara__lsm_1_1Sensitivity.html#a996f09fe89fbd227d05d58a7bae0a6cf">More...</a><br /></td></tr>
<tr class="separator:a996f09fe89fbd227d05d58a7bae0a6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f3a5ed354fb9b4dfa2829fb25dcb8b"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#a73f3a5ed354fb9b4dfa2829fb25dcb8b">GetPointOnSensitivity</a> (double t)</td></tr>
<tr class="memdesc:a73f3a5ed354fb9b4dfa2829fb25dcb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinates of the <a class="el" href="classpara__lsm_1_1Sensitivity.html" title="A class that computes boundary point sensitivities.">Sensitivity</a> center-line at t.  <a href="classpara__lsm_1_1Sensitivity.html#a73f3a5ed354fb9b4dfa2829fb25dcb8b">More...</a><br /></td></tr>
<tr class="separator:a73f3a5ed354fb9b4dfa2829fb25dcb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac8d6bba8ef91783d0e4c2a72a5d3df04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#ac8d6bba8ef91783d0e4c2a72a5d3df04">r0</a></td></tr>
<tr class="memdesc:ac8d6bba8ef91783d0e4c2a72a5d3df04"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classpara__lsm_1_1Sensitivity.html#ac8d6bba8ef91783d0e4c2a72a5d3df04">More...</a><br /></td></tr>
<tr class="separator:ac8d6bba8ef91783d0e4c2a72a5d3df04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8271624644217380967ffbaf29da855e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#a8271624644217380967ffbaf29da855e">r1</a></td></tr>
<tr class="memdesc:a8271624644217380967ffbaf29da855e"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classpara__lsm_1_1Sensitivity.html#a8271624644217380967ffbaf29da855e">More...</a><br /></td></tr>
<tr class="separator:a8271624644217380967ffbaf29da855e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f2d862f689125b1a471e532ca46bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#ad34f2d862f689125b1a471e532ca46bc">r2</a></td></tr>
<tr class="memdesc:ad34f2d862f689125b1a471e532ca46bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classpara__lsm_1_1Sensitivity.html#ad34f2d862f689125b1a471e532ca46bc">More...</a><br /></td></tr>
<tr class="separator:ad34f2d862f689125b1a471e532ca46bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a6ce2e1c9133076ed9ecb1662e93d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#ae4a6ce2e1c9133076ed9ecb1662e93d2">p0</a></td></tr>
<tr class="memdesc:ae4a6ce2e1c9133076ed9ecb1662e93d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classpara__lsm_1_1Sensitivity.html#ae4a6ce2e1c9133076ed9ecb1662e93d2">More...</a><br /></td></tr>
<tr class="separator:ae4a6ce2e1c9133076ed9ecb1662e93d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c443a01691fdf78ea642aa0756b8d53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#a1c443a01691fdf78ea642aa0756b8d53">p1</a></td></tr>
<tr class="memdesc:a1c443a01691fdf78ea642aa0756b8d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classpara__lsm_1_1Sensitivity.html#a1c443a01691fdf78ea642aa0756b8d53">More...</a><br /></td></tr>
<tr class="separator:a1c443a01691fdf78ea642aa0756b8d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ee953bfb83f087a42b77bffa3c6a02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#af5ee953bfb83f087a42b77bffa3c6a02">q0</a></td></tr>
<tr class="memdesc:af5ee953bfb83f087a42b77bffa3c6a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classpara__lsm_1_1Sensitivity.html#af5ee953bfb83f087a42b77bffa3c6a02">More...</a><br /></td></tr>
<tr class="separator:af5ee953bfb83f087a42b77bffa3c6a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab76b5efa2dbd8358973ecc6a9bbe26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#abab76b5efa2dbd8358973ecc6a9bbe26">q1</a></td></tr>
<tr class="memdesc:abab76b5efa2dbd8358973ecc6a9bbe26"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classpara__lsm_1_1Sensitivity.html#abab76b5efa2dbd8358973ecc6a9bbe26">More...</a><br /></td></tr>
<tr class="separator:abab76b5efa2dbd8358973ecc6a9bbe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac57dc1b24e1f2ac051a2452a2cd28f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#a2ac57dc1b24e1f2ac051a2452a2cd28f">Xc</a></td></tr>
<tr class="memdesc:a2ac57dc1b24e1f2ac051a2452a2cd28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classpara__lsm_1_1Sensitivity.html#a2ac57dc1b24e1f2ac051a2452a2cd28f">More...</a><br /></td></tr>
<tr class="separator:a2ac57dc1b24e1f2ac051a2452a2cd28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae447cc2eb62607fec58ddf3e2972a72f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#ae447cc2eb62607fec58ddf3e2972a72f">Yc</a></td></tr>
<tr class="memdesc:ae447cc2eb62607fec58ddf3e2972a72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classpara__lsm_1_1Sensitivity.html#ae447cc2eb62607fec58ddf3e2972a72f">More...</a><br /></td></tr>
<tr class="separator:ae447cc2eb62607fec58ddf3e2972a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07b3b45cbcf1093fcedaaec40c99e79"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Sensitivity.html#ab07b3b45cbcf1093fcedaaec40c99e79">Zc</a></td></tr>
<tr class="memdesc:ab07b3b45cbcf1093fcedaaec40c99e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classpara__lsm_1_1Sensitivity.html#ab07b3b45cbcf1093fcedaaec40c99e79">More...</a><br /></td></tr>
<tr class="separator:ab07b3b45cbcf1093fcedaaec40c99e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that computes boundary point sensitivities. </p>
<p>This class is specific to the geometry matching for a helix torus knot. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a121d8ccba91c2eee39b0b9532669739f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121d8ccba91c2eee39b0b9532669739f">&#9670;&nbsp;</a></span>Sensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::Sensitivity::Sensitivity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r2_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Xc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Yc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zc_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r0_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">r1_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">r2_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">p0_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">p1_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">q0_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">q1_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">Xc_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">Yc_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">Zc_</td><td>parameters of the helix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73f3a5ed354fb9b4dfa2829fb25dcb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f3a5ed354fb9b4dfa2829fb25dcb8b">&#9670;&nbsp;</a></span>GetPointOnSensitivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d para_lsm::Sensitivity::GetPointOnSensitivity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the coordinates of the <a class="el" href="classpara__lsm_1_1Sensitivity.html" title="A class that computes boundary point sensitivities.">Sensitivity</a> center-line at t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000071">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a66d7349514a683808d0b200052f69eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d7349514a683808d0b200052f69eb9">&#9670;&nbsp;</a></span>GetPointOnTorus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d para_lsm::Sensitivity::GetPointOnTorus </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the coordinates of the Torus center-line at t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000069">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a996f09fe89fbd227d05d58a7bae0a6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996f09fe89fbd227d05d58a7bae0a6cf">&#9670;&nbsp;</a></span>GetPointOnTorusKnot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d para_lsm::Sensitivity::GetPointOnTorusKnot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the coordinates of the Torus-knot center-line at t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000070">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a8ef93a10445308ede4fbdc389852be42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef93a10445308ede4fbdc389852be42">&#9670;&nbsp;</a></span>GetSensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Sensitivity::GetSensitivity </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bPoint_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensitivity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bPoint_</td><td><a class="el" href="classpara__lsm_1_1Boundary.html" title="A class that handles the boundary for a given level set function.">Boundary</a> point coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4a6ce2e1c9133076ed9ecb1662e93d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a6ce2e1c9133076ed9ecb1662e93d2">&#9670;&nbsp;</a></span>p0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Sensitivity::p0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="a1c443a01691fdf78ea642aa0756b8d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c443a01691fdf78ea642aa0756b8d53">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Sensitivity::p1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="af5ee953bfb83f087a42b77bffa3c6a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ee953bfb83f087a42b77bffa3c6a02">&#9670;&nbsp;</a></span>q0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Sensitivity::q0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="abab76b5efa2dbd8358973ecc6a9bbe26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab76b5efa2dbd8358973ecc6a9bbe26">&#9670;&nbsp;</a></span>q1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Sensitivity::q1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="ac8d6bba8ef91783d0e4c2a72a5d3df04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d6bba8ef91783d0e4c2a72a5d3df04">&#9670;&nbsp;</a></span>r0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Sensitivity::r0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="a8271624644217380967ffbaf29da855e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8271624644217380967ffbaf29da855e">&#9670;&nbsp;</a></span>r1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Sensitivity::r1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="ad34f2d862f689125b1a471e532ca46bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34f2d862f689125b1a471e532ca46bc">&#9670;&nbsp;</a></span>r2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Sensitivity::r2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="a2ac57dc1b24e1f2ac051a2452a2cd28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac57dc1b24e1f2ac051a2452a2cd28f">&#9670;&nbsp;</a></span>Xc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Sensitivity::Xc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="ae447cc2eb62607fec58ddf3e2972a72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae447cc2eb62607fec58ddf3e2972a72f">&#9670;&nbsp;</a></span>Yc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Sensitivity::Yc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="ab07b3b45cbcf1093fcedaaec40c99e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07b3b45cbcf1093fcedaaec40c99e79">&#9670;&nbsp;</a></span>Zc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Sensitivity::Zc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="sensitivity_8h_source.html">sensitivity.h</a></li>
<li>lsm/src/<a class="el" href="sensitivity_8cpp.html">sensitivity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
