<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: LevelSet3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLevelSet3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevelSet3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that handles the level set function on the grid.  
 <a href="classLevelSet3D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13d41b7a99800806ca576079f49bf047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a13d41b7a99800806ca576079f49bf047">LevelSet3D</a> (<a class="el" href="classGrid.html">Grid</a> &amp;grid_)</td></tr>
<tr class="memdesc:a13d41b7a99800806ca576079f49bf047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classLevelSet3D.html#a13d41b7a99800806ca576079f49bf047">More...</a><br /></td></tr>
<tr class="separator:a13d41b7a99800806ca576079f49bf047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b52435891e6ce63d52dab8d3fc90d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a90b52435891e6ce63d52dab8d3fc90d7">SetGridDimensions</a> (int box_x, int box_y, int box_z)</td></tr>
<tr class="memdesc:a90b52435891e6ce63d52dab8d3fc90d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets grid dimensions.  <a href="classLevelSet3D.html#a90b52435891e6ce63d52dab8d3fc90d7">More...</a><br /></td></tr>
<tr class="separator:a90b52435891e6ce63d52dab8d3fc90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b27ebbcb2274e61d598fa1246fd7b69"><td class="memItemLeft" align="right" valign="top"><a id="a3b27ebbcb2274e61d598fa1246fd7b69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a3b27ebbcb2274e61d598fa1246fd7b69">MakeBox</a> ()</td></tr>
<tr class="memdesc:a3b27ebbcb2274e61d598fa1246fd7b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the signed distance function for a box. <br /></td></tr>
<tr class="separator:a3b27ebbcb2274e61d598fa1246fd7b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f4389961740b83aa2f51ddd969ad1"><td class="memItemLeft" align="right" valign="top"><a id="a9d4f4389961740b83aa2f51ddd969ad1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a9d4f4389961740b83aa2f51ddd969ad1">Reinitialize</a> ()</td></tr>
<tr class="memdesc:a9d4f4389961740b83aa2f51ddd969ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recomputes the signed distance. <br /></td></tr>
<tr class="separator:a9d4f4389961740b83aa2f51ddd969ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a85521db44faff0bc582c19de7629a"><td class="memItemLeft" align="right" valign="top"><a id="a64a85521db44faff0bc582c19de7629a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a64a85521db44faff0bc582c19de7629a">Update</a> ()</td></tr>
<tr class="memdesc:a64a85521db44faff0bc582c19de7629a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advects the level set function under a velocity field. <br /></td></tr>
<tr class="separator:a64a85521db44faff0bc582c19de7629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cf4e64d6967ca8737b9da1dc3bf1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a67cf4e64d6967ca8737b9da1dc3bf1af">SmoothPhi</a> (int box_smooth)</td></tr>
<tr class="memdesc:a67cf4e64d6967ca8737b9da1dc3bf1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smooths the level set funtion.  <a href="classLevelSet3D.html#a67cf4e64d6967ca8737b9da1dc3bf1af">More...</a><br /></td></tr>
<tr class="separator:a67cf4e64d6967ca8737b9da1dc3bf1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d72fb7ebf12be0726c9a8af21e53f65"><td class="memItemLeft" align="right" valign="top"><a id="a9d72fb7ebf12be0726c9a8af21e53f65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a9d72fb7ebf12be0726c9a8af21e53f65">ComputeVolumeFractions</a> ()</td></tr>
<tr class="memdesc:a9d72fb7ebf12be0726c9a8af21e53f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute volume fractions <br /></td></tr>
<tr class="separator:a9d72fb7ebf12be0726c9a8af21e53f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308a607d0a7e35d78474a2b277e2663f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a308a607d0a7e35d78474a2b277e2663f">ComputeAggregationSensitivities</a> (std::vector&lt; double &gt; &amp;aggSensi, double &amp;maxVal, int radius)</td></tr>
<tr class="memdesc:a308a607d0a7e35d78474a2b277e2663f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute aggregation sensitivities.  <a href="classLevelSet3D.html#a308a607d0a7e35d78474a2b277e2663f">More...</a><br /></td></tr>
<tr class="separator:a308a607d0a7e35d78474a2b277e2663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a0312b3f275a523c21d0f459011956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a01a0312b3f275a523c21d0f459011956">DifferntiateAggVf</a> (std::vector&lt; double &gt; &amp;vfAgg, std::vector&lt; double &gt; &amp;vfAggWeight, std::vector&lt; double &gt; &amp;aggSensi, double radius)</td></tr>
<tr class="memdesc:a01a0312b3f275a523c21d0f459011956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function.  <a href="classLevelSet3D.html#a01a0312b3f275a523c21d0f459011956">More...</a><br /></td></tr>
<tr class="separator:a01a0312b3f275a523c21d0f459011956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146b94e88e4e53aef6fa7018f4f426e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#ad146b94e88e4e53aef6fa7018f4f426e">WriteSD</a> (std::string file_name=&quot;SDatgridpoints.txt&quot;)</td></tr>
<tr class="memdesc:ad146b94e88e4e53aef6fa7018f4f426e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the signed distance to a text file.  <a href="classLevelSet3D.html#ad146b94e88e4e53aef6fa7018f4f426e">More...</a><br /></td></tr>
<tr class="separator:ad146b94e88e4e53aef6fa7018f4f426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbb54a06f86b1d2791bac12554c4a08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#adfbb54a06f86b1d2791bac12554c4a08">IsInBounds</a> (int x_index, int y_index, int z_index)</td></tr>
<tr class="memdesc:adfbb54a06f86b1d2791bac12554c4a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an index is within the bounds of the grid.  <a href="classLevelSet3D.html#adfbb54a06f86b1d2791bac12554c4a08">More...</a><br /></td></tr>
<tr class="separator:adfbb54a06f86b1d2791bac12554c4a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f522868a013930838e5a50a54985da0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a1f522868a013930838e5a50a54985da0">GridPtToIndex</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a1f522868a013930838e5a50a54985da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a grid point in the zyx system.  <a href="classLevelSet3D.html#a1f522868a013930838e5a50a54985da0">More...</a><br /></td></tr>
<tr class="separator:a1f522868a013930838e5a50a54985da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753a390234b75b9b1d8d1a30ed50098"><td class="memItemLeft" align="right" valign="top"><a id="a5753a390234b75b9b1d8d1a30ed50098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a5753a390234b75b9b1d8d1a30ed50098">InitializeSweep</a> ()</td></tr>
<tr class="memdesc:a5753a390234b75b9b1d8d1a30ed50098"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the reinitialize subroutine <br /></td></tr>
<tr class="separator:a5753a390234b75b9b1d8d1a30ed50098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487eda5e18578862aacc77d6d251b17"><td class="memItemLeft" align="right" valign="top"><a id="a5487eda5e18578862aacc77d6d251b17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a5487eda5e18578862aacc77d6d251b17">MakeDomainHoles</a> ()</td></tr>
<tr class="memdesc:a5487eda5e18578862aacc77d6d251b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make some initial holes (voids) in the topology. <br /></td></tr>
<tr class="separator:a5487eda5e18578862aacc77d6d251b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b315f3c991178da6a77610525c59b80"><td class="memItemLeft" align="right" valign="top"><a id="a2b315f3c991178da6a77610525c59b80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a2b315f3c991178da6a77610525c59b80">SetIgnoreElementsStress</a> ()</td></tr>
<tr class="memdesc:a2b315f3c991178da6a77610525c59b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore certain elements' contribution to stress. <br /></td></tr>
<tr class="separator:a2b315f3c991178da6a77610525c59b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cc977c253a8ae69fe0bea85cf2aa49d"><td class="memItemLeft" align="right" valign="top"><a id="a5cc977c253a8ae69fe0bea85cf2aa49d"></a>
<a class="el" href="classGrid.html">Grid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a5cc977c253a8ae69fe0bea85cf2aa49d">grid</a></td></tr>
<tr class="memdesc:a5cc977c253a8ae69fe0bea85cf2aa49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to the level set grid <br /></td></tr>
<tr class="separator:a5cc977c253a8ae69fe0bea85cf2aa49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11e5d6af1901d42c70f0395e462ef34"><td class="memItemLeft" align="right" valign="top"><a id="ab11e5d6af1901d42c70f0395e462ef34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#ab11e5d6af1901d42c70f0395e462ef34">hWidth</a> = 3</td></tr>
<tr class="memdesc:ab11e5d6af1901d42c70f0395e462ef34"><td class="mdescLeft">&#160;</td><td class="mdescRight">half width of the narrowband <br /></td></tr>
<tr class="separator:ab11e5d6af1901d42c70f0395e462ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae9d1d5facf3643b4a237387231b1d7"><td class="memItemLeft" align="right" valign="top"><a id="abae9d1d5facf3643b4a237387231b1d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#abae9d1d5facf3643b4a237387231b1d7">nGridPoints</a></td></tr>
<tr class="memdesc:abae9d1d5facf3643b4a237387231b1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of grid points. <br /></td></tr>
<tr class="separator:abae9d1d5facf3643b4a237387231b1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8fc9a302d104ad5aca8493981cf57d"><td class="memItemLeft" align="right" valign="top"><a id="abf8fc9a302d104ad5aca8493981cf57d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#abf8fc9a302d104ad5aca8493981cf57d">nCells</a></td></tr>
<tr class="memdesc:abf8fc9a302d104ad5aca8493981cf57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cells (elements/voxels) <br /></td></tr>
<tr class="separator:abf8fc9a302d104ad5aca8493981cf57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdf56aab865054a3dcb113b6bcf360d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a6fdf56aab865054a3dcb113b6bcf360d">volume</a> = 0.0</td></tr>
<tr class="memdesc:a6fdf56aab865054a3dcb113b6bcf360d"><td class="mdescLeft">&#160;</td><td class="mdescRight">volume filled by the topology  <a href="classLevelSet3D.html#a6fdf56aab865054a3dcb113b6bcf360d">More...</a><br /></td></tr>
<tr class="separator:a6fdf56aab865054a3dcb113b6bcf360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964fcfef75e0435ab421581a57327ce8"><td class="memItemLeft" align="right" valign="top"><a id="a964fcfef75e0435ab421581a57327ce8"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a964fcfef75e0435ab421581a57327ce8">volFractions</a></td></tr>
<tr class="memdesc:a964fcfef75e0435ab421581a57327ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of optimum velocities <br /></td></tr>
<tr class="separator:a964fcfef75e0435ab421581a57327ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabea5c72b0e52a654ee7a3cac71983e3"><td class="memItemLeft" align="right" valign="top"><a id="aabea5c72b0e52a654ee7a3cac71983e3"></a>
std::vector&lt; <a class="el" href="classGrid4Vector.html">Grid4Vector</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#aabea5c72b0e52a654ee7a3cac71983e3">phi</a> = grid.phi</td></tr>
<tr class="memdesc:aabea5c72b0e52a654ee7a3cac71983e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to signed distance <br /></td></tr>
<tr class="separator:aabea5c72b0e52a654ee7a3cac71983e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2336c4ffa05812471a831ba9f6d3b992"><td class="memItemLeft" align="right" valign="top"><a id="a2336c4ffa05812471a831ba9f6d3b992"></a>
std::vector&lt; <a class="el" href="classBlob.html">Blob</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a2336c4ffa05812471a831ba9f6d3b992">initialVoids</a></td></tr>
<tr class="memdesc:a2336c4ffa05812471a831ba9f6d3b992"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to initial holes <br /></td></tr>
<tr class="separator:a2336c4ffa05812471a831ba9f6d3b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6e118d6ac9fa8dbd1089ad75aa64ac"><td class="memItemLeft" align="right" valign="top"><a id="a6a6e118d6ac9fa8dbd1089ad75aa64ac"></a>
std::vector&lt; <a class="el" href="classBlob.html">Blob</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a6a6e118d6ac9fa8dbd1089ad75aa64ac">domainVoids</a></td></tr>
<tr class="memdesc:a6a6e118d6ac9fa8dbd1089ad75aa64ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the domain holes <br /></td></tr>
<tr class="separator:a6a6e118d6ac9fa8dbd1089ad75aa64ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e5588d0720b6184cb9e3598a82a7ad"><td class="memItemLeft" align="right" valign="top"><a id="a93e5588d0720b6184cb9e3598a82a7ad"></a>
std::vector&lt; <a class="el" href="classBlob.html">Blob</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a93e5588d0720b6184cb9e3598a82a7ad">fixedBlobs</a></td></tr>
<tr class="memdesc:a93e5588d0720b6184cb9e3598a82a7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the fixed holes <br /></td></tr>
<tr class="separator:a93e5588d0720b6184cb9e3598a82a7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422ebe17856cae1c1668c029279f0e0b"><td class="memItemLeft" align="right" valign="top"><a id="a422ebe17856cae1c1668c029279f0e0b"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a422ebe17856cae1c1668c029279f0e0b">gridVel</a></td></tr>
<tr class="memdesc:a422ebe17856cae1c1668c029279f0e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGrid.html" title="A class that stores the grid.">Grid</a> velocities that are extrapolated from the optimum velocities. <br /></td></tr>
<tr class="separator:a422ebe17856cae1c1668c029279f0e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69131542558e64b08f72545a18f78f5"><td class="memItemLeft" align="right" valign="top"><a id="ad69131542558e64b08f72545a18f78f5"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#ad69131542558e64b08f72545a18f78f5">isInNarrowBand</a></td></tr>
<tr class="memdesc:ad69131542558e64b08f72545a18f78f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool vector that tells if a point is in narrow band <br /></td></tr>
<tr class="separator:ad69131542558e64b08f72545a18f78f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b09be363883bbe0fb24849eea0de22f"><td class="memItemLeft" align="right" valign="top"><a id="a8b09be363883bbe0fb24849eea0de22f"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a8b09be363883bbe0fb24849eea0de22f">ignoreElemStress</a></td></tr>
<tr class="memdesc:a8b09be363883bbe0fb24849eea0de22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector that determines which elements should be ignored. <br /></td></tr>
<tr class="separator:a8b09be363883bbe0fb24849eea0de22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a460f9bfa0aaf48d3872d9a38377f9905"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a460f9bfa0aaf48d3872d9a38377f9905">AdjustForCFL</a> ()</td></tr>
<tr class="memdesc:a460f9bfa0aaf48d3872d9a38377f9905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the velocities on the grid for the CFL value.  <a href="classLevelSet3D.html#a460f9bfa0aaf48d3872d9a38377f9905">More...</a><br /></td></tr>
<tr class="separator:a460f9bfa0aaf48d3872d9a38377f9905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d9d276b085517e3d8c3d69ece033b"><td class="memItemLeft" align="right" valign="top"><a id="aeb7d9d276b085517e3d8c3d69ece033b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#aeb7d9d276b085517e3d8c3d69ece033b">SetNarrowBandPhi</a> ()</td></tr>
<tr class="memdesc:aeb7d9d276b085517e3d8c3d69ece033b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set phi at narrow band. <br /></td></tr>
<tr class="separator:aeb7d9d276b085517e3d8c3d69ece033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a64306f988b6082bfa826dc5190e4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a626a64306f988b6082bfa826dc5190e4">IndexToGridPt</a> (int index)</td></tr>
<tr class="memdesc:a626a64306f988b6082bfa826dc5190e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the grid point of an index the zyx system  <a href="classLevelSet3D.html#a626a64306f988b6082bfa826dc5190e4">More...</a><br /></td></tr>
<tr class="separator:a626a64306f988b6082bfa826dc5190e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dd169a34d34866d2eb989a6fc3048"><td class="memItemLeft" align="right" valign="top"><a id="ab82dd169a34d34866d2eb989a6fc3048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#ab82dd169a34d34866d2eb989a6fc3048">ComputeGradients</a> ()</td></tr>
<tr class="memdesc:ab82dd169a34d34866d2eb989a6fc3048"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes gradients of grid points in the narrow band <br /></td></tr>
<tr class="separator:ab82dd169a34d34866d2eb989a6fc3048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e587b334831bfb09e09f6293936ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#aa7e587b334831bfb09e09f6293936ea4">SolveEikonal</a> (std::vector&lt; int &gt; indices_xyz)</td></tr>
<tr class="memdesc:aa7e587b334831bfb09e09f6293936ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the Eikonal equation for the point.  <a href="classLevelSet3D.html#aa7e587b334831bfb09e09f6293936ea4">More...</a><br /></td></tr>
<tr class="separator:aa7e587b334831bfb09e09f6293936ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10d84dddfe61438e83a636ab95963b4"><td class="memItemLeft" align="right" valign="top"><a id="ac10d84dddfe61438e83a636ab95963b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#ac10d84dddfe61438e83a636ab95963b4">DefineSweepingDirections</a> (int sweep, int &amp;istart, int &amp;iend, int &amp;idiff, int &amp;jstart, int &amp;jend, int &amp;jdiff, int &amp;kstart, int &amp;kend, int &amp;kdiff)</td></tr>
<tr class="memdesc:ac10d84dddfe61438e83a636ab95963b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the sweeping directions. <br /></td></tr>
<tr class="separator:ac10d84dddfe61438e83a636ab95963b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a6fae04feeacf6c7b9bea18cc6c42f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#ae8a6fae04feeacf6c7b9bea18cc6c42f">UpdateVelocity</a> (int xin, int yin, int zin)</td></tr>
<tr class="memdesc:ae8a6fae04feeacf6c7b9bea18cc6c42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates velocity at a grid point.  <a href="classLevelSet3D.html#ae8a6fae04feeacf6c7b9bea18cc6c42f">More...</a><br /></td></tr>
<tr class="separator:ae8a6fae04feeacf6c7b9bea18cc6c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fcb42859a898e49447b93e77866796"><td class="memItemLeft" align="right" valign="top"><a id="a94fcb42859a898e49447b93e77866796"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a94fcb42859a898e49447b93e77866796">SweepVelocity</a> ()</td></tr>
<tr class="memdesc:a94fcb42859a898e49447b93e77866796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sweep velocity using Fast Sweeping Method (FSM) <br /></td></tr>
<tr class="separator:a94fcb42859a898e49447b93e77866796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e84e635e95337d6c31d61afc480f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a11e84e635e95337d6c31d61afc480f29">ComputeElementalVolFracs</a> (std::vector&lt; double &gt; &amp;corner_phi_vals, int countCell)</td></tr>
<tr class="memdesc:a11e84e635e95337d6c31d61afc480f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute volume fraction of an element.  <a href="classLevelSet3D.html#a11e84e635e95337d6c31d61afc480f29">More...</a><br /></td></tr>
<tr class="separator:a11e84e635e95337d6c31d61afc480f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c631da7df0096153677697370d6b46d"><td class="memItemLeft" align="right" valign="top"><a id="a3c631da7df0096153677697370d6b46d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a3c631da7df0096153677697370d6b46d">MakeInitialHoles</a> ()</td></tr>
<tr class="memdesc:a3c631da7df0096153677697370d6b46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make some initial holes (voids) in the topology. <br /></td></tr>
<tr class="separator:a3c631da7df0096153677697370d6b46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aec83009c6a43084ea4728f38b7676983"><td class="memItemLeft" align="right" valign="top"><a id="aec83009c6a43084ea4728f38b7676983"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#aec83009c6a43084ea4728f38b7676983">nElemX</a></td></tr>
<tr class="memdesc:aec83009c6a43084ea4728f38b7676983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements x direction. <br /></td></tr>
<tr class="separator:aec83009c6a43084ea4728f38b7676983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e5a04beb4602a3a054d09549262671"><td class="memItemLeft" align="right" valign="top"><a id="aa0e5a04beb4602a3a054d09549262671"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#aa0e5a04beb4602a3a054d09549262671">nElemY</a></td></tr>
<tr class="memdesc:aa0e5a04beb4602a3a054d09549262671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements Y direction. <br /></td></tr>
<tr class="separator:aa0e5a04beb4602a3a054d09549262671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8fc1b268bb40b6411e5c9fbb1b898a"><td class="memItemLeft" align="right" valign="top"><a id="aea8fc1b268bb40b6411e5c9fbb1b898a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#aea8fc1b268bb40b6411e5c9fbb1b898a">nElemZ</a></td></tr>
<tr class="memdesc:aea8fc1b268bb40b6411e5c9fbb1b898a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements Z direction. <br /></td></tr>
<tr class="separator:aea8fc1b268bb40b6411e5c9fbb1b898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4dbf58120f2eb7698ecdab5c903ed3"><td class="memItemLeft" align="right" valign="top"><a id="a5b4dbf58120f2eb7698ecdab5c903ed3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a5b4dbf58120f2eb7698ecdab5c903ed3">large_value</a> = 1.0e10</td></tr>
<tr class="memdesc:a5b4dbf58120f2eb7698ecdab5c903ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbitrary large value. <br /></td></tr>
<tr class="separator:a5b4dbf58120f2eb7698ecdab5c903ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4dc7fdf69872d999f950d21046aa8c"><td class="memItemLeft" align="right" valign="top"><a id="a4f4dc7fdf69872d999f950d21046aa8c"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSet3D.html#a4f4dc7fdf69872d999f950d21046aa8c">gradPhi</a></td></tr>
<tr class="memdesc:a4f4dc7fdf69872d999f950d21046aa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gradients on the grid <br /></td></tr>
<tr class="separator:a4f4dc7fdf69872d999f950d21046aa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that handles the level set function on the grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13d41b7a99800806ca576079f49bf047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d41b7a99800806ca576079f49bf047">&#9670;&nbsp;</a></span>LevelSet3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelSet3D::LevelSet3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGrid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid_</td><td>A reference to the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a460f9bfa0aaf48d3872d9a38377f9905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460f9bfa0aaf48d3872d9a38377f9905">&#9670;&nbsp;</a></span>AdjustForCFL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LevelSet3D::AdjustForCFL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjust the velocities on the grid for the CFL value. </p>
<dl class="section return"><dt>Returns</dt><dd>number of CFL steps </dd></dl>

</div>
</div>
<a id="a308a607d0a7e35d78474a2b277e2663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308a607d0a7e35d78474a2b277e2663f">&#9670;&nbsp;</a></span>ComputeAggregationSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSet3D::ComputeAggregationSensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>aggSensi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute aggregation sensitivities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;aggSensi</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;maxVal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a11e84e635e95337d6c31d61afc480f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e84e635e95337d6c31d61afc480f29">&#9670;&nbsp;</a></span>ComputeElementalVolFracs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSet3D::ComputeElementalVolFracs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>corner_phi_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>countCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute volume fraction of an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">corner_phi_vals</td><td>level set function values at the corners</td></tr>
    <tr><td class="paramname">countCell</td><td>the index of element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01a0312b3f275a523c21d0f459011956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a0312b3f275a523c21d0f459011956">&#9670;&nbsp;</a></span>DifferntiateAggVf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSet3D::DifferntiateAggVf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vfAgg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vfAggWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>aggSensi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;vfAgg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;vfAggWeight</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;aggSensi</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000028">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a1f522868a013930838e5a50a54985da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f522868a013930838e5a50a54985da0">&#9670;&nbsp;</a></span>GridPtToIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LevelSet3D::GridPtToIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of a grid point in the zyx system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>z location of the point of interest</td></tr>
    <tr><td class="paramname">y</td><td>y location of the point of interest</td></tr>
    <tr><td class="paramname">z</td><td>z location of the point of interest</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector index of the grid point (<a class="el" href="classGrid4Vector.html" title="A derived class that can store the location and a scalar value of a point.">Grid4Vector</a> convention) as stored in the phi vector of the grid </dd></dl>

</div>
</div>
<a id="a626a64306f988b6082bfa826dc5190e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626a64306f988b6082bfa826dc5190e4">&#9670;&nbsp;</a></span>IndexToGridPt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; LevelSet3D::IndexToGridPt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the grid point of an index the zyx system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Vector index of the grid point (<a class="el" href="classGrid4Vector.html" title="A derived class that can store the location and a scalar value of a point.">Grid4Vector</a> convention) as stored in the phi vector of the grid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Coordinate of the grid point in the zyx system (<a class="el" href="classGrid4Vector.html" title="A derived class that can store the location and a scalar value of a point.">Grid4Vector</a> convention) </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>TODO(carolina): check if coordinate is (x,y,z) or (z,y,x) </dd></dl>

</div>
</div>
<a id="adfbb54a06f86b1d2791bac12554c4a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbb54a06f86b1d2791bac12554c4a08">&#9670;&nbsp;</a></span>IsInBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LevelSet3D::IsInBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an index is within the bounds of the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_index</td><td>x location of the point of interest</td></tr>
    <tr><td class="paramname">y_index</td><td>y location of the point of interest</td></tr>
    <tr><td class="paramname">z_index</td><td>z location of the point of interest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90b52435891e6ce63d52dab8d3fc90d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b52435891e6ce63d52dab8d3fc90d7">&#9670;&nbsp;</a></span>SetGridDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSet3D::SetGridDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets grid dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box_x</td><td><a class="el" href="classGrid.html" title="A class that stores the grid.">Grid</a> dimension in x</td></tr>
    <tr><td class="paramname">box_y</td><td><a class="el" href="classGrid.html" title="A class that stores the grid.">Grid</a> dimension in y</td></tr>
    <tr><td class="paramname">box_z</td><td><a class="el" href="classGrid.html" title="A class that stores the grid.">Grid</a> dimension in z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67cf4e64d6967ca8737b9da1dc3bf1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cf4e64d6967ca8737b9da1dc3bf1af">&#9670;&nbsp;</a></span>SmoothPhi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSet3D::SmoothPhi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_smooth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smooths the level set funtion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box_smooth</td><td>half width of the box around each grid point for smoothing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7e587b334831bfb09e09f6293936ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e587b334831bfb09e09f6293936ea4">&#9670;&nbsp;</a></span>SolveEikonal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSet3D::SolveEikonal </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>indices_xyz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves the Eikonal equation for the point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indices_xyz</td><td>Contains the (x,y,z) location of the point of interest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8a6fae04feeacf6c7b9bea18cc6c42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a6fae04feeacf6c7b9bea18cc6c42f">&#9670;&nbsp;</a></span>UpdateVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSet3D::UpdateVelocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates velocity at a grid point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xin</td><td>x coordinate of the grid point</td></tr>
    <tr><td class="paramname">yin</td><td>y coordinate of the grid point</td></tr>
    <tr><td class="paramname">zin</td><td>z coordinate of the grid point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad146b94e88e4e53aef6fa7018f4f426e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad146b94e88e4e53aef6fa7018f4f426e">&#9670;&nbsp;</a></span>WriteSD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSet3D::WriteSD </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;SDatgridpoints.txt&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the signed distance to a text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>File name for outputing the signed distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fdf56aab865054a3dcb113b6bcf360d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdf56aab865054a3dcb113b6bcf360d">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LevelSet3D::volume = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>volume filled by the topology </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>TODO(carolina): check that this is true </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a></li>
<li>lsm/src/lsm_3d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
