<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::MomentQuadrature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html">MomentQuadrature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPARA__LSM_1_1MomentQuadrature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::MomentQuadrature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes the quadrature fora given cut element.  
 <a href="classPARA__LSM_1_1MomentQuadrature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MomentQuadrature_8h_source.html">MomentQuadrature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64d0b124e38597b06ec2a8b7a3c9b07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#ae64d0b124e38597b06ec2a8b7a3c9b07">MomentQuadrature</a> (<a class="el" href="classPARA__LSM_1_1Boundary.html">Boundary</a> &amp;boundary_)</td></tr>
<tr class="memdesc:ae64d0b124e38597b06ec2a8b7a3c9b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1MomentQuadrature.html#ae64d0b124e38597b06ec2a8b7a3c9b07">More...</a><br /></td></tr>
<tr class="separator:ae64d0b124e38597b06ec2a8b7a3c9b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5143fc047320f035244296d0f79688a"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#ac5143fc047320f035244296d0f79688a">ComputeQuadrature</a> (std::vector&lt; double &gt; phi, std::vector&lt; <a class="el" href="structPARA__LSM_1_1Triangle.html">Triangle</a> &gt; triaMC, int originX, int originY, int originZ)</td></tr>
<tr class="memdesc:ac5143fc047320f035244296d0f79688a"><td class="mdescLeft">&#160;</td><td class="mdescRight">/todo TODO(Carolina): add description  <a href="classPARA__LSM_1_1MomentQuadrature.html#ac5143fc047320f035244296d0f79688a">More...</a><br /></td></tr>
<tr class="separator:ac5143fc047320f035244296d0f79688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4b7e29cbd3e6d1058510b8f3891f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#abc4b7e29cbd3e6d1058510b8f3891f6f">ComputeElementsQuadrature</a> ()</td></tr>
<tr class="memdesc:abc4b7e29cbd3e6d1058510b8f3891f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">/todo TODO(Carolina): add description  <a href="classPARA__LSM_1_1MomentQuadrature.html#abc4b7e29cbd3e6d1058510b8f3891f6f">More...</a><br /></td></tr>
<tr class="separator:abc4b7e29cbd3e6d1058510b8f3891f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ec357e0db8d1a7248d11a5d878288c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#af1ec357e0db8d1a7248d11a5d878288c">ComputeElementsAreaToVolume</a> (bool ignoreBoundingBox=false)</td></tr>
<tr class="memdesc:af1ec357e0db8d1a7248d11a5d878288c"><td class="mdescLeft">&#160;</td><td class="mdescRight">/todo TODO(Carolina): add description  <a href="classPARA__LSM_1_1MomentQuadrature.html#af1ec357e0db8d1a7248d11a5d878288c">More...</a><br /></td></tr>
<tr class="separator:af1ec357e0db8d1a7248d11a5d878288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dbd2c52617c1c3883ce27348b207bd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#a69dbd2c52617c1c3883ce27348b207bd">ComputeAreaToVolume</a> (std::vector&lt; <a class="el" href="structPARA__LSM_1_1Triangle.html">Triangle</a> &gt; triaMC, int originX, int originY, int originZ)</td></tr>
<tr class="memdesc:a69dbd2c52617c1c3883ce27348b207bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">/todo TODO(Carolina): add description  <a href="classPARA__LSM_1_1MomentQuadrature.html#a69dbd2c52617c1c3883ce27348b207bd">More...</a><br /></td></tr>
<tr class="separator:a69dbd2c52617c1c3883ce27348b207bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8391013803524d0f237cd195dc9f9e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__LSM_1_1Boundary.html">Boundary</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#a8391013803524d0f237cd195dc9f9e7c">boundary</a></td></tr>
<tr class="memdesc:a8391013803524d0f237cd195dc9f9e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to the level set boundary object  <a href="classPARA__LSM_1_1MomentQuadrature.html#a8391013803524d0f237cd195dc9f9e7c">More...</a><br /></td></tr>
<tr class="separator:a8391013803524d0f237cd195dc9f9e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd246bb1a24949d0fcbda74820f6682b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#afd246bb1a24949d0fcbda74820f6682b">elememtsQuadrature</a></td></tr>
<tr class="separator:afd246bb1a24949d0fcbda74820f6682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fd7626dafbd8e4a1e5e68581b460cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#a80fd7626dafbd8e4a1e5e68581b460cd">cutOffUpper</a> = 0.999</td></tr>
<tr class="separator:a80fd7626dafbd8e4a1e5e68581b460cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0f97bd03aa9e43b17ea2973cfe86c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#adc0f97bd03aa9e43b17ea2973cfe86c2">cutOffLower</a> = 0.001</td></tr>
<tr class="separator:adc0f97bd03aa9e43b17ea2973cfe86c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d90561f752787251dd91bba8c3237f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#a9d90561f752787251dd91bba8c3237f0">numQuadPoints</a> = 27</td></tr>
<tr class="separator:a9d90561f752787251dd91bba8c3237f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b73f14d0ca4da1b1e943ef31f82b14"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#ae6b73f14d0ca4da1b1e943ef31f82b14">elementsAreaToVolume</a></td></tr>
<tr class="separator:ae6b73f14d0ca4da1b1e943ef31f82b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computes the quadrature fora given cut element. </p>
<p>Phi and a vector of triangles are the inputs </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64d0b124e38597b06ec2a8b7a3c9b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64d0b124e38597b06ec2a8b7a3c9b07">&#9670;&nbsp;</a></span>MomentQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::MomentQuadrature::MomentQuadrature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPARA__LSM_1_1Boundary.html">Boundary</a> &amp;&#160;</td>
          <td class="paramname"><em>boundary_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundary_</td><td>Reference to the level set boundary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69dbd2c52617c1c3883ce27348b207bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dbd2c52617c1c3883ce27348b207bd">&#9670;&nbsp;</a></span>ComputeAreaToVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PARA_LSM::MomentQuadrature::ComputeAreaToVolume </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structPARA__LSM_1_1Triangle.html">Triangle</a> &gt;&#160;</td>
          <td class="paramname"><em>triaMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/todo TODO(Carolina): add description </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triaMC</td><td></td></tr>
    <tr><td class="paramname">originX</td><td></td></tr>
    <tr><td class="paramname">originY</td><td></td></tr>
    <tr><td class="paramname">originZ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1ec357e0db8d1a7248d11a5d878288c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ec357e0db8d1a7248d11a5d878288c">&#9670;&nbsp;</a></span>ComputeElementsAreaToVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MomentQuadrature::ComputeElementsAreaToVolume </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreBoundingBox</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/todo TODO(Carolina): add description </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignoreBoundingBox</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc4b7e29cbd3e6d1058510b8f3891f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4b7e29cbd3e6d1058510b8f3891f6f">&#9670;&nbsp;</a></span>ComputeElementsQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MomentQuadrature::ComputeElementsQuadrature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/todo TODO(Carolina): add description </p>

</div>
</div>
<a id="ac5143fc047320f035244296d0f79688a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5143fc047320f035244296d0f79688a">&#9670;&nbsp;</a></span>ComputeQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd PARA_LSM::MomentQuadrature::ComputeQuadrature </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structPARA__LSM_1_1Triangle.html">Triangle</a> &gt;&#160;</td>
          <td class="paramname"><em>triaMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/todo TODO(Carolina): add description </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phi</td><td>Level set function</td></tr>
    <tr><td class="paramname">triaMC</td><td></td></tr>
    <tr><td class="paramname">originX</td><td></td></tr>
    <tr><td class="paramname">originY</td><td></td></tr>
    <tr><td class="paramname">originZ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8391013803524d0f237cd195dc9f9e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8391013803524d0f237cd195dc9f9e7c">&#9670;&nbsp;</a></span>boundary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__LSM_1_1Boundary.html">Boundary</a>&amp; PARA_LSM::MomentQuadrature::boundary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reference to the level set boundary object </p>

</div>
</div>
<a id="adc0f97bd03aa9e43b17ea2973cfe86c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0f97bd03aa9e43b17ea2973cfe86c2">&#9670;&nbsp;</a></span>cutOffLower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MomentQuadrature::cutOffLower = 0.001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fd7626dafbd8e4a1e5e68581b460cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fd7626dafbd8e4a1e5e68581b460cd">&#9670;&nbsp;</a></span>cutOffUpper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MomentQuadrature::cutOffUpper = 0.999</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd246bb1a24949d0fcbda74820f6682b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd246bb1a24949d0fcbda74820f6682b">&#9670;&nbsp;</a></span>elememtsQuadrature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::VectorXd&gt; PARA_LSM::MomentQuadrature::elememtsQuadrature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6b73f14d0ca4da1b1e943ef31f82b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b73f14d0ca4da1b1e943ef31f82b14">&#9670;&nbsp;</a></span>elementsAreaToVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; PARA_LSM::MomentQuadrature::elementsAreaToVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d90561f752787251dd91bba8c3237f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d90561f752787251dd91bba8c3237f0">&#9670;&nbsp;</a></span>numQuadPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::MomentQuadrature::numQuadPoints = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lsm/include/moment_includes/<a class="el" href="MomentQuadrature_8h_source.html">MomentQuadrature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
