<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::Cylinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1Cylinder.html">Cylinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpara__lsm_1_1Cylinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::Cylinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A derived class for representing a right circular cylinder.  
 <a href="classpara__lsm_1_1Cylinder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for para_lsm::Cylinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpara__lsm_1_1Cylinder.png" usemap="#para_5Flsm::Cylinder_map" alt=""/>
  <map id="para_5Flsm::Cylinder_map" name="para_5Flsm::Cylinder_map">
<area href="classpara__lsm_1_1Blob.html" title="An abstract class for representing arbitrary shapes." alt="para_lsm::Blob" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1baaad5d0079d9a161511c0015d2e123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Cylinder.html#a1baaad5d0079d9a161511c0015d2e123">Cylinder</a> ()</td></tr>
<tr class="memdesc:a1baaad5d0079d9a161511c0015d2e123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1Cylinder.html#a1baaad5d0079d9a161511c0015d2e123">More...</a><br /></td></tr>
<tr class="separator:a1baaad5d0079d9a161511c0015d2e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae322953336f070149770431193e485e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Cylinder.html#ae322953336f070149770431193e485e5">Cylinder</a> (double x_, double y_, double z_, double h_, double r_, double r0_, int dir_)</td></tr>
<tr class="memdesc:ae322953336f070149770431193e485e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1Cylinder.html#ae322953336f070149770431193e485e5">More...</a><br /></td></tr>
<tr class="separator:ae322953336f070149770431193e485e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dae2de1af894f2032e64053dfe527b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Cylinder.html#a2dae2de1af894f2032e64053dfe527b2">GetMinDist</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:a2dae2de1af894f2032e64053dfe527b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get min distance from a point to boundary  <a href="classpara__lsm_1_1Cylinder.html#a2dae2de1af894f2032e64053dfe527b2">More...</a><br /></td></tr>
<tr class="separator:a2dae2de1af894f2032e64053dfe527b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d72842fd76ea137a83c0c4ef69f355d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#a2d72842fd76ea137a83c0c4ef69f355d">RotatePoint</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:a2d72842fd76ea137a83c0c4ef69f355d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that rotates a point about the axis and by the angle.  <a href="classpara__lsm_1_1Blob.html#a2d72842fd76ea137a83c0c4ef69f355d">More...</a><br /></td></tr>
<tr class="separator:a2d72842fd76ea137a83c0c4ef69f355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93553e5979ee3c2ed61115fa8b0b1c6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Cylinder.html#a93553e5979ee3c2ed61115fa8b0b1c6e">h</a></td></tr>
<tr class="memdesc:a93553e5979ee3c2ed61115fa8b0b1c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">half of the height  <a href="classpara__lsm_1_1Cylinder.html#a93553e5979ee3c2ed61115fa8b0b1c6e">More...</a><br /></td></tr>
<tr class="separator:a93553e5979ee3c2ed61115fa8b0b1c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2497decc5c9a162533bd2586146594a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Cylinder.html#a2497decc5c9a162533bd2586146594a7">r</a></td></tr>
<tr class="memdesc:a2497decc5c9a162533bd2586146594a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">outer radius  <a href="classpara__lsm_1_1Cylinder.html#a2497decc5c9a162533bd2586146594a7">More...</a><br /></td></tr>
<tr class="separator:a2497decc5c9a162533bd2586146594a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd78f33e42e125485361efc0f7b41234"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Cylinder.html#abd78f33e42e125485361efc0f7b41234">r0</a></td></tr>
<tr class="memdesc:abd78f33e42e125485361efc0f7b41234"><td class="mdescLeft">&#160;</td><td class="mdescRight">inner radius  <a href="classpara__lsm_1_1Cylinder.html#abd78f33e42e125485361efc0f7b41234">More...</a><br /></td></tr>
<tr class="separator:abd78f33e42e125485361efc0f7b41234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3b6daa96664d4dc0e383fad3befa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Cylinder.html#acaa3b6daa96664d4dc0e383fad3befa2">dir</a></td></tr>
<tr class="memdesc:acaa3b6daa96664d4dc0e383fad3befa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction/orientation  <a href="classpara__lsm_1_1Cylinder.html#acaa3b6daa96664d4dc0e383fad3befa2">More...</a><br /></td></tr>
<tr class="separator:acaa3b6daa96664d4dc0e383fad3befa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bd0882bdf06f52bcc3a0a1368ba5bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#a46bd0882bdf06f52bcc3a0a1368ba5bb">x</a></td></tr>
<tr class="memdesc:a46bd0882bdf06f52bcc3a0a1368ba5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the origin of the blob  <a href="classpara__lsm_1_1Blob.html#a46bd0882bdf06f52bcc3a0a1368ba5bb">More...</a><br /></td></tr>
<tr class="separator:a46bd0882bdf06f52bcc3a0a1368ba5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f7bebdae9d5a12e157eeeded4b9e9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#a21f7bebdae9d5a12e157eeeded4b9e9d">y</a></td></tr>
<tr class="memdesc:a21f7bebdae9d5a12e157eeeded4b9e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the origin of the blob  <a href="classpara__lsm_1_1Blob.html#a21f7bebdae9d5a12e157eeeded4b9e9d">More...</a><br /></td></tr>
<tr class="separator:a21f7bebdae9d5a12e157eeeded4b9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b21ba6e6b3af2b80749300901fc7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#aa68b21ba6e6b3af2b80749300901fc7f">z</a></td></tr>
<tr class="memdesc:aa68b21ba6e6b3af2b80749300901fc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the origin of the blob  <a href="classpara__lsm_1_1Blob.html#aa68b21ba6e6b3af2b80749300901fc7f">More...</a><br /></td></tr>
<tr class="separator:aa68b21ba6e6b3af2b80749300901fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec97c2696962a5838724a546445e545b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#aec97c2696962a5838724a546445e545b">theta</a> = 0.0</td></tr>
<tr class="memdesc:aec97c2696962a5838724a546445e545b"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation angle  <a href="classpara__lsm_1_1Blob.html#aec97c2696962a5838724a546445e545b">More...</a><br /></td></tr>
<tr class="separator:aec97c2696962a5838724a546445e545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4fdc585d9ba80375f1e9c3197d9763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#afe4fdc585d9ba80375f1e9c3197d9763">flipDistanceSign</a> = 1</td></tr>
<tr class="memdesc:afe4fdc585d9ba80375f1e9c3197d9763"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse the sign of the min distance  <a href="classpara__lsm_1_1Blob.html#afe4fdc585d9ba80375f1e9c3197d9763">More...</a><br /></td></tr>
<tr class="separator:afe4fdc585d9ba80375f1e9c3197d9763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9feb1fded88f94790d3eb42a477384"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#a0d9feb1fded88f94790d3eb42a477384">rotMat</a> = Eigen::MatrixXd::Identity (3, 3)</td></tr>
<tr class="memdesc:a0d9feb1fded88f94790d3eb42a477384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix.  <a href="classpara__lsm_1_1Blob.html#a0d9feb1fded88f94790d3eb42a477384">More...</a><br /></td></tr>
<tr class="separator:a0d9feb1fded88f94790d3eb42a477384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af253b0987af8d3957f43c896c5bfa7dd"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#af253b0987af8d3957f43c896c5bfa7dd">rotAxis</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:af253b0987af8d3957f43c896c5bfa7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation  <a href="classpara__lsm_1_1Blob.html#af253b0987af8d3957f43c896c5bfa7dd">More...</a><br /></td></tr>
<tr class="separator:af253b0987af8d3957f43c896c5bfa7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c5a779c16aa351b517373045856fd9"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#a21c5a779c16aa351b517373045856fd9">rotOrigin</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:a21c5a779c16aa351b517373045856fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation  <a href="classpara__lsm_1_1Blob.html#a21c5a779c16aa351b517373045856fd9">More...</a><br /></td></tr>
<tr class="separator:a21c5a779c16aa351b517373045856fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A derived class for representing a right circular cylinder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1baaad5d0079d9a161511c0015d2e123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1baaad5d0079d9a161511c0015d2e123">&#9670;&nbsp;</a></span>Cylinder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::Cylinder::Cylinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ae322953336f070149770431193e485e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae322953336f070149770431193e485e5">&#9670;&nbsp;</a></span>Cylinder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::Cylinder::Cylinder </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>x coordinate of the origin</td></tr>
    <tr><td class="paramname">y_</td><td>y coordinate of the origin</td></tr>
    <tr><td class="paramname">z_</td><td>z coordinate of the origin</td></tr>
    <tr><td class="paramname">h_</td><td>half of the height</td></tr>
    <tr><td class="paramname">r_</td><td>Outer radius</td></tr>
    <tr><td class="paramname">r0_</td><td>Inner radius</td></tr>
    <tr><td class="paramname">dir_</td><td>Orientation of the cylinder. For dir = 0 the axis of the cylinder is parallel to the x-axis; dir = 1 the axis of the cylinder is parallel to the y-axis; dir = 2 the axis of the cylinder is parallel to the z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dae2de1af894f2032e64053dfe527b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dae2de1af894f2032e64053dfe527b2">&#9670;&nbsp;</a></span>GetMinDist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Cylinder::GetMinDist </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get min distance from a point to boundary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinates of a point of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpara__lsm_1_1Blob.html#a0a62458079e6fee6130016f4d1d6e631">para_lsm::Blob</a>.</p>

</div>
</div>
<a id="a2d72842fd76ea137a83c0c4ef69f355d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d72842fd76ea137a83c0c4ef69f355d">&#9670;&nbsp;</a></span>RotatePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_lsm::Blob::RotatePoint </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that rotates a point about the axis and by the angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinate of the point of interest</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>coordinate of the rotated point </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acaa3b6daa96664d4dc0e383fad3befa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa3b6daa96664d4dc0e383fad3befa2">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Cylinder::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>direction/orientation </p>

</div>
</div>
<a id="afe4fdc585d9ba80375f1e9c3197d9763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4fdc585d9ba80375f1e9c3197d9763">&#9670;&nbsp;</a></span>flipDistanceSign</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Blob::flipDistanceSign = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reverse the sign of the min distance </p>

</div>
</div>
<a id="a93553e5979ee3c2ed61115fa8b0b1c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93553e5979ee3c2ed61115fa8b0b1c6e">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Cylinder::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>half of the height </p>

</div>
</div>
<a id="a2497decc5c9a162533bd2586146594a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2497decc5c9a162533bd2586146594a7">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Cylinder::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>outer radius </p>

</div>
</div>
<a id="abd78f33e42e125485361efc0f7b41234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd78f33e42e125485361efc0f7b41234">&#9670;&nbsp;</a></span>r0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Cylinder::r0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inner radius </p>

</div>
</div>
<a id="af253b0987af8d3957f43c896c5bfa7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af253b0987af8d3957f43c896c5bfa7dd">&#9670;&nbsp;</a></span>rotAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd para_lsm::Blob::rotAxis = Eigen::VectorXd::Zero (3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>axis of Rotation </p>

</div>
</div>
<a id="a0d9feb1fded88f94790d3eb42a477384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9feb1fded88f94790d3eb42a477384">&#9670;&nbsp;</a></span>rotMat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd para_lsm::Blob::rotMat = Eigen::MatrixXd::Identity (3, 3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation matrix. </p>

</div>
</div>
<a id="a21c5a779c16aa351b517373045856fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c5a779c16aa351b517373045856fd9">&#9670;&nbsp;</a></span>rotOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd para_lsm::Blob::rotOrigin = Eigen::VectorXd::Zero (3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>axis of Rotation </p>

</div>
</div>
<a id="aec97c2696962a5838724a546445e545b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec97c2696962a5838724a546445e545b">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Blob::theta = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotation angle </p>

</div>
</div>
<a id="a46bd0882bdf06f52bcc3a0a1368ba5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bd0882bdf06f52bcc3a0a1368ba5bb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Blob::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x coordinate of the origin of the blob </p>

</div>
</div>
<a id="a21f7bebdae9d5a12e157eeeded4b9e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f7bebdae9d5a12e157eeeded4b9e9d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Blob::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>y coordinate of the origin of the blob </p>

</div>
</div>
<a id="aa68b21ba6e6b3af2b80749300901fc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68b21ba6e6b3af2b80749300901fc7f">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Blob::z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>z coordinate of the origin of the blob </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a></li>
<li>lsm/src/<a class="el" href="lsm__3d_8cpp.html">lsm_3d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
