<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::TopOpt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1TopOpt.html">TopOpt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classPARA__FEA_1_1TopOpt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::TopOpt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter container for the topology optimization problem.  
 <a href="classPARA__FEA_1_1TopOpt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="topopt_8h_source.html">topopt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eeadf54537a997d11346e8c17b11244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a6eeadf54537a997d11346e8c17b11244">TopOpt</a> (<a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:a6eeadf54537a997d11346e8c17b11244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__FEA_1_1TopOpt.html#a6eeadf54537a997d11346e8c17b11244">More...</a><br /></td></tr>
<tr class="separator:a6eeadf54537a997d11346e8c17b11244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426cb22ca32ddca037c9ca8792e6ce9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a426cb22ca32ddca037c9ca8792e6ce9e">~TopOpt</a> ()</td></tr>
<tr class="memdesc:a426cb22ca32ddca037c9ca8792e6ce9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="classPARA__FEA_1_1TopOpt.html#a426cb22ca32ddca037c9ca8792e6ce9e">More...</a><br /></td></tr>
<tr class="separator:a426cb22ca32ddca037c9ca8792e6ce9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08213e36ca6a2bc49cad129c0382f9b8"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a08213e36ca6a2bc49cad129c0382f9b8">nlvls</a></td></tr>
<tr class="memdesc:a08213e36ca6a2bc49cad129c0382f9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of multigrid levels for solver.  <a href="classPARA__FEA_1_1TopOpt.html#a08213e36ca6a2bc49cad129c0382f9b8">More...</a><br /></td></tr>
<tr class="separator:a08213e36ca6a2bc49cad129c0382f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12584ba2d85ac059d195cd7002a4044c"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a12584ba2d85ac059d195cd7002a4044c">elemDisp</a></td></tr>
<tr class="separator:a12584ba2d85ac059d195cd7002a4044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Domain size variables</div></td></tr>
<tr class="memitem:aef0707b3b89b22500e5a176793cd895c"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#aef0707b3b89b22500e5a176793cd895c">xc</a> [6]</td></tr>
<tr class="memdesc:aef0707b3b89b22500e5a176793cd895c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domain coordinates.  <a href="classPARA__FEA_1_1TopOpt.html#aef0707b3b89b22500e5a176793cd895c">More...</a><br /></td></tr>
<tr class="separator:aef0707b3b89b22500e5a176793cd895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ad753d248da41fba4227ccdf61f9fb"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a15ad753d248da41fba4227ccdf61f9fb">dx</a></td></tr>
<tr class="memdesc:a15ad753d248da41fba4227ccdf61f9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the x direction.  <a href="classPARA__FEA_1_1TopOpt.html#a15ad753d248da41fba4227ccdf61f9fb">More...</a><br /></td></tr>
<tr class="separator:a15ad753d248da41fba4227ccdf61f9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c0a12c6e4b5889fc152d59997f0422"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a81c0a12c6e4b5889fc152d59997f0422">dy</a></td></tr>
<tr class="memdesc:a81c0a12c6e4b5889fc152d59997f0422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the y direction.  <a href="classPARA__FEA_1_1TopOpt.html#a81c0a12c6e4b5889fc152d59997f0422">More...</a><br /></td></tr>
<tr class="separator:a81c0a12c6e4b5889fc152d59997f0422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cd20a9031fca03f4d478e471dde917"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#ab2cd20a9031fca03f4d478e471dde917">dz</a></td></tr>
<tr class="memdesc:ab2cd20a9031fca03f4d478e471dde917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the z direction.  <a href="classPARA__FEA_1_1TopOpt.html#ab2cd20a9031fca03f4d478e471dde917">More...</a><br /></td></tr>
<tr class="separator:ab2cd20a9031fca03f4d478e471dde917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5bbf12a10db827f6aece7d25227da6"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#acd5bbf12a10db827f6aece7d25227da6">nxyz</a> [3]</td></tr>
<tr class="memdesc:acd5bbf12a10db827f6aece7d25227da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes in each direction.  <a href="classPARA__FEA_1_1TopOpt.html#acd5bbf12a10db827f6aece7d25227da6">More...</a><br /></td></tr>
<tr class="separator:acd5bbf12a10db827f6aece7d25227da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab8835a26ea12eef0e8a7ac2d6980884c"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#ab8835a26ea12eef0e8a7ac2d6980884c">da_nodes</a></td></tr>
<tr class="memdesc:ab8835a26ea12eef0e8a7ac2d6980884c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodal mesh (contains physics)  <a href="classPARA__FEA_1_1TopOpt.html#ab8835a26ea12eef0e8a7ac2d6980884c">More...</a><br /></td></tr>
<tr class="separator:ab8835a26ea12eef0e8a7ac2d6980884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650255fe2399f1ffc5ddc01801d0ef35"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a650255fe2399f1ffc5ddc01801d0ef35">da_elem</a></td></tr>
<tr class="memdesc:a650255fe2399f1ffc5ddc01801d0ef35"><td class="mdescLeft">&#160;</td><td class="mdescRight">element mesh (contains design)  <a href="classPARA__FEA_1_1TopOpt.html#a650255fe2399f1ffc5ddc01801d0ef35">More...</a><br /></td></tr>
<tr class="separator:a650255fe2399f1ffc5ddc01801d0ef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a90c30168b2f9a876cb73ea5261e52b8c"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a90c30168b2f9a876cb73ea5261e52b8c">Emin</a></td></tr>
<tr class="memdesc:a90c30168b2f9a876cb73ea5261e52b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified SIMP, minimum Young's modulus value.  <a href="classPARA__FEA_1_1TopOpt.html#a90c30168b2f9a876cb73ea5261e52b8c">More...</a><br /></td></tr>
<tr class="separator:a90c30168b2f9a876cb73ea5261e52b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ef8833fe6cf11a61071b1be1685a80"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a89ef8833fe6cf11a61071b1be1685a80">Emax</a></td></tr>
<tr class="memdesc:a89ef8833fe6cf11a61071b1be1685a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified SIMP, maximum Young's modulus value.  <a href="classPARA__FEA_1_1TopOpt.html#a89ef8833fe6cf11a61071b1be1685a80">More...</a><br /></td></tr>
<tr class="separator:a89ef8833fe6cf11a61071b1be1685a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4985c2a5d80273e7653e309e6c2e6"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a3cd4985c2a5d80273e7653e309e6c2e6">nu</a></td></tr>
<tr class="memdesc:a3cd4985c2a5d80273e7653e309e6c2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPARA__FEA_1_1Poisson.html" title="Defines poisson problem physics.">Poisson</a>'s ratio.  <a href="classPARA__FEA_1_1TopOpt.html#a3cd4985c2a5d80273e7653e309e6c2e6">More...</a><br /></td></tr>
<tr class="separator:a3cd4985c2a5d80273e7653e309e6c2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Optimization parameters</div></td></tr>
<tr class="memitem:a74348aaaaefc4a7e3c4a67c3b5365655"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a74348aaaaefc4a7e3c4a67c3b5365655">n</a></td></tr>
<tr class="memdesc:a74348aaaaefc4a7e3c4a67c3b5365655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of design variables.  <a href="classPARA__FEA_1_1TopOpt.html#a74348aaaaefc4a7e3c4a67c3b5365655">More...</a><br /></td></tr>
<tr class="separator:a74348aaaaefc4a7e3c4a67c3b5365655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480cf36d557f8efa1408a175ae5d2e4b"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a480cf36d557f8efa1408a175ae5d2e4b">nloc</a></td></tr>
<tr class="memdesc:a480cf36d557f8efa1408a175ae5d2e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local number of local nodes?  <a href="classPARA__FEA_1_1TopOpt.html#a480cf36d557f8efa1408a175ae5d2e4b">More...</a><br /></td></tr>
<tr class="separator:a480cf36d557f8efa1408a175ae5d2e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38e9cec28af6475ce9bb8405a03ec02"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#ab38e9cec28af6475ce9bb8405a03ec02">m</a></td></tr>
<tr class="memdesc:ab38e9cec28af6475ce9bb8405a03ec02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of constraints.  <a href="classPARA__FEA_1_1TopOpt.html#ab38e9cec28af6475ce9bb8405a03ec02">More...</a><br /></td></tr>
<tr class="separator:ab38e9cec28af6475ce9bb8405a03ec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b315d7bd821e7730869cc60269403"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a0a8b315d7bd821e7730869cc60269403">itr</a></td></tr>
<tr class="memdesc:a0a8b315d7bd821e7730869cc60269403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration number.  <a href="classPARA__FEA_1_1TopOpt.html#a0a8b315d7bd821e7730869cc60269403">More...</a><br /></td></tr>
<tr class="separator:a0a8b315d7bd821e7730869cc60269403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e40ede2330bf57b32d642e59b3a814"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#ac8e40ede2330bf57b32d642e59b3a814">fx</a></td></tr>
<tr class="memdesc:ac8e40ede2330bf57b32d642e59b3a814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objective value.  <a href="classPARA__FEA_1_1TopOpt.html#ac8e40ede2330bf57b32d642e59b3a814">More...</a><br /></td></tr>
<tr class="separator:ac8e40ede2330bf57b32d642e59b3a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b84621e9592a195f08b433e54f35c0"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a47b84621e9592a195f08b433e54f35c0">fscale</a></td></tr>
<tr class="memdesc:a47b84621e9592a195f08b433e54f35c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor for objective.  <a href="classPARA__FEA_1_1TopOpt.html#a47b84621e9592a195f08b433e54f35c0">More...</a><br /></td></tr>
<tr class="separator:a47b84621e9592a195f08b433e54f35c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac119f09d3948a9695064a6ac1296d0c5"><td class="memItemLeft" align="right" valign="top">PetscScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#ac119f09d3948a9695064a6ac1296d0c5">gx</a></td></tr>
<tr class="memdesc:ac119f09d3948a9695064a6ac1296d0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with constraint values.  <a href="classPARA__FEA_1_1TopOpt.html#ac119f09d3948a9695064a6ac1296d0c5">More...</a><br /></td></tr>
<tr class="separator:ac119f09d3948a9695064a6ac1296d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0790d7beecaa2c1b62e63d00d0f9e46"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#ad0790d7beecaa2c1b62e63d00d0f9e46">Xmin</a></td></tr>
<tr class="memdesc:ad0790d7beecaa2c1b62e63d00d0f9e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min. value of design variables.  <a href="classPARA__FEA_1_1TopOpt.html#ad0790d7beecaa2c1b62e63d00d0f9e46">More...</a><br /></td></tr>
<tr class="separator:ad0790d7beecaa2c1b62e63d00d0f9e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896832bc826946e451c8cab4bd68bd26"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a896832bc826946e451c8cab4bd68bd26">Xmax</a></td></tr>
<tr class="memdesc:a896832bc826946e451c8cab4bd68bd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. value of design variables.  <a href="classPARA__FEA_1_1TopOpt.html#a896832bc826946e451c8cab4bd68bd26">More...</a><br /></td></tr>
<tr class="separator:a896832bc826946e451c8cab4bd68bd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b607638f768c4d4f3e5d9b191f21c02"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a7b607638f768c4d4f3e5d9b191f21c02">movlim</a></td></tr>
<tr class="memdesc:a7b607638f768c4d4f3e5d9b191f21c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. change of design variables.  <a href="classPARA__FEA_1_1TopOpt.html#a7b607638f768c4d4f3e5d9b191f21c02">More...</a><br /></td></tr>
<tr class="separator:a7b607638f768c4d4f3e5d9b191f21c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a45650a26ce5643766c647fe7210132"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a4a45650a26ce5643766c647fe7210132">volfrac</a></td></tr>
<tr class="memdesc:a4a45650a26ce5643766c647fe7210132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume fraction.  <a href="classPARA__FEA_1_1TopOpt.html#a4a45650a26ce5643766c647fe7210132">More...</a><br /></td></tr>
<tr class="separator:a4a45650a26ce5643766c647fe7210132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21036db890e6447dd2dc80359660ff8a"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a21036db890e6447dd2dc80359660ff8a">penal</a></td></tr>
<tr class="memdesc:a21036db890e6447dd2dc80359660ff8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalization parameter.  <a href="classPARA__FEA_1_1TopOpt.html#a21036db890e6447dd2dc80359660ff8a">More...</a><br /></td></tr>
<tr class="separator:a21036db890e6447dd2dc80359660ff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33460c1fcfbf422b1f20bb6fb893b492"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a33460c1fcfbf422b1f20bb6fb893b492">rmin</a></td></tr>
<tr class="memdesc:a33460c1fcfbf422b1f20bb6fb893b492"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter radius  <a href="classPARA__FEA_1_1TopOpt.html#a33460c1fcfbf422b1f20bb6fb893b492">More...</a><br /></td></tr>
<tr class="separator:a33460c1fcfbf422b1f20bb6fb893b492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f657e862fd5f8efa1e1e7486f1a08e5"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a4f657e862fd5f8efa1e1e7486f1a08e5">maxItr</a></td></tr>
<tr class="memdesc:a4f657e862fd5f8efa1e1e7486f1a08e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max iterations.  <a href="classPARA__FEA_1_1TopOpt.html#a4f657e862fd5f8efa1e1e7486f1a08e5">More...</a><br /></td></tr>
<tr class="separator:a4f657e862fd5f8efa1e1e7486f1a08e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5709efdc0b4ba41cc42b2928514f93"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#adf5709efdc0b4ba41cc42b2928514f93">filter</a></td></tr>
<tr class="memdesc:adf5709efdc0b4ba41cc42b2928514f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter type.  <a href="classPARA__FEA_1_1TopOpt.html#adf5709efdc0b4ba41cc42b2928514f93">More...</a><br /></td></tr>
<tr class="separator:adf5709efdc0b4ba41cc42b2928514f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a0b0b0b66ac97dbcd397f336604875"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a75a0b0b0b66ac97dbcd397f336604875">x</a></td></tr>
<tr class="memdesc:a75a0b0b0b66ac97dbcd397f336604875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Design variables.  <a href="classPARA__FEA_1_1TopOpt.html#a75a0b0b0b66ac97dbcd397f336604875">More...</a><br /></td></tr>
<tr class="separator:a75a0b0b0b66ac97dbcd397f336604875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e07bd7e3cec48de4dc8b8c3f584df78"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a2e07bd7e3cec48de4dc8b8c3f584df78">dfdx</a></td></tr>
<tr class="memdesc:a2e07bd7e3cec48de4dc8b8c3f584df78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitivities of objective.  <a href="classPARA__FEA_1_1TopOpt.html#a2e07bd7e3cec48de4dc8b8c3f584df78">More...</a><br /></td></tr>
<tr class="separator:a2e07bd7e3cec48de4dc8b8c3f584df78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stress Related variables</div></td></tr>
<tr class="memitem:a13c51cd7d713ddc7d23de1fa0f665e1a"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a13c51cd7d713ddc7d23de1fa0f665e1a">ignoreElemStress</a></td></tr>
<tr class="memdesc:a13c51cd7d713ddc7d23de1fa0f665e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">= 0 or 1, ignores the element stress  <a href="classPARA__FEA_1_1TopOpt.html#a13c51cd7d713ddc7d23de1fa0f665e1a">More...</a><br /></td></tr>
<tr class="separator:a13c51cd7d713ddc7d23de1fa0f665e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf4eb8db0ab3c106dcde913be2062f7"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#aeaf4eb8db0ab3c106dcde913be2062f7">elemMaxStress</a></td></tr>
<tr class="memdesc:aeaf4eb8db0ab3c106dcde913be2062f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sensitivities of an element.  <a href="classPARA__FEA_1_1TopOpt.html#aeaf4eb8db0ab3c106dcde913be2062f7">More...</a><br /></td></tr>
<tr class="separator:aeaf4eb8db0ab3c106dcde913be2062f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Thermal variables</div></td></tr>
<tr class="memitem:a7774dc7820a6822371b53bd4595c6f06"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a7774dc7820a6822371b53bd4595c6f06">DeltaTVec</a></td></tr>
<tr class="memdesc:a7774dc7820a6822371b53bd4595c6f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta t at element centroids  <a href="classPARA__FEA_1_1TopOpt.html#a7774dc7820a6822371b53bd4595c6f06">More...</a><br /></td></tr>
<tr class="separator:a7774dc7820a6822371b53bd4595c6f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae331a4c536e9d41041b868af74a9ff5b"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#ae331a4c536e9d41041b868af74a9ff5b">alphaT</a></td></tr>
<tr class="memdesc:ae331a4c536e9d41041b868af74a9ff5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTE.  <a href="classPARA__FEA_1_1TopOpt.html#ae331a4c536e9d41041b868af74a9ff5b">More...</a><br /></td></tr>
<tr class="separator:ae331a4c536e9d41041b868af74a9ff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b679227a45e02153a7ee5a0cf2af74"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a12b679227a45e02153a7ee5a0cf2af74">DeltaTVecAdj</a></td></tr>
<tr class="memdesc:a12b679227a45e02153a7ee5a0cf2af74"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta t at element centroids  <a href="classPARA__FEA_1_1TopOpt.html#a12b679227a45e02153a7ee5a0cf2af74">More...</a><br /></td></tr>
<tr class="separator:a12b679227a45e02153a7ee5a0cf2af74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Quadrature</div></td></tr>
<tr class="memitem:a43b2e4b1c9a4fd160850528436af9aff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vec &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a43b2e4b1c9a4fd160850528436af9aff">momQuad</a></td></tr>
<tr class="memdesc:a43b2e4b1c9a4fd160850528436af9aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment quadrature?  <a href="classPARA__FEA_1_1TopOpt.html#a43b2e4b1c9a4fd160850528436af9aff">More...</a><br /></td></tr>
<tr class="separator:a43b2e4b1c9a4fd160850528436af9aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e3ca425e37d5c6cbc0e9414773f910"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#ae9e3ca425e37d5c6cbc0e9414773f910">numQuadPoints</a> = 27</td></tr>
<tr class="memdesc:ae9e3ca425e37d5c6cbc0e9414773f910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of quadrature points per element.  <a href="classPARA__FEA_1_1TopOpt.html#ae9e3ca425e37d5c6cbc0e9414773f910">More...</a><br /></td></tr>
<tr class="separator:ae9e3ca425e37d5c6cbc0e9414773f910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4127963addc271502476af23f5240c05"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a4127963addc271502476af23f5240c05">SetUp</a> (<a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:a4127963addc271502476af23f5240c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and set default values.  <a href="classPARA__FEA_1_1TopOpt.html#a4127963addc271502476af23f5240c05">More...</a><br /></td></tr>
<tr class="separator:a4127963addc271502476af23f5240c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3257434748466e9718e0837b5cb7fd12"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#a3257434748466e9718e0837b5cb7fd12">SetUpMESH</a> ()</td></tr>
<tr class="memdesc:a3257434748466e9718e0837b5cb7fd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates mesh (nodes, elements) for the finite element analysis.  <a href="classPARA__FEA_1_1TopOpt.html#a3257434748466e9718e0837b5cb7fd12">More...</a><br /></td></tr>
<tr class="separator:a3257434748466e9718e0837b5cb7fd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51edb834b775745cc7c1703c48c76eb"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt.html#ad51edb834b775745cc7c1703c48c76eb">SetUpOPT</a> ()</td></tr>
<tr class="memdesc:ad51edb834b775745cc7c1703c48c76eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates mesh (nodes, elements) for the finite element analysis.  <a href="classPARA__FEA_1_1TopOpt.html#ad51edb834b775745cc7c1703c48c76eb">More...</a><br /></td></tr>
<tr class="separator:ad51edb834b775745cc7c1703c48c76eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter container for the topology optimization problem. </p>
<pre class="fragment">min_x fx
s.t. gx_j &lt;= 0, j=1..m
     xmin_i &lt;= x_i &lt;= xmax_i, i=1..n
</pre><p>with filtering and a volume constraint </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6eeadf54537a997d11346e8c17b11244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eeadf54537a997d11346e8c17b11244">&#9670;&nbsp;</a></span>TopOpt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::TopOpt::TopOpt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a426cb22ca32ddca037c9ca8792e6ce9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426cb22ca32ddca037c9ca8792e6ce9e">&#9670;&nbsp;</a></span>~TopOpt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::TopOpt::~TopOpt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4127963addc271502476af23f5240c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4127963addc271502476af23f5240c05">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::TopOpt::SetUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate and set default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3257434748466e9718e0837b5cb7fd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3257434748466e9718e0837b5cb7fd12">&#9670;&nbsp;</a></span>SetUpMESH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::TopOpt::SetUpMESH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates mesh (nodes, elements) for the finite element analysis. </p>

</div>
</div>
<a id="ad51edb834b775745cc7c1703c48c76eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51edb834b775745cc7c1703c48c76eb">&#9670;&nbsp;</a></span>SetUpOPT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::TopOpt::SetUpOPT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates mesh (nodes, elements) for the finite element analysis. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae331a4c536e9d41041b868af74a9ff5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae331a4c536e9d41041b868af74a9ff5b">&#9670;&nbsp;</a></span>alphaT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::alphaT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CTE. </p>

</div>
</div>
<a id="a650255fe2399f1ffc5ddc01801d0ef35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650255fe2399f1ffc5ddc01801d0ef35">&#9670;&nbsp;</a></span>da_elem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DM PARA_FEA::TopOpt::da_elem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>element mesh (contains design) </p>

</div>
</div>
<a id="ab8835a26ea12eef0e8a7ac2d6980884c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8835a26ea12eef0e8a7ac2d6980884c">&#9670;&nbsp;</a></span>da_nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DM PARA_FEA::TopOpt::da_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nodal mesh (contains physics) </p>
<p>Mesh variables </p>

</div>
</div>
<a id="a7774dc7820a6822371b53bd4595c6f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7774dc7820a6822371b53bd4595c6f06">&#9670;&nbsp;</a></span>DeltaTVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::TopOpt::DeltaTVec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delta t at element centroids </p>

</div>
</div>
<a id="a12b679227a45e02153a7ee5a0cf2af74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b679227a45e02153a7ee5a0cf2af74">&#9670;&nbsp;</a></span>DeltaTVecAdj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::TopOpt::DeltaTVecAdj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delta t at element centroids </p>

</div>
</div>
<a id="a2e07bd7e3cec48de4dc8b8c3f584df78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e07bd7e3cec48de4dc8b8c3f584df78">&#9670;&nbsp;</a></span>dfdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::TopOpt::dfdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensitivities of objective. </p>

</div>
</div>
<a id="a15ad753d248da41fba4227ccdf61f9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ad753d248da41fba4227ccdf61f9fb">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::dx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element size in the x direction. </p>

</div>
</div>
<a id="a81c0a12c6e4b5889fc152d59997f0422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c0a12c6e4b5889fc152d59997f0422">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::dy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element size in the y direction. </p>

</div>
</div>
<a id="ab2cd20a9031fca03f4d478e471dde917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cd20a9031fca03f4d478e471dde917">&#9670;&nbsp;</a></span>dz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::dz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element size in the z direction. </p>

</div>
</div>
<a id="a12584ba2d85ac059d195cd7002a4044c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12584ba2d85ac059d195cd7002a4044c">&#9670;&nbsp;</a></span>elemDisp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::TopOpt::elemDisp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf4eb8db0ab3c106dcde913be2062f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf4eb8db0ab3c106dcde913be2062f7">&#9670;&nbsp;</a></span>elemMaxStress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::TopOpt::elemMaxStress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum sensitivities of an element. </p>

</div>
</div>
<a id="a89ef8833fe6cf11a61071b1be1685a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ef8833fe6cf11a61071b1be1685a80">&#9670;&nbsp;</a></span>Emax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::Emax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modified SIMP, maximum Young's modulus value. </p>

</div>
</div>
<a id="a90c30168b2f9a876cb73ea5261e52b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c30168b2f9a876cb73ea5261e52b8c">&#9670;&nbsp;</a></span>Emin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::Emin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modified SIMP, minimum Young's modulus value. </p>
<p>Material properties </p>

</div>
</div>
<a id="adf5709efdc0b4ba41cc42b2928514f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5709efdc0b4ba41cc42b2928514f93">&#9670;&nbsp;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt::filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter type. </p>

</div>
</div>
<a id="a47b84621e9592a195f08b433e54f35c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b84621e9592a195f08b433e54f35c0">&#9670;&nbsp;</a></span>fscale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::fscale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaling factor for objective. </p>

</div>
</div>
<a id="ac8e40ede2330bf57b32d642e59b3a814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e40ede2330bf57b32d642e59b3a814">&#9670;&nbsp;</a></span>fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::fx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objective value. </p>

</div>
</div>
<a id="ac119f09d3948a9695064a6ac1296d0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac119f09d3948a9695064a6ac1296d0c5">&#9670;&nbsp;</a></span>gx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar* PARA_FEA::TopOpt::gx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array with constraint values. </p>

</div>
</div>
<a id="a13c51cd7d713ddc7d23de1fa0f665e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c51cd7d713ddc7d23de1fa0f665e1a">&#9670;&nbsp;</a></span>ignoreElemStress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::TopOpt::ignoreElemStress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= 0 or 1, ignores the element stress </p>

</div>
</div>
<a id="a0a8b315d7bd821e7730869cc60269403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8b315d7bd821e7730869cc60269403">&#9670;&nbsp;</a></span>itr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt::itr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration number. </p>

</div>
</div>
<a id="ab38e9cec28af6475ce9bb8405a03ec02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38e9cec28af6475ce9bb8405a03ec02">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of constraints. </p>

</div>
</div>
<a id="a4f657e862fd5f8efa1e1e7486f1a08e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f657e862fd5f8efa1e1e7486f1a08e5">&#9670;&nbsp;</a></span>maxItr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt::maxItr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max iterations. </p>

</div>
</div>
<a id="a43b2e4b1c9a4fd160850528436af9aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b2e4b1c9a4fd160850528436af9aff">&#9670;&nbsp;</a></span>momQuad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Vec&gt; PARA_FEA::TopOpt::momQuad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moment quadrature? </p>

</div>
</div>
<a id="a7b607638f768c4d4f3e5d9b191f21c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b607638f768c4d4f3e5d9b191f21c02">&#9670;&nbsp;</a></span>movlim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::movlim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max. change of design variables. </p>

</div>
</div>
<a id="a74348aaaaefc4a7e3c4a67c3b5365655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74348aaaaefc4a7e3c4a67c3b5365655">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of design variables. </p>

</div>
</div>
<a id="a480cf36d557f8efa1408a175ae5d2e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480cf36d557f8efa1408a175ae5d2e4b">&#9670;&nbsp;</a></span>nloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt::nloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local number of local nodes? </p>

</div>
</div>
<a id="a08213e36ca6a2bc49cad129c0382f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08213e36ca6a2bc49cad129c0382f9b8">&#9670;&nbsp;</a></span>nlvls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt::nlvls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of multigrid levels for solver. </p>

</div>
</div>
<a id="a3cd4985c2a5d80273e7653e309e6c2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd4985c2a5d80273e7653e309e6c2e6">&#9670;&nbsp;</a></span>nu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::nu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPARA__FEA_1_1Poisson.html" title="Defines poisson problem physics.">Poisson</a>'s ratio. </p>

</div>
</div>
<a id="ae9e3ca425e37d5c6cbc0e9414773f910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e3ca425e37d5c6cbc0e9414773f910">&#9670;&nbsp;</a></span>numQuadPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::TopOpt::numQuadPoints = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of quadrature points per element. </p>

</div>
</div>
<a id="acd5bbf12a10db827f6aece7d25227da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5bbf12a10db827f6aece7d25227da6">&#9670;&nbsp;</a></span>nxyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt::nxyz[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of nodes in each direction. </p>

</div>
</div>
<a id="a21036db890e6447dd2dc80359660ff8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21036db890e6447dd2dc80359660ff8a">&#9670;&nbsp;</a></span>penal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::penal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Penalization parameter. </p>

</div>
</div>
<a id="a33460c1fcfbf422b1f20bb6fb893b492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33460c1fcfbf422b1f20bb6fb893b492">&#9670;&nbsp;</a></span>rmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::rmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>filter radius </p>

</div>
</div>
<a id="a4a45650a26ce5643766c647fe7210132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a45650a26ce5643766c647fe7210132">&#9670;&nbsp;</a></span>volfrac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::volfrac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume fraction. </p>

</div>
</div>
<a id="a75a0b0b0b66ac97dbcd397f336604875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a0b0b0b66ac97dbcd397f336604875">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::TopOpt::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Design variables. </p>

</div>
</div>
<a id="aef0707b3b89b22500e5a176793cd895c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0707b3b89b22500e5a176793cd895c">&#9670;&nbsp;</a></span>xc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::xc[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Domain coordinates. </p>

</div>
</div>
<a id="a896832bc826946e451c8cab4bd68bd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896832bc826946e451c8cab4bd68bd26">&#9670;&nbsp;</a></span>Xmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::Xmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max. value of design variables. </p>

</div>
</div>
<a id="ad0790d7beecaa2c1b62e63d00d0f9e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0790d7beecaa2c1b62e63d00d0f9e46">&#9670;&nbsp;</a></span>Xmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt::Xmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min. value of design variables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="topopt_8h_source.html">topopt.h</a></li>
<li>fea/src/<a class="el" href="topopt_8cpp.html">topopt.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
