<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">LinElasticWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_fea::LinElasticWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#aa9bac26a626e85c9ab43cb8025e0cd8c">AssignVolumeFractions</a>(std::vector&lt; double &gt; densities)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a1e750784fbf5569db3f3716afe02d392">CalculatePartialsTest</a>(bool is_print=false)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a76ff0172bb45cc22824b4bce12c9009c">GetLsmPetscMap</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a1da55b052184f1dcb7089073471c4a4e">GetStateField</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#aa92891c34bcf56656e009604e987aa08">GetStateRhs</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ac87aa6349cf839ab9dced31a34d61e3e">LinElasticPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ab11ca6d0c055cfb4880210314fe8b18d">LinElasticWrapper</a>(InitializeOpt &amp;phys_init)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a1c7eada4cc186a398325b80c87273f3f">lsm_to_petsc_map</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a7a4183c079889bce6912f4fa9d6a1bba">nelem</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#af365d4e254dc316862222e722cff3929">nnode</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a927c461be3791b8f1866bd26cd36fb56">opt_ptr</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">paralesto::WrapperIO</a> class</td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a41e5388dc145b967c0eb78480c50d51f">petsc_volfrac</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a7540265da22b0d953bf173ba819da2f2">phys_ptr</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a716e47c4313cc106a9053ce3189a14f2">rank</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a7f90de5dbd8107ee4f709af3c2bd8aca">SolveState</a>(std::vector&lt; double &gt; densities, bool is_print=false, double rel_tol=1e-5)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ab04c406e7a9a581edf717755865ed81c">TopOptPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ad1f31d401e1369ca281ca77254b99542">wrapper_ptr</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ac9fcffc2f569f698816a0dfc528fcf9e">WrapperPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#aaba9743987063494b291001104c0e3ca">WriteDispToTxt</a>(int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;disp&quot;)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a71f765521d04ede11a106c0f80898f52">~LinElasticWrapper</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
