<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">MyOptimizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_LSM::MyOptimizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#ae70fc47db9b8d465941ba0cd6db175df">bAreas</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a503046b475bf8487e0e6a83b876129d8">conFunGrad</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a9b538cee4f1c9826f7811eea143b83cb">conMaxVals</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#ad7b26cfcad31435ad4ac234f612e7017">did_nr_converge</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a9c895e642c273853a1f606927a7aa042">EstimateTargetConstraintNR</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a859c69a2aeae6e290e8510765e5920de">EstimateTargetConstraintNRmulti</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a9f9aefd46f2afa6cd2b82ac6762bb9ab">FOfLambdaNR</a>(double lambda, double targetCons)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a6bf28f0fbd62b09dfb5c871ca8878441">FOfLambdaNRMulti</a>(std::vector&lt; double &gt; &amp;lambda, double lambdag=1.0)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a684fca361b778e9142733af44bf01341">gamma</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a6e47937fe8211b9cf3568bc3c7eae072">gammaMax</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#af1c97cc305e6846644801c3126a63ca9">isActive</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a6c64f0920a3ede6260c9c5e227d928b2">myconstraint</a>(const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a4084003ff5e3946dfc680f4d13424d76">myfunc</a>(const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a94b8e0399567fcfc7b006205144306b8">MyOptimizer</a>(int nDesVar_, int nCons_)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#abca56977febb1f836b1d090bea2c09b3">nCons</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a45f0257ece667763b31db80e59a1d5b7">nDesVar</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#ad517012f162071ea9bb5e0a517b4a520">NormalizeConstraintGradients</a>(int nSkip=-1)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a806e13d5830a226eaa85f5392c8f40d6">NormalizeObjectiveGradients</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a08dee605f560d9e889a3fdad1b28bd29">objFunGrad</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a9e397345c7c27dba999b1bd8979c6142">SolveCustom</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#acafa92d0731ce83a5727396eaa3dcc24">SolveCustomAux</a>(std::vector&lt; double &gt; &amp;lambda)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a5460df4f02b616e01367035b44a717a5">SolveWithNlopt</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a8fd2e646aa67400b4a91f50e19836f4e">SolveWithNR</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a90e4878df87596832aae813504a81cc5">SolveWithSimplex</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a1cf1c56f4c5ee16c3ef1b89fba3788d9">targetConsVec</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#aa42c8a0bdad798de2763b46139e65f26">UpdateLambdaNRMulti</a>(std::vector&lt; double &gt; &amp;lambda, double delta_lambda=-1.0e-2, double lambdag=1.0)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a573a12d6aa24dbdc82eb1a5bdecda8f0">z</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#a3729bfa466f9a544cf20582aa5237064">z_lo</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html#adb9ca3ae90263cf79f5d5869ee33af4f">z_up</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MyOptimizer.html">PARA_LSM::MyOptimizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
