<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyparalesto.html">pyparalesto</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1pyfea.html">pyfea</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1pyfea_1_1solver.html">solver</a></li><li class="navelem"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">PoissonPde</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pyparalesto.pyfea.solver.PoissonPde Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#aa025256d797249c6ddc7fa2f3bb5d797">__init__</a>(self, nelx, nely, nelz, lx, ly, lz, kappa, rho_min, penal=0)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a6d8383676b76d4e76f54531badab684e">a</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a4fff8dc86af6b350a90f787db1c7829a">add_temperature_bc</a>(self, x, y, z, tolx, toly, tolz, val)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a91a920889b324184bdd46aa98212c7fc">apply_body_load</a>(self, x, y, z, tolx, toly, tolz, val)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a85881b8d01bd8a6433f9504aa80760a2">b</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#acc1f8bcd1f4c10c6bee70dda4ac3fa31">bcs</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#ac9ee4144d4aa99eb1d4607c27e4cdf50">body_domain</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#aef09f24ce187495fb56d1c836862bfdd">D</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a8517b3552e3185e1751454497bc3822f">define_bilinear_form</a>(self, densities)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a0545818ebd8322d4f4a44dda6e584a2c">define_linear_form</a>(self)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a0c6a60890ffa720abccf3bff4a96d1cc">density</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#ae6999cb7089fe902c285596677af7b46">f</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a8cc6aa7c193c6c3fd0e81c4ec3e703de">get_residual</a>(self)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af47f1613315b9f2fb5175946d181e0db">get_solution</a>(self)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a485dbaa7da0bf429ba7877c736badbf4">jacobian_transpose_vector_product</a>(self, dv)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af28e4c11f2af6d8a12adf71df91346af">jacobian_vector_product</a>(self, dv)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a90706c87afa07b5f803ead09c69ff8b6">kappa</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a22ffc81fd3b51afbd951f26d17a45e07">L</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#acd0bd691617bf31b73e756f9c1701e40">mesh</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a5b513ee369ac94e7127cfc5a191bc436">ndofs</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#abc2c3ff3115b017fb54559456d2d3479">nelem</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a2a092a6d60dc9a0a7d2eb247c22a877d">nelx</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af93622823ab00bf69bcc7f01b98bdd59">nely</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a6651b2f2002cfda370f5cfb92ead2645">nelz</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#aa828fde52639062ab33fec417f28db36">penal</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#aa8504d3bab683e5b1ffeacdaaaea9624">rho_min</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a99d9ddd280d7d6505f7aac4f6f331b8f">solve</a>(self, rel_tol=1e-5, solver_method='cg', preconditioner='ilu')</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a38f062ed20fb9ed3fdd21298ecb674f1">u</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af8531610ab800fdbe43bf3133a5be947">u_sol</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#abab3a8fddc18fc6d4b4cd035b7e4e89f">V</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af49174679fed67f9ffcccda54365484e">v</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
