<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyparalesto.html">pyparalesto</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1pyfea.html">pyfea</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1pyfea_1_1solver.html">solver</a></li><li class="navelem"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">LinElasticPde</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pyparalesto.pyfea.solver.LinElasticPde Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a24ed7ea17c3e917d5287e98b04bf9dce">__init__</a>(self, nelx, nely, nelz, lx, ly, lz, E, v, rho_min, penal=0)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a6f10a6e782502b3a9a239433a0acd561">a</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a0f7e6063f4b801224fc0bc8e5e9f864a">add_clamped_bc</a>(self, x, y, z, tolx, toly, tolz, valx, valy, valz)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a67c69efc1ddc288988f337fef6625015">add_x_roller_bc</a>(self, x, y, z, tolx, toly, tolz, val)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a9dd92c3519e55ef19dc408409eb262fb">add_y_roller_bc</a>(self, x, y, z, tolx, toly, tolz, val)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#af5fe56e048d85f36dae44db45a542a05">add_z_roller_bc</a>(self, x, y, z, tolx, toly, tolz, val)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a6586074bbe3bc021e10c045792bf726d">apply_body_load</a>(self, x, y, z, tolx, toly, tolz, valx, valy, valz)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a40bb91f68f3413d7fdc564716c6bc00e">b</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a229f9e7d119e110feef6530faddf23fa">bcs</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a912b0038f70254ca4940a0bcd03af659">body_domain</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a14da8e31e1e2112206ed1b186ef05205">D</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a6c575256744814624892b1a4d2e5d485">define_bilinear_form</a>(self, densities)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a1bff7452cc43e87abc2e9d92d3714bd8">define_linear_form</a>(self)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a57d0a639fcdc18a73ed8420c14eb4465">density</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a476dbdd79da3b6650200598df7eca6b0">epsilon</a>(self, u)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ab4c19a37d5112587d3037b61cf00e3df">f</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ad1342b2c892ce005dddc9d28c9d91f91">get_residual</a>(self)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a830942de14e62100c257a343a365cfc7">get_solution</a>(self)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ac5a1507e9554a5c6e687aec3535a0a7b">jacobian_transpose_vector_product</a>(self, dv)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ac7b3e4f0622230ea39ed19582afe495b">jacobian_vector_product</a>(self, dv)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ad7211fc1223396c2b8cb19a4bf37903e">L</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a8d7a1984dc89b53e5fe95aa2d69b61ba">lmbda</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#aeb8e7c7264dc140df2f485d52e0bb8d8">mesh</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a5997dafae9cae66c107b0d8df3d43441">mu</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ab0704bb4907366a1410b1d7312d0dafc">ndofs</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ae4c0626ec77023634e310d2faf25de60">nelem</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ad428bb27ec2aaa627c855b3884978cc3">nelx</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a441af20e51c14c56b1d381e4b424c27a">nely</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a3b62cab5a0e071e4366a7e554dd3914f">nelz</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#aa8c5dacba2857cc2750afda3c169930b">penal</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a7784d041daa89b96ad73cf9c278d7d49">rho_min</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a6fa835a01aefd6fc285e285444600c0c">sigma</a>(self, u)</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#aa219b51064096c858d0bfcc90a763dc1">solve</a>(self, rel_tol=1e-5, solver_method='cg', preconditioner='ilu')</td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#adbf2684ba7d71636f90d29239c9ae8da">u</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#af14688e2eccc652908097da5f8ce8609">u_sol</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a7fb5960ccdfee70f1c64ba17d6aa65aa">v</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a9fbeaac2bb44c69a62bedf2bb9ffd923">V</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
