<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">MomentPolygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_LSM::MomentPolygon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a7bb7cc6f5a1d9b6cfd466222150500f0">ComputeMoments</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a3caee904d081b02c3ebd8700a1a40346">ComputeQuadrature</a>(Eigen::VectorXd elemMoments)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a46591eac154ced072e66e5c391224a68">ComputeTriAreaToVolume</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a8130f6c5f0a3721b2202444129999e9c">ComputeTriMoments</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#ad524c1d011881902de2839128291703c">getFunValue</a>(int i, double x)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a3913ce6b366370c2ae85ab9aa79eb910">getLinearShapeFunValue</a>(int i, double x)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a82d83126cb84dd73cadbe97d7e45d2e2">Interpolate</a>(double p0, double p1)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a88c4c4461e811b1889f7175a284db16e">intersections</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a2bd6abd7edd41fd4e9adfc807a9a7ffb">MomentPolygon</a>(std::vector&lt; double &gt; phi_)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a074869371dd64861f05e2a4adc48238f">MomentPolygon</a>(std::vector&lt; std::vector&lt; double &gt;&gt; points_, std::vector&lt; double &gt; polyNormal_)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a5d4c59ca16fc195977442cb1ffbeaf5d">MomentPolygon</a>(Eigen::Vector3d p0_, Eigen::Vector3d p1_, Eigen::Vector3d p2_, Eigen::Vector3d planeNormal_)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a04113671fd30fcb7f5a9f66cab1d2d1d">moments</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a07b3aace8d7689b3b3d503aa3997a998">normals</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a65404934105c513a54c781e04c26b5d5">numQuadPointsPerDim</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#adbd06c60e506e69a8c1e0e3d4f49b8ec">phi</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a7b8bd8e281dfe8139f2557de1041e479">points</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#afb9df773bd6cc26953d7eb36290ecd8e">polyNormal</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a3f3abe5730468d182671d7fa0158e831">Rotate</a>(int axis, int nRot)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a880718189ef1e9a84655753451cb81fe">SetNormalDirections</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a6af5819c2ee95ae54794c01f87304a81">SetNormals</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a9b776ee6bb9b29d5991174be3ebc026e">SetPoints</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#ad40a65cce65419d02112206e11951c25">SetPolyNormals</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a6b8972155dff0ca93d26c060df6290d8">tri0</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#af4f40aa43635572ed70abb8c542610d6">tri1</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a3de0d1f9f877d7b048df6ffd5fed9721">tri2</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a474ab0a79f6581ace6f582187ea48b9a">triNormal</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a76a309b46d51c031e7d073b5b5b366db">xGauss</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">PARA_LSM::MomentPolygon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
