<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: pyparalesto.py_lsm.py_lsm_cy.PyInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyparalesto.html">pyparalesto</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1py__lsm.html">py_lsm</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1py__lsm_1_1py__lsm__cy.html">py_lsm_cy</a></li><li class="navelem"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html">PyInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyparalesto.py_lsm.py_lsm_cy.PyInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the input file.  
 <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abac94f915d6f2765448096d25d51f002"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#abac94f915d6f2765448096d25d51f002">__cinit__</a> (self, int, nelx, int, nely, int, nelz, int, map_flag=0, double, perturbation=0.15)</td></tr>
<tr class="memdesc:abac94f915d6f2765448096d25d51f002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#abac94f915d6f2765448096d25d51f002">More...</a><br /></td></tr>
<tr class="separator:abac94f915d6f2765448096d25d51f002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7096eefea7cb8d0a75199e05b1703fd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a7096eefea7cb8d0a75199e05b1703fd0">__dealloc__</a> (self)</td></tr>
<tr class="separator:a7096eefea7cb8d0a75199e05b1703fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3521da82252f0c491afd0ca179a1f686"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a3521da82252f0c491afd0ca179a1f686">add_initial_void_cuboid</a> (self, double, x, double, y, double, z, double, hx, double, hy, double, hz)</td></tr>
<tr class="memdesc:a3521da82252f0c491afd0ca179a1f686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an initial void of type Cuboid (i.e., a box).  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a3521da82252f0c491afd0ca179a1f686">More...</a><br /></td></tr>
<tr class="separator:a3521da82252f0c491afd0ca179a1f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c1d0dd9e75d35ef6fc3b82ee8cb130"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#ab4c1d0dd9e75d35ef6fc3b82ee8cb130">add_initial_void_cutplane</a> (self, double, a, double, b, double, c, double, d1, double, d2)</td></tr>
<tr class="memdesc:ab4c1d0dd9e75d35ef6fc3b82ee8cb130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an initial void of type CutPlane.  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#ab4c1d0dd9e75d35ef6fc3b82ee8cb130">More...</a><br /></td></tr>
<tr class="separator:ab4c1d0dd9e75d35ef6fc3b82ee8cb130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139ae9c359528a17386ef300785a991b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a139ae9c359528a17386ef300785a991b">add_initial_void_cylinder</a> (self, double, x, double, y, double, z, double, h, double, r, double, r0, int, dir_)</td></tr>
<tr class="memdesc:a139ae9c359528a17386ef300785a991b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an initial void of type Cylinder (right circular cylinder).  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a139ae9c359528a17386ef300785a991b">More...</a><br /></td></tr>
<tr class="separator:a139ae9c359528a17386ef300785a991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c1e2a9d8d06d4c988e81043a1d50f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#ae6c1e2a9d8d06d4c988e81043a1d50f2">add_nondesign_void_cuboid</a> (self, double, x, double, y, double, z, double, hx, double, hy, double, hz)</td></tr>
<tr class="memdesc:ae6c1e2a9d8d06d4c988e81043a1d50f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a nondesign void of type Cuboid (i.e., a box).  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#ae6c1e2a9d8d06d4c988e81043a1d50f2">More...</a><br /></td></tr>
<tr class="separator:ae6c1e2a9d8d06d4c988e81043a1d50f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44379fb215b7fadef734d97f2f8003a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a44379fb215b7fadef734d97f2f8003a2">add_nondesign_void_cutplane</a> (self, double, a, double, b, double, c, double, d1, double, d2)</td></tr>
<tr class="memdesc:a44379fb215b7fadef734d97f2f8003a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a nondesign void of type CutPlane.  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a44379fb215b7fadef734d97f2f8003a2">More...</a><br /></td></tr>
<tr class="separator:a44379fb215b7fadef734d97f2f8003a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb6355567bc5e424784782e1ac72419"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#afbb6355567bc5e424784782e1ac72419">add_nondesign_void_cylinder</a> (self, double, x, double, y, double, z, double, h, double, r, double, r0, int, dir_)</td></tr>
<tr class="memdesc:afbb6355567bc5e424784782e1ac72419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a nondesign void of type Cylinder (right circular cylinder).  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#afbb6355567bc5e424784782e1ac72419">More...</a><br /></td></tr>
<tr class="separator:afbb6355567bc5e424784782e1ac72419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e81c00b9e22ba3f4c3d28526c25549"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#ac3e81c00b9e22ba3f4c3d28526c25549">add_nondesign_domain_cuboid</a> (self, double, x, double, y, double, z, double, hx, double, hy, double, hz)</td></tr>
<tr class="memdesc:ac3e81c00b9e22ba3f4c3d28526c25549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a nondesign region of type Cuboid (i.e., a box).  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#ac3e81c00b9e22ba3f4c3d28526c25549">More...</a><br /></td></tr>
<tr class="separator:ac3e81c00b9e22ba3f4c3d28526c25549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f96fefe55a24d6e76b4740bcd7ccc93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a0f96fefe55a24d6e76b4740bcd7ccc93">add_nondesign_domain_cutplane</a> (self, double, a, double, b, double, c, double, d1, double, d2)</td></tr>
<tr class="memdesc:a0f96fefe55a24d6e76b4740bcd7ccc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a nondesign void of type CutPlane.  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a0f96fefe55a24d6e76b4740bcd7ccc93">More...</a><br /></td></tr>
<tr class="separator:a0f96fefe55a24d6e76b4740bcd7ccc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd31e901771e1a2f02b9b6af90a4cc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a9bd31e901771e1a2f02b9b6af90a4cc7">add_nondesign_domain_cylinder</a> (self, double, x, double, y, double, z, double, h, double, r, double, r0, int, dir_)</td></tr>
<tr class="memdesc:a9bd31e901771e1a2f02b9b6af90a4cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a nondesign void of type Cylinder (right circular cylinder).  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a9bd31e901771e1a2f02b9b6af90a4cc7">More...</a><br /></td></tr>
<tr class="separator:a9bd31e901771e1a2f02b9b6af90a4cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42d5fd86f53d2cd1c6bc5e7f3192bc66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a42d5fd86f53d2cd1c6bc5e7f3192bc66">this_ptr</a></td></tr>
<tr class="separator:a42d5fd86f53d2cd1c6bc5e7f3192bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the input file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abac94f915d6f2765448096d25d51f002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac94f915d6f2765448096d25d51f002">&#9670;&nbsp;</a></span>__cinit__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyInput.__cinit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nelx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nely</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nelz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_flag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>perturbation</em> = <code>0.15</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initialize <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html" title="Wrapper class for the input file.">PyInput</a> and create a C++ InitializeLsm object. The <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html" title="Wrapper class for the input file.">PyInput</a> class is needed to initalize the <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html" title="Wrapper class for the level set module.">PyLevelSetModule</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nelx</td><td>int. Number of elements in the x direction for the level set grid. Must be the same as the finite element mesh. (Will be changed in the future to handle different level set and finite element mesh sizes). </td></tr>
    <tr><td class="paramname">nely</td><td>int. Number of elements in the y direction for the level set grid. Must be the same as the finite element mesh. (Will be changed in the future to handle different level set and finite element mesh sizes). </td></tr>
    <tr><td class="paramname">nelz</td><td>int. Number of elements in the z direction for the level set grid. Must be the same as the finite element mesh. (Will be changed in the future to handle different level set and finite element mesh sizes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7096eefea7cb8d0a75199e05b1703fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7096eefea7cb8d0a75199e05b1703fd0">&#9670;&nbsp;</a></span>__dealloc__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyInput.__dealloc__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3521da82252f0c491afd0ca179a1f686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3521da82252f0c491afd0ca179a1f686">&#9670;&nbsp;</a></span>add_initial_void_cuboid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyInput.add_initial_void_cuboid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an initial void of type Cuboid (i.e., a box). </p>

</div>
</div>
<a id="ab4c1d0dd9e75d35ef6fc3b82ee8cb130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c1d0dd9e75d35ef6fc3b82ee8cb130">&#9670;&nbsp;</a></span>add_initial_void_cutplane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyInput.add_initial_void_cutplane </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an initial void of type CutPlane. </p>

</div>
</div>
<a id="a139ae9c359528a17386ef300785a991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139ae9c359528a17386ef300785a991b">&#9670;&nbsp;</a></span>add_initial_void_cylinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyInput.add_initial_void_cylinder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dir_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an initial void of type Cylinder (right circular cylinder). </p>
<p>This will create a void (hole) in the initial design space that will change during the topology optimization. The void may disappear, combine with another void, or change shape.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. X coordinate of the origin of the cylinder </td></tr>
    <tr><td class="paramname">y</td><td>double. Y coordinate of the origin of the cylinder </td></tr>
    <tr><td class="paramname">z</td><td>double. Z coordinate of the origin of the cylinder </td></tr>
    <tr><td class="paramname">h</td><td>double. Half of the height of the cylinder </td></tr>
    <tr><td class="paramname">r</td><td>double. Outer radius </td></tr>
    <tr><td class="paramname">r0</td><td>double. Inner radius </td></tr>
    <tr><td class="paramname">dir_</td><td>int. Orientation of the cylinder. For dir = 0 the axis of the cylinder is parallel to the x-axis; dir = 1 the axis of the cylinder is parallel to the y-axis; dir = 2 the axis of the cylinder is parallel to the z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3e81c00b9e22ba3f4c3d28526c25549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e81c00b9e22ba3f4c3d28526c25549">&#9670;&nbsp;</a></span>add_nondesign_domain_cuboid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyInput.add_nondesign_domain_cuboid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a nondesign region of type Cuboid (i.e., a box). </p>

</div>
</div>
<a id="a0f96fefe55a24d6e76b4740bcd7ccc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f96fefe55a24d6e76b4740bcd7ccc93">&#9670;&nbsp;</a></span>add_nondesign_domain_cutplane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyInput.add_nondesign_domain_cutplane </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a nondesign void of type CutPlane. </p>
<p>This will prevent the design from creating a void in the volume defined by the nondesign region. The 'shape' defined by the nondesign region will always remain throughout the topology optimization. Note that a CutPlane represents a region between two parallel planes using equations of the form a*x + b*y + c*z + d = 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>double. X coefficient. Note this parameter is the same for both planes because they're parallel to each other. </td></tr>
    <tr><td class="paramname">b</td><td>double. Y coefficient. Note this parameter is the same for both planes because they're parallel to each other. </td></tr>
    <tr><td class="paramname">c</td><td>double. Z coefficient. Note this parameter is the same for both planes because they're parallel to each other. </td></tr>
    <tr><td class="paramname">d1</td><td>double. Offset for plane 1 </td></tr>
    <tr><td class="paramname">d2</td><td>double. Offset for plane 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bd31e901771e1a2f02b9b6af90a4cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd31e901771e1a2f02b9b6af90a4cc7">&#9670;&nbsp;</a></span>add_nondesign_domain_cylinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyInput.add_nondesign_domain_cylinder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dir_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a nondesign void of type Cylinder (right circular cylinder). </p>
<p>This will prevent the design from creating a void in the volume defined by the nondesign region. The 'shape' defined by the nondesign region will always remain throughout the topology optimization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. X coordinate of the origin of the cylinder </td></tr>
    <tr><td class="paramname">y</td><td>double. Y coordinate of the origin of the cylinder </td></tr>
    <tr><td class="paramname">z</td><td>double. Z coordinate of the origin of the cylinder </td></tr>
    <tr><td class="paramname">h</td><td>double. Half of the height of the cylinder </td></tr>
    <tr><td class="paramname">r</td><td>double. Outer radius </td></tr>
    <tr><td class="paramname">r0</td><td>double. Inner radius </td></tr>
    <tr><td class="paramname">dir_</td><td>int. Orientation of the cylinder. For dir = 0 the axis of the cylinder is parallel to the x-axis; dir = 1 the axis of the cylinder is parallel to the y-axis; dir = 2 the axis of the cylinder is parallel to the z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6c1e2a9d8d06d4c988e81043a1d50f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c1e2a9d8d06d4c988e81043a1d50f2">&#9670;&nbsp;</a></span>add_nondesign_void_cuboid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyInput.add_nondesign_void_cuboid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a nondesign void of type Cuboid (i.e., a box). </p>

</div>
</div>
<a id="a44379fb215b7fadef734d97f2f8003a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44379fb215b7fadef734d97f2f8003a2">&#9670;&nbsp;</a></span>add_nondesign_void_cutplane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyInput.add_nondesign_void_cutplane </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a nondesign void of type CutPlane. </p>

</div>
</div>
<a id="afbb6355567bc5e424784782e1ac72419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb6355567bc5e424784782e1ac72419">&#9670;&nbsp;</a></span>add_nondesign_void_cylinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyInput.add_nondesign_void_cylinder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dir_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a nondesign void of type Cylinder (right circular cylinder). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42d5fd86f53d2cd1c6bc5e7f3192bc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d5fd86f53d2cd1c6bc5e7f3192bc66">&#9670;&nbsp;</a></span>this_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.py_lsm.py_lsm_cy.PyInput.this_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyparalesto/py_lsm/<a class="el" href="py__lsm__cy_8pyx.html">py_lsm_cy.pyx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
