<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::HJWENOStencil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1HJWENOStencil.html">HJWENOStencil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classpara__lsm_1_1HJWENOStencil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::HJWENOStencil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A derived class for calculating spatial gradients at a point.  
 <a href="classpara__lsm_1_1HJWENOStencil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__math_8h_source.html">grid_math.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for para_lsm::HJWENOStencil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpara__lsm_1_1HJWENOStencil.png" usemap="#para_5Flsm::HJWENOStencil_map" alt=""/>
  <map id="para_5Flsm::HJWENOStencil_map" name="para_5Flsm::HJWENOStencil_map">
<area href="classpara__lsm_1_1Stencil.html" title="A Base class for calculating spatial gradients at a point." alt="para_lsm::Stencil" shape="rect" coords="0,0,161,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bbf9a1c739bbc111c5bb6a1082b96f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1HJWENOStencil.html#a0bbf9a1c739bbc111c5bb6a1082b96f4">HJWENOStencil</a> (<a class="el" href="classpara__lsm_1_1Grid.html">Grid</a> &amp;<a class="el" href="classpara__lsm_1_1Stencil.html#a8815265350483be4362d807d804e1a79">grid</a>, int iLoc_, int jLoc_, int kLoc_)</td></tr>
<tr class="memdesc:a0bbf9a1c739bbc111c5bb6a1082b96f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1HJWENOStencil.html#a0bbf9a1c739bbc111c5bb6a1082b96f4">More...</a><br /></td></tr>
<tr class="separator:a0bbf9a1c739bbc111c5bb6a1082b96f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b5cab52d918262380ad1c2e3648c14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1HJWENOStencil.html#a02b5cab52d918262380ad1c2e3648c14">GradValue</a> (int direction, bool is_positive)</td></tr>
<tr class="memdesc:a02b5cab52d918262380ad1c2e3648c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that return the gradient value for a given direction.  <a href="classpara__lsm_1_1HJWENOStencil.html#a02b5cab52d918262380ad1c2e3648c14">More...</a><br /></td></tr>
<tr class="separator:a02b5cab52d918262380ad1c2e3648c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc252201fed20e344676b475a0cc2721"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Stencil.html#afc252201fed20e344676b475a0cc2721">IsInBounds</a> (int iRel=0, int jRel=0, int kRel=0)</td></tr>
<tr class="memdesc:afc252201fed20e344676b475a0cc2721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean function that tells if a point is in bounds.  <a href="classpara__lsm_1_1Stencil.html#afc252201fed20e344676b475a0cc2721">More...</a><br /></td></tr>
<tr class="separator:afc252201fed20e344676b475a0cc2721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf47b9f2622201e541884ca3a2cb409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Stencil.html#a7bf47b9f2622201e541884ca3a2cb409">CapIndices</a> (int &amp;iRel, int &amp;jRel, int &amp;kRel)</td></tr>
<tr class="memdesc:a7bf47b9f2622201e541884ca3a2cb409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that caps indices to the bounds of the grid.  <a href="classpara__lsm_1_1Stencil.html#a7bf47b9f2622201e541884ca3a2cb409">More...</a><br /></td></tr>
<tr class="separator:a7bf47b9f2622201e541884ca3a2cb409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa658a958a728a67620098a98bd215"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Stencil.html#a1efa658a958a728a67620098a98bd215">GetValue</a> (int iRel=0, int jRel=0, int kRel=0)</td></tr>
<tr class="separator:a1efa658a958a728a67620098a98bd215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f858df4891dc71b0e60326f08286b76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Stencil.html#a7f858df4891dc71b0e60326f08286b76">GetValue</a> (std::vector&lt; double &gt; &amp;phi_other, int iRel=0, int jRel=0, int kRel=0)</td></tr>
<tr class="memdesc:a7f858df4891dc71b0e60326f08286b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns a value (stored in another vector) of a point.  <a href="classpara__lsm_1_1Stencil.html#a7f858df4891dc71b0e60326f08286b76">More...</a><br /></td></tr>
<tr class="separator:a7f858df4891dc71b0e60326f08286b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af78c83e3e42ab3d32f841ab2dd28d354"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Stencil.html#af78c83e3e42ab3d32f841ab2dd28d354">iLoc</a></td></tr>
<tr class="memdesc:af78c83e3e42ab3d32f841ab2dd28d354"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpara__lsm_1_1Stencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in i-th direction.  <a href="classpara__lsm_1_1Stencil.html#af78c83e3e42ab3d32f841ab2dd28d354">More...</a><br /></td></tr>
<tr class="separator:af78c83e3e42ab3d32f841ab2dd28d354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e285adae4d1bc2674d4b62a7b66aeca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Stencil.html#a5e285adae4d1bc2674d4b62a7b66aeca">jLoc</a></td></tr>
<tr class="memdesc:a5e285adae4d1bc2674d4b62a7b66aeca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpara__lsm_1_1Stencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in j-th direction.  <a href="classpara__lsm_1_1Stencil.html#a5e285adae4d1bc2674d4b62a7b66aeca">More...</a><br /></td></tr>
<tr class="separator:a5e285adae4d1bc2674d4b62a7b66aeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fb04d2935aed269352e9a297b14120"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Stencil.html#a53fb04d2935aed269352e9a297b14120">kLoc</a></td></tr>
<tr class="memdesc:a53fb04d2935aed269352e9a297b14120"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpara__lsm_1_1Stencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in k-th direction.  <a href="classpara__lsm_1_1Stencil.html#a53fb04d2935aed269352e9a297b14120">More...</a><br /></td></tr>
<tr class="separator:a53fb04d2935aed269352e9a297b14120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4a9174be159007f151e6647ad02e91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Stencil.html#a7c4a9174be159007f151e6647ad02e91">iMax</a></td></tr>
<tr class="memdesc:a7c4a9174be159007f151e6647ad02e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive bound in i-th direction.  <a href="classpara__lsm_1_1Stencil.html#a7c4a9174be159007f151e6647ad02e91">More...</a><br /></td></tr>
<tr class="separator:a7c4a9174be159007f151e6647ad02e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e8a11ed247bcdc40c21a241c5b5821"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Stencil.html#a23e8a11ed247bcdc40c21a241c5b5821">jMax</a></td></tr>
<tr class="memdesc:a23e8a11ed247bcdc40c21a241c5b5821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive bound in j-th direction.  <a href="classpara__lsm_1_1Stencil.html#a23e8a11ed247bcdc40c21a241c5b5821">More...</a><br /></td></tr>
<tr class="separator:a23e8a11ed247bcdc40c21a241c5b5821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc731a6d7ddb9632a003b090d0cffc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Stencil.html#afdc731a6d7ddb9632a003b090d0cffc1">kMax</a></td></tr>
<tr class="memdesc:afdc731a6d7ddb9632a003b090d0cffc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive bound in k-th direction.  <a href="classpara__lsm_1_1Stencil.html#afdc731a6d7ddb9632a003b090d0cffc1">More...</a><br /></td></tr>
<tr class="separator:afdc731a6d7ddb9632a003b090d0cffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0117d19aeb5e7f2fa367a952a33b66a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Stencil.html#ad0117d19aeb5e7f2fa367a952a33b66a">large_number</a> = 1.0e20</td></tr>
<tr class="memdesc:ad0117d19aeb5e7f2fa367a952a33b66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbitrary large value.  <a href="classpara__lsm_1_1Stencil.html#ad0117d19aeb5e7f2fa367a952a33b66a">More...</a><br /></td></tr>
<tr class="separator:ad0117d19aeb5e7f2fa367a952a33b66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8815265350483be4362d807d804e1a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__lsm_1_1Grid.html">Grid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Stencil.html#a8815265350483be4362d807d804e1a79">grid</a></td></tr>
<tr class="memdesc:a8815265350483be4362d807d804e1a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to the grid  <a href="classpara__lsm_1_1Stencil.html#a8815265350483be4362d807d804e1a79">More...</a><br /></td></tr>
<tr class="separator:a8815265350483be4362d807d804e1a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6efb814f6fc80cbafb9df639dd0e94ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1HJWENOStencil.html#a6efb814f6fc80cbafb9df639dd0e94ee">InterpolateGrad</a> (std::vector&lt; double &gt; v)</td></tr>
<tr class="memdesc:a6efb814f6fc80cbafb9df639dd0e94ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the gradient value in a given direction.  <a href="classpara__lsm_1_1HJWENOStencil.html#a6efb814f6fc80cbafb9df639dd0e94ee">More...</a><br /></td></tr>
<tr class="separator:a6efb814f6fc80cbafb9df639dd0e94ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2ff567935d5f29b8f66a4f76a8e7ffa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1HJWENOStencil.html#a2ff567935d5f29b8f66a4f76a8e7ffa7">dirArray</a> [3] = {0, 0, 0}</td></tr>
<tr class="memdesc:a2ff567935d5f29b8f66a4f76a8e7ffa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction of search  <a href="classpara__lsm_1_1HJWENOStencil.html#a2ff567935d5f29b8f66a4f76a8e7ffa7">More...</a><br /></td></tr>
<tr class="separator:a2ff567935d5f29b8f66a4f76a8e7ffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A derived class for calculating spatial gradients at a point. </p>
<p>Uses the Hamilton-Jacobi Weighted Essentially Non-Oscillating (HJWENO) scheme. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bbf9a1c739bbc111c5bb6a1082b96f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbf9a1c739bbc111c5bb6a1082b96f4">&#9670;&nbsp;</a></span>HJWENOStencil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::HJWENOStencil::HJWENOStencil </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__lsm_1_1Grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLoc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jLoc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kLoc_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;grid</td><td>Reference to the grid</td></tr>
    <tr><td class="paramname">iLoc_</td><td>Origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">jLoc_</td><td>Origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">kLoc_</td><td>Origin of the stencil in the k-th direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bf47b9f2622201e541884ca3a2cb409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf47b9f2622201e541884ca3a2cb409">&#9670;&nbsp;</a></span>CapIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::Stencil::CapIndices </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iRel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>jRel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>kRel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that caps indices to the bounds of the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;iRel</td><td>Reference to the location of the point relative to the origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">&amp;jRel</td><td>Reference to the location of the point relative to the origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">&amp;kRel</td><td>Reference to the location of the point relative to the origin of the stencil in the k-th direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1efa658a958a728a67620098a98bd215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efa658a958a728a67620098a98bd215">&#9670;&nbsp;</a></span>GetValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Stencil::GetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kRel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that returns the grid value of a point given its the relative location</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iRel</td><td>Location of the point relative to the origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">jRel</td><td>Location of the point relative to the origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">kRel</td><td>Location of the point relative to the origin of the stencil in the k-th direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of level set (signed distance) function at the point </dd></dl>

</div>
</div>
<a id="a7f858df4891dc71b0e60326f08286b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f858df4891dc71b0e60326f08286b76">&#9670;&nbsp;</a></span>GetValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Stencil::GetValue </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>phi_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kRel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns a value (stored in another vector) of a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;phi_other</td><td>Reference to the other vector that stores the values of interest</td></tr>
    <tr><td class="paramname">iRel</td><td>Location of the point relative to the origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">jRel</td><td>Location of the point relative to the origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">kRel</td><td>Location of the point relative to the origin of the stencil in the k-th direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02b5cab52d918262380ad1c2e3648c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b5cab52d918262380ad1c2e3648c14">&#9670;&nbsp;</a></span>GradValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::HJWENOStencil::GradValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_positive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that return the gradient value for a given direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>0,1,2 for x,y,z directions</td></tr>
    <tr><td class="paramname">is_positive</td><td>False for -ve and True for +ve directions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gradient value in that direction </dd></dl>

</div>
</div>
<a id="a6efb814f6fc80cbafb9df639dd0e94ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efb814f6fc80cbafb9df639dd0e94ee">&#9670;&nbsp;</a></span>InterpolateGrad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::HJWENOStencil::InterpolateGrad </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the gradient value in a given direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>A vector of finite differences</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gradient value for the given finite differences </dd></dl>

</div>
</div>
<a id="afc252201fed20e344676b475a0cc2721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc252201fed20e344676b475a0cc2721">&#9670;&nbsp;</a></span>IsInBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_lsm::Stencil::IsInBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kRel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean function that tells if a point is in bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iRel</td><td>Location of the point relative to the origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">jRel</td><td>Location of the point relative to the origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">kRel</td><td>Location of the point relative to the origin of the stencil in the k-th direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if point is in the bounds of the grid, False otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ff567935d5f29b8f66a4f76a8e7ffa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff567935d5f29b8f66a4f76a8e7ffa7">&#9670;&nbsp;</a></span>dirArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::HJWENOStencil::dirArray[3] = {0, 0, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>direction of search </p>

</div>
</div>
<a id="a8815265350483be4362d807d804e1a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8815265350483be4362d807d804e1a79">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__lsm_1_1Grid.html">Grid</a>&amp; para_lsm::Stencil::grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reference to the grid </p>

</div>
</div>
<a id="af78c83e3e42ab3d32f841ab2dd28d354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78c83e3e42ab3d32f841ab2dd28d354">&#9670;&nbsp;</a></span>iLoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Stencil::iLoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpara__lsm_1_1Stencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in i-th direction. </p>

</div>
</div>
<a id="a7c4a9174be159007f151e6647ad02e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4a9174be159007f151e6647ad02e91">&#9670;&nbsp;</a></span>iMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Stencil::iMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Positive bound in i-th direction. </p>

</div>
</div>
<a id="a5e285adae4d1bc2674d4b62a7b66aeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e285adae4d1bc2674d4b62a7b66aeca">&#9670;&nbsp;</a></span>jLoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Stencil::jLoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpara__lsm_1_1Stencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in j-th direction. </p>

</div>
</div>
<a id="a23e8a11ed247bcdc40c21a241c5b5821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e8a11ed247bcdc40c21a241c5b5821">&#9670;&nbsp;</a></span>jMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Stencil::jMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Positive bound in j-th direction. </p>

</div>
</div>
<a id="a53fb04d2935aed269352e9a297b14120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fb04d2935aed269352e9a297b14120">&#9670;&nbsp;</a></span>kLoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Stencil::kLoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpara__lsm_1_1Stencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in k-th direction. </p>

</div>
</div>
<a id="afdc731a6d7ddb9632a003b090d0cffc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc731a6d7ddb9632a003b090d0cffc1">&#9670;&nbsp;</a></span>kMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Stencil::kMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Positive bound in k-th direction. </p>

</div>
</div>
<a id="ad0117d19aeb5e7f2fa367a952a33b66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0117d19aeb5e7f2fa367a952a33b66a">&#9670;&nbsp;</a></span>large_number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Stencil::large_number = 1.0e20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbitrary large value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="grid__math_8h_source.html">grid_math.h</a></li>
<li>lsm/src/<a class="el" href="grid__math_8cpp.html">grid_math.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
