<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: TopOpt1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classTopOpt1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TopOpt1D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f78ba93d7ddd26b0c7cdd62583beeb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a1f78ba93d7ddd26b0c7cdd62583beeb6">TopOpt1D</a> (<a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:a1f78ba93d7ddd26b0c7cdd62583beeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classTopOpt1D.html#a1f78ba93d7ddd26b0c7cdd62583beeb6">More...</a><br /></td></tr>
<tr class="separator:a1f78ba93d7ddd26b0c7cdd62583beeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eac7f01362431b7f8f7641a54de7812"><td class="memItemLeft" align="right" valign="top"><a id="a6eac7f01362431b7f8f7641a54de7812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a6eac7f01362431b7f8f7641a54de7812">~TopOpt1D</a> ()</td></tr>
<tr class="memdesc:a6eac7f01362431b7f8f7641a54de7812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a6eac7f01362431b7f8f7641a54de7812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9de824f817d939ec564a67c051db4997"><td class="memItemLeft" align="right" valign="top"><a id="a9de824f817d939ec564a67c051db4997"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><b>Kmin</b></td></tr>
<tr class="separator:a9de824f817d939ec564a67c051db4997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537559ad28c93bd78da430572e340d79"><td class="memItemLeft" align="right" valign="top"><a id="a537559ad28c93bd78da430572e340d79"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><b>Kmax</b></td></tr>
<tr class="separator:a537559ad28c93bd78da430572e340d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf550df8e7ed89991f67dedc81e34892"><td class="memItemLeft" align="right" valign="top"><a id="aaf550df8e7ed89991f67dedc81e34892"></a>
std::vector&lt; Vec &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#aaf550df8e7ed89991f67dedc81e34892">areaToVolume</a></td></tr>
<tr class="memdesc:aaf550df8e7ed89991f67dedc81e34892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helps to convert area based surface convection to a volume based load. <br /></td></tr>
<tr class="separator:aaf550df8e7ed89991f67dedc81e34892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Physical domain variables</div></td></tr>
<tr class="memitem:ab21449a4acbd8b37bb795030c0d41fa4"><td class="memItemLeft" align="right" valign="top"><a id="ab21449a4acbd8b37bb795030c0d41fa4"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#ab21449a4acbd8b37bb795030c0d41fa4">xc</a> [6]</td></tr>
<tr class="memdesc:ab21449a4acbd8b37bb795030c0d41fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domain coordinates. <br /></td></tr>
<tr class="separator:ab21449a4acbd8b37bb795030c0d41fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74333e49e95adb401df322ff632948c5"><td class="memItemLeft" align="right" valign="top"><a id="a74333e49e95adb401df322ff632948c5"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a74333e49e95adb401df322ff632948c5">dx</a></td></tr>
<tr class="memdesc:a74333e49e95adb401df322ff632948c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the x direction. <br /></td></tr>
<tr class="separator:a74333e49e95adb401df322ff632948c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce1bb28c779888fcd0fbde524664dc1"><td class="memItemLeft" align="right" valign="top"><a id="a6ce1bb28c779888fcd0fbde524664dc1"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a6ce1bb28c779888fcd0fbde524664dc1">dy</a></td></tr>
<tr class="memdesc:a6ce1bb28c779888fcd0fbde524664dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the y direction. <br /></td></tr>
<tr class="separator:a6ce1bb28c779888fcd0fbde524664dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40ff33bf811c1280f26859a206a3ec1"><td class="memItemLeft" align="right" valign="top"><a id="ad40ff33bf811c1280f26859a206a3ec1"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#ad40ff33bf811c1280f26859a206a3ec1">dz</a></td></tr>
<tr class="memdesc:ad40ff33bf811c1280f26859a206a3ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the z direction. <br /></td></tr>
<tr class="separator:ad40ff33bf811c1280f26859a206a3ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54455a887c9a319f6c6d43f2720c4ee7"><td class="memItemLeft" align="right" valign="top"><a id="a54455a887c9a319f6c6d43f2720c4ee7"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a54455a887c9a319f6c6d43f2720c4ee7">nxyz</a> [3]</td></tr>
<tr class="memdesc:a54455a887c9a319f6c6d43f2720c4ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes in each direction. <br /></td></tr>
<tr class="separator:a54455a887c9a319f6c6d43f2720c4ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0bd79170f3a1500d4cb3616ee55420"><td class="memItemLeft" align="right" valign="top"><a id="a1a0bd79170f3a1500d4cb3616ee55420"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a1a0bd79170f3a1500d4cb3616ee55420">nlvls</a></td></tr>
<tr class="memdesc:a1a0bd79170f3a1500d4cb3616ee55420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of multigrid levels. <br /></td></tr>
<tr class="separator:a1a0bd79170f3a1500d4cb3616ee55420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9722edfe96f60124aafbff89bbdf51ea"><td class="memItemLeft" align="right" valign="top"><a id="a9722edfe96f60124aafbff89bbdf51ea"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a9722edfe96f60124aafbff89bbdf51ea">nu</a></td></tr>
<tr class="memdesc:a9722edfe96f60124aafbff89bbdf51ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPoisson.html">Poisson</a>'s ratio. <br /></td></tr>
<tr class="separator:a9722edfe96f60124aafbff89bbdf51ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89628c2373aa060c8ee92b216b706d4f"><td class="memItemLeft" align="right" valign="top"><a id="a89628c2373aa060c8ee92b216b706d4f"></a>
DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a89628c2373aa060c8ee92b216b706d4f">da_nodes</a></td></tr>
<tr class="memdesc:a89628c2373aa060c8ee92b216b706d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodal mesh (contains physics) <br /></td></tr>
<tr class="separator:a89628c2373aa060c8ee92b216b706d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd55f3924009396af9183dd80348ce4"><td class="memItemLeft" align="right" valign="top"><a id="a7cd55f3924009396af9183dd80348ce4"></a>
DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a7cd55f3924009396af9183dd80348ce4">da_elem</a></td></tr>
<tr class="memdesc:a7cd55f3924009396af9183dd80348ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">element mesh (contains design) <br /></td></tr>
<tr class="separator:a7cd55f3924009396af9183dd80348ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Optimization parameters</div></td></tr>
<tr class="memitem:a1581c2ac31c1c945a5a6be740e177f6d"><td class="memItemLeft" align="right" valign="top"><a id="a1581c2ac31c1c945a5a6be740e177f6d"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a1581c2ac31c1c945a5a6be740e177f6d">n</a></td></tr>
<tr class="memdesc:a1581c2ac31c1c945a5a6be740e177f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of design variables. <br /></td></tr>
<tr class="separator:a1581c2ac31c1c945a5a6be740e177f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb0b4575f88edb8863d799c160cfecd"><td class="memItemLeft" align="right" valign="top"><a id="a9eb0b4575f88edb8863d799c160cfecd"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a9eb0b4575f88edb8863d799c160cfecd">nloc</a></td></tr>
<tr class="memdesc:a9eb0b4575f88edb8863d799c160cfecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local number of local nodes? <br /></td></tr>
<tr class="separator:a9eb0b4575f88edb8863d799c160cfecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78fa56d840cc3f5c712f474f1bd3738"><td class="memItemLeft" align="right" valign="top"><a id="ad78fa56d840cc3f5c712f474f1bd3738"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#ad78fa56d840cc3f5c712f474f1bd3738">m</a></td></tr>
<tr class="memdesc:ad78fa56d840cc3f5c712f474f1bd3738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of constraints. <br /></td></tr>
<tr class="separator:ad78fa56d840cc3f5c712f474f1bd3738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60054d125a50e68a4fc0f0c711d60063"><td class="memItemLeft" align="right" valign="top"><a id="a60054d125a50e68a4fc0f0c711d60063"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a60054d125a50e68a4fc0f0c711d60063">itr</a></td></tr>
<tr class="memdesc:a60054d125a50e68a4fc0f0c711d60063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration number. <br /></td></tr>
<tr class="separator:a60054d125a50e68a4fc0f0c711d60063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b368a592861fd86bffb48a2021de0d"><td class="memItemLeft" align="right" valign="top"><a id="ad7b368a592861fd86bffb48a2021de0d"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#ad7b368a592861fd86bffb48a2021de0d">fx</a></td></tr>
<tr class="memdesc:ad7b368a592861fd86bffb48a2021de0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objective value. <br /></td></tr>
<tr class="separator:ad7b368a592861fd86bffb48a2021de0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d31e005a189cd6b60ed1f1e027894f"><td class="memItemLeft" align="right" valign="top"><a id="af3d31e005a189cd6b60ed1f1e027894f"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#af3d31e005a189cd6b60ed1f1e027894f">fscale</a></td></tr>
<tr class="memdesc:af3d31e005a189cd6b60ed1f1e027894f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor for objective. <br /></td></tr>
<tr class="separator:af3d31e005a189cd6b60ed1f1e027894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1947cf692d72a51fc6965082ac4514a"><td class="memItemLeft" align="right" valign="top"><a id="af1947cf692d72a51fc6965082ac4514a"></a>
PetscScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#af1947cf692d72a51fc6965082ac4514a">gx</a></td></tr>
<tr class="memdesc:af1947cf692d72a51fc6965082ac4514a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with constraint values. <br /></td></tr>
<tr class="separator:af1947cf692d72a51fc6965082ac4514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f25af5fdae79df29823a5d0e6902966"><td class="memItemLeft" align="right" valign="top"><a id="a3f25af5fdae79df29823a5d0e6902966"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a3f25af5fdae79df29823a5d0e6902966">Xmin</a></td></tr>
<tr class="memdesc:a3f25af5fdae79df29823a5d0e6902966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min. value of design variables. <br /></td></tr>
<tr class="separator:a3f25af5fdae79df29823a5d0e6902966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb517f6849c0c3c6cdf6508f390abbb1"><td class="memItemLeft" align="right" valign="top"><a id="aeb517f6849c0c3c6cdf6508f390abbb1"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#aeb517f6849c0c3c6cdf6508f390abbb1">Xmax</a></td></tr>
<tr class="memdesc:aeb517f6849c0c3c6cdf6508f390abbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. value of design variables. <br /></td></tr>
<tr class="separator:aeb517f6849c0c3c6cdf6508f390abbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84addbc25c916d81a9369146b9e72057"><td class="memItemLeft" align="right" valign="top"><a id="a84addbc25c916d81a9369146b9e72057"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a84addbc25c916d81a9369146b9e72057">movlim</a></td></tr>
<tr class="memdesc:a84addbc25c916d81a9369146b9e72057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. change of design variables. <br /></td></tr>
<tr class="separator:a84addbc25c916d81a9369146b9e72057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83918cf2d22cf89f2a269692c1487ea9"><td class="memItemLeft" align="right" valign="top"><a id="a83918cf2d22cf89f2a269692c1487ea9"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a83918cf2d22cf89f2a269692c1487ea9">volfrac</a></td></tr>
<tr class="memdesc:a83918cf2d22cf89f2a269692c1487ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume fraction. <br /></td></tr>
<tr class="separator:a83918cf2d22cf89f2a269692c1487ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96c3a5ea0612673cb1bd0a2a3fcc7d0"><td class="memItemLeft" align="right" valign="top"><a id="ae96c3a5ea0612673cb1bd0a2a3fcc7d0"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#ae96c3a5ea0612673cb1bd0a2a3fcc7d0">penal</a></td></tr>
<tr class="memdesc:ae96c3a5ea0612673cb1bd0a2a3fcc7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalization parameter. <br /></td></tr>
<tr class="separator:ae96c3a5ea0612673cb1bd0a2a3fcc7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139e60e972fdb15cbc891f0231464dee"><td class="memItemLeft" align="right" valign="top"><a id="a139e60e972fdb15cbc891f0231464dee"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a139e60e972fdb15cbc891f0231464dee">rmin</a></td></tr>
<tr class="memdesc:a139e60e972fdb15cbc891f0231464dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter radius <br /></td></tr>
<tr class="separator:a139e60e972fdb15cbc891f0231464dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf9357b8487bae1695c09000364db53"><td class="memItemLeft" align="right" valign="top"><a id="a7bf9357b8487bae1695c09000364db53"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a7bf9357b8487bae1695c09000364db53">maxItr</a></td></tr>
<tr class="memdesc:a7bf9357b8487bae1695c09000364db53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max iterations. <br /></td></tr>
<tr class="separator:a7bf9357b8487bae1695c09000364db53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a92e16f0cc498382268012346acee59"><td class="memItemLeft" align="right" valign="top"><a id="a9a92e16f0cc498382268012346acee59"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a9a92e16f0cc498382268012346acee59">filter</a></td></tr>
<tr class="memdesc:a9a92e16f0cc498382268012346acee59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter type. <br /></td></tr>
<tr class="separator:a9a92e16f0cc498382268012346acee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d962a52c6b0c9d4815c6d9cadabda4a"><td class="memItemLeft" align="right" valign="top"><a id="a0d962a52c6b0c9d4815c6d9cadabda4a"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a0d962a52c6b0c9d4815c6d9cadabda4a">x</a></td></tr>
<tr class="memdesc:a0d962a52c6b0c9d4815c6d9cadabda4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Design variables. <br /></td></tr>
<tr class="separator:a0d962a52c6b0c9d4815c6d9cadabda4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6119c7b7528c5e160cb2788ae9485c05"><td class="memItemLeft" align="right" valign="top"><a id="a6119c7b7528c5e160cb2788ae9485c05"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a6119c7b7528c5e160cb2788ae9485c05">dfdx</a></td></tr>
<tr class="memdesc:a6119c7b7528c5e160cb2788ae9485c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitivities of objective. <br /></td></tr>
<tr class="separator:a6119c7b7528c5e160cb2788ae9485c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Thermal variables</div></td></tr>
<tr class="memitem:a329e04d60f9ebbdd52284662831da98a"><td class="memItemLeft" align="right" valign="top"><a id="a329e04d60f9ebbdd52284662831da98a"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a329e04d60f9ebbdd52284662831da98a">DeltaTVec</a></td></tr>
<tr class="memdesc:a329e04d60f9ebbdd52284662831da98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta t at element centroids <br /></td></tr>
<tr class="separator:a329e04d60f9ebbdd52284662831da98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ee9e4c0b9feaa927d8f2f6714d4840"><td class="memItemLeft" align="right" valign="top"><a id="a36ee9e4c0b9feaa927d8f2f6714d4840"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a36ee9e4c0b9feaa927d8f2f6714d4840">DeltaTVecAdj</a></td></tr>
<tr class="memdesc:a36ee9e4c0b9feaa927d8f2f6714d4840"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjoint delta t at element centroids <br /></td></tr>
<tr class="separator:a36ee9e4c0b9feaa927d8f2f6714d4840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fd0ab1486fde90a2f2171ab463415"><td class="memItemLeft" align="right" valign="top"><a id="afe8fd0ab1486fde90a2f2171ab463415"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#afe8fd0ab1486fde90a2f2171ab463415">DeltaTVecFlux</a></td></tr>
<tr class="memdesc:afe8fd0ab1486fde90a2f2171ab463415"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta t at element centroids for flux computation <br /></td></tr>
<tr class="separator:afe8fd0ab1486fde90a2f2171ab463415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6723e6a49756871837f3ef743a98460"><td class="memItemLeft" align="right" valign="top"><a id="ac6723e6a49756871837f3ef743a98460"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#ac6723e6a49756871837f3ef743a98460">hSurfConv</a></td></tr>
<tr class="memdesc:ac6723e6a49756871837f3ef743a98460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface convection. <br /></td></tr>
<tr class="separator:ac6723e6a49756871837f3ef743a98460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795b95a328c5de334cf3ffa743af1a9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a795b95a328c5de334cf3ffa743af1a9e">Tambi</a></td></tr>
<tr class="memdesc:a795b95a328c5de334cf3ffa743af1a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient temperature?  <a href="classTopOpt1D.html#a795b95a328c5de334cf3ffa743af1a9e">More...</a><br /></td></tr>
<tr class="separator:a795b95a328c5de334cf3ffa743af1a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac6c6ea2139bf57e6dba4e65a60b9993b"><td class="memItemLeft" align="right" valign="top"><a id="ac6c6ea2139bf57e6dba4e65a60b9993b"></a>
PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#ac6c6ea2139bf57e6dba4e65a60b9993b">SetUp</a> (<a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:ac6c6ea2139bf57e6dba4e65a60b9993b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and set default values. <br /></td></tr>
<tr class="separator:ac6c6ea2139bf57e6dba4e65a60b9993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13bd241ca516d6a51d24131ecdbd012"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#af13bd241ca516d6a51d24131ecdbd012">SetUpMESH</a> ()</td></tr>
<tr class="separator:af13bd241ca516d6a51d24131ecdbd012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea77cbc381fa9b22fa2f3acc19f9977"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt1D.html#a0ea77cbc381fa9b22fa2f3acc19f9977">SetUpOPT</a> ()</td></tr>
<tr class="separator:a0ea77cbc381fa9b22fa2f3acc19f9977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f78ba93d7ddd26b0c7cdd62583beeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f78ba93d7ddd26b0c7cdd62583beeb6">&#9670;&nbsp;</a></span>TopOpt1D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TopOpt1D::TopOpt1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af13bd241ca516d6a51d24131ecdbd012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13bd241ca516d6a51d24131ecdbd012">&#9670;&nbsp;</a></span>SetUpMESH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode TopOpt1D::SetUpMESH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a0ea77cbc381fa9b22fa2f3acc19f9977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea77cbc381fa9b22fa2f3acc19f9977">&#9670;&nbsp;</a></span>SetUpOPT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode TopOpt1D::SetUpOPT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a795b95a328c5de334cf3ffa743af1a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795b95a328c5de334cf3ffa743af1a9e">&#9670;&nbsp;</a></span>Tambi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TopOpt1D::Tambi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambient temperature? </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>TODO(Carolina): check description </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="topopt1d_8h_source.html">topopt1d.h</a></li>
<li>fea/src/topopt1d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
