<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">LinElasticWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_FEA::LinElasticWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a5033b4d5c798afe4534a7b1eb6250d44">AssignVolumeFractions</a>(std::vector&lt; double &gt; densities)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a2d17fc6500bd2b406acdbc26b8516804">CalculatePartialsTest</a>(bool is_print=false)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a63c313ab155c4af1e7514eea37612c9b">GetLsmPetscMap</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a7f7d7ef8c46c3c8ebac23df2bf90c5d4">GetStateField</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a7469c6b9164eaa56b0f044d7019244a0">GetStateRhs</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a72d840bee3cbe03332df50a0643057d5">LinElasticPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a7472e67705ead96140bfa05028c2148b">LinElasticWrapper</a>(InitializeOpt &amp;phys_init)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a8320256aab20342f4243e903c4fd159a">lsm_to_petsc_map</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a96dba3adf40718576feb855ef9936c46">nelem</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#adade78e59b8c6e209ce35f428450a99f">nnode</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a5a9181ded455de26c6ac78cc82edb122">opt_ptr</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a5fb615b441239f639cf43acb57c64a1f">PARALESTO::WrapperIO</a> class</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a8ab13677a5e9a745b345095018de138e">petsc_volfrac</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#ae0d1aee471a28c10d87ce2715e51fcfb">phys_ptr</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a943361394c5403da39b2c9db2126603b">rank</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a1e049f8ddbaa602be1c2a2eed5199203">SolveState</a>(std::vector&lt; double &gt; densities, bool is_print=false, double rel_tol=1e-5)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a786214a96ef795aeea55a32516419143">TopOptPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a6908939644085c98d1330e6cd04b7cb0">wrapper_ptr</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a506f4362885e7c879bb9992d54db3022">WrapperPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a76171ecc82334a8a733a0b2173ca6ec5">WriteDispToTxt</a>(int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;disp&quot;)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html#a82f0802c246a3b55d8928e4992b17c2f">~LinElasticWrapper</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinElasticWrapper.html">PARA_FEA::LinElasticWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
