<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: pyparalesto.pyfea.solver.LinElasticPde Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyparalesto.html">pyparalesto</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1pyfea.html">pyfea</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1pyfea_1_1solver.html">solver</a></li><li class="navelem"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html">LinElasticPde</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyparalesto.pyfea.solver.LinElasticPde Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the linear elasticity pde using FEniCS.  
 <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24ed7ea17c3e917d5287e98b04bf9dce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a24ed7ea17c3e917d5287e98b04bf9dce">__init__</a> (self, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ad428bb27ec2aaa627c855b3884978cc3">nelx</a>, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a441af20e51c14c56b1d381e4b424c27a">nely</a>, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a3b62cab5a0e071e4366a7e554dd3914f">nelz</a>, lx, ly, lz, E, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a7fb5960ccdfee70f1c64ba17d6aa65aa">v</a>, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a7784d041daa89b96ad73cf9c278d7d49">rho_min</a>, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#aa8c5dacba2857cc2750afda3c169930b">penal</a>=0)</td></tr>
<tr class="memdesc:a24ed7ea17c3e917d5287e98b04bf9dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a24ed7ea17c3e917d5287e98b04bf9dce">More...</a><br /></td></tr>
<tr class="separator:a24ed7ea17c3e917d5287e98b04bf9dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7e6063f4b801224fc0bc8e5e9f864a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a0f7e6063f4b801224fc0bc8e5e9f864a">add_clamped_bc</a> (self, x, y, z, tolx, toly, tolz, valx, valy, valz)</td></tr>
<tr class="memdesc:a0f7e6063f4b801224fc0bc8e5e9f864a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a clamped (Dirichlet) boundary condition within a rectangular region on a boundary surface.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a0f7e6063f4b801224fc0bc8e5e9f864a">More...</a><br /></td></tr>
<tr class="separator:a0f7e6063f4b801224fc0bc8e5e9f864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c69efc1ddc288988f337fef6625015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a67c69efc1ddc288988f337fef6625015">add_x_roller_bc</a> (self, x, y, z, tolx, toly, tolz, val)</td></tr>
<tr class="memdesc:a67c69efc1ddc288988f337fef6625015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a roller (Dirichlet) boundary condition within a rectangular region on a boundary surface.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a67c69efc1ddc288988f337fef6625015">More...</a><br /></td></tr>
<tr class="separator:a67c69efc1ddc288988f337fef6625015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd92c3519e55ef19dc408409eb262fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a9dd92c3519e55ef19dc408409eb262fb">add_y_roller_bc</a> (self, x, y, z, tolx, toly, tolz, val)</td></tr>
<tr class="memdesc:a9dd92c3519e55ef19dc408409eb262fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a roller (Dirichlet) boundary condition within a rectangular region on a boundary surface.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a9dd92c3519e55ef19dc408409eb262fb">More...</a><br /></td></tr>
<tr class="separator:a9dd92c3519e55ef19dc408409eb262fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fe56e048d85f36dae44db45a542a05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#af5fe56e048d85f36dae44db45a542a05">add_z_roller_bc</a> (self, x, y, z, tolx, toly, tolz, val)</td></tr>
<tr class="memdesc:af5fe56e048d85f36dae44db45a542a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a roller (Dirichlet) boundary condition within a rectangular region on a boundary surface.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#af5fe56e048d85f36dae44db45a542a05">More...</a><br /></td></tr>
<tr class="separator:af5fe56e048d85f36dae44db45a542a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6586074bbe3bc021e10c045792bf726d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a6586074bbe3bc021e10c045792bf726d">apply_body_load</a> (self, x, y, z, tolx, toly, tolz, valx, valy, valz)</td></tr>
<tr class="memdesc:a6586074bbe3bc021e10c045792bf726d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a constant body load f within a rectangular cuboid.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a6586074bbe3bc021e10c045792bf726d">More...</a><br /></td></tr>
<tr class="separator:a6586074bbe3bc021e10c045792bf726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bff7452cc43e87abc2e9d92d3714bd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a1bff7452cc43e87abc2e9d92d3714bd8">define_linear_form</a> (self)</td></tr>
<tr class="memdesc:a1bff7452cc43e87abc2e9d92d3714bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the linear form L(v) = integral dot (f, v).  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a1bff7452cc43e87abc2e9d92d3714bd8">More...</a><br /></td></tr>
<tr class="separator:a1bff7452cc43e87abc2e9d92d3714bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa835a01aefd6fc285e285444600c0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a6fa835a01aefd6fc285e285444600c0c">sigma</a> (self, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#adbf2684ba7d71636f90d29239c9ae8da">u</a>)</td></tr>
<tr class="memdesc:a6fa835a01aefd6fc285e285444600c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stress function.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a6fa835a01aefd6fc285e285444600c0c">More...</a><br /></td></tr>
<tr class="separator:a6fa835a01aefd6fc285e285444600c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476dbdd79da3b6650200598df7eca6b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a476dbdd79da3b6650200598df7eca6b0">epsilon</a> (self, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#adbf2684ba7d71636f90d29239c9ae8da">u</a>)</td></tr>
<tr class="memdesc:a476dbdd79da3b6650200598df7eca6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strain function.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a476dbdd79da3b6650200598df7eca6b0">More...</a><br /></td></tr>
<tr class="separator:a476dbdd79da3b6650200598df7eca6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c575256744814624892b1a4d2e5d485"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a6c575256744814624892b1a4d2e5d485">define_bilinear_form</a> (self, densities)</td></tr>
<tr class="memdesc:a6c575256744814624892b1a4d2e5d485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the bilinear form.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a6c575256744814624892b1a4d2e5d485">More...</a><br /></td></tr>
<tr class="separator:a6c575256744814624892b1a4d2e5d485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219b51064096c858d0bfcc90a763dc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#aa219b51064096c858d0bfcc90a763dc1">solve</a> (self, rel_tol=1e-5, solver_method='cg', preconditioner='ilu')</td></tr>
<tr class="memdesc:aa219b51064096c858d0bfcc90a763dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the linear elasticity pde as a linear system A*u = b.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#aa219b51064096c858d0bfcc90a763dc1">More...</a><br /></td></tr>
<tr class="separator:aa219b51064096c858d0bfcc90a763dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1342b2c892ce005dddc9d28c9d91f91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ad1342b2c892ce005dddc9d28c9d91f91">get_residual</a> (self)</td></tr>
<tr class="memdesc:ad1342b2c892ce005dddc9d28c9d91f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the residual R = A*u - b.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ad1342b2c892ce005dddc9d28c9d91f91">More...</a><br /></td></tr>
<tr class="separator:ad1342b2c892ce005dddc9d28c9d91f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830942de14e62100c257a343a365cfc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a830942de14e62100c257a343a365cfc7">get_solution</a> (self)</td></tr>
<tr class="memdesc:a830942de14e62100c257a343a365cfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the solution of the pde at the nodes, ie, the nodal displacement.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a830942de14e62100c257a343a365cfc7">More...</a><br /></td></tr>
<tr class="separator:a830942de14e62100c257a343a365cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b3e4f0622230ea39ed19582afe495b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ac7b3e4f0622230ea39ed19582afe495b">jacobian_vector_product</a> (self, dv)</td></tr>
<tr class="memdesc:ac7b3e4f0622230ea39ed19582afe495b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the product between the Jacobian and some vector dv.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ac7b3e4f0622230ea39ed19582afe495b">More...</a><br /></td></tr>
<tr class="separator:ac7b3e4f0622230ea39ed19582afe495b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a1507e9554a5c6e687aec3535a0a7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ac5a1507e9554a5c6e687aec3535a0a7b">jacobian_transpose_vector_product</a> (self, dv)</td></tr>
<tr class="memdesc:ac5a1507e9554a5c6e687aec3535a0a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the product between the transpose of the Jacobian and some vector dv.  <a href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ac5a1507e9554a5c6e687aec3535a0a7b">More...</a><br /></td></tr>
<tr class="separator:ac5a1507e9554a5c6e687aec3535a0a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad428bb27ec2aaa627c855b3884978cc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ad428bb27ec2aaa627c855b3884978cc3">nelx</a></td></tr>
<tr class="separator:ad428bb27ec2aaa627c855b3884978cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441af20e51c14c56b1d381e4b424c27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a441af20e51c14c56b1d381e4b424c27a">nely</a></td></tr>
<tr class="separator:a441af20e51c14c56b1d381e4b424c27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b62cab5a0e071e4366a7e554dd3914f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a3b62cab5a0e071e4366a7e554dd3914f">nelz</a></td></tr>
<tr class="separator:a3b62cab5a0e071e4366a7e554dd3914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c0626ec77023634e310d2faf25de60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ae4c0626ec77023634e310d2faf25de60">nelem</a></td></tr>
<tr class="separator:ae4c0626ec77023634e310d2faf25de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0704bb4907366a1410b1d7312d0dafc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ab0704bb4907366a1410b1d7312d0dafc">ndofs</a></td></tr>
<tr class="separator:ab0704bb4907366a1410b1d7312d0dafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5997dafae9cae66c107b0d8df3d43441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a5997dafae9cae66c107b0d8df3d43441">mu</a></td></tr>
<tr class="separator:a5997dafae9cae66c107b0d8df3d43441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7a1984dc89b53e5fe95aa2d69b61ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a8d7a1984dc89b53e5fe95aa2d69b61ba">lmbda</a></td></tr>
<tr class="separator:a8d7a1984dc89b53e5fe95aa2d69b61ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7784d041daa89b96ad73cf9c278d7d49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a7784d041daa89b96ad73cf9c278d7d49">rho_min</a></td></tr>
<tr class="separator:a7784d041daa89b96ad73cf9c278d7d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229f9e7d119e110feef6530faddf23fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a229f9e7d119e110feef6530faddf23fa">bcs</a></td></tr>
<tr class="separator:a229f9e7d119e110feef6530faddf23fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c19a37d5112587d3037b61cf00e3df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ab4c19a37d5112587d3037b61cf00e3df">f</a></td></tr>
<tr class="separator:ab4c19a37d5112587d3037b61cf00e3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7211fc1223396c2b8cb19a4bf37903e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ad7211fc1223396c2b8cb19a4bf37903e">L</a></td></tr>
<tr class="separator:ad7211fc1223396c2b8cb19a4bf37903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f10a6e782502b3a9a239433a0acd561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a6f10a6e782502b3a9a239433a0acd561">a</a></td></tr>
<tr class="separator:a6f10a6e782502b3a9a239433a0acd561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c5dacba2857cc2750afda3c169930b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#aa8c5dacba2857cc2750afda3c169930b">penal</a></td></tr>
<tr class="separator:aa8c5dacba2857cc2750afda3c169930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8e7c7264dc140df2f485d52e0bb8d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#aeb8e7c7264dc140df2f485d52e0bb8d8">mesh</a></td></tr>
<tr class="separator:aeb8e7c7264dc140df2f485d52e0bb8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912b0038f70254ca4940a0bcd03af659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a912b0038f70254ca4940a0bcd03af659">body_domain</a></td></tr>
<tr class="separator:a912b0038f70254ca4940a0bcd03af659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbeaac2bb44c69a62bedf2bb9ffd923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a9fbeaac2bb44c69a62bedf2bb9ffd923">V</a></td></tr>
<tr class="separator:a9fbeaac2bb44c69a62bedf2bb9ffd923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14da8e31e1e2112206ed1b186ef05205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a14da8e31e1e2112206ed1b186ef05205">D</a></td></tr>
<tr class="separator:a14da8e31e1e2112206ed1b186ef05205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf2684ba7d71636f90d29239c9ae8da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#adbf2684ba7d71636f90d29239c9ae8da">u</a></td></tr>
<tr class="separator:adbf2684ba7d71636f90d29239c9ae8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb5960ccdfee70f1c64ba17d6aa65aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a7fb5960ccdfee70f1c64ba17d6aa65aa">v</a></td></tr>
<tr class="separator:a7fb5960ccdfee70f1c64ba17d6aa65aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14688e2eccc652908097da5f8ce8609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#af14688e2eccc652908097da5f8ce8609">u_sol</a></td></tr>
<tr class="separator:af14688e2eccc652908097da5f8ce8609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d0a639fcdc18a73ed8420c14eb4465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a57d0a639fcdc18a73ed8420c14eb4465">density</a></td></tr>
<tr class="separator:a57d0a639fcdc18a73ed8420c14eb4465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bb91f68f3413d7fdc564716c6bc00e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a40bb91f68f3413d7fdc564716c6bc00e">b</a></td></tr>
<tr class="separator:a40bb91f68f3413d7fdc564716c6bc00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the linear elasticity pde using FEniCS. </p>
<p>The linear elasticity pde is defined in the variational formulation as a(u,v) = L(v) where a(u,v) = integral (sigma(u) : grad(v)) and L(v) = integral dot(f, v). See Section 3.3 The equations of linear elasticity of <a href="https://link.springer.com/content/pdf/10.1007%2F978-3-319-52462-7.pdf">https://link.springer.com/content/pdf/10.1007%2F978-3-319-52462-7.pdf</a> for further details. Note that traction forces are not currently supported. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24ed7ea17c3e917d5287e98b04bf9dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ed7ea17c3e917d5287e98b04bf9dce">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nelx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nely</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nelz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rho_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>penal</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Note that the ratios between the number of elements should be the same as the ratios between the lengths. E.g., 2x2x1 [m] with a mesh size of 80x80x40.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nelx</td><td>int. Number of elements in the x direction </td></tr>
    <tr><td class="paramname">nely</td><td>int. Number of elements in the y direction </td></tr>
    <tr><td class="paramname">nelz</td><td>int. Number of elements in the z direction </td></tr>
    <tr><td class="paramname">lx</td><td>double. Length of the domain in the x direction </td></tr>
    <tr><td class="paramname">ly</td><td>double. Length of the domain in the x direction </td></tr>
    <tr><td class="paramname">lz</td><td>double. Length of the domain in the x direction </td></tr>
    <tr><td class="paramname">E</td><td>double. Young's (elasticity) modulus </td></tr>
    <tr><td class="paramname">v</td><td>double. Poisson ratio </td></tr>
    <tr><td class="paramname">rho_min</td><td>double. Minimum density value for void elements </td></tr>
    <tr><td class="paramname">penal</td><td>double. Penalization parameter for SIMP. If 0 no penalization is applied (default) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f7e6063f4b801224fc0bc8e5e9f864a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7e6063f4b801224fc0bc8e5e9f864a">&#9670;&nbsp;</a></span>add_clamped_bc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.add_clamped_bc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>toly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a clamped (Dirichlet) boundary condition within a rectangular region on a boundary surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. x coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">y</td><td>double. y coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">z</td><td>double. z coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">tolx</td><td>double. half-width of the rectangular region in the x direction </td></tr>
    <tr><td class="paramname">toly</td><td>double. half-width of the rectangular region in the y direction </td></tr>
    <tr><td class="paramname">tolz</td><td>double. half-width of the rectangular region in the z direction </td></tr>
    <tr><td class="paramname">valx</td><td>double. Value of the prescribed displacement in the x direction </td></tr>
    <tr><td class="paramname">valy</td><td>double. Value of the prescribed displacement in the y direction </td></tr>
    <tr><td class="paramname">valz</td><td>double. Value of the prescribed displacement in the z direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67c69efc1ddc288988f337fef6625015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c69efc1ddc288988f337fef6625015">&#9670;&nbsp;</a></span>add_x_roller_bc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.add_x_roller_bc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>toly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a roller (Dirichlet) boundary condition within a rectangular region on a boundary surface. </p>
<p>The normal of the roller surface is in the x direction, ie, the dofs are fixed in the x direction and free to translate in the y, z directions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. x coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">y</td><td>double. y coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">z</td><td>double. z coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">tolx</td><td>double. half-width of the rectangular region in the x direction </td></tr>
    <tr><td class="paramname">toly</td><td>double. half-width of the rectangular region in the y direction </td></tr>
    <tr><td class="paramname">tolz</td><td>double. half-width of the rectangular region in the z direction </td></tr>
    <tr><td class="paramname">val</td><td>double. Value of the prescribed displacement in the x direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dd92c3519e55ef19dc408409eb262fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd92c3519e55ef19dc408409eb262fb">&#9670;&nbsp;</a></span>add_y_roller_bc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.add_y_roller_bc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>toly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a roller (Dirichlet) boundary condition within a rectangular region on a boundary surface. </p>

</div>
</div>
<a id="af5fe56e048d85f36dae44db45a542a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fe56e048d85f36dae44db45a542a05">&#9670;&nbsp;</a></span>add_z_roller_bc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.add_z_roller_bc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>toly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a roller (Dirichlet) boundary condition within a rectangular region on a boundary surface. </p>
<p>The normal of the roller surface is in the z direction, ie, the dofs are fixed in the z direction and free to translate in the x, y directions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. x coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">y</td><td>double. y coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">z</td><td>double. z coordinate of the center of the rectangular region </td></tr>
    <tr><td class="paramname">tolx</td><td>double. half-width of the rectangular region in the x direction </td></tr>
    <tr><td class="paramname">toly</td><td>double. half-width of the rectangular region in the y direction </td></tr>
    <tr><td class="paramname">tolz</td><td>double. half-width of the rectangular region in the z direction </td></tr>
    <tr><td class="paramname">val</td><td>double. Value of the prescribed displacement in the z direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6586074bbe3bc021e10c045792bf726d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6586074bbe3bc021e10c045792bf726d">&#9670;&nbsp;</a></span>apply_body_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.apply_body_load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>toly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a constant body load f within a rectangular cuboid. </p>
<p>Note that this function can only apply a single body load. If the function is called twice, the body load defined in the the second function call will overwrite the first body load.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. x coordinate of the center of the rectangular cuboid </td></tr>
    <tr><td class="paramname">y</td><td>double. y coordinate of the center of the rectangular cuboid </td></tr>
    <tr><td class="paramname">z</td><td>double. z coordinate of the center of the rectangular cuboid </td></tr>
    <tr><td class="paramname">tolx</td><td>double. half-width of the rectangular cuboid in the x direction </td></tr>
    <tr><td class="paramname">toly</td><td>double. half-width of the rectangular cuboid in the y direction </td></tr>
    <tr><td class="paramname">tolz</td><td>double. half-width of the rectangular cuboid in the z direction </td></tr>
    <tr><td class="paramname">valx</td><td>double. Value of the force in the x direction </td></tr>
    <tr><td class="paramname">valy</td><td>double. Value of the force in the y direction </td></tr>
    <tr><td class="paramname">valz</td><td>double. Value of the force in the z direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c575256744814624892b1a4d2e5d485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c575256744814624892b1a4d2e5d485">&#9670;&nbsp;</a></span>define_bilinear_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.define_bilinear_form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>densities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the bilinear form. </p>
<p>Defines the bilinear form a(u, v) = integral (sigma(u) : grad(v)), where the stress, sigma, is multiplied by the element density.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>ndarray. Densities for each element of the FEniCS mesh. FEniCS elements are ordered going first through the x direction, then y direction, and then z direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bff7452cc43e87abc2e9d92d3714bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bff7452cc43e87abc2e9d92d3714bd8">&#9670;&nbsp;</a></span>define_linear_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.define_linear_form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the linear form L(v) = integral dot (f, v). </p>
<p>Note that apply_body_load must be called before calling this function. </p>

</div>
</div>
<a id="a476dbdd79da3b6650200598df7eca6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476dbdd79da3b6650200598df7eca6b0">&#9670;&nbsp;</a></span>epsilon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.epsilon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strain function. </p>
<p>Helper function for defining the stress function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Dolfin function. Function that describes the displacement vector field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1342b2c892ce005dddc9d28c9d91f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1342b2c892ce005dddc9d28c9d91f91">&#9670;&nbsp;</a></span>get_residual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.get_residual </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the residual R = A*u - b. </p>
<p>The <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#aa219b51064096c858d0bfcc90a763dc1" title="Solve the linear elasticity pde as a linear system A*u = b.">solve()</a> function should be called before calling this function.</p>
<dl class="section return"><dt>Returns</dt><dd>ndarray. Residual array </dd></dl>

</div>
</div>
<a id="a830942de14e62100c257a343a365cfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830942de14e62100c257a343a365cfc7">&#9670;&nbsp;</a></span>get_solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.get_solution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the solution of the pde at the nodes, ie, the nodal displacement. </p>
<p>The <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#aa219b51064096c858d0bfcc90a763dc1" title="Solve the linear elasticity pde as a linear system A*u = b.">solve()</a> function should be called before calling this function. See section 5.4.1 of <a href="https://link.springer.com/content/pdf/10.1007%2F978-3-319-52462-7.pdf">https://link.springer.com/content/pdf/10.1007%2F978-3-319-52462-7.pdf</a> for information about the ordering of degrees of freedom.</p>
<dl class="section return"><dt>Returns</dt><dd>ndarray. Displacement vector </dd></dl>

</div>
</div>
<a id="ac5a1507e9554a5c6e687aec3535a0a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a1507e9554a5c6e687aec3535a0a7b">&#9670;&nbsp;</a></span>jacobian_transpose_vector_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.jacobian_transpose_vector_product </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the product between the transpose of the Jacobian and some vector dv. </p>
<p>The Jacobian is the matrix of of partial derivatives J = [pR/pd pR/pf pR/pu] where pR/pd is the partial derivative of the residual wrt the design variable (densities), pR/pf is the partial wrt the body load, and pR/pu is the partial wrt the state variable (displacement). The transpose of the Jacobian would therefore be J^T = [(pR/pd)^T (pR/pf)^T (pR/pu)^T]. Note that <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#aa219b51064096c858d0bfcc90a763dc1" title="Solve the linear elasticity pde as a linear system A*u = b.">solve()</a> should be called before calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dv</td><td>ndarray. Vector to multipy the transpose of the Jacobian by. Should be of size mx1 where m is the number of degrees of freedoms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ndarray. Product of the transpose of the Jacobian and the given vector. </dd></dl>

</div>
</div>
<a id="ac7b3e4f0622230ea39ed19582afe495b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b3e4f0622230ea39ed19582afe495b">&#9670;&nbsp;</a></span>jacobian_vector_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.jacobian_vector_product </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the product between the Jacobian and some vector dv. </p>

</div>
</div>
<a id="a6fa835a01aefd6fc285e285444600c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa835a01aefd6fc285e285444600c0c">&#9670;&nbsp;</a></span>sigma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.sigma </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stress function. </p>
<p>Helper function for defining the bilinear form a(u,v).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Dolfin function. Function that describes the displacement vector field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa219b51064096c858d0bfcc90a763dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa219b51064096c858d0bfcc90a763dc1">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.pyfea.solver.LinElasticPde.solve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rel_tol</em> = <code>1e-5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>solver_method</em> = <code>'cg'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>preconditioner</em> = <code>'ilu'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve the linear elasticity pde as a linear system A*u = b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rel_tol</td><td>double. Relative tolerance for the preconditioner</td></tr>
    <tr><td class="paramname">solver_method</td><td>str. Name of FEniCS solver. Use list_linear_solver_methods() to see an up-to-date list of the available solvers for your FEniCS installation</td></tr>
    <tr><td class="paramname">solver_method</td><td>str. Name of FEniCS preconditioner. Use list_linear_solver_preconditioners() to see an up-to-date list of the available preconditioners for your FEniCS installation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f10a6e782502b3a9a239433a0acd561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f10a6e782502b3a9a239433a0acd561">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40bb91f68f3413d7fdc564716c6bc00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bb91f68f3413d7fdc564716c6bc00e">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a229f9e7d119e110feef6530faddf23fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229f9e7d119e110feef6530faddf23fa">&#9670;&nbsp;</a></span>bcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.bcs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912b0038f70254ca4940a0bcd03af659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912b0038f70254ca4940a0bcd03af659">&#9670;&nbsp;</a></span>body_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.body_domain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14da8e31e1e2112206ed1b186ef05205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14da8e31e1e2112206ed1b186ef05205">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57d0a639fcdc18a73ed8420c14eb4465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d0a639fcdc18a73ed8420c14eb4465">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.density</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c19a37d5112587d3037b61cf00e3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c19a37d5112587d3037b61cf00e3df">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7211fc1223396c2b8cb19a4bf37903e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7211fc1223396c2b8cb19a4bf37903e">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7a1984dc89b53e5fe95aa2d69b61ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7a1984dc89b53e5fe95aa2d69b61ba">&#9670;&nbsp;</a></span>lmbda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.lmbda</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb8e7c7264dc140df2f485d52e0bb8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8e7c7264dc140df2f485d52e0bb8d8">&#9670;&nbsp;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5997dafae9cae66c107b0d8df3d43441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5997dafae9cae66c107b0d8df3d43441">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.mu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0704bb4907366a1410b1d7312d0dafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0704bb4907366a1410b1d7312d0dafc">&#9670;&nbsp;</a></span>ndofs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.ndofs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c0626ec77023634e310d2faf25de60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c0626ec77023634e310d2faf25de60">&#9670;&nbsp;</a></span>nelem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.nelem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad428bb27ec2aaa627c855b3884978cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad428bb27ec2aaa627c855b3884978cc3">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.nelx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441af20e51c14c56b1d381e4b424c27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441af20e51c14c56b1d381e4b424c27a">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.nely</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b62cab5a0e071e4366a7e554dd3914f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b62cab5a0e071e4366a7e554dd3914f">&#9670;&nbsp;</a></span>nelz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.nelz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8c5dacba2857cc2750afda3c169930b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c5dacba2857cc2750afda3c169930b">&#9670;&nbsp;</a></span>penal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.penal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7784d041daa89b96ad73cf9c278d7d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7784d041daa89b96ad73cf9c278d7d49">&#9670;&nbsp;</a></span>rho_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.rho_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf2684ba7d71636f90d29239c9ae8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf2684ba7d71636f90d29239c9ae8da">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14688e2eccc652908097da5f8ce8609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14688e2eccc652908097da5f8ce8609">&#9670;&nbsp;</a></span>u_sol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.u_sol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fbeaac2bb44c69a62bedf2bb9ffd923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbeaac2bb44c69a62bedf2bb9ffd923">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb5960ccdfee70f1c64ba17d6aa65aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb5960ccdfee70f1c64ba17d6aa65aa">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.pyfea.solver.LinElasticPde.v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyparalesto/pyfea/<a class="el" href="solver_8py.html">solver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
