<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::MomentLineSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1MomentLineSegment.html">MomentLineSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpara__lsm_1_1MomentLineSegment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::MomentLineSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class is used to integrate over the line segments for a polygon that lies in one of the cartesian coordinate planes.  
 <a href="classpara__lsm_1_1MomentLineSegment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MomentLineSeg3D_8h_source.html">MomentLineSeg3D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab452dfcec517cc228c4fa499c32b9f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentLineSegment.html#ab452dfcec517cc228c4fa499c32b9f23">MomentLineSegment</a> (std::vector&lt; double &gt; p0_, std::vector&lt; double &gt; p1_)</td></tr>
<tr class="memdesc:ab452dfcec517cc228c4fa499c32b9f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1MomentLineSegment.html#ab452dfcec517cc228c4fa499c32b9f23">More...</a><br /></td></tr>
<tr class="separator:ab452dfcec517cc228c4fa499c32b9f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e3d0d89bdc92e9f233d1dd4143aaa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentLineSegment.html#af7e3d0d89bdc92e9f233d1dd4143aaa5">SetSegNormal</a> (std::vector&lt; double &gt; normal3d)</td></tr>
<tr class="memdesc:af7e3d0d89bdc92e9f233d1dd4143aaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the normal of the segment with respect to the plane of the polygon.  <a href="classpara__lsm_1_1MomentLineSegment.html#af7e3d0d89bdc92e9f233d1dd4143aaa5">More...</a><br /></td></tr>
<tr class="separator:af7e3d0d89bdc92e9f233d1dd4143aaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67a0c1f0a417be45c24d8dd6680a4e5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentLineSegment.html#ac67a0c1f0a417be45c24d8dd6680a4e5">Integrate3D</a> (std::vector&lt; double &gt; normal3d)</td></tr>
<tr class="memdesc:ac67a0c1f0a417be45c24d8dd6680a4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate the test functions over the line.  <a href="classpara__lsm_1_1MomentLineSegment.html#ac67a0c1f0a417be45c24d8dd6680a4e5">More...</a><br /></td></tr>
<tr class="separator:ac67a0c1f0a417be45c24d8dd6680a4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7687bdde1af9e2da592e397f94274"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a> (int i, double x)</td></tr>
<tr class="memdesc:a46f7687bdde1af9e2da592e397f94274"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape function and the integral  <a href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">More...</a><br /></td></tr>
<tr class="separator:a46f7687bdde1af9e2da592e397f94274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667745e46b6dcd50d778609d5bf44940"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a> (int i, double x)</td></tr>
<tr class="separator:a667745e46b6dcd50d778609d5bf44940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9803daf08ca0958eb6b34bc7995188"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentLineSegment.html#aed9803daf08ca0958eb6b34bc7995188">getBigGvalue</a> (int i, double x)</td></tr>
<tr class="separator:aed9803daf08ca0958eb6b34bc7995188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d321e447dd5dbfe8a46895af0390021"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a2d321e447dd5dbfe8a46895af0390021">wGauss</a> = {0.28444444444, 0.23931433525, 0.23931433525, 0.11846344252, 0.11846344252}</td></tr>
<tr class="memdesc:a2d321e447dd5dbfe8a46895af0390021"><td class="mdescLeft">&#160;</td><td class="mdescRight">5 point Gauss quadrature  <a href="classpara__lsm_1_1MomentLineSegment.html#a2d321e447dd5dbfe8a46895af0390021">More...</a><br /></td></tr>
<tr class="separator:a2d321e447dd5dbfe8a46895af0390021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6462e4ad81b9495afe167b4e47db86ce"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a6462e4ad81b9495afe167b4e47db86ce">xGauss</a></td></tr>
<tr class="memdesc:a6462e4ad81b9495afe167b4e47db86ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">5 point Gauss quadrature  <a href="classpara__lsm_1_1MomentLineSegment.html#a6462e4ad81b9495afe167b4e47db86ce">More...</a><br /></td></tr>
<tr class="separator:a6462e4ad81b9495afe167b4e47db86ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eb7af19d7f53b9942ed205b414288d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a></td></tr>
<tr class="memdesc:a36eb7af19d7f53b9942ed205b414288d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start point of the line segment.  <a href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">More...</a><br /></td></tr>
<tr class="separator:a36eb7af19d7f53b9942ed205b414288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268be0e2399e0987ba6273b6df56698"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">p1</a></td></tr>
<tr class="memdesc:a0268be0e2399e0987ba6273b6df56698"><td class="mdescLeft">&#160;</td><td class="mdescRight">End point of the line segment.  <a href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">More...</a><br /></td></tr>
<tr class="separator:a0268be0e2399e0987ba6273b6df56698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670b9965a79adf114f3179d83db53644"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a></td></tr>
<tr class="memdesc:a670b9965a79adf114f3179d83db53644"><td class="mdescLeft">&#160;</td><td class="mdescRight">segment normal in the plane of the polygon  <a href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">More...</a><br /></td></tr>
<tr class="separator:a670b9965a79adf114f3179d83db53644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class is used to integrate over the line segments for a polygon that lies in one of the cartesian coordinate planes. </p>
<p>Each instance of the class represents a single line segment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab452dfcec517cc228c4fa499c32b9f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab452dfcec517cc228c4fa499c32b9f23">&#9670;&nbsp;</a></span>MomentLineSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::MomentLineSegment::MomentLineSegment </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>p0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>p1_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0_</td><td>Start point of the line segment</td></tr>
    <tr><td class="paramname">p1_</td><td>End point of the line segment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a667745e46b6dcd50d778609d5bf44940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667745e46b6dcd50d778609d5bf44940">&#9670;&nbsp;</a></span>getBigFvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MomentLineSegment::getBigFvalue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000039">Todo:</a></b></dt><dd>TODO(Carolina): add description for this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000040">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000041">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="aed9803daf08ca0958eb6b34bc7995188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9803daf08ca0958eb6b34bc7995188">&#9670;&nbsp;</a></span>getBigGvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MomentLineSegment::getBigGvalue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000042">Todo:</a></b></dt><dd>TODO(Carolina): add description for this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000043">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000044">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a46f7687bdde1af9e2da592e397f94274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f7687bdde1af9e2da592e397f94274">&#9670;&nbsp;</a></span>getFvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MomentLineSegment::getFvalue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shape function and the integral </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000037">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000038">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="ac67a0c1f0a417be45c24d8dd6680a4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67a0c1f0a417be45c24d8dd6680a4e5">&#9670;&nbsp;</a></span>Integrate3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_lsm::MomentLineSegment::Integrate3D </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>normal3d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integrate the test functions over the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normal3d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd>TODO(Carolina): add description of parameter</dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000036">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="af7e3d0d89bdc92e9f233d1dd4143aaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e3d0d89bdc92e9f233d1dd4143aaa5">&#9670;&nbsp;</a></span>SetSegNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MomentLineSegment::SetSegNormal </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>normal3d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the normal of the segment with respect to the plane of the polygon. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000034">Todo:</a></b></dt><dd>TODO(Carolina): verify that this description is correct</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normal3D</td><td>Normal vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36eb7af19d7f53b9942ed205b414288d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36eb7af19d7f53b9942ed205b414288d">&#9670;&nbsp;</a></span>p0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MomentLineSegment::p0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start point of the line segment. </p>

</div>
</div>
<a id="a0268be0e2399e0987ba6273b6df56698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0268be0e2399e0987ba6273b6df56698">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MomentLineSegment::p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End point of the line segment. </p>

</div>
</div>
<a id="a670b9965a79adf114f3179d83db53644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670b9965a79adf114f3179d83db53644">&#9670;&nbsp;</a></span>segNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MomentLineSegment::segNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>segment normal in the plane of the polygon </p>

</div>
</div>
<a id="a2d321e447dd5dbfe8a46895af0390021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d321e447dd5dbfe8a46895af0390021">&#9670;&nbsp;</a></span>wGauss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MomentLineSegment::wGauss = {0.28444444444, 0.23931433525, 0.23931433525, 0.11846344252, 0.11846344252}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>5 point Gauss quadrature </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000045">Todo:</a></b></dt><dd>TODO(Carolina): add more explanation </dd></dl>

</div>
</div>
<a id="a6462e4ad81b9495afe167b4e47db86ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6462e4ad81b9495afe167b4e47db86ce">&#9670;&nbsp;</a></span>xGauss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MomentLineSegment::xGauss</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0.5, 0.5 - 0.5 * 0.5384693101056831, 0.5 + 0.5 * 0.5384693101056831,</div>
<div class="line">                                0.5 - 0.5 * 0.9061798459386640, 0.5 + 0.5 * 0.9061798459386640}</div>
</div><!-- fragment -->
<p>5 point Gauss quadrature </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000046">Todo:</a></b></dt><dd>TODO(Carolina): add more explanation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lsm/include/moment_includes/<a class="el" href="MomentLineSeg3D_8h_source.html">MomentLineSeg3D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
