<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::LevelSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="classlsm__2d_1_1LevelSet.html">LevelSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlsm__2d_1_1LevelSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::LevelSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the level set function.  
 <a href="classlsm__2d_1_1LevelSet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="level__set_8h_source.html">level_set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69edb7ec4db3341777840a1e254ad59a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a69edb7ec4db3341777840a1e254ad59a">LevelSet</a> (<a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;, double moveLimit_=0.5, unsigned int bandWidth_=6, bool isFixed_=false)</td></tr>
<tr class="memdesc:a69edb7ec4db3341777840a1e254ad59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1LevelSet.html#a69edb7ec4db3341777840a1e254ad59a">More...</a><br /></td></tr>
<tr class="separator:a69edb7ec4db3341777840a1e254ad59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5028e62d17a2380ac38aec3e3040a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#afb5028e62d17a2380ac38aec3e3040a7">LevelSet</a> (<a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;, const std::vector&lt; <a class="el" href="classlsm__2d_1_1Hole.html">Hole</a> &gt; &amp;, double moveLimit_=0.5, unsigned int bandWidth_=6, bool isFixed_=false)</td></tr>
<tr class="memdesc:afb5028e62d17a2380ac38aec3e3040a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1LevelSet.html#afb5028e62d17a2380ac38aec3e3040a7">More...</a><br /></td></tr>
<tr class="separator:afb5028e62d17a2380ac38aec3e3040a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a3a1a19acd502e351c455a5deede43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#ac5a3a1a19acd502e351c455a5deede43">LevelSet</a> (<a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;, const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;, double moveLimit_=0.5, unsigned int bandWidth_=6, bool isFixed_=false)</td></tr>
<tr class="memdesc:ac5a3a1a19acd502e351c455a5deede43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1LevelSet.html#ac5a3a1a19acd502e351c455a5deede43">More...</a><br /></td></tr>
<tr class="separator:ac5a3a1a19acd502e351c455a5deede43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acd0aaa7c22ca875178fa396b4e5788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a8acd0aaa7c22ca875178fa396b4e5788">LevelSet</a> (<a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;, const std::vector&lt; <a class="el" href="classlsm__2d_1_1Hole.html">Hole</a> &gt; &amp;, const std::vector&lt; <a class="el" href="classlsm__2d_1_1Hole.html">Hole</a> &gt; &amp;, double moveLimit_=0.5, unsigned int bandWidth_=6, bool isFixed_=false)</td></tr>
<tr class="memdesc:a8acd0aaa7c22ca875178fa396b4e5788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1LevelSet.html#a8acd0aaa7c22ca875178fa396b4e5788">More...</a><br /></td></tr>
<tr class="separator:a8acd0aaa7c22ca875178fa396b4e5788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ea179a54720e172587a6edaac03ef4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#af3ea179a54720e172587a6edaac03ef4">LevelSet</a> (<a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;, const std::vector&lt; <a class="el" href="classlsm__2d_1_1Hole.html">Hole</a> &gt; &amp;, const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;, double moveLimit_=0.5, unsigned int bandWidth_=6, bool isFixed_=false)</td></tr>
<tr class="memdesc:af3ea179a54720e172587a6edaac03ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1LevelSet.html#af3ea179a54720e172587a6edaac03ef4">More...</a><br /></td></tr>
<tr class="separator:af3ea179a54720e172587a6edaac03ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d771b093c25c65ebff6226eebd96f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a0d771b093c25c65ebff6226eebd96f8a">LevelSet</a> (<a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;, const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;, const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;, double moveLimit_=0.5, unsigned int bandWidth_=6, bool isFixed_=false)</td></tr>
<tr class="memdesc:a0d771b093c25c65ebff6226eebd96f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1LevelSet.html#a0d771b093c25c65ebff6226eebd96f8a">More...</a><br /></td></tr>
<tr class="separator:a0d771b093c25c65ebff6226eebd96f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34d18707e51d39ca2b8f71dae5a84e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#ac34d18707e51d39ca2b8f71dae5a84e3">update</a> (double)</td></tr>
<tr class="memdesc:ac34d18707e51d39ca2b8f71dae5a84e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the level set function.  <a href="classlsm__2d_1_1LevelSet.html#ac34d18707e51d39ca2b8f71dae5a84e3">More...</a><br /></td></tr>
<tr class="separator:ac34d18707e51d39ca2b8f71dae5a84e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca188fe3f56eea0784ac3766c9f6e96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a2ca188fe3f56eea0784ac3766c9f6e96">update_no_WENO</a> (double)</td></tr>
<tr class="separator:a2ca188fe3f56eea0784ac3766c9f6e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa408b0ba22e6a09add37680b81396a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#aa408b0ba22e6a09add37680b81396a32">killNodes</a> (const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;)</td></tr>
<tr class="memdesc:aa408b0ba22e6a09add37680b81396a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill nodes in a rectangular region of the domain.  <a href="classlsm__2d_1_1LevelSet.html#aa408b0ba22e6a09add37680b81396a32">More...</a><br /></td></tr>
<tr class="separator:aa408b0ba22e6a09add37680b81396a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15abe75505f19e634ad891bca50d6a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a15abe75505f19e634ad891bca50d6a7f">killNodes</a> (const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;, const double)</td></tr>
<tr class="memdesc:a15abe75505f19e634ad891bca50d6a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill nodes in a circular region of the domain.  <a href="classlsm__2d_1_1LevelSet.html#a15abe75505f19e634ad891bca50d6a7f">More...</a><br /></td></tr>
<tr class="separator:a15abe75505f19e634ad891bca50d6a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ef3373c1a6c2d1425e243f60caf5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#ab0ef3373c1a6c2d1425e243f60caf5bf">fixNodes</a> (const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ab0ef3373c1a6c2d1425e243f60caf5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix nodes in a rectangular region of the domain.  <a href="classlsm__2d_1_1LevelSet.html#ab0ef3373c1a6c2d1425e243f60caf5bf">More...</a><br /></td></tr>
<tr class="separator:ab0ef3373c1a6c2d1425e243f60caf5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad94b6e7d8b765c9d82cd2899e07a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a1ad94b6e7d8b765c9d82cd2899e07a7c">fixNodes</a> (const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;, const double)</td></tr>
<tr class="memdesc:a1ad94b6e7d8b765c9d82cd2899e07a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix nodes in a circular region of the domain.  <a href="classlsm__2d_1_1LevelSet.html#a1ad94b6e7d8b765c9d82cd2899e07a7c">More...</a><br /></td></tr>
<tr class="separator:a1ad94b6e7d8b765c9d82cd2899e07a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9678a2cee109564fed88aa11723b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#afc9678a2cee109564fed88aa11723b23">createLevelSetBoundary</a> (const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;)</td></tr>
<tr class="memdesc:afc9678a2cee109564fed88aa11723b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Level Set boundary in a region of the domain.  <a href="classlsm__2d_1_1LevelSet.html#afc9678a2cee109564fed88aa11723b23">More...</a><br /></td></tr>
<tr class="separator:afc9678a2cee109564fed88aa11723b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458c4505b727e95d923bc6c848b3d9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a458c4505b727e95d923bc6c848b3d9c0">reinitialise</a> ()</td></tr>
<tr class="memdesc:a458c4505b727e95d923bc6c848b3d9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitialise the level set to a signed distance function.  <a href="classlsm__2d_1_1LevelSet.html#a458c4505b727e95d923bc6c848b3d9c0">More...</a><br /></td></tr>
<tr class="separator:a458c4505b727e95d923bc6c848b3d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a1509687cb850b054628d3ddbc7324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a31a1509687cb850b054628d3ddbc7324">computeVelocities</a> (const std::vector&lt; <a class="el" href="structlsm__2d_1_1BoundaryPoint.html">BoundaryPoint</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a31a1509687cb850b054628d3ddbc7324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend boundary point velocities to the level set nodes.  <a href="classlsm__2d_1_1LevelSet.html#a31a1509687cb850b054628d3ddbc7324">More...</a><br /></td></tr>
<tr class="separator:a31a1509687cb850b054628d3ddbc7324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dcb1f3a8619acb2592dced4e2d740c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a15dcb1f3a8619acb2592dced4e2d740c">computeVelocities</a> (std::vector&lt; <a class="el" href="structlsm__2d_1_1BoundaryPoint.html">BoundaryPoint</a> &gt; &amp;, double &amp;, const double, <a class="el" href="classlsm__2d_1_1MersenneTwister.html">MersenneTwister</a> &amp;)</td></tr>
<tr class="memdesc:a15dcb1f3a8619acb2592dced4e2d740c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend boundary point velocities to the level set nodes.  <a href="classlsm__2d_1_1LevelSet.html#a15dcb1f3a8619acb2592dced4e2d740c">More...</a><br /></td></tr>
<tr class="separator:a15dcb1f3a8619acb2592dced4e2d740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ab10bf8026835b9c97cbcd92502ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a65ab10bf8026835b9c97cbcd92502ebd">computeGradients</a> ()</td></tr>
<tr class="memdesc:a65ab10bf8026835b9c97cbcd92502ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the modulus of the gradient of the signed distance function.  <a href="classlsm__2d_1_1LevelSet.html#a65ab10bf8026835b9c97cbcd92502ebd">More...</a><br /></td></tr>
<tr class="separator:a65ab10bf8026835b9c97cbcd92502ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80e9fbc9b990acc848c44004800386"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a1f80e9fbc9b990acc848c44004800386">computedydx</a> (bool assemble_A, bool time_it, std::vector&lt; double &gt; &amp;x, const std::vector&lt; <a class="el" href="structlsm__2d_1_1BoundaryPoint.html">BoundaryPoint</a> &gt; points, const std::vector&lt; <a class="el" href="structlsm__2d_1_1BoundarySegment.html">BoundarySegment</a> &gt; segment)</td></tr>
<tr class="separator:a1f80e9fbc9b990acc848c44004800386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ad6c3fff4ea1fbb9a503a0b26e1d400"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a8ad6c3fff4ea1fbb9a503a0b26e1d400">signedDistance</a></td></tr>
<tr class="memdesc:a8ad6c3fff4ea1fbb9a503a0b26e1d400"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nodal signed distance function (level set).  <a href="classlsm__2d_1_1LevelSet.html#a8ad6c3fff4ea1fbb9a503a0b26e1d400">More...</a><br /></td></tr>
<tr class="separator:a8ad6c3fff4ea1fbb9a503a0b26e1d400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889555c43d64a718ad4eb9a67ca74545"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a889555c43d64a718ad4eb9a67ca74545">velocity</a></td></tr>
<tr class="memdesc:a889555c43d64a718ad4eb9a67ca74545"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nodal signed normal velocity.  <a href="classlsm__2d_1_1LevelSet.html#a889555c43d64a718ad4eb9a67ca74545">More...</a><br /></td></tr>
<tr class="separator:a889555c43d64a718ad4eb9a67ca74545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646c19fbd77933db6a3a3bd22b863925"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a646c19fbd77933db6a3a3bd22b863925">gradient</a></td></tr>
<tr class="memdesc:a646c19fbd77933db6a3a3bd22b863925"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nodal gradient of the level set function (modulus).  <a href="classlsm__2d_1_1LevelSet.html#a646c19fbd77933db6a3a3bd22b863925">More...</a><br /></td></tr>
<tr class="separator:a646c19fbd77933db6a3a3bd22b863925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5147b349e7e0d0d2b57ffb56e7cb32c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#ae5147b349e7e0d0d2b57ffb56e7cb32c">target</a></td></tr>
<tr class="memdesc:ae5147b349e7e0d0d2b57ffb56e7cb32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed distance target (for shape matching).  <a href="classlsm__2d_1_1LevelSet.html#ae5147b349e7e0d0d2b57ffb56e7cb32c">More...</a><br /></td></tr>
<tr class="separator:ae5147b349e7e0d0d2b57ffb56e7cb32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10b882a475c896ddddc62aea0be8ca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#abe10b882a475c896ddddc62aea0be8ca">narrowBand</a></td></tr>
<tr class="memdesc:abe10b882a475c896ddddc62aea0be8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of nodes in the narrow band.  <a href="classlsm__2d_1_1LevelSet.html#abe10b882a475c896ddddc62aea0be8ca">More...</a><br /></td></tr>
<tr class="separator:abe10b882a475c896ddddc62aea0be8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de915802b8fa18c6b75a52c3bce4d5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a48de915802b8fa18c6b75a52c3bce4d5">mines</a></td></tr>
<tr class="memdesc:a48de915802b8fa18c6b75a52c3bce4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of nodes at the edge of the narrow band.  <a href="classlsm__2d_1_1LevelSet.html#a48de915802b8fa18c6b75a52c3bce4d5">More...</a><br /></td></tr>
<tr class="separator:a48de915802b8fa18c6b75a52c3bce4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98295a26deb165d9761681bd800aba9a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a98295a26deb165d9761681bd800aba9a">nNarrowBand</a></td></tr>
<tr class="memdesc:a98295a26deb165d9761681bd800aba9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in narrow band.  <a href="classlsm__2d_1_1LevelSet.html#a98295a26deb165d9761681bd800aba9a">More...</a><br /></td></tr>
<tr class="separator:a98295a26deb165d9761681bd800aba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa878a975c143829f45d9a4f9a9a02b78"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#aa878a975c143829f45d9a4f9a9a02b78">nMines</a></td></tr>
<tr class="memdesc:aa878a975c143829f45d9a4f9a9a02b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of mine nodes.  <a href="classlsm__2d_1_1LevelSet.html#aa878a975c143829f45d9a4f9a9a02b78">More...</a><br /></td></tr>
<tr class="separator:aa878a975c143829f45d9a4f9a9a02b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce61ef379aeeb932eba1dc98d8f72a6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a5ce61ef379aeeb932eba1dc98d8f72a6">moveLimit</a></td></tr>
<tr class="memdesc:a5ce61ef379aeeb932eba1dc98d8f72a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boundary movement limit (CFL condition).  <a href="classlsm__2d_1_1LevelSet.html#a5ce61ef379aeeb932eba1dc98d8f72a6">More...</a><br /></td></tr>
<tr class="separator:a5ce61ef379aeeb932eba1dc98d8f72a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915b78e0f07a81e94f5b8dd5d8629b9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a915b78e0f07a81e94f5b8dd5d8629b9b">mesh</a></td></tr>
<tr class="memdesc:a915b78e0f07a81e94f5b8dd5d8629b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the fixed-grid mesh.  <a href="classlsm__2d_1_1LevelSet.html#a915b78e0f07a81e94f5b8dd5d8629b9b">More...</a><br /></td></tr>
<tr class="separator:a915b78e0f07a81e94f5b8dd5d8629b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f57b7f307c7e7862f1d6de43916f66f"><td class="memItemLeft" align="right" valign="top">Eigen::SparseMatrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a3f57b7f307c7e7862f1d6de43916f66f">A_sparse</a></td></tr>
<tr class="separator:a3f57b7f307c7e7862f1d6de43916f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a31bb15d560aea87d34ce7d4ef2d4965f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a31bb15d560aea87d34ce7d4ef2d4965f">initialise</a> ()</td></tr>
<tr class="memdesc:a31bb15d560aea87d34ce7d4ef2d4965f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default initialisation of the level set function (Swiss cheese configuration).  <a href="classlsm__2d_1_1LevelSet.html#a31bb15d560aea87d34ce7d4ef2d4965f">More...</a><br /></td></tr>
<tr class="separator:a31bb15d560aea87d34ce7d4ef2d4965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63f3f944820194986e9bcd9d616aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a0b63f3f944820194986e9bcd9d616aa0">initialise</a> (const std::vector&lt; <a class="el" href="classlsm__2d_1_1Hole.html">Hole</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a0b63f3f944820194986e9bcd9d616aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the level set from a vector of user-defined holes.  <a href="classlsm__2d_1_1LevelSet.html#a0b63f3f944820194986e9bcd9d616aa0">More...</a><br /></td></tr>
<tr class="separator:a0b63f3f944820194986e9bcd9d616aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ac2ff0657088deb7aabe86d73233c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#ad9ac2ff0657088deb7aabe86d73233c7">initialise</a> (const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ad9ac2ff0657088deb7aabe86d73233c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the level set from a vector of user-defined points.  <a href="classlsm__2d_1_1LevelSet.html#ad9ac2ff0657088deb7aabe86d73233c7">More...</a><br /></td></tr>
<tr class="separator:ad9ac2ff0657088deb7aabe86d73233c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3195bb0fa356fb66c1eaaae007c95274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a3195bb0fa356fb66c1eaaae007c95274">closestDomainBoundary</a> ()</td></tr>
<tr class="separator:a3195bb0fa356fb66c1eaaae007c95274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f288a114f079e4d85778934d61eb59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#ac0f288a114f079e4d85778934d61eb59">initialiseNarrowBand</a> ()</td></tr>
<tr class="memdesc:ac0f288a114f079e4d85778934d61eb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the narrow band region.  <a href="classlsm__2d_1_1LevelSet.html#ac0f288a114f079e4d85778934d61eb59">More...</a><br /></td></tr>
<tr class="separator:ac0f288a114f079e4d85778934d61eb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c33536fa1c6be538ecce1709c209424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a1c33536fa1c6be538ecce1709c209424">initialiseVelocities</a> (const std::vector&lt; <a class="el" href="structlsm__2d_1_1BoundaryPoint.html">BoundaryPoint</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a1c33536fa1c6be538ecce1709c209424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise velocities for boundary nodes.  <a href="classlsm__2d_1_1LevelSet.html#a1c33536fa1c6be538ecce1709c209424">More...</a><br /></td></tr>
<tr class="separator:a1c33536fa1c6be538ecce1709c209424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f64b2f523a52d7e1240b16b5bd41289"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a0f64b2f523a52d7e1240b16b5bd41289">computeGradient</a> (const unsigned int)</td></tr>
<tr class="memdesc:a0f64b2f523a52d7e1240b16b5bd41289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the modulus of the gradient of the signed distance function at a node.  <a href="classlsm__2d_1_1LevelSet.html#a0f64b2f523a52d7e1240b16b5bd41289">More...</a><br /></td></tr>
<tr class="separator:a0f64b2f523a52d7e1240b16b5bd41289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c733c87c654b7b2f07cac642ee43bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a73c733c87c654b7b2f07cac642ee43bb">gradHJWENO</a> (double, double, double, double, double)</td></tr>
<tr class="memdesc:a73c733c87c654b7b2f07cac642ee43bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Hamilton-Jacobi WENO gradient approximation.  <a href="classlsm__2d_1_1LevelSet.html#a73c733c87c654b7b2f07cac642ee43bb">More...</a><br /></td></tr>
<tr class="separator:a73c733c87c654b7b2f07cac642ee43bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c7aad55ace8bd86b9a0ec165a56323"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#ae2c7aad55ace8bd86b9a0ec165a56323">pointToLineDistance</a> (const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;, const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;, const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;) const</td></tr>
<tr class="memdesc:ae2c7aad55ace8bd86b9a0ec165a56323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum distance between a point and a line segment.  <a href="classlsm__2d_1_1LevelSet.html#ae2c7aad55ace8bd86b9a0ec165a56323">More...</a><br /></td></tr>
<tr class="separator:ae2c7aad55ace8bd86b9a0ec165a56323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508b5b884a267dd54911a5dec3d2da28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a508b5b884a267dd54911a5dec3d2da28">isInsidePolygon</a> (const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;, const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;) const</td></tr>
<tr class="memdesc:a508b5b884a267dd54911a5dec3d2da28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a point lies inside a polygon.  <a href="classlsm__2d_1_1LevelSet.html#a508b5b884a267dd54911a5dec3d2da28">More...</a><br /></td></tr>
<tr class="separator:a508b5b884a267dd54911a5dec3d2da28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61335ebfb9fb0977151b8fdac7c1ff57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a61335ebfb9fb0977151b8fdac7c1ff57">isLeftOfLine</a> (const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;, const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;, const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;) const</td></tr>
<tr class="memdesc:a61335ebfb9fb0977151b8fdac7c1ff57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a point lies left, on, or right of an infinite line.  <a href="classlsm__2d_1_1LevelSet.html#a61335ebfb9fb0977151b8fdac7c1ff57">More...</a><br /></td></tr>
<tr class="separator:a61335ebfb9fb0977151b8fdac7c1ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3c1454f5d3e1b3adb76f6cd1cd7513"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a9b3c1454f5d3e1b3adb76f6cd1cd7513">pointToLineDistanceAndValue</a> (int node_id, const std::vector&lt; <a class="el" href="structlsm__2d_1_1BoundaryPoint.html">BoundaryPoint</a> &gt; points, const std::vector&lt; <a class="el" href="structlsm__2d_1_1BoundarySegment.html">BoundarySegment</a> &gt; segments, int segment_id, std::vector&lt; double &gt; &amp;x)</td></tr>
<tr class="separator:a9b3c1454f5d3e1b3adb76f6cd1cd7513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0644cdd819e809565ad6fc321ffeb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a3e0644cdd819e809565ad6fc321ffeb3">updateValue</a> (int id, std::vector&lt; double &gt; &amp;phi_new, std::vector&lt; bool &gt; &amp;phi_accepted, Eigen::VectorXd &amp;f, std::vector&lt; int &gt; &amp;phi_s_id, std::vector&lt; double &gt; &amp;b)</td></tr>
<tr class="separator:a3e0644cdd819e809565ad6fc321ffeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8142c0cb493ec83815fb9cc3c9e62e3f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a8142c0cb493ec83815fb9cc3c9e62e3f">solveQuadratic</a> (std::vector&lt; double &gt; &amp;phi_s, std::vector&lt; double &gt; &amp;dx, std::vector&lt; bool &gt; &amp;phi_s_accepted)</td></tr>
<tr class="separator:a8142c0cb493ec83815fb9cc3c9e62e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9029f8dfdcad95b9b179a3f03813851"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#ad9029f8dfdcad95b9b179a3f03813851">vector_dot</a> (std::vector&lt; double &gt; &amp;a, std::vector&lt; double &gt; &amp;b)</td></tr>
<tr class="separator:ad9029f8dfdcad95b9b179a3f03813851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a94491aeb39e4e8f2f467527c8d5dc2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a5a94491aeb39e4e8f2f467527c8d5dc2">bandWidth</a></td></tr>
<tr class="memdesc:a5a94491aeb39e4e8f2f467527c8d5dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the narrow band region.  <a href="classlsm__2d_1_1LevelSet.html#a5a94491aeb39e4e8f2f467527c8d5dc2">More...</a><br /></td></tr>
<tr class="separator:a5a94491aeb39e4e8f2f467527c8d5dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e6d77ee7f4348487bdd7c241e3c167"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#ad8e6d77ee7f4348487bdd7c241e3c167">isFixed</a></td></tr>
<tr class="memdesc:ad8e6d77ee7f4348487bdd7c241e3c167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the domain boundary is fixed.  <a href="classlsm__2d_1_1LevelSet.html#ad8e6d77ee7f4348487bdd7c241e3c167">More...</a><br /></td></tr>
<tr class="separator:ad8e6d77ee7f4348487bdd7c241e3c167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b1dde5a8d9b1278048b550ea15b1bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSet.html#a21b1dde5a8d9b1278048b550ea15b1bc">isTarget</a></td></tr>
<tr class="memdesc:a21b1dde5a8d9b1278048b550ea15b1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a target interface is defined.  <a href="classlsm__2d_1_1LevelSet.html#a21b1dde5a8d9b1278048b550ea15b1bc">More...</a><br /></td></tr>
<tr class="separator:a21b1dde5a8d9b1278048b550ea15b1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the level set function. </p>
<p>The level set is represented as a signed distance function from the zero countour. Positive values are inside the structure, negative values are outside.</p>
<p>The class provides methods for initialising and reinitialising the signed distance function. The default initialisation uses a set of linearly spaced circular holes to create the classic "Swiss cheese" starting configuration. Alternatively, the user can pass the constructor a vector of holes or point coordinates that will be used to define the initial structure. A vector of coordinates defining the interface of a target structure can be used for shape matching simulations.</p>
<p>Reinitialisation of the signed distance function is performed using an implementation of the Fast Marching Method. A second-order stencil is used for the upwind finite difference scheme where possible.</p>
<p>Functionality is also provided for tracking nodes that are part of the narrow band region around the zero contour, as well as mine nodes at the edge of the narrow band. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69edb7ec4db3341777840a1e254ad59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69edb7ec4db3341777840a1e254ad59a">&#9670;&nbsp;</a></span>LevelSet() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::LevelSet::LevelSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>moveLimit_</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bandWidth_</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed_</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh_</td><td>A reference to the fixed-grid mesh.</td></tr>
    <tr><td class="paramname">moveLimit_</td><td>The CFL limit (in units of the mesh grid spacing).</td></tr>
    <tr><td class="paramname">bandWidth_</td><td>The width of the narrow band region.</td></tr>
    <tr><td class="paramname">isFixed_</td><td>Whether the domain boundary is fixed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb5028e62d17a2380ac38aec3e3040a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5028e62d17a2380ac38aec3e3040a7">&#9670;&nbsp;</a></span>LevelSet() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::LevelSet::LevelSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classlsm__2d_1_1Hole.html">Hole</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>holes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>moveLimit_</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bandWidth_</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed_</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh_</td><td>A reference to the fixed-grid mesh.</td></tr>
    <tr><td class="paramname">holes</td><td>A vector of holes.</td></tr>
    <tr><td class="paramname">moveLimit_</td><td>The CFL limit (in units of the mesh grid spacing).</td></tr>
    <tr><td class="paramname">bandWidth_</td><td>The width of the narrow band region.</td></tr>
    <tr><td class="paramname">isFixed_</td><td>Whether the domain boundary is fixed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5a3a1a19acd502e351c455a5deede43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a3a1a19acd502e351c455a5deede43">&#9670;&nbsp;</a></span>LevelSet() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::LevelSet::LevelSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>moveLimit_</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bandWidth_</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed_</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh_</td><td>A reference to the fixed-grid mesh.</td></tr>
    <tr><td class="paramname">points</td><td>A vector of point coordinates (clockwise ordered and closed).</td></tr>
    <tr><td class="paramname">moveLimit_</td><td>The CFL limit (in units of the mesh grid spacing).</td></tr>
    <tr><td class="paramname">bandWidth_</td><td>The width of the narrow band region.</td></tr>
    <tr><td class="paramname">isFixed_</td><td>Whether the domain boundary is fixed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8acd0aaa7c22ca875178fa396b4e5788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acd0aaa7c22ca875178fa396b4e5788">&#9670;&nbsp;</a></span>LevelSet() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::LevelSet::LevelSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classlsm__2d_1_1Hole.html">Hole</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>initialHoles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classlsm__2d_1_1Hole.html">Hole</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>targetHoles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>moveLimit_</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bandWidth_</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed_</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh_</td><td>A reference to the fixed-grid mesh.</td></tr>
    <tr><td class="paramname">initialHoles</td><td>A vector of holes for the initial interface.</td></tr>
    <tr><td class="paramname">targetHoles</td><td>A vector of holes for the target interface.</td></tr>
    <tr><td class="paramname">moveLimit_</td><td>The CFL limit (in units of the mesh grid spacing).</td></tr>
    <tr><td class="paramname">bandWidth_</td><td>The width of the narrow band region.</td></tr>
    <tr><td class="paramname">isFixed_</td><td>Whether the domain boundary is fixed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3ea179a54720e172587a6edaac03ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ea179a54720e172587a6edaac03ef4">&#9670;&nbsp;</a></span>LevelSet() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::LevelSet::LevelSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classlsm__2d_1_1Hole.html">Hole</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>holes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>moveLimit_</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bandWidth_</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed_</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh_</td><td>A reference to the fixed-grid mesh.</td></tr>
    <tr><td class="paramname">holes</td><td>A vector of holes for the initial interface.</td></tr>
    <tr><td class="paramname">points</td><td>A vector of point coordinates for the target interface (clockwise ordered and closed).</td></tr>
    <tr><td class="paramname">moveLimit_</td><td>The CFL limit (in units of the mesh grid spacing).</td></tr>
    <tr><td class="paramname">bandWidth_</td><td>The width of the narrow band region.</td></tr>
    <tr><td class="paramname">isFixed_</td><td>Whether the domain boundary is fixed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d771b093c25c65ebff6226eebd96f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d771b093c25c65ebff6226eebd96f8a">&#9670;&nbsp;</a></span>LevelSet() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::LevelSet::LevelSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>initialPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>targetPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>moveLimit_</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bandWidth_</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed_</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh_</td><td>A reference to the fixed-grid mesh.</td></tr>
    <tr><td class="paramname">initialPoints</td><td>A vector of point coordinates for the initial interface (clockwise ordered and closed).</td></tr>
    <tr><td class="paramname">targetPoints</td><td>A vector of point coordinates for the target interface (clockwise ordered and closed).</td></tr>
    <tr><td class="paramname">moveLimit_</td><td>The CFL limit (in units of the mesh grid spacing).</td></tr>
    <tr><td class="paramname">bandWidth_</td><td>The width of the narrow band region.</td></tr>
    <tr><td class="paramname">isFixed_</td><td>Whether the domain boundary is fixed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3195bb0fa356fb66c1eaaae007c95274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3195bb0fa356fb66c1eaaae007c95274">&#9670;&nbsp;</a></span>closestDomainBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::closestDomainBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function for initialise methods. Initialises the level set function as the distance to the closest domain boundary. </p>

</div>
</div>
<a id="a1f80e9fbc9b990acc848c44004800386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f80e9fbc9b990acc848c44004800386">&#9670;&nbsp;</a></span>computedydx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd lsm_2d::LevelSet::computedydx </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>assemble_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>time_it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1BoundaryPoint.html">BoundaryPoint</a> &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1BoundarySegment.html">BoundarySegment</a> &gt;&#160;</td>
          <td class="paramname"><em>segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f64b2f523a52d7e1240b16b5bd41289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f64b2f523a52d7e1240b16b5bd41289">&#9670;&nbsp;</a></span>computeGradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::LevelSet::computeGradient </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the modulus of the gradient of the signed distance function at a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The gradient at the node. </dd></dl>

</div>
</div>
<a id="a65ab10bf8026835b9c97cbcd92502ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ab10bf8026835b9c97cbcd92502ebd">&#9670;&nbsp;</a></span>computeGradients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::computeGradients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the modulus of the gradient of the signed distance function. </p>

</div>
</div>
<a id="a31a1509687cb850b054628d3ddbc7324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a1509687cb850b054628d3ddbc7324">&#9670;&nbsp;</a></span>computeVelocities() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::computeVelocities </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1BoundaryPoint.html">BoundaryPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundaryPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extend boundary point velocities to the level set nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundaryPoints</td><td>A reference to a vector of boundary points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15dcb1f3a8619acb2592dced4e2d740c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dcb1f3a8619acb2592dced4e2d740c">&#9670;&nbsp;</a></span>computeVelocities() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::LevelSet::computeVelocities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structlsm__2d_1_1BoundaryPoint.html">BoundaryPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundaryPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>timeStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlsm__2d_1_1MersenneTwister.html">MersenneTwister</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extend boundary point velocities to the level set nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundaryPoints</td><td>A reference to a vector of boundary points.</td></tr>
    <tr><td class="paramname">timeStep</td><td>The time step for the level set update.</td></tr>
    <tr><td class="paramname">temperature</td><td>The temperature of the thermal bath.</td></tr>
    <tr><td class="paramname">rng</td><td>A reference to the random number generator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time step scaling factor. </dd></dl>

</div>
</div>
<a id="afc9678a2cee109564fed88aa11723b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9678a2cee109564fed88aa11723b23">&#9670;&nbsp;</a></span>createLevelSetBoundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::createLevelSetBoundary </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create Level Set boundary in a region of the domain. </p>
<p>param points A reference to a vector of points. </p>

</div>
</div>
<a id="a1ad94b6e7d8b765c9d82cd2899e07a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad94b6e7d8b765c9d82cd2899e07a7c">&#9670;&nbsp;</a></span>fixNodes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::fixNodes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fix nodes in a circular region of the domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>A reference to a point.</td></tr>
    <tr><td class="paramname">radius</td><td>The radius of the circular region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0ef3373c1a6c2d1425e243f60caf5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ef3373c1a6c2d1425e243f60caf5bf">&#9670;&nbsp;</a></span>fixNodes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::fixNodes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fix nodes in a rectangular region of the domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>A reference to a vector of points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73c733c87c654b7b2f07cac642ee43bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c733c87c654b7b2f07cac642ee43bb">&#9670;&nbsp;</a></span>gradHJWENO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::LevelSet::gradHJWENO </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute Hamilton-Jacobi WENO gradient approximation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The value of the function at the first stencil point.</td></tr>
    <tr><td class="paramname">v2</td><td>The value of the function at the second stencil point.</td></tr>
    <tr><td class="paramname">v3</td><td>The value of the function at the third stencil point.</td></tr>
    <tr><td class="paramname">v4</td><td>The value of the function at the fourth stencil point.</td></tr>
    <tr><td class="paramname">v5</td><td>The value of the function at the fifth stencil point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The smoothed function (gradient). </dd></dl>

</div>
</div>
<a id="a31bb15d560aea87d34ce7d4ef2d4965f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bb15d560aea87d34ce7d4ef2d4965f">&#9670;&nbsp;</a></span>initialise() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::initialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default initialisation of the level set function (Swiss cheese configuration). </p>

</div>
</div>
<a id="ad9ac2ff0657088deb7aabe86d73233c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ac2ff0657088deb7aabe86d73233c7">&#9670;&nbsp;</a></span>initialise() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::initialise </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the level set from a vector of user-defined points. </p>

</div>
</div>
<a id="a0b63f3f944820194986e9bcd9d616aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b63f3f944820194986e9bcd9d616aa0">&#9670;&nbsp;</a></span>initialise() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::initialise </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classlsm__2d_1_1Hole.html">Hole</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>holes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the level set from a vector of user-defined holes. </p>

</div>
</div>
<a id="ac0f288a114f079e4d85778934d61eb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f288a114f079e4d85778934d61eb59">&#9670;&nbsp;</a></span>initialiseNarrowBand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::initialiseNarrowBand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the narrow band region. </p>

</div>
</div>
<a id="a1c33536fa1c6be538ecce1709c209424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c33536fa1c6be538ecce1709c209424">&#9670;&nbsp;</a></span>initialiseVelocities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::initialiseVelocities </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1BoundaryPoint.html">BoundaryPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundaryPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise velocities for boundary nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundaryPoints</td><td>A reference to a vector of boundary points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a508b5b884a267dd54911a5dec3d2da28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508b5b884a267dd54911a5dec3d2da28">&#9670;&nbsp;</a></span>isInsidePolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::LevelSet::isInsidePolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if a point lies inside a polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The coordinates of the point.</td></tr>
    <tr><td class="paramname">vertices</td><td>The vertices of the polygon (closed and ordered).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the point lies inside the polygon. </dd></dl>

</div>
</div>
<a id="a61335ebfb9fb0977151b8fdac7c1ff57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61335ebfb9fb0977151b8fdac7c1ff57">&#9670;&nbsp;</a></span>isLeftOfLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsm_2d::LevelSet::isLeftOfLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if a point lies left, on, or right of an infinite line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex1</td><td>The coordinate of the first vertex.</td></tr>
    <tr><td class="paramname">vertex2</td><td>The coordinate of the second vertex.</td></tr>
    <tr><td class="paramname">point</td><td>The coordinates of the point of interest.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt; 0 if the point is left of the line through vertex1 and vertex2, = 0 if the point is on the line, &lt; 0 if right of the line. </dd></dl>

</div>
</div>
<a id="a15abe75505f19e634ad891bca50d6a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15abe75505f19e634ad891bca50d6a7f">&#9670;&nbsp;</a></span>killNodes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::killNodes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kill nodes in a circular region of the domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>A reference to a point.</td></tr>
    <tr><td class="paramname">radius</td><td>The radius of the circular region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa408b0ba22e6a09add37680b81396a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa408b0ba22e6a09add37680b81396a32">&#9670;&nbsp;</a></span>killNodes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::killNodes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kill nodes in a rectangular region of the domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>A reference to a vector of points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2c7aad55ace8bd86b9a0ec165a56323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c7aad55ace8bd86b9a0ec165a56323">&#9670;&nbsp;</a></span>pointToLineDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::LevelSet::pointToLineDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the minimum distance between a point and a line segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex1</td><td>The coordinate of the first vertex.</td></tr>
    <tr><td class="paramname">vertex2</td><td>The coordinate of the second vertex.</td></tr>
    <tr><td class="paramname">point</td><td>The coordinates of the point of interest.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum distance to the line segment. </dd></dl>

</div>
</div>
<a id="a9b3c1454f5d3e1b3adb76f6cd1cd7513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3c1454f5d3e1b3adb76f6cd1cd7513">&#9670;&nbsp;</a></span>pointToLineDistanceAndValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; lsm_2d::LevelSet::pointToLineDistanceAndValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1BoundaryPoint.html">BoundaryPoint</a> &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1BoundarySegment.html">BoundarySegment</a> &gt;&#160;</td>
          <td class="paramname"><em>segments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a458c4505b727e95d923bc6c848b3d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458c4505b727e95d923bc6c848b3d9c0">&#9670;&nbsp;</a></span>reinitialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::reinitialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinitialise the level set to a signed distance function. </p>

</div>
</div>
<a id="a8142c0cb493ec83815fb9cc3c9e62e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8142c0cb493ec83815fb9cc3c9e62e3f">&#9670;&nbsp;</a></span>solveQuadratic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::LevelSet::solveQuadratic </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>phi_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>phi_s_accepted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34d18707e51d39ca2b8f71dae5a84e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34d18707e51d39ca2b8f71dae5a84e3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::LevelSet::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the level set function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStep</td><td>The time step.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the signed distance was reinitialised. </dd></dl>

</div>
</div>
<a id="a2ca188fe3f56eea0784ac3766c9f6e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca188fe3f56eea0784ac3766c9f6e96">&#9670;&nbsp;</a></span>update_no_WENO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::LevelSet::update_no_WENO </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e0644cdd819e809565ad6fc321ffeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0644cdd819e809565ad6fc321ffeb3">&#9670;&nbsp;</a></span>updateValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSet::updateValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>phi_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>phi_accepted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>phi_s_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9029f8dfdcad95b9b179a3f03813851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9029f8dfdcad95b9b179a3f03813851">&#9670;&nbsp;</a></span>vector_dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::LevelSet::vector_dot </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f57b7f307c7e7862f1d6de43916f66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f57b7f307c7e7862f1d6de43916f66f">&#9670;&nbsp;</a></span>A_sparse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::SparseMatrix&lt;double&gt; lsm_2d::LevelSet::A_sparse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a94491aeb39e4e8f2f467527c8d5dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a94491aeb39e4e8f2f467527c8d5dc2">&#9670;&nbsp;</a></span>bandWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::LevelSet::bandWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The width of the narrow band region. </p>

</div>
</div>
<a id="a646c19fbd77933db6a3a3bd22b863925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646c19fbd77933db6a3a3bd22b863925">&#9670;&nbsp;</a></span>gradient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; lsm_2d::LevelSet::gradient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nodal gradient of the level set function (modulus). </p>

</div>
</div>
<a id="ad8e6d77ee7f4348487bdd7c241e3c167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e6d77ee7f4348487bdd7c241e3c167">&#9670;&nbsp;</a></span>isFixed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::LevelSet::isFixed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the domain boundary is fixed. </p>

</div>
</div>
<a id="a21b1dde5a8d9b1278048b550ea15b1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b1dde5a8d9b1278048b550ea15b1bc">&#9670;&nbsp;</a></span>isTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::LevelSet::isTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether a target interface is defined. </p>

</div>
</div>
<a id="a915b78e0f07a81e94f5b8dd5d8629b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915b78e0f07a81e94f5b8dd5d8629b9b">&#9670;&nbsp;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a>&amp; lsm_2d::LevelSet::mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the fixed-grid mesh. </p>

</div>
</div>
<a id="a48de915802b8fa18c6b75a52c3bce4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48de915802b8fa18c6b75a52c3bce4d5">&#9670;&nbsp;</a></span>mines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; lsm_2d::LevelSet::mines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices of nodes at the edge of the narrow band. </p>

</div>
</div>
<a id="a5ce61ef379aeeb932eba1dc98d8f72a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce61ef379aeeb932eba1dc98d8f72a6">&#9670;&nbsp;</a></span>moveLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double lsm_2d::LevelSet::moveLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The boundary movement limit (CFL condition). </p>

</div>
</div>
<a id="abe10b882a475c896ddddc62aea0be8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe10b882a475c896ddddc62aea0be8ca">&#9670;&nbsp;</a></span>narrowBand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; lsm_2d::LevelSet::narrowBand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices of nodes in the narrow band. </p>

</div>
</div>
<a id="aa878a975c143829f45d9a4f9a9a02b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa878a975c143829f45d9a4f9a9a02b78">&#9670;&nbsp;</a></span>nMines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::LevelSet::nMines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of mine nodes. </p>

</div>
</div>
<a id="a98295a26deb165d9761681bd800aba9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98295a26deb165d9761681bd800aba9a">&#9670;&nbsp;</a></span>nNarrowBand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::LevelSet::nNarrowBand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of nodes in narrow band. </p>

</div>
</div>
<a id="a8ad6c3fff4ea1fbb9a503a0b26e1d400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad6c3fff4ea1fbb9a503a0b26e1d400">&#9670;&nbsp;</a></span>signedDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; lsm_2d::LevelSet::signedDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nodal signed distance function (level set). </p>

</div>
</div>
<a id="ae5147b349e7e0d0d2b57ffb56e7cb32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5147b349e7e0d0d2b57ffb56e7cb32c">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; lsm_2d::LevelSet::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed distance target (for shape matching). </p>

</div>
</div>
<a id="a889555c43d64a718ad4eb9a67ca74545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889555c43d64a718ad4eb9a67ca74545">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; lsm_2d::LevelSet::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nodal signed normal velocity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm_2d/include/<a class="el" href="level__set_8h_source.html">level_set.h</a></li>
<li>lsm_2d/src/<a class="el" href="level__set_8cpp.html">level_set.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
