<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::StateSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1StateSolver.html">StateSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPARA__FEA_1_1StateSolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::StateSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for solving state equation.  
 <a href="classPARA__FEA_1_1StateSolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state__solver_8h_source.html">state_solver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PARA_FEA::StateSolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPARA__FEA_1_1StateSolver.png" usemap="#PARA_5FFEA::StateSolver_map" alt=""/>
  <map id="PARA_5FFEA::StateSolver_map" name="PARA_5FFEA::StateSolver_map">
<area href="classPARA__FEA_1_1StateSolverBase.html" title="Abstract class for creating solvers." alt="PARA_FEA::StateSolverBase" shape="rect" coords="0,0,177,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23eb302e5f966555e81f38b837dd5b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1StateSolver.html#a23eb302e5f966555e81f38b837dd5b65">StateSolver</a> (DM da_nodes, PetscScalar *domain_def, int <a class="el" href="classPARA__FEA_1_1StateSolver.html#acc76a3b3d65584f3a97bd8944b6138ac">mg_lvls</a>, double rel_tol_=1e-5)</td></tr>
<tr class="memdesc:a23eb302e5f966555e81f38b837dd5b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__FEA_1_1StateSolver.html#a23eb302e5f966555e81f38b837dd5b65">More...</a><br /></td></tr>
<tr class="separator:a23eb302e5f966555e81f38b837dd5b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cc64edc4a05e6f66eda538d1ba0bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1StateSolver.html#ac5cc64edc4a05e6f66eda538d1ba0bc2">~StateSolver</a> ()</td></tr>
<tr class="memdesc:ac5cc64edc4a05e6f66eda538d1ba0bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPARA__FEA_1_1StateSolver.html#ac5cc64edc4a05e6f66eda538d1ba0bc2">More...</a><br /></td></tr>
<tr class="separator:ac5cc64edc4a05e6f66eda538d1ba0bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b203c003cc990a23ae42e67597237"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1StateSolver.html#a820b203c003cc990a23ae42e67597237">SolveStateEquation</a> (Mat A, Vec b, Vec x0, Vec &amp;x) override</td></tr>
<tr class="memdesc:a820b203c003cc990a23ae42e67597237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for state variable x from discrete state equation (A*x = b).  <a href="classPARA__FEA_1_1StateSolver.html#a820b203c003cc990a23ae42e67597237">More...</a><br /></td></tr>
<tr class="separator:a820b203c003cc990a23ae42e67597237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa9e1632e04aa19b86603ee3f48c1e903"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1StateSolver.html#aa9e1632e04aa19b86603ee3f48c1e903">SetUpStateSolver</a> (DM da_nodes, PetscScalar *domain_def, KSPType ksp_type=KSPFGMRES)</td></tr>
<tr class="memdesc:aa9e1632e04aa19b86603ee3f48c1e903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the solver.  <a href="classPARA__FEA_1_1StateSolver.html#aa9e1632e04aa19b86603ee3f48c1e903">More...</a><br /></td></tr>
<tr class="separator:aa9e1632e04aa19b86603ee3f48c1e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b6c72c4d69478657a37779ae862406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1StateSolver.html#aa0b6c72c4d69478657a37779ae862406">CheckMeshMgLevelSupport</a> (int nelem_x, int nelem_y, int nelem_z)</td></tr>
<tr class="memdesc:aa0b6c72c4d69478657a37779ae862406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the mesh supports the chosen number of multigrid levels.  <a href="classPARA__FEA_1_1StateSolver.html#aa0b6c72c4d69478657a37779ae862406">More...</a><br /></td></tr>
<tr class="separator:aa0b6c72c4d69478657a37779ae862406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a069b2bbd9bf14d414076bcdb4d36b95b"><td class="memItemLeft" align="right" valign="top">KSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1StateSolver.html#a069b2bbd9bf14d414076bcdb4d36b95b">ksp</a></td></tr>
<tr class="memdesc:a069b2bbd9bf14d414076bcdb4d36b95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the KSP object, i.e., linear solver + preconditioner.  <a href="classPARA__FEA_1_1StateSolver.html#a069b2bbd9bf14d414076bcdb4d36b95b">More...</a><br /></td></tr>
<tr class="separator:a069b2bbd9bf14d414076bcdb4d36b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a69b6c91be36cfa763dc7097ad26e2"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1StateSolver.html#ad6a69b6c91be36cfa763dc7097ad26e2">rel_tol</a></td></tr>
<tr class="memdesc:ad6a69b6c91be36cfa763dc7097ad26e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">relative convergence tolerance  <a href="classPARA__FEA_1_1StateSolver.html#ad6a69b6c91be36cfa763dc7097ad26e2">More...</a><br /></td></tr>
<tr class="separator:ad6a69b6c91be36cfa763dc7097ad26e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc76a3b3d65584f3a97bd8944b6138ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1StateSolver.html#acc76a3b3d65584f3a97bd8944b6138ac">mg_lvls</a></td></tr>
<tr class="memdesc:acc76a3b3d65584f3a97bd8944b6138ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of mulitgrid levels  <a href="classPARA__FEA_1_1StateSolver.html#acc76a3b3d65584f3a97bd8944b6138ac">More...</a><br /></td></tr>
<tr class="separator:acc76a3b3d65584f3a97bd8944b6138ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for solving state equation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23eb302e5f966555e81f38b837dd5b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eb302e5f966555e81f38b837dd5b65">&#9670;&nbsp;</a></span>StateSolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::StateSolver::StateSolver </td>
          <td>(</td>
          <td class="paramtype">DM&#160;</td>
          <td class="paramname"><em>da_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>domain_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mg_lvls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rel_tol_</em> = <code>1e-5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Solver that uses the Flexible Generalized Minimal Residual method developed by Saad with restart. KSPFGMRES in PETSc.</p>
<p>\parm da_nodes Distributed array for the nodes data of the structured mesh that belongs to the physics model. Use return value from GetNodeArrayPtr.</p>
<p>\parm domain_def Array that contains domain sizing information that defines the physics model. Use the array returned from GetDomainDef.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mg_lvls</td><td>Number of multigrid levels.</td></tr>
    <tr><td class="paramname">rel_tol_</td><td>Relative convergence tolerance for iterative solver. Relative decrease in the (possibly preconditioned) residual norm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5cc64edc4a05e6f66eda538d1ba0bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cc64edc4a05e6f66eda538d1ba0bc2">&#9670;&nbsp;</a></span>~StateSolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::StateSolver::~StateSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0b6c72c4d69478657a37779ae862406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b6c72c4d69478657a37779ae862406">&#9670;&nbsp;</a></span>CheckMeshMgLevelSupport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::StateSolver::CheckMeshMgLevelSupport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelem_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelem_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelem_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the mesh supports the chosen number of multigrid levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nelem_x</td><td>Number of elements in the x direction.</td></tr>
    <tr><td class="paramname">nelem_y</td><td>Number of elements in the y direction.</td></tr>
    <tr><td class="paramname">nelem_z</td><td>Number of elements in the z direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9e1632e04aa19b86603ee3f48c1e903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e1632e04aa19b86603ee3f48c1e903">&#9670;&nbsp;</a></span>SetUpStateSolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::StateSolver::SetUpStateSolver </td>
          <td>(</td>
          <td class="paramtype">DM&#160;</td>
          <td class="paramname"><em>da_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>domain_def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KSPType&#160;</td>
          <td class="paramname"><em>ksp_type</em> = <code>KSPFGMRES</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up the solver. </p>
<p>Based on SetUpSolver method in <a class="el" href="classPARA__FEA_1_1LinearElasticity.html" title="Defines linear elastic physics.">LinearElasticity</a> class in TopOpt_in_PETSc.</p>
<p>\parm da_nodes Distributed array for the nodes data of the structured mesh that belongs to the physics model. Use return value from GetNodeArrayPtr.</p>
<p>\parm domain_def Array that contains domain sizing information that defines the physics model. Use the array returned from GetDomainDef.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ksp_type</td><td>A type of Krylov method. Flexible Generalized Minimal Residual method (FGMRES) developed by Saad with restart is the default.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Capability for using any other Krylov method defined in the PETSc has not bee implemented. </dd></dl>

</div>
</div>
<a id="a820b203c003cc990a23ae42e67597237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820b203c003cc990a23ae42e67597237">&#9670;&nbsp;</a></span>SolveStateEquation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::StateSolver::SolveStateEquation </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve for state variable x from discrete state equation (A*x = b). </p>
<p>Note that variables A and b must be formatted in such a way that A*x = b forms a linearly independent system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Global matrix.</td></tr>
    <tr><td class="paramname">b</td><td>Global vector. Right-hand side of the state equation.</td></tr>
    <tr><td class="paramname">x0</td><td>Global vector. Vector of Dirichlet boundary condition values. Zeros at all other dofs where Dirichlet bcs are not applied.</td></tr>
    <tr><td class="paramname">x</td><td>Global state variable. Solution to the state equation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPARA__FEA_1_1StateSolverBase.html#a3c3e045bcf8c37f937f74dbfe8f1761f">PARA_FEA::StateSolverBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a069b2bbd9bf14d414076bcdb4d36b95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069b2bbd9bf14d414076bcdb4d36b95b">&#9670;&nbsp;</a></span>ksp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KSP PARA_FEA::StateSolver::ksp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the KSP object, i.e., linear solver + preconditioner. </p>
<p>KSP objects manage all types of Krylov methods. Currently, only the Flexible Generalized Minimal Residual method can be used. </p>

</div>
</div>
<a id="acc76a3b3d65584f3a97bd8944b6138ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc76a3b3d65584f3a97bd8944b6138ac">&#9670;&nbsp;</a></span>mg_lvls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::StateSolver::mg_lvls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of mulitgrid levels </p>

</div>
</div>
<a id="ad6a69b6c91be36cfa763dc7097ad26e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a69b6c91be36cfa763dc7097ad26e2">&#9670;&nbsp;</a></span>rel_tol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::StateSolver::rel_tol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>relative convergence tolerance </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="state__solver_8h_source.html">state_solver.h</a></li>
<li>fea/src/<a class="el" href="state__solver_8cpp.html">state_solver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
