<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::GridVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1GridVector.html">GridVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPARA__LSM_1_1GridVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::GridVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used for storing a point on the grid.  
 <a href="classPARA__LSM_1_1GridVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__math_8h_source.html">grid_math.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PARA_LSM::GridVector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPARA__LSM_1_1GridVector.png" usemap="#PARA_5FLSM::GridVector_map" alt=""/>
  <map id="PARA_5FLSM::GridVector_map" name="PARA_5FLSM::GridVector_map">
<area href="classPARA__LSM_1_1Grid4Vector.html" title="A derived class that can store the location and a scalar value of a point." alt="PARA_LSM::Grid4Vector" shape="rect" coords="0,56,154,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21d8e2209e1121c11055e035ed1bd09a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1GridVector.html#a21d8e2209e1121c11055e035ed1bd09a">GridVector</a> ()</td></tr>
<tr class="memdesc:a21d8e2209e1121c11055e035ed1bd09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPARA__LSM_1_1GridVector.html#a21d8e2209e1121c11055e035ed1bd09a">More...</a><br /></td></tr>
<tr class="separator:a21d8e2209e1121c11055e035ed1bd09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db3f0372c44ea3af0727db7ffe1acbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1GridVector.html#a9db3f0372c44ea3af0727db7ffe1acbc">GridVector</a> (double x_, double y_, double z_)</td></tr>
<tr class="memdesc:a9db3f0372c44ea3af0727db7ffe1acbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1GridVector.html#a9db3f0372c44ea3af0727db7ffe1acbc">More...</a><br /></td></tr>
<tr class="separator:a9db3f0372c44ea3af0727db7ffe1acbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab293c19ca6970df861ebe1f9ebe990a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1GridVector.html#ab293c19ca6970df861ebe1f9ebe990a0">GridVector</a> (const Eigen::Vector3d &amp;Vector3d)</td></tr>
<tr class="memdesc:ab293c19ca6970df861ebe1f9ebe990a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1GridVector.html#ab293c19ca6970df861ebe1f9ebe990a0">More...</a><br /></td></tr>
<tr class="separator:ab293c19ca6970df861ebe1f9ebe990a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac88caabc94938dace2cf62c495dddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1GridVector.html#adac88caabc94938dace2cf62c495dddd">operator Eigen::Vector3d</a> () const</td></tr>
<tr class="memdesc:adac88caabc94938dace2cf62c495dddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to convert a point as a Vector3d vector.  <a href="classPARA__LSM_1_1GridVector.html#adac88caabc94938dace2cf62c495dddd">More...</a><br /></td></tr>
<tr class="separator:adac88caabc94938dace2cf62c495dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d7ca23c8a88238f1b96720458ce0352"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1GridVector.html#a5d7ca23c8a88238f1b96720458ce0352">x</a></td></tr>
<tr class="memdesc:a5d7ca23c8a88238f1b96720458ce0352"><td class="mdescLeft">&#160;</td><td class="mdescRight">x location of the point  <a href="classPARA__LSM_1_1GridVector.html#a5d7ca23c8a88238f1b96720458ce0352">More...</a><br /></td></tr>
<tr class="separator:a5d7ca23c8a88238f1b96720458ce0352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0a1574c3c631b1e4fd40c95352c1af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1GridVector.html#a4c0a1574c3c631b1e4fd40c95352c1af">y</a></td></tr>
<tr class="memdesc:a4c0a1574c3c631b1e4fd40c95352c1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">y location of the point  <a href="classPARA__LSM_1_1GridVector.html#a4c0a1574c3c631b1e4fd40c95352c1af">More...</a><br /></td></tr>
<tr class="separator:a4c0a1574c3c631b1e4fd40c95352c1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a244153fdbecdab659736f26552c37"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1GridVector.html#ac2a244153fdbecdab659736f26552c37">z</a></td></tr>
<tr class="memdesc:ac2a244153fdbecdab659736f26552c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">z location of the point  <a href="classPARA__LSM_1_1GridVector.html#ac2a244153fdbecdab659736f26552c37">More...</a><br /></td></tr>
<tr class="separator:ac2a244153fdbecdab659736f26552c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used for storing a point on the grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21d8e2209e1121c11055e035ed1bd09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d8e2209e1121c11055e035ed1bd09a">&#9670;&nbsp;</a></span>GridVector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::GridVector::GridVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a9db3f0372c44ea3af0727db7ffe1acbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db3f0372c44ea3af0727db7ffe1acbc">&#9670;&nbsp;</a></span>GridVector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::GridVector::GridVector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>The x location of the point</td></tr>
    <tr><td class="paramname">y_</td><td>The y location of the point</td></tr>
    <tr><td class="paramname">z_</td><td>The z location of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab293c19ca6970df861ebe1f9ebe990a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab293c19ca6970df861ebe1f9ebe990a0">&#9670;&nbsp;</a></span>GridVector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::GridVector::GridVector </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>Vector3d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;Vector3d</td><td>Reference to a vector of the (x,y,z) coordinates of the point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adac88caabc94938dace2cf62c495dddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac88caabc94938dace2cf62c495dddd">&#9670;&nbsp;</a></span>operator Eigen::Vector3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::GridVector::operator Eigen::Vector3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator to convert a point as a Vector3d vector. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d7ca23c8a88238f1b96720458ce0352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7ca23c8a88238f1b96720458ce0352">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::GridVector::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x location of the point </p>

</div>
</div>
<a id="a4c0a1574c3c631b1e4fd40c95352c1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0a1574c3c631b1e4fd40c95352c1af">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::GridVector::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y location of the point </p>

</div>
</div>
<a id="ac2a244153fdbecdab659736f26552c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a244153fdbecdab659736f26552c37">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::GridVector::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z location of the point </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="grid__math_8h_source.html">grid_math.h</a></li>
<li>lsm/src/<a class="el" href="grid__math_8cpp.html">grid_math.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
