<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyparalesto.html">pyparalesto</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1py__lsm__2d.html">py_lsm_2d</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy.html">py_lsm_2d_cy</a></li><li class="navelem"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html">PyInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the input file.  
 <a href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a191d90e8a47734de97fbf50704a94fa5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a191d90e8a47734de97fbf50704a94fa5">__cinit__</a> (self, int, nelx, int, nely, int, map_flag=0, double, perturbation=0.15, double, move_limit=0.5)</td></tr>
<tr class="memdesc:a191d90e8a47734de97fbf50704a94fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a191d90e8a47734de97fbf50704a94fa5">More...</a><br /></td></tr>
<tr class="separator:a191d90e8a47734de97fbf50704a94fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5924e7c008e2321621380c0316eef270"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a5924e7c008e2321621380c0316eef270">__dealloc__</a> (self)</td></tr>
<tr class="separator:a5924e7c008e2321621380c0316eef270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67c04d33f21e12af8823469ffb695c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#aea67c04d33f21e12af8823469ffb695c">add_initial_void_rectangle</a> (self, double, x, double, y, double, hx, double, hy)</td></tr>
<tr class="memdesc:aea67c04d33f21e12af8823469ffb695c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an initial void of type Hole that represents a rectangle.  <a href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#aea67c04d33f21e12af8823469ffb695c">More...</a><br /></td></tr>
<tr class="separator:aea67c04d33f21e12af8823469ffb695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b606d0f34e4a621100b140e4c149aec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a1b606d0f34e4a621100b140e4c149aec">add_initial_void_circle</a> (self, double, x, double, y, double, r)</td></tr>
<tr class="memdesc:a1b606d0f34e4a621100b140e4c149aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an initial void of type Hole that represents a circle.  <a href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a1b606d0f34e4a621100b140e4c149aec">More...</a><br /></td></tr>
<tr class="separator:a1b606d0f34e4a621100b140e4c149aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c910dc01653c990e5df535279c371b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a9c910dc01653c990e5df535279c371b0">add_nondesign_void_rectangle</a> (self, double, x, double, y, double, hx, double, hy)</td></tr>
<tr class="memdesc:a9c910dc01653c990e5df535279c371b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a nondesign void of type Hole that represents a rectangle.  <a href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a9c910dc01653c990e5df535279c371b0">More...</a><br /></td></tr>
<tr class="separator:a9c910dc01653c990e5df535279c371b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf61ccbf237b9a1259fe74d30ee18c11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#abf61ccbf237b9a1259fe74d30ee18c11">add_nondesign_void_circle</a> (self, double, x, double, y, double, r)</td></tr>
<tr class="memdesc:abf61ccbf237b9a1259fe74d30ee18c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a nondesign void of type Hole that represents a circle.  <a href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#abf61ccbf237b9a1259fe74d30ee18c11">More...</a><br /></td></tr>
<tr class="separator:abf61ccbf237b9a1259fe74d30ee18c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f122760018f8dac4d3ead9396912d1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a0f122760018f8dac4d3ead9396912d1f">add_nondesign_domain_rectangle</a> (self, double, x, double, y, double, hx, double, hy)</td></tr>
<tr class="memdesc:a0f122760018f8dac4d3ead9396912d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a nondesign domain of type Hole that represents a rectangle.  <a href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a0f122760018f8dac4d3ead9396912d1f">More...</a><br /></td></tr>
<tr class="separator:a0f122760018f8dac4d3ead9396912d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae882e2618415dc58df84edcec66570af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#ae882e2618415dc58df84edcec66570af">add_nondesign_domain_circle</a> (self, double, x, double, y, double, r)</td></tr>
<tr class="memdesc:ae882e2618415dc58df84edcec66570af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a nondesign domain of type Hole that represents a circle.  <a href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#ae882e2618415dc58df84edcec66570af">More...</a><br /></td></tr>
<tr class="separator:ae882e2618415dc58df84edcec66570af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f93e8db090a94a4106ef7c753aee9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#ab3f93e8db090a94a4106ef7c753aee9f">create_level_set_boundary</a> (self, double, x, double, y, double, hx, double, hy)</td></tr>
<tr class="memdesc:ab3f93e8db090a94a4106ef7c753aee9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a level-set boundary in a region of the domain.  <a href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#ab3f93e8db090a94a4106ef7c753aee9f">More...</a><br /></td></tr>
<tr class="separator:ab3f93e8db090a94a4106ef7c753aee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48d780f6695dfe8451a72e8a41050e11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a48d780f6695dfe8451a72e8a41050e11">this_ptr</a></td></tr>
<tr class="separator:a48d780f6695dfe8451a72e8a41050e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the input file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a191d90e8a47734de97fbf50704a94fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191d90e8a47734de97fbf50704a94fa5">&#9670;&nbsp;</a></span>__cinit__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput.__cinit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nelx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nely</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_flag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>perturbation</em> = <code>0.15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>move_limit</em> = <code>0.5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initialize <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html" title="Wrapper class for the input file.">PyInput</a> and create a C++ InitializeLsm object. The <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html" title="Wrapper class for the input file.">PyInput</a> class is needed to initalize the <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule.html" title="Wrapper class for the level set module.">PyLevelSetModule</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nelx</td><td>int. Number of elements in the x direction for the level set grid. Must be the same as the finite element mesh. (Will be changed in the future to handle different level set and finite element mesh sizes). </td></tr>
    <tr><td class="paramname">nely</td><td>int. Number of elements in the y direction for the level set grid. Must be the same as the finite element mesh. (Will be changed in the future to handle different level set and finite element mesh sizes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5924e7c008e2321621380c0316eef270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5924e7c008e2321621380c0316eef270">&#9670;&nbsp;</a></span>__dealloc__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput.__dealloc__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b606d0f34e4a621100b140e4c149aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b606d0f34e4a621100b140e4c149aec">&#9670;&nbsp;</a></span>add_initial_void_circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput.add_initial_void_circle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an initial void of type Hole that represents a circle. </p>
<p>This will create a void in the initial design space that will change during the topology optimization. The void may disappear, combine with another void, or change shape.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double. X coordinate of the origin of the hole </td></tr>
    <tr><td class="paramname">y</td><td>double. Y coordinate of the origin of the hole </td></tr>
    <tr><td class="paramname">r</td><td>double. Radius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea67c04d33f21e12af8823469ffb695c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea67c04d33f21e12af8823469ffb695c">&#9670;&nbsp;</a></span>add_initial_void_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput.add_initial_void_rectangle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an initial void of type Hole that represents a rectangle. </p>

</div>
</div>
<a id="ae882e2618415dc58df84edcec66570af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae882e2618415dc58df84edcec66570af">&#9670;&nbsp;</a></span>add_nondesign_domain_circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput.add_nondesign_domain_circle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a nondesign domain of type Hole that represents a circle. </p>

</div>
</div>
<a id="a0f122760018f8dac4d3ead9396912d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f122760018f8dac4d3ead9396912d1f">&#9670;&nbsp;</a></span>add_nondesign_domain_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput.add_nondesign_domain_rectangle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a nondesign domain of type Hole that represents a rectangle. </p>

</div>
</div>
<a id="abf61ccbf237b9a1259fe74d30ee18c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf61ccbf237b9a1259fe74d30ee18c11">&#9670;&nbsp;</a></span>add_nondesign_void_circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput.add_nondesign_void_circle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a nondesign void of type Hole that represents a circle. </p>

</div>
</div>
<a id="a9c910dc01653c990e5df535279c371b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c910dc01653c990e5df535279c371b0">&#9670;&nbsp;</a></span>add_nondesign_void_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput.add_nondesign_void_rectangle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a nondesign void of type Hole that represents a rectangle. </p>

</div>
</div>
<a id="ab3f93e8db090a94a4106ef7c753aee9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f93e8db090a94a4106ef7c753aee9f">&#9670;&nbsp;</a></span>create_level_set_boundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput.create_level_set_boundary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a level-set boundary in a region of the domain. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48d780f6695dfe8451a72e8a41050e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d780f6695dfe8451a72e8a41050e11">&#9670;&nbsp;</a></span>this_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput.this_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyparalesto/py_lsm_2d/<a class="el" href="py__lsm__2d__cy_8pyx.html">py_lsm_2d_cy.pyx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
