<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: MomentPolygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMomentPolygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MomentPolygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to compute moments of a polygon.  
 <a href="classMomentPolygon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MomentPolygon_8h_source.html">MomentPolygon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c43adf33b0a9007100f52241fec686a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#a5c43adf33b0a9007100f52241fec686a">MomentPolygon</a> (std::vector&lt; double &gt; phi_)</td></tr>
<tr class="memdesc:a5c43adf33b0a9007100f52241fec686a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from level set (only works in the x-y plane)  <a href="classMomentPolygon.html#a5c43adf33b0a9007100f52241fec686a">More...</a><br /></td></tr>
<tr class="separator:a5c43adf33b0a9007100f52241fec686a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0520e2f33f3b688a274fd5f39cdecc40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#a0520e2f33f3b688a274fd5f39cdecc40">MomentPolygon</a> (std::vector&lt; std::vector&lt; double &gt;&gt; points_, std::vector&lt; double &gt; polyNormal_)</td></tr>
<tr class="memdesc:a0520e2f33f3b688a274fd5f39cdecc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from points.  <a href="classMomentPolygon.html#a0520e2f33f3b688a274fd5f39cdecc40">More...</a><br /></td></tr>
<tr class="separator:a0520e2f33f3b688a274fd5f39cdecc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb1e7f31b934a8b44f8d8522f659994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#a0eb1e7f31b934a8b44f8d8522f659994">MomentPolygon</a> (Eigen::Vector3d p0_, Eigen::Vector3d p1_, Eigen::Vector3d p2_, Eigen::Vector3d planeNormal_)</td></tr>
<tr class="memdesc:a0eb1e7f31b934a8b44f8d8522f659994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from triangle points.  <a href="classMomentPolygon.html#a0eb1e7f31b934a8b44f8d8522f659994">More...</a><br /></td></tr>
<tr class="separator:a0eb1e7f31b934a8b44f8d8522f659994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719d066bc4e8f3f95f6b9081a0a132b2"><td class="memItemLeft" align="right" valign="top"><a id="a719d066bc4e8f3f95f6b9081a0a132b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPoints</b> ()</td></tr>
<tr class="separator:a719d066bc4e8f3f95f6b9081a0a132b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8529aacf06c97fe23c0b444d036acceb"><td class="memItemLeft" align="right" valign="top"><a id="a8529aacf06c97fe23c0b444d036acceb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#a8529aacf06c97fe23c0b444d036acceb">SetNormals</a> ()</td></tr>
<tr class="memdesc:a8529aacf06c97fe23c0b444d036acceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute normals of boundary segments. <br /></td></tr>
<tr class="separator:a8529aacf06c97fe23c0b444d036acceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e8002760028058f3f40eb3e020c81"><td class="memItemLeft" align="right" valign="top"><a id="a495e8002760028058f3f40eb3e020c81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#a495e8002760028058f3f40eb3e020c81">SetNormalDirections</a> ()</td></tr>
<tr class="memdesc:a495e8002760028058f3f40eb3e020c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute normals directions outside +ve. <br /></td></tr>
<tr class="separator:a495e8002760028058f3f40eb3e020c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1caa4e102bc871f94a0ff30befb62ea"><td class="memItemLeft" align="right" valign="top"><a id="ac1caa4e102bc871f94a0ff30befb62ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#ac1caa4e102bc871f94a0ff30befb62ea">ComputeMoments</a> ()</td></tr>
<tr class="memdesc:ac1caa4e102bc871f94a0ff30befb62ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute moments. <br /></td></tr>
<tr class="separator:ac1caa4e102bc871f94a0ff30befb62ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c8c57c804e200f84b28bba11d005ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#ab6c8c57c804e200f84b28bba11d005ea">Rotate</a> (int axis, int nRot)</td></tr>
<tr class="separator:ab6c8c57c804e200f84b28bba11d005ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65001bdda6eeef46b4dfaaf0cf34195e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#a65001bdda6eeef46b4dfaaf0cf34195e">SetPolyNormals</a> ()</td></tr>
<tr class="separator:a65001bdda6eeef46b4dfaaf0cf34195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6832163d1981697a13bdcbbff65de3"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#a2f6832163d1981697a13bdcbbff65de3">ComputeQuadrature</a> (Eigen::VectorXd elemMoments)</td></tr>
<tr class="separator:a2f6832163d1981697a13bdcbbff65de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3427271cd80d9ecc7b20a6760857820"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#ac3427271cd80d9ecc7b20a6760857820">getFunValue</a> (int i, double x)</td></tr>
<tr class="separator:ac3427271cd80d9ecc7b20a6760857820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa387487fc2dc9708e6756a28c245179e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#aa387487fc2dc9708e6756a28c245179e">getLinearShapeFunValue</a> (int i, double x)</td></tr>
<tr class="separator:aa387487fc2dc9708e6756a28c245179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050e8d5d2b8296f3753a618a5e121bec"><td class="memItemLeft" align="right" valign="top"><a id="a050e8d5d2b8296f3753a618a5e121bec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#a050e8d5d2b8296f3753a618a5e121bec">ComputeTriMoments</a> ()</td></tr>
<tr class="memdesc:a050e8d5d2b8296f3753a618a5e121bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute moments for a triangle using guassian quadrature points for triangle. <br /></td></tr>
<tr class="separator:a050e8d5d2b8296f3753a618a5e121bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54107960313473252c34a595d8db8212"><td class="memItemLeft" align="right" valign="top"><a id="a54107960313473252c34a595d8db8212"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#a54107960313473252c34a595d8db8212">ComputeTriAreaToVolume</a> ()</td></tr>
<tr class="memdesc:a54107960313473252c34a595d8db8212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the equivalent area to volume. <br /></td></tr>
<tr class="separator:a54107960313473252c34a595d8db8212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab743d0b72f0826b699ee82432b10a1cf"><td class="memItemLeft" align="right" valign="top"><a id="ab743d0b72f0826b699ee82432b10a1cf"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>polyNormal</b> = {0, 0, 1}</td></tr>
<tr class="separator:ab743d0b72f0826b699ee82432b10a1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e979fee3ec590cbb4883d1dccd824a"><td class="memItemLeft" align="right" valign="top"><a id="aa3e979fee3ec590cbb4883d1dccd824a"></a>
Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>moments</b></td></tr>
<tr class="separator:aa3e979fee3ec590cbb4883d1dccd824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad292658928ca1a635024ab191ec93b"><td class="memItemLeft" align="right" valign="top"><a id="a7ad292658928ca1a635024ab191ec93b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>intersections</b> = 0</td></tr>
<tr class="separator:a7ad292658928ca1a635024ab191ec93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eda4d30ef5cc916a5ddf4d7017897b4"><td class="memItemLeft" align="right" valign="top"><a id="a2eda4d30ef5cc916a5ddf4d7017897b4"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#a2eda4d30ef5cc916a5ddf4d7017897b4">points</a></td></tr>
<tr class="memdesc:a2eda4d30ef5cc916a5ddf4d7017897b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of boundary points <br /></td></tr>
<tr class="separator:a2eda4d30ef5cc916a5ddf4d7017897b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0280ab790694ae71917c9978e24e682e"><td class="memItemLeft" align="right" valign="top"><a id="a0280ab790694ae71917c9978e24e682e"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#a0280ab790694ae71917c9978e24e682e">normals</a></td></tr>
<tr class="memdesc:a0280ab790694ae71917c9978e24e682e"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of normals <br /></td></tr>
<tr class="separator:a0280ab790694ae71917c9978e24e682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Used to define triangle points</div></td></tr>
<tr class="memitem:af598c6039c3241c86d8d7c3d690e50e5"><td class="memItemLeft" align="right" valign="top"><a id="af598c6039c3241c86d8d7c3d690e50e5"></a>
Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#af598c6039c3241c86d8d7c3d690e50e5">tri0</a></td></tr>
<tr class="memdesc:af598c6039c3241c86d8d7c3d690e50e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertice of the triangle <br /></td></tr>
<tr class="separator:af598c6039c3241c86d8d7c3d690e50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0289fa142b82cc1c1295571711049034"><td class="memItemLeft" align="right" valign="top"><a id="a0289fa142b82cc1c1295571711049034"></a>
Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#a0289fa142b82cc1c1295571711049034">tri1</a></td></tr>
<tr class="memdesc:a0289fa142b82cc1c1295571711049034"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertice of the triangle <br /></td></tr>
<tr class="separator:a0289fa142b82cc1c1295571711049034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1468221f299827e467170dcf1134433"><td class="memItemLeft" align="right" valign="top"><a id="aa1468221f299827e467170dcf1134433"></a>
Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#aa1468221f299827e467170dcf1134433">tri2</a></td></tr>
<tr class="memdesc:aa1468221f299827e467170dcf1134433"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertice of the triangle <br /></td></tr>
<tr class="separator:aa1468221f299827e467170dcf1134433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae625b9de4185a6bddb5a9bde25cf36d8"><td class="memItemLeft" align="right" valign="top"><a id="ae625b9de4185a6bddb5a9bde25cf36d8"></a>
Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#ae625b9de4185a6bddb5a9bde25cf36d8">triNormal</a></td></tr>
<tr class="memdesc:ae625b9de4185a6bddb5a9bde25cf36d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal of the triangle <br /></td></tr>
<tr class="separator:ae625b9de4185a6bddb5a9bde25cf36d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0f097a0a1f8a46e342a5dc211917345c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#a0f097a0a1f8a46e342a5dc211917345c">Interpolate</a> (double p0, double p1)</td></tr>
<tr class="memdesc:a0f097a0a1f8a46e342a5dc211917345c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolates the location of the zero crossing (boundary) between two points.  <a href="classMomentPolygon.html#a0f097a0a1f8a46e342a5dc211917345c">More...</a><br /></td></tr>
<tr class="separator:a0f097a0a1f8a46e342a5dc211917345c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a271f6e587887cc32f5620139af2a522a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xGauss</b></td></tr>
<tr class="separator:a271f6e587887cc32f5620139af2a522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac627dc8b096887eca867a8b3d139bb84"><td class="memItemLeft" align="right" valign="top"><a id="ac627dc8b096887eca867a8b3d139bb84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#ac627dc8b096887eca867a8b3d139bb84">numQuadPointsPerDim</a> = 3</td></tr>
<tr class="memdesc:ac627dc8b096887eca867a8b3d139bb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of quadrature points in each x, y, z direction. <br /></td></tr>
<tr class="separator:ac627dc8b096887eca867a8b3d139bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f2085eea278b27fc847b17b9282f4b"><td class="memItemLeft" align="right" valign="top"><a id="a55f2085eea278b27fc847b17b9282f4b"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentPolygon.html#a55f2085eea278b27fc847b17b9282f4b">phi</a></td></tr>
<tr class="memdesc:a55f2085eea278b27fc847b17b9282f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level set function. <br /></td></tr>
<tr class="separator:a55f2085eea278b27fc847b17b9282f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to compute moments of a polygon. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c43adf33b0a9007100f52241fec686a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c43adf33b0a9007100f52241fec686a">&#9670;&nbsp;</a></span>MomentPolygon() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MomentPolygon::MomentPolygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>phi_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from level set (only works in the x-y plane) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phi_</td><td>Level set function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0520e2f33f3b688a274fd5f39cdecc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0520e2f33f3b688a274fd5f39cdecc40">&#9670;&nbsp;</a></span>MomentPolygon() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MomentPolygon::MomentPolygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>points_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>polyNormal_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_</td><td>Vector of coordinates of the points</td></tr>
    <tr><td class="paramname">polyNormal_</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000047">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a0eb1e7f31b934a8b44f8d8522f659994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb1e7f31b934a8b44f8d8522f659994">&#9670;&nbsp;</a></span>MomentPolygon() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MomentPolygon::MomentPolygon </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>p0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>p1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>p2_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>planeNormal_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from triangle points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0_</td><td></td></tr>
    <tr><td class="paramname">p1_</td><td></td></tr>
    <tr><td class="paramname">p2_</td><td></td></tr>
    <tr><td class="paramname">planeNormal_</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f6832163d1981697a13bdcbbff65de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6832163d1981697a13bdcbbff65de3">&#9670;&nbsp;</a></span>ComputeQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd MomentPolygon::ComputeQuadrature </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>elemMoments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000050">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemMoments</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3427271cd80d9ecc7b20a6760857820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3427271cd80d9ecc7b20a6760857820">&#9670;&nbsp;</a></span>getFunValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MomentPolygon::getFunValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000051">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa387487fc2dc9708e6756a28c245179e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa387487fc2dc9708e6756a28c245179e">&#9670;&nbsp;</a></span>getLinearShapeFunValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MomentPolygon::getLinearShapeFunValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000052">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f097a0a1f8a46e342a5dc211917345c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f097a0a1f8a46e342a5dc211917345c">&#9670;&nbsp;</a></span>Interpolate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MomentPolygon::Interpolate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolates the location of the zero crossing (boundary) between two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>Level set (signed distance) value of the first point</td></tr>
  </table>
  </dd>
</dl>
<p>\parm p1 Level set (signed distance) value of the second point</p>
<dl class="section return"><dt>Returns</dt><dd>Distance to the zero crossing (boundary) relative to the location of p0. E.g. if p0 = -1, p1 = 3, the return value is 1/4; if p0 = 3, p1 = -1, the return value is 3/4. </dd></dl>

</div>
</div>
<a id="ab6c8c57c804e200f84b28bba11d005ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c8c57c804e200f84b28bba11d005ea">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MomentPolygon::Rotate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000048">Todo:</a></b></dt><dd>TODO(Carolina): Rotate the segment about an axis? </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Rotation axis. 0, 1, 2 correspond to the x, y, z axis respectively.</td></tr>
    <tr><td class="paramname">nRot</td><td>Number of 180 degree rotations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65001bdda6eeef46b4dfaaf0cf34195e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65001bdda6eeef46b4dfaaf0cf34195e">&#9670;&nbsp;</a></span>SetPolyNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MomentPolygon::SetPolyNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000049">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a271f6e587887cc32f5620139af2a522a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271f6e587887cc32f5620139af2a522a">&#9670;&nbsp;</a></span>xGauss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; MomentPolygon::xGauss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0.5-0.5*std::sqrt(0.6),</div>
<div class="line">                                  0.5,</div>
<div class="line">                                  0.5+0.5*std::sqrt(0.6)}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lsm/include/moment_includes/<a class="el" href="MomentPolygon_8h_source.html">MomentPolygon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
