<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyOptimizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMyOptimizer.html">MyOptimizer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bAreas</b> (defined in <a class="el" href="classMyOptimizer.html">MyOptimizer</a>)</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyOptimizer.html#a82a0062b68b2415511023a437817fd22">conFunGrad</a></td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyOptimizer.html#a0209cfdb3d7b81e1871772ca2c9799b2">conMaxVals</a></td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>did_nr_converge</b> (defined in <a class="el" href="classMyOptimizer.html">MyOptimizer</a>)</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyOptimizer.html#a93d6ed6ea68f42997076b0971bf1aedb">EstimateTargetConstraintNR</a>()</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyOptimizer.html#a5c4d25d79981c4934fd61739dce704e0">EstimateTargetConstraintNRmulti</a>()</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyOptimizer.html#a26f73329c2d62ba3cef6305814450c1f">FOfLambdaNR</a>(double lambda, double targetCons)</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyOptimizer.html#a41840ccccc17ac645cbaaf3d4f11f801">FOfLambdaNRMulti</a>(std::vector&lt; double &gt; &amp;lambda, double lambdag=1.0)</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gamma</b> (defined in <a class="el" href="classMyOptimizer.html">MyOptimizer</a>)</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gammaMax</b> (defined in <a class="el" href="classMyOptimizer.html">MyOptimizer</a>)</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isActive</b> (defined in <a class="el" href="classMyOptimizer.html">MyOptimizer</a>)</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyOptimizer.html#aeca6b13a78f38018f65a127e447c8bff">myconstraint</a>(const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyOptimizer.html#ab758cee45258e5c1e48f1dddae6b0a36">myfunc</a>(const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyOptimizer.html#aaa65245880c942928a1f6f2dfb32aad6">MyOptimizer</a>(int nDesVar_, int nCons_)</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyOptimizer.html#a2c2ddda5f2af6edf3e8baae69604bbd9">nCons</a></td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyOptimizer.html#af4460549073380d34ce64214fa230fce">nDesVar</a></td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyOptimizer.html#aab1fe1bbef2ddc558d4a982a2e4ca4ce">NormalizeConstraintGradients</a>(int nSkip=-1)</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyOptimizer.html#a52777e78ddc3d868f331a32a8f418cab">NormalizeObjectiveGradients</a>()</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyOptimizer.html#a21ea45f797e82538065d39cde2b93211">objFunGrad</a></td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyOptimizer.html#a08a23d23efe8a2f40ed1bd292ca49afa">SolveCustom</a>()</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyOptimizer.html#aaf12c1ea664bfcebcc423f1d70995982">SolveCustomAux</a>(std::vector&lt; double &gt; &amp;lambda)</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyOptimizer.html#aba8e1f8f597acbbd1a2d42506602b41c">SolveWithNlopt</a>()</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyOptimizer.html#a76fab4c015b6b61d42ddd4a6bec0dcfa">SolveWithNR</a>()</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyOptimizer.html#a2f228119fc731bb72b7cc83bc205d480">SolveWithSimplex</a>()</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>targetConsVec</b> (defined in <a class="el" href="classMyOptimizer.html">MyOptimizer</a>)</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyOptimizer.html#a21256170a1a706ad6be430deac6b62a2">UpdateLambdaNRMulti</a>(std::vector&lt; double &gt; &amp;lambda, double delta_lambda=-1.0e-2, double lambdag=1.0)</td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyOptimizer.html#ab4dda123f20e90f78e5236e5061bcae1">z</a></td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyOptimizer.html#a4caf1cc073150e17ee9f2f739934add5">z_lo</a></td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyOptimizer.html#a004231b20429f9df981421e8353c32b3">z_up</a></td><td class="entry"><a class="el" href="classMyOptimizer.html">MyOptimizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
