<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::MyOptimizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">MyOptimizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classpara__lsm_1_1MyOptimizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::MyOptimizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that is a wrapper for the optimization.  
 <a href="classpara__lsm_1_1MyOptimizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optimize_8h_source.html">optimize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data.html">nlopt_cons_grad_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">nlopt data members  <a href="structpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9d3b6880107b89ff3b0d04a7850de8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#ad9d3b6880107b89ff3b0d04a7850de8f">MyOptimizer</a> (int nDesVar_, int nCons_)</td></tr>
<tr class="memdesc:ad9d3b6880107b89ff3b0d04a7850de8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classpara__lsm_1_1MyOptimizer.html#ad9d3b6880107b89ff3b0d04a7850de8f">More...</a><br /></td></tr>
<tr class="separator:ad9d3b6880107b89ff3b0d04a7850de8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10078ac29e035413f9977783f77d8fe2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a10078ac29e035413f9977783f77d8fe2">SolveCustomAux</a> (std::vector&lt; double &gt; &amp;lambda)</td></tr>
<tr class="memdesc:a10078ac29e035413f9977783f77d8fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveCustom.  <a href="classpara__lsm_1_1MyOptimizer.html#a10078ac29e035413f9977783f77d8fe2">More...</a><br /></td></tr>
<tr class="separator:a10078ac29e035413f9977783f77d8fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b5c68220b1029dc0c958efd2560fe4"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a55b5c68220b1029dc0c958efd2560fe4">FOfLambdaNRMulti</a> (std::vector&lt; double &gt; &amp;lambda, double lambdag=1.0)</td></tr>
<tr class="memdesc:a55b5c68220b1029dc0c958efd2560fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for Newton-Raphson.  <a href="classpara__lsm_1_1MyOptimizer.html#a55b5c68220b1029dc0c958efd2560fe4">More...</a><br /></td></tr>
<tr class="separator:a55b5c68220b1029dc0c958efd2560fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ad812ee7d032c60adeb573680b7f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#ac5ad812ee7d032c60adeb573680b7f48">UpdateLambdaNRMulti</a> (std::vector&lt; double &gt; &amp;lambda, double delta_lambda=-1.0e-2, double lambdag=1.0)</td></tr>
<tr class="memdesc:ac5ad812ee7d032c60adeb573680b7f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for Newton-Raphson.  <a href="classpara__lsm_1_1MyOptimizer.html#ac5ad812ee7d032c60adeb573680b7f48">More...</a><br /></td></tr>
<tr class="separator:ac5ad812ee7d032c60adeb573680b7f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Solvers</div></td></tr>
<tr class="memitem:a653b60e577695d55958bb58e1efcba4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a653b60e577695d55958bb58e1efcba4b">SolveWithNR</a> ()</td></tr>
<tr class="memdesc:a653b60e577695d55958bb58e1efcba4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the optimization using newtwon-raphson.  <a href="classpara__lsm_1_1MyOptimizer.html#a653b60e577695d55958bb58e1efcba4b">More...</a><br /></td></tr>
<tr class="separator:a653b60e577695d55958bb58e1efcba4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2c594ab89ca6d77657d1093c826430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#afb2c594ab89ca6d77657d1093c826430">SolveWithSimplex</a> ()</td></tr>
<tr class="memdesc:afb2c594ab89ca6d77657d1093c826430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the optimization using simplex.  <a href="classpara__lsm_1_1MyOptimizer.html#afb2c594ab89ca6d77657d1093c826430">More...</a><br /></td></tr>
<tr class="separator:afb2c594ab89ca6d77657d1093c826430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e12ea376b97972393fdf63f570718fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a6e12ea376b97972393fdf63f570718fd">SolveWithNlopt</a> ()</td></tr>
<tr class="memdesc:a6e12ea376b97972393fdf63f570718fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the optimization using MMA from the NLopt library.  <a href="classpara__lsm_1_1MyOptimizer.html#a6e12ea376b97972393fdf63f570718fd">More...</a><br /></td></tr>
<tr class="separator:a6e12ea376b97972393fdf63f570718fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92f7d48eaf5f3ddc0e005c7d7d4eed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#af92f7d48eaf5f3ddc0e005c7d7d4eed1">SolveCustom</a> ()</td></tr>
<tr class="memdesc:af92f7d48eaf5f3ddc0e005c7d7d4eed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the optimization using Ipopt.  <a href="classpara__lsm_1_1MyOptimizer.html#af92f7d48eaf5f3ddc0e005c7d7d4eed1">More...</a><br /></td></tr>
<tr class="separator:af92f7d48eaf5f3ddc0e005c7d7d4eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a83ce35058f47d44b0ef5e5500311ceb3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a83ce35058f47d44b0ef5e5500311ceb3">myfunc</a> (const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td></tr>
<tr class="memdesc:a83ce35058f47d44b0ef5e5500311ceb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate objective function value?  <a href="classpara__lsm_1_1MyOptimizer.html#a83ce35058f47d44b0ef5e5500311ceb3">More...</a><br /></td></tr>
<tr class="separator:a83ce35058f47d44b0ef5e5500311ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47810d14c8791d967d123cdc7d6b808"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#ae47810d14c8791d967d123cdc7d6b808">myconstraint</a> (const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td></tr>
<tr class="memdesc:ae47810d14c8791d967d123cdc7d6b808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate constraint function value?  <a href="classpara__lsm_1_1MyOptimizer.html#ae47810d14c8791d967d123cdc7d6b808">More...</a><br /></td></tr>
<tr class="separator:ae47810d14c8791d967d123cdc7d6b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a961f287451e2e95bbfebd5beca82e15d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a961f287451e2e95bbfebd5beca82e15d">gamma</a> = 0.5</td></tr>
<tr class="separator:a961f287451e2e95bbfebd5beca82e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4e1c5118f94914bbf02b0cb71d0402"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a2a4e1c5118f94914bbf02b0cb71d0402">gammaMax</a> = 0.25</td></tr>
<tr class="separator:a2a4e1c5118f94914bbf02b0cb71d0402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456c82d62a7c8f62e7de000572f82d0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a456c82d62a7c8f62e7de000572f82d0e">nDesVar</a></td></tr>
<tr class="memdesc:a456c82d62a7c8f62e7de000572f82d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of design variables  <a href="classpara__lsm_1_1MyOptimizer.html#a456c82d62a7c8f62e7de000572f82d0e">More...</a><br /></td></tr>
<tr class="separator:a456c82d62a7c8f62e7de000572f82d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c6b1e00deab2a657e844684d3e62d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a04c6b1e00deab2a657e844684d3e62d2">nCons</a></td></tr>
<tr class="memdesc:a04c6b1e00deab2a657e844684d3e62d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of constraints  <a href="classpara__lsm_1_1MyOptimizer.html#a04c6b1e00deab2a657e844684d3e62d2">More...</a><br /></td></tr>
<tr class="separator:a04c6b1e00deab2a657e844684d3e62d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782017637b25b253e29fcf5ded1f657b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a782017637b25b253e29fcf5ded1f657b">z</a></td></tr>
<tr class="memdesc:a782017637b25b253e29fcf5ded1f657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">design variable  <a href="classpara__lsm_1_1MyOptimizer.html#a782017637b25b253e29fcf5ded1f657b">More...</a><br /></td></tr>
<tr class="separator:a782017637b25b253e29fcf5ded1f657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f95866ea044d40cea9a0bda443484d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a26f95866ea044d40cea9a0bda443484d">z_up</a></td></tr>
<tr class="memdesc:a26f95866ea044d40cea9a0bda443484d"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper bounds of the design variables  <a href="classpara__lsm_1_1MyOptimizer.html#a26f95866ea044d40cea9a0bda443484d">More...</a><br /></td></tr>
<tr class="separator:a26f95866ea044d40cea9a0bda443484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e32486e45aa3da54237c8a9ee60a07"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#aa4e32486e45aa3da54237c8a9ee60a07">z_lo</a></td></tr>
<tr class="memdesc:aa4e32486e45aa3da54237c8a9ee60a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower bounds of the design variables  <a href="classpara__lsm_1_1MyOptimizer.html#aa4e32486e45aa3da54237c8a9ee60a07">More...</a><br /></td></tr>
<tr class="separator:aa4e32486e45aa3da54237c8a9ee60a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8314fa0778e3184d5e2843fe112910"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#aae8314fa0778e3184d5e2843fe112910">objFunGrad</a></td></tr>
<tr class="memdesc:aae8314fa0778e3184d5e2843fe112910"><td class="mdescLeft">&#160;</td><td class="mdescRight">objective function gradient  <a href="classpara__lsm_1_1MyOptimizer.html#aae8314fa0778e3184d5e2843fe112910">More...</a><br /></td></tr>
<tr class="separator:aae8314fa0778e3184d5e2843fe112910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6164303e7d575634a60e6b33995211"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a1d6164303e7d575634a60e6b33995211">conFunGrad</a></td></tr>
<tr class="memdesc:a1d6164303e7d575634a60e6b33995211"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraint function gradient  <a href="classpara__lsm_1_1MyOptimizer.html#a1d6164303e7d575634a60e6b33995211">More...</a><br /></td></tr>
<tr class="separator:a1d6164303e7d575634a60e6b33995211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe1fe66d33a1300463ba792569c840"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a63fe1fe66d33a1300463ba792569c840">conMaxVals</a></td></tr>
<tr class="memdesc:a63fe1fe66d33a1300463ba792569c840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint maximum values.  <a href="classpara__lsm_1_1MyOptimizer.html#a63fe1fe66d33a1300463ba792569c840">More...</a><br /></td></tr>
<tr class="separator:a63fe1fe66d33a1300463ba792569c840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19795c18fd65ad67a48145b34cf2e7fc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a19795c18fd65ad67a48145b34cf2e7fc">bAreas</a></td></tr>
<tr class="separator:a19795c18fd65ad67a48145b34cf2e7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db5c68e376415630116ae788a7705a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#ab9db5c68e376415630116ae788a7705a">isActive</a></td></tr>
<tr class="separator:ab9db5c68e376415630116ae788a7705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5071ec06b5558757c78cbf7fa7f2ca38"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a5071ec06b5558757c78cbf7fa7f2ca38">targetConsVec</a></td></tr>
<tr class="separator:a5071ec06b5558757c78cbf7fa7f2ca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b639ba4e1774c84f6a70cd403aeb68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a77b639ba4e1774c84f6a70cd403aeb68">did_nr_converge</a> = false</td></tr>
<tr class="separator:a77b639ba4e1774c84f6a70cd403aeb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aebde0fc9947754ff059556fae2112511"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#aebde0fc9947754ff059556fae2112511">FOfLambdaNR</a> (double lambda, double targetCons)</td></tr>
<tr class="memdesc:aebde0fc9947754ff059556fae2112511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveWithNR.  <a href="classpara__lsm_1_1MyOptimizer.html#aebde0fc9947754ff059556fae2112511">More...</a><br /></td></tr>
<tr class="separator:aebde0fc9947754ff059556fae2112511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370399e2eb6a5290ee90e85d5e7ae8b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a370399e2eb6a5290ee90e85d5e7ae8b3">EstimateTargetConstraintNR</a> ()</td></tr>
<tr class="memdesc:a370399e2eb6a5290ee90e85d5e7ae8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveWithNR.  <a href="classpara__lsm_1_1MyOptimizer.html#a370399e2eb6a5290ee90e85d5e7ae8b3">More...</a><br /></td></tr>
<tr class="separator:a370399e2eb6a5290ee90e85d5e7ae8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04741e5430ebb3fd51a778a790af7146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a04741e5430ebb3fd51a778a790af7146">EstimateTargetConstraintNRmulti</a> ()</td></tr>
<tr class="memdesc:a04741e5430ebb3fd51a778a790af7146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveWithNR for multiple constraints.  <a href="classpara__lsm_1_1MyOptimizer.html#a04741e5430ebb3fd51a778a790af7146">More...</a><br /></td></tr>
<tr class="separator:a04741e5430ebb3fd51a778a790af7146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3185c88d8ee161d026ac440ec21d1447"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a3185c88d8ee161d026ac440ec21d1447">NormalizeObjectiveGradients</a> ()</td></tr>
<tr class="memdesc:a3185c88d8ee161d026ac440ec21d1447"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function  <a href="classpara__lsm_1_1MyOptimizer.html#a3185c88d8ee161d026ac440ec21d1447">More...</a><br /></td></tr>
<tr class="separator:a3185c88d8ee161d026ac440ec21d1447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5090f3fac3168417defcc7f81194de"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a8b5090f3fac3168417defcc7f81194de">NormalizeConstraintGradients</a> (int nSkip=-1)</td></tr>
<tr class="memdesc:a8b5090f3fac3168417defcc7f81194de"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function  <a href="classpara__lsm_1_1MyOptimizer.html#a8b5090f3fac3168417defcc7f81194de">More...</a><br /></td></tr>
<tr class="separator:a8b5090f3fac3168417defcc7f81194de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is a wrapper for the optimization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9d3b6880107b89ff3b0d04a7850de8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d3b6880107b89ff3b0d04a7850de8f">&#9670;&nbsp;</a></span>MyOptimizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::MyOptimizer::MyOptimizer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDesVar_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCons_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nDesVar_</td><td>Number of design variables</td></tr>
    <tr><td class="paramname">nCons_</td><td>Number of constraints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a370399e2eb6a5290ee90e85d5e7ae8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370399e2eb6a5290ee90e85d5e7ae8b3">&#9670;&nbsp;</a></span>EstimateTargetConstraintNR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MyOptimizer::EstimateTargetConstraintNR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for SolveWithNR. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000065">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a04741e5430ebb3fd51a778a790af7146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04741e5430ebb3fd51a778a790af7146">&#9670;&nbsp;</a></span>EstimateTargetConstraintNRmulti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MyOptimizer::EstimateTargetConstraintNRmulti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for SolveWithNR for multiple constraints. </p>

</div>
</div>
<a id="aebde0fc9947754ff059556fae2112511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebde0fc9947754ff059556fae2112511">&#9670;&nbsp;</a></span>FOfLambdaNR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MyOptimizer::FOfLambdaNR </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>targetCons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for SolveWithNR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000062">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetCons</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000063">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000064">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a55b5c68220b1029dc0c958efd2560fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b5c68220b1029dc0c958efd2560fe4">&#9670;&nbsp;</a></span>FOfLambdaNRMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd para_lsm::MyOptimizer::FOfLambdaNRMulti </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambdag</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for Newton-Raphson. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000057">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambdag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000058">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is </dd></dl>

</div>
</div>
<a id="ae47810d14c8791d967d123cdc7d6b808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47810d14c8791d967d123cdc7d6b808">&#9670;&nbsp;</a></span>myconstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MyOptimizer::myconstraint </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate constraint function value? </p>
<p>/todo TODO(Carolina): verify description</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Reference to a vector of design variable values? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">grad</td><td>Reference to gradient vector? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000056">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Constraint function value? /todo TODO(Carolina): check that this is correct. </dd></dl>

</div>
</div>
<a id="a83ce35058f47d44b0ef5e5500311ceb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ce35058f47d44b0ef5e5500311ceb3">&#9670;&nbsp;</a></span>myfunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MyOptimizer::myfunc </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate objective function value? </p>
<p>/todo TODO(Carolina): verify description</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Reference to a vector of design variable values? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">grad</td><td>Reference to gradient vector? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000055">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Objective function value? /todo TODO(Carolina): check that this is correct </dd></dl>

</div>
</div>
<a id="a8b5090f3fac3168417defcc7f81194de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5090f3fac3168417defcc7f81194de">&#9670;&nbsp;</a></span>NormalizeConstraintGradients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_lsm::MyOptimizer::NormalizeConstraintGradients </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSkip</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSkip</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000067">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000068">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a3185c88d8ee161d026ac440ec21d1447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3185c88d8ee161d026ac440ec21d1447">&#9670;&nbsp;</a></span>NormalizeObjectiveGradients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MyOptimizer::NormalizeObjectiveGradients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000066">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="af92f7d48eaf5f3ddc0e005c7d7d4eed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92f7d48eaf5f3ddc0e005c7d7d4eed1">&#9670;&nbsp;</a></span>SolveCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MyOptimizer::SolveCustom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the optimization using Ipopt. </p>
<p>Custom solver for when nothing else works </p>

</div>
</div>
<a id="a10078ac29e035413f9977783f77d8fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10078ac29e035413f9977783f77d8fe2">&#9670;&nbsp;</a></span>SolveCustomAux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MyOptimizer::SolveCustomAux </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for SolveCustom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;lambda</td><td>Reference to vector of lambda values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objective function value </dd></dl>

</div>
</div>
<a id="a6e12ea376b97972393fdf63f570718fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e12ea376b97972393fdf63f570718fd">&#9670;&nbsp;</a></span>SolveWithNlopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MyOptimizer::SolveWithNlopt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the optimization using MMA from the NLopt library. </p>
<p>See <a href="https://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#mma-method-of-moving-asymptotes-and-ccsa">https://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#mma-method-of-moving-asymptotes-and-ccsa</a> for details </p>

</div>
</div>
<a id="a653b60e577695d55958bb58e1efcba4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653b60e577695d55958bb58e1efcba4b">&#9670;&nbsp;</a></span>SolveWithNR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MyOptimizer::SolveWithNR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the optimization using newtwon-raphson. </p>
<dl class="section note"><dt>Note</dt><dd>Can only be used for minimizing an objective function subject to a single volume constraint. </dd></dl>

</div>
</div>
<a id="afb2c594ab89ca6d77657d1093c826430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2c594ab89ca6d77657d1093c826430">&#9670;&nbsp;</a></span>SolveWithSimplex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MyOptimizer::SolveWithSimplex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the optimization using simplex. </p>

</div>
</div>
<a id="ac5ad812ee7d032c60adeb573680b7f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ad812ee7d032c60adeb573680b7f48">&#9670;&nbsp;</a></span>UpdateLambdaNRMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MyOptimizer::UpdateLambdaNRMulti </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta_lambda</em> = <code>-1.0e-2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambdag</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for Newton-Raphson. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000059">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta_lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000060">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambdag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000061">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19795c18fd65ad67a48145b34cf2e7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19795c18fd65ad67a48145b34cf2e7fc">&#9670;&nbsp;</a></span>bAreas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MyOptimizer::bAreas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d6164303e7d575634a60e6b33995211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6164303e7d575634a60e6b33995211">&#9670;&nbsp;</a></span>conFunGrad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; para_lsm::MyOptimizer::conFunGrad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constraint function gradient </p>

</div>
</div>
<a id="a63fe1fe66d33a1300463ba792569c840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fe1fe66d33a1300463ba792569c840">&#9670;&nbsp;</a></span>conMaxVals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MyOptimizer::conMaxVals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constraint maximum values. </p>

</div>
</div>
<a id="a77b639ba4e1774c84f6a70cd403aeb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b639ba4e1774c84f6a70cd403aeb68">&#9670;&nbsp;</a></span>did_nr_converge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool para_lsm::MyOptimizer::did_nr_converge = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a961f287451e2e95bbfebd5beca82e15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961f287451e2e95bbfebd5beca82e15d">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MyOptimizer::gamma = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4e1c5118f94914bbf02b0cb71d0402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4e1c5118f94914bbf02b0cb71d0402">&#9670;&nbsp;</a></span>gammaMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MyOptimizer::gammaMax = 0.25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9db5c68e376415630116ae788a7705a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9db5c68e376415630116ae788a7705a">&#9670;&nbsp;</a></span>isActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; para_lsm::MyOptimizer::isActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c6b1e00deab2a657e844684d3e62d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c6b1e00deab2a657e844684d3e62d2">&#9670;&nbsp;</a></span>nCons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::MyOptimizer::nCons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of constraints </p>

</div>
</div>
<a id="a456c82d62a7c8f62e7de000572f82d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456c82d62a7c8f62e7de000572f82d0e">&#9670;&nbsp;</a></span>nDesVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::MyOptimizer::nDesVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of design variables </p>

</div>
</div>
<a id="aae8314fa0778e3184d5e2843fe112910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8314fa0778e3184d5e2843fe112910">&#9670;&nbsp;</a></span>objFunGrad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MyOptimizer::objFunGrad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objective function gradient </p>

</div>
</div>
<a id="a5071ec06b5558757c78cbf7fa7f2ca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5071ec06b5558757c78cbf7fa7f2ca38">&#9670;&nbsp;</a></span>targetConsVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MyOptimizer::targetConsVec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a782017637b25b253e29fcf5ded1f657b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782017637b25b253e29fcf5ded1f657b">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MyOptimizer::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>design variable </p>

</div>
</div>
<a id="aa4e32486e45aa3da54237c8a9ee60a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e32486e45aa3da54237c8a9ee60a07">&#9670;&nbsp;</a></span>z_lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MyOptimizer::z_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lower bounds of the design variables </p>

</div>
</div>
<a id="a26f95866ea044d40cea9a0bda443484d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f95866ea044d40cea9a0bda443484d">&#9670;&nbsp;</a></span>z_up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::MyOptimizer::z_up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>upper bounds of the design variables </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="optimize_8h_source.html">optimize.h</a></li>
<li>lsm/src/<a class="el" href="optimize_8cpp.html">optimize.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
