<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: GridVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGridVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used for storing a point on the grid.  
 <a href="classGridVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__math_8h_source.html">grid_math.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GridVector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGridVector.png" usemap="#GridVector_map" alt=""/>
  <map id="GridVector_map" name="GridVector_map">
<area href="classGrid4Vector.html" title="A derived class that can store the location and a scalar value of a point." alt="Grid4Vector" shape="rect" coords="0,56,81,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0f59a142d2830477ec915cd43346232"><td class="memItemLeft" align="right" valign="top"><a id="ae0f59a142d2830477ec915cd43346232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGridVector.html#ae0f59a142d2830477ec915cd43346232">GridVector</a> ()</td></tr>
<tr class="memdesc:ae0f59a142d2830477ec915cd43346232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ae0f59a142d2830477ec915cd43346232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d75559342604a52d745a24639d042f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGridVector.html#ad4d75559342604a52d745a24639d042f">GridVector</a> (double x_, double y_, double z_)</td></tr>
<tr class="memdesc:ad4d75559342604a52d745a24639d042f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classGridVector.html#ad4d75559342604a52d745a24639d042f">More...</a><br /></td></tr>
<tr class="separator:ad4d75559342604a52d745a24639d042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe06e702cadcd5cd71d5799663bf1a90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGridVector.html#afe06e702cadcd5cd71d5799663bf1a90">GridVector</a> (const Eigen::Vector3d &amp;Vector3d)</td></tr>
<tr class="memdesc:afe06e702cadcd5cd71d5799663bf1a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classGridVector.html#afe06e702cadcd5cd71d5799663bf1a90">More...</a><br /></td></tr>
<tr class="separator:afe06e702cadcd5cd71d5799663bf1a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e7ad15a5d41fdde7e34614ae55ecc"><td class="memItemLeft" align="right" valign="top"><a id="a7a2e7ad15a5d41fdde7e34614ae55ecc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGridVector.html#a7a2e7ad15a5d41fdde7e34614ae55ecc">operator Eigen::Vector3d</a> () const</td></tr>
<tr class="memdesc:a7a2e7ad15a5d41fdde7e34614ae55ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to convert a point as a Vector3d vector. <br /></td></tr>
<tr class="separator:a7a2e7ad15a5d41fdde7e34614ae55ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43b9eb74af81fb089f99b5112dd9af0c"><td class="memItemLeft" align="right" valign="top"><a id="a43b9eb74af81fb089f99b5112dd9af0c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGridVector.html#a43b9eb74af81fb089f99b5112dd9af0c">x</a></td></tr>
<tr class="memdesc:a43b9eb74af81fb089f99b5112dd9af0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">x location of the point <br /></td></tr>
<tr class="separator:a43b9eb74af81fb089f99b5112dd9af0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369162a912d1cfa4e2ec3313db038b01"><td class="memItemLeft" align="right" valign="top"><a id="a369162a912d1cfa4e2ec3313db038b01"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGridVector.html#a369162a912d1cfa4e2ec3313db038b01">y</a></td></tr>
<tr class="memdesc:a369162a912d1cfa4e2ec3313db038b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">y location of the point <br /></td></tr>
<tr class="separator:a369162a912d1cfa4e2ec3313db038b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de15b2ed0d269b822d05cfe7bd7cbf9"><td class="memItemLeft" align="right" valign="top"><a id="a2de15b2ed0d269b822d05cfe7bd7cbf9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGridVector.html#a2de15b2ed0d269b822d05cfe7bd7cbf9">z</a></td></tr>
<tr class="memdesc:a2de15b2ed0d269b822d05cfe7bd7cbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">z location of the point <br /></td></tr>
<tr class="separator:a2de15b2ed0d269b822d05cfe7bd7cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used for storing a point on the grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4d75559342604a52d745a24639d042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d75559342604a52d745a24639d042f">&#9670;&nbsp;</a></span>GridVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridVector::GridVector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>The x location of the point</td></tr>
    <tr><td class="paramname">y_</td><td>The y location of the point</td></tr>
    <tr><td class="paramname">z_</td><td>The z location of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe06e702cadcd5cd71d5799663bf1a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe06e702cadcd5cd71d5799663bf1a90">&#9670;&nbsp;</a></span>GridVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridVector::GridVector </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>Vector3d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;Vector3d</td><td>Reference to a vector of the (x,y,z) coordinates of the point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="grid__math_8h_source.html">grid_math.h</a></li>
<li>lsm/src/grid_math.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
