<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1HJWENOStencil.html">HJWENOStencil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_LSM::HJWENOStencil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__LSM_1_1HJWENOStencil.html">PARA_LSM::HJWENOStencil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html#acbe3e1345992ca24ba76eb4070a96fc8">CapIndices</a>(int &amp;iRel, int &amp;jRel, int &amp;kRel)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html">PARA_LSM::Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1HJWENOStencil.html#a8ec66056cd2882663cf906058446b076">dirArray</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1HJWENOStencil.html">PARA_LSM::HJWENOStencil</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html#a3b72e6a869f95b72e2209049383bb62b">GetValue</a>(int iRel=0, int jRel=0, int kRel=0)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html">PARA_LSM::Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html#a084bb8ec045028df2718f1ed67ed4ec2">GetValue</a>(std::vector&lt; double &gt; &amp;phi_other, int iRel=0, int jRel=0, int kRel=0)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html">PARA_LSM::Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1HJWENOStencil.html#a2ac34ef2d738583738dcd0f7a2f1d447">GradValue</a>(int direction, bool is_positive)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1HJWENOStencil.html">PARA_LSM::HJWENOStencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html#a3b1e0e94e83a1e1c92f388b0cca90df4">grid</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html">PARA_LSM::Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1HJWENOStencil.html#a7481adc4a9384be684d7d64879cd6eb6">HJWENOStencil</a>(Grid &amp;grid, int iLoc_, int jLoc_, int kLoc_)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1HJWENOStencil.html">PARA_LSM::HJWENOStencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html#a664d648bedbf0ab4ff47d653f3daac2f">iLoc</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html">PARA_LSM::Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html#a4ceaa78abb3200fa076bb65a4bbad7bf">iMax</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html">PARA_LSM::Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1HJWENOStencil.html#a54bc28f79aa7bf13575dd3be970092f7">InterpolateGrad</a>(std::vector&lt; double &gt; v)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1HJWENOStencil.html">PARA_LSM::HJWENOStencil</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html#a083efaf34d09f51c71c8511f3b43ad61">IsInBounds</a>(int iRel=0, int jRel=0, int kRel=0)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html">PARA_LSM::Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html#a54cdb6a4bccfe0911855984b19eea2e5">jLoc</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html">PARA_LSM::Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html#a24800f56fc91a8b25a441ebe94416355">jMax</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html">PARA_LSM::Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html#a855eaa0ee69b5352aaa88da4ecf77ec7">kLoc</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html">PARA_LSM::Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html#a4ea05f0299ea5a172fc77246a5641fcc">kMax</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html">PARA_LSM::Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html#a4d16f4241e780f36accecda62849b029">large_number</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html">PARA_LSM::Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html#a66feae27a5d8a14bb94326ea5674c8af">Stencil</a>(Grid &amp;grid, int iLoc_, int jLoc_, int kLoc_)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Stencil.html">PARA_LSM::Stencil</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
