<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="classlsm__2d_1_1InputOutput.html">InputOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsm_2d::InputOutput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#a512c615978119acd5472bf850bd9bb1b">BoundaryVTK</a>(const std::ostringstream &amp;FieldLabel, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;BoundaryPoints, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;Sensitivities, std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;Neighbors)</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#aa36afacf645389a5d4014a2f874c62b0">InputOutput</a>()</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#a0fecddeed7629332a5dee2385fca933f">saveAreaFractionsTXT</a>(const unsigned int &amp;, const Mesh &amp;, const std::string &amp;outputDirectory=&quot;&quot;, bool isXY=false) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#ac61a0f3c7bafb46ab75384c4c141985b">saveAreaFractionsTXT</a>(const std::ostringstream &amp;, const Mesh &amp;, bool isXY=false) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#ad3bb727de732166137c8d444f66f3853">saveAreaFractionsVTK</a>(const unsigned int &amp;, const Mesh &amp;, const std::string &amp;outputDirectory=&quot;&quot;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#ad1c602c241dffe1bd50412e0b49015fe">saveAreaFractionsVTK</a>(const std::ostringstream &amp;, const Mesh &amp;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#ac85e850b9b750d675bc49c6f76f35f12">saveBoundaryPointsTXT</a>(const unsigned int &amp;, const Boundary &amp;, const std::string &amp;outputDirectory=&quot;&quot;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#aece8f2fc04b6efdbf1899c95807c4440">saveBoundaryPointsTXT</a>(const std::ostringstream &amp;, const Boundary &amp;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#a6c8edcd5a5508cd94cac65043cc5dca0">saveBoundarySegmentsTXT</a>(const unsigned int &amp;, const Boundary &amp;, const std::string &amp;outputDirectory=&quot;&quot;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#a0e44e2948f6c308351741a4ac8b48b7c">saveBoundarySegmentsTXT</a>(const std::ostringstream &amp;, const Boundary &amp;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#aae13a2058189974a4ec608a507aa46d7">SaveBoundarySensitivitiesVtk</a>(const unsigned int &amp;data_point, const Boundary &amp;boundary, const unsigned int &amp;sens_index=0, const std::string &amp;output_directory=&quot;&quot;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#a5276a35a2bd65044268785787408eb0d">SaveBoundarySensitivitiesVtk</a>(const unsigned int &amp;data_point, const Boundary &amp;boundary, std::vector&lt; double &gt; &amp;boundary_sensitivities, const std::string &amp;output_directory=&quot;&quot;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#a9b19447359830d4f73e586d14f57b69e">SaveBoundaryVelocitiesVtk</a>(const unsigned int &amp;data_point, const Boundary &amp;boundary, const std::string &amp;output_directory=&quot;&quot;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#a3c34e501de6e4681d1c7033834c016b2">saveLevelSetTXT</a>(const unsigned int &amp;, const LevelSet &amp;, const std::string &amp;outputDirectory=&quot;&quot;, bool isXY=false) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#a4992e252219ef68060d33bc74d05b105">saveLevelSetTXT</a>(const std::ostringstream &amp;, const LevelSet &amp;, bool isXY=false) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#a56984360953a6df012e94ae895933c60">saveLevelSetVTK</a>(const unsigned int &amp;, const LevelSet &amp;, bool isVelocity=false, bool isGradient=false, const std::string &amp;outputDirectory=&quot;&quot;) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#ae63d0baadf153c0b93cac439b9d66077">saveLevelSetVTK</a>(const std::ostringstream &amp;, const LevelSet &amp;, bool isVelocity=false, bool isGradient=false) const</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html#a63196406e0b0721d9f0c610c0fc6342c">WriteOptimisationHistoryTXT</a>(std::vector&lt; double &gt;, std::vector&lt; std::vector&lt; double &gt; &gt;)</td><td class="entry"><a class="el" href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
