<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::InitializeLsm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1InitializeLsm.html">InitializeLsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpara__lsm_1_1InitializeLsm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::InitializeLsm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serves as an input file type object for the level set method settings and defining voids in the level set.  
 <a href="classpara__lsm_1_1InitializeLsm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2initialize__lsm_8h_source.html">initialize_lsm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae0df22e7c4f1fc6e77bd979c18f3a332"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1InitializeLsm.html#ae0df22e7c4f1fc6e77bd979c18f3a332">BlobPtr</a> = std::shared_ptr&lt; <a class="el" href="classpara__lsm_1_1Blob.html">Blob</a> &gt;</td></tr>
<tr class="separator:ae0df22e7c4f1fc6e77bd979c18f3a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b0b13eec7ea1adeeeab682569b6e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1InitializeLsm.html#ae3b0b13eec7ea1adeeeab682569b6e17">InitializeLsm</a> ()</td></tr>
<tr class="memdesc:ae3b0b13eec7ea1adeeeab682569b6e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpara__lsm_1_1InitializeLsm.html#ae3b0b13eec7ea1adeeeab682569b6e17">More...</a><br /></td></tr>
<tr class="separator:ae3b0b13eec7ea1adeeeab682569b6e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dimensionality</div></td></tr>
<tr class="memitem:a090ccab745dc0392190fd4a2104b849c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1InitializeLsm.html#a090ccab745dc0392190fd4a2104b849c">nelx</a></td></tr>
<tr class="memdesc:a090ccab745dc0392190fd4a2104b849c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the x direction  <a href="classpara__lsm_1_1InitializeLsm.html#a090ccab745dc0392190fd4a2104b849c">More...</a><br /></td></tr>
<tr class="separator:a090ccab745dc0392190fd4a2104b849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635049e545a5126486bc5ed70182d38d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1InitializeLsm.html#a635049e545a5126486bc5ed70182d38d">nely</a></td></tr>
<tr class="memdesc:a635049e545a5126486bc5ed70182d38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the y direction  <a href="classpara__lsm_1_1InitializeLsm.html#a635049e545a5126486bc5ed70182d38d">More...</a><br /></td></tr>
<tr class="separator:a635049e545a5126486bc5ed70182d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cdac1e9b009d4a51b7116759b65a60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1InitializeLsm.html#a44cdac1e9b009d4a51b7116759b65a60">nelz</a></td></tr>
<tr class="memdesc:a44cdac1e9b009d4a51b7116759b65a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the z direction  <a href="classpara__lsm_1_1InitializeLsm.html#a44cdac1e9b009d4a51b7116759b65a60">More...</a><br /></td></tr>
<tr class="separator:a44cdac1e9b009d4a51b7116759b65a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization of voids</div></td></tr>
<tr class="memitem:af99aaeadfca0d556d471f21151425803"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__lsm_1_1InitializeLsm.html#ae0df22e7c4f1fc6e77bd979c18f3a332">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1InitializeLsm.html#af99aaeadfca0d556d471f21151425803">initialVoids</a></td></tr>
<tr class="memdesc:af99aaeadfca0d556d471f21151425803"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the initial holes  <a href="classpara__lsm_1_1InitializeLsm.html#af99aaeadfca0d556d471f21151425803">More...</a><br /></td></tr>
<tr class="separator:af99aaeadfca0d556d471f21151425803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d198694a7940ce07e2bdab92568a43"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__lsm_1_1InitializeLsm.html#ae0df22e7c4f1fc6e77bd979c18f3a332">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1InitializeLsm.html#a50d198694a7940ce07e2bdab92568a43">domainVoids</a></td></tr>
<tr class="memdesc:a50d198694a7940ce07e2bdab92568a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the domain holes  <a href="classpara__lsm_1_1InitializeLsm.html#a50d198694a7940ce07e2bdab92568a43">More...</a><br /></td></tr>
<tr class="separator:a50d198694a7940ce07e2bdab92568a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcf6fdf3b0644ce4138ee7b884c5c10"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__lsm_1_1InitializeLsm.html#ae0df22e7c4f1fc6e77bd979c18f3a332">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1InitializeLsm.html#affcf6fdf3b0644ce4138ee7b884c5c10">fixedBlobs</a></td></tr>
<tr class="memdesc:affcf6fdf3b0644ce4138ee7b884c5c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the fixed holes  <a href="classpara__lsm_1_1InitializeLsm.html#affcf6fdf3b0644ce4138ee7b884c5c10">More...</a><br /></td></tr>
<tr class="separator:affcf6fdf3b0644ce4138ee7b884c5c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sensitivity mapping parameters</div></td></tr>
<tr class="memitem:a658e0b36d537c21825e12b5b4d269f11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1InitializeLsm.html#a658e0b36d537c21825e12b5b4d269f11">map_flag</a> = 1</td></tr>
<tr class="memdesc:a658e0b36d537c21825e12b5b4d269f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of sensitivity mapping 0 for least squares, 1 for discrete adjoint.  <a href="classpara__lsm_1_1InitializeLsm.html#a658e0b36d537c21825e12b5b4d269f11">More...</a><br /></td></tr>
<tr class="separator:a658e0b36d537c21825e12b5b4d269f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae082371bcdae0276f73f5946ebe02f90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1InitializeLsm.html#ae082371bcdae0276f73f5946ebe02f90">perturbation</a></td></tr>
<tr class="memdesc:ae082371bcdae0276f73f5946ebe02f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of perturbation for sensitivity calculation.  <a href="classpara__lsm_1_1InitializeLsm.html#ae082371bcdae0276f73f5946ebe02f90">More...</a><br /></td></tr>
<tr class="separator:ae082371bcdae0276f73f5946ebe02f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serves as an input file type object for the level set method settings and defining voids in the level set. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae0df22e7c4f1fc6e77bd979c18f3a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0df22e7c4f1fc6e77bd979c18f3a332">&#9670;&nbsp;</a></span>BlobPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__lsm_1_1InitializeLsm.html#ae0df22e7c4f1fc6e77bd979c18f3a332">para_lsm::InitializeLsm::BlobPtr</a> =  std::shared_ptr&lt;<a class="el" href="classpara__lsm_1_1Blob.html">Blob</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b0b13eec7ea1adeeeab682569b6e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b0b13eec7ea1adeeeab682569b6e17">&#9670;&nbsp;</a></span>InitializeLsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::InitializeLsm::InitializeLsm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50d198694a7940ce07e2bdab92568a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d198694a7940ce07e2bdab92568a43">&#9670;&nbsp;</a></span>domainVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__lsm_1_1InitializeLsm.html#ae0df22e7c4f1fc6e77bd979c18f3a332">BlobPtr</a>&gt; para_lsm::InitializeLsm::domainVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the domain holes </p>

</div>
</div>
<a id="affcf6fdf3b0644ce4138ee7b884c5c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcf6fdf3b0644ce4138ee7b884c5c10">&#9670;&nbsp;</a></span>fixedBlobs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__lsm_1_1InitializeLsm.html#ae0df22e7c4f1fc6e77bd979c18f3a332">BlobPtr</a>&gt; para_lsm::InitializeLsm::fixedBlobs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the fixed holes </p>

</div>
</div>
<a id="af99aaeadfca0d556d471f21151425803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99aaeadfca0d556d471f21151425803">&#9670;&nbsp;</a></span>initialVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__lsm_1_1InitializeLsm.html#ae0df22e7c4f1fc6e77bd979c18f3a332">BlobPtr</a>&gt; para_lsm::InitializeLsm::initialVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the initial holes </p>

</div>
</div>
<a id="a658e0b36d537c21825e12b5b4d269f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658e0b36d537c21825e12b5b4d269f11">&#9670;&nbsp;</a></span>map_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::InitializeLsm::map_flag = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of sensitivity mapping 0 for least squares, 1 for discrete adjoint. </p>

</div>
</div>
<a id="a090ccab745dc0392190fd4a2104b849c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090ccab745dc0392190fd4a2104b849c">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::InitializeLsm::nelx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the x direction </p>

</div>
</div>
<a id="a635049e545a5126486bc5ed70182d38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635049e545a5126486bc5ed70182d38d">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::InitializeLsm::nely</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the y direction </p>

</div>
</div>
<a id="a44cdac1e9b009d4a51b7116759b65a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cdac1e9b009d4a51b7116759b65a60">&#9670;&nbsp;</a></span>nelz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::InitializeLsm::nelz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the z direction </p>

</div>
</div>
<a id="ae082371bcdae0276f73f5946ebe02f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae082371bcdae0276f73f5946ebe02f90">&#9670;&nbsp;</a></span>perturbation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::InitializeLsm::perturbation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of perturbation for sensitivity calculation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="include_2initialize__lsm_8h_source.html">initialize_lsm.h</a></li>
<li>pyparalesto/py_lsm/<a class="el" href="py__lsm_2initialize__lsm_8cpp.html">initialize_lsm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
