<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MomentQuadrature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMomentQuadrature.html">MomentQuadrature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMomentQuadrature.html#afbc2473f261d05e207d98a5e04a5e53f">boundary</a></td><td class="entry"><a class="el" href="classMomentQuadrature.html">MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentQuadrature.html#a40c136435990b4b93afedfe4b688a61c">ComputeAreaToVolume</a>(std::vector&lt; Triangle &gt; triaMC, int originX, int originY, int originZ)</td><td class="entry"><a class="el" href="classMomentQuadrature.html">MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentQuadrature.html#a764ca60e93bbecadcb677fd6b13dcd44">ComputeElementsAreaToVolume</a>(bool ignoreBoundingBox=false)</td><td class="entry"><a class="el" href="classMomentQuadrature.html">MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentQuadrature.html#ab3d088520a8c1d66978c89d4b4f10c11">ComputeElementsQuadrature</a>()</td><td class="entry"><a class="el" href="classMomentQuadrature.html">MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentQuadrature.html#ac76ce159f72025b1b9844827576d76fa">ComputeQuadrature</a>(std::vector&lt; double &gt; phi, std::vector&lt; Triangle &gt; triaMC, int originX, int originY, int originZ)</td><td class="entry"><a class="el" href="classMomentQuadrature.html">MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cutOffLower</b> (defined in <a class="el" href="classMomentQuadrature.html">MomentQuadrature</a>)</td><td class="entry"><a class="el" href="classMomentQuadrature.html">MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cutOffUpper</b> (defined in <a class="el" href="classMomentQuadrature.html">MomentQuadrature</a>)</td><td class="entry"><a class="el" href="classMomentQuadrature.html">MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elememtsQuadrature</b> (defined in <a class="el" href="classMomentQuadrature.html">MomentQuadrature</a>)</td><td class="entry"><a class="el" href="classMomentQuadrature.html">MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elementsAreaToVolume</b> (defined in <a class="el" href="classMomentQuadrature.html">MomentQuadrature</a>)</td><td class="entry"><a class="el" href="classMomentQuadrature.html">MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentQuadrature.html#a7e46cda370d14f751b43e90f87a1b69d">MomentQuadrature</a>(Boundary &amp;boundary_)</td><td class="entry"><a class="el" href="classMomentQuadrature.html">MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numQuadPoints</b> (defined in <a class="el" href="classMomentQuadrature.html">MomentQuadrature</a>)</td><td class="entry"><a class="el" href="classMomentQuadrature.html">MomentQuadrature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
