<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: MyOptimizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classMyOptimizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyOptimizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that is a wrapper for the optimization.  
 <a href="classMyOptimizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optimize_8h_source.html">optimize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyOptimizer_1_1nlopt__cons__grad__data.html">nlopt_cons_grad_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">nlopt data members  <a href="structMyOptimizer_1_1nlopt__cons__grad__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa65245880c942928a1f6f2dfb32aad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#aaa65245880c942928a1f6f2dfb32aad6">MyOptimizer</a> (int nDesVar_, int nCons_)</td></tr>
<tr class="memdesc:aaa65245880c942928a1f6f2dfb32aad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classMyOptimizer.html#aaa65245880c942928a1f6f2dfb32aad6">More...</a><br /></td></tr>
<tr class="separator:aaa65245880c942928a1f6f2dfb32aad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf12c1ea664bfcebcc423f1d70995982"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#aaf12c1ea664bfcebcc423f1d70995982">SolveCustomAux</a> (std::vector&lt; double &gt; &amp;lambda)</td></tr>
<tr class="memdesc:aaf12c1ea664bfcebcc423f1d70995982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveCustom.  <a href="classMyOptimizer.html#aaf12c1ea664bfcebcc423f1d70995982">More...</a><br /></td></tr>
<tr class="separator:aaf12c1ea664bfcebcc423f1d70995982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41840ccccc17ac645cbaaf3d4f11f801"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a41840ccccc17ac645cbaaf3d4f11f801">FOfLambdaNRMulti</a> (std::vector&lt; double &gt; &amp;lambda, double lambdag=1.0)</td></tr>
<tr class="memdesc:a41840ccccc17ac645cbaaf3d4f11f801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for Newton-Raphson.  <a href="classMyOptimizer.html#a41840ccccc17ac645cbaaf3d4f11f801">More...</a><br /></td></tr>
<tr class="separator:a41840ccccc17ac645cbaaf3d4f11f801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21256170a1a706ad6be430deac6b62a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a21256170a1a706ad6be430deac6b62a2">UpdateLambdaNRMulti</a> (std::vector&lt; double &gt; &amp;lambda, double delta_lambda=-1.0e-2, double lambdag=1.0)</td></tr>
<tr class="memdesc:a21256170a1a706ad6be430deac6b62a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for Newton-Raphson.  <a href="classMyOptimizer.html#a21256170a1a706ad6be430deac6b62a2">More...</a><br /></td></tr>
<tr class="separator:a21256170a1a706ad6be430deac6b62a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Solvers</div></td></tr>
<tr class="memitem:a76fab4c015b6b61d42ddd4a6bec0dcfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a76fab4c015b6b61d42ddd4a6bec0dcfa">SolveWithNR</a> ()</td></tr>
<tr class="memdesc:a76fab4c015b6b61d42ddd4a6bec0dcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the optimization using newtwon-raphson.  <a href="classMyOptimizer.html#a76fab4c015b6b61d42ddd4a6bec0dcfa">More...</a><br /></td></tr>
<tr class="separator:a76fab4c015b6b61d42ddd4a6bec0dcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f228119fc731bb72b7cc83bc205d480"><td class="memItemLeft" align="right" valign="top"><a id="a2f228119fc731bb72b7cc83bc205d480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a2f228119fc731bb72b7cc83bc205d480">SolveWithSimplex</a> ()</td></tr>
<tr class="memdesc:a2f228119fc731bb72b7cc83bc205d480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the optimization using simplex. <br /></td></tr>
<tr class="separator:a2f228119fc731bb72b7cc83bc205d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8e1f8f597acbbd1a2d42506602b41c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#aba8e1f8f597acbbd1a2d42506602b41c">SolveWithNlopt</a> ()</td></tr>
<tr class="memdesc:aba8e1f8f597acbbd1a2d42506602b41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the optimization using MMA from the NLopt library.  <a href="classMyOptimizer.html#aba8e1f8f597acbbd1a2d42506602b41c">More...</a><br /></td></tr>
<tr class="separator:aba8e1f8f597acbbd1a2d42506602b41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a23d23efe8a2f40ed1bd292ca49afa"><td class="memItemLeft" align="right" valign="top"><a id="a08a23d23efe8a2f40ed1bd292ca49afa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a08a23d23efe8a2f40ed1bd292ca49afa">SolveCustom</a> ()</td></tr>
<tr class="memdesc:a08a23d23efe8a2f40ed1bd292ca49afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom solver for when nothing else works. <br /></td></tr>
<tr class="separator:a08a23d23efe8a2f40ed1bd292ca49afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab758cee45258e5c1e48f1dddae6b0a36"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#ab758cee45258e5c1e48f1dddae6b0a36">myfunc</a> (const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td></tr>
<tr class="memdesc:ab758cee45258e5c1e48f1dddae6b0a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate objective function value?  <a href="classMyOptimizer.html#ab758cee45258e5c1e48f1dddae6b0a36">More...</a><br /></td></tr>
<tr class="separator:ab758cee45258e5c1e48f1dddae6b0a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca6b13a78f38018f65a127e447c8bff"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#aeca6b13a78f38018f65a127e447c8bff">myconstraint</a> (const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td></tr>
<tr class="memdesc:aeca6b13a78f38018f65a127e447c8bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate constraint function value?  <a href="classMyOptimizer.html#aeca6b13a78f38018f65a127e447c8bff">More...</a><br /></td></tr>
<tr class="separator:aeca6b13a78f38018f65a127e447c8bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a519186e1ea5a4ed267c7c60d419944c8"><td class="memItemLeft" align="right" valign="top"><a id="a519186e1ea5a4ed267c7c60d419944c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gamma</b> = 0.5</td></tr>
<tr class="separator:a519186e1ea5a4ed267c7c60d419944c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a4cb6b57b0d1122219845114550cde"><td class="memItemLeft" align="right" valign="top"><a id="ab3a4cb6b57b0d1122219845114550cde"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gammaMax</b> = 0.25</td></tr>
<tr class="separator:ab3a4cb6b57b0d1122219845114550cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4460549073380d34ce64214fa230fce"><td class="memItemLeft" align="right" valign="top"><a id="af4460549073380d34ce64214fa230fce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#af4460549073380d34ce64214fa230fce">nDesVar</a></td></tr>
<tr class="memdesc:af4460549073380d34ce64214fa230fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of design variables <br /></td></tr>
<tr class="separator:af4460549073380d34ce64214fa230fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ddda5f2af6edf3e8baae69604bbd9"><td class="memItemLeft" align="right" valign="top"><a id="a2c2ddda5f2af6edf3e8baae69604bbd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a2c2ddda5f2af6edf3e8baae69604bbd9">nCons</a></td></tr>
<tr class="memdesc:a2c2ddda5f2af6edf3e8baae69604bbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of constraints <br /></td></tr>
<tr class="separator:a2c2ddda5f2af6edf3e8baae69604bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dda123f20e90f78e5236e5061bcae1"><td class="memItemLeft" align="right" valign="top"><a id="ab4dda123f20e90f78e5236e5061bcae1"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#ab4dda123f20e90f78e5236e5061bcae1">z</a></td></tr>
<tr class="memdesc:ab4dda123f20e90f78e5236e5061bcae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">design variable <br /></td></tr>
<tr class="separator:ab4dda123f20e90f78e5236e5061bcae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004231b20429f9df981421e8353c32b3"><td class="memItemLeft" align="right" valign="top"><a id="a004231b20429f9df981421e8353c32b3"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a004231b20429f9df981421e8353c32b3">z_up</a></td></tr>
<tr class="memdesc:a004231b20429f9df981421e8353c32b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper bounds of the design variables <br /></td></tr>
<tr class="separator:a004231b20429f9df981421e8353c32b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caf1cc073150e17ee9f2f739934add5"><td class="memItemLeft" align="right" valign="top"><a id="a4caf1cc073150e17ee9f2f739934add5"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a4caf1cc073150e17ee9f2f739934add5">z_lo</a></td></tr>
<tr class="memdesc:a4caf1cc073150e17ee9f2f739934add5"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower bounds of the design variables <br /></td></tr>
<tr class="separator:a4caf1cc073150e17ee9f2f739934add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ea45f797e82538065d39cde2b93211"><td class="memItemLeft" align="right" valign="top"><a id="a21ea45f797e82538065d39cde2b93211"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a21ea45f797e82538065d39cde2b93211">objFunGrad</a></td></tr>
<tr class="memdesc:a21ea45f797e82538065d39cde2b93211"><td class="mdescLeft">&#160;</td><td class="mdescRight">objective function gradient <br /></td></tr>
<tr class="separator:a21ea45f797e82538065d39cde2b93211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a0062b68b2415511023a437817fd22"><td class="memItemLeft" align="right" valign="top"><a id="a82a0062b68b2415511023a437817fd22"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a82a0062b68b2415511023a437817fd22">conFunGrad</a></td></tr>
<tr class="memdesc:a82a0062b68b2415511023a437817fd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraint function gradient <br /></td></tr>
<tr class="separator:a82a0062b68b2415511023a437817fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0209cfdb3d7b81e1871772ca2c9799b2"><td class="memItemLeft" align="right" valign="top"><a id="a0209cfdb3d7b81e1871772ca2c9799b2"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a0209cfdb3d7b81e1871772ca2c9799b2">conMaxVals</a></td></tr>
<tr class="memdesc:a0209cfdb3d7b81e1871772ca2c9799b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint maximum values. <br /></td></tr>
<tr class="separator:a0209cfdb3d7b81e1871772ca2c9799b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3873424d232c8b07ab676ffd8091d5a6"><td class="memItemLeft" align="right" valign="top"><a id="a3873424d232c8b07ab676ffd8091d5a6"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bAreas</b></td></tr>
<tr class="separator:a3873424d232c8b07ab676ffd8091d5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31474e6d35950b4146ef8968c9cb1268"><td class="memItemLeft" align="right" valign="top"><a id="a31474e6d35950b4146ef8968c9cb1268"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b></td></tr>
<tr class="separator:a31474e6d35950b4146ef8968c9cb1268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8de916ae75d7cc8e45e282c1ef135c3"><td class="memItemLeft" align="right" valign="top"><a id="ac8de916ae75d7cc8e45e282c1ef135c3"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>targetConsVec</b></td></tr>
<tr class="separator:ac8de916ae75d7cc8e45e282c1ef135c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a2d4abf02c21393dfd66dfd2543efd"><td class="memItemLeft" align="right" valign="top"><a id="a24a2d4abf02c21393dfd66dfd2543efd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>did_nr_converge</b> = false</td></tr>
<tr class="separator:a24a2d4abf02c21393dfd66dfd2543efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a26f73329c2d62ba3cef6305814450c1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a26f73329c2d62ba3cef6305814450c1f">FOfLambdaNR</a> (double lambda, double targetCons)</td></tr>
<tr class="memdesc:a26f73329c2d62ba3cef6305814450c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveWithNR.  <a href="classMyOptimizer.html#a26f73329c2d62ba3cef6305814450c1f">More...</a><br /></td></tr>
<tr class="separator:a26f73329c2d62ba3cef6305814450c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d6ed6ea68f42997076b0971bf1aedb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a93d6ed6ea68f42997076b0971bf1aedb">EstimateTargetConstraintNR</a> ()</td></tr>
<tr class="memdesc:a93d6ed6ea68f42997076b0971bf1aedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveWithNR.  <a href="classMyOptimizer.html#a93d6ed6ea68f42997076b0971bf1aedb">More...</a><br /></td></tr>
<tr class="separator:a93d6ed6ea68f42997076b0971bf1aedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4d25d79981c4934fd61739dce704e0"><td class="memItemLeft" align="right" valign="top"><a id="a5c4d25d79981c4934fd61739dce704e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a5c4d25d79981c4934fd61739dce704e0">EstimateTargetConstraintNRmulti</a> ()</td></tr>
<tr class="memdesc:a5c4d25d79981c4934fd61739dce704e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for SolveWithNR for multiple constraints. <br /></td></tr>
<tr class="separator:a5c4d25d79981c4934fd61739dce704e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52777e78ddc3d868f331a32a8f418cab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#a52777e78ddc3d868f331a32a8f418cab">NormalizeObjectiveGradients</a> ()</td></tr>
<tr class="memdesc:a52777e78ddc3d868f331a32a8f418cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function  <a href="classMyOptimizer.html#a52777e78ddc3d868f331a32a8f418cab">More...</a><br /></td></tr>
<tr class="separator:a52777e78ddc3d868f331a32a8f418cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1fe1bbef2ddc558d4a982a2e4ca4ce"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyOptimizer.html#aab1fe1bbef2ddc558d4a982a2e4ca4ce">NormalizeConstraintGradients</a> (int nSkip=-1)</td></tr>
<tr class="memdesc:aab1fe1bbef2ddc558d4a982a2e4ca4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function  <a href="classMyOptimizer.html#aab1fe1bbef2ddc558d4a982a2e4ca4ce">More...</a><br /></td></tr>
<tr class="separator:aab1fe1bbef2ddc558d4a982a2e4ca4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is a wrapper for the optimization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa65245880c942928a1f6f2dfb32aad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa65245880c942928a1f6f2dfb32aad6">&#9670;&nbsp;</a></span>MyOptimizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyOptimizer::MyOptimizer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDesVar_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCons_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nDesVar_</td><td>Number of design variables</td></tr>
    <tr><td class="paramname">nCons_</td><td>Number of constraints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93d6ed6ea68f42997076b0971bf1aedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d6ed6ea68f42997076b0971bf1aedb">&#9670;&nbsp;</a></span>EstimateTargetConstraintNR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyOptimizer::EstimateTargetConstraintNR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for SolveWithNR. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000064">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a26f73329c2d62ba3cef6305814450c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f73329c2d62ba3cef6305814450c1f">&#9670;&nbsp;</a></span>FOfLambdaNR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyOptimizer::FOfLambdaNR </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>targetCons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for SolveWithNR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000061">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetCons</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000062">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000063">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a41840ccccc17ac645cbaaf3d4f11f801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41840ccccc17ac645cbaaf3d4f11f801">&#9670;&nbsp;</a></span>FOfLambdaNRMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd MyOptimizer::FOfLambdaNRMulti </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambdag</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for Newton-Raphson. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000056">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambdag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000057">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is </dd></dl>

</div>
</div>
<a id="aeca6b13a78f38018f65a127e447c8bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca6b13a78f38018f65a127e447c8bff">&#9670;&nbsp;</a></span>myconstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyOptimizer::myconstraint </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate constraint function value? </p>
<p>/todo TODO(Carolina): verify description</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Reference to a vector of design variable values? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">grad</td><td>Reference to gradient vector? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000055">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Constraint function value? /todo TODO(Carolina): check that this is correct. </dd></dl>

</div>
</div>
<a id="ab758cee45258e5c1e48f1dddae6b0a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab758cee45258e5c1e48f1dddae6b0a36">&#9670;&nbsp;</a></span>myfunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyOptimizer::myfunc </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate objective function value? </p>
<p>/todo TODO(Carolina): verify description</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Reference to a vector of design variable values? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">grad</td><td>Reference to gradient vector? /todo TODO(Carolina): check that this description is correct.</td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000054">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Objective function value? /todo TODO(Carolina): check that this is correct </dd></dl>

</div>
</div>
<a id="aab1fe1bbef2ddc558d4a982a2e4ca4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1fe1bbef2ddc558d4a982a2e4ca4ce">&#9670;&nbsp;</a></span>NormalizeConstraintGradients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MyOptimizer::NormalizeConstraintGradients </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSkip</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSkip</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000066">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000067">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a52777e78ddc3d868f331a32a8f418cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52777e78ddc3d868f331a32a8f418cab">&#9670;&nbsp;</a></span>NormalizeObjectiveGradients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyOptimizer::NormalizeObjectiveGradients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000065">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="aaf12c1ea664bfcebcc423f1d70995982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf12c1ea664bfcebcc423f1d70995982">&#9670;&nbsp;</a></span>SolveCustomAux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MyOptimizer::SolveCustomAux </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for SolveCustom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;lambda</td><td>Reference to vector of lambda values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objective function value </dd></dl>

</div>
</div>
<a id="aba8e1f8f597acbbd1a2d42506602b41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8e1f8f597acbbd1a2d42506602b41c">&#9670;&nbsp;</a></span>SolveWithNlopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyOptimizer::SolveWithNlopt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the optimization using MMA from the NLopt library. </p>
<p>See <a href="https://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#mma-method-of-moving-asymptotes-and-ccsa">https://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#mma-method-of-moving-asymptotes-and-ccsa</a> for details </p>

</div>
</div>
<a id="a76fab4c015b6b61d42ddd4a6bec0dcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fab4c015b6b61d42ddd4a6bec0dcfa">&#9670;&nbsp;</a></span>SolveWithNR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyOptimizer::SolveWithNR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the optimization using newtwon-raphson. </p>
<dl class="section note"><dt>Note</dt><dd>Can only be used for minimizing an objective function subject to a single volume constraint. </dd></dl>

</div>
</div>
<a id="a21256170a1a706ad6be430deac6b62a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21256170a1a706ad6be430deac6b62a2">&#9670;&nbsp;</a></span>UpdateLambdaNRMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyOptimizer::UpdateLambdaNRMulti </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta_lambda</em> = <code>-1.0e-2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambdag</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for Newton-Raphson. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000058">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta_lambda</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000059">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambdag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000060">Todo:</a></b></dt><dd>TODO(Carolina): figure out what this parameter is </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="optimize_8h_source.html">optimize.h</a></li>
<li>lsm/src/optimize.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
