<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyparalesto.html">pyparalesto</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1py__lsm__2d.html">py_lsm_2d</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy.html">py_lsm_2d_cy</a></li><li class="navelem"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html">PyInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a191d90e8a47734de97fbf50704a94fa5">__cinit__</a>(self, int, nelx, int, nely, int, map_flag=0, double, perturbation=0.15, double, move_limit=0.5)</td><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a5924e7c008e2321621380c0316eef270">__dealloc__</a>(self)</td><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a1b606d0f34e4a621100b140e4c149aec">add_initial_void_circle</a>(self, double, x, double, y, double, r)</td><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#aea67c04d33f21e12af8823469ffb695c">add_initial_void_rectangle</a>(self, double, x, double, y, double, hx, double, hy)</td><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#ae882e2618415dc58df84edcec66570af">add_nondesign_domain_circle</a>(self, double, x, double, y, double, r)</td><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a0f122760018f8dac4d3ead9396912d1f">add_nondesign_domain_rectangle</a>(self, double, x, double, y, double, hx, double, hy)</td><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#abf61ccbf237b9a1259fe74d30ee18c11">add_nondesign_void_circle</a>(self, double, x, double, y, double, r)</td><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a9c910dc01653c990e5df535279c371b0">add_nondesign_void_rectangle</a>(self, double, x, double, y, double, hx, double, hy)</td><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#ab3f93e8db090a94a4106ef7c753aee9f">create_level_set_boundary</a>(self, double, x, double, y, double, hx, double, hy)</td><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a48d780f6695dfe8451a72e8a41050e11">this_ptr</a></td><td class="entry"><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
