<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_fea::Force Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1Force.html">Force</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpara__fea_1_1Force-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_fea::Force Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for applying structural (mechanical) loads.  
 <a href="classpara__fea_1_1Force.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialize_8h_source.html">initialize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefec17a86a1dd767a7ceb72d05a0ba43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Force.html#aefec17a86a1dd767a7ceb72d05a0ba43">Force</a> ()</td></tr>
<tr class="memdesc:aefec17a86a1dd767a7ceb72d05a0ba43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpara__fea_1_1Force.html#aefec17a86a1dd767a7ceb72d05a0ba43">More...</a><br /></td></tr>
<tr class="separator:aefec17a86a1dd767a7ceb72d05a0ba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f7bbef5b60fc68f53bf39dc5c9291f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Force.html#a77f7bbef5b60fc68f53bf39dc5c9291f">Force</a> (double valx_, double valy_, double valz_, double x_, double y_, double z_, double tolx_, double toly_, double tolz_)</td></tr>
<tr class="memdesc:a77f7bbef5b60fc68f53bf39dc5c9291f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__fea_1_1Force.html#a77f7bbef5b60fc68f53bf39dc5c9291f">More...</a><br /></td></tr>
<tr class="separator:a77f7bbef5b60fc68f53bf39dc5c9291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8de4fc30874f10d115242e99f16cc87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Force.html#ab8de4fc30874f10d115242e99f16cc87">valx</a></td></tr>
<tr class="memdesc:ab8de4fc30874f10d115242e99f16cc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the applied load in the x direction.  <a href="classpara__fea_1_1Force.html#ab8de4fc30874f10d115242e99f16cc87">More...</a><br /></td></tr>
<tr class="separator:ab8de4fc30874f10d115242e99f16cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b610a9271bf1969b24b9d33d69278"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Force.html#ae19b610a9271bf1969b24b9d33d69278">valy</a></td></tr>
<tr class="memdesc:ae19b610a9271bf1969b24b9d33d69278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the applied load in the y direction.  <a href="classpara__fea_1_1Force.html#ae19b610a9271bf1969b24b9d33d69278">More...</a><br /></td></tr>
<tr class="separator:ae19b610a9271bf1969b24b9d33d69278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c5c27754b728ac6028c63fc7244687"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Force.html#a81c5c27754b728ac6028c63fc7244687">valz</a></td></tr>
<tr class="memdesc:a81c5c27754b728ac6028c63fc7244687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the applied load in the z direction.  <a href="classpara__fea_1_1Force.html#a81c5c27754b728ac6028c63fc7244687">More...</a><br /></td></tr>
<tr class="separator:a81c5c27754b728ac6028c63fc7244687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf4f55e2fc74270b5f28c5fae72a7cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Force.html#abdf4f55e2fc74270b5f28c5fae72a7cd">x</a></td></tr>
<tr class="memdesc:abdf4f55e2fc74270b5f28c5fae72a7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the applied load  <a href="classpara__fea_1_1Force.html#abdf4f55e2fc74270b5f28c5fae72a7cd">More...</a><br /></td></tr>
<tr class="separator:abdf4f55e2fc74270b5f28c5fae72a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c09aaacc6210a0799e6a35b1e894a69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Force.html#a0c09aaacc6210a0799e6a35b1e894a69">y</a></td></tr>
<tr class="memdesc:a0c09aaacc6210a0799e6a35b1e894a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the applied load  <a href="classpara__fea_1_1Force.html#a0c09aaacc6210a0799e6a35b1e894a69">More...</a><br /></td></tr>
<tr class="separator:a0c09aaacc6210a0799e6a35b1e894a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55f5002608d21befeaacf8af2f693ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Force.html#ae55f5002608d21befeaacf8af2f693ac">z</a></td></tr>
<tr class="memdesc:ae55f5002608d21befeaacf8af2f693ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the applied load  <a href="classpara__fea_1_1Force.html#ae55f5002608d21befeaacf8af2f693ac">More...</a><br /></td></tr>
<tr class="separator:ae55f5002608d21befeaacf8af2f693ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22de65a3bf10c724d951e8d452c6e6ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Force.html#a22de65a3bf10c724d951e8d452c6e6ca">tolx</a></td></tr>
<tr class="memdesc:a22de65a3bf10c724d951e8d452c6e6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the x direction.  <a href="classpara__fea_1_1Force.html#a22de65a3bf10c724d951e8d452c6e6ca">More...</a><br /></td></tr>
<tr class="separator:a22de65a3bf10c724d951e8d452c6e6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950fa63de491d4fad5dc2fbb3b492353"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Force.html#a950fa63de491d4fad5dc2fbb3b492353">toly</a></td></tr>
<tr class="memdesc:a950fa63de491d4fad5dc2fbb3b492353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the y direction.  <a href="classpara__fea_1_1Force.html#a950fa63de491d4fad5dc2fbb3b492353">More...</a><br /></td></tr>
<tr class="separator:a950fa63de491d4fad5dc2fbb3b492353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d5f427d2cac40261b9757439e4784"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Force.html#a448d5f427d2cac40261b9757439e4784">tolz</a></td></tr>
<tr class="memdesc:a448d5f427d2cac40261b9757439e4784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the z direction.  <a href="classpara__fea_1_1Force.html#a448d5f427d2cac40261b9757439e4784">More...</a><br /></td></tr>
<tr class="separator:a448d5f427d2cac40261b9757439e4784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for applying structural (mechanical) loads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefec17a86a1dd767a7ceb72d05a0ba43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefec17a86a1dd767a7ceb72d05a0ba43">&#9670;&nbsp;</a></span>Force() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::Force::Force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a77f7bbef5b60fc68f53bf39dc5c9291f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f7bbef5b60fc68f53bf39dc5c9291f">&#9670;&nbsp;</a></span>Force() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::Force::Force </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>toly_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valx_</td><td>Value of the applied load in the x direction</td></tr>
    <tr><td class="paramname">valy_</td><td>Value of the applied load in the y direction</td></tr>
    <tr><td class="paramname">valz_</td><td>Value of the applied load in the z direction</td></tr>
    <tr><td class="paramname">x_</td><td>Location of the applied load in the x direction</td></tr>
    <tr><td class="paramname">y_</td><td>Location of the applied load in the y direction</td></tr>
    <tr><td class="paramname">z_</td><td>Location of the applied load in the z direction</td></tr>
    <tr><td class="paramname">tolx_</td><td>Half-width of the length over which the loading is applied in the x direction. Assign a small (close to zero) value for a point load.</td></tr>
    <tr><td class="paramname">toly_</td><td>Half-width of the length over which the loading is applied in the y direction. Assign a small (close to zero) value for a point load.</td></tr>
    <tr><td class="paramname">tolz_</td><td>Half-width of the length over which the loading is applied in the z direction. Assign a small (close to zero) value for a point load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22de65a3bf10c724d951e8d452c6e6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22de65a3bf10c724d951e8d452c6e6ca">&#9670;&nbsp;</a></span>tolx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::Force::tolx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied load in the x direction. </p>

</div>
</div>
<a id="a950fa63de491d4fad5dc2fbb3b492353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950fa63de491d4fad5dc2fbb3b492353">&#9670;&nbsp;</a></span>toly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::Force::toly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied load in the y direction. </p>

</div>
</div>
<a id="a448d5f427d2cac40261b9757439e4784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448d5f427d2cac40261b9757439e4784">&#9670;&nbsp;</a></span>tolz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::Force::tolz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied load in the z direction. </p>

</div>
</div>
<a id="ab8de4fc30874f10d115242e99f16cc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8de4fc30874f10d115242e99f16cc87">&#9670;&nbsp;</a></span>valx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::Force::valx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the applied load in the x direction. </p>

</div>
</div>
<a id="ae19b610a9271bf1969b24b9d33d69278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19b610a9271bf1969b24b9d33d69278">&#9670;&nbsp;</a></span>valy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::Force::valy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the applied load in the y direction. </p>

</div>
</div>
<a id="a81c5c27754b728ac6028c63fc7244687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c5c27754b728ac6028c63fc7244687">&#9670;&nbsp;</a></span>valz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::Force::valz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the applied load in the z direction. </p>

</div>
</div>
<a id="abdf4f55e2fc74270b5f28c5fae72a7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf4f55e2fc74270b5f28c5fae72a7cd">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::Force::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of the applied load </p>

</div>
</div>
<a id="a0c09aaacc6210a0799e6a35b1e894a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c09aaacc6210a0799e6a35b1e894a69">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::Force::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of the applied load </p>

</div>
</div>
<a id="ae55f5002608d21befeaacf8af2f693ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55f5002608d21befeaacf8af2f693ac">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::Force::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z coordinate of the applied load </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="initialize_8h_source.html">initialize.h</a></li>
<li>pyparalesto/pyfea/<a class="el" href="initialize_8cpp.html">initialize.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
