<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1Grid.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPARA__LSM_1_1Grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that stores the grid.  
 <a href="classPARA__LSM_1_1Grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__math_8h_source.html">grid_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a133e7a98203f5a69ac332850fa1940b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Grid.html#a133e7a98203f5a69ac332850fa1940b2">Grid</a> (int nelx_, int nely_, int nelz_)</td></tr>
<tr class="memdesc:a133e7a98203f5a69ac332850fa1940b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1Grid.html#a133e7a98203f5a69ac332850fa1940b2">More...</a><br /></td></tr>
<tr class="separator:a133e7a98203f5a69ac332850fa1940b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8606a20ec2e28d96a57506d667d655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Grid.html#acc8606a20ec2e28d96a57506d667d655">GridPtToIndex</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:acc8606a20ec2e28d96a57506d667d655"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to convert grid point to index  <a href="classPARA__LSM_1_1Grid.html#acc8606a20ec2e28d96a57506d667d655">More...</a><br /></td></tr>
<tr class="separator:acc8606a20ec2e28d96a57506d667d655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a470738ba4e34dcd12fc1829d2311c964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Grid.html#a470738ba4e34dcd12fc1829d2311c964">nelx</a></td></tr>
<tr class="memdesc:a470738ba4e34dcd12fc1829d2311c964"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in x  <a href="classPARA__LSM_1_1Grid.html#a470738ba4e34dcd12fc1829d2311c964">More...</a><br /></td></tr>
<tr class="separator:a470738ba4e34dcd12fc1829d2311c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272cbe94e62ce25bae3baf356f00e8f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Grid.html#a272cbe94e62ce25bae3baf356f00e8f4">nely</a></td></tr>
<tr class="memdesc:a272cbe94e62ce25bae3baf356f00e8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in y  <a href="classPARA__LSM_1_1Grid.html#a272cbe94e62ce25bae3baf356f00e8f4">More...</a><br /></td></tr>
<tr class="separator:a272cbe94e62ce25bae3baf356f00e8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea479a3ac9733597e64b9366093d1fb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Grid.html#aea479a3ac9733597e64b9366093d1fb5">nelz</a></td></tr>
<tr class="memdesc:aea479a3ac9733597e64b9366093d1fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in z  <a href="classPARA__LSM_1_1Grid.html#aea479a3ac9733597e64b9366093d1fb5">More...</a><br /></td></tr>
<tr class="separator:aea479a3ac9733597e64b9366093d1fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2cc293912fc5e3406181b48fbf31ea"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__LSM_1_1Grid4Vector.html">Grid4Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Grid.html#adf2cc293912fc5e3406181b48fbf31ea">phi</a></td></tr>
<tr class="memdesc:adf2cc293912fc5e3406181b48fbf31ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">level set function (signed distance)  <a href="classPARA__LSM_1_1Grid.html#adf2cc293912fc5e3406181b48fbf31ea">More...</a><br /></td></tr>
<tr class="separator:adf2cc293912fc5e3406181b48fbf31ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that stores the grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a133e7a98203f5a69ac332850fa1940b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133e7a98203f5a69ac332850fa1940b2">&#9670;&nbsp;</a></span>Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nely_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nelx_</td><td>The number of elements in x</td></tr>
    <tr><td class="paramname">nely_</td><td>The number of elements in y</td></tr>
    <tr><td class="paramname">nelz_</td><td>The number of elements in z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc8606a20ec2e28d96a57506d667d655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8606a20ec2e28d96a57506d667d655">&#9670;&nbsp;</a></span>GridPtToIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Grid::GridPtToIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to convert grid point to index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>The x location of the point</td></tr>
    <tr><td class="paramname">y_</td><td>The y location of the point</td></tr>
    <tr><td class="paramname">z_</td><td>The z location of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a470738ba4e34dcd12fc1829d2311c964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470738ba4e34dcd12fc1829d2311c964">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Grid::nelx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in x </p>

</div>
</div>
<a id="a272cbe94e62ce25bae3baf356f00e8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272cbe94e62ce25bae3baf356f00e8f4">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Grid::nely</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in y </p>

</div>
</div>
<a id="aea479a3ac9733597e64b9366093d1fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea479a3ac9733597e64b9366093d1fb5">&#9670;&nbsp;</a></span>nelz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Grid::nelz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in z </p>

</div>
</div>
<a id="adf2cc293912fc5e3406181b48fbf31ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2cc293912fc5e3406181b48fbf31ea">&#9670;&nbsp;</a></span>phi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__LSM_1_1Grid4Vector.html">Grid4Vector</a>&gt; PARA_LSM::Grid::phi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>level set function (signed distance) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="grid__math_8h_source.html">grid_math.h</a></li>
<li>lsm/src/<a class="el" href="grid__math_8cpp.html">grid_math.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
