<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_fea::InitializeOpt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpara__fea_1_1InitializeOpt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_fea::InitializeOpt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serves as an input file type object for the finite element analysis settings and defining voids in the level set.  
 <a href="classpara__fea_1_1InitializeOpt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialize_8h_source.html">initialize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a95c46401f424790c2f1f5f53bfd3c3d9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a95c46401f424790c2f1f5f53bfd3c3d9">BlobPtr</a> = std::shared_ptr&lt; <a class="el" href="classpara__lsm_1_1Blob.html">para_lsm::Blob</a> &gt;</td></tr>
<tr class="separator:a95c46401f424790c2f1f5f53bfd3c3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d53d80cf653244f884c441187c73944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a5d53d80cf653244f884c441187c73944">InitializeOpt</a> ()</td></tr>
<tr class="memdesc:a5d53d80cf653244f884c441187c73944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpara__fea_1_1InitializeOpt.html#a5d53d80cf653244f884c441187c73944">More...</a><br /></td></tr>
<tr class="separator:a5d53d80cf653244f884c441187c73944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0f30ad7253ae8c3ef49daaafea4b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a1e0f30ad7253ae8c3ef49daaafea4b4a">InitializeOpt</a> (bool isAux)</td></tr>
<tr class="memdesc:a1e0f30ad7253ae8c3ef49daaafea4b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__fea_1_1InitializeOpt.html#a1e0f30ad7253ae8c3ef49daaafea4b4a">More...</a><br /></td></tr>
<tr class="separator:a1e0f30ad7253ae8c3ef49daaafea4b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2751cda50be292a6f4a1adf03a4a5703"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a2751cda50be292a6f4a1adf03a4a5703">InitializeOpt</a> (bool isAux, bool isVapor)</td></tr>
<tr class="memdesc:a2751cda50be292a6f4a1adf03a4a5703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__fea_1_1InitializeOpt.html#a2751cda50be292a6f4a1adf03a4a5703">More...</a><br /></td></tr>
<tr class="separator:a2751cda50be292a6f4a1adf03a4a5703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7e0258d918f83a16efafac6387c364e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#aa7e0258d918f83a16efafac6387c364e">maxItr</a></td></tr>
<tr class="memdesc:aa7e0258d918f83a16efafac6387c364e"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of iterations for optimization  <a href="classpara__fea_1_1InitializeOpt.html#aa7e0258d918f83a16efafac6387c364e">More...</a><br /></td></tr>
<tr class="separator:aa7e0258d918f83a16efafac6387c364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54edddac5abc762c81ebc539b50e1ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#ae54edddac5abc762c81ebc539b50e1ac">volCons</a></td></tr>
<tr class="memdesc:ae54edddac5abc762c81ebc539b50e1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">volume constraint  <a href="classpara__fea_1_1InitializeOpt.html#ae54edddac5abc762c81ebc539b50e1ac">More...</a><br /></td></tr>
<tr class="separator:ae54edddac5abc762c81ebc539b50e1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dimensionality</div></td></tr>
<tr class="memitem:ab3f540d69f6299941ed53a12757e8a4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#ab3f540d69f6299941ed53a12757e8a4e">nelx</a></td></tr>
<tr class="memdesc:ab3f540d69f6299941ed53a12757e8a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the x direction  <a href="classpara__fea_1_1InitializeOpt.html#ab3f540d69f6299941ed53a12757e8a4e">More...</a><br /></td></tr>
<tr class="separator:ab3f540d69f6299941ed53a12757e8a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c21e49a45e404b52707c9bd27f4fab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#ac1c21e49a45e404b52707c9bd27f4fab">nely</a></td></tr>
<tr class="memdesc:ac1c21e49a45e404b52707c9bd27f4fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the y direction  <a href="classpara__fea_1_1InitializeOpt.html#ac1c21e49a45e404b52707c9bd27f4fab">More...</a><br /></td></tr>
<tr class="separator:ac1c21e49a45e404b52707c9bd27f4fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289195dcc6c72e58a089f07e2dc70ccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a289195dcc6c72e58a089f07e2dc70ccf">nelz</a></td></tr>
<tr class="memdesc:a289195dcc6c72e58a089f07e2dc70ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the z direction  <a href="classpara__fea_1_1InitializeOpt.html#a289195dcc6c72e58a089f07e2dc70ccf">More...</a><br /></td></tr>
<tr class="separator:a289195dcc6c72e58a089f07e2dc70ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9cc4e9e312ee6138c4cb8899f7df6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a42d9cc4e9e312ee6138c4cb8899f7df6">lx</a></td></tr>
<tr class="memdesc:a42d9cc4e9e312ee6138c4cb8899f7df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of domain in x direction  <a href="classpara__fea_1_1InitializeOpt.html#a42d9cc4e9e312ee6138c4cb8899f7df6">More...</a><br /></td></tr>
<tr class="separator:a42d9cc4e9e312ee6138c4cb8899f7df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceea00cd675c297857cb4ae63f233fe9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#aceea00cd675c297857cb4ae63f233fe9">ly</a></td></tr>
<tr class="memdesc:aceea00cd675c297857cb4ae63f233fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of domain in y direction  <a href="classpara__fea_1_1InitializeOpt.html#aceea00cd675c297857cb4ae63f233fe9">More...</a><br /></td></tr>
<tr class="separator:aceea00cd675c297857cb4ae63f233fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9745754f5a5e4b3592797400884b2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#afa9745754f5a5e4b3592797400884b2b">lz</a></td></tr>
<tr class="memdesc:afa9745754f5a5e4b3592797400884b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of domain in z direction  <a href="classpara__fea_1_1InitializeOpt.html#afa9745754f5a5e4b3592797400884b2b">More...</a><br /></td></tr>
<tr class="separator:afa9745754f5a5e4b3592797400884b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace91237e978ccea127b9767dccc94ad2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#ace91237e978ccea127b9767dccc94ad2">nlvls</a></td></tr>
<tr class="memdesc:ace91237e978ccea127b9767dccc94ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of mulitgrid levels  <a href="classpara__fea_1_1InitializeOpt.html#ace91237e978ccea127b9767dccc94ad2">More...</a><br /></td></tr>
<tr class="separator:ace91237e978ccea127b9767dccc94ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Material properties</div></td></tr>
<tr class="memitem:ae91411875f354f023784959e18c37a6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#ae91411875f354f023784959e18c37a6d">Emax</a></td></tr>
<tr class="memdesc:ae91411875f354f023784959e18c37a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elastic modulus of fully solid elements.  <a href="classpara__fea_1_1InitializeOpt.html#ae91411875f354f023784959e18c37a6d">More...</a><br /></td></tr>
<tr class="separator:ae91411875f354f023784959e18c37a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b69895b2c29b1323fda76529567c78"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a89b69895b2c29b1323fda76529567c78">Emin</a></td></tr>
<tr class="memdesc:a89b69895b2c29b1323fda76529567c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum elastic modulus for void elements.  <a href="classpara__fea_1_1InitializeOpt.html#a89b69895b2c29b1323fda76529567c78">More...</a><br /></td></tr>
<tr class="separator:a89b69895b2c29b1323fda76529567c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59942d0e7f297a7b9609feda3628a77b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a59942d0e7f297a7b9609feda3628a77b">nu</a></td></tr>
<tr class="memdesc:a59942d0e7f297a7b9609feda3628a77b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpara__fea_1_1Poisson.html" title="Defines poisson problem physics.">Poisson</a>'s ratio.  <a href="classpara__fea_1_1InitializeOpt.html#a59942d0e7f297a7b9609feda3628a77b">More...</a><br /></td></tr>
<tr class="separator:a59942d0e7f297a7b9609feda3628a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf35ea4ab28ca5926966a714c8573bb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#acf35ea4ab28ca5926966a714c8573bb2">Kmax</a></td></tr>
<tr class="memdesc:acf35ea4ab28ca5926966a714c8573bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conductivity coefficient of fully solid elements.  <a href="classpara__fea_1_1InitializeOpt.html#acf35ea4ab28ca5926966a714c8573bb2">More...</a><br /></td></tr>
<tr class="separator:acf35ea4ab28ca5926966a714c8573bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6d6342add45324d1ffbe2c91689bba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a4d6d6342add45324d1ffbe2c91689bba">Kmin</a></td></tr>
<tr class="memdesc:a4d6d6342add45324d1ffbe2c91689bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum conductivity coefficient for void elements.  <a href="classpara__fea_1_1InitializeOpt.html#a4d6d6342add45324d1ffbe2c91689bba">More...</a><br /></td></tr>
<tr class="separator:a4d6d6342add45324d1ffbe2c91689bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Loading and Boundary Conditions</div></td></tr>
<tr class="memitem:af5a22f474c76274bb8b0e7e9993187b5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__fea_1_1Force.html">Force</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#af5a22f474c76274bb8b0e7e9993187b5">loads</a></td></tr>
<tr class="memdesc:af5a22f474c76274bb8b0e7e9993187b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">structural (mechanical) loads  <a href="classpara__fea_1_1InitializeOpt.html#af5a22f474c76274bb8b0e7e9993187b5">More...</a><br /></td></tr>
<tr class="separator:af5a22f474c76274bb8b0e7e9993187b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba8c458d84992b18a740fd063208dd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__fea_1_1Force.html">Force</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#ae5ba8c458d84992b18a740fd063208dd">adjLoads</a></td></tr>
<tr class="memdesc:ae5ba8c458d84992b18a740fd063208dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjoint loads  <a href="classpara__fea_1_1InitializeOpt.html#ae5ba8c458d84992b18a740fd063208dd">More...</a><br /></td></tr>
<tr class="separator:ae5ba8c458d84992b18a740fd063208dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39680b3eef94cf346da53f29b53ff29"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__fea_1_1FixedDof.html">FixedDof</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#af39680b3eef94cf346da53f29b53ff29">fixedDofs</a></td></tr>
<tr class="memdesc:af39680b3eef94cf346da53f29b53ff29"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed structural dofs  <a href="classpara__fea_1_1InitializeOpt.html#af39680b3eef94cf346da53f29b53ff29">More...</a><br /></td></tr>
<tr class="separator:af39680b3eef94cf346da53f29b53ff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772174224b15ce7d1208dcdad50c1484"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__fea_1_1HeatLoad.html">HeatLoad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a772174224b15ce7d1208dcdad50c1484">heatLoad</a></td></tr>
<tr class="memdesc:a772174224b15ce7d1208dcdad50c1484"><td class="mdescLeft">&#160;</td><td class="mdescRight">heat loads  <a href="classpara__fea_1_1InitializeOpt.html#a772174224b15ce7d1208dcdad50c1484">More...</a><br /></td></tr>
<tr class="separator:a772174224b15ce7d1208dcdad50c1484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe76b094518369695a49d98da2ba4ab1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__fea_1_1HeatLoad.html">HeatLoad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#abe76b094518369695a49d98da2ba4ab1">fixedHeatDof</a></td></tr>
<tr class="memdesc:abe76b094518369695a49d98da2ba4ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed heat dofs  <a href="classpara__fea_1_1InitializeOpt.html#abe76b094518369695a49d98da2ba4ab1">More...</a><br /></td></tr>
<tr class="separator:abe76b094518369695a49d98da2ba4ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Physics flags</div></td></tr>
<tr class="memitem:a8619daa0a2f5cd0774229cf0f2a10cce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a8619daa0a2f5cd0774229cf0f2a10cce">is_lin_e_phys</a> = false</td></tr>
<tr class="separator:a8619daa0a2f5cd0774229cf0f2a10cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b8faae373b04c30ea6a75790826be8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a11b8faae373b04c30ea6a75790826be8">is_poisson_phys</a> = false</td></tr>
<tr class="memdesc:a11b8faae373b04c30ea6a75790826be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for whether linear elasticity (static) is used.  <a href="classpara__fea_1_1InitializeOpt.html#a11b8faae373b04c30ea6a75790826be8">More...</a><br /></td></tr>
<tr class="separator:a11b8faae373b04c30ea6a75790826be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization of voids</div></td></tr>
<tr class="memitem:a0cbff032f109d9197491fd1aad10357c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__fea_1_1InitializeOpt.html#a95c46401f424790c2f1f5f53bfd3c3d9">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a0cbff032f109d9197491fd1aad10357c">initialVoids</a></td></tr>
<tr class="memdesc:a0cbff032f109d9197491fd1aad10357c"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the initial holes  <a href="classpara__fea_1_1InitializeOpt.html#a0cbff032f109d9197491fd1aad10357c">More...</a><br /></td></tr>
<tr class="separator:a0cbff032f109d9197491fd1aad10357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6ddafef3aaedd73c89fe13c9a94ade"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__fea_1_1InitializeOpt.html#a95c46401f424790c2f1f5f53bfd3c3d9">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#afb6ddafef3aaedd73c89fe13c9a94ade">domainVoids</a></td></tr>
<tr class="memdesc:afb6ddafef3aaedd73c89fe13c9a94ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the domain holes  <a href="classpara__fea_1_1InitializeOpt.html#afb6ddafef3aaedd73c89fe13c9a94ade">More...</a><br /></td></tr>
<tr class="separator:afb6ddafef3aaedd73c89fe13c9a94ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1843b2df0f1374efc6498e616359b8ff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__fea_1_1InitializeOpt.html#a95c46401f424790c2f1f5f53bfd3c3d9">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a1843b2df0f1374efc6498e616359b8ff">fixedBlobs</a></td></tr>
<tr class="memdesc:a1843b2df0f1374efc6498e616359b8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the fixed holes  <a href="classpara__fea_1_1InitializeOpt.html#a1843b2df0f1374efc6498e616359b8ff">More...</a><br /></td></tr>
<tr class="separator:a1843b2df0f1374efc6498e616359b8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serves as an input file type object for the finite element analysis settings and defining voids in the level set. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a95c46401f424790c2f1f5f53bfd3c3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c46401f424790c2f1f5f53bfd3c3d9">&#9670;&nbsp;</a></span>BlobPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__fea_1_1InitializeOpt.html#a95c46401f424790c2f1f5f53bfd3c3d9">para_fea::InitializeOpt::BlobPtr</a> =  std::shared_ptr&lt;<a class="el" href="classpara__lsm_1_1Blob.html">para_lsm::Blob</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d53d80cf653244f884c441187c73944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d53d80cf653244f884c441187c73944">&#9670;&nbsp;</a></span>InitializeOpt() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::InitializeOpt::InitializeOpt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a1e0f30ad7253ae8c3ef49daaafea4b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0f30ad7253ae8c3ef49daaafea4b4a">&#9670;&nbsp;</a></span>InitializeOpt() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::InitializeOpt::InitializeOpt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAux</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2751cda50be292a6f4a1adf03a4a5703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2751cda50be292a6f4a1adf03a4a5703">&#9670;&nbsp;</a></span>InitializeOpt() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::InitializeOpt::InitializeOpt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVapor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAux</td><td></td></tr>
    <tr><td class="paramname">isVapor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5ba8c458d84992b18a740fd063208dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ba8c458d84992b18a740fd063208dd">&#9670;&nbsp;</a></span>adjLoads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__fea_1_1Force.html">Force</a>&gt; para_fea::InitializeOpt::adjLoads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjoint loads </p>

</div>
</div>
<a id="afb6ddafef3aaedd73c89fe13c9a94ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6ddafef3aaedd73c89fe13c9a94ade">&#9670;&nbsp;</a></span>domainVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__fea_1_1InitializeOpt.html#a95c46401f424790c2f1f5f53bfd3c3d9">BlobPtr</a>&gt; para_fea::InitializeOpt::domainVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the domain holes </p>

</div>
</div>
<a id="ae91411875f354f023784959e18c37a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91411875f354f023784959e18c37a6d">&#9670;&nbsp;</a></span>Emax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::InitializeOpt::Emax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elastic modulus of fully solid elements. </p>

</div>
</div>
<a id="a89b69895b2c29b1323fda76529567c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b69895b2c29b1323fda76529567c78">&#9670;&nbsp;</a></span>Emin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::InitializeOpt::Emin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum elastic modulus for void elements. </p>

</div>
</div>
<a id="a1843b2df0f1374efc6498e616359b8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1843b2df0f1374efc6498e616359b8ff">&#9670;&nbsp;</a></span>fixedBlobs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__fea_1_1InitializeOpt.html#a95c46401f424790c2f1f5f53bfd3c3d9">BlobPtr</a>&gt; para_fea::InitializeOpt::fixedBlobs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the fixed holes </p>

</div>
</div>
<a id="af39680b3eef94cf346da53f29b53ff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39680b3eef94cf346da53f29b53ff29">&#9670;&nbsp;</a></span>fixedDofs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__fea_1_1FixedDof.html">FixedDof</a>&gt; para_fea::InitializeOpt::fixedDofs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fixed structural dofs </p>

</div>
</div>
<a id="abe76b094518369695a49d98da2ba4ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe76b094518369695a49d98da2ba4ab1">&#9670;&nbsp;</a></span>fixedHeatDof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__fea_1_1HeatLoad.html">HeatLoad</a>&gt; para_fea::InitializeOpt::fixedHeatDof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fixed heat dofs </p>

</div>
</div>
<a id="a772174224b15ce7d1208dcdad50c1484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772174224b15ce7d1208dcdad50c1484">&#9670;&nbsp;</a></span>heatLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__fea_1_1HeatLoad.html">HeatLoad</a>&gt; para_fea::InitializeOpt::heatLoad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>heat loads </p>

</div>
</div>
<a id="a0cbff032f109d9197491fd1aad10357c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbff032f109d9197491fd1aad10357c">&#9670;&nbsp;</a></span>initialVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__fea_1_1InitializeOpt.html#a95c46401f424790c2f1f5f53bfd3c3d9">BlobPtr</a>&gt; para_fea::InitializeOpt::initialVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the initial holes </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>TODO(Carolina): remove these data members. Should be in initialize_lsm.h </dd></dl>

</div>
</div>
<a id="a8619daa0a2f5cd0774229cf0f2a10cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8619daa0a2f5cd0774229cf0f2a10cce">&#9670;&nbsp;</a></span>is_lin_e_phys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool para_fea::InitializeOpt::is_lin_e_phys = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean for whether linear elasticity (static) is used</p>
<p>True (1) indicates that linear elasticity is a part of the physics model and should be applied. </p>

</div>
</div>
<a id="a11b8faae373b04c30ea6a75790826be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b8faae373b04c30ea6a75790826be8">&#9670;&nbsp;</a></span>is_poisson_phys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool para_fea::InitializeOpt::is_poisson_phys = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean for whether linear elasticity (static) is used. </p>
<p>True (1) indicates that that poisson problem (steady-state heat conduction) is a part of the physics model and should be applied. </p>

</div>
</div>
<a id="acf35ea4ab28ca5926966a714c8573bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf35ea4ab28ca5926966a714c8573bb2">&#9670;&nbsp;</a></span>Kmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::InitializeOpt::Kmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conductivity coefficient of fully solid elements. </p>

</div>
</div>
<a id="a4d6d6342add45324d1ffbe2c91689bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6d6342add45324d1ffbe2c91689bba">&#9670;&nbsp;</a></span>Kmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::InitializeOpt::Kmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum conductivity coefficient for void elements. </p>

</div>
</div>
<a id="af5a22f474c76274bb8b0e7e9993187b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a22f474c76274bb8b0e7e9993187b5">&#9670;&nbsp;</a></span>loads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__fea_1_1Force.html">Force</a>&gt; para_fea::InitializeOpt::loads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>structural (mechanical) loads </p>

</div>
</div>
<a id="a42d9cc4e9e312ee6138c4cb8899f7df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d9cc4e9e312ee6138c4cb8899f7df6">&#9670;&nbsp;</a></span>lx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::InitializeOpt::lx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of domain in x direction </p>

</div>
</div>
<a id="aceea00cd675c297857cb4ae63f233fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceea00cd675c297857cb4ae63f233fe9">&#9670;&nbsp;</a></span>ly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::InitializeOpt::ly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of domain in y direction </p>

</div>
</div>
<a id="afa9745754f5a5e4b3592797400884b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9745754f5a5e4b3592797400884b2b">&#9670;&nbsp;</a></span>lz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::InitializeOpt::lz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of domain in z direction </p>

</div>
</div>
<a id="aa7e0258d918f83a16efafac6387c364e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e0258d918f83a16efafac6387c364e">&#9670;&nbsp;</a></span>maxItr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_fea::InitializeOpt::maxItr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum number of iterations for optimization </p>

</div>
</div>
<a id="ab3f540d69f6299941ed53a12757e8a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f540d69f6299941ed53a12757e8a4e">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_fea::InitializeOpt::nelx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the x direction </p>

</div>
</div>
<a id="ac1c21e49a45e404b52707c9bd27f4fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c21e49a45e404b52707c9bd27f4fab">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_fea::InitializeOpt::nely</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the y direction </p>

</div>
</div>
<a id="a289195dcc6c72e58a089f07e2dc70ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289195dcc6c72e58a089f07e2dc70ccf">&#9670;&nbsp;</a></span>nelz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_fea::InitializeOpt::nelz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the z direction </p>

</div>
</div>
<a id="ace91237e978ccea127b9767dccc94ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace91237e978ccea127b9767dccc94ad2">&#9670;&nbsp;</a></span>nlvls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_fea::InitializeOpt::nlvls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of mulitgrid levels </p>

</div>
</div>
<a id="a59942d0e7f297a7b9609feda3628a77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59942d0e7f297a7b9609feda3628a77b">&#9670;&nbsp;</a></span>nu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::InitializeOpt::nu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpara__fea_1_1Poisson.html" title="Defines poisson problem physics.">Poisson</a>'s ratio. </p>

</div>
</div>
<a id="ae54edddac5abc762c81ebc539b50e1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54edddac5abc762c81ebc539b50e1ac">&#9670;&nbsp;</a></span>volCons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::InitializeOpt::volCons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>volume constraint </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="initialize_8h_source.html">initialize.h</a></li>
<li>pyparalesto/pyfea/<a class="el" href="initialize_8cpp.html">initialize.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
