<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Poisson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPoisson-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Poisson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad710f67f5ce8bf9dad100ad1c75a1074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#ad710f67f5ce8bf9dad100ad1c75a1074">Poisson</a> (<a class="el" href="classTopOpt1D.html">TopOpt1D</a> *opt, <a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:ad710f67f5ce8bf9dad100ad1c75a1074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPoisson.html#ad710f67f5ce8bf9dad100ad1c75a1074">More...</a><br /></td></tr>
<tr class="separator:ad710f67f5ce8bf9dad100ad1c75a1074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc599dacb253169758ed80a609917545"><td class="memItemLeft" align="right" valign="top"><a id="adc599dacb253169758ed80a609917545"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#adc599dacb253169758ed80a609917545">~Poisson</a> ()</td></tr>
<tr class="memdesc:adc599dacb253169758ed80a609917545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adc599dacb253169758ed80a609917545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac931b3e221ffa3b6e000ecdc4aa93ccc"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#ac931b3e221ffa3b6e000ecdc4aa93ccc">ComputeSensitivities</a> (<a class="el" href="classTopOpt1D.html">TopOpt1D</a> *opt)</td></tr>
<tr class="memdesc:ac931b3e221ffa3b6e000ecdc4aa93ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute objective and constraints and sensitivities at once:  <a href="classPoisson.html#ac931b3e221ffa3b6e000ecdc4aa93ccc">More...</a><br /></td></tr>
<tr class="separator:ac931b3e221ffa3b6e000ecdc4aa93ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2553204138d4510ec962b83458dfe9a8"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a2553204138d4510ec962b83458dfe9a8">ComputeCentroidTemperatures</a> (<a class="el" href="classTopOpt1D.html">TopOpt1D</a> *opt, bool withConvection=false)</td></tr>
<tr class="separator:a2553204138d4510ec962b83458dfe9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad695cb5501f70d80f6983091218f0e5c"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#ad695cb5501f70d80f6983091218f0e5c">ComputeAdjointSensitivities</a> (<a class="el" href="classTopOpt1D.html">TopOpt1D</a> *opt)</td></tr>
<tr class="memdesc:ad695cb5501f70d80f6983091218f0e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute sensitivites for the adjoint solution.  <a href="classPoisson.html#ad695cb5501f70d80f6983091218f0e5c">More...</a><br /></td></tr>
<tr class="separator:ad695cb5501f70d80f6983091218f0e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c92c1aba8725dadd91e3c8b2d9bc8d"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a08c92c1aba8725dadd91e3c8b2d9bc8d">ComputeAdjointLoadFromCentroids</a> (<a class="el" href="classTopOpt1D.html">TopOpt1D</a> *opt)</td></tr>
<tr class="memdesc:a08c92c1aba8725dadd91e3c8b2d9bc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the adjoint load.  <a href="classPoisson.html#a08c92c1aba8725dadd91e3c8b2d9bc8d">More...</a><br /></td></tr>
<tr class="separator:a08c92c1aba8725dadd91e3c8b2d9bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937da9962dfa27e11bc36d11a1f13aad"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a937da9962dfa27e11bc36d11a1f13aad">ComputeSurfaceConvectionSensitivities</a> (<a class="el" href="classTopOpt1D.html">TopOpt1D</a> *opt)</td></tr>
<tr class="separator:a937da9962dfa27e11bc36d11a1f13aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea68be377f4ec34b8b178dffd59f1a29"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#aea68be377f4ec34b8b178dffd59f1a29">SolveState</a> (<a class="el" href="classTopOpt1D.html">TopOpt1D</a> *opt, bool withConvection=false)</td></tr>
<tr class="memdesc:aea68be377f4ec34b8b178dffd59f1a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the FE problem.  <a href="classPoisson.html#aea68be377f4ec34b8b178dffd59f1a29">More...</a><br /></td></tr>
<tr class="separator:aea68be377f4ec34b8b178dffd59f1a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76db4231a50f0c2fa029e8ece0ae019d"><td class="memItemLeft" align="right" valign="top"><a id="a76db4231a50f0c2fa029e8ece0ae019d"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><b>myRTOL</b> = 1.0e-9</td></tr>
<tr class="separator:a76db4231a50f0c2fa029e8ece0ae019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For solving [K][U] = [RHS]</div></td></tr>
<tr class="memitem:aa2087bc47d407986e9f1db6f6ff92d28"><td class="memItemLeft" align="right" valign="top"><a id="aa2087bc47d407986e9f1db6f6ff92d28"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#aa2087bc47d407986e9f1db6f6ff92d28">KE</a> [8 *8]</td></tr>
<tr class="memdesc:aa2087bc47d407986e9f1db6f6ff92d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element stiffness matrix. <br /></td></tr>
<tr class="separator:aa2087bc47d407986e9f1db6f6ff92d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9df6cd0d55900903385a954de61419"><td class="memItemLeft" align="right" valign="top"><a id="aaf9df6cd0d55900903385a954de61419"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#aaf9df6cd0d55900903385a954de61419">K</a></td></tr>
<tr class="memdesc:aaf9df6cd0d55900903385a954de61419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global stiffness matrix. <br /></td></tr>
<tr class="separator:aaf9df6cd0d55900903385a954de61419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204cd03ca623327bfcba08f1b7281696"><td class="memItemLeft" align="right" valign="top"><a id="a204cd03ca623327bfcba08f1b7281696"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a204cd03ca623327bfcba08f1b7281696">U</a></td></tr>
<tr class="memdesc:a204cd03ca623327bfcba08f1b7281696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature vector. <br /></td></tr>
<tr class="separator:a204cd03ca623327bfcba08f1b7281696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b83defd089bf1cf44ca478d2df187"><td class="memItemLeft" align="right" valign="top"><a id="a8d4b83defd089bf1cf44ca478d2df187"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a8d4b83defd089bf1cf44ca478d2df187">RHS</a></td></tr>
<tr class="memdesc:a8d4b83defd089bf1cf44ca478d2df187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load vector. <br /></td></tr>
<tr class="separator:a8d4b83defd089bf1cf44ca478d2df187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e76efc5e1184985faae0e67f4393ee7"><td class="memItemLeft" align="right" valign="top"><a id="a5e76efc5e1184985faae0e67f4393ee7"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a5e76efc5e1184985faae0e67f4393ee7">N</a></td></tr>
<tr class="memdesc:a5e76efc5e1184985faae0e67f4393ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirichlet vector (used when imposing BCs) <br /></td></tr>
<tr class="separator:a5e76efc5e1184985faae0e67f4393ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e74fddada7743b5c9099ffcf03ebd7a"><td class="memItemLeft" align="right" valign="top"><a id="a1e74fddada7743b5c9099ffcf03ebd7a"></a>
KSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a1e74fddada7743b5c9099ffcf03ebd7a">ksp</a></td></tr>
<tr class="memdesc:a1e74fddada7743b5c9099ffcf03ebd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the KSP object i.e. the linear solver+preconditioner. <br /></td></tr>
<tr class="separator:a1e74fddada7743b5c9099ffcf03ebd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68764cc72c824a40fae619d99bd8b63f"><td class="memItemLeft" align="right" valign="top"><a id="a68764cc72c824a40fae619d99bd8b63f"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a68764cc72c824a40fae619d99bd8b63f">HeatLoad</a></td></tr>
<tr class="memdesc:a68764cc72c824a40fae619d99bd8b63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">heat load vector <br /></td></tr>
<tr class="separator:a68764cc72c824a40fae619d99bd8b63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6bd0193d91d73dfa1f513172f96905"><td class="memItemLeft" align="right" valign="top"><a id="a7f6bd0193d91d73dfa1f513172f96905"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a7f6bd0193d91d73dfa1f513172f96905">Tgiven</a></td></tr>
<tr class="memdesc:a7f6bd0193d91d73dfa1f513172f96905"><td class="mdescLeft">&#160;</td><td class="mdescRight">heat load vector <br /></td></tr>
<tr class="separator:a7f6bd0193d91d73dfa1f513172f96905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For stress and other adjoint related objective functions</div></td></tr>
<tr class="memitem:a77441f3a6f1054e51c37e4b4352063a6"><td class="memItemLeft" align="right" valign="top"><a id="a77441f3a6f1054e51c37e4b4352063a6"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a77441f3a6f1054e51c37e4b4352063a6">adU</a></td></tr>
<tr class="memdesc:a77441f3a6f1054e51c37e4b4352063a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjoint temp vector <br /></td></tr>
<tr class="separator:a77441f3a6f1054e51c37e4b4352063a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab681c2af169f825198fff2b79df9ad17"><td class="memItemLeft" align="right" valign="top"><a id="ab681c2af169f825198fff2b79df9ad17"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#ab681c2af169f825198fff2b79df9ad17">adRHS</a></td></tr>
<tr class="memdesc:ab681c2af169f825198fff2b79df9ad17"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjoint load vector <br /></td></tr>
<tr class="separator:ab681c2af169f825198fff2b79df9ad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a59cd828f16a659ef40b4e736342b2419"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a59cd828f16a659ef40b4e736342b2419">SetUpLoadAndBC</a> (<a class="el" href="classTopOpt1D.html">TopOpt1D</a> *opt, <a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:a59cd828f16a659ef40b4e736342b2419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the FE mesh and data structures.  <a href="classPoisson.html#a59cd828f16a659ef40b4e736342b2419">More...</a><br /></td></tr>
<tr class="separator:a59cd828f16a659ef40b4e736342b2419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbf3fcae8b4b55ac3d0b22d7126810a"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a7dbf3fcae8b4b55ac3d0b22d7126810a">SolveAdjointState</a> (<a class="el" href="classTopOpt1D.html">TopOpt1D</a> *opt)</td></tr>
<tr class="memdesc:a7dbf3fcae8b4b55ac3d0b22d7126810a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the adjoint FE problem.  <a href="classPoisson.html#a7dbf3fcae8b4b55ac3d0b22d7126810a">More...</a><br /></td></tr>
<tr class="separator:a7dbf3fcae8b4b55ac3d0b22d7126810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57b1039d5c2e7a8b3a0fa61db5ca50f"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#ad57b1039d5c2e7a8b3a0fa61db5ca50f">AssembleStiffnessMatrix</a> (<a class="el" href="classTopOpt1D.html">TopOpt1D</a> *opt)</td></tr>
<tr class="memdesc:ad57b1039d5c2e7a8b3a0fa61db5ca50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble the stiffness matrix.  <a href="classPoisson.html#ad57b1039d5c2e7a8b3a0fa61db5ca50f">More...</a><br /></td></tr>
<tr class="separator:ad57b1039d5c2e7a8b3a0fa61db5ca50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f0210e44ce28ca7992c4cc060652be"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a51f0210e44ce28ca7992c4cc060652be">AssembleSurfaceConvection</a> (<a class="el" href="classTopOpt1D.html">TopOpt1D</a> *opt)</td></tr>
<tr class="memdesc:a51f0210e44ce28ca7992c4cc060652be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble surface convection matrices.  <a href="classPoisson.html#a51f0210e44ce28ca7992c4cc060652be">More...</a><br /></td></tr>
<tr class="separator:a51f0210e44ce28ca7992c4cc060652be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8acf8cddd30c86e5714e5cc5d78c50"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a0e8acf8cddd30c86e5714e5cc5d78c50">SetUpSolver</a> (<a class="el" href="classTopOpt1D.html">TopOpt1D</a> *opt)</td></tr>
<tr class="memdesc:a0e8acf8cddd30c86e5714e5cc5d78c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the solver.  <a href="classPoisson.html#a0e8acf8cddd30c86e5714e5cc5d78c50">More...</a><br /></td></tr>
<tr class="separator:a0e8acf8cddd30c86e5714e5cc5d78c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cfc21843b71c8f411888a7c050cea6"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a64cfc21843b71c8f411888a7c050cea6">DMDAGetElements_3D</a> (DM dm, PetscInt *nel, PetscInt *nen, const PetscInt *e[])</td></tr>
<tr class="memdesc:a64cfc21843b71c8f411888a7c050cea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine that doesn't change the element type upon repeated calls.  <a href="classPoisson.html#a64cfc21843b71c8f411888a7c050cea6">More...</a><br /></td></tr>
<tr class="separator:a64cfc21843b71c8f411888a7c050cea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e865e83f2a4c7d90a6bab31658ce53"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a36e865e83f2a4c7d90a6bab31658ce53">Hex8Isoparametric</a> (PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, PetscScalar *ke)</td></tr>
<tr class="separator:a36e865e83f2a4c7d90a6bab31658ce53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf9771acf72df6405932c9ac70d87ba"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#afcf9771acf72df6405932c9ac70d87ba">Dot</a> (PetscScalar *v1, PetscScalar *v2, PetscInt l)</td></tr>
<tr class="separator:afcf9771acf72df6405932c9ac70d87ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0982063fc7384ef71516a91468b1faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#aa0982063fc7384ef71516a91468b1faf">DifferentiatedShapeFunctions</a> (PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</td></tr>
<tr class="separator:aa0982063fc7384ef71516a91468b1faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8db3d932f0774da386aafce7646ab2b"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#ac8db3d932f0774da386aafce7646ab2b">Inverse3M</a> (PetscScalar J[][3], PetscScalar invJ[][3])</td></tr>
<tr class="separator:ac8db3d932f0774da386aafce7646ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a167e9338346eb33dd6e2624d9d51be7a"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a167e9338346eb33dd6e2624d9d51be7a">Bmatrix</a> [3][8]</td></tr>
<tr class="memdesc:a167e9338346eb33dd6e2624d9d51be7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bmatrix at centroid.  <a href="classPoisson.html#a167e9338346eb33dd6e2624d9d51be7a">More...</a><br /></td></tr>
<tr class="separator:a167e9338346eb33dd6e2624d9d51be7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Auxiliary variables</div></td></tr>
<tr class="memitem:a8b4819a829d86bc9b28877dfdabab70c"><td class="memItemLeft" align="right" valign="top"><a id="a8b4819a829d86bc9b28877dfdabab70c"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a8b4819a829d86bc9b28877dfdabab70c">dim</a> = 1</td></tr>
<tr class="memdesc:a8b4819a829d86bc9b28877dfdabab70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimensionality for degrees of freedom per node <br /></td></tr>
<tr class="separator:a8b4819a829d86bc9b28877dfdabab70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31efdd65329ae252f1d8cf222304c3df"><td class="memItemLeft" align="right" valign="top"><a id="a31efdd65329ae252f1d8cf222304c3df"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoisson.html#a31efdd65329ae252f1d8cf222304c3df">spacedim</a> = 3</td></tr>
<tr class="memdesc:a31efdd65329ae252f1d8cf222304c3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimensionality of the problem, i.e. 3D <br /></td></tr>
<tr class="separator:a31efdd65329ae252f1d8cf222304c3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebc5c535877fac6c5dbcc31ef18f060"><td class="memItemLeft" align="right" valign="top"><a id="acebc5c535877fac6c5dbcc31ef18f060"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>areaScaleFactor</b></td></tr>
<tr class="separator:acebc5c535877fac6c5dbcc31ef18f060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad710f67f5ce8bf9dad100ad1c75a1074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad710f67f5ce8bf9dad100ad1c75a1074">&#9670;&nbsp;</a></span>Poisson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poisson::Poisson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt1D.html">TopOpt1D</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object</td></tr>
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad57b1039d5c2e7a8b3a0fa61db5ca50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57b1039d5c2e7a8b3a0fa61db5ca50f">&#9670;&nbsp;</a></span>AssembleStiffnessMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Poisson::AssembleStiffnessMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt1D.html">TopOpt1D</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assemble the stiffness matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51f0210e44ce28ca7992c4cc060652be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f0210e44ce28ca7992c4cc060652be">&#9670;&nbsp;</a></span>AssembleSurfaceConvection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Poisson::AssembleSurfaceConvection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt1D.html">TopOpt1D</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assemble surface convection matrices. </p>
<p>Assembles stiffness matrix and forces considering surface convection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08c92c1aba8725dadd91e3c8b2d9bc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c92c1aba8725dadd91e3c8b2d9bc8d">&#9670;&nbsp;</a></span>ComputeAdjointLoadFromCentroids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Poisson::ComputeAdjointLoadFromCentroids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt1D.html">TopOpt1D</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the adjoint load. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad695cb5501f70d80f6983091218f0e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad695cb5501f70d80f6983091218f0e5c">&#9670;&nbsp;</a></span>ComputeAdjointSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Poisson::ComputeAdjointSensitivities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt1D.html">TopOpt1D</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute sensitivites for the adjoint solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2553204138d4510ec962b83458dfe9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2553204138d4510ec962b83458dfe9a8">&#9670;&nbsp;</a></span>ComputeCentroidTemperatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Poisson::ComputeCentroidTemperatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt1D.html">TopOpt1D</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withConvection</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object</td></tr>
    <tr><td class="paramname">withConvection</td><td>Whether heat problem uses convection. False by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>TODO(Carolina): check this description </dd></dl>

</div>
</div>
<a id="ac931b3e221ffa3b6e000ecdc4aa93ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac931b3e221ffa3b6e000ecdc4aa93ccc">&#9670;&nbsp;</a></span>ComputeSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Poisson::ComputeSensitivities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt1D.html">TopOpt1D</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute objective and constraints and sensitivities at once: </p>
<p>GOOD FOR SELF_ADJOINT PROBLEMS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a937da9962dfa27e11bc36d11a1f13aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937da9962dfa27e11bc36d11a1f13aad">&#9670;&nbsp;</a></span>ComputeSurfaceConvectionSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Poisson::ComputeSurfaceConvectionSensitivities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt1D.html">TopOpt1D</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>TODO(Caroina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0982063fc7384ef71516a91468b1faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0982063fc7384ef71516a91468b1faf">&#9670;&nbsp;</a></span>DifferentiatedShapeFunctions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Poisson::DifferentiatedShapeFunctions </td>
          <td>(</td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>zeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdxi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdzeta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td></td></tr>
    <tr><td class="paramname">eta</td><td></td></tr>
    <tr><td class="paramname">zeta</td><td></td></tr>
    <tr><td class="paramname">dNdxi</td><td></td></tr>
    <tr><td class="paramname">dNdeta</td><td></td></tr>
    <tr><td class="paramname">dNdzeta</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64cfc21843b71c8f411888a7c050cea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cfc21843b71c8f411888a7c050cea6">&#9670;&nbsp;</a></span>DMDAGetElements_3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Poisson::DMDAGetElements_3D </td>
          <td>(</td>
          <td class="paramtype">DM&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt *&#160;</td>
          <td class="paramname"><em>nel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt *&#160;</td>
          <td class="paramname"><em>nen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PetscInt *&#160;</td>
          <td class="paramname"><em>e</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine that doesn't change the element type upon repeated calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dm</td><td></td></tr>
    <tr><td class="paramname">nel</td><td></td></tr>
    <tr><td class="paramname">nen</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcf9771acf72df6405932c9ac70d87ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf9771acf72df6405932c9ac70d87ba">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar Poisson::Dot </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td></td></tr>
    <tr><td class="paramname">v2</td><td></td></tr>
    <tr><td class="paramname">l</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36e865e83f2a4c7d90a6bab31658ce53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e865e83f2a4c7d90a6bab31658ce53">&#9670;&nbsp;</a></span>Hex8Isoparametric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt Poisson::Hex8Isoparametric </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>nu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt&#160;</td>
          <td class="paramname"><em>redInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>ke</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td></td></tr>
    <tr><td class="paramname">Y</td><td></td></tr>
    <tr><td class="paramname">Z</td><td></td></tr>
    <tr><td class="paramname">nu</td><td></td></tr>
    <tr><td class="paramname">redInt</td><td></td></tr>
    <tr><td class="paramname">ke</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8db3d932f0774da386aafce7646ab2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8db3d932f0774da386aafce7646ab2b">&#9670;&nbsp;</a></span>Inverse3M()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar Poisson::Inverse3M </td>
          <td>(</td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>J</em>[][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>invJ</em>[][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">J</td><td></td></tr>
    <tr><td class="paramname">invJ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59cd828f16a659ef40b4e736342b2419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cd828f16a659ef40b4e736342b2419">&#9670;&nbsp;</a></span>SetUpLoadAndBC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Poisson::SetUpLoadAndBC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt1D.html">TopOpt1D</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up the FE mesh and data structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object</td></tr>
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e8acf8cddd30c86e5714e5cc5d78c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8acf8cddd30c86e5714e5cc5d78c50">&#9670;&nbsp;</a></span>SetUpSolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Poisson::SetUpSolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt1D.html">TopOpt1D</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dbf3fcae8b4b55ac3d0b22d7126810a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbf3fcae8b4b55ac3d0b22d7126810a">&#9670;&nbsp;</a></span>SolveAdjointState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Poisson::SolveAdjointState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt1D.html">TopOpt1D</a> *&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve the adjoint FE problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea68be377f4ec34b8b178dffd59f1a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea68be377f4ec34b8b178dffd59f1a29">&#9670;&nbsp;</a></span>SolveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode Poisson::SolveState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTopOpt1D.html">TopOpt1D</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withConvection</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve the FE problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object</td></tr>
    <tr><td class="paramname">withConvection</td><td>Whether heat problem uses convection. False by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>TODO(Carolina): check this description </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a167e9338346eb33dd6e2624d9d51be7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167e9338346eb33dd6e2624d9d51be7a">&#9670;&nbsp;</a></span>Bmatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar Poisson::Bmatrix[3][8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bmatrix at centroid. </p>
<dl class="section note"><dt>Note</dt><dd>Small enough to be allocated on stack </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="poisson_8h_source.html">poisson.h</a></li>
<li>fea/src/poisson.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
