<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">MyOptimizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_lsm::MyOptimizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a19795c18fd65ad67a48145b34cf2e7fc">bAreas</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a1d6164303e7d575634a60e6b33995211">conFunGrad</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a63fe1fe66d33a1300463ba792569c840">conMaxVals</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a77b639ba4e1774c84f6a70cd403aeb68">did_nr_converge</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a370399e2eb6a5290ee90e85d5e7ae8b3">EstimateTargetConstraintNR</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a04741e5430ebb3fd51a778a790af7146">EstimateTargetConstraintNRmulti</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#aebde0fc9947754ff059556fae2112511">FOfLambdaNR</a>(double lambda, double targetCons)</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a55b5c68220b1029dc0c958efd2560fe4">FOfLambdaNRMulti</a>(std::vector&lt; double &gt; &amp;lambda, double lambdag=1.0)</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a961f287451e2e95bbfebd5beca82e15d">gamma</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a2a4e1c5118f94914bbf02b0cb71d0402">gammaMax</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#ab9db5c68e376415630116ae788a7705a">isActive</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#ae47810d14c8791d967d123cdc7d6b808">myconstraint</a>(const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a83ce35058f47d44b0ef5e5500311ceb3">myfunc</a>(const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#ad9d3b6880107b89ff3b0d04a7850de8f">MyOptimizer</a>(int nDesVar_, int nCons_)</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a04c6b1e00deab2a657e844684d3e62d2">nCons</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a456c82d62a7c8f62e7de000572f82d0e">nDesVar</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a8b5090f3fac3168417defcc7f81194de">NormalizeConstraintGradients</a>(int nSkip=-1)</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a3185c88d8ee161d026ac440ec21d1447">NormalizeObjectiveGradients</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#aae8314fa0778e3184d5e2843fe112910">objFunGrad</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#af92f7d48eaf5f3ddc0e005c7d7d4eed1">SolveCustom</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a10078ac29e035413f9977783f77d8fe2">SolveCustomAux</a>(std::vector&lt; double &gt; &amp;lambda)</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a6e12ea376b97972393fdf63f570718fd">SolveWithNlopt</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a653b60e577695d55958bb58e1efcba4b">SolveWithNR</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#afb2c594ab89ca6d77657d1093c826430">SolveWithSimplex</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a5071ec06b5558757c78cbf7fa7f2ca38">targetConsVec</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#ac5ad812ee7d032c60adeb573680b7f48">UpdateLambdaNRMulti</a>(std::vector&lt; double &gt; &amp;lambda, double delta_lambda=-1.0e-2, double lambdag=1.0)</td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a782017637b25b253e29fcf5ded1f657b">z</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#aa4e32486e45aa3da54237c8a9ee60a07">z_lo</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html#a26f95866ea044d40cea9a0bda443484d">z_up</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
