<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::HeatLoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1HeatLoad.html">HeatLoad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPARA__FEA_1_1HeatLoad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::HeatLoad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for applying heat loads.  
 <a href="classPARA__FEA_1_1HeatLoad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialize_8h_source.html">initialize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02128c0b72c8117ff08a705e4e1f59bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatLoad.html#a02128c0b72c8117ff08a705e4e1f59bd">HeatLoad</a> ()</td></tr>
<tr class="memdesc:a02128c0b72c8117ff08a705e4e1f59bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPARA__FEA_1_1HeatLoad.html#a02128c0b72c8117ff08a705e4e1f59bd">More...</a><br /></td></tr>
<tr class="separator:a02128c0b72c8117ff08a705e4e1f59bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad449d3346a9c45b6c6b9b80d380a32ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatLoad.html#ad449d3346a9c45b6c6b9b80d380a32ee">HeatLoad</a> (double val_, double x_, double y_, double z_, double tolx_, double toly_, double tolz_)</td></tr>
<tr class="memdesc:ad449d3346a9c45b6c6b9b80d380a32ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__FEA_1_1HeatLoad.html#ad449d3346a9c45b6c6b9b80d380a32ee">More...</a><br /></td></tr>
<tr class="separator:ad449d3346a9c45b6c6b9b80d380a32ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeeab74f8437dbf5738f266ad25dc1e82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatLoad.html#aeeab74f8437dbf5738f266ad25dc1e82">val</a></td></tr>
<tr class="memdesc:aeeab74f8437dbf5738f266ad25dc1e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the applied heat load.  <a href="classPARA__FEA_1_1HeatLoad.html#aeeab74f8437dbf5738f266ad25dc1e82">More...</a><br /></td></tr>
<tr class="separator:aeeab74f8437dbf5738f266ad25dc1e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bafac87a50068d93f7956238f073f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatLoad.html#a91bafac87a50068d93f7956238f073f5">x</a></td></tr>
<tr class="memdesc:a91bafac87a50068d93f7956238f073f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the applied heat load  <a href="classPARA__FEA_1_1HeatLoad.html#a91bafac87a50068d93f7956238f073f5">More...</a><br /></td></tr>
<tr class="separator:a91bafac87a50068d93f7956238f073f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14840728f0239921b694957dfd53276"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatLoad.html#ac14840728f0239921b694957dfd53276">y</a></td></tr>
<tr class="memdesc:ac14840728f0239921b694957dfd53276"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the applied heat load  <a href="classPARA__FEA_1_1HeatLoad.html#ac14840728f0239921b694957dfd53276">More...</a><br /></td></tr>
<tr class="separator:ac14840728f0239921b694957dfd53276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40e11e480147c8410c77757780cfddc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatLoad.html#ae40e11e480147c8410c77757780cfddc">z</a></td></tr>
<tr class="memdesc:ae40e11e480147c8410c77757780cfddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the applied heat load  <a href="classPARA__FEA_1_1HeatLoad.html#ae40e11e480147c8410c77757780cfddc">More...</a><br /></td></tr>
<tr class="separator:ae40e11e480147c8410c77757780cfddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c5ebc23ea1e55b0211a023d82edae1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatLoad.html#a26c5ebc23ea1e55b0211a023d82edae1">tolx</a></td></tr>
<tr class="memdesc:a26c5ebc23ea1e55b0211a023d82edae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied heat load in the x direction.  <a href="classPARA__FEA_1_1HeatLoad.html#a26c5ebc23ea1e55b0211a023d82edae1">More...</a><br /></td></tr>
<tr class="separator:a26c5ebc23ea1e55b0211a023d82edae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801a945942bbb8feaf6194214fda812b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatLoad.html#a801a945942bbb8feaf6194214fda812b">toly</a></td></tr>
<tr class="memdesc:a801a945942bbb8feaf6194214fda812b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied heat load in the y direction.  <a href="classPARA__FEA_1_1HeatLoad.html#a801a945942bbb8feaf6194214fda812b">More...</a><br /></td></tr>
<tr class="separator:a801a945942bbb8feaf6194214fda812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81654d92e2da0b616083a3eac68d8d2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatLoad.html#a81654d92e2da0b616083a3eac68d8d2a">tolz</a></td></tr>
<tr class="memdesc:a81654d92e2da0b616083a3eac68d8d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied heat load in the z direction.  <a href="classPARA__FEA_1_1HeatLoad.html#a81654d92e2da0b616083a3eac68d8d2a">More...</a><br /></td></tr>
<tr class="separator:a81654d92e2da0b616083a3eac68d8d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for applying heat loads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02128c0b72c8117ff08a705e4e1f59bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02128c0b72c8117ff08a705e4e1f59bd">&#9670;&nbsp;</a></span>HeatLoad() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::HeatLoad::HeatLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ad449d3346a9c45b6c6b9b80d380a32ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad449d3346a9c45b6c6b9b80d380a32ee">&#9670;&nbsp;</a></span>HeatLoad() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::HeatLoad::HeatLoad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>toly_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_</td><td>Value of the applied heat load</td></tr>
    <tr><td class="paramname">x_</td><td>Location of the applied heat load in the x direction</td></tr>
    <tr><td class="paramname">y_</td><td>Location of the applied heat load in the y direction</td></tr>
    <tr><td class="paramname">z_</td><td>Location of the applied heat load in the z direction</td></tr>
    <tr><td class="paramname">tolx_</td><td>Half-width of the length over which the loading is applied in the x direction. Assign a small (close to zero) value for a point load.</td></tr>
    <tr><td class="paramname">toly_</td><td>Half-width of the length over which the loading is applied in the y direction. Assign a small (close to zero) value for a point load.</td></tr>
    <tr><td class="paramname">tolz_</td><td>Half-width of the length over which the loading is applied in the z direction. Assign a small (close to zero) value for a point load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26c5ebc23ea1e55b0211a023d82edae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c5ebc23ea1e55b0211a023d82edae1">&#9670;&nbsp;</a></span>tolx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::HeatLoad::tolx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied heat load in the x direction. </p>

</div>
</div>
<a id="a801a945942bbb8feaf6194214fda812b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801a945942bbb8feaf6194214fda812b">&#9670;&nbsp;</a></span>toly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::HeatLoad::toly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied heat load in the y direction. </p>

</div>
</div>
<a id="a81654d92e2da0b616083a3eac68d8d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81654d92e2da0b616083a3eac68d8d2a">&#9670;&nbsp;</a></span>tolz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::HeatLoad::tolz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied heat load in the z direction. </p>

</div>
</div>
<a id="aeeab74f8437dbf5738f266ad25dc1e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeab74f8437dbf5738f266ad25dc1e82">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::HeatLoad::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the applied heat load. </p>

</div>
</div>
<a id="a91bafac87a50068d93f7956238f073f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bafac87a50068d93f7956238f073f5">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::HeatLoad::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of the applied heat load </p>

</div>
</div>
<a id="ac14840728f0239921b694957dfd53276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14840728f0239921b694957dfd53276">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::HeatLoad::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of the applied heat load </p>

</div>
</div>
<a id="ae40e11e480147c8410c77757780cfddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40e11e480147c8410c77757780cfddc">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::HeatLoad::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z coordinate of the applied heat load </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="initialize_8h_source.html">initialize.h</a></li>
<li>fea/python/<a class="el" href="initialize_8cpp.html">initialize.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
