<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::InputOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="classlsm__2d_1_1InputOutput.html">InputOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlsm__2d_1_1InputOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::InputOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for reading and writing data.  
 <a href="classlsm__2d_1_1InputOutput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input__output_8h_source.html">input_output.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa36afacf645389a5d4014a2f874c62b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#aa36afacf645389a5d4014a2f874c62b0">InputOutput</a> ()</td></tr>
<tr class="memdesc:aa36afacf645389a5d4014a2f874c62b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1InputOutput.html#aa36afacf645389a5d4014a2f874c62b0">More...</a><br /></td></tr>
<tr class="separator:aa36afacf645389a5d4014a2f874c62b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56984360953a6df012e94ae895933c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#a56984360953a6df012e94ae895933c60">saveLevelSetVTK</a> (const unsigned int &amp;, const <a class="el" href="classlsm__2d_1_1LevelSet.html">LevelSet</a> &amp;, bool isVelocity=false, bool isGradient=false, const std::string &amp;outputDirectory=&quot;&quot;) const</td></tr>
<tr class="memdesc:a56984360953a6df012e94ae895933c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the level set function as a ParaView VTK file.  <a href="classlsm__2d_1_1InputOutput.html#a56984360953a6df012e94ae895933c60">More...</a><br /></td></tr>
<tr class="separator:a56984360953a6df012e94ae895933c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63d0baadf153c0b93cac439b9d66077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#ae63d0baadf153c0b93cac439b9d66077">saveLevelSetVTK</a> (const std::ostringstream &amp;, const <a class="el" href="classlsm__2d_1_1LevelSet.html">LevelSet</a> &amp;, bool isVelocity=false, bool isGradient=false) const</td></tr>
<tr class="memdesc:ae63d0baadf153c0b93cac439b9d66077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the level set function as a ParaView VTK file.  <a href="classlsm__2d_1_1InputOutput.html#ae63d0baadf153c0b93cac439b9d66077">More...</a><br /></td></tr>
<tr class="separator:ae63d0baadf153c0b93cac439b9d66077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c34e501de6e4681d1c7033834c016b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#a3c34e501de6e4681d1c7033834c016b2">saveLevelSetTXT</a> (const unsigned int &amp;, const <a class="el" href="classlsm__2d_1_1LevelSet.html">LevelSet</a> &amp;, const std::string &amp;outputDirectory=&quot;&quot;, bool isXY=false) const</td></tr>
<tr class="memdesc:a3c34e501de6e4681d1c7033834c016b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the level set function as a plain text file.  <a href="classlsm__2d_1_1InputOutput.html#a3c34e501de6e4681d1c7033834c016b2">More...</a><br /></td></tr>
<tr class="separator:a3c34e501de6e4681d1c7033834c016b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4992e252219ef68060d33bc74d05b105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#a4992e252219ef68060d33bc74d05b105">saveLevelSetTXT</a> (const std::ostringstream &amp;, const <a class="el" href="classlsm__2d_1_1LevelSet.html">LevelSet</a> &amp;, bool isXY=false) const</td></tr>
<tr class="memdesc:a4992e252219ef68060d33bc74d05b105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the level set function as a plain text file.  <a href="classlsm__2d_1_1InputOutput.html#a4992e252219ef68060d33bc74d05b105">More...</a><br /></td></tr>
<tr class="separator:a4992e252219ef68060d33bc74d05b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85e850b9b750d675bc49c6f76f35f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#ac85e850b9b750d675bc49c6f76f35f12">saveBoundaryPointsTXT</a> (const unsigned int &amp;, const <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &amp;, const std::string &amp;outputDirectory=&quot;&quot;) const</td></tr>
<tr class="memdesc:ac85e850b9b750d675bc49c6f76f35f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save boundary points as a plain text file.  <a href="classlsm__2d_1_1InputOutput.html#ac85e850b9b750d675bc49c6f76f35f12">More...</a><br /></td></tr>
<tr class="separator:ac85e850b9b750d675bc49c6f76f35f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece8f2fc04b6efdbf1899c95807c4440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#aece8f2fc04b6efdbf1899c95807c4440">saveBoundaryPointsTXT</a> (const std::ostringstream &amp;, const <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &amp;) const</td></tr>
<tr class="memdesc:aece8f2fc04b6efdbf1899c95807c4440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save boundary points as a plain text file.  <a href="classlsm__2d_1_1InputOutput.html#aece8f2fc04b6efdbf1899c95807c4440">More...</a><br /></td></tr>
<tr class="separator:aece8f2fc04b6efdbf1899c95807c4440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8edcd5a5508cd94cac65043cc5dca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#a6c8edcd5a5508cd94cac65043cc5dca0">saveBoundarySegmentsTXT</a> (const unsigned int &amp;, const <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &amp;, const std::string &amp;outputDirectory=&quot;&quot;) const</td></tr>
<tr class="memdesc:a6c8edcd5a5508cd94cac65043cc5dca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save boundary segments as a plain text file.  <a href="classlsm__2d_1_1InputOutput.html#a6c8edcd5a5508cd94cac65043cc5dca0">More...</a><br /></td></tr>
<tr class="separator:a6c8edcd5a5508cd94cac65043cc5dca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e44e2948f6c308351741a4ac8b48b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#a0e44e2948f6c308351741a4ac8b48b7c">saveBoundarySegmentsTXT</a> (const std::ostringstream &amp;, const <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &amp;) const</td></tr>
<tr class="memdesc:a0e44e2948f6c308351741a4ac8b48b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save boundary segments as a plain text file.  <a href="classlsm__2d_1_1InputOutput.html#a0e44e2948f6c308351741a4ac8b48b7c">More...</a><br /></td></tr>
<tr class="separator:a0e44e2948f6c308351741a4ac8b48b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b19447359830d4f73e586d14f57b69e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#a9b19447359830d4f73e586d14f57b69e">SaveBoundaryVelocitiesVtk</a> (const unsigned int &amp;data_point, const <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &amp;boundary, const std::string &amp;output_directory=&quot;&quot;) const</td></tr>
<tr class="memdesc:a9b19447359830d4f73e586d14f57b69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save boundary point velocities to ParaView VTK file.  <a href="classlsm__2d_1_1InputOutput.html#a9b19447359830d4f73e586d14f57b69e">More...</a><br /></td></tr>
<tr class="separator:a9b19447359830d4f73e586d14f57b69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae13a2058189974a4ec608a507aa46d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#aae13a2058189974a4ec608a507aa46d7">SaveBoundarySensitivitiesVtk</a> (const unsigned int &amp;data_point, const <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &amp;boundary, const unsigned int &amp;sens_index=0, const std::string &amp;output_directory=&quot;&quot;) const</td></tr>
<tr class="memdesc:aae13a2058189974a4ec608a507aa46d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save boundary point sensitivities to ParaView VTK file.  <a href="classlsm__2d_1_1InputOutput.html#aae13a2058189974a4ec608a507aa46d7">More...</a><br /></td></tr>
<tr class="separator:aae13a2058189974a4ec608a507aa46d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5276a35a2bd65044268785787408eb0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#a5276a35a2bd65044268785787408eb0d">SaveBoundarySensitivitiesVtk</a> (const unsigned int &amp;data_point, const <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &amp;boundary, std::vector&lt; double &gt; &amp;boundary_sensitivities, const std::string &amp;output_directory=&quot;&quot;) const</td></tr>
<tr class="memdesc:a5276a35a2bd65044268785787408eb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save boundary point sensitivities to ParaView VTK file.  <a href="classlsm__2d_1_1InputOutput.html#a5276a35a2bd65044268785787408eb0d">More...</a><br /></td></tr>
<tr class="separator:a5276a35a2bd65044268785787408eb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bb727de732166137c8d444f66f3853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#ad3bb727de732166137c8d444f66f3853">saveAreaFractionsVTK</a> (const unsigned int &amp;, const <a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;, const std::string &amp;outputDirectory=&quot;&quot;) const</td></tr>
<tr class="memdesc:ad3bb727de732166137c8d444f66f3853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the element area fractions as a ParaView VTK file.  <a href="classlsm__2d_1_1InputOutput.html#ad3bb727de732166137c8d444f66f3853">More...</a><br /></td></tr>
<tr class="separator:ad3bb727de732166137c8d444f66f3853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c602c241dffe1bd50412e0b49015fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#ad1c602c241dffe1bd50412e0b49015fe">saveAreaFractionsVTK</a> (const std::ostringstream &amp;, const <a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;) const</td></tr>
<tr class="memdesc:ad1c602c241dffe1bd50412e0b49015fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the element area fractions as a ParaView VTK file.  <a href="classlsm__2d_1_1InputOutput.html#ad1c602c241dffe1bd50412e0b49015fe">More...</a><br /></td></tr>
<tr class="separator:ad1c602c241dffe1bd50412e0b49015fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fecddeed7629332a5dee2385fca933f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#a0fecddeed7629332a5dee2385fca933f">saveAreaFractionsTXT</a> (const unsigned int &amp;, const <a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;, const std::string &amp;outputDirectory=&quot;&quot;, bool isXY=false) const</td></tr>
<tr class="memdesc:a0fecddeed7629332a5dee2385fca933f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save element area fractions as a plain text file.  <a href="classlsm__2d_1_1InputOutput.html#a0fecddeed7629332a5dee2385fca933f">More...</a><br /></td></tr>
<tr class="separator:a0fecddeed7629332a5dee2385fca933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61a0f3c7bafb46ab75384c4c141985b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#ac61a0f3c7bafb46ab75384c4c141985b">saveAreaFractionsTXT</a> (const std::ostringstream &amp;, const <a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;, bool isXY=false) const</td></tr>
<tr class="memdesc:ac61a0f3c7bafb46ab75384c4c141985b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save element area fractions as a plain text file.  <a href="classlsm__2d_1_1InputOutput.html#ac61a0f3c7bafb46ab75384c4c141985b">More...</a><br /></td></tr>
<tr class="separator:ac61a0f3c7bafb46ab75384c4c141985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512c615978119acd5472bf850bd9bb1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#a512c615978119acd5472bf850bd9bb1b">BoundaryVTK</a> (const std::ostringstream &amp;FieldLabel, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;BoundaryPoints, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;Sensitivities, std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;Neighbors)</td></tr>
<tr class="memdesc:a512c615978119acd5472bf850bd9bb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot boundary sensitivities.  <a href="classlsm__2d_1_1InputOutput.html#a512c615978119acd5472bf850bd9bb1b">More...</a><br /></td></tr>
<tr class="separator:a512c615978119acd5472bf850bd9bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63196406e0b0721d9f0c610c0fc6342c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1InputOutput.html#a63196406e0b0721d9f0c610c0fc6342c">WriteOptimisationHistoryTXT</a> (std::vector&lt; double &gt;, std::vector&lt; std::vector&lt; double &gt; &gt;)</td></tr>
<tr class="memdesc:a63196406e0b0721d9f0c610c0fc6342c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write optimisation history in .txt file.  <a href="classlsm__2d_1_1InputOutput.html#a63196406e0b0721d9f0c610c0fc6342c">More...</a><br /></td></tr>
<tr class="separator:a63196406e0b0721d9f0c610c0fc6342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for reading and writing data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa36afacf645389a5d4014a2f874c62b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36afacf645389a5d4014a2f874c62b0">&#9670;&nbsp;</a></span>InputOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::InputOutput::InputOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a512c615978119acd5472bf850bd9bb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512c615978119acd5472bf850bd9bb1b">&#9670;&nbsp;</a></span>BoundaryVTK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::InputOutput::BoundaryVTK </td>
          <td>(</td>
          <td class="paramtype">const std::ostringstream &amp;&#160;</td>
          <td class="paramname"><em>FieldLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>BoundaryPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>Sensitivities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>Neighbors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot boundary sensitivities. </p>

</div>
</div>
<a id="ac61a0f3c7bafb46ab75384c4c141985b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61a0f3c7bafb46ab75384c4c141985b">&#9670;&nbsp;</a></span>saveAreaFractionsTXT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::saveAreaFractionsTXT </td>
          <td>(</td>
          <td class="paramtype">const std::ostringstream &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isXY</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save element area fractions as a plain text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the data file.</td></tr>
    <tr><td class="paramname">mesh</td><td>A reference to the level set mesh.</td></tr>
    <tr><td class="paramname">isXY</td><td>Whether to also output the element x/y coordinates (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fecddeed7629332a5dee2385fca933f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fecddeed7629332a5dee2385fca933f">&#9670;&nbsp;</a></span>saveAreaFractionsTXT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::saveAreaFractionsTXT </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>datapoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputDirectory</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isXY</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save element area fractions as a plain text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapoint</td><td>The datapoint of the current optimisation trajectory.</td></tr>
    <tr><td class="paramname">mesh</td><td>A reference to the level set mesh.</td></tr>
    <tr><td class="paramname">outputDirectory</td><td>The output directory path (optional).</td></tr>
    <tr><td class="paramname">isXY</td><td>Whether to also output the element x/y coordinates (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1c602c241dffe1bd50412e0b49015fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c602c241dffe1bd50412e0b49015fe">&#9670;&nbsp;</a></span>saveAreaFractionsVTK() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::saveAreaFractionsVTK </td>
          <td>(</td>
          <td class="paramtype">const std::ostringstream &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the element area fractions as a ParaView VTK file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the data file.</td></tr>
    <tr><td class="paramname">mesh</td><td>A reference to the level set mesh. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3bb727de732166137c8d444f66f3853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bb727de732166137c8d444f66f3853">&#9670;&nbsp;</a></span>saveAreaFractionsVTK() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::saveAreaFractionsVTK </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>datapoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputDirectory</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the element area fractions as a ParaView VTK file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapoint</td><td>The datapoint of the current optimisation trajectory.</td></tr>
    <tr><td class="paramname">mesh</td><td>A reference to the level set mesh.</td></tr>
    <tr><td class="paramname">outputDirectory</td><td>The output directory path (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aece8f2fc04b6efdbf1899c95807c4440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece8f2fc04b6efdbf1899c95807c4440">&#9670;&nbsp;</a></span>saveBoundaryPointsTXT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::saveBoundaryPointsTXT </td>
          <td>(</td>
          <td class="paramtype">const std::ostringstream &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &amp;&#160;</td>
          <td class="paramname"><em>boundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save boundary points as a plain text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the data file.</td></tr>
    <tr><td class="paramname">boundary</td><td>A reference to the boundary object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac85e850b9b750d675bc49c6f76f35f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85e850b9b750d675bc49c6f76f35f12">&#9670;&nbsp;</a></span>saveBoundaryPointsTXT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::saveBoundaryPointsTXT </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>datapoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &amp;&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputDirectory</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save boundary points as a plain text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapoint</td><td>The datapoint of the current optimisation trajectory.</td></tr>
    <tr><td class="paramname">boundary</td><td>A reference to the boundary object.</td></tr>
    <tr><td class="paramname">outputDirectory</td><td>The output directory path (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e44e2948f6c308351741a4ac8b48b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e44e2948f6c308351741a4ac8b48b7c">&#9670;&nbsp;</a></span>saveBoundarySegmentsTXT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::saveBoundarySegmentsTXT </td>
          <td>(</td>
          <td class="paramtype">const std::ostringstream &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &amp;&#160;</td>
          <td class="paramname"><em>boundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save boundary segments as a plain text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the data file.</td></tr>
    <tr><td class="paramname">boundary</td><td>A reference to the boundary object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c8edcd5a5508cd94cac65043cc5dca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8edcd5a5508cd94cac65043cc5dca0">&#9670;&nbsp;</a></span>saveBoundarySegmentsTXT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::saveBoundarySegmentsTXT </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>datapoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &amp;&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputDirectory</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save boundary segments as a plain text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapoint</td><td>The datapoint of the current optimisation trajectory.</td></tr>
    <tr><td class="paramname">boundary</td><td>A reference to the boundary object.</td></tr>
    <tr><td class="paramname">outputDirectory</td><td>The output directory path (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae13a2058189974a4ec608a507aa46d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae13a2058189974a4ec608a507aa46d7">&#9670;&nbsp;</a></span>SaveBoundarySensitivitiesVtk() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::SaveBoundarySensitivitiesVtk </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &amp;&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>sens_index</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>output_directory</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save boundary point sensitivities to ParaView VTK file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_point</td><td>The data point of the current optimization trajectory</td></tr>
    <tr><td class="paramname">boundary</td><td>A reference to the boundary object</td></tr>
    <tr><td class="paramname">sens_index</td><td>Index for the sensitivity that is meant to be printed. 0 is the default and refers to the objective sensitivity. 1 and above will refer to the constraint(s) and sensitivit(ies) (optional)</td></tr>
    <tr><td class="paramname">output_directory</td><td>The output directory path (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5276a35a2bd65044268785787408eb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5276a35a2bd65044268785787408eb0d">&#9670;&nbsp;</a></span>SaveBoundarySensitivitiesVtk() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::SaveBoundarySensitivitiesVtk </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &amp;&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary_sensitivities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>output_directory</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save boundary point sensitivities to ParaView VTK file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_point</td><td>The data point of the current optimization trajectory</td></tr>
    <tr><td class="paramname">boundary</td><td>A reference to the boundary object</td></tr>
    <tr><td class="paramname">boundary_sensitivities</td><td>Vector of sensitvities for each boundary point to be</td></tr>
    <tr><td class="paramname">output_directory</td><td>The output directory path (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b19447359830d4f73e586d14f57b69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b19447359830d4f73e586d14f57b69e">&#9670;&nbsp;</a></span>SaveBoundaryVelocitiesVtk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::SaveBoundaryVelocitiesVtk </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &amp;&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>output_directory</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save boundary point velocities to ParaView VTK file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_point</td><td>The data point of the current optimization trajectory</td></tr>
    <tr><td class="paramname">boundary</td><td>A reference to the boundary object</td></tr>
    <tr><td class="paramname">output_directory</td><td>The output directory path (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4992e252219ef68060d33bc74d05b105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4992e252219ef68060d33bc74d05b105">&#9670;&nbsp;</a></span>saveLevelSetTXT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::saveLevelSetTXT </td>
          <td>(</td>
          <td class="paramtype">const std::ostringstream &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1LevelSet.html">LevelSet</a> &amp;&#160;</td>
          <td class="paramname"><em>levelSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isXY</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the level set function as a plain text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the data file.</td></tr>
    <tr><td class="paramname">levelSet</td><td>A reference to the level set object.</td></tr>
    <tr><td class="paramname">isXY</td><td>Whether to also output the nodal x/y coordinates (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c34e501de6e4681d1c7033834c016b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c34e501de6e4681d1c7033834c016b2">&#9670;&nbsp;</a></span>saveLevelSetTXT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::saveLevelSetTXT </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>datapoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1LevelSet.html">LevelSet</a> &amp;&#160;</td>
          <td class="paramname"><em>levelSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputDirectory</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isXY</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the level set function as a plain text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapoint</td><td>The datapoint of the current optimisation trajectory.</td></tr>
    <tr><td class="paramname">levelSet</td><td>A reference to the level set object.</td></tr>
    <tr><td class="paramname">outputDirectory</td><td>The output directory path (optional).</td></tr>
    <tr><td class="paramname">isXY</td><td>Whether to also output the nodal x/y coordinates (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae63d0baadf153c0b93cac439b9d66077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63d0baadf153c0b93cac439b9d66077">&#9670;&nbsp;</a></span>saveLevelSetVTK() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::saveLevelSetVTK </td>
          <td>(</td>
          <td class="paramtype">const std::ostringstream &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1LevelSet.html">LevelSet</a> &amp;&#160;</td>
          <td class="paramname"><em>levelSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVelocity</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGradient</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the level set function as a ParaView VTK file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the data file.</td></tr>
    <tr><td class="paramname">levelSet</td><td>A reference to the level set object.</td></tr>
    <tr><td class="paramname">isVelocity</td><td>Whether to write velocity information to file (optional).</td></tr>
    <tr><td class="paramname">isGradient</td><td>Whether to write gradient information to file (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56984360953a6df012e94ae895933c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56984360953a6df012e94ae895933c60">&#9670;&nbsp;</a></span>saveLevelSetVTK() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::saveLevelSetVTK </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>datapoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1LevelSet.html">LevelSet</a> &amp;&#160;</td>
          <td class="paramname"><em>levelSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVelocity</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGradient</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputDirectory</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the level set function as a ParaView VTK file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapoint</td><td>The datapoint of the current optimisation trajectory.</td></tr>
    <tr><td class="paramname">levelSet</td><td>A reference to the level set object.</td></tr>
    <tr><td class="paramname">isVelocity</td><td>Whether to write velocity information to file (optional).</td></tr>
    <tr><td class="paramname">isGradient</td><td>Whether to write gradient information to file (optional).</td></tr>
    <tr><td class="paramname">outputDirectory</td><td>The output directory path (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63196406e0b0721d9f0c610c0fc6342c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63196406e0b0721d9f0c610c0fc6342c">&#9670;&nbsp;</a></span>WriteOptimisationHistoryTXT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::InputOutput::WriteOptimisationHistoryTXT </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>objectives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>constraints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write optimisation history in .txt file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm_2d/include/<a class="el" href="input__output_8h_source.html">input_output.h</a></li>
<li>lsm_2d/src/<a class="el" href="input__output_8cpp.html">input_output.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
