<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::Blob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1Blob.html">Blob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPARA__LSM_1_1Blob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::Blob Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class for representing arbitrary shapes.  
 <a href="classPARA__LSM_1_1Blob.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PARA_LSM::Blob:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPARA__LSM_1_1Blob.png" usemap="#PARA_5FLSM::Blob_map" alt=""/>
  <map id="PARA_5FLSM::Blob_map" name="PARA_5FLSM::Blob_map">
<area href="classPARA__LSM_1_1Cuboid.html" title="A derived class for representing a cubeoid." alt="PARA_LSM::Cuboid" shape="rect" coords="0,56,136,80"/>
<area href="classPARA__LSM_1_1CutPlane.html" title="A derived class for representing a region between two parallel planes." alt="PARA_LSM::CutPlane" shape="rect" coords="146,56,282,80"/>
<area href="classPARA__LSM_1_1Cylinder.html" title="A derived class for representing a right circular cylinder." alt="PARA_LSM::Cylinder" shape="rect" coords="292,56,428,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae06b240616188f49cd109c8b7936f224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#ae06b240616188f49cd109c8b7936f224">Blob</a> ()</td></tr>
<tr class="memdesc:ae06b240616188f49cd109c8b7936f224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default onstructor.  <a href="classPARA__LSM_1_1Blob.html#ae06b240616188f49cd109c8b7936f224">More...</a><br /></td></tr>
<tr class="separator:ae06b240616188f49cd109c8b7936f224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10771e3e6cbfa4c7922d34862ecaffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#ad10771e3e6cbfa4c7922d34862ecaffd">Blob</a> (double x_, double y_, double z_)</td></tr>
<tr class="memdesc:ad10771e3e6cbfa4c7922d34862ecaffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1Blob.html#ad10771e3e6cbfa4c7922d34862ecaffd">More...</a><br /></td></tr>
<tr class="separator:ad10771e3e6cbfa4c7922d34862ecaffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31d37ce52152603cacb64fa40189bc6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#ab31d37ce52152603cacb64fa40189bc6">GetMinDist</a> (std::vector&lt; double &gt; point)=0</td></tr>
<tr class="memdesc:ab31d37ce52152603cacb64fa40189bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get min distance from a point to boundary.  <a href="classPARA__LSM_1_1Blob.html#ab31d37ce52152603cacb64fa40189bc6">More...</a><br /></td></tr>
<tr class="separator:ab31d37ce52152603cacb64fa40189bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd53d5e5f865f709041e936e7e1459"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#ae4dd53d5e5f865f709041e936e7e1459">RotatePoint</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:ae4dd53d5e5f865f709041e936e7e1459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that rotates a point about the axis and by the angle.  <a href="classPARA__LSM_1_1Blob.html#ae4dd53d5e5f865f709041e936e7e1459">More...</a><br /></td></tr>
<tr class="separator:ae4dd53d5e5f865f709041e936e7e1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e85077f630246848b00cb273d5bc110"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a0e85077f630246848b00cb273d5bc110">x</a></td></tr>
<tr class="memdesc:a0e85077f630246848b00cb273d5bc110"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the origin of the blob  <a href="classPARA__LSM_1_1Blob.html#a0e85077f630246848b00cb273d5bc110">More...</a><br /></td></tr>
<tr class="separator:a0e85077f630246848b00cb273d5bc110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa20e6397fab2e6ab94723984a3d1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a36fa20e6397fab2e6ab94723984a3d1f">y</a></td></tr>
<tr class="memdesc:a36fa20e6397fab2e6ab94723984a3d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the origin of the blob  <a href="classPARA__LSM_1_1Blob.html#a36fa20e6397fab2e6ab94723984a3d1f">More...</a><br /></td></tr>
<tr class="separator:a36fa20e6397fab2e6ab94723984a3d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c79e2b4539e246aed8b42931e80ee9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a52c79e2b4539e246aed8b42931e80ee9">z</a></td></tr>
<tr class="memdesc:a52c79e2b4539e246aed8b42931e80ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the origin of the blob  <a href="classPARA__LSM_1_1Blob.html#a52c79e2b4539e246aed8b42931e80ee9">More...</a><br /></td></tr>
<tr class="separator:a52c79e2b4539e246aed8b42931e80ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096726bc99ce952116c30a7d99c4e32d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a096726bc99ce952116c30a7d99c4e32d">theta</a> = 0.0</td></tr>
<tr class="memdesc:a096726bc99ce952116c30a7d99c4e32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation angle  <a href="classPARA__LSM_1_1Blob.html#a096726bc99ce952116c30a7d99c4e32d">More...</a><br /></td></tr>
<tr class="separator:a096726bc99ce952116c30a7d99c4e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585b6208796bb6214531855138d10229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a585b6208796bb6214531855138d10229">flipDistanceSign</a> = 1</td></tr>
<tr class="memdesc:a585b6208796bb6214531855138d10229"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse the sign of the min distance  <a href="classPARA__LSM_1_1Blob.html#a585b6208796bb6214531855138d10229">More...</a><br /></td></tr>
<tr class="separator:a585b6208796bb6214531855138d10229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d82cc42c99548bc59e8e8d797af3c9"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a20d82cc42c99548bc59e8e8d797af3c9">rotMat</a> = Eigen::MatrixXd::Identity (3,3)</td></tr>
<tr class="memdesc:a20d82cc42c99548bc59e8e8d797af3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix.  <a href="classPARA__LSM_1_1Blob.html#a20d82cc42c99548bc59e8e8d797af3c9">More...</a><br /></td></tr>
<tr class="separator:a20d82cc42c99548bc59e8e8d797af3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189c3214310bb4b9afc3287a1be315cf"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a189c3214310bb4b9afc3287a1be315cf">rotAxis</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:a189c3214310bb4b9afc3287a1be315cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation  <a href="classPARA__LSM_1_1Blob.html#a189c3214310bb4b9afc3287a1be315cf">More...</a><br /></td></tr>
<tr class="separator:a189c3214310bb4b9afc3287a1be315cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76ce9fb2339826594c90c54fd02d167"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#ad76ce9fb2339826594c90c54fd02d167">rotOrigin</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:ad76ce9fb2339826594c90c54fd02d167"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation  <a href="classPARA__LSM_1_1Blob.html#ad76ce9fb2339826594c90c54fd02d167">More...</a><br /></td></tr>
<tr class="separator:ad76ce9fb2339826594c90c54fd02d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class for representing arbitrary shapes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae06b240616188f49cd109c8b7936f224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06b240616188f49cd109c8b7936f224">&#9670;&nbsp;</a></span>Blob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::Blob::Blob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default onstructor. </p>

</div>
</div>
<a id="ad10771e3e6cbfa4c7922d34862ecaffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10771e3e6cbfa4c7922d34862ecaffd">&#9670;&nbsp;</a></span>Blob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::Blob::Blob </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>x coordinate of the origin</td></tr>
    <tr><td class="paramname">y_</td><td>y coordinate of the origin</td></tr>
    <tr><td class="paramname">z_</td><td>z coordinate of the origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab31d37ce52152603cacb64fa40189bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31d37ce52152603cacb64fa40189bc6">&#9670;&nbsp;</a></span>GetMinDist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double PARA_LSM::Blob::GetMinDist </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get min distance from a point to boundary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinates of a point of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPARA__LSM_1_1Cylinder.html#a259200f19bcf14eea613a0142258e399">PARA_LSM::Cylinder</a>, <a class="el" href="classPARA__LSM_1_1CutPlane.html#ae423b319b218e1a91e4cec0e3735a072">PARA_LSM::CutPlane</a>, and <a class="el" href="classPARA__LSM_1_1Cuboid.html#a2829c8c48df7080dc929b0e99277acdb">PARA_LSM::Cuboid</a>.</p>

</div>
</div>
<a id="ae4dd53d5e5f865f709041e936e7e1459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dd53d5e5f865f709041e936e7e1459">&#9670;&nbsp;</a></span>RotatePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PARA_LSM::Blob::RotatePoint </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that rotates a point about the axis and by the angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinate of the point of interest</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>coordinate of the rotated point </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a585b6208796bb6214531855138d10229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585b6208796bb6214531855138d10229">&#9670;&nbsp;</a></span>flipDistanceSign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Blob::flipDistanceSign = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reverse the sign of the min distance </p>

</div>
</div>
<a id="a189c3214310bb4b9afc3287a1be315cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189c3214310bb4b9afc3287a1be315cf">&#9670;&nbsp;</a></span>rotAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd PARA_LSM::Blob::rotAxis = Eigen::VectorXd::Zero (3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>axis of Rotation </p>

</div>
</div>
<a id="a20d82cc42c99548bc59e8e8d797af3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d82cc42c99548bc59e8e8d797af3c9">&#9670;&nbsp;</a></span>rotMat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd PARA_LSM::Blob::rotMat = Eigen::MatrixXd::Identity (3,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation matrix. </p>

</div>
</div>
<a id="ad76ce9fb2339826594c90c54fd02d167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76ce9fb2339826594c90c54fd02d167">&#9670;&nbsp;</a></span>rotOrigin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd PARA_LSM::Blob::rotOrigin = Eigen::VectorXd::Zero (3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>axis of Rotation </p>

</div>
</div>
<a id="a096726bc99ce952116c30a7d99c4e32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096726bc99ce952116c30a7d99c4e32d">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Blob::theta = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotation angle </p>

</div>
</div>
<a id="a0e85077f630246848b00cb273d5bc110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e85077f630246848b00cb273d5bc110">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Blob::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of the origin of the blob </p>

</div>
</div>
<a id="a36fa20e6397fab2e6ab94723984a3d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fa20e6397fab2e6ab94723984a3d1f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Blob::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of the origin of the blob </p>

</div>
</div>
<a id="a52c79e2b4539e246aed8b42931e80ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c79e2b4539e246aed8b42931e80ee9">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Blob::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z coordinate of the origin of the blob </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a></li>
<li>lsm/src/<a class="el" href="lsm__3d_8cpp.html">lsm_3d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
