<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">LinearElasticity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_FEA::LinearElasticity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a51c238b72dcfa4115159dddb65b2426f">adRHS</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a599cbd1ccdb23413d0fe9f69adde7f7e">adU</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a87a5fe8c59a7354eaf769233ffec74c0">AssembleStiffnessMatrix</a>(Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#ae886371fbcd7907d346bff0adb58ab5e">AssembleStiffnessMatrixFromQuadrature</a>(Vec xPhys, std::vector&lt; Vec &gt; momQuad, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a742e41ef5c2c5fa1361b9091356dd389">AssembleThermalExpansionLoad</a>(Vec xPhys, Vec delta_t, PetscScalar Emin, PetscScalar Emax, PetscScalar alphaT, PetscScalar penal)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a5f6be02cceb46405ee48adbe7e53f200">BMatrix</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a6ec08377f6f0fd9ba0a7e082f9a34dfb">BMatrixVector</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#ac88dcde61ac8aba1dddc8e78468b0a89">ComputeElemDirDisp</a>(Vec elemDisp, Vec xPhys, std::vector&lt; double &gt; dirArr)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a4667f3f9bda4519566a6116dbb664449">ComputeElemMagDisp</a>(Vec elemDisp, Vec xPhys)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#afcde490f32a7a156d7505c27564e33f0">ComputeSensitivities</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a1ad9996fe10e14930f06f11a0108ef74">ComputeSensitivitiesFromQuadrature</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, std::vector&lt; Vec &gt; momQuad, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a93d29a926d63fbba2621c8f70da2dec6">ComputeSensitivitiesTest</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a576cea37679e1c8c387e3b40591b115e">ComputeStress</a>(Vec xPhys, Vec ignoreElemStress, Vec elemMaxStress, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a43aa9f56eda4b9126791ac27525b9ab0">ComputeStressSensitivitiesFromQuadrature</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, Vec ignoreElemStress, std::vector&lt; Vec &gt; momQuad, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a56d7520d75e97bd79d0617b2eb54665f">ComputeStressSensitivitiesSandy</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, Vec ignoreElemStress, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#aba9c4ad85cfafe8a738511443b9e2cde">ComputeThRotSensitivities</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, Vec DeltaTVec, Vec DeltaTVecAdj, PetscScalar Emin, PetscScalar Emax, PetscScalar alpha_t, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#af989a899f921be251565565365969e99">CPrivate</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a89bb56a6d82bc10552d83d80125f5fdc">da_nodal</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a7192ae5a66e7e44343d2f1625ef3b08f">DifferentiatedShapeFunctions</a>(PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a00f8362ac5e6a5bdc9fb036aff812046">DMDAGetElements_3D</a>(DM dm, PetscInt *nel, PetscInt *nen, const PetscInt *e[])</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a0ad7405dd718d6a2574239d13b849f9e">Dot</a>(PetscScalar *v1, PetscScalar *v2, PetscInt l)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a75514d22c37e37aca6b986853de2099e">fThhermalElem</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a966d69c4c86c90637e24687d1fd1eba6">GetDM</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a8cfb968e49461440d220affd21156a6e">GetStateField</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a5dc33f979751710f767cebebe9d3a6f2">GetStateRHS</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a1deaba918fe0cb9866f7b1d000bb09f6">Hex8Isoparametric</a>(PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, PetscScalar *ke)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a4d4f4e6af51957676da1c3402f77ff06">Hex8Isoparametric</a>(PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, std::vector&lt; double &gt; quadratureWeights)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#abd0a71df18d1a57e1f67e11c130ab7d4">Inverse3M</a>(PetscScalar J[][3], PetscScalar invJ[][3])</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#ab8e16f822fd62763c575af620822e48d">isBMatrixVectorComputed</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a10270c7b36d33922e399479a38dd516c">isVCBVectorComputed</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#ab6b3a018ec1d0d29095011b5747280f3">K</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a1a6153e835e2be0071914f161494c861">KE</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a4444b941d06ce11be366d6b0f97adc6d">ksp</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#ab883ead4604f6cd92410d1dfeb11c43d">LinearElasticity</a>(DM da_nodes, InitializeOpt &amp;myInit)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a9654ae9c6a3982fbf9049caba326806f">myRTOL</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a4f075101a6b2c39f15277fecbd789c93">N</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a77ab96b8364b4fa1aa3d0aa02fdd71d3">ne</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a8f3505f649dc0738c6cbc121160e5c9f">nlvls</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a8898ce261903ab70062b40deeababc1e">nn</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a2f9c1f2f3fdbd77e0cc181c95641825f">nu</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#af4580c0284d71dca94e27dd3bd835724">RHS</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#ae175a5364ed405924b4e5c53f3dee16a">RHS1</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#aaf436af133566bdd6f084396ec53c596">RHS2</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#ad629cbb7ee0aa4ad0353e7c73fdc9d40">RHSthermal</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a51cc944da0691fd2e9d41d923a3e3afb">SetUpLoadAndBC</a>(DM da_nodes, InitializeOpt &amp;myInit)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#ad4ef4b15c62ed3c96080128f3e759f0e">SetUpSolver</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a1efe52be5e06279892d70e5a0fe1d98b">SolveAdjointState</a>(Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a56dbd41d611025f1abbef15961d5e9d6">SolveState</a>(Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a12d2396f0f5235593b3dee35c5672156">SolveState</a>(Vec xPhys, std::vector&lt; Vec &gt; momQuad, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a6d3fa16a620bc51de309bb0d7db90332">SolveState</a>(Vec xPhys, Vec delta_t, PetscScalar Emin, PetscScalar Emax, PetscScalar alpha_t, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#af295cd10799fe51dbbfd05af9ccf8866">SolveState</a>(Vec xPhys, std::vector&lt; Vec &gt; momQuad, Vec delta_t, PetscScalar Emin, PetscScalar Emax, PetscScalar alpha_t, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a47ccf5cf522d93d9c1a66a5fa91446c8">SolveStateHelper</a>(double t1)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#ab102c72ee01b71cf3c61f6ac6094e675">SolveThermalOnlyState</a>(Vec xPhys, Vec delta_t, PetscScalar Emin, PetscScalar Emax, PetscScalar alpha_t, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a21de9451dfc3516b233904a0e2b4a0a4">U</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a2257ccc01c46fa57c002f3003e19e3b4">VCBVector</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#a69cffaa29514e8f44078219926b031cb">xc</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html#aa3e45e15f6ab14bf2ad450870e0bcd8e">~LinearElasticity</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticity.html">PARA_FEA::LinearElasticity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
