<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::OptimizerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1OptimizerBase.html">OptimizerBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPARA__LSM_1_1OptimizerBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::OptimizerBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for creating optimization modules.  
 <a href="classPARA__LSM_1_1OptimizerBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optimizer__wrapper_8h_source.html">optimizer_wrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PARA_LSM::OptimizerBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPARA__LSM_1_1OptimizerBase.png" usemap="#PARA_5FLSM::OptimizerBase_map" alt=""/>
  <map id="PARA_5FLSM::OptimizerBase_map" name="PARA_5FLSM::OptimizerBase_map">
<area href="classPARA__LSM_1_1OptimizerWrapper.html" title="Wrapper for in-house optimization functionality." alt="PARA_LSM::OptimizerWrapper" shape="rect" coords="0,56,187,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17baaab424bdfd4bd9bba6b91e301a26"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1OptimizerBase.html#a17baaab424bdfd4bd9bba6b91e301a26">~OptimizerBase</a> ()</td></tr>
<tr class="separator:a17baaab424bdfd4bd9bba6b91e301a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b45f025e63558c27647fa5f7cbb1f6"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1OptimizerBase.html#a86b45f025e63558c27647fa5f7cbb1f6">Solve</a> (std::vector&lt; double &gt; obj_sens, std::vector&lt; std::vector&lt; double &gt; &gt; cons_sens, std::vector&lt; double &gt; curr_cons_vals, bool is_print)=0</td></tr>
<tr class="memdesc:a86b45f025e63558c27647fa5f7cbb1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function  <a href="classPARA__LSM_1_1OptimizerBase.html#a86b45f025e63558c27647fa5f7cbb1f6">More...</a><br /></td></tr>
<tr class="separator:a86b45f025e63558c27647fa5f7cbb1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for creating optimization modules. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17baaab424bdfd4bd9bba6b91e301a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17baaab424bdfd4bd9bba6b91e301a26">&#9670;&nbsp;</a></span>~OptimizerBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PARA_LSM::OptimizerBase::~OptimizerBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86b45f025e63558c27647fa5f7cbb1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b45f025e63558c27647fa5f7cbb1f6">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; PARA_LSM::OptimizerBase::Solve </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>obj_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>cons_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>curr_cons_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pure virtual function </p>
<p>Should solve a single objective multi-constraint optimization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_sens</td><td>Vector of the objective sensitivities for each boundary point.</td></tr>
    <tr><td class="paramname">cons_sens</td><td>Size of the outer vector is the number of constraints. Each element of the outer vector is a vector sensitivites for each constraint. The size of each of the inner vectors is the number of boundary points.</td></tr>
    <tr><td class="paramname">curr_cons_vals</td><td>Vector of current constraint values.</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of optimal velocities for each boundary point. </dd></dl>

<p>Implemented in <a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html#a13253efb38774bce43e5a7ba63eac6b8">PARA_LSM::OptimizerWrapper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lsm/include/<a class="el" href="optimizer__wrapper_8h_source.html">optimizer_wrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
