<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">PhysicsWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_fea::PhysicsWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a2270a5646e0510d8a78bf0459d592f9f">AssignVolumeFractions</a>(std::vector&lt; double &gt; lsm_dens, Vec x_phys)</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#aa76725c8e42306fd8d1a62a73d34c130">AssignVolumeFractionsMultiPhys</a>(std::vector&lt; double &gt; densities)</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a931640bb216275825f98a4b9cf37f96f">CalculateMultiPhysicsSeparateLoads</a>(std::vector&lt; double &gt; &amp;elem_sens)</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a490dd776808a2275aacfca71cbdd812e">CalculatePartialCompliance</a>(std::vector&lt; double &gt; densities, bool is_print=false)</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#af3f3d35c5055c03f8700e5dd8ddc275d">CalculatePartialDerivatives</a>(std::vector&lt; double &gt; densities, bool is_print=false)</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#aa7bbd75538a957c1f17fe9eb3cc27b99">CalculatePartialStress</a>(std::vector&lt; double &gt; densities, bool is_print=false)</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a6371e26dc2aadb94c5f0fe5fde0405c4">CalculatePartialThermalCompliance</a>(std::vector&lt; double &gt; densities, bool is_print=false)</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ab4e295cbf816ff7cbc908d1796d35699">ExcludeElementsFromStress</a>(std::vector&lt; bool &gt; ignore_elem)</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a0ab324a81599830252cd9e307b790afb">GetLsmPetscMap</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ae50f1a4e82aa598f968861c2d94975b3">ignore_stress</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a0e156348e67caacec98eff9c7c08b28c">LinElasticPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ad672be621c2c0b0ef797224daa7412b2">lsm_to_petsc_map</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a40c0b32c0d00c2fd77aca96e7d79d08d">nelem</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a250c214421ecb2efc7a3abedd5b9899f">nnode</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a092c856166eb38fc2e57a2e048e04efc">opt_poisson_ptr</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#aaf1d7951a7213b768a0c014cfa51e820">opt_ptr</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">paralesto::WrapperIO</a> class</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#af71ad4005ad9317df160ee24d2185cad">petsc_volfrac</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a05de2a7a68df9719cc376cc2e0ae277e">phys_lin_ptr</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a07bf182b4bf51b2bec9758d284b92e53">phys_poisson_ptr</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a0a53992166f0f7e8438f54d63d104ce8">PhysicsWrapper</a>(InitializeOpt &amp;phys_init)</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ae8b9c3c3c200be8852bc376c68554de6">PoissonPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a451d8d9a7eb686b8737e1c64761f4db5">rank</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a1bfc431ee9d85fa495fe7d74045a8a66">TopOpt1DPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a995dec3064f33e61216ba69599d7f90c">TopOptPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a6b44481fc2b6d6a10f9b9e02e4225b2f">wrapper_ptr</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#adca8cd6a2bd9483e33ec2a98b0a4e9ee">WrapperPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a3d0ce3ce96155e0ec01bc8cc2e107dc0">WriteDispToTxt</a>(int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;disp&quot;)</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ad6d1e3db5d860ad3a146a89a50e38c97">WriteTempToTxt</a>(int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;temp&quot;)</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a4a8bf7e9e7aa3cf5d6fa5e508aa23e4d">~PhysicsWrapper</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
