<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1LinearElasticity.html">LinearElasticity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_fea::LinearElasticity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a6b06db7ef01be163521a74059abad75f">adRHS</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#ad0d9c67d9f5b80238514fe2daef26992">adU</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a7678179d5b9b9307b5b8e7188bc5503d">AssembleStiffnessMatrix</a>(Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a116223d496fd4b7048d08d4303f80ac3">AssembleStiffnessMatrixFromQuadrature</a>(Vec xPhys, std::vector&lt; Vec &gt; momQuad, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a4b02b77d3ef6e84163204bcd9acbeed2">AssembleThermalExpansionLoad</a>(Vec xPhys, Vec delta_t, PetscScalar Emin, PetscScalar Emax, PetscScalar alphaT, PetscScalar penal)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#aa7c149271286199d66f446df91e03f3e">BMatrix</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a5576a995262d7ce87fe8a77c602e96d3">BMatrixVector</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a22e2648c2fec19f4930ae1eab415d60f">ComputeElemDirDisp</a>(Vec elemDisp, Vec xPhys, std::vector&lt; double &gt; dirArr)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a5e88944f4bf587191f3a8b740b833511">ComputeElemMagDisp</a>(Vec elemDisp, Vec xPhys)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a36c86d1726b8312692d95c1ab7299855">ComputeSensitivities</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a524eec4212ed1dc17b566be7436c4657">ComputeSensitivitiesFromQuadrature</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, std::vector&lt; Vec &gt; momQuad, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a9af6d45e9848f9ec423599ab9a99addf">ComputeSensitivitiesTest</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a3ce4b64ff8dc9f0ea446a8e19a119513">ComputeStress</a>(Vec xPhys, Vec ignoreElemStress, Vec elemMaxStress, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a33f85e391ec46caf91d9feadd0d69ba5">ComputeStressSensitivitiesFromQuadrature</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, Vec ignoreElemStress, std::vector&lt; Vec &gt; momQuad, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a3e3c5e71dd0c0f3836826f2f828a8f5a">ComputeStressSensitivitiesSandy</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, Vec ignoreElemStress, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#aafbd810f86a5fee07eb8098f47db301f">ComputeThRotSensitivities</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, Vec DeltaTVec, Vec DeltaTVecAdj, PetscScalar Emin, PetscScalar Emax, PetscScalar alpha_t, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a16c18561499b8767bc6f6cbac0fa191c">CPrivate</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a69ba701d5ad41a53c953111a37758c7a">da_nodal</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a877e7ca9141259a4bba129683528be09">DifferentiatedShapeFunctions</a>(PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a3d1f7760dd6805b932a7e3a01c99af4f">DMDAGetElements_3D</a>(DM dm, PetscInt *nel, PetscInt *nen, const PetscInt *e[])</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a5cebf11ace89f8673bad392b9473e6bd">Dot</a>(PetscScalar *v1, PetscScalar *v2, PetscInt l)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a634893935b0baa3c6be666aa69885b4e">fThhermalElem</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a7b4b17d1474e0caf77c7b0e8a48f5e20">GetDM</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a8a4f631fa445a3606a754756df9e4412">GetStateField</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a792e59bce925c145d9ea18f568ae3179">GetStateRHS</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#ac0320ea659690bef394cd8ae0089fbb0">Hex8Isoparametric</a>(PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, PetscScalar *ke)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#ad42e2ab607ae641b48284557cf0f5c3b">Hex8Isoparametric</a>(PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, std::vector&lt; double &gt; quadratureWeights)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#accc8273ce3ec5693d2c36d8cceff0d11">Inverse3M</a>(PetscScalar J[][3], PetscScalar invJ[][3])</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#abd1450cfc9d4089e397a785bb6b53e51">isBMatrixVectorComputed</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#adcaa2532e3226e8f07826a3a1ef2f650">isVCBVectorComputed</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a913d60ad47b59c4cfe0ab8b70eec01d0">K</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a3c2e99cde4fed6187506c60b30001d45">KE</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a979b23ea1676422a5acb799f26c800d7">ksp</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a4d8a60d1c77d9a336103d5defde77766">LinearElasticity</a>(DM da_nodes, InitializeOpt &amp;myInit)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#ad06a502f36b19d6ccb1a5bf3a0b8857e">myRTOL</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a06201957ae21615a1cdeba9936f9e2bf">N</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a35dc20b0c70d54d719155feaf818d656">ne</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a731cd1c692406ee018ab5fb153472976">nlvls</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a1df1c6a00f328159ccce21e2eb924b05">nn</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a7572a0e1eee7e22f3d077a06edacbaef">nu</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a498427ea9de5ecbba84cfe269ddbd3e6">RHS</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#ad9d75c9cbb7d4cbaa6a32348e939465f">RHS1</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#adddabf0475b0dbf0a3d1069cf2b41f18">RHS2</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a0a68455a4f910a00976c23272bdde584">RHSthermal</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#ab4a6366db8a57adffee07f905fd27eeb">SetUpLoadAndBC</a>(DM da_nodes, InitializeOpt &amp;myInit)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#acf4fcdaec637d3213ee1cc8f8b18f84d">SetUpSolver</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a66ee018ce5da2b672387d10b39443ec7">SolveAdjointState</a>(Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a373219f0a5bd1a745768cc7ed48508c9">SolveState</a>(Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a58db3c99e70438934a0f7d3086ff3a48">SolveState</a>(Vec xPhys, std::vector&lt; Vec &gt; momQuad, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#ab730a9d6eebaf50424818ef237b6e8c1">SolveState</a>(Vec xPhys, Vec delta_t, PetscScalar Emin, PetscScalar Emax, PetscScalar alpha_t, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a57b2d01ef23cfccdc6c392bab6453d0b">SolveState</a>(Vec xPhys, std::vector&lt; Vec &gt; momQuad, Vec delta_t, PetscScalar Emin, PetscScalar Emax, PetscScalar alpha_t, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a5cc717ff1851e5a9c2e43962dbba9c70">SolveStateHelper</a>(double t1)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#aeb082ef0824019ba66906bcdb56ade62">SolveThermalOnlyState</a>(Vec xPhys, Vec delta_t, PetscScalar Emin, PetscScalar Emax, PetscScalar alpha_t, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#af0801a51b74edd22f996551ddcfd9a2b">U</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a4ef9faa97ae812b11e8baee64aa7ff42">VCBVector</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#a70977382f3574f8737cdb1b2002a48a8">xc</a></td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html#ab71fe87d603d39b7e47236c9ba71b89c">~LinearElasticity</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
