<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Cuboid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCuboid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cuboid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A derived class for representing a cubeoid.  
 <a href="classCuboid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cuboid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCuboid.png" usemap="#Cuboid_map" alt=""/>
  <map id="Cuboid_map" name="Cuboid_map">
<area href="classBlob.html" title="An abstract class for representing arbitrary shapes." alt="Blob" shape="rect" coords="0,0,52,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1abf60e93d024b7a01ee5b1a48f1f08a"><td class="memItemLeft" align="right" valign="top"><a id="a1abf60e93d024b7a01ee5b1a48f1f08a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCuboid.html#a1abf60e93d024b7a01ee5b1a48f1f08a">Cuboid</a> ()</td></tr>
<tr class="memdesc:a1abf60e93d024b7a01ee5b1a48f1f08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1abf60e93d024b7a01ee5b1a48f1f08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f38ab4a4a2de7708d45d720297ebac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCuboid.html#aa9f38ab4a4a2de7708d45d720297ebac">Cuboid</a> (double x_, double y_, double z_, double hx_, double hy_, double hz_)</td></tr>
<tr class="memdesc:aa9f38ab4a4a2de7708d45d720297ebac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classCuboid.html#aa9f38ab4a4a2de7708d45d720297ebac">More...</a><br /></td></tr>
<tr class="separator:aa9f38ab4a4a2de7708d45d720297ebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae654273e03919ee68061c137924e59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCuboid.html#a8ae654273e03919ee68061c137924e59">GetMinDist</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:a8ae654273e03919ee68061c137924e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">get min distance from a point to boundary  <a href="classCuboid.html#a8ae654273e03919ee68061c137924e59">More...</a><br /></td></tr>
<tr class="separator:a8ae654273e03919ee68061c137924e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5054274648e8ec19a488a9b939e699"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#afb5054274648e8ec19a488a9b939e699">RotatePoint</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:afb5054274648e8ec19a488a9b939e699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that rotates a point about the axis and by the angle.  <a href="classBlob.html#afb5054274648e8ec19a488a9b939e699">More...</a><br /></td></tr>
<tr class="separator:afb5054274648e8ec19a488a9b939e699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3ef9ed75c715d262cf3b28c88897beb"><td class="memItemLeft" align="right" valign="top"><a id="ab3ef9ed75c715d262cf3b28c88897beb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCuboid.html#ab3ef9ed75c715d262cf3b28c88897beb">hx</a></td></tr>
<tr class="memdesc:ab3ef9ed75c715d262cf3b28c88897beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">half-width of cuboid in the x direction <br /></td></tr>
<tr class="separator:ab3ef9ed75c715d262cf3b28c88897beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c1d69150c56de21bb96a3377345bb"><td class="memItemLeft" align="right" valign="top"><a id="aba5c1d69150c56de21bb96a3377345bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCuboid.html#aba5c1d69150c56de21bb96a3377345bb">hy</a></td></tr>
<tr class="memdesc:aba5c1d69150c56de21bb96a3377345bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">half-width of cuboid in the y direction <br /></td></tr>
<tr class="separator:aba5c1d69150c56de21bb96a3377345bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e7daf081ac6feb0a91e94232ecc55d"><td class="memItemLeft" align="right" valign="top"><a id="a50e7daf081ac6feb0a91e94232ecc55d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCuboid.html#a50e7daf081ac6feb0a91e94232ecc55d">hz</a></td></tr>
<tr class="memdesc:a50e7daf081ac6feb0a91e94232ecc55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">half-width of cuboid in the z direction <br /></td></tr>
<tr class="separator:a50e7daf081ac6feb0a91e94232ecc55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7746fe3753477648f73d2699292846"><td class="memItemLeft" align="right" valign="top"><a id="abb7746fe3753477648f73d2699292846"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#abb7746fe3753477648f73d2699292846">x</a></td></tr>
<tr class="memdesc:abb7746fe3753477648f73d2699292846"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the origin of the blob <br /></td></tr>
<tr class="separator:abb7746fe3753477648f73d2699292846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642dc2ab94ce77d5f22fbb9f1e8d4bc3"><td class="memItemLeft" align="right" valign="top"><a id="a642dc2ab94ce77d5f22fbb9f1e8d4bc3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#a642dc2ab94ce77d5f22fbb9f1e8d4bc3">y</a></td></tr>
<tr class="memdesc:a642dc2ab94ce77d5f22fbb9f1e8d4bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the origin of the blob <br /></td></tr>
<tr class="separator:a642dc2ab94ce77d5f22fbb9f1e8d4bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de25d8bac412347e925e0a59548dd94"><td class="memItemLeft" align="right" valign="top"><a id="a9de25d8bac412347e925e0a59548dd94"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#a9de25d8bac412347e925e0a59548dd94">z</a></td></tr>
<tr class="memdesc:a9de25d8bac412347e925e0a59548dd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the origin of the blob <br /></td></tr>
<tr class="separator:a9de25d8bac412347e925e0a59548dd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f7ad83f213ad2de99c976c56741730"><td class="memItemLeft" align="right" valign="top"><a id="a04f7ad83f213ad2de99c976c56741730"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#a04f7ad83f213ad2de99c976c56741730">theta</a> = 0.0</td></tr>
<tr class="memdesc:a04f7ad83f213ad2de99c976c56741730"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation angle <br /></td></tr>
<tr class="separator:a04f7ad83f213ad2de99c976c56741730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626fff469b54ef079cf6d071b388faf5"><td class="memItemLeft" align="right" valign="top"><a id="a626fff469b54ef079cf6d071b388faf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#a626fff469b54ef079cf6d071b388faf5">flipDistanceSign</a> = 1</td></tr>
<tr class="memdesc:a626fff469b54ef079cf6d071b388faf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse the sign of the min distance <br /></td></tr>
<tr class="separator:a626fff469b54ef079cf6d071b388faf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5cef40e8ba070f04f072451b7752d6"><td class="memItemLeft" align="right" valign="top"><a id="a5b5cef40e8ba070f04f072451b7752d6"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#a5b5cef40e8ba070f04f072451b7752d6">rotMat</a> = Eigen::MatrixXd::Identity (3,3)</td></tr>
<tr class="memdesc:a5b5cef40e8ba070f04f072451b7752d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix. <br /></td></tr>
<tr class="separator:a5b5cef40e8ba070f04f072451b7752d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc10fcc0c4aa9cdc1aeba0ffc350941c"><td class="memItemLeft" align="right" valign="top"><a id="abc10fcc0c4aa9cdc1aeba0ffc350941c"></a>
Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#abc10fcc0c4aa9cdc1aeba0ffc350941c">rotAxis</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:abc10fcc0c4aa9cdc1aeba0ffc350941c"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation <br /></td></tr>
<tr class="separator:abc10fcc0c4aa9cdc1aeba0ffc350941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb723b0eaae34faecac4956e94191d48"><td class="memItemLeft" align="right" valign="top"><a id="aeb723b0eaae34faecac4956e94191d48"></a>
Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#aeb723b0eaae34faecac4956e94191d48">rotOrigin</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:aeb723b0eaae34faecac4956e94191d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation <br /></td></tr>
<tr class="separator:aeb723b0eaae34faecac4956e94191d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A derived class for representing a cubeoid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9f38ab4a4a2de7708d45d720297ebac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f38ab4a4a2de7708d45d720297ebac">&#9670;&nbsp;</a></span>Cuboid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cuboid::Cuboid </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>x coordinate of the origin</td></tr>
    <tr><td class="paramname">y_</td><td>y coordinate of the origin</td></tr>
    <tr><td class="paramname">z_</td><td>z coordinate of the origin</td></tr>
    <tr><td class="paramname">hx_</td><td>half-width of cuboid in the x direction</td></tr>
    <tr><td class="paramname">hx_</td><td>half-width of cuboid in the y direction</td></tr>
    <tr><td class="paramname">hx_</td><td>half-width of cuboid in the z direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ae654273e03919ee68061c137924e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae654273e03919ee68061c137924e59">&#9670;&nbsp;</a></span>GetMinDist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Cuboid::GetMinDist </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get min distance from a point to boundary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinates of a point of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBlob.html#acf582601f4ec3185b3ad2a646fa2c5ec">Blob</a>.</p>

</div>
</div>
<a id="afb5054274648e8ec19a488a9b939e699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5054274648e8ec19a488a9b939e699">&#9670;&nbsp;</a></span>RotatePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Blob::RotatePoint </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that rotates a point about the axis and by the angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinate of the point of interest</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>coordinate of the rotated point </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a></li>
<li>lsm/src/lsm_3d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
