<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">LevelSet3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_LSM::LevelSet3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a7e71bbd062d6d38b995ad11101effd8a">AdjustForCFL</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a78aff001c12d50d8caeca5b3a60a626a">BlobPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ab226940c1172b49651b35955fa1238dc">ComputeAggregationSensitivities</a>(std::vector&lt; double &gt; &amp;aggSensi, double &amp;maxVal, int radius)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a074f2b1e0e32433b645c24129f4a23c2">ComputeElementalVolFracs</a>(std::vector&lt; double &gt; &amp;corner_phi_vals, int countCell)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a20fb27c65cbd83e5ebdc68a0c339706a">ComputeGradients</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a9ea65186b5378671eacc852faf28c081">ComputeVolumeFractions</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a53ad7d84fb0c32c174c91f38fc26179e">DefineSweepingDirections</a>(int sweep, int &amp;istart, int &amp;iend, int &amp;idiff, int &amp;jstart, int &amp;jend, int &amp;jdiff, int &amp;kstart, int &amp;kend, int &amp;kdiff)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#afe4c1120d53de1bb98c21978476eab55">DifferntiateAggVf</a>(std::vector&lt; double &gt; &amp;vfAgg, std::vector&lt; double &gt; &amp;vfAggWeight, std::vector&lt; double &gt; &amp;aggSensi, double radius)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a78fed1bcf81e4e72b77bb5d6b0661848">domainVoids</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a87ca8b39f4befa97ce7455905897af07">fixedBlobs</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#acfb7d42f56e43e1384d4440df518d619">gradPhi</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ae4600f7e727807b69a5a0b65617af8e7">grid</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a193af148e79cceec7406367361d1a6cd">GridPtToIndex</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a9b4f80837e8778d80286ebe8d02a4722">gridVel</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#abef6ea6a1ebc39d01a1aced63d426988">hWidth</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ac68b7dddccbac3df59d1a8cca2419af3">ignoreElemStress</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a316a19e713b0c26157637fb7576f852f">IndexToGridPt</a>(int index)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a76861776b8165381fa8b48e27de28d29">InitializeSweep</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a16b9e1241c8bf8ab4bb2345fbfcb0d9f">initialVoids</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#afba4a1479d27e73e2988ed867d942d0e">IsInBounds</a>(int x_index, int y_index, int z_index)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#abc548e94d615bca8fcefc2b39f5586cd">isInNarrowBand</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a013615344af6c73f28457f4357b26dbc">large_value</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a681a6fde9517d2069eb0b2c4517b7fd4">LevelSet3D</a>(Grid &amp;grid_)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a0870ae70e817ca49535cb21786e6b23b">MakeBox</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ac65a572378ae47ec899782f719ea89e2">MakeDomainHoles</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a7b631b1dfb182ade858cd95c21e2e16c">MakeInitialHoles</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a993187ed2e2bdc6bf9f48c2711986bc0">nCells</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ac5fb6f9430cc240eb1ac79bf7872cffd">nElemX</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a8eb23f68d740e9349a67f42f1bd7062f">nElemY</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a51fa91088500caf56d91063c5d69947f">nElemZ</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#abde4b615e665631763ea245c64a77692">nGridPoints</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a360243867b4263bac25a3dc7606dd43b">phi</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a9ee7e36b97943c27d7291e2faf5c975d">Reinitialize</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a34679952a2397b44da1ff8558843682d">SetGridDimensions</a>(int box_x, int box_y, int box_z)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ad785d85ee34058dc227715b6da80b6e2">SetIgnoreElementsStress</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ab2e2e2e84e49d223c6aa0a9a09be243c">SetNarrowBandPhi</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a6bbccac3e8381e4e53e2531fe95b7500">SmoothPhi</a>(int box_smooth)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a19c8955f059c606cc7a2d381333ac0c8">SolveEikonal</a>(std::vector&lt; int &gt; indices_xyz)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ac323804aa776c4e3c0062deb52534638">SweepVelocity</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ac93f6d7ba9b9e9ce39276b5dae3a44e2">Update</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a67cc5f4a86bc40e885c933b1367a0788">UpdateVelocity</a>(int xin, int yin, int zin)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a0a69c365ef31525d5545b6defddd9ad6">volFractions</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a841b3642ba3f849c7e3a10295be7c6bd">volume</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#affe4928efd12e6c98e394d3093073f45">WriteGradPhi</a>(int iter=0, std::string file_name=&quot;grad_phi&quot;, std::string file_path=&quot;&quot;)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ab7a553fedb97fb9c3267bf177eb789b6">WriteSD</a>(std::string file_name=&quot;SDatgridpoints.txt&quot;)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">PARA_LSM::LevelSet3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
