<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: InitializeOpt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInitializeOpt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InitializeOpt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adae77ee71999a384d69c595207fbcea1"><td class="memItemLeft" align="right" valign="top"><a id="adae77ee71999a384d69c595207fbcea1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#adae77ee71999a384d69c595207fbcea1">InitializeOpt</a> ()</td></tr>
<tr class="memdesc:adae77ee71999a384d69c595207fbcea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:adae77ee71999a384d69c595207fbcea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5daf837b552cc5fea1f843ecfc4ff45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#ac5daf837b552cc5fea1f843ecfc4ff45">InitializeOpt</a> (bool isAux)</td></tr>
<tr class="memdesc:ac5daf837b552cc5fea1f843ecfc4ff45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classInitializeOpt.html#ac5daf837b552cc5fea1f843ecfc4ff45">More...</a><br /></td></tr>
<tr class="separator:ac5daf837b552cc5fea1f843ecfc4ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958c5b6f971edb09fffc2137a2f7f01e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a958c5b6f971edb09fffc2137a2f7f01e">InitializeOpt</a> (bool isAux, bool isVapor)</td></tr>
<tr class="memdesc:a958c5b6f971edb09fffc2137a2f7f01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classInitializeOpt.html#a958c5b6f971edb09fffc2137a2f7f01e">More...</a><br /></td></tr>
<tr class="separator:a958c5b6f971edb09fffc2137a2f7f01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae93c1584d12827ce5c5e2b3086614afc"><td class="memItemLeft" align="right" valign="top"><a id="ae93c1584d12827ce5c5e2b3086614afc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#ae93c1584d12827ce5c5e2b3086614afc">maxItr</a></td></tr>
<tr class="memdesc:ae93c1584d12827ce5c5e2b3086614afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of iterations for optimization <br /></td></tr>
<tr class="separator:ae93c1584d12827ce5c5e2b3086614afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995d5fe5d4a25d1ffeb1fffe187492c5"><td class="memItemLeft" align="right" valign="top"><a id="a995d5fe5d4a25d1ffeb1fffe187492c5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a995d5fe5d4a25d1ffeb1fffe187492c5">volCons</a></td></tr>
<tr class="memdesc:a995d5fe5d4a25d1ffeb1fffe187492c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">volume constraint <br /></td></tr>
<tr class="separator:a995d5fe5d4a25d1ffeb1fffe187492c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dimensionality</div></td></tr>
<tr class="memitem:a67d8a38bc1881b5c20cc77b8153d1c6c"><td class="memItemLeft" align="right" valign="top"><a id="a67d8a38bc1881b5c20cc77b8153d1c6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a67d8a38bc1881b5c20cc77b8153d1c6c">nelx</a></td></tr>
<tr class="memdesc:a67d8a38bc1881b5c20cc77b8153d1c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the x direction <br /></td></tr>
<tr class="separator:a67d8a38bc1881b5c20cc77b8153d1c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c25b699f8e53e2b20bfb1652cd833e"><td class="memItemLeft" align="right" valign="top"><a id="a16c25b699f8e53e2b20bfb1652cd833e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a16c25b699f8e53e2b20bfb1652cd833e">nely</a></td></tr>
<tr class="memdesc:a16c25b699f8e53e2b20bfb1652cd833e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the y direction <br /></td></tr>
<tr class="separator:a16c25b699f8e53e2b20bfb1652cd833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4d895f9f450f396754529abda1f623"><td class="memItemLeft" align="right" valign="top"><a id="a9d4d895f9f450f396754529abda1f623"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a9d4d895f9f450f396754529abda1f623">nelz</a></td></tr>
<tr class="memdesc:a9d4d895f9f450f396754529abda1f623"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the z direction <br /></td></tr>
<tr class="separator:a9d4d895f9f450f396754529abda1f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d79938188ea29e87f4e3470e0218ce"><td class="memItemLeft" align="right" valign="top"><a id="aa6d79938188ea29e87f4e3470e0218ce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#aa6d79938188ea29e87f4e3470e0218ce">lx</a></td></tr>
<tr class="memdesc:aa6d79938188ea29e87f4e3470e0218ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of domain in x direction <br /></td></tr>
<tr class="separator:aa6d79938188ea29e87f4e3470e0218ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb41ee60b2c8b4697d7c2062593d67c8"><td class="memItemLeft" align="right" valign="top"><a id="aeb41ee60b2c8b4697d7c2062593d67c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#aeb41ee60b2c8b4697d7c2062593d67c8">ly</a></td></tr>
<tr class="memdesc:aeb41ee60b2c8b4697d7c2062593d67c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of domain in y direction <br /></td></tr>
<tr class="separator:aeb41ee60b2c8b4697d7c2062593d67c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56080deab76e20d31b431356675300f2"><td class="memItemLeft" align="right" valign="top"><a id="a56080deab76e20d31b431356675300f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a56080deab76e20d31b431356675300f2">lz</a></td></tr>
<tr class="memdesc:a56080deab76e20d31b431356675300f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of domain in z direction <br /></td></tr>
<tr class="separator:a56080deab76e20d31b431356675300f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b53f07674948c56cbf274395314a0"><td class="memItemLeft" align="right" valign="top"><a id="a494b53f07674948c56cbf274395314a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a494b53f07674948c56cbf274395314a0">nlvls</a></td></tr>
<tr class="memdesc:a494b53f07674948c56cbf274395314a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of mulitgrid levels <br /></td></tr>
<tr class="separator:a494b53f07674948c56cbf274395314a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Material properties</div></td></tr>
<tr class="memitem:abb7125b6e12a42f3104e901514b7377c"><td class="memItemLeft" align="right" valign="top"><a id="abb7125b6e12a42f3104e901514b7377c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#abb7125b6e12a42f3104e901514b7377c">Emax</a></td></tr>
<tr class="memdesc:abb7125b6e12a42f3104e901514b7377c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elastic modulus of fully solid elements. <br /></td></tr>
<tr class="separator:abb7125b6e12a42f3104e901514b7377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0656b1b1e5dd3d619cf81a17c928f556"><td class="memItemLeft" align="right" valign="top"><a id="a0656b1b1e5dd3d619cf81a17c928f556"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a0656b1b1e5dd3d619cf81a17c928f556">Emin</a></td></tr>
<tr class="memdesc:a0656b1b1e5dd3d619cf81a17c928f556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum elastic modulus for void elements. <br /></td></tr>
<tr class="separator:a0656b1b1e5dd3d619cf81a17c928f556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3331e55490881a39cc8079890ffbcdca"><td class="memItemLeft" align="right" valign="top"><a id="a3331e55490881a39cc8079890ffbcdca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a3331e55490881a39cc8079890ffbcdca">nu</a></td></tr>
<tr class="memdesc:a3331e55490881a39cc8079890ffbcdca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPoisson.html">Poisson</a>'s ratio. <br /></td></tr>
<tr class="separator:a3331e55490881a39cc8079890ffbcdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe57f5d5d5496dbee4ab0d082f23f57a"><td class="memItemLeft" align="right" valign="top"><a id="abe57f5d5d5496dbee4ab0d082f23f57a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#abe57f5d5d5496dbee4ab0d082f23f57a">Kmax</a></td></tr>
<tr class="memdesc:abe57f5d5d5496dbee4ab0d082f23f57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conductivity coefficient of fully solid elements. <br /></td></tr>
<tr class="separator:abe57f5d5d5496dbee4ab0d082f23f57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f6cfd2d9e8f5c0bef2f7bf80f70910"><td class="memItemLeft" align="right" valign="top"><a id="a53f6cfd2d9e8f5c0bef2f7bf80f70910"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a53f6cfd2d9e8f5c0bef2f7bf80f70910">Kmin</a></td></tr>
<tr class="memdesc:a53f6cfd2d9e8f5c0bef2f7bf80f70910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum conductivity coefficient for void elements. <br /></td></tr>
<tr class="separator:a53f6cfd2d9e8f5c0bef2f7bf80f70910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Loading and Boundary Conditions</div></td></tr>
<tr class="memitem:a0052c3feaccfa83cf65d9d40c83544ea"><td class="memItemLeft" align="right" valign="top"><a id="a0052c3feaccfa83cf65d9d40c83544ea"></a>
std::vector&lt; <a class="el" href="classForce.html">Force</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a0052c3feaccfa83cf65d9d40c83544ea">loads</a></td></tr>
<tr class="memdesc:a0052c3feaccfa83cf65d9d40c83544ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">structural (mechanical) loads <br /></td></tr>
<tr class="separator:a0052c3feaccfa83cf65d9d40c83544ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f132aba8d03917b9f0ed6655392136"><td class="memItemLeft" align="right" valign="top"><a id="ac9f132aba8d03917b9f0ed6655392136"></a>
std::vector&lt; <a class="el" href="classForce.html">Force</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#ac9f132aba8d03917b9f0ed6655392136">adjLoads</a></td></tr>
<tr class="memdesc:ac9f132aba8d03917b9f0ed6655392136"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjoint loads <br /></td></tr>
<tr class="separator:ac9f132aba8d03917b9f0ed6655392136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1279d889286cefa2dbc5b5dadf6dbc"><td class="memItemLeft" align="right" valign="top"><a id="a8a1279d889286cefa2dbc5b5dadf6dbc"></a>
std::vector&lt; <a class="el" href="classFixedDof.html">FixedDof</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a8a1279d889286cefa2dbc5b5dadf6dbc">fixedDofs</a></td></tr>
<tr class="memdesc:a8a1279d889286cefa2dbc5b5dadf6dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed structural dofs <br /></td></tr>
<tr class="separator:a8a1279d889286cefa2dbc5b5dadf6dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2270af2200f6bc77d0c5520928ff2"><td class="memItemLeft" align="right" valign="top"><a id="a25c2270af2200f6bc77d0c5520928ff2"></a>
std::vector&lt; <a class="el" href="classHeatLoad.html">HeatLoad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a25c2270af2200f6bc77d0c5520928ff2">heatLoad</a></td></tr>
<tr class="memdesc:a25c2270af2200f6bc77d0c5520928ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">heat loads <br /></td></tr>
<tr class="separator:a25c2270af2200f6bc77d0c5520928ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04296ccfec3284db14264c66f9a83bb"><td class="memItemLeft" align="right" valign="top"><a id="ac04296ccfec3284db14264c66f9a83bb"></a>
std::vector&lt; <a class="el" href="classHeatLoad.html">HeatLoad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#ac04296ccfec3284db14264c66f9a83bb">fixedHeatDof</a></td></tr>
<tr class="memdesc:ac04296ccfec3284db14264c66f9a83bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed heat dofs <br /></td></tr>
<tr class="separator:ac04296ccfec3284db14264c66f9a83bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization of voids</div></td></tr>
<tr class="memitem:a36247db6a3957b44077ca2a17a7b1160"><td class="memItemLeft" align="right" valign="top"><a id="a36247db6a3957b44077ca2a17a7b1160"></a>
std::vector&lt; <a class="el" href="classBlob.html">Blob</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a36247db6a3957b44077ca2a17a7b1160">initialVoids</a></td></tr>
<tr class="memdesc:a36247db6a3957b44077ca2a17a7b1160"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the initial holes <br /></td></tr>
<tr class="separator:a36247db6a3957b44077ca2a17a7b1160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672f4815351eafbc0fdc8c978544d785"><td class="memItemLeft" align="right" valign="top"><a id="a672f4815351eafbc0fdc8c978544d785"></a>
std::vector&lt; <a class="el" href="classBlob.html">Blob</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#a672f4815351eafbc0fdc8c978544d785">domainVoids</a></td></tr>
<tr class="memdesc:a672f4815351eafbc0fdc8c978544d785"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the domain holes <br /></td></tr>
<tr class="separator:a672f4815351eafbc0fdc8c978544d785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe128694b33ab023b8e3c6ef53e50df"><td class="memItemLeft" align="right" valign="top"><a id="afbe128694b33ab023b8e3c6ef53e50df"></a>
std::vector&lt; <a class="el" href="classBlob.html">Blob</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitializeOpt.html#afbe128694b33ab023b8e3c6ef53e50df">fixedBlobs</a></td></tr>
<tr class="memdesc:afbe128694b33ab023b8e3c6ef53e50df"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the fixed holes <br /></td></tr>
<tr class="separator:afbe128694b33ab023b8e3c6ef53e50df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5daf837b552cc5fea1f843ecfc4ff45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5daf837b552cc5fea1f843ecfc4ff45">&#9670;&nbsp;</a></span>InitializeOpt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitializeOpt::InitializeOpt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAux</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a958c5b6f971edb09fffc2137a2f7f01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958c5b6f971edb09fffc2137a2f7f01e">&#9670;&nbsp;</a></span>InitializeOpt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitializeOpt::InitializeOpt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVapor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAux</td><td></td></tr>
    <tr><td class="paramname">isVapor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fea/include/<a class="el" href="initialize_8h_source.html">initialize.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
