<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_fea::LinElasticWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html">LinElasticWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpara__fea_1_1LinElasticWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_fea::LinElasticWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpara__fea_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for the physics modeling (finite element analysis) of linear elasticity in the topology optimization framework.  
 <a href="classpara__fea_1_1LinElasticWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physics__wrapper_8h_source.html">physics_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab04c406e7a9a581edf717755865ed81c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ab04c406e7a9a581edf717755865ed81c">TopOptPtr</a> = std::unique_ptr&lt; <a class="el" href="classpara__fea_1_1TopOpt.html">TopOpt</a> &gt;</td></tr>
<tr class="separator:ab04c406e7a9a581edf717755865ed81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87aa6349cf839ab9dced31a34d61e3e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ac87aa6349cf839ab9dced31a34d61e3e">LinElasticPtr</a> = std::unique_ptr&lt; <a class="el" href="classpara__fea_1_1LinearElasticity.html">LinearElasticity</a> &gt;</td></tr>
<tr class="separator:ac87aa6349cf839ab9dced31a34d61e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fcffc2f569f698816a0dfc528fcf9e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ac9fcffc2f569f698816a0dfc528fcf9e">WrapperPtr</a> = std::unique_ptr&lt; <a class="el" href="classpara__fea_1_1Wrapper.html">Wrapper</a> &gt;</td></tr>
<tr class="separator:ac9fcffc2f569f698816a0dfc528fcf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab11ca6d0c055cfb4880210314fe8b18d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ab11ca6d0c055cfb4880210314fe8b18d">LinElasticWrapper</a> (<a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;phys_init)</td></tr>
<tr class="memdesc:ab11ca6d0c055cfb4880210314fe8b18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__fea_1_1LinElasticWrapper.html#ab11ca6d0c055cfb4880210314fe8b18d">More...</a><br /></td></tr>
<tr class="separator:ab11ca6d0c055cfb4880210314fe8b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f765521d04ede11a106c0f80898f52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a71f765521d04ede11a106c0f80898f52">~LinElasticWrapper</a> ()</td></tr>
<tr class="memdesc:a71f765521d04ede11a106c0f80898f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpara__fea_1_1LinElasticWrapper.html#a71f765521d04ede11a106c0f80898f52">More...</a><br /></td></tr>
<tr class="separator:a71f765521d04ede11a106c0f80898f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f90de5dbd8107ee4f709af3c2bd8aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a7f90de5dbd8107ee4f709af3c2bd8aca">SolveState</a> (std::vector&lt; double &gt; densities, bool is_print=false, double rel_tol=1e-5)</td></tr>
<tr class="memdesc:a7f90de5dbd8107ee4f709af3c2bd8aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the linear elasticity state equation.  <a href="classpara__fea_1_1LinElasticWrapper.html#a7f90de5dbd8107ee4f709af3c2bd8aca">More...</a><br /></td></tr>
<tr class="separator:a7f90de5dbd8107ee4f709af3c2bd8aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e750784fbf5569db3f3716afe02d392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__fea_1_1MyGather.html">MyGather</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a1e750784fbf5569db3f3716afe02d392">CalculatePartialsTest</a> (bool is_print=false)</td></tr>
<tr class="separator:a1e750784fbf5569db3f3716afe02d392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da55b052184f1dcb7089073471c4a4e"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a1da55b052184f1dcb7089073471c4a4e">GetStateField</a> ()</td></tr>
<tr class="memdesc:a1da55b052184f1dcb7089073471c4a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the FE solution of the state equation.  <a href="classpara__fea_1_1LinElasticWrapper.html#a1da55b052184f1dcb7089073471c4a4e">More...</a><br /></td></tr>
<tr class="separator:a1da55b052184f1dcb7089073471c4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92891c34bcf56656e009604e987aa08"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#aa92891c34bcf56656e009604e987aa08">GetStateRhs</a> ()</td></tr>
<tr class="memdesc:aa92891c34bcf56656e009604e987aa08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the FE right-hand side (RHS) of the state equation.  <a href="classpara__fea_1_1LinElasticWrapper.html#aa92891c34bcf56656e009604e987aa08">More...</a><br /></td></tr>
<tr class="separator:aa92891c34bcf56656e009604e987aa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ff0172bb45cc22824b4bce12c9009c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a76ff0172bb45cc22824b4bce12c9009c">GetLsmPetscMap</a> ()</td></tr>
<tr class="separator:a76ff0172bb45cc22824b4bce12c9009c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba9743987063494b291001104c0e3ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#aaba9743987063494b291001104c0e3ca">WriteDispToTxt</a> (int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;disp&quot;)</td></tr>
<tr class="separator:aaba9743987063494b291001104c0e3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa9bac26a626e85c9ab43cb8025e0cd8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#aa9bac26a626e85c9ab43cb8025e0cd8c">AssignVolumeFractions</a> (std::vector&lt; double &gt; densities)</td></tr>
<tr class="memdesc:aa9bac26a626e85c9ab43cb8025e0cd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns volume fractions to PETSc mesh from provided vector.  <a href="classpara__fea_1_1LinElasticWrapper.html#aa9bac26a626e85c9ab43cb8025e0cd8c">More...</a><br /></td></tr>
<tr class="separator:aa9bac26a626e85c9ab43cb8025e0cd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7a4183c079889bce6912f4fa9d6a1bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a7a4183c079889bce6912f4fa9d6a1bba">nelem</a></td></tr>
<tr class="memdesc:a7a4183c079889bce6912f4fa9d6a1bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the mesh  <a href="classpara__fea_1_1LinElasticWrapper.html#a7a4183c079889bce6912f4fa9d6a1bba">More...</a><br /></td></tr>
<tr class="separator:a7a4183c079889bce6912f4fa9d6a1bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af365d4e254dc316862222e722cff3929"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#af365d4e254dc316862222e722cff3929">nnode</a></td></tr>
<tr class="memdesc:af365d4e254dc316862222e722cff3929"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of nodes in the mesh  <a href="classpara__fea_1_1LinElasticWrapper.html#af365d4e254dc316862222e722cff3929">More...</a><br /></td></tr>
<tr class="separator:af365d4e254dc316862222e722cff3929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e47c4313cc106a9053ce3189a14f2"><td class="memItemLeft" align="right" valign="top">PetscMPIInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a716e47c4313cc106a9053ce3189a14f2">rank</a></td></tr>
<tr class="memdesc:a716e47c4313cc106a9053ce3189a14f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for storing rank of the calling process in the communicator.  <a href="classpara__fea_1_1LinElasticWrapper.html#a716e47c4313cc106a9053ce3189a14f2">More...</a><br /></td></tr>
<tr class="separator:a716e47c4313cc106a9053ce3189a14f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">PETSc volume fraction mapping</div></td></tr>
<tr class="memitem:a41e5388dc145b967c0eb78480c50d51f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a41e5388dc145b967c0eb78480c50d51f">petsc_volfrac</a> = std::vector&lt;double&gt; (1, 0.2)</td></tr>
<tr class="separator:a41e5388dc145b967c0eb78480c50d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7eada4cc186a398325b80c87273f3f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a1c7eada4cc186a398325b80c87273f3f">lsm_to_petsc_map</a> = std::vector&lt;int&gt; (1, 0)</td></tr>
<tr class="memdesc:a1c7eada4cc186a398325b80c87273f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map between volume fractions on the level set grid and PETSc mesh.  <a href="classpara__fea_1_1LinElasticWrapper.html#a1c7eada4cc186a398325b80c87273f3f">More...</a><br /></td></tr>
<tr class="separator:a1c7eada4cc186a398325b80c87273f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pointers to helper objects for the finite element analysis</div></td></tr>
<tr class="memitem:a927c461be3791b8f1866bd26cd36fb56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ab04c406e7a9a581edf717755865ed81c">TopOptPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a927c461be3791b8f1866bd26cd36fb56">opt_ptr</a></td></tr>
<tr class="memdesc:a927c461be3791b8f1866bd26cd36fb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to data and mesh container.  <a href="classpara__fea_1_1LinElasticWrapper.html#a927c461be3791b8f1866bd26cd36fb56">More...</a><br /></td></tr>
<tr class="separator:a927c461be3791b8f1866bd26cd36fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7540265da22b0d953bf173ba819da2f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ac87aa6349cf839ab9dced31a34d61e3e">LinElasticPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a7540265da22b0d953bf173ba819da2f2">phys_ptr</a></td></tr>
<tr class="memdesc:a7540265da22b0d953bf173ba819da2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to linear elastic physics object.  <a href="classpara__fea_1_1LinElasticWrapper.html#a7540265da22b0d953bf173ba819da2f2">More...</a><br /></td></tr>
<tr class="separator:a7540265da22b0d953bf173ba819da2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f31d401e1369ca281ca77254b99542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ac9fcffc2f569f698816a0dfc528fcf9e">WrapperPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ad1f31d401e1369ca281ca77254b99542">wrapper_ptr</a></td></tr>
<tr class="memdesc:ad1f31d401e1369ca281ca77254b99542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to PETSc wrapper object.  <a href="classpara__fea_1_1LinElasticWrapper.html#ad1f31d401e1369ca281ca77254b99542">More...</a><br /></td></tr>
<tr class="separator:ad1f31d401e1369ca281ca77254b99542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2ce9506ce89052e0847d341f96c1f35a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">paralesto::WrapperIO</a></td></tr>
<tr class="separator:a2ce9506ce89052e0847d341f96c1f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpara__fea_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for the physics modeling (finite element analysis) of linear elasticity in the topology optimization framework. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac87aa6349cf839ab9dced31a34d61e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87aa6349cf839ab9dced31a34d61e3e">&#9670;&nbsp;</a></span>LinElasticPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ac87aa6349cf839ab9dced31a34d61e3e">para_fea::LinElasticWrapper::LinElasticPtr</a> =  std::unique_ptr&lt;<a class="el" href="classpara__fea_1_1LinearElasticity.html">LinearElasticity</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab04c406e7a9a581edf717755865ed81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04c406e7a9a581edf717755865ed81c">&#9670;&nbsp;</a></span>TopOptPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ab04c406e7a9a581edf717755865ed81c">para_fea::LinElasticWrapper::TopOptPtr</a> =  std::unique_ptr&lt;<a class="el" href="classpara__fea_1_1TopOpt.html">TopOpt</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9fcffc2f569f698816a0dfc528fcf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fcffc2f569f698816a0dfc528fcf9e">&#9670;&nbsp;</a></span>WrapperPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ac9fcffc2f569f698816a0dfc528fcf9e">para_fea::LinElasticWrapper::WrapperPtr</a> =  std::unique_ptr&lt;<a class="el" href="classpara__fea_1_1Wrapper.html">Wrapper</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab11ca6d0c055cfb4880210314fe8b18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11ca6d0c055cfb4880210314fe8b18d">&#9670;&nbsp;</a></span>LinElasticWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::LinElasticWrapper::LinElasticWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>phys_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phys_init</td><td>Initialization object for the physics (FEA) input file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71f765521d04ede11a106c0f80898f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f765521d04ede11a106c0f80898f52">&#9670;&nbsp;</a></span>~LinElasticWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::LinElasticWrapper::~LinElasticWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9bac26a626e85c9ab43cb8025e0cd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bac26a626e85c9ab43cb8025e0cd8c">&#9670;&nbsp;</a></span>AssignVolumeFractions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_fea::LinElasticWrapper::AssignVolumeFractions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns volume fractions to PETSc mesh from provided vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e750784fbf5569db3f3716afe02d392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e750784fbf5569db3f3716afe02d392">&#9670;&nbsp;</a></span>CalculatePartialsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__fea_1_1MyGather.html">MyGather</a> para_fea::LinElasticWrapper::CalculatePartialsTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ff0172bb45cc22824b4bce12c9009c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ff0172bb45cc22824b4bce12c9009c">&#9670;&nbsp;</a></span>GetLsmPetscMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; para_fea::LinElasticWrapper::GetLsmPetscMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da55b052184f1dcb7089073471c4a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da55b052184f1dcb7089073471c4a4e">&#9670;&nbsp;</a></span>GetStateField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::LinElasticWrapper::GetStateField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to the FE solution of the state equation. </p>

</div>
</div>
<a id="aa92891c34bcf56656e009604e987aa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92891c34bcf56656e009604e987aa08">&#9670;&nbsp;</a></span>GetStateRhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::LinElasticWrapper::GetStateRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to the FE right-hand side (RHS) of the state equation. </p>

</div>
</div>
<a id="a7f90de5dbd8107ee4f709af3c2bd8aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f90de5dbd8107ee4f709af3c2bd8aca">&#9670;&nbsp;</a></span>SolveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_fea::LinElasticWrapper::SolveState </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rel_tol</em> = <code>1e-5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the linear elasticity state equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities.</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaba9743987063494b291001104c0e3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba9743987063494b291001104c0e3ca">&#9670;&nbsp;</a></span>WriteDispToTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_fea::LinElasticWrapper::WriteDispToTxt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;disp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2ce9506ce89052e0847d341f96c1f35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce9506ce89052e0847d341f96c1f35a">&#9670;&nbsp;</a></span>paralesto::WrapperIO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class paralesto::WrapperIO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c7eada4cc186a398325b80c87273f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7eada4cc186a398325b80c87273f3f">&#9670;&nbsp;</a></span>lsm_to_petsc_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; para_fea::LinElasticWrapper::lsm_to_petsc_map = std::vector&lt;int&gt; (1, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map between volume fractions on the level set grid and PETSc mesh. </p>

</div>
</div>
<a id="a7a4183c079889bce6912f4fa9d6a1bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4183c079889bce6912f4fa9d6a1bba">&#9670;&nbsp;</a></span>nelem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_fea::LinElasticWrapper::nelem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements in the mesh </p>

</div>
</div>
<a id="af365d4e254dc316862222e722cff3929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af365d4e254dc316862222e722cff3929">&#9670;&nbsp;</a></span>nnode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_fea::LinElasticWrapper::nnode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of nodes in the mesh </p>

</div>
</div>
<a id="a927c461be3791b8f1866bd26cd36fb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927c461be3791b8f1866bd26cd36fb56">&#9670;&nbsp;</a></span>opt_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ab04c406e7a9a581edf717755865ed81c">TopOptPtr</a> para_fea::LinElasticWrapper::opt_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to data and mesh container. </p>

</div>
</div>
<a id="a41e5388dc145b967c0eb78480c50d51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e5388dc145b967c0eb78480c50d51f">&#9670;&nbsp;</a></span>petsc_volfrac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_fea::LinElasticWrapper::petsc_volfrac = std::vector&lt;double&gt; (1, 0.2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Volume fractions for PETSc mesh </p>

</div>
</div>
<a id="a7540265da22b0d953bf173ba819da2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7540265da22b0d953bf173ba819da2f2">&#9670;&nbsp;</a></span>phys_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ac87aa6349cf839ab9dced31a34d61e3e">LinElasticPtr</a> para_fea::LinElasticWrapper::phys_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to linear elastic physics object. </p>

</div>
</div>
<a id="a716e47c4313cc106a9053ce3189a14f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716e47c4313cc106a9053ce3189a14f2">&#9670;&nbsp;</a></span>rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscMPIInt para_fea::LinElasticWrapper::rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for storing rank of the calling process in the communicator. </p>

</div>
</div>
<a id="ad1f31d401e1369ca281ca77254b99542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f31d401e1369ca281ca77254b99542">&#9670;&nbsp;</a></span>wrapper_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ac9fcffc2f569f698816a0dfc528fcf9e">WrapperPtr</a> para_fea::LinElasticWrapper::wrapper_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to PETSc wrapper object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="physics__wrapper_8h_source.html">physics_wrapper.h</a></li>
<li>fea/src/<a class="el" href="physics__wrapper_8cpp.html">physics_wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
