<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::PhysicsWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html">PhysicsWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPARA__FEA_1_1PhysicsWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::PhysicsWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPARA__FEA_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for all the physics modeling (finite element analysis and sensitivity calculation) of the topology optimization framework into a single object.  
 <a href="classPARA__FEA_1_1PhysicsWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physics__wrapper_8h_source.html">physics_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0fb1d3234f86b82aaad8eccd5e3dbc22"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a0fb1d3234f86b82aaad8eccd5e3dbc22">TopOptPtr</a> = std::unique_ptr&lt; <a class="el" href="classPARA__FEA_1_1TopOpt.html">TopOpt</a> &gt;</td></tr>
<tr class="separator:a0fb1d3234f86b82aaad8eccd5e3dbc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5003b6ebcd8102d6b8f3fe6918b9cb2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#ad5003b6ebcd8102d6b8f3fe6918b9cb2">LinElasticPtr</a> = std::unique_ptr&lt; <a class="el" href="classPARA__FEA_1_1LinearElasticity.html">LinearElasticity</a> &gt;</td></tr>
<tr class="separator:ad5003b6ebcd8102d6b8f3fe6918b9cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc67cb0524263a875d7f06615a64bff"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a9dc67cb0524263a875d7f06615a64bff">TopOpt1DPtr</a> = std::unique_ptr&lt; <a class="el" href="classPARA__FEA_1_1TopOpt1D.html">TopOpt1D</a> &gt;</td></tr>
<tr class="separator:a9dc67cb0524263a875d7f06615a64bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a63caabd40d095d251f2e115b86c76"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a81a63caabd40d095d251f2e115b86c76">PoissonPtr</a> = std::unique_ptr&lt; <a class="el" href="classPARA__FEA_1_1Poisson.html">Poisson</a> &gt;</td></tr>
<tr class="separator:a81a63caabd40d095d251f2e115b86c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d4fb45e5657fa64d13b1f25abbb6a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a040d4fb45e5657fa64d13b1f25abbb6a">WrapperPtr</a> = std::unique_ptr&lt; <a class="el" href="classPARA__FEA_1_1Wrapper.html">Wrapper</a> &gt;</td></tr>
<tr class="separator:a040d4fb45e5657fa64d13b1f25abbb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8070c5e9c53a6f2db5fe01b1f65019aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a8070c5e9c53a6f2db5fe01b1f65019aa">PhysicsWrapper</a> (<a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;phys_init)</td></tr>
<tr class="memdesc:a8070c5e9c53a6f2db5fe01b1f65019aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__FEA_1_1PhysicsWrapper.html#a8070c5e9c53a6f2db5fe01b1f65019aa">More...</a><br /></td></tr>
<tr class="separator:a8070c5e9c53a6f2db5fe01b1f65019aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756221fd73eb53135e39b1d24d2a1651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a756221fd73eb53135e39b1d24d2a1651">~PhysicsWrapper</a> ()</td></tr>
<tr class="memdesc:a756221fd73eb53135e39b1d24d2a1651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPARA__FEA_1_1PhysicsWrapper.html#a756221fd73eb53135e39b1d24d2a1651">More...</a><br /></td></tr>
<tr class="separator:a756221fd73eb53135e39b1d24d2a1651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cc02ee916ee9a6b294804a892755c3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#ad9cc02ee916ee9a6b294804a892755c3">CalculatePartialDerivatives</a> (std::vector&lt; double &gt; densities, bool is_print=false)</td></tr>
<tr class="separator:ad9cc02ee916ee9a6b294804a892755c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e8cda39d317e08049622d0285a0c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a83e8cda39d317e08049622d0285a0c65">ExcludeElementsFromStress</a> (std::vector&lt; bool &gt; ignore_elem)</td></tr>
<tr class="memdesc:a83e8cda39d317e08049622d0285a0c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude elements from stress calculations.  <a href="classPARA__FEA_1_1PhysicsWrapper.html#a83e8cda39d317e08049622d0285a0c65">More...</a><br /></td></tr>
<tr class="separator:a83e8cda39d317e08049622d0285a0c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c666532da3900ce2a87f269232a714"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a23c666532da3900ce2a87f269232a714">CalculatePartialStress</a> (std::vector&lt; double &gt; densities, bool is_print=false)</td></tr>
<tr class="separator:a23c666532da3900ce2a87f269232a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04ef4cd9394e492ee54529602999eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a0e04ef4cd9394e492ee54529602999eb">WriteDispToTxt</a> (int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;disp&quot;)</td></tr>
<tr class="separator:a0e04ef4cd9394e492ee54529602999eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377b9f80ee42e92fbd0e40b2da8f959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a1377b9f80ee42e92fbd0e40b2da8f959">WriteTempToTxt</a> (int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;temp&quot;)</td></tr>
<tr class="separator:a1377b9f80ee42e92fbd0e40b2da8f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab4df90aa1a490b8cc94f09bda6468cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#ab4df90aa1a490b8cc94f09bda6468cff">AssignVolumeFractions</a> (std::vector&lt; double &gt; densities)</td></tr>
<tr class="memdesc:ab4df90aa1a490b8cc94f09bda6468cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns volume fractions to PETSc mesh from provided vector.  <a href="classPARA__FEA_1_1PhysicsWrapper.html#ab4df90aa1a490b8cc94f09bda6468cff">More...</a><br /></td></tr>
<tr class="separator:ab4df90aa1a490b8cc94f09bda6468cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a9e9ce34aec40fcd26f2f1920be65f"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a38a9e9ce34aec40fcd26f2f1920be65f">CalculateMultiPhysicsSeparateLoads</a> (std::vector&lt; double &gt; &amp;elem_sens)</td></tr>
<tr class="memdesc:a38a9e9ce34aec40fcd26f2f1920be65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate density sensitivities (partials) for multi-physics problem.  <a href="classPARA__FEA_1_1PhysicsWrapper.html#a38a9e9ce34aec40fcd26f2f1920be65f">More...</a><br /></td></tr>
<tr class="separator:a38a9e9ce34aec40fcd26f2f1920be65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2190c301c1c36f7f5009c99a4adf786d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a2190c301c1c36f7f5009c99a4adf786d">nelem</a></td></tr>
<tr class="memdesc:a2190c301c1c36f7f5009c99a4adf786d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the mesh  <a href="classPARA__FEA_1_1PhysicsWrapper.html#a2190c301c1c36f7f5009c99a4adf786d">More...</a><br /></td></tr>
<tr class="separator:a2190c301c1c36f7f5009c99a4adf786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d8e5a62daccfd628e790660312beff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a45d8e5a62daccfd628e790660312beff">nnode</a></td></tr>
<tr class="memdesc:a45d8e5a62daccfd628e790660312beff"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of nodes in the mesh  <a href="classPARA__FEA_1_1PhysicsWrapper.html#a45d8e5a62daccfd628e790660312beff">More...</a><br /></td></tr>
<tr class="separator:a45d8e5a62daccfd628e790660312beff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58743c8834ada7a11731844932bed173"><td class="memItemLeft" align="right" valign="top">PetscMPIInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a58743c8834ada7a11731844932bed173">rank</a></td></tr>
<tr class="memdesc:a58743c8834ada7a11731844932bed173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for storing rank of the calling process in the communicator.  <a href="classPARA__FEA_1_1PhysicsWrapper.html#a58743c8834ada7a11731844932bed173">More...</a><br /></td></tr>
<tr class="separator:a58743c8834ada7a11731844932bed173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">PETSc mapping</div></td></tr>
<tr class="memitem:a0e8c5e72fbcdf67fbb599399320e9d83"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a0e8c5e72fbcdf67fbb599399320e9d83">petsc_volfrac</a> = std::vector&lt;double&gt; (1, 0.2)</td></tr>
<tr class="separator:a0e8c5e72fbcdf67fbb599399320e9d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b308b262a5dd1580c5186ae235ff723"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a5b308b262a5dd1580c5186ae235ff723">ignore_stress</a> = std::vector&lt;bool&gt; (1, 0)</td></tr>
<tr class="memdesc:a5b308b262a5dd1580c5186ae235ff723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleans for ignoring elements for stress calculation.  <a href="classPARA__FEA_1_1PhysicsWrapper.html#a5b308b262a5dd1580c5186ae235ff723">More...</a><br /></td></tr>
<tr class="separator:a5b308b262a5dd1580c5186ae235ff723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9c9684467ae215f16fd6825003ed5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a81c9c9684467ae215f16fd6825003ed5">lsm_to_petsc_map</a> = std::vector&lt;int&gt; (1, 0)</td></tr>
<tr class="memdesc:a81c9c9684467ae215f16fd6825003ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map between elements in the level set grid and PETSc mesh.  <a href="classPARA__FEA_1_1PhysicsWrapper.html#a81c9c9684467ae215f16fd6825003ed5">More...</a><br /></td></tr>
<tr class="separator:a81c9c9684467ae215f16fd6825003ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pointers to finite element analysis objects</div></td></tr>
<tr class="memitem:a5556362488a3cf7619fc3fc98c8671c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a0fb1d3234f86b82aaad8eccd5e3dbc22">TopOptPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a5556362488a3cf7619fc3fc98c8671c6">opt_ptr</a></td></tr>
<tr class="memdesc:a5556362488a3cf7619fc3fc98c8671c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to (linear elastic) optimization object.  <a href="classPARA__FEA_1_1PhysicsWrapper.html#a5556362488a3cf7619fc3fc98c8671c6">More...</a><br /></td></tr>
<tr class="separator:a5556362488a3cf7619fc3fc98c8671c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc078387bbe2b0df9760e8cdf619c323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#ad5003b6ebcd8102d6b8f3fe6918b9cb2">LinElasticPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#abc078387bbe2b0df9760e8cdf619c323">phys_lin_ptr</a></td></tr>
<tr class="memdesc:abc078387bbe2b0df9760e8cdf619c323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to linear elastic physics object.  <a href="classPARA__FEA_1_1PhysicsWrapper.html#abc078387bbe2b0df9760e8cdf619c323">More...</a><br /></td></tr>
<tr class="separator:abc078387bbe2b0df9760e8cdf619c323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda7f4fd70504854c405172539386e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a9dc67cb0524263a875d7f06615a64bff">TopOpt1DPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a2cda7f4fd70504854c405172539386e5">opt_poisson_ptr</a></td></tr>
<tr class="memdesc:a2cda7f4fd70504854c405172539386e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to (poisson) optimization object.  <a href="classPARA__FEA_1_1PhysicsWrapper.html#a2cda7f4fd70504854c405172539386e5">More...</a><br /></td></tr>
<tr class="separator:a2cda7f4fd70504854c405172539386e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80dfe80ce0a06b4d72ad89c9c5cac4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a81a63caabd40d095d251f2e115b86c76">PoissonPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#aa80dfe80ce0a06b4d72ad89c9c5cac4b">phys_poisson_ptr</a></td></tr>
<tr class="memdesc:aa80dfe80ce0a06b4d72ad89c9c5cac4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to poisson physics object.  <a href="classPARA__FEA_1_1PhysicsWrapper.html#aa80dfe80ce0a06b4d72ad89c9c5cac4b">More...</a><br /></td></tr>
<tr class="separator:aa80dfe80ce0a06b4d72ad89c9c5cac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a55749906df62fb8f05962750407a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a040d4fb45e5657fa64d13b1f25abbb6a">WrapperPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#af4a55749906df62fb8f05962750407a0">wrapper_ptr</a></td></tr>
<tr class="memdesc:af4a55749906df62fb8f05962750407a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to PETSc wrapper object.  <a href="classPARA__FEA_1_1PhysicsWrapper.html#af4a55749906df62fb8f05962750407a0">More...</a><br /></td></tr>
<tr class="separator:af4a55749906df62fb8f05962750407a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5fb615b441239f639cf43acb57c64a1f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a5fb615b441239f639cf43acb57c64a1f">PARALESTO::WrapperIO</a></td></tr>
<tr class="separator:a5fb615b441239f639cf43acb57c64a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPARA__FEA_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for all the physics modeling (finite element analysis and sensitivity calculation) of the topology optimization framework into a single object. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad5003b6ebcd8102d6b8f3fe6918b9cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5003b6ebcd8102d6b8f3fe6918b9cb2">&#9670;&nbsp;</a></span>LinElasticPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#ad5003b6ebcd8102d6b8f3fe6918b9cb2">PARA_FEA::PhysicsWrapper::LinElasticPtr</a> =  std::unique_ptr&lt;<a class="el" href="classPARA__FEA_1_1LinearElasticity.html">LinearElasticity</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a63caabd40d095d251f2e115b86c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a63caabd40d095d251f2e115b86c76">&#9670;&nbsp;</a></span>PoissonPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a81a63caabd40d095d251f2e115b86c76">PARA_FEA::PhysicsWrapper::PoissonPtr</a> =  std::unique_ptr&lt;<a class="el" href="classPARA__FEA_1_1Poisson.html">Poisson</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc67cb0524263a875d7f06615a64bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc67cb0524263a875d7f06615a64bff">&#9670;&nbsp;</a></span>TopOpt1DPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a9dc67cb0524263a875d7f06615a64bff">PARA_FEA::PhysicsWrapper::TopOpt1DPtr</a> =  std::unique_ptr&lt;<a class="el" href="classPARA__FEA_1_1TopOpt1D.html">TopOpt1D</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb1d3234f86b82aaad8eccd5e3dbc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb1d3234f86b82aaad8eccd5e3dbc22">&#9670;&nbsp;</a></span>TopOptPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a0fb1d3234f86b82aaad8eccd5e3dbc22">PARA_FEA::PhysicsWrapper::TopOptPtr</a> =  std::unique_ptr&lt;<a class="el" href="classPARA__FEA_1_1TopOpt.html">TopOpt</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a040d4fb45e5657fa64d13b1f25abbb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040d4fb45e5657fa64d13b1f25abbb6a">&#9670;&nbsp;</a></span>WrapperPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a040d4fb45e5657fa64d13b1f25abbb6a">PARA_FEA::PhysicsWrapper::WrapperPtr</a> =  std::unique_ptr&lt;<a class="el" href="classPARA__FEA_1_1Wrapper.html">Wrapper</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8070c5e9c53a6f2db5fe01b1f65019aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8070c5e9c53a6f2db5fe01b1f65019aa">&#9670;&nbsp;</a></span>PhysicsWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::PhysicsWrapper::PhysicsWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>phys_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phys_init</td><td>Initialization object for the physics (FEA) input file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a756221fd73eb53135e39b1d24d2a1651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756221fd73eb53135e39b1d24d2a1651">&#9670;&nbsp;</a></span>~PhysicsWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::PhysicsWrapper::~PhysicsWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4df90aa1a490b8cc94f09bda6468cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4df90aa1a490b8cc94f09bda6468cff">&#9670;&nbsp;</a></span>AssignVolumeFractions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::PhysicsWrapper::AssignVolumeFractions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns volume fractions to PETSc mesh from provided vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38a9e9ce34aec40fcd26f2f1920be65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a9e9ce34aec40fcd26f2f1920be65f">&#9670;&nbsp;</a></span>CalculateMultiPhysicsSeparateLoads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::PhysicsWrapper::CalculateMultiPhysicsSeparateLoads </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>elem_sens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate density sensitivities (partials) for multi-physics problem. </p>
<p>This method couples heat conduction and linear elasticity. It assumes two separate load cases (strucutral and thermal) and computes the compliance sensitivities for each load case and adds them together.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem_sens</td><td>Vector of compliance sensitivities with respect to element density </td></tr>
  </table>
  </dd>
</dl>
<p>Error code for debugging</p>

</div>
</div>
<a id="ad9cc02ee916ee9a6b294804a892755c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cc02ee916ee9a6b294804a892755c3">&#9670;&nbsp;</a></span>CalculatePartialDerivatives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PARA_FEA::PhysicsWrapper::CalculatePartialDerivatives </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the derivative of the objective with respect to density for a multiphysics problem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities.</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of sensitivities (df/drho) for each element.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method currently assumes that the partials are for compliance </dd></dl>

</div>
</div>
<a id="a23c666532da3900ce2a87f269232a714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c666532da3900ce2a87f269232a714">&#9670;&nbsp;</a></span>CalculatePartialStress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PARA_FEA::PhysicsWrapper::CalculatePartialStress </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the derivative of stress with respect to density for a linear elastic problem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities.</td></tr>
    <tr><td class="paramname">ignore_elem</td><td>Vector of elements to exclude in stress calculation. True (1) indicates that the element should be excluded, False (0) indicates that the element should not be excluded.</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of sensitivities (df/drho) for each element. </dd></dl>

</div>
</div>
<a id="a83e8cda39d317e08049622d0285a0c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e8cda39d317e08049622d0285a0c65">&#9670;&nbsp;</a></span>ExcludeElementsFromStress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::PhysicsWrapper::ExcludeElementsFromStress </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>ignore_elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclude elements from stress calculations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignore_elem</td><td>Vector of elements to exclude in stress calculation. True (1) indicates that the element should be excluded, False (0) indicates that the element should not be excluded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e04ef4cd9394e492ee54529602999eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e04ef4cd9394e492ee54529602999eb">&#9670;&nbsp;</a></span>WriteDispToTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::PhysicsWrapper::WriteDispToTxt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;disp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1377b9f80ee42e92fbd0e40b2da8f959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1377b9f80ee42e92fbd0e40b2da8f959">&#9670;&nbsp;</a></span>WriteTempToTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::PhysicsWrapper::WriteTempToTxt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;temp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5fb615b441239f639cf43acb57c64a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb615b441239f639cf43acb57c64a1f">&#9670;&nbsp;</a></span>PARALESTO::WrapperIO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class PARALESTO::WrapperIO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b308b262a5dd1580c5186ae235ff723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b308b262a5dd1580c5186ae235ff723">&#9670;&nbsp;</a></span>ignore_stress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; PARA_FEA::PhysicsWrapper::ignore_stress = std::vector&lt;bool&gt; (1, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booleans for ignoring elements for stress calculation. </p>
<p>True (1) indicates that the element should be excluded, False (0) indicates that the element should not be excluded. </p>

</div>
</div>
<a id="a81c9c9684467ae215f16fd6825003ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9c9684467ae215f16fd6825003ed5">&#9670;&nbsp;</a></span>lsm_to_petsc_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; PARA_FEA::PhysicsWrapper::lsm_to_petsc_map = std::vector&lt;int&gt; (1, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map between elements in the level set grid and PETSc mesh. </p>

</div>
</div>
<a id="a2190c301c1c36f7f5009c99a4adf786d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2190c301c1c36f7f5009c99a4adf786d">&#9670;&nbsp;</a></span>nelem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::PhysicsWrapper::nelem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements in the mesh </p>

</div>
</div>
<a id="a45d8e5a62daccfd628e790660312beff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d8e5a62daccfd628e790660312beff">&#9670;&nbsp;</a></span>nnode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::PhysicsWrapper::nnode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of nodes in the mesh </p>

</div>
</div>
<a id="a2cda7f4fd70504854c405172539386e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cda7f4fd70504854c405172539386e5">&#9670;&nbsp;</a></span>opt_poisson_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a9dc67cb0524263a875d7f06615a64bff">TopOpt1DPtr</a> PARA_FEA::PhysicsWrapper::opt_poisson_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to (poisson) optimization object. </p>

</div>
</div>
<a id="a5556362488a3cf7619fc3fc98c8671c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5556362488a3cf7619fc3fc98c8671c6">&#9670;&nbsp;</a></span>opt_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a0fb1d3234f86b82aaad8eccd5e3dbc22">TopOptPtr</a> PARA_FEA::PhysicsWrapper::opt_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to (linear elastic) optimization object. </p>

</div>
</div>
<a id="a0e8c5e72fbcdf67fbb599399320e9d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8c5e72fbcdf67fbb599399320e9d83">&#9670;&nbsp;</a></span>petsc_volfrac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_FEA::PhysicsWrapper::petsc_volfrac = std::vector&lt;double&gt; (1, 0.2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Volume fractions for PETSc mesh </p>

</div>
</div>
<a id="abc078387bbe2b0df9760e8cdf619c323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc078387bbe2b0df9760e8cdf619c323">&#9670;&nbsp;</a></span>phys_lin_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#ad5003b6ebcd8102d6b8f3fe6918b9cb2">LinElasticPtr</a> PARA_FEA::PhysicsWrapper::phys_lin_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to linear elastic physics object. </p>

</div>
</div>
<a id="aa80dfe80ce0a06b4d72ad89c9c5cac4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80dfe80ce0a06b4d72ad89c9c5cac4b">&#9670;&nbsp;</a></span>phys_poisson_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a81a63caabd40d095d251f2e115b86c76">PoissonPtr</a> PARA_FEA::PhysicsWrapper::phys_poisson_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to poisson physics object. </p>

</div>
</div>
<a id="a58743c8834ada7a11731844932bed173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58743c8834ada7a11731844932bed173">&#9670;&nbsp;</a></span>rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscMPIInt PARA_FEA::PhysicsWrapper::rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for storing rank of the calling process in the communicator. </p>

</div>
</div>
<a id="af4a55749906df62fb8f05962750407a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a55749906df62fb8f05962750407a0">&#9670;&nbsp;</a></span>wrapper_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__FEA_1_1PhysicsWrapper.html#a040d4fb45e5657fa64d13b1f25abbb6a">WrapperPtr</a> PARA_FEA::PhysicsWrapper::wrapper_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to PETSc wrapper object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="physics__wrapper_8h_source.html">physics_wrapper.h</a></li>
<li>fea/src/<a class="el" href="physics__wrapper_8cpp.html">physics_wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
