<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: MomentQuadrature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMomentQuadrature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MomentQuadrature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes the quadrature fora given cut element.  
 <a href="classMomentQuadrature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MomentQuadrature_8h_source.html">MomentQuadrature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e46cda370d14f751b43e90f87a1b69d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentQuadrature.html#a7e46cda370d14f751b43e90f87a1b69d">MomentQuadrature</a> (<a class="el" href="classBoundary.html">Boundary</a> &amp;boundary_)</td></tr>
<tr class="memdesc:a7e46cda370d14f751b43e90f87a1b69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classMomentQuadrature.html#a7e46cda370d14f751b43e90f87a1b69d">More...</a><br /></td></tr>
<tr class="separator:a7e46cda370d14f751b43e90f87a1b69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ce159f72025b1b9844827576d76fa"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentQuadrature.html#ac76ce159f72025b1b9844827576d76fa">ComputeQuadrature</a> (std::vector&lt; double &gt; phi, std::vector&lt; <a class="el" href="structTriangle.html">Triangle</a> &gt; triaMC, int originX, int originY, int originZ)</td></tr>
<tr class="memdesc:ac76ce159f72025b1b9844827576d76fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">/todo TODO(Carolina): add description  <a href="classMomentQuadrature.html#ac76ce159f72025b1b9844827576d76fa">More...</a><br /></td></tr>
<tr class="separator:ac76ce159f72025b1b9844827576d76fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d088520a8c1d66978c89d4b4f10c11"><td class="memItemLeft" align="right" valign="top"><a id="ab3d088520a8c1d66978c89d4b4f10c11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentQuadrature.html#ab3d088520a8c1d66978c89d4b4f10c11">ComputeElementsQuadrature</a> ()</td></tr>
<tr class="memdesc:ab3d088520a8c1d66978c89d4b4f10c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">/todo TODO(Carolina): add description <br /></td></tr>
<tr class="separator:ab3d088520a8c1d66978c89d4b4f10c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764ca60e93bbecadcb677fd6b13dcd44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentQuadrature.html#a764ca60e93bbecadcb677fd6b13dcd44">ComputeElementsAreaToVolume</a> (bool ignoreBoundingBox=false)</td></tr>
<tr class="memdesc:a764ca60e93bbecadcb677fd6b13dcd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">/todo TODO(Carolina): add description  <a href="classMomentQuadrature.html#a764ca60e93bbecadcb677fd6b13dcd44">More...</a><br /></td></tr>
<tr class="separator:a764ca60e93bbecadcb677fd6b13dcd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c136435990b4b93afedfe4b688a61c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentQuadrature.html#a40c136435990b4b93afedfe4b688a61c">ComputeAreaToVolume</a> (std::vector&lt; <a class="el" href="structTriangle.html">Triangle</a> &gt; triaMC, int originX, int originY, int originZ)</td></tr>
<tr class="memdesc:a40c136435990b4b93afedfe4b688a61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">/todo TODO(Carolina): add description  <a href="classMomentQuadrature.html#a40c136435990b4b93afedfe4b688a61c">More...</a><br /></td></tr>
<tr class="separator:a40c136435990b4b93afedfe4b688a61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbc2473f261d05e207d98a5e04a5e53f"><td class="memItemLeft" align="right" valign="top"><a id="afbc2473f261d05e207d98a5e04a5e53f"></a>
<a class="el" href="classBoundary.html">Boundary</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentQuadrature.html#afbc2473f261d05e207d98a5e04a5e53f">boundary</a></td></tr>
<tr class="memdesc:afbc2473f261d05e207d98a5e04a5e53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to the level set boundary object <br /></td></tr>
<tr class="separator:afbc2473f261d05e207d98a5e04a5e53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3228469d6bb83415c691f32a4c846e1a"><td class="memItemLeft" align="right" valign="top"><a id="a3228469d6bb83415c691f32a4c846e1a"></a>
std::vector&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>elememtsQuadrature</b></td></tr>
<tr class="separator:a3228469d6bb83415c691f32a4c846e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04bbcaefccd203518c59ec0b80db255"><td class="memItemLeft" align="right" valign="top"><a id="ae04bbcaefccd203518c59ec0b80db255"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cutOffUpper</b> = 0.999</td></tr>
<tr class="separator:ae04bbcaefccd203518c59ec0b80db255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f52911d2fdab77e799c840d115cdb6e"><td class="memItemLeft" align="right" valign="top"><a id="a1f52911d2fdab77e799c840d115cdb6e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cutOffLower</b> = 0.001</td></tr>
<tr class="separator:a1f52911d2fdab77e799c840d115cdb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c23a8f7317a03ac31cafdd421283a8"><td class="memItemLeft" align="right" valign="top"><a id="a84c23a8f7317a03ac31cafdd421283a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numQuadPoints</b> = 27</td></tr>
<tr class="separator:a84c23a8f7317a03ac31cafdd421283a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a5ac622f9b94596114bfdd5535c94f"><td class="memItemLeft" align="right" valign="top"><a id="ab3a5ac622f9b94596114bfdd5535c94f"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>elementsAreaToVolume</b></td></tr>
<tr class="separator:ab3a5ac622f9b94596114bfdd5535c94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computes the quadrature fora given cut element. </p>
<p>Phi and a vector of triangles are the inputs </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e46cda370d14f751b43e90f87a1b69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e46cda370d14f751b43e90f87a1b69d">&#9670;&nbsp;</a></span>MomentQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MomentQuadrature::MomentQuadrature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoundary.html">Boundary</a> &amp;&#160;</td>
          <td class="paramname"><em>boundary_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundary_</td><td>Reference to the level set boundary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40c136435990b4b93afedfe4b688a61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c136435990b4b93afedfe4b688a61c">&#9670;&nbsp;</a></span>ComputeAreaToVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MomentQuadrature::ComputeAreaToVolume </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structTriangle.html">Triangle</a> &gt;&#160;</td>
          <td class="paramname"><em>triaMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/todo TODO(Carolina): add description </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triaMC</td><td></td></tr>
    <tr><td class="paramname">originX</td><td></td></tr>
    <tr><td class="paramname">originY</td><td></td></tr>
    <tr><td class="paramname">originZ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a764ca60e93bbecadcb677fd6b13dcd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764ca60e93bbecadcb677fd6b13dcd44">&#9670;&nbsp;</a></span>ComputeElementsAreaToVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MomentQuadrature::ComputeElementsAreaToVolume </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreBoundingBox</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/todo TODO(Carolina): add description </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignoreBoundingBox</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac76ce159f72025b1b9844827576d76fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76ce159f72025b1b9844827576d76fa">&#9670;&nbsp;</a></span>ComputeQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd MomentQuadrature::ComputeQuadrature </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structTriangle.html">Triangle</a> &gt;&#160;</td>
          <td class="paramname"><em>triaMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/todo TODO(Carolina): add description </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phi</td><td>Level set function</td></tr>
    <tr><td class="paramname">triaMC</td><td></td></tr>
    <tr><td class="paramname">originX</td><td></td></tr>
    <tr><td class="paramname">originY</td><td></td></tr>
    <tr><td class="paramname">originZ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lsm/include/moment_includes/<a class="el" href="MomentQuadrature_8h_source.html">MomentQuadrature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
