<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Grid4Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGrid4Vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grid4Vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A derived class that can store the location and a scalar value of a point.  
 <a href="classGrid4Vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__math_8h_source.html">grid_math.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Grid4Vector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGrid4Vector.png" usemap="#Grid4Vector_map" alt=""/>
  <map id="Grid4Vector_map" name="Grid4Vector_map">
<area href="classGridVector.html" title="A class used for storing a point on the grid." alt="GridVector" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7794eb6b00d3e3a3e0adeca71c7e4a3"><td class="memItemLeft" align="right" valign="top"><a id="aa7794eb6b00d3e3a3e0adeca71c7e4a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid4Vector.html#aa7794eb6b00d3e3a3e0adeca71c7e4a3">Grid4Vector</a> ()</td></tr>
<tr class="memdesc:aa7794eb6b00d3e3a3e0adeca71c7e4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aa7794eb6b00d3e3a3e0adeca71c7e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0d677b187bbfc2d41bab0a2cff5166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid4Vector.html#aab0d677b187bbfc2d41bab0a2cff5166">Grid4Vector</a> (double x_, double y_, double z_, double val_)</td></tr>
<tr class="memdesc:aab0d677b187bbfc2d41bab0a2cff5166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classGrid4Vector.html#aab0d677b187bbfc2d41bab0a2cff5166">More...</a><br /></td></tr>
<tr class="separator:aab0d677b187bbfc2d41bab0a2cff5166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37afd46071ae2388fb487256e7839146"><td class="memItemLeft" align="right" valign="top"><a id="a37afd46071ae2388fb487256e7839146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid4Vector.html#a37afd46071ae2388fb487256e7839146">operator GridVector</a> () const</td></tr>
<tr class="memdesc:a37afd46071ae2388fb487256e7839146"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator <br /></td></tr>
<tr class="separator:a37afd46071ae2388fb487256e7839146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e7ad15a5d41fdde7e34614ae55ecc"><td class="memItemLeft" align="right" valign="top"><a id="a7a2e7ad15a5d41fdde7e34614ae55ecc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGridVector.html#a7a2e7ad15a5d41fdde7e34614ae55ecc">operator Eigen::Vector3d</a> () const</td></tr>
<tr class="memdesc:a7a2e7ad15a5d41fdde7e34614ae55ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to convert a point as a Vector3d vector. <br /></td></tr>
<tr class="separator:a7a2e7ad15a5d41fdde7e34614ae55ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5ad7073ab8aed7d3a99c56cb08b00f0"><td class="memItemLeft" align="right" valign="top"><a id="af5ad7073ab8aed7d3a99c56cb08b00f0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid4Vector.html#af5ad7073ab8aed7d3a99c56cb08b00f0">val</a></td></tr>
<tr class="memdesc:af5ad7073ab8aed7d3a99c56cb08b00f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of a scalar value associated with the point. <br /></td></tr>
<tr class="separator:af5ad7073ab8aed7d3a99c56cb08b00f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b9eb74af81fb089f99b5112dd9af0c"><td class="memItemLeft" align="right" valign="top"><a id="a43b9eb74af81fb089f99b5112dd9af0c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGridVector.html#a43b9eb74af81fb089f99b5112dd9af0c">x</a></td></tr>
<tr class="memdesc:a43b9eb74af81fb089f99b5112dd9af0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">x location of the point <br /></td></tr>
<tr class="separator:a43b9eb74af81fb089f99b5112dd9af0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369162a912d1cfa4e2ec3313db038b01"><td class="memItemLeft" align="right" valign="top"><a id="a369162a912d1cfa4e2ec3313db038b01"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGridVector.html#a369162a912d1cfa4e2ec3313db038b01">y</a></td></tr>
<tr class="memdesc:a369162a912d1cfa4e2ec3313db038b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">y location of the point <br /></td></tr>
<tr class="separator:a369162a912d1cfa4e2ec3313db038b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de15b2ed0d269b822d05cfe7bd7cbf9"><td class="memItemLeft" align="right" valign="top"><a id="a2de15b2ed0d269b822d05cfe7bd7cbf9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGridVector.html#a2de15b2ed0d269b822d05cfe7bd7cbf9">z</a></td></tr>
<tr class="memdesc:a2de15b2ed0d269b822d05cfe7bd7cbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">z location of the point <br /></td></tr>
<tr class="separator:a2de15b2ed0d269b822d05cfe7bd7cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A derived class that can store the location and a scalar value of a point. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab0d677b187bbfc2d41bab0a2cff5166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0d677b187bbfc2d41bab0a2cff5166">&#9670;&nbsp;</a></span>Grid4Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid4Vector::Grid4Vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>The x location of the point</td></tr>
    <tr><td class="paramname">y_</td><td>The y location of the point</td></tr>
    <tr><td class="paramname">z_</td><td>The z location of the point</td></tr>
    <tr><td class="paramname">val_</td><td>Scalar value of the point. Usually the signed distance value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="grid__math_8h_source.html">grid_math.h</a></li>
<li>lsm/src/grid_math.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
