<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_fea::PoissonWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">PoissonWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpara__fea_1_1PoissonWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_fea::PoissonWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpara__fea_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for the physics modeling (finite element analysis) of poisson problem in the topology optimization framework.  
 <a href="classpara__fea_1_1PoissonWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physics__wrapper_8h_source.html">physics_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a20cc56a999c3336b2fcfa628396cbf58"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a20cc56a999c3336b2fcfa628396cbf58">TopOpt1DPtr</a> = std::unique_ptr&lt; <a class="el" href="classpara__fea_1_1TopOpt1D.html">TopOpt1D</a> &gt;</td></tr>
<tr class="separator:a20cc56a999c3336b2fcfa628396cbf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1a260bdfac4077b1d7ca56a2d843f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#afeb1a260bdfac4077b1d7ca56a2d843f">PoissonPtr</a> = std::unique_ptr&lt; <a class="el" href="classpara__fea_1_1Poisson.html">Poisson</a> &gt;</td></tr>
<tr class="separator:afeb1a260bdfac4077b1d7ca56a2d843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bd57e556dfdab2d9b009249e9779bc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#ab0bd57e556dfdab2d9b009249e9779bc">WrapperPtr</a> = std::unique_ptr&lt; <a class="el" href="classpara__fea_1_1Wrapper.html">Wrapper</a> &gt;</td></tr>
<tr class="separator:ab0bd57e556dfdab2d9b009249e9779bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada848e311d5675f458dc94c570342fc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#ada848e311d5675f458dc94c570342fc2">PoissonWrapper</a> (<a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;phys_init)</td></tr>
<tr class="memdesc:ada848e311d5675f458dc94c570342fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__fea_1_1PoissonWrapper.html#ada848e311d5675f458dc94c570342fc2">More...</a><br /></td></tr>
<tr class="separator:ada848e311d5675f458dc94c570342fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bcd0031d12ae8e339eca645d6a8266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#ad5bcd0031d12ae8e339eca645d6a8266">~PoissonWrapper</a> ()</td></tr>
<tr class="memdesc:ad5bcd0031d12ae8e339eca645d6a8266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpara__fea_1_1PoissonWrapper.html#ad5bcd0031d12ae8e339eca645d6a8266">More...</a><br /></td></tr>
<tr class="separator:ad5bcd0031d12ae8e339eca645d6a8266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685dad00794ea28ab83a98a9f7fcb868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a685dad00794ea28ab83a98a9f7fcb868">SolveState</a> (std::vector&lt; double &gt; densities, bool is_print=false, double rel_tol=1e-5)</td></tr>
<tr class="memdesc:a685dad00794ea28ab83a98a9f7fcb868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the poisson state equation.  <a href="classpara__fea_1_1PoissonWrapper.html#a685dad00794ea28ab83a98a9f7fcb868">More...</a><br /></td></tr>
<tr class="separator:a685dad00794ea28ab83a98a9f7fcb868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a696963266b3fc2047f7138601e494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__fea_1_1MyGather.html">MyGather</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#ad7a696963266b3fc2047f7138601e494">CalculatePartialsTest</a> (bool is_print=false)</td></tr>
<tr class="separator:ad7a696963266b3fc2047f7138601e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e96db91c2e07e8538c69a30bb07c6"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a2b6e96db91c2e07e8538c69a30bb07c6">GetStateField</a> ()</td></tr>
<tr class="memdesc:a2b6e96db91c2e07e8538c69a30bb07c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the FE solution of the state equation.  <a href="classpara__fea_1_1PoissonWrapper.html#a2b6e96db91c2e07e8538c69a30bb07c6">More...</a><br /></td></tr>
<tr class="separator:a2b6e96db91c2e07e8538c69a30bb07c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8169c41b6b378a49482a30f8fe97a978"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a8169c41b6b378a49482a30f8fe97a978">GetStateRhs</a> ()</td></tr>
<tr class="memdesc:a8169c41b6b378a49482a30f8fe97a978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the FE right-hand side (RHS) of the state equation.  <a href="classpara__fea_1_1PoissonWrapper.html#a8169c41b6b378a49482a30f8fe97a978">More...</a><br /></td></tr>
<tr class="separator:a8169c41b6b378a49482a30f8fe97a978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8ee341a4b464fb8a139ad8ac628a50"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a7d8ee341a4b464fb8a139ad8ac628a50">GetLsmPetscMap</a> ()</td></tr>
<tr class="separator:a7d8ee341a4b464fb8a139ad8ac628a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a338721400f41446ed17d230dd3f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a24a338721400f41446ed17d230dd3f4f">WriteTempToTxt</a> (int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;temp&quot;)</td></tr>
<tr class="separator:a24a338721400f41446ed17d230dd3f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeab289b56a4c7e3a2b336ca28004a281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#aeab289b56a4c7e3a2b336ca28004a281">AssignVolumeFractions</a> (std::vector&lt; double &gt; densities)</td></tr>
<tr class="memdesc:aeab289b56a4c7e3a2b336ca28004a281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns volume fractions to PETSc mesh from provided vector.  <a href="classpara__fea_1_1PoissonWrapper.html#aeab289b56a4c7e3a2b336ca28004a281">More...</a><br /></td></tr>
<tr class="separator:aeab289b56a4c7e3a2b336ca28004a281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae112247c354987a75fc01827e12da25d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#ae112247c354987a75fc01827e12da25d">nelem</a></td></tr>
<tr class="memdesc:ae112247c354987a75fc01827e12da25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the mesh  <a href="classpara__fea_1_1PoissonWrapper.html#ae112247c354987a75fc01827e12da25d">More...</a><br /></td></tr>
<tr class="separator:ae112247c354987a75fc01827e12da25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d28f193dbdf14ac2139c9f96c36b07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a53d28f193dbdf14ac2139c9f96c36b07">nnode</a></td></tr>
<tr class="memdesc:a53d28f193dbdf14ac2139c9f96c36b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of nodes in the mesh  <a href="classpara__fea_1_1PoissonWrapper.html#a53d28f193dbdf14ac2139c9f96c36b07">More...</a><br /></td></tr>
<tr class="separator:a53d28f193dbdf14ac2139c9f96c36b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cdba0927be8ac3f6ab75b357ace970"><td class="memItemLeft" align="right" valign="top">PetscMPIInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a48cdba0927be8ac3f6ab75b357ace970">rank</a></td></tr>
<tr class="memdesc:a48cdba0927be8ac3f6ab75b357ace970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for storing rank of the calling process in the communicator.  <a href="classpara__fea_1_1PoissonWrapper.html#a48cdba0927be8ac3f6ab75b357ace970">More...</a><br /></td></tr>
<tr class="separator:a48cdba0927be8ac3f6ab75b357ace970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">PETSc volume fraction mapping</div></td></tr>
<tr class="memitem:ad2ef6034f9e9b567fb5c3bbe2b482fb2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#ad2ef6034f9e9b567fb5c3bbe2b482fb2">petsc_volfrac</a> = std::vector&lt;double&gt; (1, 0.2)</td></tr>
<tr class="separator:ad2ef6034f9e9b567fb5c3bbe2b482fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358d7cd09c296c20213db2cf281adb37"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a358d7cd09c296c20213db2cf281adb37">lsm_to_petsc_map</a> = std::vector&lt;int&gt; (1, 0)</td></tr>
<tr class="memdesc:a358d7cd09c296c20213db2cf281adb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map between volume fractions on the level set grid and PETSc mesh.  <a href="classpara__fea_1_1PoissonWrapper.html#a358d7cd09c296c20213db2cf281adb37">More...</a><br /></td></tr>
<tr class="separator:a358d7cd09c296c20213db2cf281adb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pointers to helper objects for the finite element analysis</div></td></tr>
<tr class="memitem:a42ac5b917652760c8852f7ccf63b7128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a20cc56a999c3336b2fcfa628396cbf58">TopOpt1DPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a42ac5b917652760c8852f7ccf63b7128">opt_ptr</a></td></tr>
<tr class="memdesc:a42ac5b917652760c8852f7ccf63b7128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to data and mesh container.  <a href="classpara__fea_1_1PoissonWrapper.html#a42ac5b917652760c8852f7ccf63b7128">More...</a><br /></td></tr>
<tr class="separator:a42ac5b917652760c8852f7ccf63b7128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2ee44aa1e3fa3efb3b3b86a222f75a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#afeb1a260bdfac4077b1d7ca56a2d843f">PoissonPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#abb2ee44aa1e3fa3efb3b3b86a222f75a">phys_ptr</a></td></tr>
<tr class="memdesc:abb2ee44aa1e3fa3efb3b3b86a222f75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to linear elastic physics object.  <a href="classpara__fea_1_1PoissonWrapper.html#abb2ee44aa1e3fa3efb3b3b86a222f75a">More...</a><br /></td></tr>
<tr class="separator:abb2ee44aa1e3fa3efb3b3b86a222f75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ba17e3750112db6a8102bc5d08c3ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#ab0bd57e556dfdab2d9b009249e9779bc">WrapperPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#aa8ba17e3750112db6a8102bc5d08c3ff">wrapper_ptr</a></td></tr>
<tr class="memdesc:aa8ba17e3750112db6a8102bc5d08c3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to PETSc wrapper object.  <a href="classpara__fea_1_1PoissonWrapper.html#aa8ba17e3750112db6a8102bc5d08c3ff">More...</a><br /></td></tr>
<tr class="separator:aa8ba17e3750112db6a8102bc5d08c3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2ce9506ce89052e0847d341f96c1f35a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">paralesto::WrapperIO</a></td></tr>
<tr class="separator:a2ce9506ce89052e0847d341f96c1f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpara__fea_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for the physics modeling (finite element analysis) of poisson problem in the topology optimization framework. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afeb1a260bdfac4077b1d7ca56a2d843f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb1a260bdfac4077b1d7ca56a2d843f">&#9670;&nbsp;</a></span>PoissonPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__fea_1_1PoissonWrapper.html#afeb1a260bdfac4077b1d7ca56a2d843f">para_fea::PoissonWrapper::PoissonPtr</a> =  std::unique_ptr&lt;<a class="el" href="classpara__fea_1_1Poisson.html">Poisson</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20cc56a999c3336b2fcfa628396cbf58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cc56a999c3336b2fcfa628396cbf58">&#9670;&nbsp;</a></span>TopOpt1DPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__fea_1_1PoissonWrapper.html#a20cc56a999c3336b2fcfa628396cbf58">para_fea::PoissonWrapper::TopOpt1DPtr</a> =  std::unique_ptr&lt;<a class="el" href="classpara__fea_1_1TopOpt1D.html">TopOpt1D</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0bd57e556dfdab2d9b009249e9779bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bd57e556dfdab2d9b009249e9779bc">&#9670;&nbsp;</a></span>WrapperPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__fea_1_1PoissonWrapper.html#ab0bd57e556dfdab2d9b009249e9779bc">para_fea::PoissonWrapper::WrapperPtr</a> =  std::unique_ptr&lt;<a class="el" href="classpara__fea_1_1Wrapper.html">Wrapper</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada848e311d5675f458dc94c570342fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada848e311d5675f458dc94c570342fc2">&#9670;&nbsp;</a></span>PoissonWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::PoissonWrapper::PoissonWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>phys_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phys_init</td><td>Initialization object for the physics (FEA) input file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5bcd0031d12ae8e339eca645d6a8266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bcd0031d12ae8e339eca645d6a8266">&#9670;&nbsp;</a></span>~PoissonWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::PoissonWrapper::~PoissonWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeab289b56a4c7e3a2b336ca28004a281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab289b56a4c7e3a2b336ca28004a281">&#9670;&nbsp;</a></span>AssignVolumeFractions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_fea::PoissonWrapper::AssignVolumeFractions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns volume fractions to PETSc mesh from provided vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7a696963266b3fc2047f7138601e494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a696963266b3fc2047f7138601e494">&#9670;&nbsp;</a></span>CalculatePartialsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__fea_1_1MyGather.html">MyGather</a> para_fea::PoissonWrapper::CalculatePartialsTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d8ee341a4b464fb8a139ad8ac628a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8ee341a4b464fb8a139ad8ac628a50">&#9670;&nbsp;</a></span>GetLsmPetscMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; para_fea::PoissonWrapper::GetLsmPetscMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6e96db91c2e07e8538c69a30bb07c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6e96db91c2e07e8538c69a30bb07c6">&#9670;&nbsp;</a></span>GetStateField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::PoissonWrapper::GetStateField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to the FE solution of the state equation. </p>

</div>
</div>
<a id="a8169c41b6b378a49482a30f8fe97a978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8169c41b6b378a49482a30f8fe97a978">&#9670;&nbsp;</a></span>GetStateRhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::PoissonWrapper::GetStateRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to the FE right-hand side (RHS) of the state equation. </p>

</div>
</div>
<a id="a685dad00794ea28ab83a98a9f7fcb868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685dad00794ea28ab83a98a9f7fcb868">&#9670;&nbsp;</a></span>SolveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_fea::PoissonWrapper::SolveState </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rel_tol</em> = <code>1e-5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the poisson state equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities.</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24a338721400f41446ed17d230dd3f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a338721400f41446ed17d230dd3f4f">&#9670;&nbsp;</a></span>WriteTempToTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_fea::PoissonWrapper::WriteTempToTxt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;temp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2ce9506ce89052e0847d341f96c1f35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce9506ce89052e0847d341f96c1f35a">&#9670;&nbsp;</a></span>paralesto::WrapperIO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class paralesto::WrapperIO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a358d7cd09c296c20213db2cf281adb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358d7cd09c296c20213db2cf281adb37">&#9670;&nbsp;</a></span>lsm_to_petsc_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; para_fea::PoissonWrapper::lsm_to_petsc_map = std::vector&lt;int&gt; (1, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map between volume fractions on the level set grid and PETSc mesh. </p>

</div>
</div>
<a id="ae112247c354987a75fc01827e12da25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae112247c354987a75fc01827e12da25d">&#9670;&nbsp;</a></span>nelem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_fea::PoissonWrapper::nelem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements in the mesh </p>

</div>
</div>
<a id="a53d28f193dbdf14ac2139c9f96c36b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d28f193dbdf14ac2139c9f96c36b07">&#9670;&nbsp;</a></span>nnode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_fea::PoissonWrapper::nnode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of nodes in the mesh </p>

</div>
</div>
<a id="a42ac5b917652760c8852f7ccf63b7128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ac5b917652760c8852f7ccf63b7128">&#9670;&nbsp;</a></span>opt_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a20cc56a999c3336b2fcfa628396cbf58">TopOpt1DPtr</a> para_fea::PoissonWrapper::opt_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to data and mesh container. </p>

</div>
</div>
<a id="ad2ef6034f9e9b567fb5c3bbe2b482fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ef6034f9e9b567fb5c3bbe2b482fb2">&#9670;&nbsp;</a></span>petsc_volfrac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_fea::PoissonWrapper::petsc_volfrac = std::vector&lt;double&gt; (1, 0.2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Volume fractions for PETSc mesh </p>

</div>
</div>
<a id="abb2ee44aa1e3fa3efb3b3b86a222f75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2ee44aa1e3fa3efb3b3b86a222f75a">&#9670;&nbsp;</a></span>phys_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#afeb1a260bdfac4077b1d7ca56a2d843f">PoissonPtr</a> para_fea::PoissonWrapper::phys_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to linear elastic physics object. </p>

</div>
</div>
<a id="a48cdba0927be8ac3f6ab75b357ace970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cdba0927be8ac3f6ab75b357ace970">&#9670;&nbsp;</a></span>rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscMPIInt para_fea::PoissonWrapper::rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for storing rank of the calling process in the communicator. </p>

</div>
</div>
<a id="aa8ba17e3750112db6a8102bc5d08c3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ba17e3750112db6a8102bc5d08c3ff">&#9670;&nbsp;</a></span>wrapper_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#ab0bd57e556dfdab2d9b009249e9779bc">WrapperPtr</a> para_fea::PoissonWrapper::wrapper_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to PETSc wrapper object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="physics__wrapper_8h_source.html">physics_wrapper.h</a></li>
<li>fea/src/<a class="el" href="physics__wrapper_8cpp.html">physics_wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
