<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::LevelSetWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">LevelSetWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpara__lsm_1_1LevelSetWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::LevelSetWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for all the level set functionality into a single object.  
 <a href="classpara__lsm_1_1LevelSetWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2level__set__wrapper_8h_source.html">level_set_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d94555254df69931c93c3276375b040"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a1d94555254df69931c93c3276375b040">GridPtr</a> = std::shared_ptr&lt; <a class="el" href="classpara__lsm_1_1Grid.html">Grid</a> &gt;</td></tr>
<tr class="separator:a1d94555254df69931c93c3276375b040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ac5b16b2c1cca714395694e86672ac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a17ac5b16b2c1cca714395694e86672ac">LevelSet3DPtr</a> = std::shared_ptr&lt; <a class="el" href="classpara__lsm_1_1LevelSet3D.html">LevelSet3D</a> &gt;</td></tr>
<tr class="separator:a17ac5b16b2c1cca714395694e86672ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318320a7b174f3a92f283b7e60bdd562"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a318320a7b174f3a92f283b7e60bdd562">BoundaryPtr</a> = std::shared_ptr&lt; <a class="el" href="classpara__lsm_1_1Boundary.html">Boundary</a> &gt;</td></tr>
<tr class="separator:a318320a7b174f3a92f283b7e60bdd562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa905154c46c649c5919f0bf9bfd6c08c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#aa905154c46c649c5919f0bf9bfd6c08c">LevelSetWrapper</a> ()</td></tr>
<tr class="memdesc:aa905154c46c649c5919f0bf9bfd6c08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpara__lsm_1_1LevelSetWrapper.html#aa905154c46c649c5919f0bf9bfd6c08c">More...</a><br /></td></tr>
<tr class="separator:aa905154c46c649c5919f0bf9bfd6c08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bbffecb971065f79cb01a2072822ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a08bbffecb971065f79cb01a2072822ad">LevelSetWrapper</a> (<a class="el" href="classpara__lsm_1_1InitializeLsm.html">InitializeLsm</a> &amp;lsm_init)</td></tr>
<tr class="memdesc:a08bbffecb971065f79cb01a2072822ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1LevelSetWrapper.html#a08bbffecb971065f79cb01a2072822ad">More...</a><br /></td></tr>
<tr class="separator:a08bbffecb971065f79cb01a2072822ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4295724ed78354e6270af5b67e32995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ac4295724ed78354e6270af5b67e32995">~LevelSetWrapper</a> ()</td></tr>
<tr class="memdesc:ac4295724ed78354e6270af5b67e32995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpara__lsm_1_1LevelSetWrapper.html#ac4295724ed78354e6270af5b67e32995">More...</a><br /></td></tr>
<tr class="separator:ac4295724ed78354e6270af5b67e32995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a903a6202f83969437a12bc933245e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a52a903a6202f83969437a12bc933245e">CalculateElementDensities</a> (bool is_print=false)</td></tr>
<tr class="memdesc:a52a903a6202f83969437a12bc933245e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the element densities (area fractions) of the level set mesh.  <a href="classpara__lsm_1_1LevelSetWrapper.html#a52a903a6202f83969437a12bc933245e">More...</a><br /></td></tr>
<tr class="separator:a52a903a6202f83969437a12bc933245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883bea8347eb1163702b49edb39cf094"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a883bea8347eb1163702b49edb39cf094">GetFixedElementsForStress</a> ()</td></tr>
<tr class="memdesc:a883bea8347eb1163702b49edb39cf094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return elements that are within a fixed region.  <a href="classpara__lsm_1_1LevelSetWrapper.html#a883bea8347eb1163702b49edb39cf094">More...</a><br /></td></tr>
<tr class="separator:a883bea8347eb1163702b49edb39cf094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185a920b98f6bf9383b5bb4a3fa639a9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a185a920b98f6bf9383b5bb4a3fa639a9">MapSensitivities</a> (std::vector&lt; double &gt; elem_sens, bool is_print=false)</td></tr>
<tr class="memdesc:a185a920b98f6bf9383b5bb4a3fa639a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map element sensitvities to boundary points.  <a href="classpara__lsm_1_1LevelSetWrapper.html#a185a920b98f6bf9383b5bb4a3fa639a9">More...</a><br /></td></tr>
<tr class="separator:a185a920b98f6bf9383b5bb4a3fa639a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ecd1af65fd77c0858db4562363b380"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ae2ecd1af65fd77c0858db4562363b380">MapVolumeSensitivities</a> ()</td></tr>
<tr class="memdesc:ae2ecd1af65fd77c0858db4562363b380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return boundary point volume sensitivities.  <a href="classpara__lsm_1_1LevelSetWrapper.html#ae2ecd1af65fd77c0858db4562363b380">More...</a><br /></td></tr>
<tr class="separator:ae2ecd1af65fd77c0858db4562363b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173d802b6988fd416acca6689b6a74fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a173d802b6988fd416acca6689b6a74fc">Update</a> (std::vector&lt; double &gt; bpoint_velocity, double move_limit=0.5, bool is_print=false)</td></tr>
<tr class="memdesc:a173d802b6988fd416acca6689b6a74fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the level set via advection.  <a href="classpara__lsm_1_1LevelSetWrapper.html#a173d802b6988fd416acca6689b6a74fc">More...</a><br /></td></tr>
<tr class="separator:a173d802b6988fd416acca6689b6a74fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cef4b320393f75c483b199832aed0fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a8cef4b320393f75c483b199832aed0fa">GetVolume</a> ()</td></tr>
<tr class="memdesc:a8cef4b320393f75c483b199832aed0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get volume represented by the level set.  <a href="classpara__lsm_1_1LevelSetWrapper.html#a8cef4b320393f75c483b199832aed0fa">More...</a><br /></td></tr>
<tr class="separator:a8cef4b320393f75c483b199832aed0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae164dc105858d9fb8e1b57a142ed63f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ae164dc105858d9fb8e1b57a142ed63f3">GetNumberBoundaryPoints</a> ()</td></tr>
<tr class="memdesc:ae164dc105858d9fb8e1b57a142ed63f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of boundary points that help define the discrete boundary.  <a href="classpara__lsm_1_1LevelSetWrapper.html#ae164dc105858d9fb8e1b57a142ed63f3">More...</a><br /></td></tr>
<tr class="separator:ae164dc105858d9fb8e1b57a142ed63f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51066761164e09c926846f547a63ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#aa51066761164e09c926846f547a63ef8">GetLimits</a> (std::vector&lt; double &gt; &amp;upper_lim, std::vector&lt; double &gt; &amp;lower_lim, double move_limit)</td></tr>
<tr class="memdesc:aa51066761164e09c926846f547a63ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the limits for the movement of each boundary point.  <a href="classpara__lsm_1_1LevelSetWrapper.html#aa51066761164e09c926846f547a63ef8">More...</a><br /></td></tr>
<tr class="separator:aa51066761164e09c926846f547a63ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd31468d2edc7b093feec528ddcfee04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#acd31468d2edc7b093feec528ddcfee04">WriteElementDensitiesToTxt</a> (int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;dens&quot;)</td></tr>
<tr class="memdesc:acd31468d2edc7b093feec528ddcfee04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes element densities to a text file (.txt)  <a href="classpara__lsm_1_1LevelSetWrapper.html#acd31468d2edc7b093feec528ddcfee04">More...</a><br /></td></tr>
<tr class="separator:acd31468d2edc7b093feec528ddcfee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c06d426fbba2473c8369d3134eaac17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a3c06d426fbba2473c8369d3134eaac17">WriteStl</a> (int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;opt&quot;)</td></tr>
<tr class="memdesc:a3c06d426fbba2473c8369d3134eaac17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes stl file of the level set boundary for the current iteration.  <a href="classpara__lsm_1_1LevelSetWrapper.html#a3c06d426fbba2473c8369d3134eaac17">More...</a><br /></td></tr>
<tr class="separator:a3c06d426fbba2473c8369d3134eaac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4ac10b5d08e2f67eb4be4d0239e6fae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a4ac10b5d08e2f67eb4be4d0239e6fae3">SetUp</a> (<a class="el" href="classpara__lsm_1_1InitializeLsm.html">InitializeLsm</a> &amp;lsm_init)</td></tr>
<tr class="memdesc:a4ac10b5d08e2f67eb4be4d0239e6fae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for setting up the grid, level set, and boundary.  <a href="classpara__lsm_1_1LevelSetWrapper.html#a4ac10b5d08e2f67eb4be4d0239e6fae3">More...</a><br /></td></tr>
<tr class="separator:a4ac10b5d08e2f67eb4be4d0239e6fae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8129f8ae9ab64a063399b78f35ea67fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a8129f8ae9ab64a063399b78f35ea67fb">LeastSquareInterpolateBoundarySensitivities</a> (std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens, int half_width=2, int weighted_vol_frac=1)</td></tr>
<tr class="memdesc:a8129f8ae9ab64a063399b78f35ea67fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Least squares interpolation of boundary sensitivities.  <a href="classpara__lsm_1_1LevelSetWrapper.html#a8129f8ae9ab64a063399b78f35ea67fb">More...</a><br /></td></tr>
<tr class="separator:a8129f8ae9ab64a063399b78f35ea67fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e826623ba235a0569bd9d2030e53994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a6e826623ba235a0569bd9d2030e53994">DiscreteAdjointBoundarySensitivities</a> (std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens)</td></tr>
<tr class="memdesc:a6e826623ba235a0569bd9d2030e53994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrete adjoint calculation of boundary sensitivities.  <a href="classpara__lsm_1_1LevelSetWrapper.html#a6e826623ba235a0569bd9d2030e53994">More...</a><br /></td></tr>
<tr class="separator:a6e826623ba235a0569bd9d2030e53994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0266310565e10f7c69242fe0e4351050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a0266310565e10f7c69242fe0e4351050">map_flag</a></td></tr>
<tr class="separator:a0266310565e10f7c69242fe0e4351050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab02ec496b59b7d15f4cb60f016c66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ae0ab02ec496b59b7d15f4cb60f016c66">perturbation</a></td></tr>
<tr class="memdesc:ae0ab02ec496b59b7d15f4cb60f016c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of perturbation for sensitivity mapping.  <a href="classpara__lsm_1_1LevelSetWrapper.html#ae0ab02ec496b59b7d15f4cb60f016c66">More...</a><br /></td></tr>
<tr class="separator:ae0ab02ec496b59b7d15f4cb60f016c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dimensionality</div></td></tr>
<tr class="memitem:a57ab4f743202e4175ca2043806909179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a57ab4f743202e4175ca2043806909179">nelx</a></td></tr>
<tr class="memdesc:a57ab4f743202e4175ca2043806909179"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the x direction  <a href="classpara__lsm_1_1LevelSetWrapper.html#a57ab4f743202e4175ca2043806909179">More...</a><br /></td></tr>
<tr class="separator:a57ab4f743202e4175ca2043806909179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4382f70882d2d4c2482b3e394497d90e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a4382f70882d2d4c2482b3e394497d90e">nely</a></td></tr>
<tr class="memdesc:a4382f70882d2d4c2482b3e394497d90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the y direction  <a href="classpara__lsm_1_1LevelSetWrapper.html#a4382f70882d2d4c2482b3e394497d90e">More...</a><br /></td></tr>
<tr class="separator:a4382f70882d2d4c2482b3e394497d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90aef9b38fef2c3ccb1cdf013079fb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ad90aef9b38fef2c3ccb1cdf013079fb3">nelz</a></td></tr>
<tr class="memdesc:ad90aef9b38fef2c3ccb1cdf013079fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the z direction  <a href="classpara__lsm_1_1LevelSetWrapper.html#ad90aef9b38fef2c3ccb1cdf013079fb3">More...</a><br /></td></tr>
<tr class="separator:ad90aef9b38fef2c3ccb1cdf013079fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pointers to level set objects</div></td></tr>
<tr class="memitem:aca54b5164294ba549f6478d327da4c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a1d94555254df69931c93c3276375b040">GridPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#aca54b5164294ba549f6478d327da4c50">grid_ptr</a></td></tr>
<tr class="memdesc:aca54b5164294ba549f6478d327da4c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the discrete grid for the level set.  <a href="classpara__lsm_1_1LevelSetWrapper.html#aca54b5164294ba549f6478d327da4c50">More...</a><br /></td></tr>
<tr class="separator:aca54b5164294ba549f6478d327da4c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae402b598833b01950c1b6943495a5b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a17ac5b16b2c1cca714395694e86672ac">LevelSet3DPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ae402b598833b01950c1b6943495a5b6c">level_set_ptr</a></td></tr>
<tr class="memdesc:ae402b598833b01950c1b6943495a5b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the level set.  <a href="classpara__lsm_1_1LevelSetWrapper.html#ae402b598833b01950c1b6943495a5b6c">More...</a><br /></td></tr>
<tr class="separator:ae402b598833b01950c1b6943495a5b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f82622db6cde15d2240a1058ed61fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a318320a7b174f3a92f283b7e60bdd562">BoundaryPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ad6f82622db6cde15d2240a1058ed61fa">boundary_ptr</a></td></tr>
<tr class="memdesc:ad6f82622db6cde15d2240a1058ed61fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the discretized boundary.  <a href="classpara__lsm_1_1LevelSetWrapper.html#ad6f82622db6cde15d2240a1058ed61fa">More...</a><br /></td></tr>
<tr class="separator:ad6f82622db6cde15d2240a1058ed61fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2ce9506ce89052e0847d341f96c1f35a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">paralesto::WrapperIO</a></td></tr>
<tr class="separator:a2ce9506ce89052e0847d341f96c1f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for all the level set functionality into a single object. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a318320a7b174f3a92f283b7e60bdd562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318320a7b174f3a92f283b7e60bdd562">&#9670;&nbsp;</a></span>BoundaryPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a318320a7b174f3a92f283b7e60bdd562">para_lsm::LevelSetWrapper::BoundaryPtr</a> =  std::shared_ptr&lt;<a class="el" href="classpara__lsm_1_1Boundary.html">Boundary</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d94555254df69931c93c3276375b040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d94555254df69931c93c3276375b040">&#9670;&nbsp;</a></span>GridPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a1d94555254df69931c93c3276375b040">para_lsm::LevelSetWrapper::GridPtr</a> =  std::shared_ptr&lt;<a class="el" href="classpara__lsm_1_1Grid.html">Grid</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ac5b16b2c1cca714395694e86672ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ac5b16b2c1cca714395694e86672ac">&#9670;&nbsp;</a></span>LevelSet3DPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a17ac5b16b2c1cca714395694e86672ac">para_lsm::LevelSetWrapper::LevelSet3DPtr</a> =  std::shared_ptr&lt;<a class="el" href="classpara__lsm_1_1LevelSet3D.html">LevelSet3D</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa905154c46c649c5919f0bf9bfd6c08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa905154c46c649c5919f0bf9bfd6c08c">&#9670;&nbsp;</a></span>LevelSetWrapper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::LevelSetWrapper::LevelSetWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a08bbffecb971065f79cb01a2072822ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bbffecb971065f79cb01a2072822ad">&#9670;&nbsp;</a></span>LevelSetWrapper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::LevelSetWrapper::LevelSetWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__lsm_1_1InitializeLsm.html">InitializeLsm</a> &amp;&#160;</td>
          <td class="paramname"><em>lsm_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsm_init</td><td>Initializtion object for the level set input file</td></tr>
    <tr><td class="paramname">use_mpi</td><td>If true, run all level set operations on the zero-th processor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4295724ed78354e6270af5b67e32995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4295724ed78354e6270af5b67e32995">&#9670;&nbsp;</a></span>~LevelSetWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::LevelSetWrapper::~LevelSetWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52a903a6202f83969437a12bc933245e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a903a6202f83969437a12bc933245e">&#9670;&nbsp;</a></span>CalculateElementDensities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_lsm::LevelSetWrapper::CalculateElementDensities </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the element densities (area fractions) of the level set mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_print</td><td>Specifies whether progress statements for the method will be printed during runtime. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e826623ba235a0569bd9d2030e53994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e826623ba235a0569bd9d2030e53994">&#9670;&nbsp;</a></span>DiscreteAdjointBoundarySensitivities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::DiscreteAdjointBoundarySensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>element_sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discrete adjoint calculation of boundary sensitivities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundary_sens</td><td>Reference to the vector of boundary sensitivities</td></tr>
    <tr><td class="paramname">element_sens</td><td>Vector of sensitivities with respect to element densities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a883bea8347eb1163702b49edb39cf094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883bea8347eb1163702b49edb39cf094">&#9670;&nbsp;</a></span>GetFixedElementsForStress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; bool &gt; para_lsm::LevelSetWrapper::GetFixedElementsForStress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return elements that are within a fixed region. </p>
<p>Elements that are within a fixed region (i.e. defined in the fixedBlob vector) should be excluded from stress calculations.</p>
<dl class="section return"><dt>Returns</dt><dd>Vector of elements in a fixed region in the design domain. True (1) indicates that the element is inside the region, False (0) indicates that the element is outside the region. </dd></dl>

</div>
</div>
<a id="aa51066761164e09c926846f547a63ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51066761164e09c926846f547a63ef8">&#9670;&nbsp;</a></span>GetLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::GetLimits </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>upper_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lower_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>move_limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the limits for the movement of each boundary point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upper_lim</td><td>Vector of the upper limit of movement for each boundary point</td></tr>
    <tr><td class="paramname">lower_lim</td><td>Vector of the lower limit of movement for each boundary point</td></tr>
    <tr><td class="paramname">move_limit</td><td>Move limit for the level set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae164dc105858d9fb8e1b57a142ed63f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae164dc105858d9fb8e1b57a142ed63f3">&#9670;&nbsp;</a></span>GetNumberBoundaryPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSetWrapper::GetNumberBoundaryPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of boundary points that help define the discrete boundary. </p>
<p>CalculateElementDensities should be called before using this method </p>

</div>
</div>
<a id="a8cef4b320393f75c483b199832aed0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cef4b320393f75c483b199832aed0fa">&#9670;&nbsp;</a></span>GetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::LevelSetWrapper::GetVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get volume represented by the level set. </p>
<p>CalculateElementDensities should be called before using this method </p>

</div>
</div>
<a id="a8129f8ae9ab64a063399b78f35ea67fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8129f8ae9ab64a063399b78f35ea67fb">&#9670;&nbsp;</a></span>LeastSquareInterpolateBoundarySensitivities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::LeastSquareInterpolateBoundarySensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>element_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>half_width</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weighted_vol_frac</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Least squares interpolation of boundary sensitivities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundary_sens</td><td>Reference to the vector of boundary sensitivities</td></tr>
    <tr><td class="paramname">element_sens</td><td>Vector of sensitivities with respect to element densities</td></tr>
    <tr><td class="paramname">half_width</td><td>Half-width of square region to sample points from for interpolation</td></tr>
    <tr><td class="paramname">weighted_vol_frac</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a185a920b98f6bf9383b5bb4a3fa639a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185a920b98f6bf9383b5bb4a3fa639a9">&#9670;&nbsp;</a></span>MapSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_lsm::LevelSetWrapper::MapSensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>elem_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map element sensitvities to boundary points. </p>
<p>Use this method for the objective element sensitivites and each of the constraint element sensitivities</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem_sens</td><td>The partial derivative of the objective or constraint function with respect to the density of each element of the level set mesh (df/drho).</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If you need the boundary point sensitivities for a volume constraint use the MapVolumeSensitivities function instead. </dd></dl>

</div>
</div>
<a id="ae2ecd1af65fd77c0858db4562363b380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ecd1af65fd77c0858db4562363b380">&#9670;&nbsp;</a></span>MapVolumeSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_lsm::LevelSetWrapper::MapVolumeSensitivities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return boundary point volume sensitivities. </p>

</div>
</div>
<a id="a4ac10b5d08e2f67eb4be4d0239e6fae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac10b5d08e2f67eb4be4d0239e6fae3">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::SetUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__lsm_1_1InitializeLsm.html">InitializeLsm</a> &amp;&#160;</td>
          <td class="paramname"><em>lsm_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for setting up the grid, level set, and boundary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsm_init</td><td>Initializtion object for the level set input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a173d802b6988fd416acca6689b6a74fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173d802b6988fd416acca6689b6a74fc">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::Update </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bpoint_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>move_limit</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the level set via advection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bpoint_velocity</td><td>Vector of velocities for each of the boundary points</td></tr>
    <tr><td class="paramname">move_limit</td><td>Maximum movement of the level set</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd31468d2edc7b093feec528ddcfee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd31468d2edc7b093feec528ddcfee04">&#9670;&nbsp;</a></span>WriteElementDensitiesToTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::WriteElementDensitiesToTxt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;dens&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes element densities to a text file (.txt) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iteration</td><td>Iteration number of the topology optimization cycle.</td></tr>
    <tr><td class="paramname">file_path</td><td>Directory to save the file to.</td></tr>
    <tr><td class="paramname">file_name</td><td>Name of the text file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>TODO(carolina): Move to wrapper_io class? </dd></dl>

</div>
</div>
<a id="a3c06d426fbba2473c8369d3134eaac17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c06d426fbba2473c8369d3134eaac17">&#9670;&nbsp;</a></span>WriteStl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::LevelSetWrapper::WriteStl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;opt&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes stl file of the level set boundary for the current iteration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iteration</td><td>Iteration number of the topology optimization cycle.</td></tr>
    <tr><td class="paramname">file_path</td><td>Directory to save the file to.</td></tr>
    <tr><td class="paramname">file_name</td><td>Name of the text file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>TODO(carolina): Move to wrapper_io class? </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2ce9506ce89052e0847d341f96c1f35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce9506ce89052e0847d341f96c1f35a">&#9670;&nbsp;</a></span>paralesto::WrapperIO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class paralesto::WrapperIO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6f82622db6cde15d2240a1058ed61fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f82622db6cde15d2240a1058ed61fa">&#9670;&nbsp;</a></span>boundary_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a318320a7b174f3a92f283b7e60bdd562">BoundaryPtr</a> para_lsm::LevelSetWrapper::boundary_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the discretized boundary. </p>

</div>
</div>
<a id="aca54b5164294ba549f6478d327da4c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca54b5164294ba549f6478d327da4c50">&#9670;&nbsp;</a></span>grid_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a1d94555254df69931c93c3276375b040">GridPtr</a> para_lsm::LevelSetWrapper::grid_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the discrete grid for the level set. </p>

</div>
</div>
<a id="ae402b598833b01950c1b6943495a5b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae402b598833b01950c1b6943495a5b6c">&#9670;&nbsp;</a></span>level_set_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a17ac5b16b2c1cca714395694e86672ac">LevelSet3DPtr</a> para_lsm::LevelSetWrapper::level_set_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the level set. </p>

</div>
</div>
<a id="a0266310565e10f7c69242fe0e4351050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0266310565e10f7c69242fe0e4351050">&#9670;&nbsp;</a></span>map_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSetWrapper::map_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates which scheme should be used for mapping the element sensitivities to the boundary points.</p>
<p>0 indicates least squares interpolation. 1 indicates discrete adjoint. </p>

</div>
</div>
<a id="a57ab4f743202e4175ca2043806909179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ab4f743202e4175ca2043806909179">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSetWrapper::nelx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements in the x direction </p>

</div>
</div>
<a id="a4382f70882d2d4c2482b3e394497d90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4382f70882d2d4c2482b3e394497d90e">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSetWrapper::nely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements in the y direction </p>

</div>
</div>
<a id="ad90aef9b38fef2c3ccb1cdf013079fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90aef9b38fef2c3ccb1cdf013079fb3">&#9670;&nbsp;</a></span>nelz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::LevelSetWrapper::nelz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements in the z direction </p>

</div>
</div>
<a id="ae0ab02ec496b59b7d15f4cb60f016c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ab02ec496b59b7d15f4cb60f016c66">&#9670;&nbsp;</a></span>perturbation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::LevelSetWrapper::perturbation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of perturbation for sensitivity mapping. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="include_2level__set__wrapper_8h_source.html">level_set_wrapper.h</a></li>
<li>lsm/src/<a class="el" href="src_2level__set__wrapper_8cpp.html">level_set_wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
