<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::MomentPolygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html">MomentPolygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPARA__LSM_1_1MomentPolygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::MomentPolygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to compute moments of a polygon.  
 <a href="classPARA__LSM_1_1MomentPolygon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MomentPolygon_8h_source.html">MomentPolygon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bd6abd7edd41fd4e9adfc807a9a7ffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a2bd6abd7edd41fd4e9adfc807a9a7ffb">MomentPolygon</a> (std::vector&lt; double &gt; phi_)</td></tr>
<tr class="memdesc:a2bd6abd7edd41fd4e9adfc807a9a7ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from level set (only works in the x-y plane)  <a href="classPARA__LSM_1_1MomentPolygon.html#a2bd6abd7edd41fd4e9adfc807a9a7ffb">More...</a><br /></td></tr>
<tr class="separator:a2bd6abd7edd41fd4e9adfc807a9a7ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074869371dd64861f05e2a4adc48238f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a074869371dd64861f05e2a4adc48238f">MomentPolygon</a> (std::vector&lt; std::vector&lt; double &gt;&gt; points_, std::vector&lt; double &gt; polyNormal_)</td></tr>
<tr class="memdesc:a074869371dd64861f05e2a4adc48238f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from points.  <a href="classPARA__LSM_1_1MomentPolygon.html#a074869371dd64861f05e2a4adc48238f">More...</a><br /></td></tr>
<tr class="separator:a074869371dd64861f05e2a4adc48238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4c59ca16fc195977442cb1ffbeaf5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a5d4c59ca16fc195977442cb1ffbeaf5d">MomentPolygon</a> (Eigen::Vector3d p0_, Eigen::Vector3d p1_, Eigen::Vector3d p2_, Eigen::Vector3d planeNormal_)</td></tr>
<tr class="memdesc:a5d4c59ca16fc195977442cb1ffbeaf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from triangle points.  <a href="classPARA__LSM_1_1MomentPolygon.html#a5d4c59ca16fc195977442cb1ffbeaf5d">More...</a><br /></td></tr>
<tr class="separator:a5d4c59ca16fc195977442cb1ffbeaf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b776ee6bb9b29d5991174be3ebc026e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a9b776ee6bb9b29d5991174be3ebc026e">SetPoints</a> ()</td></tr>
<tr class="separator:a9b776ee6bb9b29d5991174be3ebc026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af5819c2ee95ae54794c01f87304a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a6af5819c2ee95ae54794c01f87304a81">SetNormals</a> ()</td></tr>
<tr class="memdesc:a6af5819c2ee95ae54794c01f87304a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute normals of boundary segments.  <a href="classPARA__LSM_1_1MomentPolygon.html#a6af5819c2ee95ae54794c01f87304a81">More...</a><br /></td></tr>
<tr class="separator:a6af5819c2ee95ae54794c01f87304a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880718189ef1e9a84655753451cb81fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a880718189ef1e9a84655753451cb81fe">SetNormalDirections</a> ()</td></tr>
<tr class="memdesc:a880718189ef1e9a84655753451cb81fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute normals directions outside +ve.  <a href="classPARA__LSM_1_1MomentPolygon.html#a880718189ef1e9a84655753451cb81fe">More...</a><br /></td></tr>
<tr class="separator:a880718189ef1e9a84655753451cb81fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb7cc6f5a1d9b6cfd466222150500f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a7bb7cc6f5a1d9b6cfd466222150500f0">ComputeMoments</a> ()</td></tr>
<tr class="memdesc:a7bb7cc6f5a1d9b6cfd466222150500f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute moments.  <a href="classPARA__LSM_1_1MomentPolygon.html#a7bb7cc6f5a1d9b6cfd466222150500f0">More...</a><br /></td></tr>
<tr class="separator:a7bb7cc6f5a1d9b6cfd466222150500f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3abe5730468d182671d7fa0158e831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a3f3abe5730468d182671d7fa0158e831">Rotate</a> (int axis, int nRot)</td></tr>
<tr class="separator:a3f3abe5730468d182671d7fa0158e831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40a65cce65419d02112206e11951c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#ad40a65cce65419d02112206e11951c25">SetPolyNormals</a> ()</td></tr>
<tr class="separator:ad40a65cce65419d02112206e11951c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caee904d081b02c3ebd8700a1a40346"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a3caee904d081b02c3ebd8700a1a40346">ComputeQuadrature</a> (Eigen::VectorXd elemMoments)</td></tr>
<tr class="separator:a3caee904d081b02c3ebd8700a1a40346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad524c1d011881902de2839128291703c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#ad524c1d011881902de2839128291703c">getFunValue</a> (int i, double x)</td></tr>
<tr class="separator:ad524c1d011881902de2839128291703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3913ce6b366370c2ae85ab9aa79eb910"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a3913ce6b366370c2ae85ab9aa79eb910">getLinearShapeFunValue</a> (int i, double x)</td></tr>
<tr class="separator:a3913ce6b366370c2ae85ab9aa79eb910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8130f6c5f0a3721b2202444129999e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a8130f6c5f0a3721b2202444129999e9c">ComputeTriMoments</a> ()</td></tr>
<tr class="memdesc:a8130f6c5f0a3721b2202444129999e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute moments for a triangle using guassian quadrature points for triangle.  <a href="classPARA__LSM_1_1MomentPolygon.html#a8130f6c5f0a3721b2202444129999e9c">More...</a><br /></td></tr>
<tr class="separator:a8130f6c5f0a3721b2202444129999e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46591eac154ced072e66e5c391224a68"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a46591eac154ced072e66e5c391224a68">ComputeTriAreaToVolume</a> ()</td></tr>
<tr class="memdesc:a46591eac154ced072e66e5c391224a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the equivalent area to volume.  <a href="classPARA__LSM_1_1MomentPolygon.html#a46591eac154ced072e66e5c391224a68">More...</a><br /></td></tr>
<tr class="separator:a46591eac154ced072e66e5c391224a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb9df773bd6cc26953d7eb36290ecd8e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#afb9df773bd6cc26953d7eb36290ecd8e">polyNormal</a> = {0, 0, 1}</td></tr>
<tr class="separator:afb9df773bd6cc26953d7eb36290ecd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04113671fd30fcb7f5a9f66cab1d2d1d"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a04113671fd30fcb7f5a9f66cab1d2d1d">moments</a></td></tr>
<tr class="separator:a04113671fd30fcb7f5a9f66cab1d2d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c4c4461e811b1889f7175a284db16e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a88c4c4461e811b1889f7175a284db16e">intersections</a> = 0</td></tr>
<tr class="separator:a88c4c4461e811b1889f7175a284db16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8bd8e281dfe8139f2557de1041e479"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a7b8bd8e281dfe8139f2557de1041e479">points</a></td></tr>
<tr class="memdesc:a7b8bd8e281dfe8139f2557de1041e479"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of boundary points  <a href="classPARA__LSM_1_1MomentPolygon.html#a7b8bd8e281dfe8139f2557de1041e479">More...</a><br /></td></tr>
<tr class="separator:a7b8bd8e281dfe8139f2557de1041e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b3aace8d7689b3b3d503aa3997a998"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a07b3aace8d7689b3b3d503aa3997a998">normals</a></td></tr>
<tr class="memdesc:a07b3aace8d7689b3b3d503aa3997a998"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of normals  <a href="classPARA__LSM_1_1MomentPolygon.html#a07b3aace8d7689b3b3d503aa3997a998">More...</a><br /></td></tr>
<tr class="separator:a07b3aace8d7689b3b3d503aa3997a998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Used to define triangle points</div></td></tr>
<tr class="memitem:a6b8972155dff0ca93d26c060df6290d8"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a6b8972155dff0ca93d26c060df6290d8">tri0</a></td></tr>
<tr class="memdesc:a6b8972155dff0ca93d26c060df6290d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertice of the triangle  <a href="classPARA__LSM_1_1MomentPolygon.html#a6b8972155dff0ca93d26c060df6290d8">More...</a><br /></td></tr>
<tr class="separator:a6b8972155dff0ca93d26c060df6290d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f40aa43635572ed70abb8c542610d6"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#af4f40aa43635572ed70abb8c542610d6">tri1</a></td></tr>
<tr class="memdesc:af4f40aa43635572ed70abb8c542610d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertice of the triangle  <a href="classPARA__LSM_1_1MomentPolygon.html#af4f40aa43635572ed70abb8c542610d6">More...</a><br /></td></tr>
<tr class="separator:af4f40aa43635572ed70abb8c542610d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de0d1f9f877d7b048df6ffd5fed9721"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a3de0d1f9f877d7b048df6ffd5fed9721">tri2</a></td></tr>
<tr class="memdesc:a3de0d1f9f877d7b048df6ffd5fed9721"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertice of the triangle  <a href="classPARA__LSM_1_1MomentPolygon.html#a3de0d1f9f877d7b048df6ffd5fed9721">More...</a><br /></td></tr>
<tr class="separator:a3de0d1f9f877d7b048df6ffd5fed9721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474ab0a79f6581ace6f582187ea48b9a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a474ab0a79f6581ace6f582187ea48b9a">triNormal</a></td></tr>
<tr class="memdesc:a474ab0a79f6581ace6f582187ea48b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal of the triangle  <a href="classPARA__LSM_1_1MomentPolygon.html#a474ab0a79f6581ace6f582187ea48b9a">More...</a><br /></td></tr>
<tr class="separator:a474ab0a79f6581ace6f582187ea48b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a82d83126cb84dd73cadbe97d7e45d2e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a82d83126cb84dd73cadbe97d7e45d2e2">Interpolate</a> (double p0, double p1)</td></tr>
<tr class="memdesc:a82d83126cb84dd73cadbe97d7e45d2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolates the location of the zero crossing (boundary) between two points.  <a href="classPARA__LSM_1_1MomentPolygon.html#a82d83126cb84dd73cadbe97d7e45d2e2">More...</a><br /></td></tr>
<tr class="separator:a82d83126cb84dd73cadbe97d7e45d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a76a309b46d51c031e7d073b5b5b366db"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a76a309b46d51c031e7d073b5b5b366db">xGauss</a></td></tr>
<tr class="separator:a76a309b46d51c031e7d073b5b5b366db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65404934105c513a54c781e04c26b5d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#a65404934105c513a54c781e04c26b5d5">numQuadPointsPerDim</a> = 3</td></tr>
<tr class="memdesc:a65404934105c513a54c781e04c26b5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of quadrature points in each x, y, z direction.  <a href="classPARA__LSM_1_1MomentPolygon.html#a65404934105c513a54c781e04c26b5d5">More...</a><br /></td></tr>
<tr class="separator:a65404934105c513a54c781e04c26b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd06c60e506e69a8c1e0e3d4f49b8ec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentPolygon.html#adbd06c60e506e69a8c1e0e3d4f49b8ec">phi</a></td></tr>
<tr class="memdesc:adbd06c60e506e69a8c1e0e3d4f49b8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level set function.  <a href="classPARA__LSM_1_1MomentPolygon.html#adbd06c60e506e69a8c1e0e3d4f49b8ec">More...</a><br /></td></tr>
<tr class="separator:adbd06c60e506e69a8c1e0e3d4f49b8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to compute moments of a polygon. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bd6abd7edd41fd4e9adfc807a9a7ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd6abd7edd41fd4e9adfc807a9a7ffb">&#9670;&nbsp;</a></span>MomentPolygon() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::MomentPolygon::MomentPolygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>phi_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from level set (only works in the x-y plane) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phi_</td><td>Level set function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a074869371dd64861f05e2a4adc48238f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074869371dd64861f05e2a4adc48238f">&#9670;&nbsp;</a></span>MomentPolygon() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::MomentPolygon::MomentPolygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>points_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>polyNormal_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_</td><td>Vector of coordinates of the points</td></tr>
    <tr><td class="paramname">polyNormal_</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000048">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a5d4c59ca16fc195977442cb1ffbeaf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4c59ca16fc195977442cb1ffbeaf5d">&#9670;&nbsp;</a></span>MomentPolygon() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::MomentPolygon::MomentPolygon </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>p0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>p1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>p2_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>planeNormal_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from triangle points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0_</td><td></td></tr>
    <tr><td class="paramname">p1_</td><td></td></tr>
    <tr><td class="paramname">p2_</td><td></td></tr>
    <tr><td class="paramname">planeNormal_</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bb7cc6f5a1d9b6cfd466222150500f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb7cc6f5a1d9b6cfd466222150500f0">&#9670;&nbsp;</a></span>ComputeMoments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MomentPolygon::ComputeMoments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute moments. </p>

</div>
</div>
<a id="a3caee904d081b02c3ebd8700a1a40346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caee904d081b02c3ebd8700a1a40346">&#9670;&nbsp;</a></span>ComputeQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd PARA_LSM::MomentPolygon::ComputeQuadrature </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>elemMoments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000051">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemMoments</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46591eac154ced072e66e5c391224a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46591eac154ced072e66e5c391224a68">&#9670;&nbsp;</a></span>ComputeTriAreaToVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PARA_LSM::MomentPolygon::ComputeTriAreaToVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the equivalent area to volume. </p>

</div>
</div>
<a id="a8130f6c5f0a3721b2202444129999e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8130f6c5f0a3721b2202444129999e9c">&#9670;&nbsp;</a></span>ComputeTriMoments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MomentPolygon::ComputeTriMoments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute moments for a triangle using guassian quadrature points for triangle. </p>

</div>
</div>
<a id="ad524c1d011881902de2839128291703c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad524c1d011881902de2839128291703c">&#9670;&nbsp;</a></span>getFunValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MomentPolygon::getFunValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000052">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3913ce6b366370c2ae85ab9aa79eb910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3913ce6b366370c2ae85ab9aa79eb910">&#9670;&nbsp;</a></span>getLinearShapeFunValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MomentPolygon::getLinearShapeFunValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000053">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82d83126cb84dd73cadbe97d7e45d2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d83126cb84dd73cadbe97d7e45d2e2">&#9670;&nbsp;</a></span>Interpolate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MomentPolygon::Interpolate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolates the location of the zero crossing (boundary) between two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>Level set (signed distance) value of the first point</td></tr>
  </table>
  </dd>
</dl>
<p>\parm p1 Level set (signed distance) value of the second point</p>
<dl class="section return"><dt>Returns</dt><dd>Distance to the zero crossing (boundary) relative to the location of p0. E.g. if p0 = -1, p1 = 3, the return value is 1/4; if p0 = 3, p1 = -1, the return value is 3/4. </dd></dl>

</div>
</div>
<a id="a3f3abe5730468d182671d7fa0158e831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3abe5730468d182671d7fa0158e831">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MomentPolygon::Rotate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000049">Todo:</a></b></dt><dd>TODO(Carolina): Rotate the segment about an axis? </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Rotation axis. 0, 1, 2 correspond to the x, y, z axis respectively.</td></tr>
    <tr><td class="paramname">nRot</td><td>Number of 180 degree rotations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a880718189ef1e9a84655753451cb81fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880718189ef1e9a84655753451cb81fe">&#9670;&nbsp;</a></span>SetNormalDirections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MomentPolygon::SetNormalDirections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute normals directions outside +ve. </p>

</div>
</div>
<a id="a6af5819c2ee95ae54794c01f87304a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af5819c2ee95ae54794c01f87304a81">&#9670;&nbsp;</a></span>SetNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MomentPolygon::SetNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute normals of boundary segments. </p>

</div>
</div>
<a id="a9b776ee6bb9b29d5991174be3ebc026e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b776ee6bb9b29d5991174be3ebc026e">&#9670;&nbsp;</a></span>SetPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MomentPolygon::SetPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40a65cce65419d02112206e11951c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40a65cce65419d02112206e11951c25">&#9670;&nbsp;</a></span>SetPolyNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MomentPolygon::SetPolyNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000050">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88c4c4461e811b1889f7175a284db16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c4c4461e811b1889f7175a284db16e">&#9670;&nbsp;</a></span>intersections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::MomentPolygon::intersections = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04113671fd30fcb7f5a9f66cab1d2d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04113671fd30fcb7f5a9f66cab1d2d1d">&#9670;&nbsp;</a></span>moments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd PARA_LSM::MomentPolygon::moments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b3aace8d7689b3b3d503aa3997a998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b3aace8d7689b3b3d503aa3997a998">&#9670;&nbsp;</a></span>normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; PARA_LSM::MomentPolygon::normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of normals </p>

</div>
</div>
<a id="a65404934105c513a54c781e04c26b5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65404934105c513a54c781e04c26b5d5">&#9670;&nbsp;</a></span>numQuadPointsPerDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::MomentPolygon::numQuadPointsPerDim = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of quadrature points in each x, y, z direction. </p>

</div>
</div>
<a id="adbd06c60e506e69a8c1e0e3d4f49b8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd06c60e506e69a8c1e0e3d4f49b8ec">&#9670;&nbsp;</a></span>phi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MomentPolygon::phi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Level set function. </p>

</div>
</div>
<a id="a7b8bd8e281dfe8139f2557de1041e479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8bd8e281dfe8139f2557de1041e479">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; PARA_LSM::MomentPolygon::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of boundary points </p>

</div>
</div>
<a id="afb9df773bd6cc26953d7eb36290ecd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9df773bd6cc26953d7eb36290ecd8e">&#9670;&nbsp;</a></span>polyNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MomentPolygon::polyNormal = {0, 0, 1}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b8972155dff0ca93d26c060df6290d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8972155dff0ca93d26c060df6290d8">&#9670;&nbsp;</a></span>tri0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d PARA_LSM::MomentPolygon::tri0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertice of the triangle </p>

</div>
</div>
<a id="af4f40aa43635572ed70abb8c542610d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f40aa43635572ed70abb8c542610d6">&#9670;&nbsp;</a></span>tri1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d PARA_LSM::MomentPolygon::tri1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertice of the triangle </p>

</div>
</div>
<a id="a3de0d1f9f877d7b048df6ffd5fed9721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de0d1f9f877d7b048df6ffd5fed9721">&#9670;&nbsp;</a></span>tri2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d PARA_LSM::MomentPolygon::tri2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertice of the triangle </p>

</div>
</div>
<a id="a474ab0a79f6581ace6f582187ea48b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474ab0a79f6581ace6f582187ea48b9a">&#9670;&nbsp;</a></span>triNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d PARA_LSM::MomentPolygon::triNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>normal of the triangle </p>

</div>
</div>
<a id="a76a309b46d51c031e7d073b5b5b366db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a309b46d51c031e7d073b5b5b366db">&#9670;&nbsp;</a></span>xGauss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MomentPolygon::xGauss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0.5-0.5*std::sqrt(0.6),</div>
<div class="line">                                  0.5,</div>
<div class="line">                                  0.5+0.5*std::sqrt(0.6)}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lsm/include/moment_includes/<a class="el" href="MomentPolygon_8h_source.html">MomentPolygon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
