<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::GridVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1GridVector.html">GridVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpara__lsm_1_1GridVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::GridVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used for storing a point on the grid.  
 <a href="classpara__lsm_1_1GridVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__math_8h_source.html">grid_math.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for para_lsm::GridVector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpara__lsm_1_1GridVector.png" usemap="#para_5Flsm::GridVector_map" alt=""/>
  <map id="para_5Flsm::GridVector_map" name="para_5Flsm::GridVector_map">
<area href="classpara__lsm_1_1Grid4Vector.html" title="A derived class that can store the location and a scalar value of a point." alt="para_lsm::Grid4Vector" shape="rect" coords="0,56,138,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42fbe8c425f637d0201a1a71d3264bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1GridVector.html#a42fbe8c425f637d0201a1a71d3264bd6">GridVector</a> ()</td></tr>
<tr class="memdesc:a42fbe8c425f637d0201a1a71d3264bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpara__lsm_1_1GridVector.html#a42fbe8c425f637d0201a1a71d3264bd6">More...</a><br /></td></tr>
<tr class="separator:a42fbe8c425f637d0201a1a71d3264bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba2a46d4f6571a1528bbbcef78e1371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1GridVector.html#a3ba2a46d4f6571a1528bbbcef78e1371">GridVector</a> (double x_, double y_, double z_)</td></tr>
<tr class="memdesc:a3ba2a46d4f6571a1528bbbcef78e1371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1GridVector.html#a3ba2a46d4f6571a1528bbbcef78e1371">More...</a><br /></td></tr>
<tr class="separator:a3ba2a46d4f6571a1528bbbcef78e1371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae516db276bbdffcf71361b5bee8490a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1GridVector.html#ae516db276bbdffcf71361b5bee8490a5">GridVector</a> (const Eigen::Vector3d &amp;Vector3d)</td></tr>
<tr class="memdesc:ae516db276bbdffcf71361b5bee8490a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1GridVector.html#ae516db276bbdffcf71361b5bee8490a5">More...</a><br /></td></tr>
<tr class="separator:ae516db276bbdffcf71361b5bee8490a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad4bd01234cc3b44de3b9798e18585a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1GridVector.html#a8ad4bd01234cc3b44de3b9798e18585a">operator Eigen::Vector3d</a> () const</td></tr>
<tr class="memdesc:a8ad4bd01234cc3b44de3b9798e18585a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to convert a point as a Vector3d vector.  <a href="classpara__lsm_1_1GridVector.html#a8ad4bd01234cc3b44de3b9798e18585a">More...</a><br /></td></tr>
<tr class="separator:a8ad4bd01234cc3b44de3b9798e18585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a889c02b68c17c28871eb10f6af983a92"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1GridVector.html#a889c02b68c17c28871eb10f6af983a92">x</a></td></tr>
<tr class="memdesc:a889c02b68c17c28871eb10f6af983a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">x location of the point  <a href="classpara__lsm_1_1GridVector.html#a889c02b68c17c28871eb10f6af983a92">More...</a><br /></td></tr>
<tr class="separator:a889c02b68c17c28871eb10f6af983a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1a53787c98f0e55134345920e337e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1GridVector.html#ada1a53787c98f0e55134345920e337e9">y</a></td></tr>
<tr class="memdesc:ada1a53787c98f0e55134345920e337e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">y location of the point  <a href="classpara__lsm_1_1GridVector.html#ada1a53787c98f0e55134345920e337e9">More...</a><br /></td></tr>
<tr class="separator:ada1a53787c98f0e55134345920e337e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4bb760c958c96a9dec028dbf53b62e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1GridVector.html#afb4bb760c958c96a9dec028dbf53b62e">z</a></td></tr>
<tr class="memdesc:afb4bb760c958c96a9dec028dbf53b62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">z location of the point  <a href="classpara__lsm_1_1GridVector.html#afb4bb760c958c96a9dec028dbf53b62e">More...</a><br /></td></tr>
<tr class="separator:afb4bb760c958c96a9dec028dbf53b62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used for storing a point on the grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42fbe8c425f637d0201a1a71d3264bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fbe8c425f637d0201a1a71d3264bd6">&#9670;&nbsp;</a></span>GridVector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::GridVector::GridVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a3ba2a46d4f6571a1528bbbcef78e1371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba2a46d4f6571a1528bbbcef78e1371">&#9670;&nbsp;</a></span>GridVector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::GridVector::GridVector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>The x location of the point</td></tr>
    <tr><td class="paramname">y_</td><td>The y location of the point</td></tr>
    <tr><td class="paramname">z_</td><td>The z location of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae516db276bbdffcf71361b5bee8490a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae516db276bbdffcf71361b5bee8490a5">&#9670;&nbsp;</a></span>GridVector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::GridVector::GridVector </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>Vector3d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;Vector3d</td><td>Reference to a vector of the (x,y,z) coordinates of the point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ad4bd01234cc3b44de3b9798e18585a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad4bd01234cc3b44de3b9798e18585a">&#9670;&nbsp;</a></span>operator Eigen::Vector3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::GridVector::operator Eigen::Vector3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator to convert a point as a Vector3d vector. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a889c02b68c17c28871eb10f6af983a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889c02b68c17c28871eb10f6af983a92">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::GridVector::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x location of the point </p>

</div>
</div>
<a id="ada1a53787c98f0e55134345920e337e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1a53787c98f0e55134345920e337e9">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::GridVector::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y location of the point </p>

</div>
</div>
<a id="afb4bb760c958c96a9dec028dbf53b62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4bb760c958c96a9dec028dbf53b62e">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::GridVector::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z location of the point </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="grid__math_8h_source.html">grid_math.h</a></li>
<li>lsm/src/<a class="el" href="grid__math_8cpp.html">grid_math.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
