<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_fea::FixedDof Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1FixedDof.html">FixedDof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpara__fea_1_1FixedDof-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_fea::FixedDof Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for applying boundary conditions.  
 <a href="classpara__fea_1_1FixedDof.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialize_8h_source.html">initialize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28a8a935e8aa7576bff8c47a79eb288c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1FixedDof.html#a28a8a935e8aa7576bff8c47a79eb288c">FixedDof</a> ()</td></tr>
<tr class="memdesc:a28a8a935e8aa7576bff8c47a79eb288c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpara__fea_1_1FixedDof.html#a28a8a935e8aa7576bff8c47a79eb288c">More...</a><br /></td></tr>
<tr class="separator:a28a8a935e8aa7576bff8c47a79eb288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df186cf02093bb4ebbdc42a0a0c3f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1FixedDof.html#a8df186cf02093bb4ebbdc42a0a0c3f84">FixedDof</a> (bool valx_, bool valy_, bool valz_, double x_, double y_, double z_, double tolx_, double toly_, double tolz_)</td></tr>
<tr class="memdesc:a8df186cf02093bb4ebbdc42a0a0c3f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__fea_1_1FixedDof.html#a8df186cf02093bb4ebbdc42a0a0c3f84">More...</a><br /></td></tr>
<tr class="separator:a8df186cf02093bb4ebbdc42a0a0c3f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf61604318a615aa3cf5573b4dc686f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1FixedDof.html#abf61604318a615aa3cf5573b4dc686f9">valx</a></td></tr>
<tr class="memdesc:abf61604318a615aa3cf5573b4dc686f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the dof is fixed (0) or free (1) in the x direction.  <a href="classpara__fea_1_1FixedDof.html#abf61604318a615aa3cf5573b4dc686f9">More...</a><br /></td></tr>
<tr class="separator:abf61604318a615aa3cf5573b4dc686f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c5f4182e49cf554b9c53031f694840"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1FixedDof.html#a17c5f4182e49cf554b9c53031f694840">valy</a></td></tr>
<tr class="memdesc:a17c5f4182e49cf554b9c53031f694840"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the dof is fixed (0) or free (1) in the y direction.  <a href="classpara__fea_1_1FixedDof.html#a17c5f4182e49cf554b9c53031f694840">More...</a><br /></td></tr>
<tr class="separator:a17c5f4182e49cf554b9c53031f694840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e47a5961dd509ea81d1ad2f003629b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1FixedDof.html#a1e47a5961dd509ea81d1ad2f003629b8">valz</a></td></tr>
<tr class="memdesc:a1e47a5961dd509ea81d1ad2f003629b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the dof is fixed (0) or free (1) in the z direction.  <a href="classpara__fea_1_1FixedDof.html#a1e47a5961dd509ea81d1ad2f003629b8">More...</a><br /></td></tr>
<tr class="separator:a1e47a5961dd509ea81d1ad2f003629b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b6199ec01dedc6dd4ef2212c71ac55"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1FixedDof.html#ad2b6199ec01dedc6dd4ef2212c71ac55">x</a></td></tr>
<tr class="memdesc:ad2b6199ec01dedc6dd4ef2212c71ac55"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the applied load  <a href="classpara__fea_1_1FixedDof.html#ad2b6199ec01dedc6dd4ef2212c71ac55">More...</a><br /></td></tr>
<tr class="separator:ad2b6199ec01dedc6dd4ef2212c71ac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0dea4f6e16d2a736f48d78514c2716"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1FixedDof.html#a9e0dea4f6e16d2a736f48d78514c2716">y</a></td></tr>
<tr class="memdesc:a9e0dea4f6e16d2a736f48d78514c2716"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the applied load  <a href="classpara__fea_1_1FixedDof.html#a9e0dea4f6e16d2a736f48d78514c2716">More...</a><br /></td></tr>
<tr class="separator:a9e0dea4f6e16d2a736f48d78514c2716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146bd028d933c38cfddb9097fb584127"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1FixedDof.html#a146bd028d933c38cfddb9097fb584127">z</a></td></tr>
<tr class="memdesc:a146bd028d933c38cfddb9097fb584127"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the applied load  <a href="classpara__fea_1_1FixedDof.html#a146bd028d933c38cfddb9097fb584127">More...</a><br /></td></tr>
<tr class="separator:a146bd028d933c38cfddb9097fb584127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224e4ea86723408a23d1949a98d5c8d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1FixedDof.html#a224e4ea86723408a23d1949a98d5c8d1">tolx</a></td></tr>
<tr class="memdesc:a224e4ea86723408a23d1949a98d5c8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the x direction.  <a href="classpara__fea_1_1FixedDof.html#a224e4ea86723408a23d1949a98d5c8d1">More...</a><br /></td></tr>
<tr class="separator:a224e4ea86723408a23d1949a98d5c8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd15788490fab3a62bcec704e71243e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1FixedDof.html#acd15788490fab3a62bcec704e71243e9">toly</a></td></tr>
<tr class="memdesc:acd15788490fab3a62bcec704e71243e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the y direction.  <a href="classpara__fea_1_1FixedDof.html#acd15788490fab3a62bcec704e71243e9">More...</a><br /></td></tr>
<tr class="separator:acd15788490fab3a62bcec704e71243e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b18e894fb7f0c92a1b851bff602b0eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1FixedDof.html#a3b18e894fb7f0c92a1b851bff602b0eb">tolz</a></td></tr>
<tr class="memdesc:a3b18e894fb7f0c92a1b851bff602b0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the z direction.  <a href="classpara__fea_1_1FixedDof.html#a3b18e894fb7f0c92a1b851bff602b0eb">More...</a><br /></td></tr>
<tr class="separator:a3b18e894fb7f0c92a1b851bff602b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for applying boundary conditions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28a8a935e8aa7576bff8c47a79eb288c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a8a935e8aa7576bff8c47a79eb288c">&#9670;&nbsp;</a></span>FixedDof() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::FixedDof::FixedDof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a8df186cf02093bb4ebbdc42a0a0c3f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df186cf02093bb4ebbdc42a0a0c3f84">&#9670;&nbsp;</a></span>FixedDof() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::FixedDof::FixedDof </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>toly_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valx_</td><td>If the degree of freedom is fixed or free in the x direction. False (0) for fixed and True (1) for free.</td></tr>
    <tr><td class="paramname">valy_</td><td>If the degree of freedom is fixed or free in the y direction. False (0) for fixed and True (1) for free.</td></tr>
    <tr><td class="paramname">valz_</td><td>If the degree of freedom is fixed or free in the z direction. False (0) for fixed and True (1) for free.</td></tr>
    <tr><td class="paramname">x_</td><td>Location of the boundary condition in the x direction</td></tr>
    <tr><td class="paramname">y_</td><td>Location of the boundary condition in the y direction</td></tr>
    <tr><td class="paramname">z_</td><td>Location of the boundary condition in the z direction</td></tr>
    <tr><td class="paramname">tolx_</td><td>Half-width of the length over which the boundary condition is applied in the x direction. Assign a small (close to zero) value for selecting a single node.</td></tr>
    <tr><td class="paramname">toly_</td><td>Half-width of the length over which the boundary condition is applied in the x direction. Assign a small (close to zero) value for selecting a single node.</td></tr>
    <tr><td class="paramname">tolz_</td><td>Half-width of the length over which the boundary condition is applied in the x direction. Assign a small (close to zero) value for selecting a single node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a224e4ea86723408a23d1949a98d5c8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224e4ea86723408a23d1949a98d5c8d1">&#9670;&nbsp;</a></span>tolx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::FixedDof::tolx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied load in the x direction. </p>

</div>
</div>
<a id="acd15788490fab3a62bcec704e71243e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd15788490fab3a62bcec704e71243e9">&#9670;&nbsp;</a></span>toly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::FixedDof::toly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied load in the y direction. </p>

</div>
</div>
<a id="a3b18e894fb7f0c92a1b851bff602b0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b18e894fb7f0c92a1b851bff602b0eb">&#9670;&nbsp;</a></span>tolz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::FixedDof::tolz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied load in the z direction. </p>

</div>
</div>
<a id="abf61604318a615aa3cf5573b4dc686f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf61604318a615aa3cf5573b4dc686f9">&#9670;&nbsp;</a></span>valx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool para_fea::FixedDof::valx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the dof is fixed (0) or free (1) in the x direction. </p>

</div>
</div>
<a id="a17c5f4182e49cf554b9c53031f694840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c5f4182e49cf554b9c53031f694840">&#9670;&nbsp;</a></span>valy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool para_fea::FixedDof::valy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the dof is fixed (0) or free (1) in the y direction. </p>

</div>
</div>
<a id="a1e47a5961dd509ea81d1ad2f003629b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e47a5961dd509ea81d1ad2f003629b8">&#9670;&nbsp;</a></span>valz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool para_fea::FixedDof::valz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the dof is fixed (0) or free (1) in the z direction. </p>

</div>
</div>
<a id="ad2b6199ec01dedc6dd4ef2212c71ac55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b6199ec01dedc6dd4ef2212c71ac55">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::FixedDof::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of the applied load </p>

</div>
</div>
<a id="a9e0dea4f6e16d2a736f48d78514c2716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0dea4f6e16d2a736f48d78514c2716">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::FixedDof::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of the applied load </p>

</div>
</div>
<a id="a146bd028d933c38cfddb9097fb584127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146bd028d933c38cfddb9097fb584127">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::FixedDof::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z coordinate of the applied load </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="initialize_8h_source.html">initialize.h</a></li>
<li>pyparalesto/pyfea/<a class="el" href="initialize_8cpp.html">initialize.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
