<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: CutPlane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCutPlane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CutPlane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A derived class for representing a region between two parallel planes.  
 <a href="classCutPlane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CutPlane:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCutPlane.png" usemap="#CutPlane_map" alt=""/>
  <map id="CutPlane_map" name="CutPlane_map">
<area href="classBlob.html" title="An abstract class for representing arbitrary shapes." alt="Blob" shape="rect" coords="0,0,63,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0245a42c1d38f642156a861d9584b2e"><td class="memItemLeft" align="right" valign="top"><a id="af0245a42c1d38f642156a861d9584b2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCutPlane.html#af0245a42c1d38f642156a861d9584b2e">CutPlane</a> ()</td></tr>
<tr class="memdesc:af0245a42c1d38f642156a861d9584b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:af0245a42c1d38f642156a861d9584b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c070a2819bdd8ea61cfed134837fb1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCutPlane.html#a5c070a2819bdd8ea61cfed134837fb1d">CutPlane</a> (double a_, double b_, double c_, double d1_, double d2_)</td></tr>
<tr class="memdesc:a5c070a2819bdd8ea61cfed134837fb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classCutPlane.html#a5c070a2819bdd8ea61cfed134837fb1d">More...</a><br /></td></tr>
<tr class="separator:a5c070a2819bdd8ea61cfed134837fb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220ac69ca3ef4504f7e69e538ab78768"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCutPlane.html#a220ac69ca3ef4504f7e69e538ab78768">GetMinDist</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:a220ac69ca3ef4504f7e69e538ab78768"><td class="mdescLeft">&#160;</td><td class="mdescRight">get min distance from a point to boundary  <a href="classCutPlane.html#a220ac69ca3ef4504f7e69e538ab78768">More...</a><br /></td></tr>
<tr class="separator:a220ac69ca3ef4504f7e69e538ab78768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5054274648e8ec19a488a9b939e699"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#afb5054274648e8ec19a488a9b939e699">RotatePoint</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:afb5054274648e8ec19a488a9b939e699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that rotates a point about the axis and by the angle.  <a href="classBlob.html#afb5054274648e8ec19a488a9b939e699">More...</a><br /></td></tr>
<tr class="separator:afb5054274648e8ec19a488a9b939e699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2918e1c73daebcbd3d0c0225de6d0b21"><td class="memItemLeft" align="right" valign="top"><a id="a2918e1c73daebcbd3d0c0225de6d0b21"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCutPlane.html#a2918e1c73daebcbd3d0c0225de6d0b21">a</a></td></tr>
<tr class="memdesc:a2918e1c73daebcbd3d0c0225de6d0b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coefficient for plane equation <br /></td></tr>
<tr class="separator:a2918e1c73daebcbd3d0c0225de6d0b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c5df0516926a1ec4955f296bd81f48"><td class="memItemLeft" align="right" valign="top"><a id="a58c5df0516926a1ec4955f296bd81f48"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCutPlane.html#a58c5df0516926a1ec4955f296bd81f48">b</a></td></tr>
<tr class="memdesc:a58c5df0516926a1ec4955f296bd81f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coefficient for plane equation <br /></td></tr>
<tr class="separator:a58c5df0516926a1ec4955f296bd81f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4f43d3c1f9dc824fee39657a7b6155"><td class="memItemLeft" align="right" valign="top"><a id="aca4f43d3c1f9dc824fee39657a7b6155"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCutPlane.html#aca4f43d3c1f9dc824fee39657a7b6155">c</a></td></tr>
<tr class="memdesc:aca4f43d3c1f9dc824fee39657a7b6155"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coefficient for plane equation <br /></td></tr>
<tr class="separator:aca4f43d3c1f9dc824fee39657a7b6155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fe52f7a869f28989639ed198cbaf56"><td class="memItemLeft" align="right" valign="top"><a id="a54fe52f7a869f28989639ed198cbaf56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCutPlane.html#a54fe52f7a869f28989639ed198cbaf56">d1</a></td></tr>
<tr class="memdesc:a54fe52f7a869f28989639ed198cbaf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset for plane 1 equation <br /></td></tr>
<tr class="separator:a54fe52f7a869f28989639ed198cbaf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e2e8d2b0ab0c192aabd94e522abbdf"><td class="memItemLeft" align="right" valign="top"><a id="af9e2e8d2b0ab0c192aabd94e522abbdf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCutPlane.html#af9e2e8d2b0ab0c192aabd94e522abbdf">d2</a></td></tr>
<tr class="memdesc:af9e2e8d2b0ab0c192aabd94e522abbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset for plane 2 equation <br /></td></tr>
<tr class="separator:af9e2e8d2b0ab0c192aabd94e522abbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7746fe3753477648f73d2699292846"><td class="memItemLeft" align="right" valign="top"><a id="abb7746fe3753477648f73d2699292846"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#abb7746fe3753477648f73d2699292846">x</a></td></tr>
<tr class="memdesc:abb7746fe3753477648f73d2699292846"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the origin of the blob <br /></td></tr>
<tr class="separator:abb7746fe3753477648f73d2699292846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642dc2ab94ce77d5f22fbb9f1e8d4bc3"><td class="memItemLeft" align="right" valign="top"><a id="a642dc2ab94ce77d5f22fbb9f1e8d4bc3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#a642dc2ab94ce77d5f22fbb9f1e8d4bc3">y</a></td></tr>
<tr class="memdesc:a642dc2ab94ce77d5f22fbb9f1e8d4bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the origin of the blob <br /></td></tr>
<tr class="separator:a642dc2ab94ce77d5f22fbb9f1e8d4bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de25d8bac412347e925e0a59548dd94"><td class="memItemLeft" align="right" valign="top"><a id="a9de25d8bac412347e925e0a59548dd94"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#a9de25d8bac412347e925e0a59548dd94">z</a></td></tr>
<tr class="memdesc:a9de25d8bac412347e925e0a59548dd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the origin of the blob <br /></td></tr>
<tr class="separator:a9de25d8bac412347e925e0a59548dd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f7ad83f213ad2de99c976c56741730"><td class="memItemLeft" align="right" valign="top"><a id="a04f7ad83f213ad2de99c976c56741730"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#a04f7ad83f213ad2de99c976c56741730">theta</a> = 0.0</td></tr>
<tr class="memdesc:a04f7ad83f213ad2de99c976c56741730"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation angle <br /></td></tr>
<tr class="separator:a04f7ad83f213ad2de99c976c56741730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626fff469b54ef079cf6d071b388faf5"><td class="memItemLeft" align="right" valign="top"><a id="a626fff469b54ef079cf6d071b388faf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#a626fff469b54ef079cf6d071b388faf5">flipDistanceSign</a> = 1</td></tr>
<tr class="memdesc:a626fff469b54ef079cf6d071b388faf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse the sign of the min distance <br /></td></tr>
<tr class="separator:a626fff469b54ef079cf6d071b388faf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5cef40e8ba070f04f072451b7752d6"><td class="memItemLeft" align="right" valign="top"><a id="a5b5cef40e8ba070f04f072451b7752d6"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#a5b5cef40e8ba070f04f072451b7752d6">rotMat</a> = Eigen::MatrixXd::Identity (3,3)</td></tr>
<tr class="memdesc:a5b5cef40e8ba070f04f072451b7752d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix. <br /></td></tr>
<tr class="separator:a5b5cef40e8ba070f04f072451b7752d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc10fcc0c4aa9cdc1aeba0ffc350941c"><td class="memItemLeft" align="right" valign="top"><a id="abc10fcc0c4aa9cdc1aeba0ffc350941c"></a>
Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#abc10fcc0c4aa9cdc1aeba0ffc350941c">rotAxis</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:abc10fcc0c4aa9cdc1aeba0ffc350941c"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation <br /></td></tr>
<tr class="separator:abc10fcc0c4aa9cdc1aeba0ffc350941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb723b0eaae34faecac4956e94191d48"><td class="memItemLeft" align="right" valign="top"><a id="aeb723b0eaae34faecac4956e94191d48"></a>
Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlob.html#aeb723b0eaae34faecac4956e94191d48">rotOrigin</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:aeb723b0eaae34faecac4956e94191d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation <br /></td></tr>
<tr class="separator:aeb723b0eaae34faecac4956e94191d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A derived class for representing a region between two parallel planes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c070a2819bdd8ea61cfed134837fb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c070a2819bdd8ea61cfed134837fb1d">&#9670;&nbsp;</a></span>CutPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutPlane::CutPlane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d2_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Defines two parallel planes using the equation a*x + b*y + c*z + d = 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_</td><td>x coefficient</td></tr>
    <tr><td class="paramname">b_</td><td>y coefficient</td></tr>
    <tr><td class="paramname">c_</td><td>z coefficient</td></tr>
    <tr><td class="paramname">d1_</td><td>offset for plane 1</td></tr>
    <tr><td class="paramname">d2_</td><td>offset for plane 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a220ac69ca3ef4504f7e69e538ab78768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220ac69ca3ef4504f7e69e538ab78768">&#9670;&nbsp;</a></span>GetMinDist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CutPlane::GetMinDist </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get min distance from a point to boundary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinates of a point of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBlob.html#acf582601f4ec3185b3ad2a646fa2c5ec">Blob</a>.</p>

</div>
</div>
<a id="afb5054274648e8ec19a488a9b939e699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5054274648e8ec19a488a9b939e699">&#9670;&nbsp;</a></span>RotatePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Blob::RotatePoint </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that rotates a point about the axis and by the angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinate of the point of interest</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>coordinate of the rotated point </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a></li>
<li>lsm/src/lsm_3d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
