<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::OptimizerWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1OptimizerWrapper.html">OptimizerWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classpara__lsm_1_1OptimizerWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::OptimizerWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for in-house optimization functionality.  
 <a href="classpara__lsm_1_1OptimizerWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optimizer__wrapper_8h_source.html">optimizer_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a620ba38d781c161d6112d87b99633ea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#a620ba38d781c161d6112d87b99633ea8">OptimizerWrapper</a> (int <a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#ac39b6859e73e6ad9efe4a21f42df98da">num_cons</a>, std::vector&lt; double &gt; <a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#abe6f97ecf301a6449088d09a482ca962">max_cons_vals</a>, int <a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#a727970588b2a217ec39a8e7a04531af2">opt_algo</a>=0, bool <a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#a4276be4074438cb133f27ae5a2b883af">is_3d</a>=true)</td></tr>
<tr class="memdesc:a620ba38d781c161d6112d87b99633ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1OptimizerWrapper.html#a620ba38d781c161d6112d87b99633ea8">More...</a><br /></td></tr>
<tr class="separator:a620ba38d781c161d6112d87b99633ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e9a6428426a2cc78d9d18d97bbe371"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#ad3e9a6428426a2cc78d9d18d97bbe371">Solve</a> (std::vector&lt; double &gt; obj_sens, std::vector&lt; std::vector&lt; double &gt; &gt; cons_sens, std::vector&lt; double &gt; curr_cons_vals, bool is_print=false)</td></tr>
<tr class="memdesc:ad3e9a6428426a2cc78d9d18d97bbe371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve optimization.  <a href="classpara__lsm_1_1OptimizerWrapper.html#ad3e9a6428426a2cc78d9d18d97bbe371">More...</a><br /></td></tr>
<tr class="separator:ad3e9a6428426a2cc78d9d18d97bbe371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2fe3d870258ca55a529022a424036d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#afe2fe3d870258ca55a529022a424036d">SetLimits</a> (std::vector&lt; double &gt; <a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#a468c5917168db40e6e8101f8bd55cd16">upper_lim</a>, std::vector&lt; double &gt; <a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#a10de4279593266dc85f156b4551965c0">lower_lim</a>)</td></tr>
<tr class="memdesc:afe2fe3d870258ca55a529022a424036d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the limits for the movement of each boundary point.  <a href="classpara__lsm_1_1OptimizerWrapper.html#afe2fe3d870258ca55a529022a424036d">More...</a><br /></td></tr>
<tr class="separator:afe2fe3d870258ca55a529022a424036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac39b6859e73e6ad9efe4a21f42df98da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#ac39b6859e73e6ad9efe4a21f42df98da">num_cons</a></td></tr>
<tr class="memdesc:ac39b6859e73e6ad9efe4a21f42df98da"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of constraints  <a href="classpara__lsm_1_1OptimizerWrapper.html#ac39b6859e73e6ad9efe4a21f42df98da">More...</a><br /></td></tr>
<tr class="separator:ac39b6859e73e6ad9efe4a21f42df98da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f97ecf301a6449088d09a482ca962"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#abe6f97ecf301a6449088d09a482ca962">max_cons_vals</a></td></tr>
<tr class="memdesc:abe6f97ecf301a6449088d09a482ca962"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of maximum constraint values  <a href="classpara__lsm_1_1OptimizerWrapper.html#abe6f97ecf301a6449088d09a482ca962">More...</a><br /></td></tr>
<tr class="separator:abe6f97ecf301a6449088d09a482ca962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c5917168db40e6e8101f8bd55cd16"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#a468c5917168db40e6e8101f8bd55cd16">upper_lim</a></td></tr>
<tr class="memdesc:a468c5917168db40e6e8101f8bd55cd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper movement limit for each bpt  <a href="classpara__lsm_1_1OptimizerWrapper.html#a468c5917168db40e6e8101f8bd55cd16">More...</a><br /></td></tr>
<tr class="separator:a468c5917168db40e6e8101f8bd55cd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de4279593266dc85f156b4551965c0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#a10de4279593266dc85f156b4551965c0">lower_lim</a></td></tr>
<tr class="memdesc:a10de4279593266dc85f156b4551965c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower movement limit for each bpt  <a href="classpara__lsm_1_1OptimizerWrapper.html#a10de4279593266dc85f156b4551965c0">More...</a><br /></td></tr>
<tr class="separator:a10de4279593266dc85f156b4551965c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727970588b2a217ec39a8e7a04531af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#a727970588b2a217ec39a8e7a04531af2">opt_algo</a></td></tr>
<tr class="memdesc:a727970588b2a217ec39a8e7a04531af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimization algorithm.  <a href="classpara__lsm_1_1OptimizerWrapper.html#a727970588b2a217ec39a8e7a04531af2">More...</a><br /></td></tr>
<tr class="separator:a727970588b2a217ec39a8e7a04531af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4276be4074438cb133f27ae5a2b883af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#a4276be4074438cb133f27ae5a2b883af">is_3d</a></td></tr>
<tr class="memdesc:a4276be4074438cb133f27ae5a2b883af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for whether the problem is 3D or 2D.  <a href="classpara__lsm_1_1OptimizerWrapper.html#a4276be4074438cb133f27ae5a2b883af">More...</a><br /></td></tr>
<tr class="separator:a4276be4074438cb133f27ae5a2b883af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for in-house optimization functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a620ba38d781c161d6112d87b99633ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620ba38d781c161d6112d87b99633ea8">&#9670;&nbsp;</a></span>OptimizerWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::OptimizerWrapper::OptimizerWrapper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_cons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>max_cons_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opt_algo</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_3d</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_cons</td><td>Number of constraints for the optimization.</td></tr>
    <tr><td class="paramname">max_cons_vals</td><td>Vector of maximum constraint values.</td></tr>
    <tr><td class="paramname">opt_algo</td><td>Optimization algorithm. 0 for Newton Raphson, 1 for MMA (Method of Moving Asymptotes) using the NLopt library, 2 for Simplex, 3 for Ipopt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>MMA, Simplex, and Ipopt have not been fully tested and may cause errors if used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_3d</td><td>Boolean for whether the problem is 3D or 2D. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe2fe3d870258ca55a529022a424036d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2fe3d870258ca55a529022a424036d">&#9670;&nbsp;</a></span>SetLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::OptimizerWrapper::SetLimits </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>upper_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>lower_lim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the limits for the movement of each boundary point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upper_lim</td><td>Vector of the upper limit of movement for each boundary point</td></tr>
    <tr><td class="paramname">lower_lim</td><td>Vector of the lower limit of movement for each boundary point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3e9a6428426a2cc78d9d18d97bbe371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e9a6428426a2cc78d9d18d97bbe371">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_lsm::OptimizerWrapper::Solve </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>obj_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>cons_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>curr_cons_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve optimization. </p>
<p>Solves single objective multi-constraint optimization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_sens</td><td>Vector of the objective sensitivities for each boundary point.</td></tr>
    <tr><td class="paramname">cons_sens</td><td>Size of the outer vector is the number of constraints. Each element of the outer vector is a vector sensitivites for each constraint. The size of each of the inner vectors is the number of boundary points.</td></tr>
    <tr><td class="paramname">curr_cons_vals</td><td>Vector of current constraint values.</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of optimal velocities for each boundary point. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4276be4074438cb133f27ae5a2b883af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4276be4074438cb133f27ae5a2b883af">&#9670;&nbsp;</a></span>is_3d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_lsm::OptimizerWrapper::is_3d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean for whether the problem is 3D or 2D. </p>

</div>
</div>
<a id="a10de4279593266dc85f156b4551965c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10de4279593266dc85f156b4551965c0">&#9670;&nbsp;</a></span>lower_lim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::OptimizerWrapper::lower_lim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lower movement limit for each bpt </p>

</div>
</div>
<a id="abe6f97ecf301a6449088d09a482ca962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6f97ecf301a6449088d09a482ca962">&#9670;&nbsp;</a></span>max_cons_vals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::OptimizerWrapper::max_cons_vals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector of maximum constraint values </p>

</div>
</div>
<a id="ac39b6859e73e6ad9efe4a21f42df98da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39b6859e73e6ad9efe4a21f42df98da">&#9670;&nbsp;</a></span>num_cons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::OptimizerWrapper::num_cons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of constraints </p>

</div>
</div>
<a id="a727970588b2a217ec39a8e7a04531af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727970588b2a217ec39a8e7a04531af2">&#9670;&nbsp;</a></span>opt_algo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::OptimizerWrapper::opt_algo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optimization algorithm. </p>
<p>0 for Newton Raphson, 1 for MMA (Method of Moving Asymptotes) using the NLopt library, 2 for Simplex, 3 for Ipopt. </p>

</div>
</div>
<a id="a468c5917168db40e6e8101f8bd55cd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468c5917168db40e6e8101f8bd55cd16">&#9670;&nbsp;</a></span>upper_lim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::OptimizerWrapper::upper_lim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>upper movement limit for each bpt </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="optimizer__wrapper_8h_source.html">optimizer_wrapper.h</a></li>
<li>lsm/src/<a class="el" href="optimizer__wrapper_8cpp.html">optimizer_wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
