<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::MomentQuadrature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html">MomentQuadrature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpara__lsm_1_1MomentQuadrature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::MomentQuadrature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes the quadrature fora given cut element.  
 <a href="classpara__lsm_1_1MomentQuadrature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MomentQuadrature_8h_source.html">MomentQuadrature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61e453fb3f2b6535f491ff37ae1ea1a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a61e453fb3f2b6535f491ff37ae1ea1a3">MomentQuadrature</a> (<a class="el" href="classpara__lsm_1_1Boundary.html">Boundary</a> &amp;boundary_)</td></tr>
<tr class="memdesc:a61e453fb3f2b6535f491ff37ae1ea1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1MomentQuadrature.html#a61e453fb3f2b6535f491ff37ae1ea1a3">More...</a><br /></td></tr>
<tr class="separator:a61e453fb3f2b6535f491ff37ae1ea1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecd425f9e65447d7a3fc6a9c4836698"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a3ecd425f9e65447d7a3fc6a9c4836698">ComputeQuadrature</a> (std::vector&lt; double &gt; phi, std::vector&lt; <a class="el" href="structpara__lsm_1_1Triangle.html">Triangle</a> &gt; triaMC, int originX, int originY, int originZ)</td></tr>
<tr class="memdesc:a3ecd425f9e65447d7a3fc6a9c4836698"><td class="mdescLeft">&#160;</td><td class="mdescRight">/todo TODO(Carolina): add description  <a href="classpara__lsm_1_1MomentQuadrature.html#a3ecd425f9e65447d7a3fc6a9c4836698">More...</a><br /></td></tr>
<tr class="separator:a3ecd425f9e65447d7a3fc6a9c4836698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ca3df82be608897ec0bd2f80014bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a471ca3df82be608897ec0bd2f80014bb">ComputeElementsQuadrature</a> ()</td></tr>
<tr class="memdesc:a471ca3df82be608897ec0bd2f80014bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">/todo TODO(Carolina): add description  <a href="classpara__lsm_1_1MomentQuadrature.html#a471ca3df82be608897ec0bd2f80014bb">More...</a><br /></td></tr>
<tr class="separator:a471ca3df82be608897ec0bd2f80014bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172aedd0cb593170b044fb6d09df77dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a172aedd0cb593170b044fb6d09df77dc">ComputeElementsAreaToVolume</a> (bool ignoreBoundingBox=false)</td></tr>
<tr class="memdesc:a172aedd0cb593170b044fb6d09df77dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">/todo TODO(Carolina): add description  <a href="classpara__lsm_1_1MomentQuadrature.html#a172aedd0cb593170b044fb6d09df77dc">More...</a><br /></td></tr>
<tr class="separator:a172aedd0cb593170b044fb6d09df77dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221866be1f8c43c7168ed1b042f5d35a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a221866be1f8c43c7168ed1b042f5d35a">ComputeAreaToVolume</a> (std::vector&lt; <a class="el" href="structpara__lsm_1_1Triangle.html">Triangle</a> &gt; triaMC, int originX, int originY, int originZ)</td></tr>
<tr class="memdesc:a221866be1f8c43c7168ed1b042f5d35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">/todo TODO(Carolina): add description  <a href="classpara__lsm_1_1MomentQuadrature.html#a221866be1f8c43c7168ed1b042f5d35a">More...</a><br /></td></tr>
<tr class="separator:a221866be1f8c43c7168ed1b042f5d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa70177e53c944f0864ebdc01ad821328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__lsm_1_1Boundary.html">Boundary</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#aa70177e53c944f0864ebdc01ad821328">boundary</a></td></tr>
<tr class="memdesc:aa70177e53c944f0864ebdc01ad821328"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to the level set boundary object  <a href="classpara__lsm_1_1MomentQuadrature.html#aa70177e53c944f0864ebdc01ad821328">More...</a><br /></td></tr>
<tr class="separator:aa70177e53c944f0864ebdc01ad821328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7464b5ba3a9417a16463e9f33a939ac"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#ab7464b5ba3a9417a16463e9f33a939ac">elememtsQuadrature</a></td></tr>
<tr class="separator:ab7464b5ba3a9417a16463e9f33a939ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a1dd49f741bff776956f72dec1039b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#ac3a1dd49f741bff776956f72dec1039b">cutOffUpper</a> = 0.999</td></tr>
<tr class="separator:ac3a1dd49f741bff776956f72dec1039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d0c69debfc723b55b381acfb14354a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a30d0c69debfc723b55b381acfb14354a">cutOffLower</a> = 0.001</td></tr>
<tr class="separator:a30d0c69debfc723b55b381acfb14354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6789bf756ec0a57ceaab4fa02bbdc39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#ad6789bf756ec0a57ceaab4fa02bbdc39">numQuadPoints</a> = 27</td></tr>
<tr class="separator:ad6789bf756ec0a57ceaab4fa02bbdc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc28f61a51ca5a6fbf784cba65e79035"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1MomentQuadrature.html#abc28f61a51ca5a6fbf784cba65e79035">elementsAreaToVolume</a></td></tr>
<tr class="separator:abc28f61a51ca5a6fbf784cba65e79035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computes the quadrature fora given cut element. </p>
<p>Phi and a vector of triangles are the inputs </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61e453fb3f2b6535f491ff37ae1ea1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e453fb3f2b6535f491ff37ae1ea1a3">&#9670;&nbsp;</a></span>MomentQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::MomentQuadrature::MomentQuadrature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__lsm_1_1Boundary.html">Boundary</a> &amp;&#160;</td>
          <td class="paramname"><em>boundary_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundary_</td><td>Reference to the level set boundary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a221866be1f8c43c7168ed1b042f5d35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221866be1f8c43c7168ed1b042f5d35a">&#9670;&nbsp;</a></span>ComputeAreaToVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_lsm::MomentQuadrature::ComputeAreaToVolume </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpara__lsm_1_1Triangle.html">Triangle</a> &gt;&#160;</td>
          <td class="paramname"><em>triaMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/todo TODO(Carolina): add description </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triaMC</td><td></td></tr>
    <tr><td class="paramname">originX</td><td></td></tr>
    <tr><td class="paramname">originY</td><td></td></tr>
    <tr><td class="paramname">originZ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a172aedd0cb593170b044fb6d09df77dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172aedd0cb593170b044fb6d09df77dc">&#9670;&nbsp;</a></span>ComputeElementsAreaToVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MomentQuadrature::ComputeElementsAreaToVolume </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreBoundingBox</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/todo TODO(Carolina): add description </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignoreBoundingBox</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a471ca3df82be608897ec0bd2f80014bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471ca3df82be608897ec0bd2f80014bb">&#9670;&nbsp;</a></span>ComputeElementsQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::MomentQuadrature::ComputeElementsQuadrature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/todo TODO(Carolina): add description </p>

</div>
</div>
<a id="a3ecd425f9e65447d7a3fc6a9c4836698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecd425f9e65447d7a3fc6a9c4836698">&#9670;&nbsp;</a></span>ComputeQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd para_lsm::MomentQuadrature::ComputeQuadrature </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpara__lsm_1_1Triangle.html">Triangle</a> &gt;&#160;</td>
          <td class="paramname"><em>triaMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/todo TODO(Carolina): add description </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phi</td><td>Level set function</td></tr>
    <tr><td class="paramname">triaMC</td><td></td></tr>
    <tr><td class="paramname">originX</td><td></td></tr>
    <tr><td class="paramname">originY</td><td></td></tr>
    <tr><td class="paramname">originZ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa70177e53c944f0864ebdc01ad821328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70177e53c944f0864ebdc01ad821328">&#9670;&nbsp;</a></span>boundary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__lsm_1_1Boundary.html">Boundary</a>&amp; para_lsm::MomentQuadrature::boundary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reference to the level set boundary object </p>

</div>
</div>
<a id="a30d0c69debfc723b55b381acfb14354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d0c69debfc723b55b381acfb14354a">&#9670;&nbsp;</a></span>cutOffLower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MomentQuadrature::cutOffLower = 0.001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a1dd49f741bff776956f72dec1039b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a1dd49f741bff776956f72dec1039b">&#9670;&nbsp;</a></span>cutOffUpper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::MomentQuadrature::cutOffUpper = 0.999</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7464b5ba3a9417a16463e9f33a939ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7464b5ba3a9417a16463e9f33a939ac">&#9670;&nbsp;</a></span>elememtsQuadrature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::VectorXd&gt; para_lsm::MomentQuadrature::elememtsQuadrature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc28f61a51ca5a6fbf784cba65e79035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc28f61a51ca5a6fbf784cba65e79035">&#9670;&nbsp;</a></span>elementsAreaToVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; para_lsm::MomentQuadrature::elementsAreaToVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6789bf756ec0a57ceaab4fa02bbdc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6789bf756ec0a57ceaab4fa02bbdc39">&#9670;&nbsp;</a></span>numQuadPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::MomentQuadrature::numQuadPoints = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lsm/include/moment_includes/<a class="el" href="MomentQuadrature_8h_source.html">MomentQuadrature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
