<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1Boundary.html">Boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_lsm::Boundary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a8825468f93bf1f4743ddc929291d1c22">bAreas</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#af0838d0b3b9f762a41c4767ffd897990">Boundary</a>(LevelSet3D &amp;levelSet_)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#af28fee03bb5a4f95d0f20c0a754d12fe">bPoints</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a6bd1da4e84c3e076975e94344324b28e">ComputeAnalyticalSensitivities</a>(std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, bool usePetscMap=1)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a29218ae16daf148fd3454b4fc6d7cbdf">ComputeMidPoints</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a9abf06d3bfc5ada60da0c9cffa374ee5">ComputePerturbationSensitivities</a>(double perturb)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#af78f8a2409397fbbe0bad45f76ec0380">DomainDistance</a>(std::vector&lt; double &gt; bPoint, double &amp;minDist, double &amp;maxDist)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#ac03f7e569d2169ed14332ad94635052e">ExtrapolateVelocities</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a7994bbb500fa53d0fe63936b4f95fd18">ExtrapolateWeightedVelocities</a>(std::vector&lt; double &gt; &amp;weight, std::vector&lt; double &gt; &amp;weightedvel)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a92497d8a8d79f870d529639b600c2913">FixLocDistance</a>(std::vector&lt; double &gt; bPoint, double &amp;minDist, double &amp;maxDist)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a6d9dac4df428dc8e460232d1c6d25e7a">GetInterpolatedVertices</a>(int cubeIndex, std::vector&lt; Grid4Vector &gt; verts)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a8ad8ecf321ed58908e177602633d8c12">GetNearbyCellsInfo</a>(std::vector&lt; double &gt; bPoint, int hWidth)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#affe32764296f3e26288f7be200c15709">GetVertices</a>(int ni, int nj, int k, Grid &amp;grid)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#ab0ba8e132c02348d82dcaa554be58503">InterpolateBoundarySensitivities</a>(std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, int hWidth, int weightedVolFrac=1, bool usePetscMap=1)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a8ef7aa02c16003852a0f4da798a4a900">IsCellInBounds</a>(int i, int j, int k)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a0e704a9b7ff349ffd7a03261c2880ca0">isoValue</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#ad7f9eee441c4f9c637aaad6e4327aa21">levelSet</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#aca578acfb7c0514d4f00cfa7d84cb533">LinearInterp</a>(Grid4Vector p4vec1, Grid4Vector p4vec2, double value)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a42ce6ab22d307c3ee6666e00a013c9a9">MarchCubes</a>(double isoValue_=0.0)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a5305074a7ec7e6ae6a15e9e6f043ebea">ncellsX</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a2b5d97d2b060bf1df49807b195c4c901">ncellsY</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a7b91f871ccc44093aed617afaf3e5f3f">ncellsZ</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#abdc9f547825da9218219f515766c767b">numTriangles</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#afd5a8ed7d8fd772c9ce04df1d7e8fa57">opt_vel</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a2631c37a66e3d8ab2b191f0793829fa2">Optimize</a>(std::vector&lt; double &gt; &amp;bsens, double moveLimit, double volume, double volCons, int algo=0)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a89fb3bdc2043c1402312e730eb282fde">Optimize</a>(std::vector&lt; double &gt; &amp;objSens, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;conSens, std::vector&lt; double &gt; conMaxVals, std::vector&lt; double &gt; conCurVals, double moveLimit, int algo)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a7daf21d2959d977bea06e2ac1fa2d0fd">perturb_indicies</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#aa5a5577aa06534e5374e51a876672861">perturb_indicies_values</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a02e0eafe20c282541dd4f152347b4087">perturb_sensitivities</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a1d9635130aa1676305b09313c68c909d">triangles</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#aea61163f6ef210e4aec669698f2d5271">triCellIndices</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#a63e52adc4a40a5d9b70ba340e0191992">WritePatch</a>(std::string file_name=&quot;patchfile.txt&quot;)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html#addb622967079d071803ba6879f7cb782">WriteSTL</a>(std::string file_name=&quot;mystlfile.stl&quot;)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
