<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_fea::TopOpt1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1TopOpt1D.html">TopOpt1D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classpara__fea_1_1TopOpt1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_fea::TopOpt1D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter container for the topology optimization problem.  
 <a href="classpara__fea_1_1TopOpt1D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="topopt1d_8h_source.html">topopt1d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c349654f1a749294ca373cba88d0d89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a7c349654f1a749294ca373cba88d0d89">TopOpt1D</a> (<a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:a7c349654f1a749294ca373cba88d0d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__fea_1_1TopOpt1D.html#a7c349654f1a749294ca373cba88d0d89">More...</a><br /></td></tr>
<tr class="separator:a7c349654f1a749294ca373cba88d0d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13dee0d3fae439f9e931c00f91707d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#ac13dee0d3fae439f9e931c00f91707d3">~TopOpt1D</a> ()</td></tr>
<tr class="memdesc:ac13dee0d3fae439f9e931c00f91707d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpara__fea_1_1TopOpt1D.html#ac13dee0d3fae439f9e931c00f91707d3">More...</a><br /></td></tr>
<tr class="separator:ac13dee0d3fae439f9e931c00f91707d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d40c9fe5e32129715b31d4d179a5bc4"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a2d40c9fe5e32129715b31d4d179a5bc4">nlvls</a></td></tr>
<tr class="memdesc:a2d40c9fe5e32129715b31d4d179a5bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of multigrid levels for solver.  <a href="classpara__fea_1_1TopOpt1D.html#a2d40c9fe5e32129715b31d4d179a5bc4">More...</a><br /></td></tr>
<tr class="separator:a2d40c9fe5e32129715b31d4d179a5bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec706ce357190cad8c82a09143cde3c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vec &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a9ec706ce357190cad8c82a09143cde3c">areaToVolume</a></td></tr>
<tr class="memdesc:a9ec706ce357190cad8c82a09143cde3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helps to convert area based surface convection to a volume based load.  <a href="classpara__fea_1_1TopOpt1D.html#a9ec706ce357190cad8c82a09143cde3c">More...</a><br /></td></tr>
<tr class="separator:a9ec706ce357190cad8c82a09143cde3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Physical domain variables</div></td></tr>
<tr class="memitem:af56c7d2344e8c5734dfca37d8dbea1fb"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#af56c7d2344e8c5734dfca37d8dbea1fb">xc</a> [6]</td></tr>
<tr class="memdesc:af56c7d2344e8c5734dfca37d8dbea1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domain coordinates.  <a href="classpara__fea_1_1TopOpt1D.html#af56c7d2344e8c5734dfca37d8dbea1fb">More...</a><br /></td></tr>
<tr class="separator:af56c7d2344e8c5734dfca37d8dbea1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb64049d517fed9899f14bd6e51039"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a17cb64049d517fed9899f14bd6e51039">dx</a></td></tr>
<tr class="memdesc:a17cb64049d517fed9899f14bd6e51039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the x direction.  <a href="classpara__fea_1_1TopOpt1D.html#a17cb64049d517fed9899f14bd6e51039">More...</a><br /></td></tr>
<tr class="separator:a17cb64049d517fed9899f14bd6e51039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075ab533e2771f78092cb4de1474b305"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a075ab533e2771f78092cb4de1474b305">dy</a></td></tr>
<tr class="memdesc:a075ab533e2771f78092cb4de1474b305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the y direction.  <a href="classpara__fea_1_1TopOpt1D.html#a075ab533e2771f78092cb4de1474b305">More...</a><br /></td></tr>
<tr class="separator:a075ab533e2771f78092cb4de1474b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06850c6f17e1e99048f26ac92c59d461"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a06850c6f17e1e99048f26ac92c59d461">dz</a></td></tr>
<tr class="memdesc:a06850c6f17e1e99048f26ac92c59d461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the z direction.  <a href="classpara__fea_1_1TopOpt1D.html#a06850c6f17e1e99048f26ac92c59d461">More...</a><br /></td></tr>
<tr class="separator:a06850c6f17e1e99048f26ac92c59d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3b0899c9592c37aca69f8013ba4f0b"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a4d3b0899c9592c37aca69f8013ba4f0b">nxyz</a> [3]</td></tr>
<tr class="memdesc:a4d3b0899c9592c37aca69f8013ba4f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes in each direction.  <a href="classpara__fea_1_1TopOpt1D.html#a4d3b0899c9592c37aca69f8013ba4f0b">More...</a><br /></td></tr>
<tr class="separator:a4d3b0899c9592c37aca69f8013ba4f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2121889900d626956973d4d7e1807b54"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a2121889900d626956973d4d7e1807b54">da_nodes</a></td></tr>
<tr class="memdesc:a2121889900d626956973d4d7e1807b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodal mesh (contains physics)  <a href="classpara__fea_1_1TopOpt1D.html#a2121889900d626956973d4d7e1807b54">More...</a><br /></td></tr>
<tr class="separator:a2121889900d626956973d4d7e1807b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e049d4793b5e9047e6d0e4b1eb51969"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a6e049d4793b5e9047e6d0e4b1eb51969">da_elem</a></td></tr>
<tr class="memdesc:a6e049d4793b5e9047e6d0e4b1eb51969"><td class="mdescLeft">&#160;</td><td class="mdescRight">element mesh (contains design)  <a href="classpara__fea_1_1TopOpt1D.html#a6e049d4793b5e9047e6d0e4b1eb51969">More...</a><br /></td></tr>
<tr class="separator:a6e049d4793b5e9047e6d0e4b1eb51969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:addc4f8722648433c9a243bc9645f21a7"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#addc4f8722648433c9a243bc9645f21a7">Kmin</a></td></tr>
<tr class="separator:addc4f8722648433c9a243bc9645f21a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28678aa5a9cfef8a1b240f38889bea9"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#ac28678aa5a9cfef8a1b240f38889bea9">Kmax</a></td></tr>
<tr class="separator:ac28678aa5a9cfef8a1b240f38889bea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Optimization parameters</div></td></tr>
<tr class="memitem:a40d8e1331343de2861bc10f63294c0c6"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a40d8e1331343de2861bc10f63294c0c6">n</a></td></tr>
<tr class="memdesc:a40d8e1331343de2861bc10f63294c0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of design variables.  <a href="classpara__fea_1_1TopOpt1D.html#a40d8e1331343de2861bc10f63294c0c6">More...</a><br /></td></tr>
<tr class="separator:a40d8e1331343de2861bc10f63294c0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1dc0699d5535baa7f09efced966de8"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a6f1dc0699d5535baa7f09efced966de8">nloc</a></td></tr>
<tr class="memdesc:a6f1dc0699d5535baa7f09efced966de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local number of local nodes?  <a href="classpara__fea_1_1TopOpt1D.html#a6f1dc0699d5535baa7f09efced966de8">More...</a><br /></td></tr>
<tr class="separator:a6f1dc0699d5535baa7f09efced966de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc18dda2b80cef3055b124971f3ca74e"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#acc18dda2b80cef3055b124971f3ca74e">m</a></td></tr>
<tr class="memdesc:acc18dda2b80cef3055b124971f3ca74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of constraints.  <a href="classpara__fea_1_1TopOpt1D.html#acc18dda2b80cef3055b124971f3ca74e">More...</a><br /></td></tr>
<tr class="separator:acc18dda2b80cef3055b124971f3ca74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f76ca391e6bb8bd12af414a290325"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a399f76ca391e6bb8bd12af414a290325">itr</a></td></tr>
<tr class="memdesc:a399f76ca391e6bb8bd12af414a290325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration number.  <a href="classpara__fea_1_1TopOpt1D.html#a399f76ca391e6bb8bd12af414a290325">More...</a><br /></td></tr>
<tr class="separator:a399f76ca391e6bb8bd12af414a290325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9f57acd9e9b9961c6bc37b5f850df3"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a0e9f57acd9e9b9961c6bc37b5f850df3">fx</a></td></tr>
<tr class="memdesc:a0e9f57acd9e9b9961c6bc37b5f850df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objective value.  <a href="classpara__fea_1_1TopOpt1D.html#a0e9f57acd9e9b9961c6bc37b5f850df3">More...</a><br /></td></tr>
<tr class="separator:a0e9f57acd9e9b9961c6bc37b5f850df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bd9899be5b069a78c1bc7489037bab"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#ab6bd9899be5b069a78c1bc7489037bab">fscale</a></td></tr>
<tr class="memdesc:ab6bd9899be5b069a78c1bc7489037bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor for objective.  <a href="classpara__fea_1_1TopOpt1D.html#ab6bd9899be5b069a78c1bc7489037bab">More...</a><br /></td></tr>
<tr class="separator:ab6bd9899be5b069a78c1bc7489037bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac8fb8f22dee6d6590dcc9e0660f86"><td class="memItemLeft" align="right" valign="top">PetscScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a31ac8fb8f22dee6d6590dcc9e0660f86">gx</a></td></tr>
<tr class="memdesc:a31ac8fb8f22dee6d6590dcc9e0660f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with constraint values.  <a href="classpara__fea_1_1TopOpt1D.html#a31ac8fb8f22dee6d6590dcc9e0660f86">More...</a><br /></td></tr>
<tr class="separator:a31ac8fb8f22dee6d6590dcc9e0660f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc75852102f76e191808afd4cde8f2d"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#aedc75852102f76e191808afd4cde8f2d">Xmin</a></td></tr>
<tr class="memdesc:aedc75852102f76e191808afd4cde8f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min. value of design variables.  <a href="classpara__fea_1_1TopOpt1D.html#aedc75852102f76e191808afd4cde8f2d">More...</a><br /></td></tr>
<tr class="separator:aedc75852102f76e191808afd4cde8f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5482dda34de7810e708a30bb98685b"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a8a5482dda34de7810e708a30bb98685b">Xmax</a></td></tr>
<tr class="memdesc:a8a5482dda34de7810e708a30bb98685b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. value of design variables.  <a href="classpara__fea_1_1TopOpt1D.html#a8a5482dda34de7810e708a30bb98685b">More...</a><br /></td></tr>
<tr class="separator:a8a5482dda34de7810e708a30bb98685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe3c9c5aaddbcb5c7c4f96dc3573b76"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#abbe3c9c5aaddbcb5c7c4f96dc3573b76">movlim</a></td></tr>
<tr class="memdesc:abbe3c9c5aaddbcb5c7c4f96dc3573b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. change of design variables.  <a href="classpara__fea_1_1TopOpt1D.html#abbe3c9c5aaddbcb5c7c4f96dc3573b76">More...</a><br /></td></tr>
<tr class="separator:abbe3c9c5aaddbcb5c7c4f96dc3573b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba54bd6b7ff72b59cd96884be6b42717"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#aba54bd6b7ff72b59cd96884be6b42717">volfrac</a></td></tr>
<tr class="memdesc:aba54bd6b7ff72b59cd96884be6b42717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume fraction.  <a href="classpara__fea_1_1TopOpt1D.html#aba54bd6b7ff72b59cd96884be6b42717">More...</a><br /></td></tr>
<tr class="separator:aba54bd6b7ff72b59cd96884be6b42717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c52a2c5c6671c5f117c84a36a59861"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a12c52a2c5c6671c5f117c84a36a59861">penal</a></td></tr>
<tr class="memdesc:a12c52a2c5c6671c5f117c84a36a59861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalization parameter.  <a href="classpara__fea_1_1TopOpt1D.html#a12c52a2c5c6671c5f117c84a36a59861">More...</a><br /></td></tr>
<tr class="separator:a12c52a2c5c6671c5f117c84a36a59861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b4a9f047887b92724726138899e466"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a48b4a9f047887b92724726138899e466">rmin</a></td></tr>
<tr class="memdesc:a48b4a9f047887b92724726138899e466"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter radius  <a href="classpara__fea_1_1TopOpt1D.html#a48b4a9f047887b92724726138899e466">More...</a><br /></td></tr>
<tr class="separator:a48b4a9f047887b92724726138899e466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abb0f2db95e739a73503d6c5aa6c506"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a2abb0f2db95e739a73503d6c5aa6c506">maxItr</a></td></tr>
<tr class="memdesc:a2abb0f2db95e739a73503d6c5aa6c506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max iterations.  <a href="classpara__fea_1_1TopOpt1D.html#a2abb0f2db95e739a73503d6c5aa6c506">More...</a><br /></td></tr>
<tr class="separator:a2abb0f2db95e739a73503d6c5aa6c506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c64c2bab5d1a2d75970cdba75cb55a1"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a4c64c2bab5d1a2d75970cdba75cb55a1">filter</a></td></tr>
<tr class="memdesc:a4c64c2bab5d1a2d75970cdba75cb55a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter type.  <a href="classpara__fea_1_1TopOpt1D.html#a4c64c2bab5d1a2d75970cdba75cb55a1">More...</a><br /></td></tr>
<tr class="separator:a4c64c2bab5d1a2d75970cdba75cb55a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d24197e69875e19287967c70a77cdc4"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a3d24197e69875e19287967c70a77cdc4">x</a></td></tr>
<tr class="memdesc:a3d24197e69875e19287967c70a77cdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Design variables.  <a href="classpara__fea_1_1TopOpt1D.html#a3d24197e69875e19287967c70a77cdc4">More...</a><br /></td></tr>
<tr class="separator:a3d24197e69875e19287967c70a77cdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd703214f42f5a253f2ab19e133fed67"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#afd703214f42f5a253f2ab19e133fed67">dfdx</a></td></tr>
<tr class="memdesc:afd703214f42f5a253f2ab19e133fed67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitivities of objective.  <a href="classpara__fea_1_1TopOpt1D.html#afd703214f42f5a253f2ab19e133fed67">More...</a><br /></td></tr>
<tr class="separator:afd703214f42f5a253f2ab19e133fed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Thermal variables</div></td></tr>
<tr class="memitem:a0fc9796e084fcb9ad6530b10492abeff"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a0fc9796e084fcb9ad6530b10492abeff">DeltaTVec</a></td></tr>
<tr class="memdesc:a0fc9796e084fcb9ad6530b10492abeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta t at element centroids  <a href="classpara__fea_1_1TopOpt1D.html#a0fc9796e084fcb9ad6530b10492abeff">More...</a><br /></td></tr>
<tr class="separator:a0fc9796e084fcb9ad6530b10492abeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f02b1b72da3ff07bed22355c1b46bf"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#af9f02b1b72da3ff07bed22355c1b46bf">DeltaTVecAdj</a></td></tr>
<tr class="memdesc:af9f02b1b72da3ff07bed22355c1b46bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjoint delta t at element centroids  <a href="classpara__fea_1_1TopOpt1D.html#af9f02b1b72da3ff07bed22355c1b46bf">More...</a><br /></td></tr>
<tr class="separator:af9f02b1b72da3ff07bed22355c1b46bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3475620a7f61f306bce7739d8a4fe0"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a1a3475620a7f61f306bce7739d8a4fe0">DeltaTVecFlux</a></td></tr>
<tr class="memdesc:a1a3475620a7f61f306bce7739d8a4fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta t at element centroids for flux computation  <a href="classpara__fea_1_1TopOpt1D.html#a1a3475620a7f61f306bce7739d8a4fe0">More...</a><br /></td></tr>
<tr class="separator:a1a3475620a7f61f306bce7739d8a4fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ea0f6c1252528beaf513ffb958efe5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#ab4ea0f6c1252528beaf513ffb958efe5">hSurfConv</a></td></tr>
<tr class="memdesc:ab4ea0f6c1252528beaf513ffb958efe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface convection.  <a href="classpara__fea_1_1TopOpt1D.html#ab4ea0f6c1252528beaf513ffb958efe5">More...</a><br /></td></tr>
<tr class="separator:ab4ea0f6c1252528beaf513ffb958efe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f8d0e34af3899d95baa0a57b9a1906"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a26f8d0e34af3899d95baa0a57b9a1906">Tambi</a></td></tr>
<tr class="memdesc:a26f8d0e34af3899d95baa0a57b9a1906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient temperature?  <a href="classpara__fea_1_1TopOpt1D.html#a26f8d0e34af3899d95baa0a57b9a1906">More...</a><br /></td></tr>
<tr class="separator:a26f8d0e34af3899d95baa0a57b9a1906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aad03f424cf05fe69b3611837e3202c5a"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#aad03f424cf05fe69b3611837e3202c5a">SetUp</a> (<a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:aad03f424cf05fe69b3611837e3202c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and set default values.  <a href="classpara__fea_1_1TopOpt1D.html#aad03f424cf05fe69b3611837e3202c5a">More...</a><br /></td></tr>
<tr class="separator:aad03f424cf05fe69b3611837e3202c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7c95f8080555c8da2603ecbbe1451a"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a7c7c95f8080555c8da2603ecbbe1451a">SetUpMESH</a> ()</td></tr>
<tr class="separator:a7c7c95f8080555c8da2603ecbbe1451a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fa9b61e629648c30f776224460a96d"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt1D.html#a46fa9b61e629648c30f776224460a96d">SetUpOPT</a> ()</td></tr>
<tr class="separator:a46fa9b61e629648c30f776224460a96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter container for the topology optimization problem. </p>
<pre class="fragment">min_x fx
s.t. gx_j &lt;= 0, j=1..m
     xmin_i &lt;= x_i &lt;= xmax_i, i=1..n
</pre><p> with filtering and a volume constraint </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c349654f1a749294ca373cba88d0d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c349654f1a749294ca373cba88d0d89">&#9670;&nbsp;</a></span>TopOpt1D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::TopOpt1D::TopOpt1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac13dee0d3fae439f9e931c00f91707d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13dee0d3fae439f9e931c00f91707d3">&#9670;&nbsp;</a></span>~TopOpt1D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::TopOpt1D::~TopOpt1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad03f424cf05fe69b3611837e3202c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad03f424cf05fe69b3611837e3202c5a">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::TopOpt1D::SetUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate and set default values. </p>

</div>
</div>
<a id="a7c7c95f8080555c8da2603ecbbe1451a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7c95f8080555c8da2603ecbbe1451a">&#9670;&nbsp;</a></span>SetUpMESH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::TopOpt1D::SetUpMESH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a46fa9b61e629648c30f776224460a96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fa9b61e629648c30f776224460a96d">&#9670;&nbsp;</a></span>SetUpOPT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::TopOpt1D::SetUpOPT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ec706ce357190cad8c82a09143cde3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec706ce357190cad8c82a09143cde3c">&#9670;&nbsp;</a></span>areaToVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Vec&gt; para_fea::TopOpt1D::areaToVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helps to convert area based surface convection to a volume based load. </p>

</div>
</div>
<a id="a6e049d4793b5e9047e6d0e4b1eb51969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e049d4793b5e9047e6d0e4b1eb51969">&#9670;&nbsp;</a></span>da_elem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DM para_fea::TopOpt1D::da_elem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>element mesh (contains design) </p>

</div>
</div>
<a id="a2121889900d626956973d4d7e1807b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2121889900d626956973d4d7e1807b54">&#9670;&nbsp;</a></span>da_nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DM para_fea::TopOpt1D::da_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nodal mesh (contains physics) </p>
<p>Mesh variables </p>

</div>
</div>
<a id="a0fc9796e084fcb9ad6530b10492abeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc9796e084fcb9ad6530b10492abeff">&#9670;&nbsp;</a></span>DeltaTVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::TopOpt1D::DeltaTVec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delta t at element centroids </p>

</div>
</div>
<a id="af9f02b1b72da3ff07bed22355c1b46bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f02b1b72da3ff07bed22355c1b46bf">&#9670;&nbsp;</a></span>DeltaTVecAdj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::TopOpt1D::DeltaTVecAdj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjoint delta t at element centroids </p>

</div>
</div>
<a id="a1a3475620a7f61f306bce7739d8a4fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3475620a7f61f306bce7739d8a4fe0">&#9670;&nbsp;</a></span>DeltaTVecFlux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::TopOpt1D::DeltaTVecFlux</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delta t at element centroids for flux computation </p>

</div>
</div>
<a id="afd703214f42f5a253f2ab19e133fed67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd703214f42f5a253f2ab19e133fed67">&#9670;&nbsp;</a></span>dfdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::TopOpt1D::dfdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensitivities of objective. </p>

</div>
</div>
<a id="a17cb64049d517fed9899f14bd6e51039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cb64049d517fed9899f14bd6e51039">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt1D::dx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element size in the x direction. </p>

</div>
</div>
<a id="a075ab533e2771f78092cb4de1474b305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075ab533e2771f78092cb4de1474b305">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt1D::dy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element size in the y direction. </p>

</div>
</div>
<a id="a06850c6f17e1e99048f26ac92c59d461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06850c6f17e1e99048f26ac92c59d461">&#9670;&nbsp;</a></span>dz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt1D::dz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element size in the z direction. </p>

</div>
</div>
<a id="a4c64c2bab5d1a2d75970cdba75cb55a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c64c2bab5d1a2d75970cdba75cb55a1">&#9670;&nbsp;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt1D::filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter type. </p>

</div>
</div>
<a id="ab6bd9899be5b069a78c1bc7489037bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bd9899be5b069a78c1bc7489037bab">&#9670;&nbsp;</a></span>fscale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt1D::fscale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaling factor for objective. </p>

</div>
</div>
<a id="a0e9f57acd9e9b9961c6bc37b5f850df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9f57acd9e9b9961c6bc37b5f850df3">&#9670;&nbsp;</a></span>fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt1D::fx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objective value. </p>

</div>
</div>
<a id="a31ac8fb8f22dee6d6590dcc9e0660f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ac8fb8f22dee6d6590dcc9e0660f86">&#9670;&nbsp;</a></span>gx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar* para_fea::TopOpt1D::gx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array with constraint values. </p>

</div>
</div>
<a id="ab4ea0f6c1252528beaf513ffb958efe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ea0f6c1252528beaf513ffb958efe5">&#9670;&nbsp;</a></span>hSurfConv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::TopOpt1D::hSurfConv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surface convection. </p>

</div>
</div>
<a id="a399f76ca391e6bb8bd12af414a290325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399f76ca391e6bb8bd12af414a290325">&#9670;&nbsp;</a></span>itr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt1D::itr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration number. </p>

</div>
</div>
<a id="ac28678aa5a9cfef8a1b240f38889bea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28678aa5a9cfef8a1b240f38889bea9">&#9670;&nbsp;</a></span>Kmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt1D::Kmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addc4f8722648433c9a243bc9645f21a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc4f8722648433c9a243bc9645f21a7">&#9670;&nbsp;</a></span>Kmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt1D::Kmin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Material properties </p>

</div>
</div>
<a id="acc18dda2b80cef3055b124971f3ca74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc18dda2b80cef3055b124971f3ca74e">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt1D::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of constraints. </p>

</div>
</div>
<a id="a2abb0f2db95e739a73503d6c5aa6c506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abb0f2db95e739a73503d6c5aa6c506">&#9670;&nbsp;</a></span>maxItr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt1D::maxItr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max iterations. </p>

</div>
</div>
<a id="abbe3c9c5aaddbcb5c7c4f96dc3573b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe3c9c5aaddbcb5c7c4f96dc3573b76">&#9670;&nbsp;</a></span>movlim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt1D::movlim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max. change of design variables. </p>

</div>
</div>
<a id="a40d8e1331343de2861bc10f63294c0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d8e1331343de2861bc10f63294c0c6">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt1D::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of design variables. </p>

</div>
</div>
<a id="a6f1dc0699d5535baa7f09efced966de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1dc0699d5535baa7f09efced966de8">&#9670;&nbsp;</a></span>nloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt1D::nloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local number of local nodes? </p>

</div>
</div>
<a id="a2d40c9fe5e32129715b31d4d179a5bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d40c9fe5e32129715b31d4d179a5bc4">&#9670;&nbsp;</a></span>nlvls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt1D::nlvls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of multigrid levels for solver. </p>

</div>
</div>
<a id="a4d3b0899c9592c37aca69f8013ba4f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3b0899c9592c37aca69f8013ba4f0b">&#9670;&nbsp;</a></span>nxyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt1D::nxyz[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of nodes in each direction. </p>

</div>
</div>
<a id="a12c52a2c5c6671c5f117c84a36a59861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c52a2c5c6671c5f117c84a36a59861">&#9670;&nbsp;</a></span>penal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt1D::penal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Penalization parameter. </p>

</div>
</div>
<a id="a48b4a9f047887b92724726138899e466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b4a9f047887b92724726138899e466">&#9670;&nbsp;</a></span>rmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt1D::rmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>filter radius </p>

</div>
</div>
<a id="a26f8d0e34af3899d95baa0a57b9a1906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f8d0e34af3899d95baa0a57b9a1906">&#9670;&nbsp;</a></span>Tambi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::TopOpt1D::Tambi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambient temperature? </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>TODO(Carolina): check description </dd></dl>

</div>
</div>
<a id="aba54bd6b7ff72b59cd96884be6b42717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba54bd6b7ff72b59cd96884be6b42717">&#9670;&nbsp;</a></span>volfrac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt1D::volfrac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume fraction. </p>

</div>
</div>
<a id="a3d24197e69875e19287967c70a77cdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d24197e69875e19287967c70a77cdc4">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::TopOpt1D::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Design variables. </p>

</div>
</div>
<a id="af56c7d2344e8c5734dfca37d8dbea1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56c7d2344e8c5734dfca37d8dbea1fb">&#9670;&nbsp;</a></span>xc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt1D::xc[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Domain coordinates. </p>

</div>
</div>
<a id="a8a5482dda34de7810e708a30bb98685b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5482dda34de7810e708a30bb98685b">&#9670;&nbsp;</a></span>Xmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt1D::Xmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max. value of design variables. </p>

</div>
</div>
<a id="aedc75852102f76e191808afd4cde8f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc75852102f76e191808afd4cde8f2d">&#9670;&nbsp;</a></span>Xmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt1D::Xmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min. value of design variables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="topopt1d_8h_source.html">topopt1d.h</a></li>
<li>fea/src/<a class="el" href="topopt1d_8cpp.html">topopt1d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
