<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: FixedDof Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFixedDof-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FixedDof Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for applying boundary conditions.  
 <a href="classFixedDof.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialize_8h_source.html">initialize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9ab74f2ad253adb8e8b974a070747ea"><td class="memItemLeft" align="right" valign="top"><a id="ac9ab74f2ad253adb8e8b974a070747ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedDof.html#ac9ab74f2ad253adb8e8b974a070747ea">FixedDof</a> ()</td></tr>
<tr class="memdesc:ac9ab74f2ad253adb8e8b974a070747ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ac9ab74f2ad253adb8e8b974a070747ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6509881cd9e08b07eea02403bb1a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedDof.html#a3e6509881cd9e08b07eea02403bb1a93">FixedDof</a> (bool valx_, bool valy_, bool valz_, double x_, double y_, double z_, double tolx_, double toly_, double tolz_)</td></tr>
<tr class="memdesc:a3e6509881cd9e08b07eea02403bb1a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classFixedDof.html#a3e6509881cd9e08b07eea02403bb1a93">More...</a><br /></td></tr>
<tr class="separator:a3e6509881cd9e08b07eea02403bb1a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1896dd7c7915cf68320cfe83da6163c"><td class="memItemLeft" align="right" valign="top"><a id="ab1896dd7c7915cf68320cfe83da6163c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedDof.html#ab1896dd7c7915cf68320cfe83da6163c">valx</a></td></tr>
<tr class="memdesc:ab1896dd7c7915cf68320cfe83da6163c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the dof is fixed (0) or free (1) in the x direction. <br /></td></tr>
<tr class="separator:ab1896dd7c7915cf68320cfe83da6163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c3fe8ed7e7b667045b00359aba4699"><td class="memItemLeft" align="right" valign="top"><a id="a57c3fe8ed7e7b667045b00359aba4699"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedDof.html#a57c3fe8ed7e7b667045b00359aba4699">valy</a></td></tr>
<tr class="memdesc:a57c3fe8ed7e7b667045b00359aba4699"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the dof is fixed (0) or free (1) in the y direction. <br /></td></tr>
<tr class="separator:a57c3fe8ed7e7b667045b00359aba4699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b0aa9fb3a765fb548c70e3f752db12"><td class="memItemLeft" align="right" valign="top"><a id="a28b0aa9fb3a765fb548c70e3f752db12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedDof.html#a28b0aa9fb3a765fb548c70e3f752db12">valz</a></td></tr>
<tr class="memdesc:a28b0aa9fb3a765fb548c70e3f752db12"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the dof is fixed (0) or free (1) in the z direction. <br /></td></tr>
<tr class="separator:a28b0aa9fb3a765fb548c70e3f752db12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e04d60fd42888eb7fabbe3ea558a27a"><td class="memItemLeft" align="right" valign="top"><a id="a3e04d60fd42888eb7fabbe3ea558a27a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedDof.html#a3e04d60fd42888eb7fabbe3ea558a27a">x</a></td></tr>
<tr class="memdesc:a3e04d60fd42888eb7fabbe3ea558a27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the applied load <br /></td></tr>
<tr class="separator:a3e04d60fd42888eb7fabbe3ea558a27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87854a5d6cda4ce2caeb0422622b6432"><td class="memItemLeft" align="right" valign="top"><a id="a87854a5d6cda4ce2caeb0422622b6432"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedDof.html#a87854a5d6cda4ce2caeb0422622b6432">y</a></td></tr>
<tr class="memdesc:a87854a5d6cda4ce2caeb0422622b6432"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the applied load <br /></td></tr>
<tr class="separator:a87854a5d6cda4ce2caeb0422622b6432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8139e83cfc25a6b580a337e1e07420"><td class="memItemLeft" align="right" valign="top"><a id="a4a8139e83cfc25a6b580a337e1e07420"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedDof.html#a4a8139e83cfc25a6b580a337e1e07420">z</a></td></tr>
<tr class="memdesc:a4a8139e83cfc25a6b580a337e1e07420"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the applied load <br /></td></tr>
<tr class="separator:a4a8139e83cfc25a6b580a337e1e07420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46afc0cb12a32dcd880a4f9f968cb208"><td class="memItemLeft" align="right" valign="top"><a id="a46afc0cb12a32dcd880a4f9f968cb208"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedDof.html#a46afc0cb12a32dcd880a4f9f968cb208">tolx</a></td></tr>
<tr class="memdesc:a46afc0cb12a32dcd880a4f9f968cb208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the x direction. <br /></td></tr>
<tr class="separator:a46afc0cb12a32dcd880a4f9f968cb208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7999d9bba9ed295b0fa60c799696be"><td class="memItemLeft" align="right" valign="top"><a id="abe7999d9bba9ed295b0fa60c799696be"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedDof.html#abe7999d9bba9ed295b0fa60c799696be">toly</a></td></tr>
<tr class="memdesc:abe7999d9bba9ed295b0fa60c799696be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the y direction. <br /></td></tr>
<tr class="separator:abe7999d9bba9ed295b0fa60c799696be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1bb4559ba98ef5bf978dbe71df781b"><td class="memItemLeft" align="right" valign="top"><a id="a9e1bb4559ba98ef5bf978dbe71df781b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedDof.html#a9e1bb4559ba98ef5bf978dbe71df781b">tolz</a></td></tr>
<tr class="memdesc:a9e1bb4559ba98ef5bf978dbe71df781b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the z direction. <br /></td></tr>
<tr class="separator:a9e1bb4559ba98ef5bf978dbe71df781b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for applying boundary conditions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e6509881cd9e08b07eea02403bb1a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6509881cd9e08b07eea02403bb1a93">&#9670;&nbsp;</a></span>FixedDof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FixedDof::FixedDof </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>toly_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valx_</td><td>If the degree of freedom is fixed or free in the x direction. False (0) for fixed and True (1) for free.</td></tr>
    <tr><td class="paramname">valy_</td><td>If the degree of freedom is fixed or free in the y direction. False (0) for fixed and True (1) for free.</td></tr>
    <tr><td class="paramname">valz_</td><td>If the degree of freedom is fixed or free in the z direction. False (0) for fixed and True (1) for free.</td></tr>
    <tr><td class="paramname">x_</td><td>Location of the boundary condition in the x direction</td></tr>
    <tr><td class="paramname">y_</td><td>Location of the boundary condition in the y direction</td></tr>
    <tr><td class="paramname">z_</td><td>Location of the boundary condition in the z direction</td></tr>
    <tr><td class="paramname">tolx_</td><td>Half-width of the length over which the boundary condition is applied in the x direction. Assign a small (close to zero) value for selecting a single node.</td></tr>
    <tr><td class="paramname">toly_</td><td>Half-width of the length over which the boundary condition is applied in the x direction. Assign a small (close to zero) value for selecting a single node.</td></tr>
    <tr><td class="paramname">tolz_</td><td>Half-width of the length over which the boundary condition is applied in the x direction. Assign a small (close to zero) value for selecting a single node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fea/include/<a class="el" href="initialize_8h_source.html">initialize.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
