<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Boundary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBoundary.html">Boundary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#abd3f58f0435dd1c1959e35fe5fb78e07">bAreas</a></td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary.html#abb4b40b558eb6803cc2d26d66baac65b">Boundary</a>(LevelSet3D &amp;levelSet_)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#a7bf4cf4f159c4fc759ba96e527b7af75">bPoints</a></td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary.html#acc091df11aeb275327f4a396e54649ef">ComputeAnalyticalSensitivities</a>(std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, bool usePetscMap=1)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#a5326536bd8e5550a80932d4b303cbef6">ComputeMidPoints</a>()</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary.html#a97be4f644a8a46f9817f49eb5233edf5">DomainDistance</a>(std::vector&lt; double &gt; bPoint, double &amp;minDist, double &amp;maxDist)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#af95e195da70a7b71e918b037d8902833">ExtrapolateVelocities</a>()</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary.html#ad9d9a34d0c6c4b365f1c9b9fc2850c6b">ExtrapolateWeightedVelocities</a>(std::vector&lt; double &gt; &amp;weight, std::vector&lt; double &gt; &amp;weightedvel)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#a8afcf0e96dc77ea24d7830136254a6f2">FixLocDistance</a>(std::vector&lt; double &gt; bPoint, double &amp;minDist, double &amp;maxDist)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary.html#a6e55b7bab37b68efb19902bd5bcea643">GetInterpolatedVertices</a>(int cubeIndex, std::vector&lt; Grid4Vector &gt; verts)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#a1c14fef072d0fe15afaafaa812ece271">GetNearbyCellsInfo</a>(std::vector&lt; double &gt; bPoint, int hWidth)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary.html#a9a778fb465db1fb782424ada3e5d6bc5">GetVertices</a>(int ni, int nj, int k, Grid &amp;grid)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#a2ceb1b081b0991ea88910ae83c742d55">InterpolateBoundarySensitivities</a>(std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, int hWidth, int weightedVolFrac=1, bool usePetscMap=1)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary.html#addd9442a8b1580c8ecfeb03df54a205c">IsCellInBounds</a>(int i, int j, int k)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#a655f0763bdc251339771175691f3289c">isoValue</a></td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary.html#a4f087de418233f0746c37fc467fd81c7">levelSet</a></td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#a5f7bceb000c503687f6db339e90a661b">LinearInterp</a>(Grid4Vector p4vec1, Grid4Vector p4vec2, double value)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary.html#abd6bb2946ce0fd35d85a16e6a755bb3e">MarchCubes</a>(double isoValue_=0.0)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#a0c28b0df68038a16ddcab0f5cbfa61b0">ncellsX</a></td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary.html#a72e43361ebef0b1b8095a07dce23d934">ncellsY</a></td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#ae108c18c25dc427e8fefe718aa61e369">ncellsZ</a></td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary.html#aa59d04204924c265b2285ad183e2e080">numTriangles</a></td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#a35732e081d1a5e6a8f84bbf33b64b36e">opt_vel</a></td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary.html#aa288154bcb4adfeaa7387a6adaab22e4">Optimize</a>(std::vector&lt; double &gt; &amp;bsens, double moveLimit, double volume, double volCons, int algo=0)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#a0512f0401960295bcab1762400d13ce8">Optimize</a>(std::vector&lt; double &gt; &amp;objSens, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;conSens, std::vector&lt; double &gt; conMaxVals, std::vector&lt; double &gt; conCurVals, double moveLimit, int algo)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary.html#ad0ece23c0706ecf0f95e122d0dbbf84a">triangles</a></td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#a71bb4b47f2988925a109430627cc0d50">triCellIndices</a></td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoundary.html#a5e4f7ffd313ed924ecf05ea74cdfabd2">WritePatch</a>(std::string file_name=&quot;patchfile.txt&quot;)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoundary.html#abf965d99f8e8f694713ebb255ccb1637">WriteSTL</a>(std::string file_name=&quot;mystlfile.stl&quot;)</td><td class="entry"><a class="el" href="classBoundary.html">Boundary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
