<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::Cuboid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1Cuboid.html">Cuboid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpara__lsm_1_1Cuboid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::Cuboid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A derived class for representing a cubeoid.  
 <a href="classpara__lsm_1_1Cuboid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for para_lsm::Cuboid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpara__lsm_1_1Cuboid.png" usemap="#para_5Flsm::Cuboid_map" alt=""/>
  <map id="para_5Flsm::Cuboid_map" name="para_5Flsm::Cuboid_map">
<area href="classpara__lsm_1_1Blob.html" title="An abstract class for representing arbitrary shapes." alt="para_lsm::Blob" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbc20e651b2fca940350b47c2d31b023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Cuboid.html#abbc20e651b2fca940350b47c2d31b023">Cuboid</a> ()</td></tr>
<tr class="memdesc:abbc20e651b2fca940350b47c2d31b023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1Cuboid.html#abbc20e651b2fca940350b47c2d31b023">More...</a><br /></td></tr>
<tr class="separator:abbc20e651b2fca940350b47c2d31b023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d53fb38f6303fa0ee840ec97fc8a7ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Cuboid.html#a6d53fb38f6303fa0ee840ec97fc8a7ef">Cuboid</a> (double x_, double y_, double z_, double hx_, double hy_, double hz_)</td></tr>
<tr class="memdesc:a6d53fb38f6303fa0ee840ec97fc8a7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1Cuboid.html#a6d53fb38f6303fa0ee840ec97fc8a7ef">More...</a><br /></td></tr>
<tr class="separator:a6d53fb38f6303fa0ee840ec97fc8a7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc0c4918ad5cbd9fa566d87c9bb93bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Cuboid.html#aacc0c4918ad5cbd9fa566d87c9bb93bd">GetMinDist</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:aacc0c4918ad5cbd9fa566d87c9bb93bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get min distance from a point to boundary  <a href="classpara__lsm_1_1Cuboid.html#aacc0c4918ad5cbd9fa566d87c9bb93bd">More...</a><br /></td></tr>
<tr class="separator:aacc0c4918ad5cbd9fa566d87c9bb93bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d72842fd76ea137a83c0c4ef69f355d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#a2d72842fd76ea137a83c0c4ef69f355d">RotatePoint</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:a2d72842fd76ea137a83c0c4ef69f355d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that rotates a point about the axis and by the angle.  <a href="classpara__lsm_1_1Blob.html#a2d72842fd76ea137a83c0c4ef69f355d">More...</a><br /></td></tr>
<tr class="separator:a2d72842fd76ea137a83c0c4ef69f355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c1d4091a7912efd73f996fc70e4380b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Cuboid.html#a5c1d4091a7912efd73f996fc70e4380b">hx</a></td></tr>
<tr class="memdesc:a5c1d4091a7912efd73f996fc70e4380b"><td class="mdescLeft">&#160;</td><td class="mdescRight">half-width of cuboid in the x direction  <a href="classpara__lsm_1_1Cuboid.html#a5c1d4091a7912efd73f996fc70e4380b">More...</a><br /></td></tr>
<tr class="separator:a5c1d4091a7912efd73f996fc70e4380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fe9680c55f4aabde5e4dfc6644fdc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Cuboid.html#ac6fe9680c55f4aabde5e4dfc6644fdc0">hy</a></td></tr>
<tr class="memdesc:ac6fe9680c55f4aabde5e4dfc6644fdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">half-width of cuboid in the y direction  <a href="classpara__lsm_1_1Cuboid.html#ac6fe9680c55f4aabde5e4dfc6644fdc0">More...</a><br /></td></tr>
<tr class="separator:ac6fe9680c55f4aabde5e4dfc6644fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3793562f3c969c8588a8ab5152e10ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Cuboid.html#ae3793562f3c969c8588a8ab5152e10ad">hz</a></td></tr>
<tr class="memdesc:ae3793562f3c969c8588a8ab5152e10ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">half-width of cuboid in the z direction  <a href="classpara__lsm_1_1Cuboid.html#ae3793562f3c969c8588a8ab5152e10ad">More...</a><br /></td></tr>
<tr class="separator:ae3793562f3c969c8588a8ab5152e10ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bd0882bdf06f52bcc3a0a1368ba5bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#a46bd0882bdf06f52bcc3a0a1368ba5bb">x</a></td></tr>
<tr class="memdesc:a46bd0882bdf06f52bcc3a0a1368ba5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the origin of the blob  <a href="classpara__lsm_1_1Blob.html#a46bd0882bdf06f52bcc3a0a1368ba5bb">More...</a><br /></td></tr>
<tr class="separator:a46bd0882bdf06f52bcc3a0a1368ba5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f7bebdae9d5a12e157eeeded4b9e9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#a21f7bebdae9d5a12e157eeeded4b9e9d">y</a></td></tr>
<tr class="memdesc:a21f7bebdae9d5a12e157eeeded4b9e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the origin of the blob  <a href="classpara__lsm_1_1Blob.html#a21f7bebdae9d5a12e157eeeded4b9e9d">More...</a><br /></td></tr>
<tr class="separator:a21f7bebdae9d5a12e157eeeded4b9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b21ba6e6b3af2b80749300901fc7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#aa68b21ba6e6b3af2b80749300901fc7f">z</a></td></tr>
<tr class="memdesc:aa68b21ba6e6b3af2b80749300901fc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the origin of the blob  <a href="classpara__lsm_1_1Blob.html#aa68b21ba6e6b3af2b80749300901fc7f">More...</a><br /></td></tr>
<tr class="separator:aa68b21ba6e6b3af2b80749300901fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec97c2696962a5838724a546445e545b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#aec97c2696962a5838724a546445e545b">theta</a> = 0.0</td></tr>
<tr class="memdesc:aec97c2696962a5838724a546445e545b"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation angle  <a href="classpara__lsm_1_1Blob.html#aec97c2696962a5838724a546445e545b">More...</a><br /></td></tr>
<tr class="separator:aec97c2696962a5838724a546445e545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4fdc585d9ba80375f1e9c3197d9763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#afe4fdc585d9ba80375f1e9c3197d9763">flipDistanceSign</a> = 1</td></tr>
<tr class="memdesc:afe4fdc585d9ba80375f1e9c3197d9763"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse the sign of the min distance  <a href="classpara__lsm_1_1Blob.html#afe4fdc585d9ba80375f1e9c3197d9763">More...</a><br /></td></tr>
<tr class="separator:afe4fdc585d9ba80375f1e9c3197d9763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9feb1fded88f94790d3eb42a477384"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#a0d9feb1fded88f94790d3eb42a477384">rotMat</a> = Eigen::MatrixXd::Identity (3, 3)</td></tr>
<tr class="memdesc:a0d9feb1fded88f94790d3eb42a477384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix.  <a href="classpara__lsm_1_1Blob.html#a0d9feb1fded88f94790d3eb42a477384">More...</a><br /></td></tr>
<tr class="separator:a0d9feb1fded88f94790d3eb42a477384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af253b0987af8d3957f43c896c5bfa7dd"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#af253b0987af8d3957f43c896c5bfa7dd">rotAxis</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:af253b0987af8d3957f43c896c5bfa7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation  <a href="classpara__lsm_1_1Blob.html#af253b0987af8d3957f43c896c5bfa7dd">More...</a><br /></td></tr>
<tr class="separator:af253b0987af8d3957f43c896c5bfa7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c5a779c16aa351b517373045856fd9"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Blob.html#a21c5a779c16aa351b517373045856fd9">rotOrigin</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:a21c5a779c16aa351b517373045856fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation  <a href="classpara__lsm_1_1Blob.html#a21c5a779c16aa351b517373045856fd9">More...</a><br /></td></tr>
<tr class="separator:a21c5a779c16aa351b517373045856fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A derived class for representing a cubeoid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbc20e651b2fca940350b47c2d31b023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc20e651b2fca940350b47c2d31b023">&#9670;&nbsp;</a></span>Cuboid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::Cuboid::Cuboid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a6d53fb38f6303fa0ee840ec97fc8a7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d53fb38f6303fa0ee840ec97fc8a7ef">&#9670;&nbsp;</a></span>Cuboid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::Cuboid::Cuboid </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>x coordinate of the origin</td></tr>
    <tr><td class="paramname">y_</td><td>y coordinate of the origin</td></tr>
    <tr><td class="paramname">z_</td><td>z coordinate of the origin</td></tr>
    <tr><td class="paramname">hx_</td><td>half-width of cuboid in the x direction</td></tr>
    <tr><td class="paramname">hx_</td><td>half-width of cuboid in the y direction</td></tr>
    <tr><td class="paramname">hx_</td><td>half-width of cuboid in the z direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacc0c4918ad5cbd9fa566d87c9bb93bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc0c4918ad5cbd9fa566d87c9bb93bd">&#9670;&nbsp;</a></span>GetMinDist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Cuboid::GetMinDist </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get min distance from a point to boundary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinates of a point of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpara__lsm_1_1Blob.html#a0a62458079e6fee6130016f4d1d6e631">para_lsm::Blob</a>.</p>

</div>
</div>
<a id="a2d72842fd76ea137a83c0c4ef69f355d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d72842fd76ea137a83c0c4ef69f355d">&#9670;&nbsp;</a></span>RotatePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; para_lsm::Blob::RotatePoint </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that rotates a point about the axis and by the angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinate of the point of interest</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>coordinate of the rotated point </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe4fdc585d9ba80375f1e9c3197d9763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4fdc585d9ba80375f1e9c3197d9763">&#9670;&nbsp;</a></span>flipDistanceSign</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Blob::flipDistanceSign = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reverse the sign of the min distance </p>

</div>
</div>
<a id="a5c1d4091a7912efd73f996fc70e4380b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1d4091a7912efd73f996fc70e4380b">&#9670;&nbsp;</a></span>hx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Cuboid::hx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>half-width of cuboid in the x direction </p>

</div>
</div>
<a id="ac6fe9680c55f4aabde5e4dfc6644fdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fe9680c55f4aabde5e4dfc6644fdc0">&#9670;&nbsp;</a></span>hy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Cuboid::hy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>half-width of cuboid in the y direction </p>

</div>
</div>
<a id="ae3793562f3c969c8588a8ab5152e10ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3793562f3c969c8588a8ab5152e10ad">&#9670;&nbsp;</a></span>hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Cuboid::hz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>half-width of cuboid in the z direction </p>

</div>
</div>
<a id="af253b0987af8d3957f43c896c5bfa7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af253b0987af8d3957f43c896c5bfa7dd">&#9670;&nbsp;</a></span>rotAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd para_lsm::Blob::rotAxis = Eigen::VectorXd::Zero (3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>axis of Rotation </p>

</div>
</div>
<a id="a0d9feb1fded88f94790d3eb42a477384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9feb1fded88f94790d3eb42a477384">&#9670;&nbsp;</a></span>rotMat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd para_lsm::Blob::rotMat = Eigen::MatrixXd::Identity (3, 3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation matrix. </p>

</div>
</div>
<a id="a21c5a779c16aa351b517373045856fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c5a779c16aa351b517373045856fd9">&#9670;&nbsp;</a></span>rotOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd para_lsm::Blob::rotOrigin = Eigen::VectorXd::Zero (3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>axis of Rotation </p>

</div>
</div>
<a id="aec97c2696962a5838724a546445e545b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec97c2696962a5838724a546445e545b">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Blob::theta = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotation angle </p>

</div>
</div>
<a id="a46bd0882bdf06f52bcc3a0a1368ba5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bd0882bdf06f52bcc3a0a1368ba5bb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Blob::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x coordinate of the origin of the blob </p>

</div>
</div>
<a id="a21f7bebdae9d5a12e157eeeded4b9e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f7bebdae9d5a12e157eeeded4b9e9d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Blob::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>y coordinate of the origin of the blob </p>

</div>
</div>
<a id="aa68b21ba6e6b3af2b80749300901fc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68b21ba6e6b3af2b80749300901fc7f">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Blob::z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>z coordinate of the origin of the blob </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a></li>
<li>lsm/src/<a class="el" href="lsm__3d_8cpp.html">lsm_3d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
