<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyparalesto.html">pyparalesto</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1py__lsm.html">py_lsm</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1py__lsm_1_1py__lsm__cy.html">py_lsm_cy</a></li><li class="navelem"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html">PyLevelSetModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the level set module.  
 <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedf5792627a765165619461e930c0636"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#aedf5792627a765165619461e930c0636">__cinit__</a> (self, <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html">PyInput</a>, py_input)</td></tr>
<tr class="memdesc:aedf5792627a765165619461e930c0636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html" title="Wrapper class for the level set module.">PyLevelSetModule</a> and create a C++ LevelSetWrapper object.  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#aedf5792627a765165619461e930c0636">More...</a><br /></td></tr>
<tr class="separator:aedf5792627a765165619461e930c0636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ded50987d311e9af4b1cf98ad9e795"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#ae5ded50987d311e9af4b1cf98ad9e795">__dealloc__</a> (self)</td></tr>
<tr class="separator:ae5ded50987d311e9af4b1cf98ad9e795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6375e56c911993aa81a0758647280c3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a6375e56c911993aa81a0758647280c3c">calculate_element_densities</a> (self, is_print=False)</td></tr>
<tr class="memdesc:a6375e56c911993aa81a0758647280c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a numpy array of the densities of each element in the level set grid.  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a6375e56c911993aa81a0758647280c3c">More...</a><br /></td></tr>
<tr class="separator:a6375e56c911993aa81a0758647280c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0583fbeedee00c7a076efc306349bd15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a0583fbeedee00c7a076efc306349bd15">map_sensitivities</a> (self, np, ndarray, elem_sens, is_print=False)</td></tr>
<tr class="memdesc:a0583fbeedee00c7a076efc306349bd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps the element sensitivities to boundary points.  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a0583fbeedee00c7a076efc306349bd15">More...</a><br /></td></tr>
<tr class="separator:a0583fbeedee00c7a076efc306349bd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe7567ec60c520b49b25c2c9deb95f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#afbe7567ec60c520b49b25c2c9deb95f2">map_volume_sensitivities</a> (self)</td></tr>
<tr class="memdesc:afbe7567ec60c520b49b25c2c9deb95f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns boundary point volume sensitivites.  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#afbe7567ec60c520b49b25c2c9deb95f2">More...</a><br /></td></tr>
<tr class="separator:afbe7567ec60c520b49b25c2c9deb95f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e46dbbf7e4fc96e1e00dd8de6b4c17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a81e46dbbf7e4fc96e1e00dd8de6b4c17">update</a> (self, np, ndarray, bpt_vel, double, move_limit, is_print=False)</td></tr>
<tr class="memdesc:a81e46dbbf7e4fc96e1e00dd8de6b4c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the level set via advection.  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a81e46dbbf7e4fc96e1e00dd8de6b4c17">More...</a><br /></td></tr>
<tr class="separator:a81e46dbbf7e4fc96e1e00dd8de6b4c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a83bedd9164262458d72e7e2b0521f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#ac1a83bedd9164262458d72e7e2b0521f">get_volume</a> (self)</td></tr>
<tr class="memdesc:ac1a83bedd9164262458d72e7e2b0521f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the volume represented by the level set.  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#ac1a83bedd9164262458d72e7e2b0521f">More...</a><br /></td></tr>
<tr class="separator:ac1a83bedd9164262458d72e7e2b0521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f20f9a96cc233361107582141678d90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a4f20f9a96cc233361107582141678d90">get_limits</a> (self, double, move_limit)</td></tr>
<tr class="memdesc:a4f20f9a96cc233361107582141678d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lower and upper movement limit for each boundary point.  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a4f20f9a96cc233361107582141678d90">More...</a><br /></td></tr>
<tr class="separator:a4f20f9a96cc233361107582141678d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f613a56a76f8235f4581a10479e58b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a0f613a56a76f8235f4581a10479e58b5">write_densities_txt</a> (self, int, curr_iter=0, str, file_path=&quot;&quot;, str, file_name=&quot;dens&quot;)</td></tr>
<tr class="memdesc:a0f613a56a76f8235f4581a10479e58b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes element densities to a text file (.txt)  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a0f613a56a76f8235f4581a10479e58b5">More...</a><br /></td></tr>
<tr class="separator:a0f613a56a76f8235f4581a10479e58b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84e2201e6661f08b8d9d7e7012d6c82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#ab84e2201e6661f08b8d9d7e7012d6c82">write_stl</a> (self, int, curr_iter=0, str, file_path=&quot;&quot;, str, file_name=&quot;opt&quot;)</td></tr>
<tr class="memdesc:ab84e2201e6661f08b8d9d7e7012d6c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an stl file of the surface defined by the level set boundary.  <a href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#ab84e2201e6661f08b8d9d7e7012d6c82">More...</a><br /></td></tr>
<tr class="separator:ab84e2201e6661f08b8d9d7e7012d6c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e7ebdaae63fc2bb60ba55ac9daa1828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a9e7ebdaae63fc2bb60ba55ac9daa1828">this_ptr</a></td></tr>
<tr class="separator:a9e7ebdaae63fc2bb60ba55ac9daa1828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the level set module. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aedf5792627a765165619461e930c0636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf5792627a765165619461e930c0636">&#9670;&nbsp;</a></span>__cinit__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule.__cinit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PyInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>py_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html" title="Wrapper class for the level set module.">PyLevelSetModule</a> and create a C++ LevelSetWrapper object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">py_input</td><td><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html" title="Wrapper class for the input file.">PyInput</a>. Class that contains the information needed to intitialize the level set module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5ded50987d311e9af4b1cf98ad9e795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ded50987d311e9af4b1cf98ad9e795">&#9670;&nbsp;</a></span>__dealloc__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule.__dealloc__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6375e56c911993aa81a0758647280c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6375e56c911993aa81a0758647280c3c">&#9670;&nbsp;</a></span>calculate_element_densities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule.calculate_element_densities </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a numpy array of the densities of each element in the level set grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_print</td><td>bool. Specifies whether progresses statements for the function will be printed. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ndarray. Element densities. </dd></dl>

</div>
</div>
<a id="a4f20f9a96cc233361107582141678d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f20f9a96cc233361107582141678d90">&#9670;&nbsp;</a></span>get_limits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule.get_limits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>move_limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the lower and upper movement limit for each boundary point. </p>
<dl class="section return"><dt>Returns</dt><dd>ndarray. Rows of the array correspond to the boundary points. The first column is the lower limit and the second column is the upper limit. </dd></dl>

</div>
</div>
<a id="ac1a83bedd9164262458d72e7e2b0521f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a83bedd9164262458d72e7e2b0521f">&#9670;&nbsp;</a></span>get_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule.get_volume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the volume represented by the level set. </p>
<p>The function calculate_element_densities should be called before calling this function.</p>
<dl class="section return"><dt>Returns</dt><dd>double. The volume represented by the level set. </dd></dl>

</div>
</div>
<a id="a0583fbeedee00c7a076efc306349bd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0583fbeedee00c7a076efc306349bd15">&#9670;&nbsp;</a></span>map_sensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule.map_sensitivities </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ndarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps the element sensitivities to boundary points. </p>
<p>Use this function for the objective element sensitivites and for the constraint element sensitivities.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem_sens</td><td>ndarray. The derivative of the objective or constraint function with respect to the density of each element of the level set mesh (df/drho). The ndarray for the constraint element sensitivities should be of size (num boundary points, num constraints). </td></tr>
    <tr><td class="paramname">is_print</td><td>bool. Specifies whether progresses statements for the function will be printed. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ndarray. The sensitivity (derivative) of the objective or constraint functions with respect to the boundary points. </dd></dl>

</div>
</div>
<a id="afbe7567ec60c520b49b25c2c9deb95f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe7567ec60c520b49b25c2c9deb95f2">&#9670;&nbsp;</a></span>map_volume_sensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule.map_volume_sensitivities </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns boundary point volume sensitivites. </p>
<dl class="section return"><dt>Returns</dt><dd>ndarray. The sensitivity (derivative) of the the volume constraint with respect to the boundary points. </dd></dl>

</div>
</div>
<a id="a81e46dbbf7e4fc96e1e00dd8de6b4c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e46dbbf7e4fc96e1e00dd8de6b4c17">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ndarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bpt_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>move_limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the level set via advection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bpt_vel</td><td>ndarray. Numpy array of velocities for each of the boundary points. </td></tr>
    <tr><td class="paramname">move_limit</td><td>double. Maximum movement of the level set. </td></tr>
    <tr><td class="paramname">is_print</td><td>bool. Specifies whether progresses statements for the function will be printed. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f613a56a76f8235f4581a10479e58b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f613a56a76f8235f4581a10479e58b5">&#9670;&nbsp;</a></span>write_densities_txt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule.write_densities_txt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_iter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;dens&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes element densities to a text file (.txt) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr_iter</td><td>int. Iteration number of the topology optimization cycle. </td></tr>
    <tr><td class="paramname">file_path</td><td>str. Directory to save the file to. </td></tr>
    <tr><td class="paramname">file_name</td><td>str. Name of the text file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab84e2201e6661f08b8d9d7e7012d6c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84e2201e6661f08b8d9d7e7012d6c82">&#9670;&nbsp;</a></span>write_stl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule.write_stl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_iter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;opt&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an stl file of the surface defined by the level set boundary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr_iter</td><td>int. Iteration number of the topology optimization cycle. </td></tr>
    <tr><td class="paramname">file_path</td><td>str. Directory to save the file to. </td></tr>
    <tr><td class="paramname">file_name</td><td>str. Name of the text file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e7ebdaae63fc2bb60ba55ac9daa1828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7ebdaae63fc2bb60ba55ac9daa1828">&#9670;&nbsp;</a></span>this_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule.this_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyparalesto/py_lsm/<a class="el" href="py__lsm__cy_8pyx.html">py_lsm_cy.pyx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
