<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MomentPolygon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMomentPolygon.html">MomentPolygon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMomentPolygon.html#ac1caa4e102bc871f94a0ff30befb62ea">ComputeMoments</a>()</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentPolygon.html#a2f6832163d1981697a13bdcbbff65de3">ComputeQuadrature</a>(Eigen::VectorXd elemMoments)</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentPolygon.html#a54107960313473252c34a595d8db8212">ComputeTriAreaToVolume</a>()</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentPolygon.html#a050e8d5d2b8296f3753a618a5e121bec">ComputeTriMoments</a>()</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentPolygon.html#ac3427271cd80d9ecc7b20a6760857820">getFunValue</a>(int i, double x)</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentPolygon.html#aa387487fc2dc9708e6756a28c245179e">getLinearShapeFunValue</a>(int i, double x)</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentPolygon.html#a0f097a0a1f8a46e342a5dc211917345c">Interpolate</a>(double p0, double p1)</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intersections</b> (defined in <a class="el" href="classMomentPolygon.html">MomentPolygon</a>)</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentPolygon.html#a5c43adf33b0a9007100f52241fec686a">MomentPolygon</a>(std::vector&lt; double &gt; phi_)</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentPolygon.html#a0520e2f33f3b688a274fd5f39cdecc40">MomentPolygon</a>(std::vector&lt; std::vector&lt; double &gt;&gt; points_, std::vector&lt; double &gt; polyNormal_)</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentPolygon.html#a0eb1e7f31b934a8b44f8d8522f659994">MomentPolygon</a>(Eigen::Vector3d p0_, Eigen::Vector3d p1_, Eigen::Vector3d p2_, Eigen::Vector3d planeNormal_)</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moments</b> (defined in <a class="el" href="classMomentPolygon.html">MomentPolygon</a>)</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentPolygon.html#a0280ab790694ae71917c9978e24e682e">normals</a></td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentPolygon.html#ac627dc8b096887eca867a8b3d139bb84">numQuadPointsPerDim</a></td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentPolygon.html#a55f2085eea278b27fc847b17b9282f4b">phi</a></td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentPolygon.html#a2eda4d30ef5cc916a5ddf4d7017897b4">points</a></td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>polyNormal</b> (defined in <a class="el" href="classMomentPolygon.html">MomentPolygon</a>)</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentPolygon.html#ab6c8c57c804e200f84b28bba11d005ea">Rotate</a>(int axis, int nRot)</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentPolygon.html#a495e8002760028058f3f40eb3e020c81">SetNormalDirections</a>()</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentPolygon.html#a8529aacf06c97fe23c0b444d036acceb">SetNormals</a>()</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPoints</b>() (defined in <a class="el" href="classMomentPolygon.html">MomentPolygon</a>)</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentPolygon.html#a65001bdda6eeef46b4dfaaf0cf34195e">SetPolyNormals</a>()</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentPolygon.html#af598c6039c3241c86d8d7c3d690e50e5">tri0</a></td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentPolygon.html#a0289fa142b82cc1c1295571711049034">tri1</a></td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentPolygon.html#aa1468221f299827e467170dcf1134433">tri2</a></td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentPolygon.html#ae625b9de4185a6bddb5a9bde25cf36d8">triNormal</a></td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xGauss</b> (defined in <a class="el" href="classMomentPolygon.html">MomentPolygon</a>)</td><td class="entry"><a class="el" href="classMomentPolygon.html">MomentPolygon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
