<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_fea::Wrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1Wrapper.html">Wrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpara__fea_1_1Wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_fea::Wrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a map between how elements are stored in PETSc framework (ie distributed among processors) vs ordered level set grid storage.  
 <a href="classpara__fea_1_1Wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wrapper_8h_source.html">wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6270e8c5432400d12d62f1b97a358662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Wrapper.html#a6270e8c5432400d12d62f1b97a358662">GetMap</a> (<a class="el" href="classpara__fea_1_1TopOpt.html">TopOpt</a> *opt, std::vector&lt; int &gt; &amp;volfrac_to_petsc_map, int size_of_elements)</td></tr>
<tr class="memdesc:a6270e8c5432400d12d62f1b97a358662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine mapping.  <a href="classpara__fea_1_1Wrapper.html#a6270e8c5432400d12d62f1b97a358662">More...</a><br /></td></tr>
<tr class="separator:a6270e8c5432400d12d62f1b97a358662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd75a1f5418bba71ffd8ef6aa40eb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Wrapper.html#accd75a1f5418bba71ffd8ef6aa40eb4d">GetMap</a> (<a class="el" href="classpara__fea_1_1TopOpt1D.html">TopOpt1D</a> *opt, std::vector&lt; int &gt; &amp;volfrac_to_petsc_map, int size_of_elements)</td></tr>
<tr class="memdesc:accd75a1f5418bba71ffd8ef6aa40eb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine mapping.  <a href="classpara__fea_1_1Wrapper.html#accd75a1f5418bba71ffd8ef6aa40eb4d">More...</a><br /></td></tr>
<tr class="separator:accd75a1f5418bba71ffd8ef6aa40eb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a map between how elements are stored in PETSc framework (ie distributed among processors) vs ordered level set grid storage. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6270e8c5432400d12d62f1b97a358662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6270e8c5432400d12d62f1b97a358662">&#9670;&nbsp;</a></span>GetMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_fea::Wrapper::GetMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__fea_1_1TopOpt.html">TopOpt</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>volfrac_to_petsc_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_of_elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object for linear elasticity</td></tr>
    <tr><td class="paramname">volfrac_to_petsc_map</td><td>Mapping between level set volume fraction storage to PETSc volume fraction storage</td></tr>
    <tr><td class="paramname">size_of_elements</td><td>Number of elements in the mesh. Note that the number of elements in the level set grid must be the same as the number of elements in the PETSc mesh. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accd75a1f5418bba71ffd8ef6aa40eb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd75a1f5418bba71ffd8ef6aa40eb4d">&#9670;&nbsp;</a></span>GetMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_fea::Wrapper::GetMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__fea_1_1TopOpt1D.html">TopOpt1D</a> *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>volfrac_to_petsc_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_of_elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>Optimization object for heat conduction</td></tr>
    <tr><td class="paramname">volfrac_to_petsc_map</td><td>Mapping between level set volume fraction storage to PETSc volume fraction storage</td></tr>
    <tr><td class="paramname">size_of_elements</td><td>Number of elements in the mesh. Note that the number of elements in the level set grid must be the same as the number of elements in the PETSc mesh. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="wrapper_8h_source.html">wrapper.h</a></li>
<li>fea/src/<a class="el" href="wrapper_8cpp.html">wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
