<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1Boundary.html">Boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_LSM::Boundary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a173c03a7d7f2c603dd29a13d8269afab">bAreas</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a32c3c6d85e5d35472f4551b26b5739df">Boundary</a>(LevelSet3D &amp;levelSet_)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a660b769e2d4e0a14e9eb3b86a5e66080">bPoints</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a494823eac0c8775f902f2e8cd374e967">ComputeAnalyticalSensitivities</a>(std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, bool usePetscMap=1)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a86f72e4b4a26fd30867b3b895be0e26a">ComputeMidPoints</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#aa81f78f38baddb957312dceb451b2b84">ComputePerturbationSensitivities</a>(double perturb)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a6601df4236fea94a75ebd52ea2979a89">DomainDistance</a>(std::vector&lt; double &gt; bPoint, double &amp;minDist, double &amp;maxDist)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a5cf38dd2838734fabb42a2876700aec5">ExtrapolateVelocities</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#ae8a503c08571aa2297bcc6650601ded3">ExtrapolateWeightedVelocities</a>(std::vector&lt; double &gt; &amp;weight, std::vector&lt; double &gt; &amp;weightedvel)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#aeccb275021827ffde75908de0e2c4574">FixLocDistance</a>(std::vector&lt; double &gt; bPoint, double &amp;minDist, double &amp;maxDist)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#adbaf0324e8fd16e3bfb6beb9eea5b1aa">GetInterpolatedVertices</a>(int cubeIndex, std::vector&lt; Grid4Vector &gt; verts)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a86a2abe989f8a4f9c7ccb7306997344f">GetNearbyCellsInfo</a>(std::vector&lt; double &gt; bPoint, int hWidth)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#aaea220664155c02defae76d4efbda67f">GetVertices</a>(int ni, int nj, int k, Grid &amp;grid)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a6a329ad484320a3474e7d307733d05e5">InterpolateBoundarySensitivities</a>(std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, int hWidth, int weightedVolFrac=1, bool usePetscMap=1)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a5f40b5a18142032f452277a8e643b827">IsCellInBounds</a>(int i, int j, int k)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a115047707eab04c60a10de0d45597b57">isoValue</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#abd18e548429cc154f3298fe7a3b8704f">levelSet</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a0232495b661ad30afbce948037d4d408">LinearInterp</a>(Grid4Vector p4vec1, Grid4Vector p4vec2, double value)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#ae7b57ad2a3f7bb2627f685f3ecca3f24">MarchCubes</a>(double isoValue_=0.0)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a1a75cf5e552f579477a7372b26a2c64d">ncellsX</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a532c022d5a268bb170f2d6edc4dc40c3">ncellsY</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#ad17b41b39346954b4b0b53e5b8432a3a">ncellsZ</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a11bcc8bac24bdfda0d6cbd88120db02e">numTriangles</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a8d8b2f3f4a3bbab43c76e00114cadb43">opt_vel</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a1739d21e34b1d527fbcb32ff758b2d23">Optimize</a>(std::vector&lt; double &gt; &amp;bsens, double moveLimit, double volume, double volCons, int algo=0)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#aec4740ce79a89df7cedd898762fb566b">Optimize</a>(std::vector&lt; double &gt; &amp;objSens, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;conSens, std::vector&lt; double &gt; conMaxVals, std::vector&lt; double &gt; conCurVals, double moveLimit, int algo)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a071ff4f7f47199542d7b58b266976ab6">perturb_indicies</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#aad4cf98d3a1cbb4a101ca1faa5404ed2">perturb_indicies_values</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a0d504e64d910e3da3675f2f11fde2b01">perturb_sensitivities</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#ae45141c12194d3ba810967fd04be9077">triangles</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a69a575f01dd182a6a4f7d2232f33a9e9">triCellIndices</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#a63ae3540bf46d44b47b565e1779194fd">WritePatch</a>(std::string file_name=&quot;patchfile.txt&quot;)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html#ab7af9635abfc8cc9509555dc3b5e12c9">WriteSTL</a>(std::string file_name=&quot;mystlfile.stl&quot;)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1Boundary.html">PARA_LSM::Boundary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
