<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d/include/debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f13ac1328351d25cd2011206371e72d5.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_d6f9721c6b17ab83b842bc1bf8d5e06c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed6bd6c68ac0bac6f9bca5c14f783def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#aed6bd6c68ac0bac6f9bca5c14f783def">lsm_debug</a>(M, ...)&#160;&#160;&#160;    fprintf (stderr, &quot;[DEBUG] %s:%d: &quot; M &quot;\n&quot;, __FILE__, __LINE__, ##__VA_ARGS__)</td></tr>
<tr class="separator:aed6bd6c68ac0bac6f9bca5c14f783def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf01d8594c6ee414b91a05133de36883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#abf01d8594c6ee414b91a05133de36883">lsm_clean_errno</a>()&#160;&#160;&#160;(errno == 0 ? &quot;None&quot; : strerror (errno))</td></tr>
<tr class="separator:abf01d8594c6ee414b91a05133de36883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a47771d633f030bda3b844799b5ee89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a1a47771d633f030bda3b844799b5ee89">lsm_log_err</a>(M, ...)</td></tr>
<tr class="separator:a1a47771d633f030bda3b844799b5ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb60921b2ba59ff17dd5b567b3cc70ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#afb60921b2ba59ff17dd5b567b3cc70ca">lsm_log_warn</a>(M, ...)</td></tr>
<tr class="separator:afb60921b2ba59ff17dd5b567b3cc70ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6642977b1ccdc1d1b46529ee1694ca42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a6642977b1ccdc1d1b46529ee1694ca42">lsm_log_info</a>(M, ...)&#160;&#160;&#160;  fprintf (stderr, &quot;[INFO] (%s:%d) &quot; M &quot;\n&quot;, __FILE__, __LINE__, ##__VA_ARGS__)</td></tr>
<tr class="separator:a6642977b1ccdc1d1b46529ee1694ca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d43027926625d2e09844a4180122bc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a3d43027926625d2e09844a4180122bc5">lsm_check</a>(A,  M, ...)</td></tr>
<tr class="separator:a3d43027926625d2e09844a4180122bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa622b4e0433f85d92b72e4a4a9b1dbe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#aa622b4e0433f85d92b72e4a4a9b1dbe4">lsm_sentinel</a>(M, ...)</td></tr>
<tr class="separator:aa622b4e0433f85d92b72e4a4a9b1dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab920621b9e292f8aacf734787321bc9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ab920621b9e292f8aacf734787321bc9b">lsm_check_mem</a>(A)&#160;&#160;&#160;check ((A), &quot;Out of memory.&quot;)</td></tr>
<tr class="separator:ab920621b9e292f8aacf734787321bc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405a16290cb1b2d05403a6598892f4f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a405a16290cb1b2d05403a6598892f4f3">lsm_check_debug</a>(A,  M, ...)</td></tr>
<tr class="separator:a405a16290cb1b2d05403a6598892f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d43027926625d2e09844a4180122bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d43027926625d2e09844a4180122bc5">&#9670;&nbsp;</a></span>lsm_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lsm_check</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">if</span> (!(A)) {                       \</div>
<div class="line">    lsm_log_err (M, ##__VA_ARGS__); \</div>
<div class="line">    errno = 0;                      \</div>
<div class="line">    goto error;                     \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a405a16290cb1b2d05403a6598892f4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405a16290cb1b2d05403a6598892f4f3">&#9670;&nbsp;</a></span>lsm_check_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lsm_check_debug</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">if</span> (!(A)) {                      \</div>
<div class="line">    lsm_debug (M, ##__VA_ARGS__);  \</div>
<div class="line">    errno = 0;                     \</div>
<div class="line">    goto error;                    \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab920621b9e292f8aacf734787321bc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab920621b9e292f8aacf734787321bc9b">&#9670;&nbsp;</a></span>lsm_check_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lsm_check_mem</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td>&#160;&#160;&#160;check ((A), &quot;Out of memory.&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf01d8594c6ee414b91a05133de36883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf01d8594c6ee414b91a05133de36883">&#9670;&nbsp;</a></span>lsm_clean_errno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lsm_clean_errno</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(errno == 0 ? &quot;None&quot; : strerror (errno))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed6bd6c68ac0bac6f9bca5c14f783def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6bd6c68ac0bac6f9bca5c14f783def">&#9670;&nbsp;</a></span>lsm_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lsm_debug</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    fprintf (stderr, &quot;[DEBUG] %s:%d: &quot; M &quot;\n&quot;, __FILE__, __LINE__, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a47771d633f030bda3b844799b5ee89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a47771d633f030bda3b844799b5ee89">&#9670;&nbsp;</a></span>lsm_log_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lsm_log_err</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  fprintf (stderr, <span class="stringliteral">&quot;[ERROR] (%s:%d: errno: %s) &quot;</span> M <span class="stringliteral">&quot;\n&quot;</span>, __FILE__, __LINE__, <a class="code" href="debug_8h.html#abf01d8594c6ee414b91a05133de36883">lsm_clean_errno</a> (), \</div>
<div class="line">           ##__VA_ARGS__)</div>
<div class="ttc" id="adebug_8h_html_abf01d8594c6ee414b91a05133de36883"><div class="ttname"><a href="debug_8h.html#abf01d8594c6ee414b91a05133de36883">lsm_clean_errno</a></div><div class="ttdeci">#define lsm_clean_errno()</div><div class="ttdef"><b>Definition:</b> debug.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6642977b1ccdc1d1b46529ee1694ca42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6642977b1ccdc1d1b46529ee1694ca42">&#9670;&nbsp;</a></span>lsm_log_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lsm_log_info</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  fprintf (stderr, &quot;[INFO] (%s:%d) &quot; M &quot;\n&quot;, __FILE__, __LINE__, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb60921b2ba59ff17dd5b567b3cc70ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb60921b2ba59ff17dd5b567b3cc70ca">&#9670;&nbsp;</a></span>lsm_log_warn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lsm_log_warn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  fprintf (stderr, <span class="stringliteral">&quot;[WARN] (%s:%d: errno: %s) &quot;</span> M <span class="stringliteral">&quot;\n&quot;</span>, __FILE__, __LINE__, <a class="code" href="debug_8h.html#abf01d8594c6ee414b91a05133de36883">lsm_clean_errno</a> (), \</div>
<div class="line">           ##__VA_ARGS__)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa622b4e0433f85d92b72e4a4a9b1dbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa622b4e0433f85d92b72e4a4a9b1dbe4">&#9670;&nbsp;</a></span>lsm_sentinel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lsm_sentinel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                 \</div>
<div class="line">    lsm_log_err (M, ##__VA_ARGS__); \</div>
<div class="line">    errno = 0;                      \</div>
<div class="line">    goto error;                     \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
