<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structpara__lsm_1_1Triangle.html#a86908832266f2d70101ac6bf64ba4105">para_lsm::Triangle</a>
</li>
<li>p0
: <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">para_lsm::MomentLineSegment</a>
, <a class="el" href="classpara__lsm_1_1Sensitivity.html#ae4a6ce2e1c9133076ed9ecb1662e93d2">para_lsm::Sensitivity</a>
</li>
<li>p1
: <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">para_lsm::MomentLineSegment</a>
, <a class="el" href="classpara__lsm_1_1Sensitivity.html#a1c443a01691fdf78ea642aa0756b8d53">para_lsm::Sensitivity</a>
</li>
<li>penal
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a12c52a2c5c6671c5f117c84a36a59861">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#a5ff123e899aeb9fcaa0e430d8bc34059">para_fea::TopOpt</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#aa8c5dacba2857cc2750afda3c169930b">pyparalesto.pyfea.solver.LinElasticPde</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#aa828fde52639062ab33fec417f28db36">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>perturb_curvature_sensitivities
: <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#aa4adf1f73314fafe60f14336524e396c">lsm_2d::BoundaryPoint</a>
</li>
<li>perturb_indices
: <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a0d839d2cd302a0ae0ee54b82d338f883">lsm_2d::BoundaryPoint</a>
</li>
<li>perturb_indicies
: <a class="el" href="classpara__lsm_1_1Boundary.html#a7daf21d2959d977bea06e2ac1fa2d0fd">para_lsm::Boundary</a>
</li>
<li>perturb_indicies_values
: <a class="el" href="classpara__lsm_1_1Boundary.html#aa5a5577aa06534e5374e51a876672861">para_lsm::Boundary</a>
</li>
<li>perturb_perimeter_sensitivities
: <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#ac7a3d691984ab609c76281a4f92aa02f">lsm_2d::BoundaryPoint</a>
</li>
<li>perturb_sensitivities
: <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#acead6c6cefab05a8024ded0ad92018dd">lsm_2d::BoundaryPoint</a>
, <a class="el" href="classpara__lsm_1_1Boundary.html#a02e0eafe20c282541dd4f152347b4087">para_lsm::Boundary</a>
</li>
<li>perturbation
: <a class="el" href="classlsm__2d_1_1InitializeLsm.html#a317f11efd5f7490ca3182fea8f47c9ac">lsm_2d::InitializeLsm</a>
, <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a5979d0f314f959aa0d7f3d3ad83e019e">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1InitializeLsm.html#ae082371bcdae0276f73f5946ebe02f90">para_lsm::InitializeLsm</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ae0ab02ec496b59b7d15f4cb60f016c66">para_lsm::LevelSetWrapper</a>
</li>
<li>petsc_volfrac
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a41e5388dc145b967c0eb78480c50d51f">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#af71ad4005ad9317df160ee24d2185cad">para_fea::PhysicsWrapper</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#ad2ef6034f9e9b567fb5c3bbe2b482fb2">para_fea::PoissonWrapper</a>
</li>
<li>phi
: <a class="el" href="classpara__lsm_1_1Grid.html#a0c5c755b4dbf2a27f6368f3d050a6500">para_lsm::Grid</a>
, <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a89c059c0b405327da192456bfdd2dd42">para_lsm::LevelSet3D</a>
, <a class="el" href="classpara__lsm_1_1MomentPolygon.html#a71de6fc10b1ad47daa2f6aa97653fabe">para_lsm::MomentPolygon</a>
</li>
<li>phys_lin_ptr
: <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a05de2a7a68df9719cc376cc2e0ae277e">para_fea::PhysicsWrapper</a>
</li>
<li>phys_poisson_ptr
: <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a07bf182b4bf51b2bec9758d284b92e53">para_fea::PhysicsWrapper</a>
</li>
<li>phys_ptr
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a7540265da22b0d953bf173ba819da2f2">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#abb2ee44aa1e3fa3efb3b3b86a222f75a">para_fea::PoissonWrapper</a>
</li>
<li>points
: <a class="el" href="classlsm__2d_1_1Boundary.html#aa3e66b78e8e1608f4bdd1e568a9dbeb2">lsm_2d::Boundary</a>
, <a class="el" href="classpara__lsm_1_1MomentPolygon.html#ae000577195bba50f79df71063a3e3c8f">para_lsm::MomentPolygon</a>
</li>
<li>polyNormal
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#a74793e74373bc0e164090e1e8644893f">para_lsm::MomentPolygon</a>
</li>
<li>positiveLimit
: <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a93f926f2e4934a291981a02724332e1d">lsm_2d::BoundaryPoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
