<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_clamped_bc()
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a0f7e6063f4b801224fc0bc8e5e9f864a">pyparalesto.pyfea.solver.LinElasticPde</a>
</li>
<li>add_initial_void_circle()
: <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a1b606d0f34e4a621100b140e4c149aec">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a>
</li>
<li>add_initial_void_cuboid()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a3521da82252f0c491afd0ca179a1f686">pyparalesto.py_lsm.py_lsm_cy.PyInput</a>
</li>
<li>add_initial_void_cutplane()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#ab4c1d0dd9e75d35ef6fc3b82ee8cb130">pyparalesto.py_lsm.py_lsm_cy.PyInput</a>
</li>
<li>add_initial_void_cylinder()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a139ae9c359528a17386ef300785a991b">pyparalesto.py_lsm.py_lsm_cy.PyInput</a>
</li>
<li>add_initial_void_rectangle()
: <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#aea67c04d33f21e12af8823469ffb695c">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a>
</li>
<li>add_nondesign_domain_circle()
: <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#ae882e2618415dc58df84edcec66570af">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a>
</li>
<li>add_nondesign_domain_cuboid()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#ac3e81c00b9e22ba3f4c3d28526c25549">pyparalesto.py_lsm.py_lsm_cy.PyInput</a>
</li>
<li>add_nondesign_domain_cutplane()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a0f96fefe55a24d6e76b4740bcd7ccc93">pyparalesto.py_lsm.py_lsm_cy.PyInput</a>
</li>
<li>add_nondesign_domain_cylinder()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a9bd31e901771e1a2f02b9b6af90a4cc7">pyparalesto.py_lsm.py_lsm_cy.PyInput</a>
</li>
<li>add_nondesign_domain_rectangle()
: <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a0f122760018f8dac4d3ead9396912d1f">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a>
</li>
<li>add_nondesign_void_circle()
: <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#abf61ccbf237b9a1259fe74d30ee18c11">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a>
</li>
<li>add_nondesign_void_cuboid()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#ae6c1e2a9d8d06d4c988e81043a1d50f2">pyparalesto.py_lsm.py_lsm_cy.PyInput</a>
</li>
<li>add_nondesign_void_cutplane()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a44379fb215b7fadef734d97f2f8003a2">pyparalesto.py_lsm.py_lsm_cy.PyInput</a>
</li>
<li>add_nondesign_void_cylinder()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#afbb6355567bc5e424784782e1ac72419">pyparalesto.py_lsm.py_lsm_cy.PyInput</a>
</li>
<li>add_nondesign_void_rectangle()
: <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a9c910dc01653c990e5df535279c371b0">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a>
</li>
<li>add_temperature_bc()
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a4fff8dc86af6b350a90f787db1c7829a">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>add_x_roller_bc()
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a67c69efc1ddc288988f337fef6625015">pyparalesto.pyfea.solver.LinElasticPde</a>
</li>
<li>add_y_roller_bc()
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a9dd92c3519e55ef19dc408409eb262fb">pyparalesto.pyfea.solver.LinElasticPde</a>
</li>
<li>add_z_roller_bc()
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#af5fe56e048d85f36dae44db45a542a05">pyparalesto.pyfea.solver.LinElasticPde</a>
</li>
<li>AdjustForCFL()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#ac0a72399f13f9dbbe7841108cfbe312b">para_lsm::LevelSet3D</a>
</li>
<li>apply_body_load()
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a6586074bbe3bc021e10c045792bf726d">pyparalesto.pyfea.solver.LinElasticPde</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a91a920889b324184bdd46aa98212c7fc">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>AssembleStiffnessMatrix()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a7678179d5b9b9307b5b8e7188bc5503d">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a4102e9533ebe704e10834326794fe69e">para_fea::Poisson</a>
</li>
<li>AssembleStiffnessMatrixFromQuadrature()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a116223d496fd4b7048d08d4303f80ac3">para_fea::LinearElasticity</a>
</li>
<li>AssembleSurfaceConvection()
: <a class="el" href="classpara__fea_1_1Poisson.html#ac32f72249b7ed54412dd41c95e2432f6">para_fea::Poisson</a>
</li>
<li>AssembleThermalExpansionLoad()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a4b02b77d3ef6e84163204bcd9acbeed2">para_fea::LinearElasticity</a>
</li>
<li>AssignVolumeFractions()
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#aa9bac26a626e85c9ab43cb8025e0cd8c">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a2270a5646e0510d8a78bf0459d592f9f">para_fea::PhysicsWrapper</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#aeab289b56a4c7e3a2b336ca28004a281">para_fea::PoissonWrapper</a>
</li>
<li>AssignVolumeFractionsMultiPhys()
: <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#aa76725c8e42306fd8d1a62a73d34c130">para_fea::PhysicsWrapper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
