<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeBox()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#ab6e2c5aa517851e74a15bee99f0c6545">para_lsm::LevelSet3D</a>
</li>
<li>MakeDomainHoles()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a1769ffc4fbde1e205f10bac99718d623">para_lsm::LevelSet3D</a>
</li>
<li>MakeInitialHoles()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#acd076d5dc8def58722eb99efb8d10ab6">para_lsm::LevelSet3D</a>
</li>
<li>map_sensitivities()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a0583fbeedee00c7a076efc306349bd15">pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule</a>
, <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule.html#a92061d26a2272319bed6dd666d152183">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyLevelSetModule</a>
</li>
<li>map_volume_sensitivities()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#afbe7567ec60c520b49b25c2c9deb95f2">pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule</a>
, <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule.html#acafa4721fc07bf41cb12e69b6b5e0224">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyLevelSetModule</a>
</li>
<li>MapSensitivities()
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#ad5a70b9517410a73059ab9fe4c605671">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a185a920b98f6bf9383b5bb4a3fa639a9">para_lsm::LevelSetWrapper</a>
</li>
<li>MapVolumeSensitivities()
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#aef9d5fb6cc44a40a984f4ac0e58ce142">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ae2ecd1af65fd77c0858db4562363b380">para_lsm::LevelSetWrapper</a>
</li>
<li>march()
: <a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#aa56b7a7ce947dbfdb945a586514f3320">lsm_2d::FastMarchingMethod</a>
</li>
<li>MarchCubes()
: <a class="el" href="classpara__lsm_1_1Boundary.html#a42ce6ab22d307c3ee6666e00a013c9a9">para_lsm::Boundary</a>
</li>
<li>MersenneTwister()
: <a class="el" href="classlsm__2d_1_1MersenneTwister.html#a96106bb47a433cec3961b15ada80fde6">lsm_2d::MersenneTwister</a>
</li>
<li>Mesh()
: <a class="el" href="classlsm__2d_1_1Mesh.html#ae29a6a433aba577b5d7af35f5d2753d9">lsm_2d::Mesh</a>
</li>
<li>MinStencil()
: <a class="el" href="classpara__lsm_1_1MinStencil.html#a9b829311b222ba70766b041befb4e921">para_lsm::MinStencil</a>
</li>
<li>MinValue()
: <a class="el" href="classpara__lsm_1_1MinStencil.html#af6c5bf016eac7593ae58b609a7240d22">para_lsm::MinStencil</a>
</li>
<li>MomentLineSegment()
: <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#ab452dfcec517cc228c4fa499c32b9f23">para_lsm::MomentLineSegment</a>
</li>
<li>MomentPolygon()
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#a75beffc7d3cbdd58a56e600758af74df">para_lsm::MomentPolygon</a>
</li>
<li>MomentQuadrature()
: <a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a61e453fb3f2b6535f491ff37ae1ea1a3">para_lsm::MomentQuadrature</a>
</li>
<li>myconstraint()
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#ae47810d14c8791d967d123cdc7d6b808">para_lsm::MyOptimizer</a>
</li>
<li>myfunc()
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a83ce35058f47d44b0ef5e5500311ceb3">para_lsm::MyOptimizer</a>
</li>
<li>MyGather()
: <a class="el" href="classpara__fea_1_1MyGather.html#abd5efa3e01b2b3441c77d09f7173d67a">para_fea::MyGather</a>
</li>
<li>MyOptimizer()
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#ad9d3b6880107b89ff3b0d04a7850de8f">para_lsm::MyOptimizer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
