<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeastSquareInterpolateBoundarySensitivities()
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a6f7dd79db720e6d3a6b5e3cb7eeff351">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a8129f8ae9ab64a063399b78f35ea67fb">para_lsm::LevelSetWrapper</a>
</li>
<li>LevelSet()
: <a class="el" href="classlsm__2d_1_1LevelSet.html#a69edb7ec4db3341777840a1e254ad59a">lsm_2d::LevelSet</a>
</li>
<li>LevelSet3D()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#af78e7073441993bdf6a0b34973e016b4">para_lsm::LevelSet3D</a>
</li>
<li>LevelSetWrapper()
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a8b7e9d96582563189fe961a1402a3621">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#aa905154c46c649c5919f0bf9bfd6c08c">para_lsm::LevelSetWrapper</a>
</li>
<li>LinearElasticity()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a4d8a60d1c77d9a336103d5defde77766">para_fea::LinearElasticity</a>
</li>
<li>LinearInterp()
: <a class="el" href="classpara__lsm_1_1Boundary.html#aca578acfb7c0514d4f00cfa7d84cb533">para_lsm::Boundary</a>
</li>
<li>LinElasticWrapper()
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ab11ca6d0c055cfb4880210314fe8b18d">para_fea::LinElasticWrapper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
