<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="structlsm__2d_1_1BoundarySegment.html#ac70777294849977ca2b6c932ada1c16e">lsm_2d::BoundarySegment</a>
</li>
<li>wGauss
: <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a2d321e447dd5dbfe8a46895af0390021">para_lsm::MomentLineSegment</a>
</li>
<li>width
: <a class="el" href="classlsm__2d_1_1Mesh.html#a7c61f0a6168e80b28a4b8c886f35eb61">lsm_2d::Mesh</a>
</li>
<li>wrapper_ptr
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ad1f31d401e1369ca281ca77254b99542">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a6b44481fc2b6d6a10f9b9e02e4225b2f">para_fea::PhysicsWrapper</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#aa8ba17e3750112db6a8102bc5d08c3ff">para_fea::PoissonWrapper</a>
</li>
<li>WrapperPtr
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ac9fcffc2f569f698816a0dfc528fcf9e">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#adca8cd6a2bd9483e33ec2a98b0a4e9ee">para_fea::PhysicsWrapper</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#ab0bd57e556dfdab2d9b009249e9779bc">para_fea::PoissonWrapper</a>
</li>
<li>write_boundary_limits_vtk()
: <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule.html#a7080b25c6b0853c283bd6574d0da5a5e">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyLevelSetModule</a>
</li>
<li>write_boundary_sensitivities_vtk()
: <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule.html#ae931a8e4e1668f25ecf5e90e23322be3">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyLevelSetModule</a>
</li>
<li>write_densities_txt()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a0f613a56a76f8235f4581a10479e58b5">pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule</a>
, <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule.html#a8717a07cbb19674bd90a85fa8664b0c0">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyLevelSetModule</a>
</li>
<li>write_stl()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#ab84e2201e6661f08b8d9d7e7012d6c82">pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule</a>
</li>
<li>write_vtk()
: <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule.html#a6586b686eeaf1d77dac272b89e430c8b">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyLevelSetModule</a>
</li>
<li>WriteBoundaryVtk()
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#aa2ecdb16a82c2eb86ddc6b8e922980aa">lsm_2d::LevelSetWrapper</a>
</li>
<li>WriteDispToTxt()
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#aaba9743987063494b291001104c0e3ca">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a3d0ce3ce96155e0ec01bc8cc2e107dc0">para_fea::PhysicsWrapper</a>
</li>
<li>WriteElementDensitiesToTxt()
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#aeeb614bba9af150f6276c8fa4aaefcef">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#acd31468d2edc7b093feec528ddcfee04">para_lsm::LevelSetWrapper</a>
</li>
<li>WriteGradPhi()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#ae83eb33fd3f486a31fadf0ede3fb0cce">para_lsm::LevelSet3D</a>
</li>
<li>WriteOptimisationHistoryTXT()
: <a class="el" href="classlsm__2d_1_1InputOutput.html#a63196406e0b0721d9f0c610c0fc6342c">lsm_2d::InputOutput</a>
</li>
<li>WritePatch()
: <a class="el" href="classpara__lsm_1_1Boundary.html#a63e52adc4a40a5d9b70ba340e0191992">para_lsm::Boundary</a>
</li>
<li>WriteSD()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#aafab8333ff3db593b0b7909bec517287">para_lsm::LevelSet3D</a>
</li>
<li>WriteSTL()
: <a class="el" href="classpara__lsm_1_1Boundary.html#addb622967079d071803ba6879f7cb782">para_lsm::Boundary</a>
</li>
<li>WriteStl()
: <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a3c06d426fbba2473c8369d3134eaac17">para_lsm::LevelSetWrapper</a>
</li>
<li>WriteTempToTxt()
: <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ad6d1e3db5d860ad3a146a89a50e38c97">para_fea::PhysicsWrapper</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#a24a338721400f41446ed17d230dd3f4f">para_fea::PoissonWrapper</a>
</li>
<li>WriteVtk()
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#ac3bd82932451972dd20fe79970ebe67d">lsm_2d::LevelSetWrapper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
