<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a14da8e31e1e2112206ed1b186ef05205">pyparalesto.pyfea.solver.LinElasticPde</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#aef09f24ce187495fb56d1c836862bfdd">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>d1
: <a class="el" href="classpara__lsm_1_1CutPlane.html#a3795a2da0c82dfd1ed4059ca64aedfd6">para_lsm::CutPlane</a>
</li>
<li>d2
: <a class="el" href="classpara__lsm_1_1CutPlane.html#a785a76e57f5972a7837f8d01e2c782d1">para_lsm::CutPlane</a>
</li>
<li>da_elem
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a6e049d4793b5e9047e6d0e4b1eb51969">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#a79973c1fae40e3cae6c14f971cd72bcd">para_fea::TopOpt</a>
</li>
<li>da_nodal
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a69ba701d5ad41a53c953111a37758c7a">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a85fbe3dc59f966e41e1f7fefd9c767ae">para_fea::Poisson</a>
</li>
<li>da_nodes
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a2121889900d626956973d4d7e1807b54">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#ae3eb5f6551b70e3b715cbabf5b5087e6">para_fea::TopOpt</a>
</li>
<li>default_normal_distribution
: <a class="el" href="classlsm__2d_1_1MersenneTwister.html#a5a207749db0dcc35fc691c1b32cf7a4a">lsm_2d::MersenneTwister</a>
</li>
<li>default_uniform_real_distribution
: <a class="el" href="classlsm__2d_1_1MersenneTwister.html#a66c347c761eb9a5163a43afa84586a62">lsm_2d::MersenneTwister</a>
</li>
<li>DeltaTVec
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a0fc9796e084fcb9ad6530b10492abeff">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#a8b6ba86c6ddf2b056a0da0b07722424f">para_fea::TopOpt</a>
</li>
<li>DeltaTVecAdj
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#af9f02b1b72da3ff07bed22355c1b46bf">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#a8115bdd8d521be735533d74603c83cc7">para_fea::TopOpt</a>
</li>
<li>DeltaTVecFlux
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a1a3475620a7f61f306bce7739d8a4fe0">para_fea::TopOpt1D</a>
</li>
<li>density
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a57d0a639fcdc18a73ed8420c14eb4465">pyparalesto.pyfea.solver.LinElasticPde</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a0c6a60890ffa720abccf3bff4a96d1cc">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>dfdx
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#afd703214f42f5a253f2ab19e133fed67">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#a5813a8c4583d57515c70eb5626b2e540">para_fea::TopOpt</a>
</li>
<li>did_nr_converge
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a77b639ba4e1774c84f6a70cd403aeb68">para_lsm::MyOptimizer</a>
</li>
<li>dim
: <a class="el" href="classpara__fea_1_1Poisson.html#a66da4b3ccdd3834be845d9f02b166ce1">para_fea::Poisson</a>
</li>
<li>dir
: <a class="el" href="classpara__lsm_1_1Cylinder.html#acaa3b6daa96664d4dc0e383fad3befa2">para_lsm::Cylinder</a>
</li>
<li>dirArray
: <a class="el" href="classpara__lsm_1_1HJWENOStencil.html#a2ff567935d5f29b8f66a4f76a8e7ffa7">para_lsm::HJWENOStencil</a>
, <a class="el" href="classpara__lsm_1_1MinStencil.html#ac3566c4005a4cc5363773578ab6d7ef9">para_lsm::MinStencil</a>
, <a class="el" href="classpara__lsm_1_1VelGradStencil.html#ab76d9bde8d642fc0cb32ef1dfa29cf90">para_lsm::VelGradStencil</a>
</li>
<li>distance
: <a class="el" href="classlsm__2d_1_1Heap.html#aaaafc3dd37676f5788e7b01ddcf283a0">lsm_2d::Heap</a>
</li>
<li>domainVoids
: <a class="el" href="classlsm__2d_1_1InitializeLsm.html#a703ceb2f08a367e7bc83d44a582e0089">lsm_2d::InitializeLsm</a>
, <a class="el" href="classpara__fea_1_1InitializeOpt.html#afb6ddafef3aaedd73c89fe13c9a94ade">para_fea::InitializeOpt</a>
, <a class="el" href="classpara__lsm_1_1InitializeLsm.html#a50d198694a7940ce07e2bdab92568a43">para_lsm::InitializeLsm</a>
, <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a98847411aadccb7326804aa992adb1c7">para_lsm::LevelSet3D</a>
</li>
<li>doubleEpsilon
: <a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#af93573c4b5e7d50d4c0ad7d5438bd9e6">lsm_2d::FastMarchingMethod</a>
</li>
<li>dx
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a17cb64049d517fed9899f14bd6e51039">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#a231b9f5b4d1b25be075fa42d3146dd1f">para_fea::TopOpt</a>
</li>
<li>dy
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a075ab533e2771f78092cb4de1474b305">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#a6e5a6bdefacb5cbb1cf370811329a4b5">para_fea::TopOpt</a>
</li>
<li>dz
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a06850c6f17e1e99048f26ac92c59d461">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#abbe41dc237e692c77b34eb277f39e2ee">para_fea::TopOpt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
