<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveAreaFractionsTXT()
: <a class="el" href="classlsm__2d_1_1InputOutput.html#ac61a0f3c7bafb46ab75384c4c141985b">lsm_2d::InputOutput</a>
</li>
<li>saveAreaFractionsVTK()
: <a class="el" href="classlsm__2d_1_1InputOutput.html#ad1c602c241dffe1bd50412e0b49015fe">lsm_2d::InputOutput</a>
</li>
<li>saveBoundaryPointsTXT()
: <a class="el" href="classlsm__2d_1_1InputOutput.html#aece8f2fc04b6efdbf1899c95807c4440">lsm_2d::InputOutput</a>
</li>
<li>saveBoundarySegmentsTXT()
: <a class="el" href="classlsm__2d_1_1InputOutput.html#a6c8edcd5a5508cd94cac65043cc5dca0">lsm_2d::InputOutput</a>
</li>
<li>SaveBoundarySensitivitiesVtk()
: <a class="el" href="classlsm__2d_1_1InputOutput.html#aae13a2058189974a4ec608a507aa46d7">lsm_2d::InputOutput</a>
</li>
<li>SaveBoundaryVelocitiesVtk()
: <a class="el" href="classlsm__2d_1_1InputOutput.html#a9b19447359830d4f73e586d14f57b69e">lsm_2d::InputOutput</a>
</li>
<li>saveLevelSetTXT()
: <a class="el" href="classlsm__2d_1_1InputOutput.html#a3c34e501de6e4681d1c7033834c016b2">lsm_2d::InputOutput</a>
</li>
<li>saveLevelSetVTK()
: <a class="el" href="classlsm__2d_1_1InputOutput.html#a56984360953a6df012e94ae895933c60">lsm_2d::InputOutput</a>
</li>
<li>ScaleConstraints()
: <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#afc9f72b580b41cbb3ac0ef9b71bf565c">para_lsm::OptimizeIpopt</a>
</li>
<li>seed
: <a class="el" href="classlsm__2d_1_1MersenneTwister.html#a34f8c33b0461fa85d4a1734b8bc0eeaa">lsm_2d::MersenneTwister</a>
</li>
<li>segmentLength()
: <a class="el" href="classlsm__2d_1_1Boundary.html#ae399df3d1a1ead96112b6dc6f2f11ae6">lsm_2d::Boundary</a>
</li>
<li>segments
: <a class="el" href="classlsm__2d_1_1Boundary.html#a36bb981418265283ab6c679bc0b04229">lsm_2d::Boundary</a>
, <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a1f7b60375bdbb947df7eb7914ca294de">lsm_2d::BoundaryPoint</a>
</li>
<li>segNormal
: <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">para_lsm::MomentLineSegment</a>
</li>
<li>sensiArray
: <a class="el" href="classpara__fea_1_1MyGather.html#a4922cd8b87cccd2dd3b5721c5b9a628d">para_fea::MyGather</a>
</li>
<li>sensitivities
: <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#ae08f704614ec2a1b2c3e0f5f593712aa">lsm_2d::BoundaryPoint</a>
</li>
<li>Sensitivity()
: <a class="el" href="classpara__lsm_1_1Sensitivity.html#a121d8ccba91c2eee39b0b9532669739f">para_lsm::Sensitivity</a>
</li>
<li>set()
: <a class="el" href="classlsm__2d_1_1Heap.html#a3425d89ab99de74a999321030240ec68">lsm_2d::Heap</a>
</li>
<li>set_limits()
: <a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#aca443cd23d63a386651eefaf23e94adb">pyparalesto.py_opt.py_opt_cy.PyOptimizerModule</a>
</li>
<li>SetGridDimensions()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#abeaac07a5321e2868a0aa9c2b3cb69af">para_lsm::LevelSet3D</a>
</li>
<li>SetIgnoreElementsStress()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#aae4ae7a4adee2de740bbce8116bbe57f">para_lsm::LevelSet3D</a>
</li>
<li>SetLimits()
: <a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#afe2fe3d870258ca55a529022a424036d">para_lsm::OptimizerWrapper</a>
</li>
<li>SetNarrowBandPhi()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#aa2da49bc9e7ac6ba04f20edf60ce1c8d">para_lsm::LevelSet3D</a>
</li>
<li>SetNormalDirections()
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#a70dba8e09c75be13c867cebcf360880e">para_lsm::MomentPolygon</a>
</li>
<li>SetNormals()
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#a14e6fd6379c98ebca6915d7a47553a5c">para_lsm::MomentPolygon</a>
</li>
<li>SetPoints()
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#afff55a104053d260ae4a1c3d01af7169">para_lsm::MomentPolygon</a>
</li>
<li>SetPolyNormals()
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#aa7a118899d8279b3b158787471d0ce5c">para_lsm::MomentPolygon</a>
</li>
<li>setSeed()
: <a class="el" href="classlsm__2d_1_1MersenneTwister.html#ad377cb13485bd8987ed9c95f0e224449">lsm_2d::MersenneTwister</a>
</li>
<li>SetSegNormal()
: <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#af7e3d0d89bdc92e9f233d1dd4143aaa5">para_lsm::MomentLineSegment</a>
</li>
<li>SetUp()
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a0f64aa25246e91d5aec38108a6ac82a3">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__fea_1_1TopOpt1D.html#aad03f424cf05fe69b3611837e3202c5a">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#aa37bbcd8abf6e2e67ffcf3059c6ac9e3">para_fea::TopOpt</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a4ac10b5d08e2f67eb4be4d0239e6fae3">para_lsm::LevelSetWrapper</a>
</li>
<li>SetUpLoadAndBC()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#ab4a6366db8a57adffee07f905fd27eeb">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a7775c2647e576f83c8e861530d223243">para_fea::Poisson</a>
</li>
<li>SetUpMESH()
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a7c7c95f8080555c8da2603ecbbe1451a">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#a066fe3bcceb804532de34be8d18fc5c8">para_fea::TopOpt</a>
</li>
<li>SetUpOPT()
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a46fa9b61e629648c30f776224460a96d">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#aabd1e08f0a3a7058d0e262ca8e0ca9e2">para_fea::TopOpt</a>
</li>
<li>SetUpSolver()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#acf4fcdaec637d3213ee1cc8f8b18f84d">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a9490649394f2921818c868ffbcd4bcf9">para_fea::Poisson</a>
</li>
<li>siftDown()
: <a class="el" href="classlsm__2d_1_1Heap.html#aa41390603c73809cb5a07e8859e6d37a">lsm_2d::Heap</a>
</li>
<li>siftUp()
: <a class="el" href="classlsm__2d_1_1Heap.html#a92b175d4595e52d982fe8b3a933efa83">lsm_2d::Heap</a>
</li>
<li>sigma()
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a6fa835a01aefd6fc285e285444600c0c">pyparalesto.pyfea.solver.LinElasticPde</a>
</li>
<li>signedDistance
: <a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a154bf9b975e573374cbf412ee3bbba0c">lsm_2d::FastMarchingMethod</a>
, <a class="el" href="classlsm__2d_1_1LevelSet.html#a8ad6c3fff4ea1fbb9a503a0b26e1d400">lsm_2d::LevelSet</a>
</li>
<li>signedDistanceCopy
: <a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a41acd2aa9cc932de6d223071cc1bc73d">lsm_2d::FastMarchingMethod</a>
</li>
<li>size()
: <a class="el" href="classlsm__2d_1_1Heap.html#af5f4c86da3695924382dcc43a5d9de86">lsm_2d::Heap</a>
</li>
<li>SmoothPhi()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a31c6372f5c67ab34cc39be2557ebd96e">para_lsm::LevelSet3D</a>
</li>
<li>solve()
: <a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a61e909b0d67539476c4b2c201a318064">lsm_2d::FastMarchingMethod</a>
</li>
<li>Solve()
: <a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#ad3e9a6428426a2cc78d9d18d97bbe371">para_lsm::OptimizerWrapper</a>
</li>
<li>solve()
: <a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#a902aac7826acc2e143a829d9aed3a365">pyparalesto.py_opt.py_opt_cy.PyOptimizerModule</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#aa219b51064096c858d0bfcc90a763dc1">pyparalesto.pyfea.solver.LinElasticPde</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a99d9ddd280d7d6505f7aac4f6f331b8f">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>SolveAdjointState()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a66ee018ce5da2b672387d10b39443ec7">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a7c8d3ee8d7cef54df164b81099afccf2">para_fea::Poisson</a>
</li>
<li>SolveCustom()
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#af92f7d48eaf5f3ddc0e005c7d7d4eed1">para_lsm::MyOptimizer</a>
</li>
<li>SolveCustomAux()
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a10078ac29e035413f9977783f77d8fe2">para_lsm::MyOptimizer</a>
</li>
<li>SolveEikonal()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#aad2b3d48228c4a6320c1dd7fc22415a7">para_lsm::LevelSet3D</a>
</li>
<li>solveQuadratic()
: <a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a1b44064c9b974c932b059a57e43614a2">lsm_2d::FastMarchingMethod</a>
, <a class="el" href="classlsm__2d_1_1LevelSet.html#a8142c0cb493ec83815fb9cc3c9e62e3f">lsm_2d::LevelSet</a>
</li>
<li>SolveState()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a373219f0a5bd1a745768cc7ed48508c9">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a7f90de5dbd8107ee4f709af3c2bd8aca">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#ae7a97b7ba6ac7e4ad053c62acb96f271">para_fea::Poisson</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#a685dad00794ea28ab83a98a9f7fcb868">para_fea::PoissonWrapper</a>
</li>
<li>SolveStateHelper()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a5cc717ff1851e5a9c2e43962dbba9c70">para_fea::LinearElasticity</a>
</li>
<li>SolveThermalOnlyState()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#aeb082ef0824019ba66906bcdb56ade62">para_fea::LinearElasticity</a>
</li>
<li>SolveWithNlopt()
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a6e12ea376b97972393fdf63f570718fd">para_lsm::MyOptimizer</a>
</li>
<li>SolveWithNR()
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a653b60e577695d55958bb58e1efcba4b">para_lsm::MyOptimizer</a>
</li>
<li>SolveWithSimplex()
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#afb2c594ab89ca6d77657d1093c826430">para_lsm::MyOptimizer</a>
</li>
<li>spacedim
: <a class="el" href="classpara__fea_1_1Poisson.html#ac7ae731056c1aed1ba014453f0da5aa2">para_fea::Poisson</a>
</li>
<li>start
: <a class="el" href="structlsm__2d_1_1BoundarySegment.html#a93ca044d414e5dfe3956b01fd92557e2">lsm_2d::BoundarySegment</a>
</li>
<li>status
: <a class="el" href="structlsm__2d_1_1Element.html#a5b578806d74bb988c7c25f0da4d9ce6b">lsm_2d::Element</a>
, <a class="el" href="structlsm__2d_1_1Node.html#a930dbd6ce422017e229ed0033e81179e">lsm_2d::Node</a>
</li>
<li>Stencil()
: <a class="el" href="classpara__lsm_1_1Stencil.html#a95023078e30edced50a65e59bae752f2">para_lsm::Stencil</a>
</li>
<li>SweepVelocity()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a5781bbbff6848ae1177f17fc6028006c">para_lsm::LevelSet3D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
