<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classlsm__2d_1_1LevelSet.html#ac34d18707e51d39ca2b8f71dae5a84e3">lsm_2d::LevelSet</a>
</li>
<li>Update()
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a851735a0cd535dbf962cafb0bfc9923f">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a21c46c4405c89552781d7921c26691d6">para_lsm::LevelSet3D</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a173d802b6988fd416acca6689b6a74fc">para_lsm::LevelSetWrapper</a>
</li>
<li>update()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a81e46dbbf7e4fc96e1e00dd8de6b4c17">pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule</a>
, <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule.html#a7420cfb3981b2676567e8d03c43b72b1">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyLevelSetModule</a>
</li>
<li>update_no_WENO()
: <a class="el" href="classlsm__2d_1_1LevelSet.html#a2ca188fe3f56eea0784ac3766c9f6e96">lsm_2d::LevelSet</a>
</li>
<li>UpdateLambdaNRMulti()
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#ac5ad812ee7d032c60adeb573680b7f48">para_lsm::MyOptimizer</a>
</li>
<li>updateNode()
: <a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#ac4f99e1bf931158a78abf979b91fe307">lsm_2d::FastMarchingMethod</a>
</li>
<li>updateValue()
: <a class="el" href="classlsm__2d_1_1LevelSet.html#a3e0644cdd819e809565ad6fc321ffeb3">lsm_2d::LevelSet</a>
</li>
<li>UpdateVelocity()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a744197b5b510cd908117b3fc2ab7f9d6">para_lsm::LevelSet3D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
