<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a06201957ae21615a1cdeba9936f9e2bf">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#ae568bdcbd9ddd48f18e0a760a64236fb">para_fea::Poisson</a>
</li>
<li>n
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a40d8e1331343de2861bc10f63294c0c6">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#a4f3503f7156d9256a85373dd5cf43543">para_fea::TopOpt</a>
</li>
<li>narrowBand
: <a class="el" href="classlsm__2d_1_1LevelSet.html#abe10b882a475c896ddddc62aea0be8ca">lsm_2d::LevelSet</a>
</li>
<li>nBoundaryPoints
: <a class="el" href="structlsm__2d_1_1Node.html#a4946dfeca975ba275d33f968ed357eb2">lsm_2d::Node</a>
</li>
<li>nBoundarySegments
: <a class="el" href="structlsm__2d_1_1Element.html#aab54c70599d7a0f90acae1f902a8b2a6">lsm_2d::Element</a>
</li>
<li>nCells
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a70e533d5a5f9697225d3a28c197bdf52">para_lsm::LevelSet3D</a>
</li>
<li>ncellsX
: <a class="el" href="classpara__lsm_1_1Boundary.html#a5305074a7ec7e6ae6a15e9e6f043ebea">para_lsm::Boundary</a>
</li>
<li>ncellsY
: <a class="el" href="classpara__lsm_1_1Boundary.html#a2b5d97d2b060bf1df49807b195c4c901">para_lsm::Boundary</a>
</li>
<li>ncellsZ
: <a class="el" href="classpara__lsm_1_1Boundary.html#a7b91f871ccc44093aed617afaf3e5f3f">para_lsm::Boundary</a>
</li>
<li>nCons
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a04c6b1e00deab2a657e844684d3e62d2">para_lsm::MyOptimizer</a>
, <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a8095357039a0b918cf2ecb418adb5a46">para_lsm::OptimizeIpopt</a>
</li>
<li>nDesVar
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a456c82d62a7c8f62e7de000572f82d0e">para_lsm::MyOptimizer</a>
, <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a7fe46a319f60e741ed1a6773d1a45cce">para_lsm::OptimizeIpopt</a>
</li>
<li>ndofs
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ab0704bb4907366a1410b1d7312d0dafc">pyparalesto.pyfea.solver.LinElasticPde</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a5b513ee369ac94e7127cfc5a191bc436">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>ne
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a35dc20b0c70d54d719155feaf818d656">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a2c507e8d069dd5caafd9e71fe140c894">para_fea::Poisson</a>
</li>
<li>negativeLimit
: <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a8c97cadbb0c7693cb049df3a1c4314e4">lsm_2d::BoundaryPoint</a>
</li>
<li>neighbours
: <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a951d8a2b70b374228ec7b2325d1593c1">lsm_2d::BoundaryPoint</a>
, <a class="el" href="structlsm__2d_1_1Node.html#a2cb9d289cd09c0f3963ef5a3100f8862">lsm_2d::Node</a>
</li>
<li>nelem
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a7a4183c079889bce6912f4fa9d6a1bba">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a40c0b32c0d00c2fd77aca96e7d79d08d">para_fea::PhysicsWrapper</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#ae112247c354987a75fc01827e12da25d">para_fea::PoissonWrapper</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ae4c0626ec77023634e310d2faf25de60">pyparalesto.pyfea.solver.LinElasticPde</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#abc2c3ff3115b017fb54559456d2d3479">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>nElements
: <a class="el" href="classlsm__2d_1_1Mesh.html#a1ff9e77dea1f2ab0a27bdc8b7ba3d8a2">lsm_2d::Mesh</a>
, <a class="el" href="structlsm__2d_1_1Node.html#a65c444a5e5f541fc0799a99feaa7d3ee">lsm_2d::Node</a>
</li>
<li>nElemX
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a64a881fe353cb8bccdab40c8793f6e67">para_lsm::LevelSet3D</a>
</li>
<li>nElemY
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a338e238812a5f20d2daa06e14e35e92f">para_lsm::LevelSet3D</a>
</li>
<li>nElemZ
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a0b40a4810bd7012c74989dd2c5ab0817">para_lsm::LevelSet3D</a>
</li>
<li>nelx
: <a class="el" href="classlsm__2d_1_1Boundary.html#aff6e37aafa2da7f8755cb18d61126d13">lsm_2d::Boundary</a>
, <a class="el" href="classlsm__2d_1_1InitializeLsm.html#a2bf0a33cf570129aea021bd19a07e3bd">lsm_2d::InitializeLsm</a>
, <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a0b9ae9ce7776df0a3cde675bddb5ab21">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__fea_1_1InitializeOpt.html#ab3f540d69f6299941ed53a12757e8a4e">para_fea::InitializeOpt</a>
, <a class="el" href="classpara__lsm_1_1Grid.html#a44146eb1e6890d8472351776ab2fdbe3">para_lsm::Grid</a>
, <a class="el" href="classpara__lsm_1_1InitializeLsm.html#a090ccab745dc0392190fd4a2104b849c">para_lsm::InitializeLsm</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a57ab4f743202e4175ca2043806909179">para_lsm::LevelSetWrapper</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ad428bb27ec2aaa627c855b3884978cc3">pyparalesto.pyfea.solver.LinElasticPde</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a2a092a6d60dc9a0a7d2eb247c22a877d">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>nely
: <a class="el" href="classlsm__2d_1_1Boundary.html#af402602b0455e226ae2b2b2eb786d083">lsm_2d::Boundary</a>
, <a class="el" href="classlsm__2d_1_1InitializeLsm.html#ad3c92e5bbfd77069f165cea8e10c48e4">lsm_2d::InitializeLsm</a>
, <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#af85ceb00d2055da08668ad2d107aec4e">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__fea_1_1InitializeOpt.html#ac1c21e49a45e404b52707c9bd27f4fab">para_fea::InitializeOpt</a>
, <a class="el" href="classpara__lsm_1_1Grid.html#a8ca52f4ff015e5f6ef45ae568d4b6c75">para_lsm::Grid</a>
, <a class="el" href="classpara__lsm_1_1InitializeLsm.html#a635049e545a5126486bc5ed70182d38d">para_lsm::InitializeLsm</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a4382f70882d2d4c2482b3e394497d90e">para_lsm::LevelSetWrapper</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a441af20e51c14c56b1d381e4b424c27a">pyparalesto.pyfea.solver.LinElasticPde</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af93622823ab00bf69bcc7f01b98bdd59">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>nelz
: <a class="el" href="classpara__fea_1_1InitializeOpt.html#a289195dcc6c72e58a089f07e2dc70ccf">para_fea::InitializeOpt</a>
, <a class="el" href="classpara__lsm_1_1Grid.html#a8f455c11dde5c549580fd6c98a0e7ae1">para_lsm::Grid</a>
, <a class="el" href="classpara__lsm_1_1InitializeLsm.html#a44cdac1e9b009d4a51b7116759b65a60">para_lsm::InitializeLsm</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ad90aef9b38fef2c3ccb1cdf013079fb3">para_lsm::LevelSetWrapper</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a3b62cab5a0e071e4366a7e554dd3914f">pyparalesto.pyfea.solver.LinElasticPde</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a6651b2f2002cfda370f5cfb92ead2645">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>nGridPoints
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a62c42c0b06e1cc77cd52dac0716549d2">para_lsm::LevelSet3D</a>
</li>
<li>nloc
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a6f1dc0699d5535baa7f09efced966de8">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#a35f4563bf1a521274a1d0820c0027ac2">para_fea::TopOpt</a>
</li>
<li>nlvls
: <a class="el" href="classpara__fea_1_1InitializeOpt.html#ace91237e978ccea127b9767dccc94ad2">para_fea::InitializeOpt</a>
, <a class="el" href="classpara__fea_1_1LinearElasticity.html#a731cd1c692406ee018ab5fb153472976">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a58110db497358ff0c14dbaac548a6fbb">para_fea::Poisson</a>
, <a class="el" href="classpara__fea_1_1TopOpt1D.html#a2d40c9fe5e32129715b31d4d179a5bc4">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#a9d2f19a1de65f3590b21d1a292a1e2aa">para_fea::TopOpt</a>
</li>
<li>nMines
: <a class="el" href="classlsm__2d_1_1LevelSet.html#aa878a975c143829f45d9a4f9a9a02b78">lsm_2d::LevelSet</a>
</li>
<li>nn
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a1df1c6a00f328159ccce21e2eb924b05">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a3178670b2efcbcd28774badbcc47c5b9">para_fea::Poisson</a>
</li>
<li>nNarrowBand
: <a class="el" href="classlsm__2d_1_1LevelSet.html#a98295a26deb165d9761681bd800aba9a">lsm_2d::LevelSet</a>
</li>
<li>nNeighbours
: <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a338a12e431dcbb4ef837e4ca1c1a1eb1">lsm_2d::BoundaryPoint</a>
</li>
<li>nnode
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#af365d4e254dc316862222e722cff3929">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a250c214421ecb2efc7a3abedd5b9899f">para_fea::PhysicsWrapper</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#a53d28f193dbdf14ac2139c9f96c36b07">para_fea::PoissonWrapper</a>
</li>
<li>nNodes
: <a class="el" href="classlsm__2d_1_1Mesh.html#ae64e531675168cb59d696995ab201ba2">lsm_2d::Mesh</a>
</li>
<li>nodes
: <a class="el" href="structlsm__2d_1_1Element.html#adfe75dab314a707858ccb99b8bda2be2">lsm_2d::Element</a>
, <a class="el" href="classlsm__2d_1_1Mesh.html#a3faddbfa14d4ad0775017e18341aa3f0">lsm_2d::Mesh</a>
</li>
<li>nodeStatus
: <a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a15547c37bed5a9a223d850da21b0f04b">lsm_2d::FastMarchingMethod</a>
</li>
<li>normal
: <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a16b29bcb70f0294c27d17724015d7289">lsm_2d::BoundaryPoint</a>
, <a class="el" href="classlsm__2d_1_1MersenneTwister.html#a73bd9d2e853a2f903348356c5f4f0c3e">lsm_2d::MersenneTwister</a>
</li>
<li>NormalizeConstraintGradients()
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a8b5090f3fac3168417defcc7f81194de">para_lsm::MyOptimizer</a>
</li>
<li>NormalizeObjectiveGradients()
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a3185c88d8ee161d026ac440ec21d1447">para_lsm::MyOptimizer</a>
</li>
<li>normals
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#a4883c59d63dd494120c4c155289b60bd">para_lsm::MomentPolygon</a>
</li>
<li>nPoints
: <a class="el" href="classlsm__2d_1_1Boundary.html#a0783f58bfc840a62bd146e8c6a4dfbae">lsm_2d::Boundary</a>
</li>
<li>nSegments
: <a class="el" href="classlsm__2d_1_1Boundary.html#a271b4d9bb4efadc588977c6186893e33">lsm_2d::Boundary</a>
, <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#aeac86e2258a9ee99b60dde80e8734230">lsm_2d::BoundaryPoint</a>
</li>
<li>nu
: <a class="el" href="classpara__fea_1_1InitializeOpt.html#a59942d0e7f297a7b9609feda3628a77b">para_fea::InitializeOpt</a>
, <a class="el" href="classpara__fea_1_1LinearElasticity.html#a7572a0e1eee7e22f3d077a06edacbaef">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#a082ae0008761468f95ab5523e33f4348">para_fea::TopOpt</a>
</li>
<li>num_cons
: <a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#ac39b6859e73e6ad9efe4a21f42df98da">para_lsm::OptimizerWrapper</a>
, <a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#abd3504bc431a7897333f4a5049769d0a">pyparalesto.py_opt.py_opt_cy.PyOptimizerModule</a>
</li>
<li>numQuadPoints
: <a class="el" href="classpara__fea_1_1TopOpt.html#a4cef81fb28547e11e8dcc3482e4ab0d5">para_fea::TopOpt</a>
, <a class="el" href="classpara__lsm_1_1MomentQuadrature.html#ad6789bf756ec0a57ceaab4fa02bbdc39">para_lsm::MomentQuadrature</a>
</li>
<li>numQuadPointsPerDim
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#a9bea31e3f8d4c578be060f9e06dd56eb">para_lsm::MomentPolygon</a>
</li>
<li>numTriangles
: <a class="el" href="classpara__lsm_1_1Boundary.html#abdc9f547825da9218219f515766c767b">para_lsm::Boundary</a>
</li>
<li>nxyz
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a4d3b0899c9592c37aca69f8013ba4f0b">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#ae8a09dd206e2d2b21f23a9fac7e7ad5f">para_fea::TopOpt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
