<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>objFunGrad
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#aae8314fa0778e3184d5e2843fe112910">para_lsm::MyOptimizer</a>
, <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#aef111e895377c930173a9bd3001825cb">para_lsm::OptimizeIpopt</a>
</li>
<li>opt_algo
: <a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#a727970588b2a217ec39a8e7a04531af2">para_lsm::OptimizerWrapper</a>
</li>
<li>opt_poisson_ptr
: <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a092c856166eb38fc2e57a2e048e04efc">para_fea::PhysicsWrapper</a>
</li>
<li>opt_ptr
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a927c461be3791b8f1866bd26cd36fb56">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#aaf1d7951a7213b768a0c014cfa51e820">para_fea::PhysicsWrapper</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#a42ac5b917652760c8852f7ccf63b7128">para_fea::PoissonWrapper</a>
</li>
<li>opt_vel
: <a class="el" href="classpara__lsm_1_1Boundary.html#afd5a8ed7d8fd772c9ce04df1d7e8fa57">para_lsm::Boundary</a>
</li>
<li>outOfBounds
: <a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a40ee24e09e1a6fac727b9d467e0debcf">lsm_2d::FastMarchingMethod</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
