<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_element_densities()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a6375e56c911993aa81a0758647280c3c">pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule</a>
, <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule.html#a9b306e4017a8a70888530f5eff588d47">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyLevelSetModule</a>
</li>
<li>CalculateElementDensities()
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a8694561dd7d2e0fa1eaebcdaf7203dfa">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a52a903a6202f83969437a12bc933245e">para_lsm::LevelSetWrapper</a>
</li>
<li>CalculateMultiPhysicsSeparateLoads()
: <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a931640bb216275825f98a4b9cf37f96f">para_fea::PhysicsWrapper</a>
</li>
<li>CalculatePartialCompliance()
: <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a490dd776808a2275aacfca71cbdd812e">para_fea::PhysicsWrapper</a>
</li>
<li>CalculatePartialDerivatives()
: <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#af3f3d35c5055c03f8700e5dd8ddc275d">para_fea::PhysicsWrapper</a>
</li>
<li>CalculatePartialsTest()
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a1e750784fbf5569db3f3716afe02d392">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#ad7a696963266b3fc2047f7138601e494">para_fea::PoissonWrapper</a>
</li>
<li>CalculatePartialStress()
: <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#aa7bbd75538a957c1f17fe9eb3cc27b99">para_fea::PhysicsWrapper</a>
</li>
<li>CalculatePartialThermalCompliance()
: <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a6371e26dc2aadb94c5f0fe5fde0405c4">para_fea::PhysicsWrapper</a>
</li>
<li>CapIndices()
: <a class="el" href="classpara__lsm_1_1Stencil.html#a7bf47b9f2622201e541884ca3a2cb409">para_lsm::Stencil</a>
</li>
<li>closestDomainBoundary()
: <a class="el" href="classlsm__2d_1_1LevelSet.html#a3195bb0fa356fb66c1eaaae007c95274">lsm_2d::LevelSet</a>
</li>
<li>ComputeAdjointLoadFromCentroids()
: <a class="el" href="classpara__fea_1_1Poisson.html#ad97dd51322a2acde61e66057ca9c5de9">para_fea::Poisson</a>
</li>
<li>ComputeAdjointSensitivities()
: <a class="el" href="classpara__fea_1_1Poisson.html#a0d777a62e8259478641285ce9bea300d">para_fea::Poisson</a>
</li>
<li>ComputeAggregationSensitivities()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#ae6b501e88e599edeebcb4f2f381a1b3b">para_lsm::LevelSet3D</a>
</li>
<li>ComputeAnalyticalSensitivities()
: <a class="el" href="classpara__lsm_1_1Boundary.html#a6bd1da4e84c3e076975e94344324b28e">para_lsm::Boundary</a>
</li>
<li>computeAreaFractions()
: <a class="el" href="classlsm__2d_1_1Boundary.html#a0c3e3916c34c89e383a44e3940c6d630">lsm_2d::Boundary</a>
</li>
<li>ComputeAreaToVolume()
: <a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a221866be1f8c43c7168ed1b042f5d35a">para_lsm::MomentQuadrature</a>
</li>
<li>ComputeCentroidTemperatures()
: <a class="el" href="classpara__fea_1_1Poisson.html#a3c703c20f093e1082a28759cba592836">para_fea::Poisson</a>
</li>
<li>computeCurvaturePerturbationSensitivities()
: <a class="el" href="classlsm__2d_1_1Boundary.html#a6060ce0f794cbfb528f5b72fa5b86b15">lsm_2d::Boundary</a>
</li>
<li>computedydx()
: <a class="el" href="classlsm__2d_1_1LevelSet.html#a1f80e9fbc9b990acc848c44004800386">lsm_2d::LevelSet</a>
</li>
<li>ComputeElemDirDisp()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a22e2648c2fec19f4930ae1eab415d60f">para_fea::LinearElasticity</a>
</li>
<li>ComputeElementalVolFracs()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#ab6b7f8b8d30c5cb9457c09b29202aff2">para_lsm::LevelSet3D</a>
</li>
<li>ComputeElementsAreaToVolume()
: <a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a172aedd0cb593170b044fb6d09df77dc">para_lsm::MomentQuadrature</a>
</li>
<li>ComputeElementsQuadrature()
: <a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a471ca3df82be608897ec0bd2f80014bb">para_lsm::MomentQuadrature</a>
</li>
<li>ComputeElemMagDisp()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a5e88944f4bf587191f3a8b740b833511">para_fea::LinearElasticity</a>
</li>
<li>computeGradient()
: <a class="el" href="classlsm__2d_1_1LevelSet.html#a0f64b2f523a52d7e1240b16b5bd41289">lsm_2d::LevelSet</a>
</li>
<li>computeGradients()
: <a class="el" href="classlsm__2d_1_1LevelSet.html#a65ab10bf8026835b9c97cbcd92502ebd">lsm_2d::LevelSet</a>
</li>
<li>ComputeGradients()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a205aeaa032d7ac5d1d1cd3dca1912c8d">para_lsm::LevelSet3D</a>
</li>
<li>computeMeshStatus()
: <a class="el" href="classlsm__2d_1_1Boundary.html#aa3198fa141bca320b54f2fab65b00dca">lsm_2d::Boundary</a>
</li>
<li>ComputeMidPoints()
: <a class="el" href="classpara__lsm_1_1Boundary.html#a29218ae16daf148fd3454b4fc6d7cbdf">para_lsm::Boundary</a>
</li>
<li>ComputeMoments()
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#acf3374389e5b422c2afd84525380503e">para_lsm::MomentPolygon</a>
</li>
<li>computeNormalVectors()
: <a class="el" href="classlsm__2d_1_1Boundary.html#aef091c50795c89c1530b560e0eb8e937">lsm_2d::Boundary</a>
</li>
<li>computePerimeter()
: <a class="el" href="classlsm__2d_1_1Boundary.html#a595c46cf2828d34634534208822969f5">lsm_2d::Boundary</a>
</li>
<li>computePerimeterPerturbationSensitivities()
: <a class="el" href="classlsm__2d_1_1Boundary.html#a887da76628efc48266ca1025802e3c07">lsm_2d::Boundary</a>
</li>
<li>computePerturbationSensitivities()
: <a class="el" href="classlsm__2d_1_1Boundary.html#a1eae6062aa7dc3ccb0679472030fcfd7">lsm_2d::Boundary</a>
</li>
<li>ComputePerturbationSensitivities()
: <a class="el" href="classpara__lsm_1_1Boundary.html#a9abf06d3bfc5ada60da0c9cffa374ee5">para_lsm::Boundary</a>
</li>
<li>computePointLengths()
: <a class="el" href="classlsm__2d_1_1Boundary.html#a6bd078abc4fe937159b46e6c33459dba">lsm_2d::Boundary</a>
</li>
<li>ComputeQuadrature()
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#a00071a2b1129a78049afbde1307bb2bf">para_lsm::MomentPolygon</a>
, <a class="el" href="classpara__lsm_1_1MomentQuadrature.html#a3ecd425f9e65447d7a3fc6a9c4836698">para_lsm::MomentQuadrature</a>
</li>
<li>ComputeSensitivities()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a36c86d1726b8312692d95c1ab7299855">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a02d9b246e448d43e76ea59c9b0dd5bb2">para_fea::Poisson</a>
</li>
<li>ComputeSensitivitiesFromQuadrature()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a524eec4212ed1dc17b566be7436c4657">para_fea::LinearElasticity</a>
</li>
<li>ComputeSensitivitiesTest()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a9af6d45e9848f9ec423599ab9a99addf">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a72b16ebf4dac60f332589662d8b7654d">para_fea::Poisson</a>
</li>
<li>ComputeStress()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a3ce4b64ff8dc9f0ea446a8e19a119513">para_fea::LinearElasticity</a>
</li>
<li>ComputeStressSensitivitiesFromQuadrature()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a33f85e391ec46caf91d9feadd0d69ba5">para_fea::LinearElasticity</a>
</li>
<li>ComputeStressSensitivitiesSandy()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a3e3c5e71dd0c0f3836826f2f828a8f5a">para_fea::LinearElasticity</a>
</li>
<li>ComputeSurfaceConvectionSensitivities()
: <a class="el" href="classpara__fea_1_1Poisson.html#a21bef6a1642c2e1f6647c0f88336227c">para_fea::Poisson</a>
</li>
<li>ComputeThRotSensitivities()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#aafbd810f86a5fee07eb8098f47db301f">para_fea::LinearElasticity</a>
</li>
<li>ComputeTriAreaToVolume()
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#add01ce7e44ee1aa5a424bf686d405637">para_lsm::MomentPolygon</a>
</li>
<li>ComputeTriMoments()
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#a76f20d368561aa0ccc606e4f5a294cb6">para_lsm::MomentPolygon</a>
</li>
<li>computeVelocities()
: <a class="el" href="classlsm__2d_1_1LevelSet.html#a31a1509687cb850b054628d3ddbc7324">lsm_2d::LevelSet</a>
</li>
<li>ComputeVolumeFractions()
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a2a24c8484ea60cbd608e9f5e3fc6cec4">para_lsm::LevelSet3D</a>
</li>
<li>create_level_set_boundary()
: <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#ab3f93e8db090a94a4106ef7c753aee9f">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a>
</li>
<li>createLevelSetBoundary()
: <a class="el" href="classlsm__2d_1_1LevelSet.html#afc9678a2cee109564fed88aa11723b23">lsm_2d::LevelSet</a>
</li>
<li>createMeshBoundary()
: <a class="el" href="classlsm__2d_1_1Mesh.html#ae020a0288c9b71c91b0d1d369b7fa66c">lsm_2d::Mesh</a>
</li>
<li>Cuboid()
: <a class="el" href="classpara__lsm_1_1Cuboid.html#abbc20e651b2fca940350b47c2d31b023">para_lsm::Cuboid</a>
</li>
<li>cutArea()
: <a class="el" href="classlsm__2d_1_1Boundary.html#a653acfa310a6a189d528fea39137b11e">lsm_2d::Boundary</a>
</li>
<li>cutAreaNumInt()
: <a class="el" href="classlsm__2d_1_1Boundary.html#a2124893af641f547c8ef080e3fe61796">lsm_2d::Boundary</a>
</li>
<li>CutPlane()
: <a class="el" href="classpara__lsm_1_1CutPlane.html#a6a3ef640070d5edd36faf934c1314a42">para_lsm::CutPlane</a>
</li>
<li>Cylinder()
: <a class="el" href="classpara__lsm_1_1Cylinder.html#a1baaad5d0079d9a161511c0015d2e123">para_lsm::Cylinder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
