<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classlsm__2d_1_1Heap.html#a87e7ebd548ce06949e2883539907afb6">lsm_2d::Heap</a>
</li>
<li>epsilon()
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a476dbdd79da3b6650200598df7eca6b0">pyparalesto.pyfea.solver.LinElasticPde</a>
</li>
<li>EstimateTargetConstraintNR()
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a370399e2eb6a5290ee90e85d5e7ae8b3">para_lsm::MyOptimizer</a>
</li>
<li>EstimateTargetConstraintNRmulti()
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a04741e5430ebb3fd51a778a790af7146">para_lsm::MyOptimizer</a>
</li>
<li>eval_f()
: <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#ab3c5a03f4d76ff0fa421f8f274d8236d">para_lsm::OptimizeIpopt</a>
</li>
<li>eval_g()
: <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a2a298bd5205f9938fc35798bf174d9e2">para_lsm::OptimizeIpopt</a>
</li>
<li>eval_grad_f()
: <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#af46093e7c863c57140ec94c7b8d55dbc">para_lsm::OptimizeIpopt</a>
</li>
<li>eval_jac_g()
: <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#aaa13e792135f6a95d95da72e96b68870">para_lsm::OptimizeIpopt</a>
</li>
<li>ExcludeElementsFromStress()
: <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ab4e295cbf816ff7cbc908d1796d35699">para_fea::PhysicsWrapper</a>
</li>
<li>ExtrapolateVelocities()
: <a class="el" href="classpara__lsm_1_1Boundary.html#ac03f7e569d2169ed14332ad94635052e">para_lsm::Boundary</a>
</li>
<li>ExtrapolateWeightedVelocities()
: <a class="el" href="classpara__lsm_1_1Boundary.html#a7994bbb500fa53d0fe63936b4f95fd18">para_lsm::Boundary</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
