<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a913d60ad47b59c4cfe0ab8b70eec01d0">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#ae0f4b13e48125fee6ba3950144e4a829">para_fea::Poisson</a>
</li>
<li>kappa
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a90706c87afa07b5f803ead09c69ff8b6">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>KE
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a3c2e99cde4fed6187506c60b30001d45">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a0f39a9820411110ec4c2dd0b26013d07">para_fea::Poisson</a>
</li>
<li>killNodes()
: <a class="el" href="classlsm__2d_1_1LevelSet.html#aa408b0ba22e6a09add37680b81396a32">lsm_2d::LevelSet</a>
</li>
<li>kLoc
: <a class="el" href="classpara__lsm_1_1Stencil.html#a53fb04d2935aed269352e9a297b14120">para_lsm::Stencil</a>
</li>
<li>Kmax
: <a class="el" href="classpara__fea_1_1InitializeOpt.html#acf35ea4ab28ca5926966a714c8573bb2">para_fea::InitializeOpt</a>
, <a class="el" href="classpara__fea_1_1TopOpt1D.html#ac28678aa5a9cfef8a1b240f38889bea9">para_fea::TopOpt1D</a>
</li>
<li>kMax
: <a class="el" href="classpara__lsm_1_1Stencil.html#afdc731a6d7ddb9632a003b090d0cffc1">para_lsm::Stencil</a>
</li>
<li>Kmin
: <a class="el" href="classpara__fea_1_1InitializeOpt.html#a4d6d6342add45324d1ffbe2c91689bba">para_fea::InitializeOpt</a>
, <a class="el" href="classpara__fea_1_1TopOpt1D.html#addc4f8722648433c9a243bc9645f21a7">para_fea::TopOpt1D</a>
</li>
<li>ksp
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a979b23ea1676422a5acb799f26c800d7">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a495357b7feeb85b2375fc51b37ecefba">para_fea::Poisson</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
