<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tambi
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a26f8d0e34af3899d95baa0a57b9a1906">para_fea::TopOpt1D</a>
</li>
<li>target
: <a class="el" href="classlsm__2d_1_1LevelSet.html#ae5147b349e7e0d0d2b57ffb56e7cb32c">lsm_2d::LevelSet</a>
</li>
<li>targetConsVec
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a5071ec06b5558757c78cbf7fa7f2ca38">para_lsm::MyOptimizer</a>
</li>
<li>temp
: <a class="el" href="classpara__fea_1_1MyGather.html#ae19658db88e01fbc46c42367faa1cdd9">para_fea::MyGather</a>
</li>
<li>Tgiven
: <a class="el" href="classpara__fea_1_1Poisson.html#aa5cda5ac9ff3047258c55d9541a84917">para_fea::Poisson</a>
</li>
<li>theta
: <a class="el" href="classpara__lsm_1_1Blob.html#aec97c2696962a5838724a546445e545b">para_lsm::Blob</a>
</li>
<li>this_ptr
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html#a42d5fd86f53d2cd1c6bc5e7f3192bc66">pyparalesto.py_lsm.py_lsm_cy.PyInput</a>
, <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a9e7ebdaae63fc2bb60ba55ac9daa1828">pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule</a>
, <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html#a48d780f6695dfe8451a72e8a41050e11">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a>
, <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule.html#a3cf6a4e3fd55a3b1dc2f8c1ada2db586">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyLevelSetModule</a>
, <a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#ae2c13bd1e18a70027df544946097ceab">pyparalesto.py_opt.py_opt_cy.PyOptimizerModule</a>
</li>
<li>tolx
: <a class="el" href="classpara__fea_1_1FixedDof.html#a224e4ea86723408a23d1949a98d5c8d1">para_fea::FixedDof</a>
, <a class="el" href="classpara__fea_1_1Force.html#a22de65a3bf10c724d951e8d452c6e6ca">para_fea::Force</a>
, <a class="el" href="classpara__fea_1_1HeatLoad.html#a0cf5c87ef64c9738644c6d0f86aaa4fd">para_fea::HeatLoad</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html#a71bc7673026338182a3795c8f82d9261">pyparalesto.pyfea.solver.RectangularCuboid</a>
</li>
<li>toly
: <a class="el" href="classpara__fea_1_1FixedDof.html#acd15788490fab3a62bcec704e71243e9">para_fea::FixedDof</a>
, <a class="el" href="classpara__fea_1_1Force.html#a950fa63de491d4fad5dc2fbb3b492353">para_fea::Force</a>
, <a class="el" href="classpara__fea_1_1HeatLoad.html#a2a0f5a625e6b54f9e3db68067dc851be">para_fea::HeatLoad</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html#a8a988ec5baef27cecd91b32381795999">pyparalesto.pyfea.solver.RectangularCuboid</a>
</li>
<li>tolz
: <a class="el" href="classpara__fea_1_1FixedDof.html#a3b18e894fb7f0c92a1b851bff602b0eb">para_fea::FixedDof</a>
, <a class="el" href="classpara__fea_1_1Force.html#a448d5f427d2cac40261b9757439e4784">para_fea::Force</a>
, <a class="el" href="classpara__fea_1_1HeatLoad.html#a3735edaf5dd0e1633c2126efcaa07b2f">para_fea::HeatLoad</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html#aa0fdf97aae7d9069b7855b4fb850b5ec">pyparalesto.pyfea.solver.RectangularCuboid</a>
</li>
<li>tri0
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#aab487242871584eef3af72a0535aba46">para_lsm::MomentPolygon</a>
</li>
<li>tri1
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#afe019c08b4a18efdbe1a7ae456386e61">para_lsm::MomentPolygon</a>
</li>
<li>tri2
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#abd8b81132aa38452784bdc886ffa7355">para_lsm::MomentPolygon</a>
</li>
<li>triangles
: <a class="el" href="classpara__lsm_1_1Boundary.html#a1d9635130aa1676305b09313c68c909d">para_lsm::Boundary</a>
</li>
<li>triCellIndices
: <a class="el" href="classpara__lsm_1_1Boundary.html#aea61163f6ef210e4aec669698f2d5271">para_lsm::Boundary</a>
</li>
<li>triNormal
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#a24f3031ef10091beb8795a1976f699d3">para_lsm::MomentPolygon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
