<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d/include/heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f13ac1328351d25cd2011206371e72d5.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_d6f9721c6b17ab83b842bc1bf8d5e06c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">heap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2015-2016 Lester Hedges &lt;lester.hedges+lsm@gmail.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Adapted from Scikit-FMM: https://github.com/scikit-fmm/scikit-fmm</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _HEAP_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _HEAP_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d.html">lsm_2d</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Heap.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsm__2d_1_1Heap.html">Heap</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classlsm__2d_1_1Heap.html#a455fbc2f26b1d351c0fbd3acd1d55e89">Heap</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">bool</span> isTest_ = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1Heap.html#a1cc502ef95072185e351fd9cfcee5431">push</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1Heap.html#a8537738a654789dadb7c66860c4c6888">pop</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;, <span class="keywordtype">double</span>&amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1Heap.html#a3425d89ab99de74a999321030240ec68">set</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1Heap.html#a87e7ebd548ce06949e2883539907afb6">empty</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classlsm__2d_1_1Heap.html#a05d623902c2a0cd9f27546b1b85545d6">peek</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* \return</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          The current size of the heap.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classlsm__2d_1_1Heap.html#af5f4c86da3695924382dcc43a5d9de86">size</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1Heap.html#a37ab3ffe312f31c97bd3e7bf0f5f6dad">test</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1Heap.html#a92b175d4595e52d982fe8b3a933efa83">siftUp</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1Heap.html#aa41390603c73809cb5a07e8859e6d37a">siftDown</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Heap.html#a5ad2fea9dee0a45c2edafac2bfb1f89e">  127</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1Heap.html#a5ad2fea9dee0a45c2edafac2bfb1f89e">maxLength</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Heap.html#a2cbc7ca89562e25bd90a09cd8271dd4b">  130</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1Heap.html#a2cbc7ca89562e25bd90a09cd8271dd4b">heapLength</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Heap.html#ac6225431df6429c15f7bd7aec222bd7a">  133</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classlsm__2d_1_1Heap.html#ac6225431df6429c15f7bd7aec222bd7a">listLength</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Heap.html#aaaafc3dd37676f5788e7b01ddcf283a0">  136</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classlsm__2d_1_1Heap.html#aaaafc3dd37676f5788e7b01ddcf283a0">distance</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Heap.html#a4334de19e9157f54f2592440b1f482de">  139</a></span>&#160;  std::vector&lt;unsigned int&gt; <a class="code" href="classlsm__2d_1_1Heap.html#a4334de19e9157f54f2592440b1f482de">heap</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Heap.html#a969881348102f540bb6261654ec9792d">  142</a></span>&#160;  std::vector&lt;unsigned int&gt; <a class="code" href="classlsm__2d_1_1Heap.html#a969881348102f540bb6261654ec9792d">address</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Heap.html#a16a56856181da53e1b0ecebd8d349623">  145</a></span>&#160;  std::vector&lt;unsigned int&gt; <a class="code" href="classlsm__2d_1_1Heap.html#a16a56856181da53e1b0ecebd8d349623">backPointer</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Heap.html#adea1b01e2c076c9c1433b67f12158ee5">  148</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1Heap.html#adea1b01e2c076c9c1433b67f12158ee5">isTest</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}  <span class="comment">// namespace lsm_2d</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _HEAP_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html"><div class="ttname"><a href="classlsm__2d_1_1Heap.html">lsm_2d::Heap</a></div><div class="ttdoc">An implementation of a heap data structure (binary tree).</div><div class="ttdef"><b>Definition:</b> heap.h:48</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_a05d623902c2a0cd9f27546b1b85545d6"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#a05d623902c2a0cd9f27546b1b85545d6">lsm_2d::Heap::peek</a></div><div class="ttdeci">const double &amp; peek() const</div><div class="ttdoc">Return the value of the top entry in the heap.</div><div class="ttdef"><b>Definition:</b> heap.cpp:193</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_a16a56856181da53e1b0ecebd8d349623"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#a16a56856181da53e1b0ecebd8d349623">lsm_2d::Heap::backPointer</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; backPointer</div><div class="ttdoc">A map from the index of distance (or address) to the current location of the heap element.</div><div class="ttdef"><b>Definition:</b> heap.h:145</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_a1cc502ef95072185e351fd9cfcee5431"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#a1cc502ef95072185e351fd9cfcee5431">lsm_2d::Heap::push</a></div><div class="ttdeci">unsigned int push(unsigned int, double)</div><div class="ttdoc">Push a value onto the heap.</div><div class="ttdef"><b>Definition:</b> heap.cpp:44</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_a2cbc7ca89562e25bd90a09cd8271dd4b"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#a2cbc7ca89562e25bd90a09cd8271dd4b">lsm_2d::Heap::heapLength</a></div><div class="ttdeci">unsigned int heapLength</div><div class="ttdoc">The current size of the heap.</div><div class="ttdef"><b>Definition:</b> heap.h:130</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_a3425d89ab99de74a999321030240ec68"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#a3425d89ab99de74a999321030240ec68">lsm_2d::Heap::set</a></div><div class="ttdeci">void set(unsigned int, double)</div><div class="ttdoc">Set a specific heap entry.</div><div class="ttdef"><b>Definition:</b> heap.cpp:167</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_a37ab3ffe312f31c97bd3e7bf0f5f6dad"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#a37ab3ffe312f31c97bd3e7bf0f5f6dad">lsm_2d::Heap::test</a></div><div class="ttdeci">void test() const</div><div class="ttdoc">Test that the heap is correct.</div><div class="ttdef"><b>Definition:</b> heap.cpp:206</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_a4334de19e9157f54f2592440b1f482de"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#a4334de19e9157f54f2592440b1f482de">lsm_2d::Heap::heap</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; heap</div><div class="ttdoc">The index of entries into the distance (or address) array.</div><div class="ttdef"><b>Definition:</b> heap.h:139</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_a455fbc2f26b1d351c0fbd3acd1d55e89"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#a455fbc2f26b1d351c0fbd3acd1d55e89">lsm_2d::Heap::Heap</a></div><div class="ttdeci">Heap(unsigned int, bool isTest_=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> heap.cpp:32</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_a5ad2fea9dee0a45c2edafac2bfb1f89e"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#a5ad2fea9dee0a45c2edafac2bfb1f89e">lsm_2d::Heap::maxLength</a></div><div class="ttdeci">unsigned int maxLength</div><div class="ttdoc">The maximum number of entries in the heap.</div><div class="ttdef"><b>Definition:</b> heap.h:127</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_a8537738a654789dadb7c66860c4c6888"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#a8537738a654789dadb7c66860c4c6888">lsm_2d::Heap::pop</a></div><div class="ttdeci">void pop(unsigned int &amp;, double &amp;)</div><div class="ttdoc">Pop the top value from the heap.</div><div class="ttdef"><b>Definition:</b> heap.cpp:73</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_a87e7ebd548ce06949e2883539907afb6"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#a87e7ebd548ce06949e2883539907afb6">lsm_2d::Heap::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Test whether the heap is empty.</div><div class="ttdef"><b>Definition:</b> heap.cpp:191</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_a92b175d4595e52d982fe8b3a933efa83"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#a92b175d4595e52d982fe8b3a933efa83">lsm_2d::Heap::siftUp</a></div><div class="ttdeci">void siftUp(unsigned int)</div><div class="ttdoc">Sift a value up the heap.</div><div class="ttdef"><b>Definition:</b> heap.cpp:129</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_a969881348102f540bb6261654ec9792d"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#a969881348102f540bb6261654ec9792d">lsm_2d::Heap::address</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; address</div><div class="ttdoc">The (original) grid address of each element in the heap.</div><div class="ttdef"><b>Definition:</b> heap.h:142</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_aa41390603c73809cb5a07e8859e6d37a"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#aa41390603c73809cb5a07e8859e6d37a">lsm_2d::Heap::siftDown</a></div><div class="ttdeci">void siftDown(unsigned int, unsigned int)</div><div class="ttdoc">Sift a value down the heap.</div><div class="ttdef"><b>Definition:</b> heap.cpp:99</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_aaaafc3dd37676f5788e7b01ddcf283a0"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#aaaafc3dd37676f5788e7b01ddcf283a0">lsm_2d::Heap::distance</a></div><div class="ttdeci">std::vector&lt; double &gt; distance</div><div class="ttdoc">The unsigned distance from the zero level set iso-contour.</div><div class="ttdef"><b>Definition:</b> heap.h:136</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_ac6225431df6429c15f7bd7aec222bd7a"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#ac6225431df6429c15f7bd7aec222bd7a">lsm_2d::Heap::listLength</a></div><div class="ttdeci">unsigned int listLength</div><div class="ttdoc">The current size of the list.</div><div class="ttdef"><b>Definition:</b> heap.h:133</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_adea1b01e2c076c9c1433b67f12158ee5"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#adea1b01e2c076c9c1433b67f12158ee5">lsm_2d::Heap::isTest</a></div><div class="ttdeci">bool isTest</div><div class="ttdoc">Whether self testing of the heap is active.</div><div class="ttdef"><b>Definition:</b> heap.h:148</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Heap_html_af5f4c86da3695924382dcc43a5d9de86"><div class="ttname"><a href="classlsm__2d_1_1Heap.html#af5f4c86da3695924382dcc43a5d9de86">lsm_2d::Heap::size</a></div><div class="ttdeci">const unsigned int &amp; size() const</div><div class="ttdoc">Return the current size of the heap.</div><div class="ttdef"><b>Definition:</b> heap.cpp:204</div></div>
<div class="ttc" id="anamespacelsm__2d_html"><div class="ttname"><a href="namespacelsm__2d.html">lsm_2d</a></div><div class="ttdef"><b>Definition:</b> boundary.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
