<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d/include/hole.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f13ac1328351d25cd2011206371e72d5.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_d6f9721c6b17ab83b842bc1bf8d5e06c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hole.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hole_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2015-2016 Lester Hedges &lt;lester.hedges+lsm@gmail.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Sandy added a rectangular hole</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _HOLE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _HOLE_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d.html">lsm_2d</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Hole.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsm__2d_1_1Hole.html">Hole</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classlsm__2d_1_1Hole.html#a0f2c1d4616bea265cd3400d145fb6245">Hole</a> ();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classlsm__2d_1_1Hole.html#a0f2c1d4616bea265cd3400d145fb6245">Hole</a> (<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classlsm__2d_1_1Hole.html#a0f2c1d4616bea265cd3400d145fb6245">Hole</a> (<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classlsm__2d_1_1Hole.html#a0f2c1d4616bea265cd3400d145fb6245">Hole</a> (<a class="code" href="structlsm__2d_1_1Coord.html">Coord</a>&amp;, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Hole.html#a16c8f9f4f12d94eb8193603b2be33e8c">   74</a></span>&#160;  <a class="code" href="structlsm__2d_1_1Coord.html">Coord</a> <a class="code" href="classlsm__2d_1_1Hole.html#a16c8f9f4f12d94eb8193603b2be33e8c">coord</a>, <a class="code" href="classlsm__2d_1_1Hole.html#a0c4ee1eec3af8130cc1bb89c18303453">coord1</a>, <a class="code" href="classlsm__2d_1_1Hole.html#aa0e59e2ec38b6aef33aef8cd4c5425b2">coord2</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Hole.html#a1149ebcc42815bde5d86c7bd53779434">   77</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1Hole.html#a1149ebcc42815bde5d86c7bd53779434">is_square_hole</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1Hole.html#abc3c00a15f3be89da21e3ef4442828e0">   80</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classlsm__2d_1_1Hole.html#abc3c00a15f3be89da21e3ef4442828e0">r</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}  <span class="comment">// namespace lsm_2d</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _HOLE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclasslsm__2d_1_1Hole_html"><div class="ttname"><a href="classlsm__2d_1_1Hole.html">lsm_2d::Hole</a></div><div class="ttdoc">Class for handling circular holes.</div><div class="ttdef"><b>Definition:</b> hole.h:32</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Hole_html_a0c4ee1eec3af8130cc1bb89c18303453"><div class="ttname"><a href="classlsm__2d_1_1Hole.html#a0c4ee1eec3af8130cc1bb89c18303453">lsm_2d::Hole::coord1</a></div><div class="ttdeci">Coord coord1</div><div class="ttdef"><b>Definition:</b> hole.h:74</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Hole_html_a0f2c1d4616bea265cd3400d145fb6245"><div class="ttname"><a href="classlsm__2d_1_1Hole.html#a0f2c1d4616bea265cd3400d145fb6245">lsm_2d::Hole::Hole</a></div><div class="ttdeci">Hole()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> hole.cpp:26</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Hole_html_a1149ebcc42815bde5d86c7bd53779434"><div class="ttname"><a href="classlsm__2d_1_1Hole.html#a1149ebcc42815bde5d86c7bd53779434">lsm_2d::Hole::is_square_hole</a></div><div class="ttdeci">bool is_square_hole</div><div class="ttdoc">Whether the hole is a square.</div><div class="ttdef"><b>Definition:</b> hole.h:77</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Hole_html_a16c8f9f4f12d94eb8193603b2be33e8c"><div class="ttname"><a href="classlsm__2d_1_1Hole.html#a16c8f9f4f12d94eb8193603b2be33e8c">lsm_2d::Hole::coord</a></div><div class="ttdeci">Coord coord</div><div class="ttdoc">Coordinates.</div><div class="ttdef"><b>Definition:</b> hole.h:74</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Hole_html_aa0e59e2ec38b6aef33aef8cd4c5425b2"><div class="ttname"><a href="classlsm__2d_1_1Hole.html#aa0e59e2ec38b6aef33aef8cd4c5425b2">lsm_2d::Hole::coord2</a></div><div class="ttdeci">Coord coord2</div><div class="ttdef"><b>Definition:</b> hole.h:74</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Hole_html_abc3c00a15f3be89da21e3ef4442828e0"><div class="ttname"><a href="classlsm__2d_1_1Hole.html#abc3c00a15f3be89da21e3ef4442828e0">lsm_2d::Hole::r</a></div><div class="ttdeci">double r</div><div class="ttdoc">Radius.</div><div class="ttdef"><b>Definition:</b> hole.h:80</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="anamespacelsm__2d_html"><div class="ttname"><a href="namespacelsm__2d.html">lsm_2d</a></div><div class="ttdef"><b>Definition:</b> boundary.h:33</div></div>
<div class="ttc" id="astructlsm__2d_1_1Coord_html"><div class="ttname"><a href="structlsm__2d_1_1Coord.html">lsm_2d::Coord</a></div><div class="ttdoc">Two-dimensional coordinate information.</div><div class="ttdef"><b>Definition:</b> common.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
