<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm/include/level_set_wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d4828d29754aceb15fe8ec0acced490.html">lsm</a></li><li class="navelem"><a class="el" href="dir_4c96e414aae57ec2644787bcf258eedf.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">level_set_wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2level__set__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef LEVELSETWRAPPER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define LEVELSETWRAPPER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="2d_2include_2boundary_8h.html">boundary.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grid__math_8h.html">grid_math.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="2d_2include_2initialize__lsm_8h.html">initialize_lsm.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lsm__3d_8h.html">lsm_3d.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceparalesto.html">paralesto</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>WrapperIO;  <span class="comment">// forward declare wrapper class in appropriate namespace</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}  <span class="comment">// namespace paralesto</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__lsm.html">para_lsm</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSetWrapper.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1LevelSetWrapper.html">LevelSetWrapper</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSetWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">   44</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">paralesto::WrapperIO</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSetWrapper.html#a1d94555254df69931c93c3276375b040">   47</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a1d94555254df69931c93c3276375b040">GridPtr</a> = std::shared_ptr&lt;Grid&gt;;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSetWrapper.html#a17ac5b16b2c1cca714395694e86672ac">   48</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a17ac5b16b2c1cca714395694e86672ac">LevelSet3DPtr</a> = std::shared_ptr&lt;LevelSet3D&gt;;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSetWrapper.html#a318320a7b174f3a92f283b7e60bdd562">   49</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a318320a7b174f3a92f283b7e60bdd562">BoundaryPtr</a> = std::shared_ptr&lt;Boundary&gt;;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#aa905154c46c649c5919f0bf9bfd6c08c">LevelSetWrapper</a> ();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#aa905154c46c649c5919f0bf9bfd6c08c">LevelSetWrapper</a> (<a class="code" href="classpara__lsm_1_1InitializeLsm.html">InitializeLsm</a> &amp;lsm_init);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#ac4295724ed78354e6270af5b67e32995">~LevelSetWrapper</a> ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a52a903a6202f83969437a12bc933245e">CalculateElementDensities</a> (<span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  std::vector&lt;bool&gt; <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a883bea8347eb1163702b49edb39cf094">GetFixedElementsForStress</a> ();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a185a920b98f6bf9383b5bb4a3fa639a9">MapSensitivities</a> (std::vector&lt;double&gt; elem_sens, <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#ae2ecd1af65fd77c0858db4562363b380">MapVolumeSensitivities</a> ();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a173d802b6988fd416acca6689b6a74fc">Update</a> (std::vector&lt;double&gt; bpoint_velocity, <span class="keywordtype">double</span> move_limit = 0.5, <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a8cef4b320393f75c483b199832aed0fa">GetVolume</a> ();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#ae164dc105858d9fb8e1b57a142ed63f3">GetNumberBoundaryPoints</a> ();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#aa51066761164e09c926846f547a63ef8">GetLimits</a> (std::vector&lt;double&gt; &amp;upper_lim, std::vector&lt;double&gt; &amp;lower_lim,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                  <span class="keywordtype">double</span> move_limit);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#acd31468d2edc7b093feec528ddcfee04">WriteElementDensitiesToTxt</a> (<span class="keywordtype">int</span> iter = 0, std::string file_path = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                   std::string file_name = <span class="stringliteral">&quot;dens&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a3c06d426fbba2473c8369d3134eaac17">WriteStl</a> (<span class="keywordtype">int</span> iter = 0, std::string file_path = <span class="stringliteral">&quot;&quot;</span>, std::string file_name = <span class="stringliteral">&quot;opt&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a4ac10b5d08e2f67eb4be4d0239e6fae3">SetUp</a> (<a class="code" href="classpara__lsm_1_1InitializeLsm.html">InitializeLsm</a> &amp;lsm_init);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a8129f8ae9ab64a063399b78f35ea67fb">LeastSquareInterpolateBoundarySensitivities</a> (std::vector&lt;double&gt; &amp;boundary_sens,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                    std::vector&lt;double&gt; element_sens,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                                    <span class="keywordtype">int</span> half_width = 2, <span class="keywordtype">int</span> weighted_vol_frac = 1);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a6e826623ba235a0569bd9d2030e53994">DiscreteAdjointBoundarySensitivities</a> (std::vector&lt;double&gt; &amp;boundary_sens,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                             std::vector&lt;double&gt; element_sens);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSetWrapper.html#a0266310565e10f7c69242fe0e4351050">  207</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a0266310565e10f7c69242fe0e4351050">map_flag</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSetWrapper.html#ae0ab02ec496b59b7d15f4cb60f016c66">  209</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#ae0ab02ec496b59b7d15f4cb60f016c66">perturbation</a>;  </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSetWrapper.html#a57ab4f743202e4175ca2043806909179">  213</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a57ab4f743202e4175ca2043806909179">nelx</a>;  </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSetWrapper.html#a4382f70882d2d4c2482b3e394497d90e">  214</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a4382f70882d2d4c2482b3e394497d90e">nely</a>;  </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSetWrapper.html#ad90aef9b38fef2c3ccb1cdf013079fb3">  215</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#ad90aef9b38fef2c3ccb1cdf013079fb3">nelz</a>;  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSetWrapper.html#aca54b5164294ba549f6478d327da4c50">  220</a></span>&#160;  <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a1d94555254df69931c93c3276375b040">GridPtr</a> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#aca54b5164294ba549f6478d327da4c50">grid_ptr</a>;             </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSetWrapper.html#ae402b598833b01950c1b6943495a5b6c">  221</a></span>&#160;  <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a17ac5b16b2c1cca714395694e86672ac">LevelSet3DPtr</a> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#ae402b598833b01950c1b6943495a5b6c">level_set_ptr</a>;  </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSetWrapper.html#ad6f82622db6cde15d2240a1058ed61fa">  222</a></span>&#160;  <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#a318320a7b174f3a92f283b7e60bdd562">BoundaryPtr</a> <a class="code" href="classpara__lsm_1_1LevelSetWrapper.html#ad6f82622db6cde15d2240a1058ed61fa">boundary_ptr</a>;     </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}  <span class="comment">// namespace para_lsm</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a2d_2include_2boundary_8h_html"><div class="ttname"><a href="2d_2include_2boundary_8h.html">boundary.h</a></div></div>
<div class="ttc" id="a2d_2include_2initialize__lsm_8h_html"><div class="ttname"><a href="2d_2include_2initialize__lsm_8h.html">initialize_lsm.h</a></div><div class="ttdoc">A file that contains the class needed for declaring level set objects.</div></div>
<div class="ttc" id="aclasspara__lsm_1_1InitializeLsm_html"><div class="ttname"><a href="classpara__lsm_1_1InitializeLsm.html">para_lsm::InitializeLsm</a></div><div class="ttdoc">Serves as an input file type object for the level set method settings and defining voids in the level...</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:35</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></div><div class="ttdoc">Wrapper for all the level set functionality into a single object.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:43</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a0266310565e10f7c69242fe0e4351050"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a0266310565e10f7c69242fe0e4351050">para_lsm::LevelSetWrapper::map_flag</a></div><div class="ttdeci">int map_flag</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:207</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a173d802b6988fd416acca6689b6a74fc"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a173d802b6988fd416acca6689b6a74fc">para_lsm::LevelSetWrapper::Update</a></div><div class="ttdeci">void Update(std::vector&lt; double &gt; bpoint_velocity, double move_limit=0.5, bool is_print=false)</div><div class="ttdoc">Updates the level set via advection.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:153</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a17ac5b16b2c1cca714395694e86672ac"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a17ac5b16b2c1cca714395694e86672ac">para_lsm::LevelSetWrapper::LevelSet3DPtr</a></div><div class="ttdeci">std::shared_ptr&lt; LevelSet3D &gt; LevelSet3DPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:48</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a185a920b98f6bf9383b5bb4a3fa639a9"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a185a920b98f6bf9383b5bb4a3fa639a9">para_lsm::LevelSetWrapper::MapSensitivities</a></div><div class="ttdeci">std::vector&lt; double &gt; MapSensitivities(std::vector&lt; double &gt; elem_sens, bool is_print=false)</div><div class="ttdoc">Map element sensitvities to boundary points.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:92</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a1d94555254df69931c93c3276375b040"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a1d94555254df69931c93c3276375b040">para_lsm::LevelSetWrapper::GridPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Grid &gt; GridPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:47</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a2ce9506ce89052e0847d341f96c1f35a"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">para_lsm::LevelSetWrapper::WrapperIO</a></div><div class="ttdeci">friend class paralesto::WrapperIO</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:44</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a318320a7b174f3a92f283b7e60bdd562"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a318320a7b174f3a92f283b7e60bdd562">para_lsm::LevelSetWrapper::BoundaryPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Boundary &gt; BoundaryPtr</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:49</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a3c06d426fbba2473c8369d3134eaac17"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a3c06d426fbba2473c8369d3134eaac17">para_lsm::LevelSetWrapper::WriteStl</a></div><div class="ttdeci">void WriteStl(int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;opt&quot;)</div><div class="ttdoc">Writes stl file of the level set boundary for the current iteration.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:226</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a4382f70882d2d4c2482b3e394497d90e"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a4382f70882d2d4c2482b3e394497d90e">para_lsm::LevelSetWrapper::nely</a></div><div class="ttdeci">int nely</div><div class="ttdoc">number of elements in the y direction</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:214</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a4ac10b5d08e2f67eb4be4d0239e6fae3"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a4ac10b5d08e2f67eb4be4d0239e6fae3">para_lsm::LevelSetWrapper::SetUp</a></div><div class="ttdeci">void SetUp(InitializeLsm &amp;lsm_init)</div><div class="ttdoc">Helper function for setting up the grid, level set, and boundary.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:242</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a52a903a6202f83969437a12bc933245e"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a52a903a6202f83969437a12bc933245e">para_lsm::LevelSetWrapper::CalculateElementDensities</a></div><div class="ttdeci">std::vector&lt; double &gt; CalculateElementDensities(bool is_print=false)</div><div class="ttdoc">Calculate the element densities (area fractions) of the level set mesh.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:58</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a57ab4f743202e4175ca2043806909179"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a57ab4f743202e4175ca2043806909179">para_lsm::LevelSetWrapper::nelx</a></div><div class="ttdeci">int nelx</div><div class="ttdoc">number of elements in the x direction</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:213</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a6e826623ba235a0569bd9d2030e53994"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a6e826623ba235a0569bd9d2030e53994">para_lsm::LevelSetWrapper::DiscreteAdjointBoundarySensitivities</a></div><div class="ttdeci">void DiscreteAdjointBoundarySensitivities(std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens)</div><div class="ttdoc">Discrete adjoint calculation of boundary sensitivities.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:311</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a8129f8ae9ab64a063399b78f35ea67fb"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a8129f8ae9ab64a063399b78f35ea67fb">para_lsm::LevelSetWrapper::LeastSquareInterpolateBoundarySensitivities</a></div><div class="ttdeci">void LeastSquareInterpolateBoundarySensitivities(std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens, int half_width=2, int weighted_vol_frac=1)</div><div class="ttdoc">Least squares interpolation of boundary sensitivities.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:263</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a883bea8347eb1163702b49edb39cf094"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a883bea8347eb1163702b49edb39cf094">para_lsm::LevelSetWrapper::GetFixedElementsForStress</a></div><div class="ttdeci">std::vector&lt; bool &gt; GetFixedElementsForStress()</div><div class="ttdoc">Return elements that are within a fixed region.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:85</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_a8cef4b320393f75c483b199832aed0fa"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#a8cef4b320393f75c483b199832aed0fa">para_lsm::LevelSetWrapper::GetVolume</a></div><div class="ttdeci">double GetVolume()</div><div class="ttdoc">Get volume represented by the level set.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:169</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_aa51066761164e09c926846f547a63ef8"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#aa51066761164e09c926846f547a63ef8">para_lsm::LevelSetWrapper::GetLimits</a></div><div class="ttdeci">void GetLimits(std::vector&lt; double &gt; &amp;upper_lim, std::vector&lt; double &gt; &amp;lower_lim, double move_limit)</div><div class="ttdoc">Get the limits for the movement of each boundary point.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:175</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_aa905154c46c649c5919f0bf9bfd6c08c"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#aa905154c46c649c5919f0bf9bfd6c08c">para_lsm::LevelSetWrapper::LevelSetWrapper</a></div><div class="ttdeci">LevelSetWrapper()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:37</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_ac4295724ed78354e6270af5b67e32995"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#ac4295724ed78354e6270af5b67e32995">para_lsm::LevelSetWrapper::~LevelSetWrapper</a></div><div class="ttdeci">~LevelSetWrapper()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:51</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_aca54b5164294ba549f6478d327da4c50"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#aca54b5164294ba549f6478d327da4c50">para_lsm::LevelSetWrapper::grid_ptr</a></div><div class="ttdeci">GridPtr grid_ptr</div><div class="ttdoc">A pointer to the discrete grid for the level set.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:220</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_acd31468d2edc7b093feec528ddcfee04"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#acd31468d2edc7b093feec528ddcfee04">para_lsm::LevelSetWrapper::WriteElementDensitiesToTxt</a></div><div class="ttdeci">void WriteElementDensitiesToTxt(int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;dens&quot;)</div><div class="ttdoc">Writes element densities to a text file (.txt)</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:197</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_ad6f82622db6cde15d2240a1058ed61fa"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#ad6f82622db6cde15d2240a1058ed61fa">para_lsm::LevelSetWrapper::boundary_ptr</a></div><div class="ttdeci">BoundaryPtr boundary_ptr</div><div class="ttdoc">A pointer to the discretized boundary.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:222</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_ad90aef9b38fef2c3ccb1cdf013079fb3"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#ad90aef9b38fef2c3ccb1cdf013079fb3">para_lsm::LevelSetWrapper::nelz</a></div><div class="ttdeci">int nelz</div><div class="ttdoc">number of elements in the z direction</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:215</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_ae0ab02ec496b59b7d15f4cb60f016c66"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#ae0ab02ec496b59b7d15f4cb60f016c66">para_lsm::LevelSetWrapper::perturbation</a></div><div class="ttdeci">double perturbation</div><div class="ttdoc">Size of perturbation for sensitivity mapping.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:209</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_ae164dc105858d9fb8e1b57a142ed63f3"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#ae164dc105858d9fb8e1b57a142ed63f3">para_lsm::LevelSetWrapper::GetNumberBoundaryPoints</a></div><div class="ttdeci">int GetNumberBoundaryPoints()</div><div class="ttdoc">Get the number of boundary points that help define the discrete boundary.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:172</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_ae2ecd1af65fd77c0858db4562363b380"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#ae2ecd1af65fd77c0858db4562363b380">para_lsm::LevelSetWrapper::MapVolumeSensitivities</a></div><div class="ttdeci">std::vector&lt; double &gt; MapVolumeSensitivities()</div><div class="ttdoc">Return boundary point volume sensitivities.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.cpp:116</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSetWrapper_html_ae402b598833b01950c1b6943495a5b6c"><div class="ttname"><a href="classpara__lsm_1_1LevelSetWrapper.html#ae402b598833b01950c1b6943495a5b6c">para_lsm::LevelSetWrapper::level_set_ptr</a></div><div class="ttdeci">LevelSet3DPtr level_set_ptr</div><div class="ttdoc">A pointer to the level set.</div><div class="ttdef"><b>Definition:</b> level_set_wrapper.h:221</div></div>
<div class="ttc" id="agrid__math_8h_html"><div class="ttname"><a href="grid__math_8h.html">grid_math.h</a></div><div class="ttdoc">A file that encompasses the classes grid handling and math for stencils.</div></div>
<div class="ttc" id="alsm__3d_8h_html"><div class="ttname"><a href="lsm__3d_8h.html">lsm_3d.h</a></div><div class="ttdoc">A file that has the class for level set.</div></div>
<div class="ttc" id="anamespacepara__lsm_html"><div class="ttname"><a href="namespacepara__lsm.html">para_lsm</a></div><div class="ttdef"><b>Definition:</b> boundary.h:32</div></div>
<div class="ttc" id="anamespaceparalesto_html"><div class="ttname"><a href="namespaceparalesto.html">paralesto</a></div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
