<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: fea/include/initialize_phys.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60d378ecca2c22a2e69fc4b618edf426.html">fea</a></li><li class="navelem"><a class="el" href="dir_50c5e8a8c0484dde1b319c41a50a8f50.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">initialize_phys.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="initialize__phys_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2021 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INITIALIZEPHYS_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INITIALIZEPHYS_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initialize_8h.html">initialize.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePARA__FEA.html">PARA_FEA</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPARA__FEA_1_1InitializePhys.html">InitializePhys</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classPARA__FEA_1_1InitializePhys.html#ad50d4d81f8066b9cbbf134f0f37d543d">InitializePhys</a> () ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#ac69904f4f7cf9013b437cf9c2bf40182">nelx</a> ;  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#acdc7c10018c9e49d42d5607018204c23">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#acdc7c10018c9e49d42d5607018204c23">nely</a> ;  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#a182193968bb969a0446b47bf65c59bdc">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#a182193968bb969a0446b47bf65c59bdc">nelz</a> ;  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#a9c10de1c3aec1897a1fbfd26de35ee40">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#a9c10de1c3aec1897a1fbfd26de35ee40">lx</a> ; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#a8c240657087e870ec9e9d702407247a3">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#a8c240657087e870ec9e9d702407247a3">ly</a> ; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#a64bbdb9350cb04b16d210d237202f84d">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#a64bbdb9350cb04b16d210d237202f84d">lz</a> ; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#a2592a68dec8d0ad6cd3e3d88020f18dc">Emod</a> ;        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#ace792a80bac59c9cf75c9e9a2cdbb453">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#ace792a80bac59c9cf75c9e9a2cdbb453">nu</a> ;          </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#a29d12eaba25281c2857f48ac3067088b">   53</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#a29d12eaba25281c2857f48ac3067088b">alpha_t</a> ;     </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#a35ef397462fb91fb1dc8e02f02eea5c2">   54</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#a35ef397462fb91fb1dc8e02f02eea5c2">kappa</a> ;       </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#a94ad7f892392e129b13a160f460a6bc9">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#a94ad7f892392e129b13a160f460a6bc9">min_dens_elastic</a> ; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#a7cd8a2845a3de807b0dceed2daa75fef">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#a7cd8a2845a3de807b0dceed2daa75fef">min_dens_heat</a> ; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;Force&gt; <a class="code" href="classPARA__FEA_1_1InitializePhys.html#a30f4291d6a64d8fd34704e923a98764c">loads</a> ; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#ab1df60965f3f75109091591012cb6f84">   62</a></span>&#160;    std::vector&lt;FixedDof&gt; <a class="code" href="classPARA__FEA_1_1InitializePhys.html#ab1df60965f3f75109091591012cb6f84">fixed_dofs</a> ; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#a1d583c92cb4a6d1650b4e395e4d03f44">   63</a></span>&#160;    std::vector&lt;HeatLoad&gt; <a class="code" href="classPARA__FEA_1_1InitializePhys.html#a1d583c92cb4a6d1650b4e395e4d03f44">heat_loads</a> ; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#a183b18b70cb073c9162b11e5fb064ac9">   64</a></span>&#160;    std::vector&lt;HeatLoad&gt; <a class="code" href="classPARA__FEA_1_1InitializePhys.html#a183b18b70cb073c9162b11e5fb064ac9">fixed_heat_dofs</a> ; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#aa02b66f3dda08800dfae0e75b1bb97d7">nlvls</a> ;        </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#a2d86c75ba75a395adce20b8bcf5f20cc">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#a2d86c75ba75a395adce20b8bcf5f20cc">rel_tol</a> ;      </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1InitializePhys.html#a3cabdd5dc4973ccc0de4fd33644c7de8">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPARA__FEA_1_1InitializePhys.html#a3cabdd5dc4973ccc0de4fd33644c7de8">rel_tol_heat</a> ; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace PARA_FEA</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_a2d86c75ba75a395adce20b8bcf5f20cc"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#a2d86c75ba75a395adce20b8bcf5f20cc">PARA_FEA::InitializePhys::rel_tol</a></div><div class="ttdeci">int rel_tol</div><div class="ttdoc">relative tolerance for structural solver</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:70</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_ab1df60965f3f75109091591012cb6f84"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#ab1df60965f3f75109091591012cb6f84">PARA_FEA::InitializePhys::fixed_dofs</a></div><div class="ttdeci">std::vector&lt; FixedDof &gt; fixed_dofs</div><div class="ttdoc">fixed structural dofs</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:62</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_a9c10de1c3aec1897a1fbfd26de35ee40"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#a9c10de1c3aec1897a1fbfd26de35ee40">PARA_FEA::InitializePhys::lx</a></div><div class="ttdeci">double lx</div><div class="ttdoc">length of domain in x direction</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:44</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_a29d12eaba25281c2857f48ac3067088b"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#a29d12eaba25281c2857f48ac3067088b">PARA_FEA::InitializePhys::alpha_t</a></div><div class="ttdeci">double alpha_t</div><div class="ttdoc">Coefficient of thermal expansion (CTE)</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:53</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_aa02b66f3dda08800dfae0e75b1bb97d7"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#aa02b66f3dda08800dfae0e75b1bb97d7">PARA_FEA::InitializePhys::nlvls</a></div><div class="ttdeci">int nlvls</div><div class="ttdoc">number of multigrid levels for CG solver</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:69</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_a7cd8a2845a3de807b0dceed2daa75fef"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#a7cd8a2845a3de807b0dceed2daa75fef">PARA_FEA::InitializePhys::min_dens_heat</a></div><div class="ttdeci">double min_dens_heat</div><div class="ttdoc">Minimum density for a heat conduction element.</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:56</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_ad50d4d81f8066b9cbbf134f0f37d543d"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#ad50d4d81f8066b9cbbf134f0f37d543d">PARA_FEA::InitializePhys::InitializePhys</a></div><div class="ttdeci">InitializePhys()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_a94ad7f892392e129b13a160f460a6bc9"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#a94ad7f892392e129b13a160f460a6bc9">PARA_FEA::InitializePhys::min_dens_elastic</a></div><div class="ttdeci">double min_dens_elastic</div><div class="ttdoc">Minimum density for a linear elastic element.</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:55</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_a182193968bb969a0446b47bf65c59bdc"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#a182193968bb969a0446b47bf65c59bdc">PARA_FEA::InitializePhys::nelz</a></div><div class="ttdeci">int nelz</div><div class="ttdoc">number of elements in the z direction</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:43</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_a3cabdd5dc4973ccc0de4fd33644c7de8"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#a3cabdd5dc4973ccc0de4fd33644c7de8">PARA_FEA::InitializePhys::rel_tol_heat</a></div><div class="ttdeci">int rel_tol_heat</div><div class="ttdoc">relative tolerance for heat conduction solver</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:71</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_a64bbdb9350cb04b16d210d237202f84d"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#a64bbdb9350cb04b16d210d237202f84d">PARA_FEA::InitializePhys::lz</a></div><div class="ttdeci">double lz</div><div class="ttdoc">length of domain in z direction</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:46</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_ace792a80bac59c9cf75c9e9a2cdbb453"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#ace792a80bac59c9cf75c9e9a2cdbb453">PARA_FEA::InitializePhys::nu</a></div><div class="ttdeci">double nu</div><div class="ttdoc">Poisson's ratio.</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:52</div></div>
<div class="ttc" id="ainitialize_8h_html"><div class="ttname"><a href="initialize_8h.html">initialize.h</a></div><div class="ttdoc">A file that contains classes for declaring forces and boundary conditions.</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_a183b18b70cb073c9162b11e5fb064ac9"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#a183b18b70cb073c9162b11e5fb064ac9">PARA_FEA::InitializePhys::fixed_heat_dofs</a></div><div class="ttdeci">std::vector&lt; HeatLoad &gt; fixed_heat_dofs</div><div class="ttdoc">fixed heat dofs</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:64</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_acdc7c10018c9e49d42d5607018204c23"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#acdc7c10018c9e49d42d5607018204c23">PARA_FEA::InitializePhys::nely</a></div><div class="ttdeci">int nely</div><div class="ttdoc">number of elements in the y direction</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:42</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_a8c240657087e870ec9e9d702407247a3"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#a8c240657087e870ec9e9d702407247a3">PARA_FEA::InitializePhys::ly</a></div><div class="ttdeci">double ly</div><div class="ttdoc">length of domain in y direction</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:45</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_a35ef397462fb91fb1dc8e02f02eea5c2"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#a35ef397462fb91fb1dc8e02f02eea5c2">PARA_FEA::InitializePhys::kappa</a></div><div class="ttdeci">double kappa</div><div class="ttdoc">Conductivity coefficient of fully solid elements.</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:54</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_a2592a68dec8d0ad6cd3e3d88020f18dc"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#a2592a68dec8d0ad6cd3e3d88020f18dc">PARA_FEA::InitializePhys::Emod</a></div><div class="ttdeci">double Emod</div><div class="ttdoc">Elastic modulus of fully solid elements.</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:51</div></div>
<div class="ttc" id="anamespacePARA__FEA_html"><div class="ttname"><a href="namespacePARA__FEA.html">PARA_FEA</a></div><div class="ttdef"><b>Definition:</b> initialize.h:29</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_ac69904f4f7cf9013b437cf9c2bf40182"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#ac69904f4f7cf9013b437cf9c2bf40182">PARA_FEA::InitializePhys::nelx</a></div><div class="ttdeci">int nelx</div><div class="ttdoc">number of elements in the x direction</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:41</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_a30f4291d6a64d8fd34704e923a98764c"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#a30f4291d6a64d8fd34704e923a98764c">PARA_FEA::InitializePhys::loads</a></div><div class="ttdeci">std::vector&lt; Force &gt; loads</div><div class="ttdoc">structural (mechanical) loads</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:61</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html">PARA_FEA::InitializePhys</a></div><div class="ttdoc">Serves as an input file type object for the physics model.</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:34</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html_a1d583c92cb4a6d1650b4e395e4d03f44"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html#a1d583c92cb4a6d1650b4e395e4d03f44">PARA_FEA::InitializePhys::heat_loads</a></div><div class="ttdeci">std::vector&lt; HeatLoad &gt; heat_loads</div><div class="ttdoc">heat loads</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:63</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
