<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: fea/include/linear_elasticity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60d378ecca2c22a2e69fc4b618edf426.html">fea</a></li><li class="navelem"><a class="el" href="dir_50c5e8a8c0484dde1b319c41a50a8f50.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linear_elasticity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linear__elasticity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Authors: Niels Aage, Erik Andreassen, Boyan Lazarov, August 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Updated: June 2019, Niels Aage</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright (C) 2013-2019,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Disclaimer:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> The authors reserves all rights but does not guaranty that the code is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> free from errors. Furthermore, we shall not be liable in any event</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> caused by the use of the program.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef LINEAR_ELASTICITY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define LINEAR_ELASTICITY_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;petsc.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;petsc/private/dmdaimpl.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initialize_8h.html">initialize.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="topopt_8h.html">topopt.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__fea.html">para_fea</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__fea_1_1LinearElasticity.html">LinearElasticity</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classpara__fea_1_1LinearElasticity.html#a4d8a60d1c77d9a336103d5defde77766">LinearElasticity</a> (DM da_nodes, <a class="code" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classpara__fea_1_1LinearElasticity.html#ab71fe87d603d39b7e47236c9ba71b89c">~LinearElasticity</a> ();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a36c86d1726b8312692d95c1ab7299855">ComputeSensitivities</a> (PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Emin,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                       PetscScalar Emax, PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// TODO: delete method after debugging</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a9af6d45e9848f9ec423599ab9a99addf">ComputeSensitivitiesTest</a> (PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Emin,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                           PetscScalar Emax, PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a3ce4b64ff8dc9f0ea446a8e19a119513">ComputeStress</a> (Vec xPhys, Vec ignoreElemStress, Vec elemMaxStress,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                PetscScalar Emin, PetscScalar Emax, PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a3e3c5e71dd0c0f3836826f2f828a8f5a">ComputeStressSensitivitiesSandy</a> (PetscScalar *fx, Vec dfdx, Vec xPhys,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                  Vec ignoreElemStress, PetscScalar Emin,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                  PetscScalar Emax, PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a33f85e391ec46caf91d9feadd0d69ba5">ComputeStressSensitivitiesFromQuadrature</a> (PetscScalar *fx, Vec dfdx, Vec xPhys,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                                           Vec ignoreElemStress,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                           std::vector&lt;Vec&gt; momQuad,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                           PetscScalar Emin, PetscScalar Emax,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                           PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#aafbd810f86a5fee07eb8098f47db301f">ComputeThRotSensitivities</a> (PetscScalar *fx, Vec dfdx, Vec xPhys, Vec DeltaTVec,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                            Vec DeltaTVecAdj, PetscScalar Emin, PetscScalar Emax,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                            PetscScalar alpha_t, PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a373219f0a5bd1a745768cc7ed48508c9">SolveState</a> (Vec xPhys, PetscScalar Emin, PetscScalar Emax,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                             PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a373219f0a5bd1a745768cc7ed48508c9">SolveState</a> (Vec xPhys, std::vector&lt;Vec&gt; momQuad, PetscScalar Emin,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                             PetscScalar Emax, PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a373219f0a5bd1a745768cc7ed48508c9">SolveState</a> (Vec xPhys, Vec delta_t, PetscScalar Emin, PetscScalar Emax,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                             PetscScalar alpha_t, PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#aeb082ef0824019ba66906bcdb56ade62">SolveThermalOnlyState</a> (Vec xPhys, Vec delta_t, PetscScalar Emin, PetscScalar Emax,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                        PetscScalar alpha_t, PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a66ee018ce5da2b672387d10b39443ec7">SolveAdjointState</a> (Vec xPhys, PetscScalar Emin, PetscScalar Emax,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                    PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a22e2648c2fec19f4930ae1eab415d60f">ComputeElemDirDisp</a> (Vec elemDisp, Vec xPhys, std::vector&lt;double&gt; dirArr);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a5e88944f4bf587191f3a8b740b833511">ComputeElemMagDisp</a> (Vec elemDisp, Vec xPhys);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a524eec4212ed1dc17b566be7436c4657">ComputeSensitivitiesFromQuadrature</a> (PetscScalar *fx, Vec dfdx, Vec xPhys,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                     std::vector&lt;Vec&gt; momQuad, PetscScalar Emin,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                     PetscScalar Emax, PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a8a4f631fa445a3606a754756df9e4412">  341</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1LinearElasticity.html#a8a4f631fa445a3606a754756df9e4412">GetStateField</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpara__fea_1_1LinearElasticity.html#af0801a51b74edd22f996551ddcfd9a2b">U</a>); };</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a792e59bce925c145d9ea18f568ae3179">  344</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1LinearElasticity.html#a792e59bce925c145d9ea18f568ae3179">GetStateRHS</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpara__fea_1_1LinearElasticity.html#a498427ea9de5ecbba84cfe269ddbd3e6">RHS</a>); };</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a7b4b17d1474e0caf77c7b0e8a48f5e20">  347</a></span>&#160;  DM <a class="code" href="classpara__fea_1_1LinearElasticity.html#a7b4b17d1474e0caf77c7b0e8a48f5e20">GetDM</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpara__fea_1_1LinearElasticity.html#a69ba701d5ad41a53c953111a37758c7a">da_nodal</a>); };</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a69ba701d5ad41a53c953111a37758c7a">  349</a></span>&#160;  DM <a class="code" href="classpara__fea_1_1LinearElasticity.html#a69ba701d5ad41a53c953111a37758c7a">da_nodal</a>;  </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#ad0d9c67d9f5b80238514fe2daef26992">  353</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1LinearElasticity.html#ad0d9c67d9f5b80238514fe2daef26992">adU</a>;    </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a6b06db7ef01be163521a74059abad75f">  354</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1LinearElasticity.html#a6b06db7ef01be163521a74059abad75f">adRHS</a>;  </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#ad9d75c9cbb7d4cbaa6a32348e939465f">  359</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1LinearElasticity.html#ad9d75c9cbb7d4cbaa6a32348e939465f">RHS1</a>;  </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#adddabf0475b0dbf0a3d1069cf2b41f18">  360</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1LinearElasticity.html#adddabf0475b0dbf0a3d1069cf2b41f18">RHS2</a>;  </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#ad06a502f36b19d6ccb1a5bf3a0b8857e">  363</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1LinearElasticity.html#ad06a502f36b19d6ccb1a5bf3a0b8857e">myRTOL</a> = 1.0e-5;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">// Logical mesh</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a1df1c6a00f328159ccce21e2eb924b05">  367</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1LinearElasticity.html#a1df1c6a00f328159ccce21e2eb924b05">nn</a>[3];     <span class="comment">// Number of nodes in each direction</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a35dc20b0c70d54d719155feaf818d656">  368</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1LinearElasticity.html#a35dc20b0c70d54d719155feaf818d656">ne</a>[3];     <span class="comment">// Number of elements in each direction</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a70977382f3574f8737cdb1b2002a48a8">  369</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1LinearElasticity.html#a70977382f3574f8737cdb1b2002a48a8">xc</a>[6];  <span class="comment">// Domain coordinates</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a3c2e99cde4fed6187506c60b30001d45">  373</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1LinearElasticity.html#a3c2e99cde4fed6187506c60b30001d45">KE</a>[24 * 24];  </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a913d60ad47b59c4cfe0ab8b70eec01d0">  374</a></span>&#160;  Mat <a class="code" href="classpara__fea_1_1LinearElasticity.html#a913d60ad47b59c4cfe0ab8b70eec01d0">K</a>;                    </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#af0801a51b74edd22f996551ddcfd9a2b">  375</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1LinearElasticity.html#af0801a51b74edd22f996551ddcfd9a2b">U</a>;                    </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a498427ea9de5ecbba84cfe269ddbd3e6">  376</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1LinearElasticity.html#a498427ea9de5ecbba84cfe269ddbd3e6">RHS</a>;                  </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a06201957ae21615a1cdeba9936f9e2bf">  377</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1LinearElasticity.html#a06201957ae21615a1cdeba9936f9e2bf">N</a>;                    </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a979b23ea1676422a5acb799f26c800d7">  378</a></span>&#160;  KSP <a class="code" href="classpara__fea_1_1LinearElasticity.html#a979b23ea1676422a5acb799f26c800d7">ksp</a>;                  </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a731cd1c692406ee018ab5fb153472976">  379</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1LinearElasticity.html#a731cd1c692406ee018ab5fb153472976">nlvls</a>;           </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a7572a0e1eee7e22f3d077a06edacbaef">  380</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1LinearElasticity.html#a7572a0e1eee7e22f3d077a06edacbaef">nu</a>;           </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#ab4a6366db8a57adffee07f905fd27eeb">SetUpLoadAndBC</a> (DM da_nodes, <a class="code" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a373219f0a5bd1a745768cc7ed48508c9">SolveState</a> (Vec xPhys, std::vector&lt;Vec&gt; momQuad, Vec delta_t, PetscScalar Emin,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                             PetscScalar Emax, PetscScalar alpha_t, PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a7678179d5b9b9307b5b8e7188bc5503d">AssembleStiffnessMatrix</a> (Vec xPhys, PetscScalar Emin, PetscScalar Emax,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                                          PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="comment">// Assemble the stiffness matrix from quadrature</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"></span>  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a116223d496fd4b7048d08d4303f80ac3">AssembleStiffnessMatrixFromQuadrature</a> (Vec xPhys, std::vector&lt;Vec&gt; momQuad,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                                        PetscScalar Emin, PetscScalar Emax,</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                                        PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a4b02b77d3ef6e84163204bcd9acbeed2">AssembleThermalExpansionLoad</a> (Vec xPhys, Vec delta_t, PetscScalar Emin,</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                                               PetscScalar Emax, PetscScalar alphaT,</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                                               PetscScalar penal);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#acf4fcdaec637d3213ee1cc8f8b18f84d">SetUpSolver</a> ();</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a5cc717ff1851e5a9c2e43962dbba9c70">SolveStateHelper</a> (<span class="keywordtype">double</span> t1);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1LinearElasticity.html#a3d1f7760dd6805b932a7e3a01c99af4f">DMDAGetElements_3D</a> (DM dm, PetscInt *nel, PetscInt *nen, <span class="keyword">const</span> PetscInt *e[]);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1LinearElasticity.html#ac0320ea659690bef394cd8ae0089fbb0">Hex8Isoparametric</a> (PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar <a class="code" href="classpara__fea_1_1LinearElasticity.html#a7572a0e1eee7e22f3d077a06edacbaef">nu</a>,</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                              PetscInt redInt, PetscScalar *ke);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__fea_1_1LinearElasticity.html#ac0320ea659690bef394cd8ae0089fbb0">Hex8Isoparametric</a> (PetscScalar *X, PetscScalar *Y, PetscScalar *Z,</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                                         PetscScalar <a class="code" href="classpara__fea_1_1LinearElasticity.html#a7572a0e1eee7e22f3d077a06edacbaef">nu</a>, PetscInt redInt,</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                                         std::vector&lt;double&gt; quadratureWeights);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1LinearElasticity.html#a5cebf11ace89f8673bad392b9473e6bd">Dot</a> (PetscScalar *v1, PetscScalar *v2, PetscInt l);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160; </div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1LinearElasticity.html#a877e7ca9141259a4bba129683528be09">DifferentiatedShapeFunctions</a> (PetscScalar xi, PetscScalar eta, PetscScalar zeta,</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                                     PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160; </div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160; </div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1LinearElasticity.html#accc8273ce3ec5693d2c36d8cceff0d11">Inverse3M</a> (PetscScalar J[][3], PetscScalar invJ[][3]);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160; </div>
<div class="line"><a name="l00640"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#aa7c149271286199d66f446df91e03f3e">  640</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1LinearElasticity.html#aa7c149271286199d66f446df91e03f3e">BMatrix</a>[6][24];                 </div>
<div class="line"><a name="l00641"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a16c18561499b8767bc6f6cbac0fa191c">  641</a></span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classpara__fea_1_1LinearElasticity.html#a16c18561499b8767bc6f6cbac0fa191c">CPrivate</a>;  </div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#abd1450cfc9d4089e397a785bb6b53e51">  642</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__fea_1_1LinearElasticity.html#abd1450cfc9d4089e397a785bb6b53e51">isBMatrixVectorComputed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00643"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#adcaa2532e3226e8f07826a3a1ef2f650">  643</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__fea_1_1LinearElasticity.html#adcaa2532e3226e8f07826a3a1ef2f650">isVCBVectorComputed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160; </div>
<div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a5576a995262d7ce87fe8a77c602e96d3">  646</a></span>&#160;  std::vector&lt;std::vector&lt;std::vector&lt;double&gt;&gt;&gt; <a class="code" href="classpara__fea_1_1LinearElasticity.html#a5576a995262d7ce87fe8a77c602e96d3">BMatrixVector</a>;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a4ef9faa97ae812b11e8baee64aa7ff42">  649</a></span>&#160;  std::vector&lt;std::vector&lt;std::vector&lt;double&gt;&gt;&gt; <a class="code" href="classpara__fea_1_1LinearElasticity.html#a4ef9faa97ae812b11e8baee64aa7ff42">VCBVector</a>;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160; </div>
<div class="line"><a name="l00654"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a634893935b0baa3c6be666aa69885b4e">  654</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__fea_1_1LinearElasticity.html#a634893935b0baa3c6be666aa69885b4e">fThhermalElem</a>;  </div>
<div class="line"><a name="l00655"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinearElasticity.html#a0a68455a4f910a00976c23272bdde584">  655</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1LinearElasticity.html#a0a68455a4f910a00976c23272bdde584">RHSthermal</a>;                     </div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;};</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;}  <span class="comment">// namespace para_fea</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160; </div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></div><div class="ttdoc">Serves as an input file type object for the finite element analysis settings and defining voids in th...</div><div class="ttdef"><b>Definition:</b> initialize.h:194</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html">para_fea::LinearElasticity</a></div><div class="ttdoc">Defines linear elastic physics.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:34</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a06201957ae21615a1cdeba9936f9e2bf"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a06201957ae21615a1cdeba9936f9e2bf">para_fea::LinearElasticity::N</a></div><div class="ttdeci">Vec N</div><div class="ttdoc">Dirichlet vector (used when imposing BCs)</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:377</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a0a68455a4f910a00976c23272bdde584"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a0a68455a4f910a00976c23272bdde584">para_fea::LinearElasticity::RHSthermal</a></div><div class="ttdeci">Vec RHSthermal</div><div class="ttdoc">Assembled thermal force.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:655</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a116223d496fd4b7048d08d4303f80ac3"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a116223d496fd4b7048d08d4303f80ac3">para_fea::LinearElasticity::AssembleStiffnessMatrixFromQuadrature</a></div><div class="ttdeci">PetscErrorCode AssembleStiffnessMatrixFromQuadrature(Vec xPhys, std::vector&lt; Vec &gt; momQuad, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:1046</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a16c18561499b8767bc6f6cbac0fa191c"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a16c18561499b8767bc6f6cbac0fa191c">para_fea::LinearElasticity::CPrivate</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; CPrivate</div><div class="ttdoc">Constitutive matrix.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:641</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a1df1c6a00f328159ccce21e2eb924b05"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a1df1c6a00f328159ccce21e2eb924b05">para_fea::LinearElasticity::nn</a></div><div class="ttdeci">PetscInt nn[3]</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:367</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a22e2648c2fec19f4930ae1eab415d60f"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a22e2648c2fec19f4930ae1eab415d60f">para_fea::LinearElasticity::ComputeElemDirDisp</a></div><div class="ttdeci">PetscErrorCode ComputeElemDirDisp(Vec elemDisp, Vec xPhys, std::vector&lt; double &gt; dirArr)</div><div class="ttdoc">Compute element displacements (in a particular direction?)</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:742</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a33f85e391ec46caf91d9feadd0d69ba5"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a33f85e391ec46caf91d9feadd0d69ba5">para_fea::LinearElasticity::ComputeStressSensitivitiesFromQuadrature</a></div><div class="ttdeci">PetscErrorCode ComputeStressSensitivitiesFromQuadrature(PetscScalar *fx, Vec dfdx, Vec xPhys, Vec ignoreElemStress, std::vector&lt; Vec &gt; momQuad, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</div><div class="ttdoc">Stress sensitivities from custom quadrature.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:2142</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a35dc20b0c70d54d719155feaf818d656"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a35dc20b0c70d54d719155feaf818d656">para_fea::LinearElasticity::ne</a></div><div class="ttdeci">PetscInt ne[3]</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:368</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a36c86d1726b8312692d95c1ab7299855"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a36c86d1726b8312692d95c1ab7299855">para_fea::LinearElasticity::ComputeSensitivities</a></div><div class="ttdeci">PetscErrorCode ComputeSensitivities(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</div><div class="ttdoc">Compute objective and constraints and sensitivities at once.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:465</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a373219f0a5bd1a745768cc7ed48508c9"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a373219f0a5bd1a745768cc7ed48508c9">para_fea::LinearElasticity::SolveState</a></div><div class="ttdeci">PetscErrorCode SolveState(Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</div><div class="ttdoc">Solve the FE problem.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:242</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a3c2e99cde4fed6187506c60b30001d45"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a3c2e99cde4fed6187506c60b30001d45">para_fea::LinearElasticity::KE</a></div><div class="ttdeci">PetscScalar KE[24 *24]</div><div class="ttdoc">Element stiffness matrix.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:373</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a3ce4b64ff8dc9f0ea446a8e19a119513"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a3ce4b64ff8dc9f0ea446a8e19a119513">para_fea::LinearElasticity::ComputeStress</a></div><div class="ttdeci">PetscErrorCode ComputeStress(Vec xPhys, Vec ignoreElemStress, Vec elemMaxStress, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</div><div class="ttdoc">Compute stress.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:2434</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a3d1f7760dd6805b932a7e3a01c99af4f"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a3d1f7760dd6805b932a7e3a01c99af4f">para_fea::LinearElasticity::DMDAGetElements_3D</a></div><div class="ttdeci">PetscErrorCode DMDAGetElements_3D(DM dm, PetscInt *nel, PetscInt *nen, const PetscInt *e[])</div><div class="ttdoc">Routine that doesn't change the element type upon repeated calls.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:1371</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a3e3c5e71dd0c0f3836826f2f828a8f5a"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a3e3c5e71dd0c0f3836826f2f828a8f5a">para_fea::LinearElasticity::ComputeStressSensitivitiesSandy</a></div><div class="ttdeci">PetscErrorCode ComputeStressSensitivitiesSandy(PetscScalar *fx, Vec dfdx, Vec xPhys, Vec ignoreElemStress, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</div><div class="ttdoc">Stress sensitivities.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:1879</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a498427ea9de5ecbba84cfe269ddbd3e6"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a498427ea9de5ecbba84cfe269ddbd3e6">para_fea::LinearElasticity::RHS</a></div><div class="ttdeci">Vec RHS</div><div class="ttdoc">Load vector.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:376</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a4b02b77d3ef6e84163204bcd9acbeed2"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a4b02b77d3ef6e84163204bcd9acbeed2">para_fea::LinearElasticity::AssembleThermalExpansionLoad</a></div><div class="ttdeci">PetscErrorCode AssembleThermalExpansionLoad(Vec xPhys, Vec delta_t, PetscScalar Emin, PetscScalar Emax, PetscScalar alphaT, PetscScalar penal)</div><div class="ttdoc">Assemble the thermal expansion load.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:1142</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a4d8a60d1c77d9a336103d5defde77766"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a4d8a60d1c77d9a336103d5defde77766">para_fea::LinearElasticity::LinearElasticity</a></div><div class="ttdeci">LinearElasticity(DM da_nodes, InitializeOpt &amp;myInit)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:14</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a4ef9faa97ae812b11e8baee64aa7ff42"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a4ef9faa97ae812b11e8baee64aa7ff42">para_fea::LinearElasticity::VCBVector</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::vector&lt; double &gt; &gt; &gt; VCBVector</div><div class="ttdoc">VCB for stress computations.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:649</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a524eec4212ed1dc17b566be7436c4657"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a524eec4212ed1dc17b566be7436c4657">para_fea::LinearElasticity::ComputeSensitivitiesFromQuadrature</a></div><div class="ttdeci">PetscErrorCode ComputeSensitivitiesFromQuadrature(PetscScalar *fx, Vec dfdx, Vec xPhys, std::vector&lt; Vec &gt; momQuad, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</div><div class="ttdoc">Compute objective and constraints and sensitivities using custom quadrature.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:622</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a5576a995262d7ce87fe8a77c602e96d3"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a5576a995262d7ce87fe8a77c602e96d3">para_fea::LinearElasticity::BMatrixVector</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::vector&lt; double &gt; &gt; &gt; BMatrixVector</div><div class="ttdoc">B-Matrix for stress computations.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:646</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a5cc717ff1851e5a9c2e43962dbba9c70"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a5cc717ff1851e5a9c2e43962dbba9c70">para_fea::LinearElasticity::SolveStateHelper</a></div><div class="ttdeci">PetscErrorCode SolveStateHelper(double t1)</div><div class="ttdoc">Helper method for solving the state equation.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:332</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a5cebf11ace89f8673bad392b9473e6bd"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a5cebf11ace89f8673bad392b9473e6bd">para_fea::LinearElasticity::Dot</a></div><div class="ttdeci">PetscScalar Dot(PetscScalar *v1, PetscScalar *v2, PetscInt l)</div><div class="ttdoc">Returns the dot product of two PetscScalar arrays.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:1810</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a5e88944f4bf587191f3a8b740b833511"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a5e88944f4bf587191f3a8b740b833511">para_fea::LinearElasticity::ComputeElemMagDisp</a></div><div class="ttdeci">PetscErrorCode ComputeElemMagDisp(Vec elemDisp, Vec xPhys)</div><div class="ttdoc">Compute element displacements (magnitude?)</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:800</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a634893935b0baa3c6be666aa69885b4e"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a634893935b0baa3c6be666aa69885b4e">para_fea::LinearElasticity::fThhermalElem</a></div><div class="ttdeci">std::vector&lt; double &gt; fThhermalElem</div><div class="ttdoc">elemental thermal force</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:654</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a66ee018ce5da2b672387d10b39443ec7"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a66ee018ce5da2b672387d10b39443ec7">para_fea::LinearElasticity::SolveAdjointState</a></div><div class="ttdeci">PetscErrorCode SolveAdjointState(Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</div><div class="ttdoc">Solve adjoint FE problem.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:368</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a69ba701d5ad41a53c953111a37758c7a"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a69ba701d5ad41a53c953111a37758c7a">para_fea::LinearElasticity::da_nodal</a></div><div class="ttdeci">DM da_nodal</div><div class="ttdoc">Logical mesh (nodal)</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:347</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a6b06db7ef01be163521a74059abad75f"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a6b06db7ef01be163521a74059abad75f">para_fea::LinearElasticity::adRHS</a></div><div class="ttdeci">Vec adRHS</div><div class="ttdoc">Adjoint load.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:354</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a70977382f3574f8737cdb1b2002a48a8"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a70977382f3574f8737cdb1b2002a48a8">para_fea::LinearElasticity::xc</a></div><div class="ttdeci">PetscScalar xc[6]</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:369</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a731cd1c692406ee018ab5fb153472976"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a731cd1c692406ee018ab5fb153472976">para_fea::LinearElasticity::nlvls</a></div><div class="ttdeci">PetscInt nlvls</div><div class="ttdoc">number of levels for multi-grid solver/preconditioner</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:379</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a7572a0e1eee7e22f3d077a06edacbaef"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a7572a0e1eee7e22f3d077a06edacbaef">para_fea::LinearElasticity::nu</a></div><div class="ttdeci">PetscScalar nu</div><div class="ttdoc">Possions ratio.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:380</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a7678179d5b9b9307b5b8e7188bc5503d"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a7678179d5b9b9307b5b8e7188bc5503d">para_fea::LinearElasticity::AssembleStiffnessMatrix</a></div><div class="ttdeci">PetscErrorCode AssembleStiffnessMatrix(Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</div><div class="ttdoc">Assemble the stiffness matrix.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:981</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a792e59bce925c145d9ea18f568ae3179"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a792e59bce925c145d9ea18f568ae3179">para_fea::LinearElasticity::GetStateRHS</a></div><div class="ttdeci">Vec GetStateRHS()</div><div class="ttdoc">Get pointer to the FE solution.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:344</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a7b4b17d1474e0caf77c7b0e8a48f5e20"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a7b4b17d1474e0caf77c7b0e8a48f5e20">para_fea::LinearElasticity::GetDM</a></div><div class="ttdeci">DM GetDM()</div><div class="ttdoc">Get pointer to DMDA.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:347</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a877e7ca9141259a4bba129683528be09"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a877e7ca9141259a4bba129683528be09">para_fea::LinearElasticity::DifferentiatedShapeFunctions</a></div><div class="ttdeci">void DifferentiatedShapeFunctions(PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:1822</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a8a4f631fa445a3606a754756df9e4412"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a8a4f631fa445a3606a754756df9e4412">para_fea::LinearElasticity::GetStateField</a></div><div class="ttdeci">Vec GetStateField()</div><div class="ttdoc">Get pointer to the FE solution.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:341</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a913d60ad47b59c4cfe0ab8b70eec01d0"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a913d60ad47b59c4cfe0ab8b70eec01d0">para_fea::LinearElasticity::K</a></div><div class="ttdeci">Mat K</div><div class="ttdoc">Global stiffness matrix.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:374</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a979b23ea1676422a5acb799f26c800d7"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a979b23ea1676422a5acb799f26c800d7">para_fea::LinearElasticity::ksp</a></div><div class="ttdeci">KSP ksp</div><div class="ttdoc">Pointer to the KSP object i.e. the linear solver+preconditioner.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:378</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_a9af6d45e9848f9ec423599ab9a99addf"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#a9af6d45e9848f9ec423599ab9a99addf">para_fea::LinearElasticity::ComputeSensitivitiesTest</a></div><div class="ttdeci">PetscErrorCode ComputeSensitivitiesTest(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:547</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_aa7c149271286199d66f446df91e03f3e"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#aa7c149271286199d66f446df91e03f3e">para_fea::LinearElasticity::BMatrix</a></div><div class="ttdeci">PetscScalar BMatrix[6][24]</div><div class="ttdoc">B-Matrix for stress computations.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:640</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_aafbd810f86a5fee07eb8098f47db301f"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#aafbd810f86a5fee07eb8098f47db301f">para_fea::LinearElasticity::ComputeThRotSensitivities</a></div><div class="ttdeci">PetscErrorCode ComputeThRotSensitivities(PetscScalar *fx, Vec dfdx, Vec xPhys, Vec DeltaTVec, Vec DeltaTVecAdj, PetscScalar Emin, PetscScalar Emax, PetscScalar alpha_t, PetscScalar penal=1.0)</div><div class="ttdoc">Thermal rotation sensitivities.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:861</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_ab4a6366db8a57adffee07f905fd27eeb"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#ab4a6366db8a57adffee07f905fd27eeb">para_fea::LinearElasticity::SetUpLoadAndBC</a></div><div class="ttdeci">PetscErrorCode SetUpLoadAndBC(DM da_nodes, InitializeOpt &amp;myInit)</div><div class="ttdoc">Set up the FE mesh and data structures.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:43</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_ab71fe87d603d39b7e47236c9ba71b89c"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#ab71fe87d603d39b7e47236c9ba71b89c">para_fea::LinearElasticity::~LinearElasticity</a></div><div class="ttdeci">~LinearElasticity()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:33</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_abd1450cfc9d4089e397a785bb6b53e51"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#abd1450cfc9d4089e397a785bb6b53e51">para_fea::LinearElasticity::isBMatrixVectorComputed</a></div><div class="ttdeci">bool isBMatrixVectorComputed</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:642</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_ac0320ea659690bef394cd8ae0089fbb0"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#ac0320ea659690bef394cd8ae0089fbb0">para_fea::LinearElasticity::Hex8Isoparametric</a></div><div class="ttdeci">PetscInt Hex8Isoparametric(PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, PetscScalar *ke)</div><div class="ttdoc">Calculates a HEX8 isoparametric element stiffness matrix.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:1429</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_accc8273ce3ec5693d2c36d8cceff0d11"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#accc8273ce3ec5693d2c36d8cceff0d11">para_fea::LinearElasticity::Inverse3M</a></div><div class="ttdeci">PetscScalar Inverse3M(PetscScalar J[][3], PetscScalar invJ[][3])</div><div class="ttdoc">Calculates the inverse of a 3x3 matrix and returns its determinant.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:1857</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_acf4fcdaec637d3213ee1cc8f8b18f84d"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#acf4fcdaec637d3213ee1cc8f8b18f84d">para_fea::LinearElasticity::SetUpSolver</a></div><div class="ttdeci">PetscErrorCode SetUpSolver()</div><div class="ttdoc">Set up the solver.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:1202</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_ad06a502f36b19d6ccb1a5bf3a0b8857e"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#ad06a502f36b19d6ccb1a5bf3a0b8857e">para_fea::LinearElasticity::myRTOL</a></div><div class="ttdeci">PetscScalar myRTOL</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:363</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_ad0d9c67d9f5b80238514fe2daef26992"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#ad0d9c67d9f5b80238514fe2daef26992">para_fea::LinearElasticity::adU</a></div><div class="ttdeci">Vec adU</div><div class="ttdoc">Adjoint solution.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:353</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_ad9d75c9cbb7d4cbaa6a32348e939465f"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#ad9d75c9cbb7d4cbaa6a32348e939465f">para_fea::LinearElasticity::RHS1</a></div><div class="ttdeci">Vec RHS1</div><div class="ttdoc">load vector</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:359</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_adcaa2532e3226e8f07826a3a1ef2f650"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#adcaa2532e3226e8f07826a3a1ef2f650">para_fea::LinearElasticity::isVCBVectorComputed</a></div><div class="ttdeci">bool isVCBVectorComputed</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:643</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_adddabf0475b0dbf0a3d1069cf2b41f18"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#adddabf0475b0dbf0a3d1069cf2b41f18">para_fea::LinearElasticity::RHS2</a></div><div class="ttdeci">Vec RHS2</div><div class="ttdoc">load vector</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:360</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_aeb082ef0824019ba66906bcdb56ade62"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#aeb082ef0824019ba66906bcdb56ade62">para_fea::LinearElasticity::SolveThermalOnlyState</a></div><div class="ttdeci">PetscErrorCode SolveThermalOnlyState(Vec xPhys, Vec delta_t, PetscScalar Emin, PetscScalar Emax, PetscScalar alpha_t, PetscScalar penal=1.0)</div><div class="ttdoc">Solve state problem if only the thermal load is applied.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.cpp:414</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinearElasticity_html_af0801a51b74edd22f996551ddcfd9a2b"><div class="ttname"><a href="classpara__fea_1_1LinearElasticity.html#af0801a51b74edd22f996551ddcfd9a2b">para_fea::LinearElasticity::U</a></div><div class="ttdeci">Vec U</div><div class="ttdoc">Displacement vector.</div><div class="ttdef"><b>Definition:</b> linear_elasticity.h:375</div></div>
<div class="ttc" id="ainitialize_8h_html"><div class="ttname"><a href="initialize_8h.html">initialize.h</a></div><div class="ttdoc">A file that contains classes for declaring forces and boundary conditions.</div></div>
<div class="ttc" id="anamespacepara__fea_html"><div class="ttname"><a href="namespacepara__fea.html">para_fea</a></div><div class="ttdef"><b>Definition:</b> initialize.h:29</div></div>
<div class="ttc" id="atopopt_8h_html"><div class="ttname"><a href="topopt_8h.html">topopt.h</a></div><div class="ttdoc">A file that has the class for formulating topology optimization problems.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
