<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d/include/mesh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f13ac1328351d25cd2011206371e72d5.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_d6f9721c6b17ab83b842bc1bf8d5e06c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mesh.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div>
<p><a href="mesh_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Element.html">lsm_2d::Element</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing attributes for an individual grid element.  <a href="structlsm__2d_1_1Element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Node.html">lsm_2d::Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing attributes for an individual grid node.  <a href="structlsm__2d_1_1Node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html">lsm_2d::Mesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for the level-set domain fixed-grid mesh.  <a href="classlsm__2d_1_1Mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelsm__2d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsm__2d_1_1NodeStatus"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsm__2d_1_1NodeStatus.html">lsm_2d::NodeStatus</a></td></tr>
<tr class="memdesc:namespacelsm__2d_1_1NodeStatus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a node lies inside, outside, or on the boundary. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacelsm__2d_1_1ElementStatus"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsm__2d_1_1ElementStatus.html">lsm_2d::ElementStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6686ef57dcba66443239bd6f0a6ecceb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsm__2d_1_1NodeStatus.html#a6686ef57dcba66443239bd6f0a6ecceb">lsm_2d::NodeStatus::NodeStatus</a> { <br />
&#160;&#160;<a class="el" href="namespacelsm__2d_1_1NodeStatus.html#a6686ef57dcba66443239bd6f0a6eccebae2a012ab054df2fd11b0ca545d3d430c">lsm_2d::NodeStatus::NONE</a> = 0
, <a class="el" href="namespacelsm__2d_1_1NodeStatus.html#a6686ef57dcba66443239bd6f0a6ecceba9609a8e10967e4d8193c139833c4ae94">lsm_2d::NodeStatus::INSIDE</a> = (1 &lt;&lt; 0)
, <a class="el" href="namespacelsm__2d_1_1NodeStatus.html#a6686ef57dcba66443239bd6f0a6eccebaa64841d4efaece22c2a7d04c6762e001">lsm_2d::NodeStatus::OUTSIDE</a> = (1 &lt;&lt; 1)
, <a class="el" href="namespacelsm__2d_1_1NodeStatus.html#a6686ef57dcba66443239bd6f0a6eccebab86adf421dd4bc5b7791157d11fad590">lsm_2d::NodeStatus::BOUNDARY</a> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<a class="el" href="namespacelsm__2d_1_1NodeStatus.html#a6686ef57dcba66443239bd6f0a6ecceba7c3e59b49b0b0c851d33d70848cff54a">lsm_2d::NodeStatus::CUT</a> = (INSIDE|OUTSIDE)
<br />
 }</td></tr>
<tr class="separator:a6686ef57dcba66443239bd6f0a6ecceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c387d366c07e07ab3e7a72656ca9de9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelsm__2d_1_1ElementStatus.html#a5c387d366c07e07ab3e7a72656ca9de9">lsm_2d::ElementStatus::ElementStatus</a> { <br />
&#160;&#160;<a class="el" href="namespacelsm__2d_1_1ElementStatus.html#a5c387d366c07e07ab3e7a72656ca9de9a94798268ce1144554835a3e972dd4507">lsm_2d::ElementStatus::NONE</a> = 0
, <a class="el" href="namespacelsm__2d_1_1ElementStatus.html#a5c387d366c07e07ab3e7a72656ca9de9ada6ac729a8173b168bfa6a62887a2e4d">lsm_2d::ElementStatus::INSIDE</a> = (1 &lt;&lt; 0)
, <a class="el" href="namespacelsm__2d_1_1ElementStatus.html#a5c387d366c07e07ab3e7a72656ca9de9a74511a0977cd0fcbd706eaef3cafcb63">lsm_2d::ElementStatus::OUTSIDE</a> = (1 &lt;&lt; 1)
, <a class="el" href="namespacelsm__2d_1_1ElementStatus.html#a5c387d366c07e07ab3e7a72656ca9de9a5a6ac96644aad598b5b5c3b429779077">lsm_2d::ElementStatus::CENTRE_INSIDE</a> = (1 &lt;&lt; 2)
, <br />
&#160;&#160;<a class="el" href="namespacelsm__2d_1_1ElementStatus.html#a5c387d366c07e07ab3e7a72656ca9de9abd361a977f7f3b3dbf681a3dbd2abbcc">lsm_2d::ElementStatus::CENTRE_OUTSIDE</a> = (1 &lt;&lt; 3)
<br />
 }</td></tr>
<tr class="separator:a5c387d366c07e07ab3e7a72656ca9de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
