<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d/include/min_unit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f13ac1328351d25cd2011206371e72d5.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_d6f9721c6b17ab83b842bc1bf8d5e06c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">min_unit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
</div>
<p><a href="min__unit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec6a92f881d264a48640309b31a9154b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="min__unit_8h.html#aec6a92f881d264a48640309b31a9154b">mu_suite_start</a>()&#160;&#160;&#160;int message = 0</td></tr>
<tr class="separator:aec6a92f881d264a48640309b31a9154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d86a2a5916a3cdd504f2c1547e11ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="min__unit_8h.html#a63d86a2a5916a3cdd504f2c1547e11ac">mu_assert</a>(test,  message)</td></tr>
<tr class="separator:a63d86a2a5916a3cdd504f2c1547e11ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8e76cc15deeca6f9afa206f6caca76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="min__unit_8h.html#a9c8e76cc15deeca6f9afa206f6caca76">mu_run_test</a>(test)</td></tr>
<tr class="separator:a9c8e76cc15deeca6f9afa206f6caca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa194f197e5f8a3ef41340ff71503575b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="min__unit_8h.html#aa194f197e5f8a3ef41340ff71503575b">RUN_TESTS</a>(name)</td></tr>
<tr class="separator:aa194f197e5f8a3ef41340ff71503575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91aa4203331e915f2d20dd26579791ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="min__unit_8h.html#a91aa4203331e915f2d20dd26579791ee">tests_run</a></td></tr>
<tr class="separator:a91aa4203331e915f2d20dd26579791ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a63d86a2a5916a3cdd504f2c1547e11ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d86a2a5916a3cdd504f2c1547e11ac">&#9670;&nbsp;</a></span>mu_assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mu_assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span> (!(test)) {                 \</div>
<div class="line">      log_err (message);           \</div>
<div class="line">      return message;              \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c8e76cc15deeca6f9afa206f6caca76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8e76cc15deeca6f9afa206f6caca76">&#9670;&nbsp;</a></span>mu_run_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mu_run_test</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="debug_8h.html#aed6bd6c68ac0bac6f9bca5c14f783def">lsm_debug</a> (<span class="stringliteral">&quot;\n-----%s&quot;</span>, <span class="stringliteral">&quot; &quot;</span> #test); \</div>
<div class="line">    message = test ();                  \</div>
<div class="line">    tests_run++;                        \</div>
<div class="line">    if (message) <span class="keywordflow">return</span> message;</div>
<div class="ttc" id="adebug_8h_html_aed6bd6c68ac0bac6f9bca5c14f783def"><div class="ttname"><a href="debug_8h.html#aed6bd6c68ac0bac6f9bca5c14f783def">lsm_debug</a></div><div class="ttdeci">#define lsm_debug(M,...)</div><div class="ttdef"><b>Definition:</b> debug.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aec6a92f881d264a48640309b31a9154b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6a92f881d264a48640309b31a9154b">&#9670;&nbsp;</a></span>mu_suite_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mu_suite_start</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;int message = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa194f197e5f8a3ef41340ff71503575b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa194f197e5f8a3ef41340ff71503575b">&#9670;&nbsp;</a></span>RUN_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUN_TESTS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {         \</div>
<div class="line">      argc = 1;                                 \</div>
<div class="line">      lsm_debug (<span class="stringliteral">&quot;----- RUNNING: %s&quot;</span>, argv[0]); \</div>
<div class="line">      printf (<span class="stringliteral">&quot;----\nRUNNING: %s\n&quot;</span>, argv[0]);  \</div>
<div class="line">      int result = name ();                     \</div>
<div class="line">      if (result != 0) {                        \</div>
<div class="line">        printf (<span class="stringliteral">&quot;FAILED: %d\n&quot;</span>, result);        \</div>
<div class="line">      } <span class="keywordflow">else</span> {                                  \</div>
<div class="line">        printf (<span class="stringliteral">&quot;ALL TESTS PASSED\n&quot;</span>);          \</div>
<div class="line">      }                                         \</div>
<div class="line">      printf (<span class="stringliteral">&quot;Tests run: %d\n&quot;</span>, <a class="code" href="min__unit_8h.html#a91aa4203331e915f2d20dd26579791ee">tests_run</a>);    \</div>
<div class="line">      exit (result != 0);                       \</div>
<div class="line">    }</div>
<div class="ttc" id="amin__unit_8h_html_a91aa4203331e915f2d20dd26579791ee"><div class="ttname"><a href="min__unit_8h.html#a91aa4203331e915f2d20dd26579791ee">tests_run</a></div><div class="ttdeci">int tests_run</div><div class="ttdef"><b>Definition:</b> min_unit.h:45</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a91aa4203331e915f2d20dd26579791ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91aa4203331e915f2d20dd26579791ee">&#9670;&nbsp;</a></span>tests_run</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tests_run</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
