<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::linear_element Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="namespacePARA__FEA_1_1linear__element.html">linear_element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::linear_element Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains helpful linear element functions.  
<a href="namespacePARA__FEA_1_1linear__element.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41a4ee00629655422c8daf01cf804a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePARA__FEA_1_1linear__element.html#a41a4ee00629655422c8daf01cf804a16">DifferentiatedLinearShapeFunctions</a> (PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</td></tr>
<tr class="memdesc:a41a4ee00629655422c8daf01cf804a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes differentiated shape functions at the point given by (xi, eta, zeta).  <a href="namespacePARA__FEA_1_1linear__element.html#a41a4ee00629655422c8daf01cf804a16">More...</a><br /></td></tr>
<tr class="separator:a41a4ee00629655422c8daf01cf804a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb7ad64f9e2ebf2e791920566856d8"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePARA__FEA_1_1linear__element.html#a3adb7ad64f9e2ebf2e791920566856d8">GetElementsConnectivity</a> (DM da_nodes, PetscInt *nelem, PetscInt *nelem_nodes, const PetscInt *elem_conn[])</td></tr>
<tr class="separator:a3adb7ad64f9e2ebf2e791920566856d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains helpful linear element functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a41a4ee00629655422c8daf01cf804a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a4ee00629655422c8daf01cf804a16">&#9670;&nbsp;</a></span>DifferentiatedLinearShapeFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::linear_element::DifferentiatedLinearShapeFunctions </td>
          <td>(</td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>zeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdxi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdzeta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes differentiated shape functions at the point given by (xi, eta, zeta). </p>
<p>Function taken directly from TopOpt_in_PETSc. Assumes a linear hexahedron element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td>Isoparametric coordinate.</td></tr>
    <tr><td class="paramname">eta</td><td>Isoparametric coordinate.</td></tr>
    <tr><td class="paramname">zeta</td><td>Isoparametric coordinate.</td></tr>
    <tr><td class="paramname">dNdxi</td><td>Derivative of shape function with respect to xi.</td></tr>
    <tr><td class="paramname">dNdeta</td><td>Derivative of shape function with respect to eta.</td></tr>
    <tr><td class="paramname">dNdzeta</td><td>Derivative of shape function with respect to zeta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3adb7ad64f9e2ebf2e791920566856d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adb7ad64f9e2ebf2e791920566856d8">&#9670;&nbsp;</a></span>GetElementsConnectivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::linear_element::GetElementsConnectivity </td>
          <td>(</td>
          <td class="paramtype">DM&#160;</td>
          <td class="paramname"><em>da_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt *&#160;</td>
          <td class="paramname"><em>nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt *&#160;</td>
          <td class="paramname"><em>nelem_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PetscInt *&#160;</td>
          <td class="paramname"><em>elem_conn</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets an array containing the indices (in local coordinates) of all the local elements</p>
<p>Function based off of DMDAGetElements_3D.</p>
<dl class="section note"><dt>Note</dt><dd>It seems this function is used instead of PETSc method DMDAGetElements because DMDAGetElements will reset the elements to be type P1 instead of Q1.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da_nodes</td><td>Distributed array for the nodes of the structured mesh.</td></tr>
    <tr><td class="paramname">nelem</td><td>The number of local elements.</td></tr>
    <tr><td class="paramname">nelem_nodes</td><td>The number of element nodes.</td></tr>
    <tr><td class="paramname">elem_conn</td><td>The array local indices of an elements' vertices, i.e., the connectivity between an element and its nodes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
