<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::math Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="namespacePARA__FEA_1_1math.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::math Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains helpful math functions.  
<a href="namespacePARA__FEA_1_1math.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace86f754c38a014c5e940faae0cb07c5"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePARA__FEA_1_1math.html#ace86f754c38a014c5e940faae0cb07c5">Dot</a> (PetscScalar *v1, PetscScalar *v2, PetscInt l)</td></tr>
<tr class="memdesc:ace86f754c38a014c5e940faae0cb07c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dot product of two PetscScalar arrays.  <a href="namespacePARA__FEA_1_1math.html#ace86f754c38a014c5e940faae0cb07c5">More...</a><br /></td></tr>
<tr class="separator:ace86f754c38a014c5e940faae0cb07c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e73eaf4956a77bae67e6f71b8cd3532"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePARA__FEA_1_1math.html#a3e73eaf4956a77bae67e6f71b8cd3532">InverseDeterminant3M</a> (PetscScalar J[][3], PetscScalar invJ[][3])</td></tr>
<tr class="memdesc:a3e73eaf4956a77bae67e6f71b8cd3532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the inverse of a 3x3 matrix and returns its determinant.  <a href="namespacePARA__FEA_1_1math.html#a3e73eaf4956a77bae67e6f71b8cd3532">More...</a><br /></td></tr>
<tr class="separator:a3e73eaf4956a77bae67e6f71b8cd3532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains helpful math functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ace86f754c38a014c5e940faae0cb07c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace86f754c38a014c5e940faae0cb07c5">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::math::Dot </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the dot product of two PetscScalar arrays. </p>
<dl class="section note"><dt>Note</dt><dd>the two arrays much have the same length.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>Array of length array_length.</td></tr>
    <tr><td class="paramname">v2</td><td>Array of length array_length.</td></tr>
    <tr><td class="paramname">array_length</td><td>Length of arrays v1 and v2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dot product of the two arrays. </dd></dl>

</div>
</div>
<a id="a3e73eaf4956a77bae67e6f71b8cd3532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e73eaf4956a77bae67e6f71b8cd3532">&#9670;&nbsp;</a></span>InverseDeterminant3M()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::math::InverseDeterminant3M </td>
          <td>(</td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>J</em>[][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>invJ</em>[][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the inverse of a 3x3 matrix and returns its determinant. </p>
<p>Equivalent to the function Inverse3M in TopOpt_in_PETSc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">J</td><td>3x3 matrix.</td></tr>
    <tr><td class="paramname">invJ</td><td>Inverse of the 3x3 matrix J.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Determinant of the matrix J. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
