<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm/include/optimize.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d4828d29754aceb15fe8ec0acced490.html">lsm</a></li><li class="navelem"><a class="el" href="dir_4c96e414aae57ec2644787bcf258eedf.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">optimize.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="optimize_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef OPTIMIZE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPTIMIZE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;glpk.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// #include &lt;coin-or/IpIpoptApplication.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;nlopt.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;eigen3/Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// #include &quot;optimize_ipopt.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__lsm.html">para_lsm</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1MyOptimizer.html">MyOptimizer</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classpara__lsm_1_1MyOptimizer.html#ad9d3b6880107b89ff3b0d04a7850de8f">MyOptimizer</a> (<span class="keywordtype">int</span> nDesVar_, <span class="keywordtype">int</span> nCons_);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a653b60e577695d55958bb58e1efcba4b">SolveWithNR</a> ();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#afb2c594ab89ca6d77657d1093c826430">SolveWithSimplex</a> ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a6e12ea376b97972393fdf63f570718fd">SolveWithNlopt</a> ();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// void SolveWithIpopt ();</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#af92f7d48eaf5f3ddc0e005c7d7d4eed1">SolveCustom</a> ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a10078ac29e035413f9977783f77d8fe2">SolveCustomAux</a> (std::vector&lt;double&gt; &amp;lambda);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a83ce35058f47d44b0ef5e5500311ceb3">myfunc</a> (<span class="keyword">const</span> std::vector&lt;double&gt; &amp;x, std::vector&lt;double&gt; &amp;grad, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#ae47810d14c8791d967d123cdc7d6b808">myconstraint</a> (<span class="keyword">const</span> std::vector&lt;double&gt; &amp;x, std::vector&lt;double&gt; &amp;grad, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  Eigen::VectorXd <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a55b5c68220b1029dc0c958efd2560fe4">FOfLambdaNRMulti</a> (std::vector&lt;double&gt; &amp;lambda, <span class="keywordtype">double</span> lambdag = 1.0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#ac5ad812ee7d032c60adeb573680b7f48">UpdateLambdaNRMulti</a> (std::vector&lt;double&gt; &amp;lambda, <span class="keywordtype">double</span> delta_lambda = -1.0e-2,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            <span class="keywordtype">double</span> lambdag = 1.0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// Some constants for</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html#a961f287451e2e95bbfebd5beca82e15d">  150</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a961f287451e2e95bbfebd5beca82e15d">gamma</a> = 0.5;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html#a2a4e1c5118f94914bbf02b0cb71d0402">  151</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a2a4e1c5118f94914bbf02b0cb71d0402">gammaMax</a> = 0.25;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html#a456c82d62a7c8f62e7de000572f82d0e">  153</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a456c82d62a7c8f62e7de000572f82d0e">nDesVar</a>;                                  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html#a04c6b1e00deab2a657e844684d3e62d2">  154</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a04c6b1e00deab2a657e844684d3e62d2">nCons</a>;                                    </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html#a782017637b25b253e29fcf5ded1f657b">  155</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a782017637b25b253e29fcf5ded1f657b">z</a>;                        </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html#a26f95866ea044d40cea9a0bda443484d">  156</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a26f95866ea044d40cea9a0bda443484d">z_up</a>;                     </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html#aa4e32486e45aa3da54237c8a9ee60a07">  157</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MyOptimizer.html#aa4e32486e45aa3da54237c8a9ee60a07">z_lo</a>;                     </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html#aae8314fa0778e3184d5e2843fe112910">  158</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MyOptimizer.html#aae8314fa0778e3184d5e2843fe112910">objFunGrad</a>;               </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html#a1d6164303e7d575634a60e6b33995211">  159</a></span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a1d6164303e7d575634a60e6b33995211">conFunGrad</a>;  </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html#a63fe1fe66d33a1300463ba792569c840">  160</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a63fe1fe66d33a1300463ba792569c840">conMaxVals</a>;               </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html#a19795c18fd65ad67a48145b34cf2e7fc">  162</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a19795c18fd65ad67a48145b34cf2e7fc">bAreas</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html#ab9db5c68e376415630116ae788a7705a">  163</a></span>&#160;  std::vector&lt;bool&gt; <a class="code" href="classpara__lsm_1_1MyOptimizer.html#ab9db5c68e376415630116ae788a7705a">isActive</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html#a5071ec06b5558757c78cbf7fa7f2ca38">  164</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a5071ec06b5558757c78cbf7fa7f2ca38">targetConsVec</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MyOptimizer.html#a77b639ba4e1774c84f6a70cd403aeb68">  166</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a77b639ba4e1774c84f6a70cd403aeb68">did_nr_converge</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data.html">  171</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data.html">nlopt_cons_grad_data</a> {</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data.html#a98e7cc43c73d71fa45f22049cd0fc42e">  172</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data.html#a98e7cc43c73d71fa45f22049cd0fc42e">max_cons</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data.html#a6548af1fd0a04614d0ce4e831dd8632d">  173</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="structpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data.html#a6548af1fd0a04614d0ce4e831dd8632d">grad_data</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#aebde0fc9947754ff059556fae2112511">FOfLambdaNR</a> (<span class="keywordtype">double</span> lambda, <span class="keywordtype">double</span> targetCons);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a370399e2eb6a5290ee90e85d5e7ae8b3">EstimateTargetConstraintNR</a> ();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a04741e5430ebb3fd51a778a790af7146">EstimateTargetConstraintNRmulti</a> ();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a3185c88d8ee161d026ac440ec21d1447">NormalizeObjectiveGradients</a> ();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MyOptimizer.html#a8b5090f3fac3168417defcc7f81194de">NormalizeConstraintGradients</a> (<span class="keywordtype">int</span> nSkip = -1);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// void InitializeIpopt (Ipopt::SmartPtr&lt;Ipopt::IpoptApplication&gt; app);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}  <span class="comment">// namespace para_lsm</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html">para_lsm::MyOptimizer</a></div><div class="ttdoc">A class that is a wrapper for the optimization.</div><div class="ttdef"><b>Definition:</b> optimize.h:41</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a04741e5430ebb3fd51a778a790af7146"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a04741e5430ebb3fd51a778a790af7146">para_lsm::MyOptimizer::EstimateTargetConstraintNRmulti</a></div><div class="ttdeci">void EstimateTargetConstraintNRmulti()</div><div class="ttdoc">Helper function for SolveWithNR for multiple constraints.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:63</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a04c6b1e00deab2a657e844684d3e62d2"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a04c6b1e00deab2a657e844684d3e62d2">para_lsm::MyOptimizer::nCons</a></div><div class="ttdeci">int nCons</div><div class="ttdoc">number of constraints</div><div class="ttdef"><b>Definition:</b> optimize.h:154</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a10078ac29e035413f9977783f77d8fe2"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a10078ac29e035413f9977783f77d8fe2">para_lsm::MyOptimizer::SolveCustomAux</a></div><div class="ttdeci">double SolveCustomAux(std::vector&lt; double &gt; &amp;lambda)</div><div class="ttdoc">Helper function for SolveCustom.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:544</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a19795c18fd65ad67a48145b34cf2e7fc"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a19795c18fd65ad67a48145b34cf2e7fc">para_lsm::MyOptimizer::bAreas</a></div><div class="ttdeci">std::vector&lt; double &gt; bAreas</div><div class="ttdef"><b>Definition:</b> optimize.h:162</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a1d6164303e7d575634a60e6b33995211"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a1d6164303e7d575634a60e6b33995211">para_lsm::MyOptimizer::conFunGrad</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; conFunGrad</div><div class="ttdoc">constraint function gradient</div><div class="ttdef"><b>Definition:</b> optimize.h:159</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a26f95866ea044d40cea9a0bda443484d"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a26f95866ea044d40cea9a0bda443484d">para_lsm::MyOptimizer::z_up</a></div><div class="ttdeci">std::vector&lt; double &gt; z_up</div><div class="ttdoc">upper bounds of the design variables</div><div class="ttdef"><b>Definition:</b> optimize.h:156</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a2a4e1c5118f94914bbf02b0cb71d0402"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a2a4e1c5118f94914bbf02b0cb71d0402">para_lsm::MyOptimizer::gammaMax</a></div><div class="ttdeci">double gammaMax</div><div class="ttdef"><b>Definition:</b> optimize.h:151</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a3185c88d8ee161d026ac440ec21d1447"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a3185c88d8ee161d026ac440ec21d1447">para_lsm::MyOptimizer::NormalizeObjectiveGradients</a></div><div class="ttdeci">double NormalizeObjectiveGradients()</div><div class="ttdoc">helper function</div><div class="ttdef"><b>Definition:</b> optimize.cpp:175</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a370399e2eb6a5290ee90e85d5e7ae8b3"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a370399e2eb6a5290ee90e85d5e7ae8b3">para_lsm::MyOptimizer::EstimateTargetConstraintNR</a></div><div class="ttdeci">double EstimateTargetConstraintNR()</div><div class="ttdoc">Helper function for SolveWithNR.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:40</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a456c82d62a7c8f62e7de000572f82d0e"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a456c82d62a7c8f62e7de000572f82d0e">para_lsm::MyOptimizer::nDesVar</a></div><div class="ttdeci">int nDesVar</div><div class="ttdoc">number of design variables</div><div class="ttdef"><b>Definition:</b> optimize.h:153</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a5071ec06b5558757c78cbf7fa7f2ca38"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a5071ec06b5558757c78cbf7fa7f2ca38">para_lsm::MyOptimizer::targetConsVec</a></div><div class="ttdeci">std::vector&lt; double &gt; targetConsVec</div><div class="ttdef"><b>Definition:</b> optimize.h:164</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a55b5c68220b1029dc0c958efd2560fe4"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a55b5c68220b1029dc0c958efd2560fe4">para_lsm::MyOptimizer::FOfLambdaNRMulti</a></div><div class="ttdeci">Eigen::VectorXd FOfLambdaNRMulti(std::vector&lt; double &gt; &amp;lambda, double lambdag=1.0)</div><div class="ttdoc">Helper function for Newton-Raphson.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:101</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a63fe1fe66d33a1300463ba792569c840"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a63fe1fe66d33a1300463ba792569c840">para_lsm::MyOptimizer::conMaxVals</a></div><div class="ttdeci">std::vector&lt; double &gt; conMaxVals</div><div class="ttdoc">Constraint maximum values.</div><div class="ttdef"><b>Definition:</b> optimize.h:160</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a653b60e577695d55958bb58e1efcba4b"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a653b60e577695d55958bb58e1efcba4b">para_lsm::MyOptimizer::SolveWithNR</a></div><div class="ttdeci">void SolveWithNR()</div><div class="ttdoc">Solves the optimization using newtwon-raphson.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:216</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a6e12ea376b97972393fdf63f570718fd"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a6e12ea376b97972393fdf63f570718fd">para_lsm::MyOptimizer::SolveWithNlopt</a></div><div class="ttdeci">void SolveWithNlopt()</div><div class="ttdoc">Solves the optimization using MMA from the NLopt library.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:399</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a77b639ba4e1774c84f6a70cd403aeb68"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a77b639ba4e1774c84f6a70cd403aeb68">para_lsm::MyOptimizer::did_nr_converge</a></div><div class="ttdeci">bool did_nr_converge</div><div class="ttdef"><b>Definition:</b> optimize.h:166</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a782017637b25b253e29fcf5ded1f657b"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a782017637b25b253e29fcf5ded1f657b">para_lsm::MyOptimizer::z</a></div><div class="ttdeci">std::vector&lt; double &gt; z</div><div class="ttdoc">design variable</div><div class="ttdef"><b>Definition:</b> optimize.h:155</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a83ce35058f47d44b0ef5e5500311ceb3"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a83ce35058f47d44b0ef5e5500311ceb3">para_lsm::MyOptimizer::myfunc</a></div><div class="ttdeci">static double myfunc(const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</div><div class="ttdoc">Evaluate objective function value?</div><div class="ttdef"><b>Definition:</b> optimize.cpp:366</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a8b5090f3fac3168417defcc7f81194de"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a8b5090f3fac3168417defcc7f81194de">para_lsm::MyOptimizer::NormalizeConstraintGradients</a></div><div class="ttdeci">std::vector&lt; double &gt; NormalizeConstraintGradients(int nSkip=-1)</div><div class="ttdoc">helper function</div><div class="ttdef"><b>Definition:</b> optimize.cpp:192</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_a961f287451e2e95bbfebd5beca82e15d"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#a961f287451e2e95bbfebd5beca82e15d">para_lsm::MyOptimizer::gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdef"><b>Definition:</b> optimize.h:150</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_aa4e32486e45aa3da54237c8a9ee60a07"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#aa4e32486e45aa3da54237c8a9ee60a07">para_lsm::MyOptimizer::z_lo</a></div><div class="ttdeci">std::vector&lt; double &gt; z_lo</div><div class="ttdoc">lower bounds of the design variables</div><div class="ttdef"><b>Definition:</b> optimize.h:157</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_aae8314fa0778e3184d5e2843fe112910"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#aae8314fa0778e3184d5e2843fe112910">para_lsm::MyOptimizer::objFunGrad</a></div><div class="ttdeci">std::vector&lt; double &gt; objFunGrad</div><div class="ttdoc">objective function gradient</div><div class="ttdef"><b>Definition:</b> optimize.h:158</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_ab9db5c68e376415630116ae788a7705a"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#ab9db5c68e376415630116ae788a7705a">para_lsm::MyOptimizer::isActive</a></div><div class="ttdeci">std::vector&lt; bool &gt; isActive</div><div class="ttdef"><b>Definition:</b> optimize.h:163</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_ac5ad812ee7d032c60adeb573680b7f48"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#ac5ad812ee7d032c60adeb573680b7f48">para_lsm::MyOptimizer::UpdateLambdaNRMulti</a></div><div class="ttdeci">void UpdateLambdaNRMulti(std::vector&lt; double &gt; &amp;lambda, double delta_lambda=-1.0e-2, double lambdag=1.0)</div><div class="ttdoc">Helper function for Newton-Raphson.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:131</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_ad9d3b6880107b89ff3b0d04a7850de8f"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#ad9d3b6880107b89ff3b0d04a7850de8f">para_lsm::MyOptimizer::MyOptimizer</a></div><div class="ttdeci">MyOptimizer(int nDesVar_, int nCons_)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> optimize.cpp:21</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_ae47810d14c8791d967d123cdc7d6b808"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#ae47810d14c8791d967d123cdc7d6b808">para_lsm::MyOptimizer::myconstraint</a></div><div class="ttdeci">static double myconstraint(const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</div><div class="ttdoc">Evaluate constraint function value?</div><div class="ttdef"><b>Definition:</b> optimize.cpp:382</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_aebde0fc9947754ff059556fae2112511"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#aebde0fc9947754ff059556fae2112511">para_lsm::MyOptimizer::FOfLambdaNR</a></div><div class="ttdeci">double FOfLambdaNR(double lambda, double targetCons)</div><div class="ttdoc">Helper function for SolveWithNR.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:161</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_af92f7d48eaf5f3ddc0e005c7d7d4eed1"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#af92f7d48eaf5f3ddc0e005c7d7d4eed1">para_lsm::MyOptimizer::SolveCustom</a></div><div class="ttdeci">void SolveCustom()</div><div class="ttdoc">Solves the optimization using Ipopt.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:483</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MyOptimizer_html_afb2c594ab89ca6d77657d1093c826430"><div class="ttname"><a href="classpara__lsm_1_1MyOptimizer.html#afb2c594ab89ca6d77657d1093c826430">para_lsm::MyOptimizer::SolveWithSimplex</a></div><div class="ttdeci">void SolveWithSimplex()</div><div class="ttdoc">Solves the optimization using simplex.</div><div class="ttdef"><b>Definition:</b> optimize.cpp:254</div></div>
<div class="ttc" id="anamespacepara__lsm_html"><div class="ttname"><a href="namespacepara__lsm.html">para_lsm</a></div><div class="ttdef"><b>Definition:</b> boundary.h:32</div></div>
<div class="ttc" id="astructpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data_html"><div class="ttname"><a href="structpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data.html">para_lsm::MyOptimizer::nlopt_cons_grad_data</a></div><div class="ttdoc">nlopt data members</div><div class="ttdef"><b>Definition:</b> optimize.h:171</div></div>
<div class="ttc" id="astructpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data_html_a6548af1fd0a04614d0ce4e831dd8632d"><div class="ttname"><a href="structpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data.html#a6548af1fd0a04614d0ce4e831dd8632d">para_lsm::MyOptimizer::nlopt_cons_grad_data::grad_data</a></div><div class="ttdeci">std::vector&lt; double &gt; grad_data</div><div class="ttdef"><b>Definition:</b> optimize.h:173</div></div>
<div class="ttc" id="astructpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data_html_a98e7cc43c73d71fa45f22049cd0fc42e"><div class="ttname"><a href="structpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data.html#a98e7cc43c73d71fa45f22049cd0fc42e">para_lsm::MyOptimizer::nlopt_cons_grad_data::max_cons</a></div><div class="ttdeci">double max_cons</div><div class="ttdef"><b>Definition:</b> optimize.h:172</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
