<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm/include/optimize_ipopt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d4828d29754aceb15fe8ec0acced490.html">lsm</a></li><li class="navelem"><a class="el" href="dir_4c96e414aae57ec2644787bcf258eedf.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">optimize_ipopt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="optimize__ipopt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2023 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef OPTIMIZE_IPOPT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPTIMIZE_IPOPT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;coin-or/IpTNLP.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span>Ipopt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__lsm.html">para_lsm</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizeIpopt.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1OptimizeIpopt.html">OptimizeIpopt</a> : <span class="keyword">public</span> TNLP {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizeIpopt.html#a7fe46a319f60e741ed1a6773d1a45cce">   49</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1OptimizeIpopt.html#a7fe46a319f60e741ed1a6773d1a45cce">nDesVar</a>;                                   </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizeIpopt.html#a8095357039a0b918cf2ecb418adb5a46">   50</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1OptimizeIpopt.html#a8095357039a0b918cf2ecb418adb5a46">nCons</a>;                                     </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizeIpopt.html#a782656415582c50d00eb683f384b407a">   51</a></span>&#160;  std::vector&lt;double&gt; &amp;<a class="code" href="classpara__lsm_1_1OptimizeIpopt.html#a782656415582c50d00eb683f384b407a">z</a>;                        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizeIpopt.html#ae04b344fdd501b1914251c6f0960836a">   52</a></span>&#160;  std::vector&lt;double&gt; &amp;<a class="code" href="classpara__lsm_1_1OptimizeIpopt.html#ae04b344fdd501b1914251c6f0960836a">z_up</a>;                     </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizeIpopt.html#ab57beaee1ab280c36dbb58413b207e97">   53</a></span>&#160;  std::vector&lt;double&gt; &amp;<a class="code" href="classpara__lsm_1_1OptimizeIpopt.html#ab57beaee1ab280c36dbb58413b207e97">z_lo</a>;                     </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizeIpopt.html#aef111e895377c930173a9bd3001825cb">   54</a></span>&#160;  std::vector&lt;double&gt; &amp;<a class="code" href="classpara__lsm_1_1OptimizeIpopt.html#aef111e895377c930173a9bd3001825cb">objFunGrad</a>;               </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizeIpopt.html#aa9900e887c99172107a1fb5b410a5786">   55</a></span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; &amp;<a class="code" href="classpara__lsm_1_1OptimizeIpopt.html#aa9900e887c99172107a1fb5b410a5786">conFunGrad</a>;  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizeIpopt.html#a89fb082ef7972b7207ab3afd248bf26d">   56</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1OptimizeIpopt.html#a89fb082ef7972b7207ab3afd248bf26d">conMaxVals</a>;                </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizeIpopt.html#a122655de295b2b887fd31f1a5b8efb8b">   57</a></span>&#160;  <span class="keywordtype">double</span> gamma = 0.5;                            </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classpara__lsm_1_1OptimizeIpopt.html">OptimizeIpopt</a> (std::vector&lt;double&gt; &amp;z, std::vector&lt;double&gt; &amp;z_lo, std::vector&lt;double&gt; &amp;z_up,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                 std::vector&lt;double&gt; &amp;objFunGrad, std::vector&lt;std::vector&lt;double&gt;&gt; &amp;conFunGrad,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                 std::vector&lt;double&gt; conMaxVals);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classpara__lsm_1_1OptimizeIpopt.html">OptimizeIpopt</a> ();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Method to scale constraints</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> ScaleConstraints ();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// The following methods are Overloaded from Ipopt::TNLP class - DO NOT CHANGE THE NAME OF THE</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// METHODS</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// Method to return some info about the nlp</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> get_nlp_info (Ipopt::Index &amp;n,             <span class="comment">// number of x</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                             Ipopt::Index &amp;m,             <span class="comment">// number of g</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                             Ipopt::Index &amp;nnz_jac_g,     <span class="comment">// number of non zero elements of J</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                             Ipopt::Index &amp;nnz_h_lag,     <span class="comment">// number of non zero elements of H</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                             IndexStyleEnum &amp;index_style  <span class="comment">// style of the indexing (C starts from 0)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Method to return the number of non-linear variables</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> Ipopt::Index get_number_of_nonlinear_variables ();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// Method to return the bounds for the nlp</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> get_bounds_info (Ipopt::Index n,  <span class="comment">// number of x</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                Number *x_l,     <span class="comment">// lower bound for x</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                Number *x_u,     <span class="comment">// upper bound for x</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                Ipopt::Index m,  <span class="comment">// number of g</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                Number *g_l,     <span class="comment">// lower bound for g</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                Number *g_u      <span class="comment">// upper bound for g</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// Method to return the starting point for the algorithm</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> get_starting_point (</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      Ipopt::Index n,    <span class="comment">// number of x</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">bool</span> init_x,       <span class="comment">// if TRUE this method must provide an initial value for x</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      Number *x,         <span class="comment">// initial value for x</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">bool</span> init_z,       <span class="comment">// if TRUE this method must provide an initial value for z</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      Number *z_l,       <span class="comment">// lower bound for z</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      Number *z_u,       <span class="comment">// upper bound for z</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      Ipopt::Index m,    <span class="comment">// number of g</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">bool</span> init_lambda,  <span class="comment">// if TRUE this method must provide an initial value for lambda</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      Number *lambda     <span class="comment">// initial value for lambda</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// Method to return the value of the objective function f</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eval_f (Ipopt::Index n,   <span class="comment">// number of x</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                       <span class="keyword">const</span> Number *x,  <span class="comment">// value of x</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                       <span class="keywordtype">bool</span> new_x,  <span class="comment">// FALSE if any evaluation method (eval_*) was previously called</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    <span class="comment">// with the same values in x</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                       Number &amp;obj_value  <span class="comment">// value of f</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// Method to return the value of the gradient of the objective function</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eval_grad_f (Ipopt::Index n,   <span class="comment">// number of x</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="keyword">const</span> Number *x,  <span class="comment">// value of x</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            <span class="keywordtype">bool</span> new_x,  <span class="comment">// FALSE if any evaluation method (eval_*) was previously</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                         <span class="comment">// called with the same values in x</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            Number *grad_f  <span class="comment">// value of df</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// Method to return the value of the constraints</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eval_g (Ipopt::Index n,   <span class="comment">// number of x</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                       <span class="keyword">const</span> Number *x,  <span class="comment">// value of x</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                       <span class="keywordtype">bool</span> new_x,  <span class="comment">// FALSE if any evaluation method (eval_*) was previously called</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                    <span class="comment">// with the same values in x</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                       Ipopt::Index m,  <span class="comment">// number of g</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                       Number *g        <span class="comment">// value of g</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">/* Method to return:</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      1) The structure of the constraint&#39;s jacobian if &quot;values&quot; is NULL</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      2) The values of the constraint&#39;s jacobian if &quot;values&quot; is not NULL</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eval_jac_g (</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      Ipopt::Index n,   <span class="comment">// number of x</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">const</span> Number *x,  <span class="comment">// value of x</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">bool</span> new_x,  <span class="comment">// FALSE if any evaluation method (eval_*) was previously called with the same</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                   <span class="comment">// values in x</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      Ipopt::Index m,          <span class="comment">// number of g</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      Ipopt::Index nnz_jac_g,  <span class="comment">// number of non zero elements of J</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      Ipopt::Index *iRow,  <span class="comment">// first call: vector of row indices of the non zero elements of J, later</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                           <span class="comment">// calls: NULL</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      Ipopt::Index *jCol,  <span class="comment">// first call: vector of column indices of the non zero elements of J,</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                           <span class="comment">// later calls: NULL</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      Number *values       <span class="comment">// first call: NULL, later calls: values of the non zero elements of J</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// This method is called when the algorithm is complete so the TNLP can store/write the solution</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalize_solution (</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      SolverReturn status,              <span class="comment">// status of the algorithm</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      Ipopt::Index n,                   <span class="comment">// number of x</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">const</span> Number *x,                  <span class="comment">// optimal value of x</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">const</span> Number *z_l,                <span class="comment">// final lower value of z</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">const</span> Number *z_u,                <span class="comment">// final upper bound of z</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      Ipopt::Index m,                   <span class="comment">// number of g</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">const</span> Number *g,                  <span class="comment">// final values of g</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">const</span> Number *lambda,             <span class="comment">// final values lambda</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      Number obj_value,                 <span class="comment">// residual of f</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">const</span> IpoptData *ip_data,         <span class="comment">// provided for expert users - not my case I think</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      IpoptCalculatedQuantities *ip_cp  <span class="comment">// provided for expert users - not my case I think</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">// Method to block default compiler methods</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizeIpopt.html#aeb32b54bdf6c080dcf058b68877ae2e9">  184</a></span>&#160;  <a class="code" href="classpara__lsm_1_1OptimizeIpopt.html#aeb32b54bdf6c080dcf058b68877ae2e9">OptimizeIpopt</a> (<span class="keyword">const</span> <a class="code" href="classpara__lsm_1_1OptimizeIpopt.html">OptimizeIpopt</a> &amp;);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizeIpopt.html#aa8cecc53946f0ffec47e3bcc767c10a7">  186</a></span>&#160;  <a class="code" href="classpara__lsm_1_1OptimizeIpopt.html">OptimizeIpopt</a> &amp;operator= (<span class="keyword">const</span> <a class="code" href="classpara__lsm_1_1OptimizeIpopt.html">OptimizeIpopt</a> &amp;);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}  <span class="comment">// namespace para_lsm</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizeIpopt_html"><div class="ttname"><a href="classpara__lsm_1_1OptimizeIpopt.html">para_lsm::OptimizeIpopt</a></div><div class="ttdoc">A class that is a wrapper for the optimization.</div><div class="ttdef"><b>Definition:</b> optimize_ipopt.h:47</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizeIpopt_html_a782656415582c50d00eb683f384b407a"><div class="ttname"><a href="classpara__lsm_1_1OptimizeIpopt.html#a782656415582c50d00eb683f384b407a">para_lsm::OptimizeIpopt::z</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; z</div><div class="ttdoc">design variable</div><div class="ttdef"><b>Definition:</b> optimize_ipopt.h:51</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizeIpopt_html_a7fe46a319f60e741ed1a6773d1a45cce"><div class="ttname"><a href="classpara__lsm_1_1OptimizeIpopt.html#a7fe46a319f60e741ed1a6773d1a45cce">para_lsm::OptimizeIpopt::nDesVar</a></div><div class="ttdeci">int nDesVar</div><div class="ttdoc">number of design variables</div><div class="ttdef"><b>Definition:</b> optimize_ipopt.h:49</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizeIpopt_html_a8095357039a0b918cf2ecb418adb5a46"><div class="ttname"><a href="classpara__lsm_1_1OptimizeIpopt.html#a8095357039a0b918cf2ecb418adb5a46">para_lsm::OptimizeIpopt::nCons</a></div><div class="ttdeci">int nCons</div><div class="ttdoc">number of constraints</div><div class="ttdef"><b>Definition:</b> optimize_ipopt.h:50</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizeIpopt_html_a89fb082ef7972b7207ab3afd248bf26d"><div class="ttname"><a href="classpara__lsm_1_1OptimizeIpopt.html#a89fb082ef7972b7207ab3afd248bf26d">para_lsm::OptimizeIpopt::conMaxVals</a></div><div class="ttdeci">std::vector&lt; double &gt; conMaxVals</div><div class="ttdoc">Constraint maximum values.</div><div class="ttdef"><b>Definition:</b> optimize_ipopt.h:56</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizeIpopt_html_aa9900e887c99172107a1fb5b410a5786"><div class="ttname"><a href="classpara__lsm_1_1OptimizeIpopt.html#aa9900e887c99172107a1fb5b410a5786">para_lsm::OptimizeIpopt::conFunGrad</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; &amp; conFunGrad</div><div class="ttdoc">constraint function gradient</div><div class="ttdef"><b>Definition:</b> optimize_ipopt.h:55</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizeIpopt_html_ab57beaee1ab280c36dbb58413b207e97"><div class="ttname"><a href="classpara__lsm_1_1OptimizeIpopt.html#ab57beaee1ab280c36dbb58413b207e97">para_lsm::OptimizeIpopt::z_lo</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; z_lo</div><div class="ttdoc">lower bounds of the design variables</div><div class="ttdef"><b>Definition:</b> optimize_ipopt.h:53</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizeIpopt_html_ae04b344fdd501b1914251c6f0960836a"><div class="ttname"><a href="classpara__lsm_1_1OptimizeIpopt.html#ae04b344fdd501b1914251c6f0960836a">para_lsm::OptimizeIpopt::z_up</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; z_up</div><div class="ttdoc">upper bounds of the design variables</div><div class="ttdef"><b>Definition:</b> optimize_ipopt.h:52</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizeIpopt_html_aeb32b54bdf6c080dcf058b68877ae2e9"><div class="ttname"><a href="classpara__lsm_1_1OptimizeIpopt.html#aeb32b54bdf6c080dcf058b68877ae2e9">para_lsm::OptimizeIpopt::OptimizeIpopt</a></div><div class="ttdeci">OptimizeIpopt(const OptimizeIpopt &amp;)</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizeIpopt_html_aef111e895377c930173a9bd3001825cb"><div class="ttname"><a href="classpara__lsm_1_1OptimizeIpopt.html#aef111e895377c930173a9bd3001825cb">para_lsm::OptimizeIpopt::objFunGrad</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; objFunGrad</div><div class="ttdoc">objective function gradient</div><div class="ttdef"><b>Definition:</b> optimize_ipopt.h:54</div></div>
<div class="ttc" id="anamespacepara__lsm_html"><div class="ttname"><a href="namespacepara__lsm.html">para_lsm</a></div><div class="ttdef"><b>Definition:</b> boundary.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
