<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: pyparalesto/py_lsm/py_lsm_cy.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b0c08371b0d29d1d83954fa955f8dd8a.html">pyparalesto</a></li><li class="navelem"><a class="el" href="dir_221944862a38ffe88ce403aeb1582612.html">py_lsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">py_lsm_cy.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Python.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac9efdaac9411d0868b715edccca3269d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="py__lsm__cy_8cpp.html#ac9efdaac9411d0868b715edccca3269d">PY_SSIZE_T_CLEAN</a></td></tr>
<tr class="separator:ac9efdaac9411d0868b715edccca3269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8888a9122aa280ce5ba514319ade6267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="py__lsm__cy_8cpp.html#a8888a9122aa280ce5ba514319ade6267">__Pyx_PyFloat_FromString</a>(obj)&#160;&#160;&#160;PyFloat_FromString(obj, NULL)</td></tr>
<tr class="separator:a8888a9122aa280ce5ba514319ade6267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2e98d3c6050bb80e6e8d331bd543cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="py__lsm__cy_8cpp.html#a7c2e98d3c6050bb80e6e8d331bd543cf">PyDict_GetItemWithError</a>&#160;&#160;&#160;_PyDict_GetItemWithError</td></tr>
<tr class="separator:a7c2e98d3c6050bb80e6e8d331bd543cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58647f213ee5f9ed8d7a0a4b9a0845c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="py__lsm__cy_8cpp.html#a58647f213ee5f9ed8d7a0a4b9a0845c3">PyContextVar_Get</a>(var,  d,  v)&#160;&#160;&#160;((d) ?             ((void)(var), Py_INCREF(d), (v)[0] = (d), 0) :             ((v)[0] = NULL, 0)         )</td></tr>
<tr class="separator:a58647f213ee5f9ed8d7a0a4b9a0845c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8888a9122aa280ce5ba514319ade6267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8888a9122aa280ce5ba514319ade6267">&#9670;&nbsp;</a></span>__Pyx_PyFloat_FromString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __Pyx_PyFloat_FromString</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj</td><td>)</td>
          <td>&#160;&#160;&#160;PyFloat_FromString(obj, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9efdaac9411d0868b715edccca3269d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9efdaac9411d0868b715edccca3269d">&#9670;&nbsp;</a></span>PY_SSIZE_T_CLEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PY_SSIZE_T_CLEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58647f213ee5f9ed8d7a0a4b9a0845c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58647f213ee5f9ed8d7a0a4b9a0845c3">&#9670;&nbsp;</a></span>PyContextVar_Get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyContextVar_Get</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((d) ?             ((void)(var), Py_INCREF(d), (v)[0] = (d), 0) :             ((v)[0] = NULL, 0)         )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c2e98d3c6050bb80e6e8d331bd543cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2e98d3c6050bb80e6e8d331bd543cf">&#9670;&nbsp;</a></span>PyDict_GetItemWithError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PyDict_GetItemWithError&#160;&#160;&#160;_PyDict_GetItemWithError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
