<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm/include/sensitivity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d4828d29754aceb15fe8ec0acced490.html">lsm</a></li><li class="navelem"><a class="el" href="dir_4c96e414aae57ec2644787bcf258eedf.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensitivity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensitivity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef SENSITIVITY_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SENSITIVITY_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;eigen3/Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__lsm.html">para_lsm</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Sensitivity.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1Sensitivity.html">Sensitivity</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classpara__lsm_1_1Sensitivity.html#a121d8ccba91c2eee39b0b9532669739f">Sensitivity</a> (<span class="keywordtype">double</span> r0_, <span class="keywordtype">double</span> r1_, <span class="keywordtype">double</span> r2_, <span class="keywordtype">int</span> p0_, <span class="keywordtype">int</span> p1_, <span class="keywordtype">int</span> q0_, <span class="keywordtype">int</span> q1_, <span class="keywordtype">double</span> Xc_,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;               <span class="keywordtype">double</span> Yc_, <span class="keywordtype">double</span> Zc_);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Sensitivity.html#a8ef93a10445308ede4fbdc389852be42">GetSensitivity</a> (std::vector&lt;double&gt; bPoint_);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  Eigen::Vector3d <a class="code" href="classpara__lsm_1_1Sensitivity.html#a66d7349514a683808d0b200052f69eb9">GetPointOnTorus</a> (<span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Eigen::Vector3d <a class="code" href="classpara__lsm_1_1Sensitivity.html#a996f09fe89fbd227d05d58a7bae0a6cf">GetPointOnTorusKnot</a> (<span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Eigen::Vector3d <a class="code" href="classpara__lsm_1_1Sensitivity.html#a73f3a5ed354fb9b4dfa2829fb25dcb8b">GetPointOnSensitivity</a> (<span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Sensitivity.html#ac8d6bba8ef91783d0e4c2a72a5d3df04">   98</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Sensitivity.html#ac8d6bba8ef91783d0e4c2a72a5d3df04">r0</a>;  </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Sensitivity.html#a8271624644217380967ffbaf29da855e">   99</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Sensitivity.html#a8271624644217380967ffbaf29da855e">r1</a>;  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Sensitivity.html#ad34f2d862f689125b1a471e532ca46bc">  100</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Sensitivity.html#ad34f2d862f689125b1a471e532ca46bc">r2</a>;  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Sensitivity.html#ae4a6ce2e1c9133076ed9ecb1662e93d2">  101</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1Sensitivity.html#ae4a6ce2e1c9133076ed9ecb1662e93d2">p0</a>;     </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Sensitivity.html#a1c443a01691fdf78ea642aa0756b8d53">  102</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1Sensitivity.html#a1c443a01691fdf78ea642aa0756b8d53">p1</a>;     </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Sensitivity.html#af5ee953bfb83f087a42b77bffa3c6a02">  103</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1Sensitivity.html#af5ee953bfb83f087a42b77bffa3c6a02">q0</a>;     </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Sensitivity.html#abab76b5efa2dbd8358973ecc6a9bbe26">  104</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1Sensitivity.html#abab76b5efa2dbd8358973ecc6a9bbe26">q1</a>;     </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Sensitivity.html#a2ac57dc1b24e1f2ac051a2452a2cd28f">  105</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Sensitivity.html#a2ac57dc1b24e1f2ac051a2452a2cd28f">Xc</a>;  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Sensitivity.html#ae447cc2eb62607fec58ddf3e2972a72f">  106</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Sensitivity.html#ae447cc2eb62607fec58ddf3e2972a72f">Yc</a>;  </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Sensitivity.html#ab07b3b45cbcf1093fcedaaec40c99e79">  107</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Sensitivity.html#ab07b3b45cbcf1093fcedaaec40c99e79">Zc</a>;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}  <span class="comment">// namespace para_lsm</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html">para_lsm::Sensitivity</a></div><div class="ttdoc">A class that computes boundary point sensitivities.</div><div class="ttdef"><b>Definition:</b> sensitivity.h:37</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_a121d8ccba91c2eee39b0b9532669739f"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#a121d8ccba91c2eee39b0b9532669739f">para_lsm::Sensitivity::Sensitivity</a></div><div class="ttdeci">Sensitivity(double r0_, double r1_, double r2_, int p0_, int p1_, int q0_, int q1_, double Xc_, double Yc_, double Zc_)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> sensitivity.cpp:21</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_a1c443a01691fdf78ea642aa0756b8d53"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#a1c443a01691fdf78ea642aa0756b8d53">para_lsm::Sensitivity::p1</a></div><div class="ttdeci">int p1</div><div class="ttdoc">parameters of the helix</div><div class="ttdef"><b>Definition:</b> sensitivity.h:102</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_a2ac57dc1b24e1f2ac051a2452a2cd28f"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#a2ac57dc1b24e1f2ac051a2452a2cd28f">para_lsm::Sensitivity::Xc</a></div><div class="ttdeci">double Xc</div><div class="ttdoc">parameters of the helix</div><div class="ttdef"><b>Definition:</b> sensitivity.h:105</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_a66d7349514a683808d0b200052f69eb9"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#a66d7349514a683808d0b200052f69eb9">para_lsm::Sensitivity::GetPointOnTorus</a></div><div class="ttdeci">Eigen::Vector3d GetPointOnTorus(double t)</div><div class="ttdoc">Get the coordinates of the Torus center-line at t.</div><div class="ttdef"><b>Definition:</b> sensitivity.cpp:82</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_a73f3a5ed354fb9b4dfa2829fb25dcb8b"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#a73f3a5ed354fb9b4dfa2829fb25dcb8b">para_lsm::Sensitivity::GetPointOnSensitivity</a></div><div class="ttdeci">Eigen::Vector3d GetPointOnSensitivity(double t)</div><div class="ttdoc">Get the coordinates of the Sensitivity center-line at t.</div><div class="ttdef"><b>Definition:</b> sensitivity.cpp:121</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_a8271624644217380967ffbaf29da855e"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#a8271624644217380967ffbaf29da855e">para_lsm::Sensitivity::r1</a></div><div class="ttdeci">double r1</div><div class="ttdoc">parameters of the helix</div><div class="ttdef"><b>Definition:</b> sensitivity.h:99</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_a8ef93a10445308ede4fbdc389852be42"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#a8ef93a10445308ede4fbdc389852be42">para_lsm::Sensitivity::GetSensitivity</a></div><div class="ttdeci">double GetSensitivity(std::vector&lt; double &gt; bPoint_)</div><div class="ttdoc">Get sensitivity.</div><div class="ttdef"><b>Definition:</b> sensitivity.cpp:35</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_a996f09fe89fbd227d05d58a7bae0a6cf"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#a996f09fe89fbd227d05d58a7bae0a6cf">para_lsm::Sensitivity::GetPointOnTorusKnot</a></div><div class="ttdeci">Eigen::Vector3d GetPointOnTorusKnot(double t)</div><div class="ttdoc">Get the coordinates of the Torus-knot center-line at t.</div><div class="ttdef"><b>Definition:</b> sensitivity.cpp:97</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_ab07b3b45cbcf1093fcedaaec40c99e79"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#ab07b3b45cbcf1093fcedaaec40c99e79">para_lsm::Sensitivity::Zc</a></div><div class="ttdeci">double Zc</div><div class="ttdoc">parameters of the helix</div><div class="ttdef"><b>Definition:</b> sensitivity.h:107</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_abab76b5efa2dbd8358973ecc6a9bbe26"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#abab76b5efa2dbd8358973ecc6a9bbe26">para_lsm::Sensitivity::q1</a></div><div class="ttdeci">int q1</div><div class="ttdoc">parameters of the helix</div><div class="ttdef"><b>Definition:</b> sensitivity.h:104</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_ac8d6bba8ef91783d0e4c2a72a5d3df04"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#ac8d6bba8ef91783d0e4c2a72a5d3df04">para_lsm::Sensitivity::r0</a></div><div class="ttdeci">double r0</div><div class="ttdoc">parameters of the helix</div><div class="ttdef"><b>Definition:</b> sensitivity.h:98</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_ad34f2d862f689125b1a471e532ca46bc"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#ad34f2d862f689125b1a471e532ca46bc">para_lsm::Sensitivity::r2</a></div><div class="ttdeci">double r2</div><div class="ttdoc">parameters of the helix</div><div class="ttdef"><b>Definition:</b> sensitivity.h:100</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_ae447cc2eb62607fec58ddf3e2972a72f"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#ae447cc2eb62607fec58ddf3e2972a72f">para_lsm::Sensitivity::Yc</a></div><div class="ttdeci">double Yc</div><div class="ttdoc">parameters of the helix</div><div class="ttdef"><b>Definition:</b> sensitivity.h:106</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_ae4a6ce2e1c9133076ed9ecb1662e93d2"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#ae4a6ce2e1c9133076ed9ecb1662e93d2">para_lsm::Sensitivity::p0</a></div><div class="ttdeci">int p0</div><div class="ttdoc">parameters of the helix</div><div class="ttdef"><b>Definition:</b> sensitivity.h:101</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Sensitivity_html_af5ee953bfb83f087a42b77bffa3c6a02"><div class="ttname"><a href="classpara__lsm_1_1Sensitivity.html#af5ee953bfb83f087a42b77bffa3c6a02">para_lsm::Sensitivity::q0</a></div><div class="ttdeci">int q0</div><div class="ttdoc">parameters of the helix</div><div class="ttdef"><b>Definition:</b> sensitivity.h:103</div></div>
<div class="ttc" id="anamespacepara__lsm_html"><div class="ttname"><a href="namespacepara__lsm.html">para_lsm</a></div><div class="ttdef"><b>Definition:</b> boundary.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
