<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::BoundarySegment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="structlsm__2d_1_1BoundarySegment.html">BoundarySegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm__2d_1_1BoundarySegment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::BoundarySegment Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for storing information associated with a boundary segment.  
 <a href="structlsm__2d_1_1BoundarySegment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93ca044d414e5dfe3956b01fd92557e2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundarySegment.html#a93ca044d414e5dfe3956b01fd92557e2">start</a></td></tr>
<tr class="memdesc:a93ca044d414e5dfe3956b01fd92557e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of start point.  <a href="structlsm__2d_1_1BoundarySegment.html#a93ca044d414e5dfe3956b01fd92557e2">More...</a><br /></td></tr>
<tr class="separator:a93ca044d414e5dfe3956b01fd92557e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592b98505ca572c98f70ba680df1ea57"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundarySegment.html#a592b98505ca572c98f70ba680df1ea57">end</a></td></tr>
<tr class="memdesc:a592b98505ca572c98f70ba680df1ea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of end point.  <a href="structlsm__2d_1_1BoundarySegment.html#a592b98505ca572c98f70ba680df1ea57">More...</a><br /></td></tr>
<tr class="separator:a592b98505ca572c98f70ba680df1ea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3449f1ac269fa55c1b1a6ce01b7ba06"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundarySegment.html#ae3449f1ac269fa55c1b1a6ce01b7ba06">element</a></td></tr>
<tr class="memdesc:ae3449f1ac269fa55c1b1a6ce01b7ba06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element cut by the boundary segment.  <a href="structlsm__2d_1_1BoundarySegment.html#ae3449f1ac269fa55c1b1a6ce01b7ba06">More...</a><br /></td></tr>
<tr class="separator:ae3449f1ac269fa55c1b1a6ce01b7ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eefce8304ecabbd90f20a94a6d97d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundarySegment.html#aa7eefce8304ecabbd90f20a94a6d97d0">length</a></td></tr>
<tr class="memdesc:aa7eefce8304ecabbd90f20a94a6d97d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the boundary segment.  <a href="structlsm__2d_1_1BoundarySegment.html#aa7eefce8304ecabbd90f20a94a6d97d0">More...</a><br /></td></tr>
<tr class="separator:aa7eefce8304ecabbd90f20a94a6d97d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70777294849977ca2b6c932ada1c16e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundarySegment.html#ac70777294849977ca2b6c932ada1c16e">weight</a></td></tr>
<tr class="memdesc:ac70777294849977ca2b6c932ada1c16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weighting factor for boundary segment.  <a href="structlsm__2d_1_1BoundarySegment.html#ac70777294849977ca2b6c932ada1c16e">More...</a><br /></td></tr>
<tr class="separator:ac70777294849977ca2b6c932ada1c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for storing information associated with a boundary segment. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3449f1ac269fa55c1b1a6ce01b7ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3449f1ac269fa55c1b1a6ce01b7ba06">&#9670;&nbsp;</a></span>element</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::BoundarySegment::element</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The element cut by the boundary segment. </p>

</div>
</div>
<a id="a592b98505ca572c98f70ba680df1ea57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592b98505ca572c98f70ba680df1ea57">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::BoundarySegment::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of end point. </p>

</div>
</div>
<a id="aa7eefce8304ecabbd90f20a94a6d97d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7eefce8304ecabbd90f20a94a6d97d0">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::BoundarySegment::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the boundary segment. </p>

</div>
</div>
<a id="a93ca044d414e5dfe3956b01fd92557e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ca044d414e5dfe3956b01fd92557e2">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::BoundarySegment::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of start point. </p>

</div>
</div>
<a id="ac70777294849977ca2b6c932ada1c16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70777294849977ca2b6c932ada1c16e">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::BoundarySegment::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weighting factor for boundary segment. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lsm_2d/include/<a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
