<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#aeeb614bba9af150f6276c8fa4aaefcef">lsm_2d::LevelSetWrapper::WriteElementDensitiesToTxt</a>  (int iter=0, std::string file_path="", std::string file_name="dens")</dt>
<dd><a class="anchor" id="_todo000072"></a>TODO(carolina): Move to wrapper_io class?  </dd>
<dt>Member <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#ac3bd82932451972dd20fe79970ebe67d">lsm_2d::LevelSetWrapper::WriteVtk</a>  (int iter=0, std::string file_path="", std::string file_name="opt_")</dt>
<dd><a class="anchor" id="_todo000073"></a>TODO(carolina): Move to wrapper_io class?  </dd>
<dt>File <a class="el" href="MomentLineSeg3D_8h.html">MomentLineSeg3D.h</a>  </dt>
<dd><a class="anchor" id="_todo000033"></a>TODO(Carolina): Since this file has implementation, it should conventionally be a .cpp not a .h file. File structure/extension should be changed in the future?  </dd>
<dt>File <a class="el" href="MomentPolygon_8h.html">MomentPolygon.h</a>  </dt>
<dd><a class="anchor" id="_todo000047"></a>TODO(Carolina): Since this file has implementation, it should conventionally be a .cpp not a .h file. File structure/extension should be changed in the future?  </dd>
<dt>File <a class="el" href="MomentQuadrature_8h.html">MomentQuadrature.h</a>  </dt>
<dd><a class="anchor" id="_todo000054"></a>TODO(Carolina): Since this file has implementation, it should conventionally be a .cpp not a .h file. File structure/extension should be changed in the future?  </dd>
<dt>Member <a class="el" href="classpara__fea_1_1InitializeOpt.html#a0cbff032f109d9197491fd1aad10357c">para_fea::InitializeOpt::initialVoids</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a>TODO(Carolina): remove these data members. Should be in initialize_lsm.h  </dd>
<dt>Member <a class="el" href="classpara__fea_1_1LinearElasticity.html#a116223d496fd4b7048d08d4303f80ac3">para_fea::LinearElasticity::AssembleStiffnessMatrixFromQuadrature</a>  (Vec xPhys, std::vector&lt; Vec &gt; momQuad, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</dt>
<dd><a class="anchor" id="_todo000005"></a>TODO(Carolina): add description </dd>
<dt>Member <a class="el" href="classpara__fea_1_1LinearElasticity.html#a33f85e391ec46caf91d9feadd0d69ba5">para_fea::LinearElasticity::ComputeStressSensitivitiesFromQuadrature</a>  (PetscScalar *fx, Vec dfdx, Vec xPhys, Vec ignoreElemStress, std::vector&lt; Vec &gt; momQuad, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</dt>
<dd><a class="anchor" id="_todo000002"></a>TODO(Carolina): add description </dd>
<dt>Member <a class="el" href="classpara__fea_1_1LinearElasticity.html#ad42e2ab607ae641b48284557cf0f5c3b">para_fea::LinearElasticity::Hex8Isoparametric</a>  (PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, std::vector&lt; double &gt; quadratureWeights)</dt>
<dd><a class="anchor" id="_todo000006"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__fea_1_1LinearElasticity.html#a58db3c99e70438934a0f7d3086ff3a48">para_fea::LinearElasticity::SolveState</a>  (Vec xPhys, std::vector&lt; Vec &gt; momQuad, PetscScalar Emin, PetscScalar Emax, PetscScalar penal=1.0)</dt>
<dd><a class="anchor" id="_todo000003"></a>TODO(Carolina): add description </dd>
<dt>Member <a class="el" href="classpara__fea_1_1LinearElasticity.html#a57b2d01ef23cfccdc6c392bab6453d0b">para_fea::LinearElasticity::SolveState</a>  (Vec xPhys, std::vector&lt; Vec &gt; momQuad, Vec delta_t, PetscScalar Emin, PetscScalar Emax, PetscScalar alpha_t, PetscScalar penal=1.0)</dt>
<dd><a class="anchor" id="_todo000004"></a>TODO(Carolina): add description </dd>
<dt>Member <a class="el" href="classpara__fea_1_1Poisson.html#ac32f72249b7ed54412dd41c95e2432f6">para_fea::Poisson::AssembleSurfaceConvection</a>  (Vec xPhys, Vec DeltaTVecFlux, std::vector&lt; Vec &gt; areaToVolume, PetscScalar Kmin, PetscScalar Kmax, double hSurfConv, double Tambi, PetscScalar penal=1.0)</dt>
<dd><a class="anchor" id="_todo000011"></a>TODO(Carolina): check description </dd>
<dt>Member <a class="el" href="classpara__fea_1_1Poisson.html#a3c703c20f093e1082a28759cba592836">para_fea::Poisson::ComputeCentroidTemperatures</a>  (Vec xPhys, Vec DeltaTVec, PetscScalar Kmin, PetscScalar Kmax, bool withConvection=false, PetscScalar penal=1.0)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000007"></a>TODO(Carolina): add description </p>
<p class="enddd"><a class="anchor" id="_todo000008"></a> TODO(Carolina): check this description </p>
</dd>
<dt>Member <a class="el" href="classpara__fea_1_1Poisson.html#a21bef6a1642c2e1f6647c0f88336227c">para_fea::Poisson::ComputeSurfaceConvectionSensitivities</a>  (PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</dt>
<dd><a class="anchor" id="_todo000009"></a>TODO(Caroina): add description  </dd>
<dt>Member <a class="el" href="classpara__fea_1_1Poisson.html#a86851fb820158dcd9d002a5042474d0e">para_fea::Poisson::DifferentiatedShapeFunctions</a>  (PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</dt>
<dd><a class="anchor" id="_todo000013"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__fea_1_1Poisson.html#a83a0d8c6524c3ed1e9639361bebada25">para_fea::Poisson::Dot</a>  (PetscScalar *v1, PetscScalar *v2, PetscInt l)</dt>
<dd><a class="anchor" id="_todo000012"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__fea_1_1Poisson.html#a8491e66556e2327490b1f60880095eef">para_fea::Poisson::Inverse3M</a>  (PetscScalar J[][3], PetscScalar invJ[][3])</dt>
<dd><a class="anchor" id="_todo000014"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__fea_1_1Poisson.html#ae7a97b7ba6ac7e4ad053c62acb96f271">para_fea::Poisson::SolveState</a>  (Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, bool withConvection=false, PetscScalar penal=1.0)</dt>
<dd><a class="anchor" id="_todo000010"></a> TODO(Carolina): check this description </dd>
<dt>Member <a class="el" href="classpara__fea_1_1TopOpt1D.html#a7c7c95f8080555c8da2603ecbbe1451a">para_fea::TopOpt1D::SetUpMESH</a>  ()</dt>
<dd><a class="anchor" id="_todo000016"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__fea_1_1TopOpt1D.html#a46fa9b61e629648c30f776224460a96d">para_fea::TopOpt1D::SetUpOPT</a>  ()</dt>
<dd><a class="anchor" id="_todo000017"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__fea_1_1TopOpt1D.html#a26f8d0e34af3899d95baa0a57b9a1906">para_fea::TopOpt1D::Tambi</a>  </dt>
<dd><a class="anchor" id="_todo000015"></a>TODO(Carolina): check description  </dd>
<dt>Namespace <a class="el" href="namespacepara__lsm.html">para_lsm</a>  </dt>
<dd><a class="anchor" id="_todo000024"></a>TODO(carolina): Probably move all the shape classes to a separate file  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1Boundary.html#a6bd1da4e84c3e076975e94344324b28e">para_lsm::Boundary::ComputeAnalyticalSensitivities</a>  (std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, bool usePetscMap=1)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000021"></a>TODO(carolina): figure out what this parameter is</p>
<p class="enddd"><a class="anchor" id="_todo000020"></a>TODO(carolina): figure out what this parameter is </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1Boundary.html#ab0ba8e132c02348d82dcaa554be58503">para_lsm::Boundary::InterpolateBoundarySensitivities</a>  (std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, int hWidth, int weightedVolFrac=1, bool usePetscMap=1)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000018"></a>TODO(carolina): figure out what this parameter is</p>
<p class="enddd"><a class="anchor" id="_todo000019"></a>TODO(carolina): figure out what this parameter is </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1LevelSet3D.html#ae6b501e88e599edeebcb4f2f381a1b3b">para_lsm::LevelSet3D::ComputeAggregationSensitivities</a>  (std::vector&lt; double &gt; &amp;aggSensi, double &amp;maxVal, int radius)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000026"></a>TODO(Carolina): add description</p>
<p class="interdd"><a class="anchor" id="_todo000025"></a>TODO(Carolina): add description</p>
<p class="enddd"><a class="anchor" id="_todo000027"></a>TODO(Carolina): add description  </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a97a2988b97634adbdd1ef21b76aeff12">para_lsm::LevelSet3D::DifferntiateAggVf</a>  (std::vector&lt; double &gt; &amp;vfAgg, std::vector&lt; double &gt; &amp;vfAggWeight, std::vector&lt; double &gt; &amp;aggSensi, double radius)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000030"></a>TODO(Carolina): add description</p>
<p class="interdd"><a class="anchor" id="_todo000028"></a>TODO(Carolina): add description</p>
<p class="interdd"><a class="anchor" id="_todo000029"></a>TODO(Carolina): add description</p>
<p class="enddd"><a class="anchor" id="_todo000031"></a>TODO(Carolina): add description  </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a593e3d4734b43d79408e78e154dae687">para_lsm::LevelSet3D::IndexToGridPt</a>  (int index)</dt>
<dd><a class="anchor" id="_todo000032"></a>TODO(carolina): check if coordinate is (x,y,z) or (z,y,x)  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#acd31468d2edc7b093feec528ddcfee04">para_lsm::LevelSetWrapper::WriteElementDensitiesToTxt</a>  (int iter=0, std::string file_path="", std::string file_name="dens")</dt>
<dd><a class="anchor" id="_todo000022"></a>TODO(carolina): Move to wrapper_io class?  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a3c06d426fbba2473c8369d3134eaac17">para_lsm::LevelSetWrapper::WriteStl</a>  (int iter=0, std::string file_path="", std::string file_name="opt")</dt>
<dd><a class="anchor" id="_todo000023"></a>TODO(carolina): Move to wrapper_io class?  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">para_lsm::MomentLineSegment::getBigFvalue</a>  (int i, double x)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000039"></a>TODO(Carolina): add description for this function </p>
<p class="interdd"><a class="anchor" id="_todo000040"></a>TODO(Carolina): add description</p>
<p class="enddd"><a class="anchor" id="_todo000041"></a>TODO(Carolina): add description  </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#aed9803daf08ca0958eb6b34bc7995188">para_lsm::MomentLineSegment::getBigGvalue</a>  (int i, double x)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000042"></a>TODO(Carolina): add description for this function </p>
<p class="interdd"><a class="anchor" id="_todo000043"></a>TODO(Carolina): add description</p>
<p class="enddd"><a class="anchor" id="_todo000044"></a>TODO(Carolina): add description  </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">para_lsm::MomentLineSegment::getFvalue</a>  (int i, double x)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000037"></a>TODO(Carolina): add description</p>
<p class="enddd"><a class="anchor" id="_todo000038"></a>TODO(Carolina): add description  </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#ac67a0c1f0a417be45c24d8dd6680a4e5">para_lsm::MomentLineSegment::Integrate3D</a>  (std::vector&lt; double &gt; normal3d)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000035"></a>TODO(Carolina): add description of parameter</p>
<p class="enddd"><a class="anchor" id="_todo000036"></a>TODO(Carolina): add description  </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#af7e3d0d89bdc92e9f233d1dd4143aaa5">para_lsm::MomentLineSegment::SetSegNormal</a>  (std::vector&lt; double &gt; normal3d)</dt>
<dd><a class="anchor" id="_todo000034"></a>TODO(Carolina): verify that this description is correct </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a2d321e447dd5dbfe8a46895af0390021">para_lsm::MomentLineSegment::wGauss</a>  </dt>
<dd><a class="anchor" id="_todo000045"></a>TODO(Carolina): add more explanation  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a6462e4ad81b9495afe167b4e47db86ce">para_lsm::MomentLineSegment::xGauss</a>  </dt>
<dd><a class="anchor" id="_todo000046"></a>TODO(Carolina): add more explanation  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MomentPolygon.html#a00071a2b1129a78049afbde1307bb2bf">para_lsm::MomentPolygon::ComputeQuadrature</a>  (Eigen::VectorXd elemMoments)</dt>
<dd><a class="anchor" id="_todo000051"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MomentPolygon.html#a974c3d0c34fda4a9b4c556ba8a2a9166">para_lsm::MomentPolygon::getFunValue</a>  (int i, double x)</dt>
<dd><a class="anchor" id="_todo000052"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MomentPolygon.html#afa131ecb244949576c5b62ea12e0d67c">para_lsm::MomentPolygon::getLinearShapeFunValue</a>  (int i, double x)</dt>
<dd><a class="anchor" id="_todo000053"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MomentPolygon.html#a8d7f1c5f004a111b89144b7bcd390d2c">para_lsm::MomentPolygon::MomentPolygon</a>  (std::vector&lt; std::vector&lt; double &gt;&gt; points_, std::vector&lt; double &gt; polyNormal_)</dt>
<dd><a class="anchor" id="_todo000048"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MomentPolygon.html#ab6f20b77324a9cf17d4c025ccb78732c">para_lsm::MomentPolygon::Rotate</a>  (int axis, int nRot)</dt>
<dd><a class="anchor" id="_todo000049"></a>TODO(Carolina): Rotate the segment about an axis?  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MomentPolygon.html#aa7a118899d8279b3b158787471d0ce5c">para_lsm::MomentPolygon::SetPolyNormals</a>  ()</dt>
<dd><a class="anchor" id="_todo000050"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a370399e2eb6a5290ee90e85d5e7ae8b3">para_lsm::MyOptimizer::EstimateTargetConstraintNR</a>  ()</dt>
<dd><a class="anchor" id="_todo000065"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MyOptimizer.html#aebde0fc9947754ff059556fae2112511">para_lsm::MyOptimizer::FOfLambdaNR</a>  (double lambda, double targetCons)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000064"></a>TODO(Carolina): add description </p>
<p class="interdd"><a class="anchor" id="_todo000063"></a>TODO(Carolina): add description</p>
<p class="enddd"><a class="anchor" id="_todo000062"></a>TODO(Carolina): add description </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a55b5c68220b1029dc0c958efd2560fe4">para_lsm::MyOptimizer::FOfLambdaNRMulti</a>  (std::vector&lt; double &gt; &amp;lambda, double lambdag=1.0)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000058"></a>TODO(Carolina): figure out what this parameter is </p>
<p class="enddd"><a class="anchor" id="_todo000057"></a>TODO(Carolina): figure out what this parameter is </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MyOptimizer.html#ae47810d14c8791d967d123cdc7d6b808">para_lsm::MyOptimizer::myconstraint</a>  (const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</dt>
<dd><a class="anchor" id="_todo000056"></a>TODO(Carolina): figure out what this parameter is. </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a83ce35058f47d44b0ef5e5500311ceb3">para_lsm::MyOptimizer::myfunc</a>  (const std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;grad, void *data)</dt>
<dd><a class="anchor" id="_todo000055"></a>TODO(Carolina): figure out what this parameter is. </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a8b5090f3fac3168417defcc7f81194de">para_lsm::MyOptimizer::NormalizeConstraintGradients</a>  (int nSkip=-1)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000067"></a>TODO(Carolina): add description</p>
<p class="enddd"><a class="anchor" id="_todo000068"></a>TODO(Carolina): add description  </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a3185c88d8ee161d026ac440ec21d1447">para_lsm::MyOptimizer::NormalizeObjectiveGradients</a>  ()</dt>
<dd><a class="anchor" id="_todo000066"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1MyOptimizer.html#ac5ad812ee7d032c60adeb573680b7f48">para_lsm::MyOptimizer::UpdateLambdaNRMulti</a>  (std::vector&lt; double &gt; &amp;lambda, double delta_lambda=-1.0e-2, double lambdag=1.0)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000061"></a>TODO(Carolina): figure out what this parameter is </p>
<p class="interdd"><a class="anchor" id="_todo000060"></a>TODO(Carolina): figure out what this parameter is</p>
<p class="enddd"><a class="anchor" id="_todo000059"></a>TODO(Carolina): figure out what this parameter is </p>
</dd>
<dt>Member <a class="el" href="classpara__lsm_1_1Sensitivity.html#a73f3a5ed354fb9b4dfa2829fb25dcb8b">para_lsm::Sensitivity::GetPointOnSensitivity</a>  (double t)</dt>
<dd><a class="anchor" id="_todo000071"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1Sensitivity.html#a66d7349514a683808d0b200052f69eb9">para_lsm::Sensitivity::GetPointOnTorus</a>  (double t)</dt>
<dd><a class="anchor" id="_todo000069"></a>TODO(Carolina): add description  </dd>
<dt>Member <a class="el" href="classpara__lsm_1_1Sensitivity.html#a996f09fe89fbd227d05d58a7bae0a6cf">para_lsm::Sensitivity::GetPointOnTorusKnot</a>  (double t)</dt>
<dd><a class="anchor" id="_todo000070"></a>TODO(Carolina): add description </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
