<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: fea/include/topopt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60d378ecca2c22a2e69fc4b618edf426.html">fea</a></li><li class="navelem"><a class="el" href="dir_50c5e8a8c0484dde1b319c41a50a8f50.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">topopt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="topopt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Authors: Niels Aage, Erik Andreassen, Boyan Lazarov, August 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Updated: June 2019, Niels Aage</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright (C) 2013-2019,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Disclaimer:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> The authors reserves all rights but does not guaranty that the code is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> free from errors. Furthermore, we shall not be liable in any event</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> caused by the use of the program.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef TOPOPT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TOPOPT_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;petsc.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;petsc/private/dmdaimpl.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initialize_8h.html">initialize.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__fea.html">para_fea</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__fea_1_1TopOpt.html">TopOpt</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classpara__fea_1_1TopOpt.html#a1e893b958e093e8a324335b52fef0132">TopOpt</a> (<a class="code" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classpara__fea_1_1TopOpt.html#a664cba316d7f4dca518553325da1b76f">~TopOpt</a> ();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a159a824f873ef47abe57f64b319aab78">   54</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#a159a824f873ef47abe57f64b319aab78">xc</a>[6];  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a231b9f5b4d1b25be075fa42d3146dd1f">   55</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#a231b9f5b4d1b25be075fa42d3146dd1f">dx</a>;     </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a6e5a6bdefacb5cbb1cf370811329a4b5">   56</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#a6e5a6bdefacb5cbb1cf370811329a4b5">dy</a>;     </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#abbe41dc237e692c77b34eb277f39e2ee">   57</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#abbe41dc237e692c77b34eb277f39e2ee">dz</a>;     </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#ae8a09dd206e2d2b21f23a9fac7e7ad5f">   58</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt.html#ae8a09dd206e2d2b21f23a9fac7e7ad5f">nxyz</a>[3];   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#ae3eb5f6551b70e3b715cbabf5b5087e6">   63</a></span>&#160;  DM <a class="code" href="classpara__fea_1_1TopOpt.html#ae3eb5f6551b70e3b715cbabf5b5087e6">da_nodes</a>;  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a79973c1fae40e3cae6c14f971cd72bcd">   64</a></span>&#160;  DM <a class="code" href="classpara__fea_1_1TopOpt.html#a79973c1fae40e3cae6c14f971cd72bcd">da_elem</a>;   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a6c6eb6f64f38e59a81b5daa742ceafdc">   69</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#a6c6eb6f64f38e59a81b5daa742ceafdc">Emin</a>;  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#ac77caf695cfeeba61444ae69b2f3bbb2">   70</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#ac77caf695cfeeba61444ae69b2f3bbb2">Emax</a>;  </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a082ae0008761468f95ab5523e33f4348">   71</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#a082ae0008761468f95ab5523e33f4348">nu</a>;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a4f3503f7156d9256a85373dd5cf43543">   76</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt.html#a4f3503f7156d9256a85373dd5cf43543">n</a>;           </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a35f4563bf1a521274a1d0820c0027ac2">   77</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt.html#a35f4563bf1a521274a1d0820c0027ac2">nloc</a>;        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a3f7ea2df02bd62c1ffd993858f1abdd3">   78</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt.html#a3f7ea2df02bd62c1ffd993858f1abdd3">m</a>;           </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#af3df17e65ae50563e2b1e0890cd6d51c">   79</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt.html#af3df17e65ae50563e2b1e0890cd6d51c">itr</a>;         </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a33281dbddf2b423f3ea53fc34a4255e0">   80</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#a33281dbddf2b423f3ea53fc34a4255e0">fx</a>;       </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#ad9bbc4cad578b693ba1d122a1de28367">   81</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#ad9bbc4cad578b693ba1d122a1de28367">fscale</a>;   </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a1e16432df9649a4edce367d392e97808">   82</a></span>&#160;  PetscScalar *<a class="code" href="classpara__fea_1_1TopOpt.html#a1e16432df9649a4edce367d392e97808">gx</a>;      </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a8baaead65ac7a3b76f4e56b689613ea8">   83</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#a8baaead65ac7a3b76f4e56b689613ea8">Xmin</a>;     </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#afa369cb38bc2e781918da43eca312ada">   84</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#afa369cb38bc2e781918da43eca312ada">Xmax</a>;     </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a9a30da87d2b43c8887bfa3fe028902da">   85</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#a9a30da87d2b43c8887bfa3fe028902da">movlim</a>;   </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a424c2110e4b213683e200bcae69104d1">   86</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#a424c2110e4b213683e200bcae69104d1">volfrac</a>;  </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a5ff123e899aeb9fcaa0e430d8bc34059">   87</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#a5ff123e899aeb9fcaa0e430d8bc34059">penal</a>;    </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#aa6432db9c35e29bd10b79bbfafeb6f33">   88</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#aa6432db9c35e29bd10b79bbfafeb6f33">rmin</a>;     </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a2e698d71ec6360bcd465636f63eba477">   89</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt.html#a2e698d71ec6360bcd465636f63eba477">maxItr</a>;      </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#aa8e185cd82adc3c9c0f855809e4a6a6f">   90</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt.html#aa8e185cd82adc3c9c0f855809e4a6a6f">filter</a>;      </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#af6f6d7aa5f4ed28d747714ce348bef0d">   91</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1TopOpt.html#af6f6d7aa5f4ed28d747714ce348bef0d">x</a>;                </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a5813a8c4583d57515c70eb5626b2e540">   92</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1TopOpt.html#a5813a8c4583d57515c70eb5626b2e540">dfdx</a>;             </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a9d2f19a1de65f3590b21d1a292a1e2aa">   95</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt.html#a9d2f19a1de65f3590b21d1a292a1e2aa">nlvls</a>;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a7594839e33e6a5c5c07d5dd1a0e499d3">   99</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1TopOpt.html#a7594839e33e6a5c5c07d5dd1a0e499d3">ignoreElemStress</a>;  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a0e522c4604b568b259b8c2c7963e4ca2">  100</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1TopOpt.html#a0e522c4604b568b259b8c2c7963e4ca2">elemMaxStress</a>;     </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a8b6ba86c6ddf2b056a0da0b07722424f">  105</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1TopOpt.html#a8b6ba86c6ddf2b056a0da0b07722424f">DeltaTVec</a>;       </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a7abfb2db77d2097ea2267d391b43c177">  106</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt.html#a7abfb2db77d2097ea2267d391b43c177">alphaT</a>;  </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a8115bdd8d521be735533d74603c83cc7">  107</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1TopOpt.html#a8115bdd8d521be735533d74603c83cc7">DeltaTVecAdj</a>;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// IO</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a2770339c9d0aeab422f9802fdf6b1257">  111</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1TopOpt.html#a2770339c9d0aeab422f9802fdf6b1257">elemDisp</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a5d12433d3d4f71aa422b2ecb52639288">  115</a></span>&#160;  std::vector&lt;Vec&gt; <a class="code" href="classpara__fea_1_1TopOpt.html#a5d12433d3d4f71aa422b2ecb52639288">momQuad</a>;  </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt.html#a4cef81fb28547e11e8dcc3482e4ab0d5">  116</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__fea_1_1TopOpt.html#a4cef81fb28547e11e8dcc3482e4ab0d5">numQuadPoints</a> = 27;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1TopOpt.html#aa37bbcd8abf6e2e67ffcf3059c6ac9e3">SetUp</a> (<a class="code" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1TopOpt.html#a066fe3bcceb804532de34be8d18fc5c8">SetUpMESH</a> ();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1TopOpt.html#aabd1e08f0a3a7058d0e262ca8e0ca9e2">SetUpOPT</a> ();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}  <span class="comment">// namespace para_fea</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></div><div class="ttdoc">Serves as an input file type object for the finite element analysis settings and defining voids in th...</div><div class="ttdef"><b>Definition:</b> initialize.h:194</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html">para_fea::TopOpt</a></div><div class="ttdoc">Parameter container for the topology optimization problem.</div><div class="ttdef"><b>Definition:</b> topopt.h:41</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a066fe3bcceb804532de34be8d18fc5c8"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a066fe3bcceb804532de34be8d18fc5c8">para_fea::TopOpt::SetUpMESH</a></div><div class="ttdeci">PetscErrorCode SetUpMESH()</div><div class="ttdoc">Creates mesh (nodes, elements) for the finite element analysis.</div><div class="ttdef"><b>Definition:</b> topopt.cpp:104</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a082ae0008761468f95ab5523e33f4348"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a082ae0008761468f95ab5523e33f4348">para_fea::TopOpt::nu</a></div><div class="ttdeci">PetscScalar nu</div><div class="ttdoc">Poisson's ratio.</div><div class="ttdef"><b>Definition:</b> topopt.h:71</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a0e522c4604b568b259b8c2c7963e4ca2"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a0e522c4604b568b259b8c2c7963e4ca2">para_fea::TopOpt::elemMaxStress</a></div><div class="ttdeci">Vec elemMaxStress</div><div class="ttdoc">Maximum sensitivities of an element.</div><div class="ttdef"><b>Definition:</b> topopt.h:100</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a159a824f873ef47abe57f64b319aab78"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a159a824f873ef47abe57f64b319aab78">para_fea::TopOpt::xc</a></div><div class="ttdeci">PetscScalar xc[6]</div><div class="ttdoc">Domain coordinates.</div><div class="ttdef"><b>Definition:</b> topopt.h:54</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a1e16432df9649a4edce367d392e97808"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a1e16432df9649a4edce367d392e97808">para_fea::TopOpt::gx</a></div><div class="ttdeci">PetscScalar * gx</div><div class="ttdoc">Array with constraint values.</div><div class="ttdef"><b>Definition:</b> topopt.h:82</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a1e893b958e093e8a324335b52fef0132"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a1e893b958e093e8a324335b52fef0132">para_fea::TopOpt::TopOpt</a></div><div class="ttdeci">TopOpt(InitializeOpt &amp;myInit)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> topopt.cpp:16</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a231b9f5b4d1b25be075fa42d3146dd1f"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a231b9f5b4d1b25be075fa42d3146dd1f">para_fea::TopOpt::dx</a></div><div class="ttdeci">PetscScalar dx</div><div class="ttdoc">Element size in the x direction.</div><div class="ttdef"><b>Definition:</b> topopt.h:55</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a2770339c9d0aeab422f9802fdf6b1257"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a2770339c9d0aeab422f9802fdf6b1257">para_fea::TopOpt::elemDisp</a></div><div class="ttdeci">Vec elemDisp</div><div class="ttdef"><b>Definition:</b> topopt.h:111</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a2e698d71ec6360bcd465636f63eba477"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a2e698d71ec6360bcd465636f63eba477">para_fea::TopOpt::maxItr</a></div><div class="ttdeci">PetscInt maxItr</div><div class="ttdoc">Max iterations.</div><div class="ttdef"><b>Definition:</b> topopt.h:89</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a33281dbddf2b423f3ea53fc34a4255e0"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a33281dbddf2b423f3ea53fc34a4255e0">para_fea::TopOpt::fx</a></div><div class="ttdeci">PetscScalar fx</div><div class="ttdoc">Objective value.</div><div class="ttdef"><b>Definition:</b> topopt.h:80</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a35f4563bf1a521274a1d0820c0027ac2"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a35f4563bf1a521274a1d0820c0027ac2">para_fea::TopOpt::nloc</a></div><div class="ttdeci">PetscInt nloc</div><div class="ttdoc">Local number of local nodes?</div><div class="ttdef"><b>Definition:</b> topopt.h:77</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a3f7ea2df02bd62c1ffd993858f1abdd3"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a3f7ea2df02bd62c1ffd993858f1abdd3">para_fea::TopOpt::m</a></div><div class="ttdeci">PetscInt m</div><div class="ttdoc">Number of constraints.</div><div class="ttdef"><b>Definition:</b> topopt.h:78</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a424c2110e4b213683e200bcae69104d1"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a424c2110e4b213683e200bcae69104d1">para_fea::TopOpt::volfrac</a></div><div class="ttdeci">PetscScalar volfrac</div><div class="ttdoc">Volume fraction.</div><div class="ttdef"><b>Definition:</b> topopt.h:86</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a4cef81fb28547e11e8dcc3482e4ab0d5"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a4cef81fb28547e11e8dcc3482e4ab0d5">para_fea::TopOpt::numQuadPoints</a></div><div class="ttdeci">int numQuadPoints</div><div class="ttdoc">Number of quadrature points per element.</div><div class="ttdef"><b>Definition:</b> topopt.h:116</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a4f3503f7156d9256a85373dd5cf43543"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a4f3503f7156d9256a85373dd5cf43543">para_fea::TopOpt::n</a></div><div class="ttdeci">PetscInt n</div><div class="ttdoc">Total number of design variables.</div><div class="ttdef"><b>Definition:</b> topopt.h:76</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a5813a8c4583d57515c70eb5626b2e540"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a5813a8c4583d57515c70eb5626b2e540">para_fea::TopOpt::dfdx</a></div><div class="ttdeci">Vec dfdx</div><div class="ttdoc">Sensitivities of objective.</div><div class="ttdef"><b>Definition:</b> topopt.h:92</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a5d12433d3d4f71aa422b2ecb52639288"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a5d12433d3d4f71aa422b2ecb52639288">para_fea::TopOpt::momQuad</a></div><div class="ttdeci">std::vector&lt; Vec &gt; momQuad</div><div class="ttdoc">Moment quadrature?</div><div class="ttdef"><b>Definition:</b> topopt.h:115</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a5ff123e899aeb9fcaa0e430d8bc34059"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a5ff123e899aeb9fcaa0e430d8bc34059">para_fea::TopOpt::penal</a></div><div class="ttdeci">PetscScalar penal</div><div class="ttdoc">Penalization parameter.</div><div class="ttdef"><b>Definition:</b> topopt.h:87</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a664cba316d7f4dca518553325da1b76f"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a664cba316d7f4dca518553325da1b76f">para_fea::TopOpt::~TopOpt</a></div><div class="ttdeci">~TopOpt()</div><div class="ttdoc">Deconstructor.</div><div class="ttdef"><b>Definition:</b> topopt.cpp:31</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a6c6eb6f64f38e59a81b5daa742ceafdc"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a6c6eb6f64f38e59a81b5daa742ceafdc">para_fea::TopOpt::Emin</a></div><div class="ttdeci">PetscScalar Emin</div><div class="ttdoc">Modified SIMP, minimum Young's modulus value.</div><div class="ttdef"><b>Definition:</b> topopt.h:69</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a6e5a6bdefacb5cbb1cf370811329a4b5"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a6e5a6bdefacb5cbb1cf370811329a4b5">para_fea::TopOpt::dy</a></div><div class="ttdeci">PetscScalar dy</div><div class="ttdoc">Element size in the y direction.</div><div class="ttdef"><b>Definition:</b> topopt.h:56</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a7594839e33e6a5c5c07d5dd1a0e499d3"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a7594839e33e6a5c5c07d5dd1a0e499d3">para_fea::TopOpt::ignoreElemStress</a></div><div class="ttdeci">Vec ignoreElemStress</div><div class="ttdoc">= 0 or 1, ignores the element stress</div><div class="ttdef"><b>Definition:</b> topopt.h:99</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a79973c1fae40e3cae6c14f971cd72bcd"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a79973c1fae40e3cae6c14f971cd72bcd">para_fea::TopOpt::da_elem</a></div><div class="ttdeci">DM da_elem</div><div class="ttdoc">element mesh (contains design)</div><div class="ttdef"><b>Definition:</b> topopt.h:64</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a7abfb2db77d2097ea2267d391b43c177"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a7abfb2db77d2097ea2267d391b43c177">para_fea::TopOpt::alphaT</a></div><div class="ttdeci">PetscScalar alphaT</div><div class="ttdoc">CTE.</div><div class="ttdef"><b>Definition:</b> topopt.h:106</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a8115bdd8d521be735533d74603c83cc7"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a8115bdd8d521be735533d74603c83cc7">para_fea::TopOpt::DeltaTVecAdj</a></div><div class="ttdeci">Vec DeltaTVecAdj</div><div class="ttdoc">delta t at element centroids</div><div class="ttdef"><b>Definition:</b> topopt.h:107</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a8b6ba86c6ddf2b056a0da0b07722424f"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a8b6ba86c6ddf2b056a0da0b07722424f">para_fea::TopOpt::DeltaTVec</a></div><div class="ttdeci">Vec DeltaTVec</div><div class="ttdoc">delta t at element centroids</div><div class="ttdef"><b>Definition:</b> topopt.h:105</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a8baaead65ac7a3b76f4e56b689613ea8"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a8baaead65ac7a3b76f4e56b689613ea8">para_fea::TopOpt::Xmin</a></div><div class="ttdeci">PetscScalar Xmin</div><div class="ttdoc">Min. value of design variables.</div><div class="ttdef"><b>Definition:</b> topopt.h:83</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a9a30da87d2b43c8887bfa3fe028902da"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a9a30da87d2b43c8887bfa3fe028902da">para_fea::TopOpt::movlim</a></div><div class="ttdeci">PetscScalar movlim</div><div class="ttdoc">Max. change of design variables.</div><div class="ttdef"><b>Definition:</b> topopt.h:85</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_a9d2f19a1de65f3590b21d1a292a1e2aa"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#a9d2f19a1de65f3590b21d1a292a1e2aa">para_fea::TopOpt::nlvls</a></div><div class="ttdeci">PetscInt nlvls</div><div class="ttdoc">Number of multigrid levels for solver.</div><div class="ttdef"><b>Definition:</b> topopt.h:95</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_aa37bbcd8abf6e2e67ffcf3059c6ac9e3"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#aa37bbcd8abf6e2e67ffcf3059c6ac9e3">para_fea::TopOpt::SetUp</a></div><div class="ttdeci">PetscErrorCode SetUp(InitializeOpt &amp;myInit)</div><div class="ttdoc">Allocate and set default values.</div><div class="ttdef"><b>Definition:</b> topopt.cpp:65</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_aa6432db9c35e29bd10b79bbfafeb6f33"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#aa6432db9c35e29bd10b79bbfafeb6f33">para_fea::TopOpt::rmin</a></div><div class="ttdeci">PetscScalar rmin</div><div class="ttdoc">filter radius</div><div class="ttdef"><b>Definition:</b> topopt.h:88</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_aa8e185cd82adc3c9c0f855809e4a6a6f"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#aa8e185cd82adc3c9c0f855809e4a6a6f">para_fea::TopOpt::filter</a></div><div class="ttdeci">PetscInt filter</div><div class="ttdoc">Filter type.</div><div class="ttdef"><b>Definition:</b> topopt.h:90</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_aabd1e08f0a3a7058d0e262ca8e0ca9e2"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#aabd1e08f0a3a7058d0e262ca8e0ca9e2">para_fea::TopOpt::SetUpOPT</a></div><div class="ttdeci">PetscErrorCode SetUpOPT()</div><div class="ttdoc">Creates mesh (nodes, elements) for the finite element analysis.</div><div class="ttdef"><b>Definition:</b> topopt.cpp:277</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_abbe41dc237e692c77b34eb277f39e2ee"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#abbe41dc237e692c77b34eb277f39e2ee">para_fea::TopOpt::dz</a></div><div class="ttdeci">PetscScalar dz</div><div class="ttdoc">Element size in the z direction.</div><div class="ttdef"><b>Definition:</b> topopt.h:57</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_ac77caf695cfeeba61444ae69b2f3bbb2"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#ac77caf695cfeeba61444ae69b2f3bbb2">para_fea::TopOpt::Emax</a></div><div class="ttdeci">PetscScalar Emax</div><div class="ttdoc">Modified SIMP, maximum Young's modulus value.</div><div class="ttdef"><b>Definition:</b> topopt.h:70</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_ad9bbc4cad578b693ba1d122a1de28367"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#ad9bbc4cad578b693ba1d122a1de28367">para_fea::TopOpt::fscale</a></div><div class="ttdeci">PetscScalar fscale</div><div class="ttdoc">Scaling factor for objective.</div><div class="ttdef"><b>Definition:</b> topopt.h:81</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_ae3eb5f6551b70e3b715cbabf5b5087e6"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#ae3eb5f6551b70e3b715cbabf5b5087e6">para_fea::TopOpt::da_nodes</a></div><div class="ttdeci">DM da_nodes</div><div class="ttdoc">Nodal mesh (contains physics)</div><div class="ttdef"><b>Definition:</b> topopt.h:63</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_ae8a09dd206e2d2b21f23a9fac7e7ad5f"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#ae8a09dd206e2d2b21f23a9fac7e7ad5f">para_fea::TopOpt::nxyz</a></div><div class="ttdeci">PetscInt nxyz[3]</div><div class="ttdoc">Number of nodes in each direction.</div><div class="ttdef"><b>Definition:</b> topopt.h:58</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_af3df17e65ae50563e2b1e0890cd6d51c"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#af3df17e65ae50563e2b1e0890cd6d51c">para_fea::TopOpt::itr</a></div><div class="ttdeci">PetscInt itr</div><div class="ttdoc">Iteration number.</div><div class="ttdef"><b>Definition:</b> topopt.h:79</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_af6f6d7aa5f4ed28d747714ce348bef0d"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#af6f6d7aa5f4ed28d747714ce348bef0d">para_fea::TopOpt::x</a></div><div class="ttdeci">Vec x</div><div class="ttdoc">Design variables.</div><div class="ttdef"><b>Definition:</b> topopt.h:91</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html_afa369cb38bc2e781918da43eca312ada"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html#afa369cb38bc2e781918da43eca312ada">para_fea::TopOpt::Xmax</a></div><div class="ttdeci">PetscScalar Xmax</div><div class="ttdoc">Max. value of design variables.</div><div class="ttdef"><b>Definition:</b> topopt.h:84</div></div>
<div class="ttc" id="ainitialize_8h_html"><div class="ttname"><a href="initialize_8h.html">initialize.h</a></div><div class="ttdoc">A file that contains classes for declaring forces and boundary conditions.</div></div>
<div class="ttc" id="anamespacepara__fea_html"><div class="ttname"><a href="namespacepara__fea.html">para_fea</a></div><div class="ttdef"><b>Definition:</b> initialize.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
