<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: fea/include/wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60d378ecca2c22a2e69fc4b618edf426.html">fea</a></li><li class="navelem"><a class="el" href="dir_50c5e8a8c0484dde1b319c41a50a8f50.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef WRAPPER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define WRAPPER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;petsc.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="topopt_8h.html">topopt.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="topopt1d_8h.html">topopt1d.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__fea.html">para_fea</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Wrapper.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__fea_1_1Wrapper.html">Wrapper</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1Wrapper.html#a6270e8c5432400d12d62f1b97a358662">GetMap</a> (<a class="code" href="classpara__fea_1_1TopOpt.html">TopOpt</a> *opt, std::vector&lt;int&gt; &amp;volfrac_to_petsc_map, <span class="keywordtype">int</span> size_of_elements);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1Wrapper.html#a6270e8c5432400d12d62f1b97a358662">GetMap</a> (<a class="code" href="classpara__fea_1_1TopOpt1D.html">TopOpt1D</a> *opt, std::vector&lt;int&gt; &amp;volfrac_to_petsc_map, <span class="keywordtype">int</span> size_of_elements);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpara__fea_1_1MyGather.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__fea_1_1MyGather.html">MyGather</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classpara__fea_1_1MyGather.html#abd5efa3e01b2b3441c77d09f7173d67a">MyGather</a> (Vec vin);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classpara__fea_1_1MyGather.html#a618bbf0b9559ead7e87f2d5141d8b432">~MyGather</a> ();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpara__fea_1_1MyGather.html#ae19658db88e01fbc46c42367faa1cdd9">   91</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__fea_1_1MyGather.html#ae19658db88e01fbc46c42367faa1cdd9">temp</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpara__fea_1_1MyGather.html#a4922cd8b87cccd2dd3b5721c5b9a628d">   92</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classpara__fea_1_1MyGather.html#a4922cd8b87cccd2dd3b5721c5b9a628d">sensiArray</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpara__fea_1_1MyGather.html#ad30a75d57e8b6797ec1cfc4adf0e2915">   93</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1MyGather.html#ad30a75d57e8b6797ec1cfc4adf0e2915">vout</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespacepara__fea_1_1petsc__map.html">   99</a></span>&#160;<span class="keyword">namespace </span>petsc_map {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacepara__fea_1_1petsc__map.html#a2e08db31f52091c77cd8629aecf7cf1d">GetMap</a> (DM da, std::vector&lt;int&gt; &amp;lsm_to_petsc_map, <span class="keywordtype">int</span> vec_size);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}  <span class="comment">// namespace petsc_map</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}  <span class="comment">// namespace para_fea</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__fea_1_1MyGather_html"><div class="ttname"><a href="classpara__fea_1_1MyGather.html">para_fea::MyGather</a></div><div class="ttdoc">Class that gathers necessary information from distributed processors.</div><div class="ttdef"><b>Definition:</b> wrapper.h:81</div></div>
<div class="ttc" id="aclasspara__fea_1_1MyGather_html_a4922cd8b87cccd2dd3b5721c5b9a628d"><div class="ttname"><a href="classpara__fea_1_1MyGather.html#a4922cd8b87cccd2dd3b5721c5b9a628d">para_fea::MyGather::sensiArray</a></div><div class="ttdeci">double * sensiArray</div><div class="ttdef"><b>Definition:</b> wrapper.h:92</div></div>
<div class="ttc" id="aclasspara__fea_1_1MyGather_html_a618bbf0b9559ead7e87f2d5141d8b432"><div class="ttname"><a href="classpara__fea_1_1MyGather.html#a618bbf0b9559ead7e87f2d5141d8b432">para_fea::MyGather::~MyGather</a></div><div class="ttdeci">~MyGather()</div><div class="ttdoc">Deconstructor.</div><div class="ttdef"><b>Definition:</b> wrapper.cpp:177</div></div>
<div class="ttc" id="aclasspara__fea_1_1MyGather_html_abd5efa3e01b2b3441c77d09f7173d67a"><div class="ttname"><a href="classpara__fea_1_1MyGather.html#abd5efa3e01b2b3441c77d09f7173d67a">para_fea::MyGather::MyGather</a></div><div class="ttdeci">MyGather(Vec vin)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> wrapper.cpp:160</div></div>
<div class="ttc" id="aclasspara__fea_1_1MyGather_html_ad30a75d57e8b6797ec1cfc4adf0e2915"><div class="ttname"><a href="classpara__fea_1_1MyGather.html#ad30a75d57e8b6797ec1cfc4adf0e2915">para_fea::MyGather::vout</a></div><div class="ttdeci">Vec vout</div><div class="ttdef"><b>Definition:</b> wrapper.h:93</div></div>
<div class="ttc" id="aclasspara__fea_1_1MyGather_html_ae19658db88e01fbc46c42367faa1cdd9"><div class="ttname"><a href="classpara__fea_1_1MyGather.html#ae19658db88e01fbc46c42367faa1cdd9">para_fea::MyGather::temp</a></div><div class="ttdeci">int temp</div><div class="ttdef"><b>Definition:</b> wrapper.h:91</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html">para_fea::TopOpt1D</a></div><div class="ttdoc">Parameter container for the topology optimization problem.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:41</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt_html"><div class="ttname"><a href="classpara__fea_1_1TopOpt.html">para_fea::TopOpt</a></div><div class="ttdoc">Parameter container for the topology optimization problem.</div><div class="ttdef"><b>Definition:</b> topopt.h:41</div></div>
<div class="ttc" id="aclasspara__fea_1_1Wrapper_html"><div class="ttname"><a href="classpara__fea_1_1Wrapper.html">para_fea::Wrapper</a></div><div class="ttdoc">Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...</div><div class="ttdef"><b>Definition:</b> wrapper.h:44</div></div>
<div class="ttc" id="aclasspara__fea_1_1Wrapper_html_a6270e8c5432400d12d62f1b97a358662"><div class="ttname"><a href="classpara__fea_1_1Wrapper.html#a6270e8c5432400d12d62f1b97a358662">para_fea::Wrapper::GetMap</a></div><div class="ttdeci">void GetMap(TopOpt *opt, std::vector&lt; int &gt; &amp;volfrac_to_petsc_map, int size_of_elements)</div><div class="ttdoc">Determine mapping.</div><div class="ttdef"><b>Definition:</b> wrapper.cpp:21</div></div>
<div class="ttc" id="anamespacepara__fea_1_1petsc__map_html_a2e08db31f52091c77cd8629aecf7cf1d"><div class="ttname"><a href="namespacepara__fea_1_1petsc__map.html#a2e08db31f52091c77cd8629aecf7cf1d">para_fea::petsc_map::GetMap</a></div><div class="ttdeci">void GetMap(DM da, std::vector&lt; int &gt; &amp;lsm_to_petsc_map, int vec_size)</div><div class="ttdoc">Provides a map between level set grid and PETSc framework.</div><div class="ttdef"><b>Definition:</b> wrapper.cpp:184</div></div>
<div class="ttc" id="anamespacepara__fea_html"><div class="ttname"><a href="namespacepara__fea.html">para_fea</a></div><div class="ttdef"><b>Definition:</b> initialize.h:29</div></div>
<div class="ttc" id="atopopt1d_8h_html"><div class="ttname"><a href="topopt1d_8h.html">topopt1d.h</a></div><div class="ttdoc">A file that has the class for formulating 1D topology optimization problems? /todo TODO(Carolina): ch...</div></div>
<div class="ttc" id="atopopt_8h_html"><div class="ttname"><a href="topopt_8h.html">topopt.h</a></div><div class="ttdoc">A file that has the class for formulating topology optimization problems.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
